M0	0	BOS/EOS,*,*,*,*,*,*
M1	1	その他,間投,*,*,*,*,*
F0	2	フィラー,*,*,*,*,*,*
F1	3	フィラー,*,*,*,*,*,あ
F2	4	フィラー,*,*,*,*,*,あの
F3	5	フィラー,*,*,*,*,*,あのー
F4	6	フィラー,*,*,*,*,*,あー
F5	7	フィラー,*,*,*,*,*,え
F6	8	フィラー,*,*,*,*,*,えー
F7	9	フィラー,*,*,*,*,*,えーと
F8	10	フィラー,*,*,*,*,*,と
F9	11	フィラー,*,*,*,*,*,ま
D0	12	副詞,一般,*,*,*,*,*
D1	13	副詞,一般,*,*,*,*,もう
D2	14	副詞,一般,*,*,*,*,よく
D3	15	副詞,一般,*,*,*,*,より
D4	16	副詞,助詞類接続,*,*,*,*,*
D5	17	副詞,助詞類接続,*,*,*,*,こう
D6	18	副詞,助詞類接続,*,*,*,*,さ
D7	19	副詞,助詞類接続,*,*,*,*,さらに
D8	20	副詞,助詞類接続,*,*,*,*,すぐ
D9	21	副詞,助詞類接続,*,*,*,*,そう
D10	22	副詞,助詞類接続,*,*,*,*,どう
D11	23	副詞,助詞類接続,*,*,*,*,どぉ
D12	24	副詞,助詞類接続,*,*,*,*,なぜ
D13	25	副詞,助詞類接続,*,*,*,*,なんでも
D14	26	副詞,助詞類接続,*,*,*,*,まだ
D15	27	副詞,助詞類接続,*,*,*,*,ホッ
D16	28	副詞,助詞類接続,*,*,*,*,何でも
X0	29	助動詞,*,*,*,下二・タ行,仮定形,つ
X1	30	助動詞,*,*,*,下二・タ行,体言接続,つ
X2	31	助動詞,*,*,*,下二・タ行,命令ｙｏ,つ
X3	32	助動詞,*,*,*,下二・タ行,基本形,つ
X4	33	助動詞,*,*,*,下二・タ行,未然形,つ
X5	34	助動詞,*,*,*,下二・タ行,連用形,つ
X6	35	助動詞,*,*,*,不変化型,基本形,う
X7	36	助動詞,*,*,*,不変化型,基本形,じ
X8	37	助動詞,*,*,*,不変化型,基本形,じゃん
X9	38	助動詞,*,*,*,不変化型,基本形,じゃン
X10	39	助動詞,*,*,*,不変化型,基本形,っ
X11	40	助動詞,*,*,*,不変化型,基本形,ぬ
X12	41	助動詞,*,*,*,不変化型,基本形,ひん
X13	42	助動詞,*,*,*,不変化型,基本形,へん
X14	43	助動詞,*,*,*,不変化型,基本形,まい
X15	44	助動詞,*,*,*,不変化型,基本形,やん
X16	45	助動詞,*,*,*,不変化型,基本形,ん
X17	46	助動詞,*,*,*,不変化型,基本形,ー
X18	47	助動詞,*,*,*,不変化型,基本形,～
X19	48	助動詞,*,*,*,不変化形,基本形,ん
X20	49	助動詞,*,*,*,五段・ラ行アル,仮定形,ある
X21	50	助動詞,*,*,*,五段・ラ行アル,仮定縮約１,ある
X22	51	助動詞,*,*,*,五段・ラ行アル,体言接続特殊,ある
X23	52	助動詞,*,*,*,五段・ラ行アル,命令ｅ,ある
X24	53	助動詞,*,*,*,五段・ラ行アル,基本形,ある
X25	54	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある
X26	55	助動詞,*,*,*,五段・ラ行アル,未然形,ある
X27	56	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある
X28	57	助動詞,*,*,*,五段・ラ行アル,連用形,ある
X29	58	助動詞,*,*,*,五段・ラ行特殊,仮定形,ござる
X30	59	助動詞,*,*,*,五段・ラ行特殊,仮定縮約１,ござる
X31	60	助動詞,*,*,*,五段・ラ行特殊,命令ｅ,ござる
X32	61	助動詞,*,*,*,五段・ラ行特殊,命令ｉ,ござる
X33	62	助動詞,*,*,*,五段・ラ行特殊,基本形,ござる
X34	63	助動詞,*,*,*,五段・ラ行特殊,基本形,ゴザル
X35	64	助動詞,*,*,*,五段・ラ行特殊,未然ウ接続,ござる
X36	65	助動詞,*,*,*,五段・ラ行特殊,未然形,ござる
X37	66	助動詞,*,*,*,五段・ラ行特殊,未然特殊,ござる
X38	67	助動詞,*,*,*,五段・ラ行特殊,連用タ接続,ござる
X39	68	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる
X40	69	助動詞,*,*,*,五段・ラ行特殊,連用形,ゴザル
X41	70	助動詞,*,*,*,形容詞・イ段,ガル接続,らしい
X42	71	助動詞,*,*,*,形容詞・イ段,ガル接続,無い
X43	72	助動詞,*,*,*,形容詞・イ段,仮定形,らしい
X44	73	助動詞,*,*,*,形容詞・イ段,仮定形,無い
X45	74	助動詞,*,*,*,形容詞・イ段,仮定縮約１,らしい
X46	75	助動詞,*,*,*,形容詞・イ段,仮定縮約１,無い
X47	76	助動詞,*,*,*,形容詞・イ段,仮定縮約２,らしい
X48	77	助動詞,*,*,*,形容詞・イ段,仮定縮約２,無い
X49	78	助動詞,*,*,*,形容詞・イ段,体言接続,らしい
X50	79	助動詞,*,*,*,形容詞・イ段,体言接続,無い
X51	80	助動詞,*,*,*,形容詞・イ段,命令ｅ,らしい
X52	81	助動詞,*,*,*,形容詞・イ段,命令ｅ,無い
X53	82	助動詞,*,*,*,形容詞・イ段,基本形,らしい
X54	83	助動詞,*,*,*,形容詞・イ段,基本形,無い
X55	84	助動詞,*,*,*,形容詞・イ段,文語基本形,らしい
X56	85	助動詞,*,*,*,形容詞・イ段,文語基本形,無い
X57	86	助動詞,*,*,*,形容詞・イ段,未然ウ接続,らしい
X58	87	助動詞,*,*,*,形容詞・イ段,未然ウ接続,無い
X59	88	助動詞,*,*,*,形容詞・イ段,未然ヌ接続,らしい
X60	89	助動詞,*,*,*,形容詞・イ段,未然ヌ接続,無い
X61	90	助動詞,*,*,*,形容詞・イ段,連用ゴザイ接続,らしい
X62	91	助動詞,*,*,*,形容詞・イ段,連用ゴザイ接続,無い
X63	92	助動詞,*,*,*,形容詞・イ段,連用タ接続,らしい
X64	93	助動詞,*,*,*,形容詞・イ段,連用タ接続,無い
X65	94	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい
X66	95	助動詞,*,*,*,形容詞・イ段,連用テ接続,無い
X67	96	助動詞,*,*,*,文語・キ,体言接続,き
X68	97	助動詞,*,*,*,文語・キ,命令ｅ,き
X69	98	助動詞,*,*,*,文語・キ,基本形,き
X70	99	助動詞,*,*,*,文語・ケリ,体言接続,けり
X71	100	助動詞,*,*,*,文語・ケリ,基本形,けり
X72	101	助動詞,*,*,*,文語・ゴトシ,体言接続,ごとし
X73	102	助動詞,*,*,*,文語・ゴトシ,体言接続,如し
X74	103	助動詞,*,*,*,文語・ゴトシ,基本形,ごとし
X75	104	助動詞,*,*,*,文語・ゴトシ,基本形,如し
X76	105	助動詞,*,*,*,文語・ゴトシ,連用形,ごとし
X77	106	助動詞,*,*,*,文語・ゴトシ,連用形,如し
X78	107	助動詞,*,*,*,文語・ナリ,仮定形,たり
X79	108	助動詞,*,*,*,文語・ナリ,仮定形,なり
X80	109	助動詞,*,*,*,文語・ナリ,体言接続,たり
X81	110	助動詞,*,*,*,文語・ナリ,体言接続,なり
X82	111	助動詞,*,*,*,文語・ナリ,体言接続,タリ
X83	112	助動詞,*,*,*,文語・ナリ,命令ｅ,たり
X84	113	助動詞,*,*,*,文語・ナリ,命令ｅ,なり
X85	114	助動詞,*,*,*,文語・ナリ,基本形,たり
X86	115	助動詞,*,*,*,文語・ナリ,基本形,なり
X87	116	助動詞,*,*,*,文語・ナリ,未然形,たり
X88	117	助動詞,*,*,*,文語・ナリ,未然形,なり
X89	118	助動詞,*,*,*,文語・ベシ,仮定形,べし
X90	119	助動詞,*,*,*,文語・ベシ,体言接続,べし
X91	120	助動詞,*,*,*,文語・ベシ,基本形,べし
X92	121	助動詞,*,*,*,文語・ベシ,基本形,ベシ
X93	122	助動詞,*,*,*,文語・ベシ,未然形,べし
X94	123	助動詞,*,*,*,文語・ベシ,連用形,べし
X95	124	助動詞,*,*,*,文語・マジ,仮定形,まじ
X96	125	助動詞,*,*,*,文語・マジ,体言接続,まじ
X97	126	助動詞,*,*,*,文語・マジ,基本形,まじ
X98	127	助動詞,*,*,*,文語・マジ,連用形,まじ
X99	128	助動詞,*,*,*,文語・リ,体言接続,り
X100	129	助動詞,*,*,*,文語・リ,基本形,り
X101	130	助動詞,*,*,*,文語・ル,仮定形,る
X102	131	助動詞,*,*,*,文語・ル,体言接続,る
X103	132	助動詞,*,*,*,文語・ル,命令ｅ,る
X104	133	助動詞,*,*,*,文語・ル,命令ｙｏ,る
X105	134	助動詞,*,*,*,文語・ル,基本形,る
X106	135	助動詞,*,*,*,文語・ル,未然形,る
X107	136	助動詞,*,*,*,文語・ル,連用形,る
X108	137	助動詞,*,*,*,特殊・ジャ,基本形,じゃ
X109	138	助動詞,*,*,*,特殊・ジャ,未然形,じゃ
X110	139	助動詞,*,*,*,特殊・ジャ,連用形,じゃ
X111	140	助動詞,*,*,*,特殊・タ,仮定形,た
X112	141	助動詞,*,*,*,特殊・タ,仮定形,だ
X113	142	助動詞,*,*,*,特殊・タ,基本形,た
X114	143	助動詞,*,*,*,特殊・タ,基本形,だ
X115	144	助動詞,*,*,*,特殊・タ,未然形,た
X116	145	助動詞,*,*,*,特殊・タ,未然形,だ
X117	146	助動詞,*,*,*,特殊・タイ,ガル接続,たい
X118	147	助動詞,*,*,*,特殊・タイ,仮定形,たい
X119	148	助動詞,*,*,*,特殊・タイ,仮定縮約１,たい
X120	149	助動詞,*,*,*,特殊・タイ,仮定縮約２,たい
X121	150	助動詞,*,*,*,特殊・タイ,体言接続,たい
X122	151	助動詞,*,*,*,特殊・タイ,基本形,たぁい
X123	152	助動詞,*,*,*,特殊・タイ,基本形,たい
X124	153	助動詞,*,*,*,特殊・タイ,基本形,たーい
X125	154	助動詞,*,*,*,特殊・タイ,基本形,た～い
X126	155	助動詞,*,*,*,特殊・タイ,文語基本形,たい
X127	156	助動詞,*,*,*,特殊・タイ,未然ウ接続,たい
X128	157	助動詞,*,*,*,特殊・タイ,未然ヌ接続,たい
X129	158	助動詞,*,*,*,特殊・タイ,連用ゴザイ接続,たい
X130	159	助動詞,*,*,*,特殊・タイ,連用タ接続,たい
X131	160	助動詞,*,*,*,特殊・タイ,連用テ接続,たい
X132	161	助動詞,*,*,*,特殊・タイ,音便基本形,たい
X133	162	助動詞,*,*,*,特殊・ダ,仮定形,だ
X134	163	助動詞,*,*,*,特殊・ダ,体言接続,だ
X135	164	助動詞,*,*,*,特殊・ダ,命令ｅ,だ
X136	165	助動詞,*,*,*,特殊・ダ,基本形,だ
X137	166	助動詞,*,*,*,特殊・ダ,未然形,だ
X138	167	助動詞,*,*,*,特殊・ダ,連用タ接続,だ
X139	168	助動詞,*,*,*,特殊・ダ,連用形,だ
X140	169	助動詞,*,*,*,特殊・デス,基本形,っす
X141	170	助動詞,*,*,*,特殊・デス,基本形,でぇす
X142	171	助動詞,*,*,*,特殊・デス,基本形,でしょう
X143	172	助動詞,*,*,*,特殊・デス,基本形,です
X144	173	助動詞,*,*,*,特殊・デス,基本形,でっす
X145	174	助動詞,*,*,*,特殊・デス,基本形,でーす
X146	175	助動詞,*,*,*,特殊・デス,基本形,で～す
X147	176	助動詞,*,*,*,特殊・デス,基本形,どす
X148	177	助動詞,*,*,*,特殊・デス,基本形,ッス
X149	178	助動詞,*,*,*,特殊・デス,基本形,デス
X150	179	助動詞,*,*,*,特殊・デス,基本形,ドス
X151	180	助動詞,*,*,*,特殊・デス,未然形,っす
X152	181	助動詞,*,*,*,特殊・デス,未然形,でぇす
X153	182	助動詞,*,*,*,特殊・デス,未然形,でしょう
X154	183	助動詞,*,*,*,特殊・デス,未然形,です
X155	184	助動詞,*,*,*,特殊・デス,未然形,でっす
X156	185	助動詞,*,*,*,特殊・デス,未然形,でーす
X157	186	助動詞,*,*,*,特殊・デス,未然形,で～す
X158	187	助動詞,*,*,*,特殊・デス,未然形,どす
X159	188	助動詞,*,*,*,特殊・デス,未然形,ッス
X160	189	助動詞,*,*,*,特殊・デス,連用形,っす
X161	190	助動詞,*,*,*,特殊・デス,連用形,でぇす
X162	191	助動詞,*,*,*,特殊・デス,連用形,でしょう
X163	192	助動詞,*,*,*,特殊・デス,連用形,です
X164	193	助動詞,*,*,*,特殊・デス,連用形,でっす
X165	194	助動詞,*,*,*,特殊・デス,連用形,でーす
X166	195	助動詞,*,*,*,特殊・デス,連用形,で～す
X167	196	助動詞,*,*,*,特殊・デス,連用形,どす
X168	197	助動詞,*,*,*,特殊・ナイ,ガル接続,ない
X169	198	助動詞,*,*,*,特殊・ナイ,仮定形,ない
X170	199	助動詞,*,*,*,特殊・ナイ,仮定縮約１,ない
X171	200	助動詞,*,*,*,特殊・ナイ,仮定縮約２,ない
X172	201	助動詞,*,*,*,特殊・ナイ,体言接続,ない
X173	202	助動詞,*,*,*,特殊・ナイ,命令ｅ,ない
X174	203	助動詞,*,*,*,特殊・ナイ,基本形,なぁい
X175	204	助動詞,*,*,*,特殊・ナイ,基本形,ない
X176	205	助動詞,*,*,*,特殊・ナイ,基本形,なーい
X177	206	助動詞,*,*,*,特殊・ナイ,基本形,な～い
X178	207	助動詞,*,*,*,特殊・ナイ,文語基本形,ない
X179	208	助動詞,*,*,*,特殊・ナイ,未然ウ接続,ない
X180	209	助動詞,*,*,*,特殊・ナイ,未然ヌ接続,ない
X181	210	助動詞,*,*,*,特殊・ナイ,連用ゴザイ接続,ない
X182	211	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない
X183	212	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない
X184	213	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない
X185	214	助動詞,*,*,*,特殊・ナイ,音便基本形,ない
X186	215	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ
X187	216	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ
X188	217	助動詞,*,*,*,特殊・ヌ,基本形,ぬ
X189	218	助動詞,*,*,*,特殊・ヌ,文語基本形,ぬ
X190	219	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ
X191	220	助動詞,*,*,*,特殊・ヌ,連用形,ぬ
X192	221	助動詞,*,*,*,特殊・マス,仮定形,まぁす
X193	222	助動詞,*,*,*,特殊・マス,仮定形,ます
X194	223	助動詞,*,*,*,特殊・マス,仮定形,まっす
X195	224	助動詞,*,*,*,特殊・マス,仮定形,まーす
X196	225	助動詞,*,*,*,特殊・マス,仮定形,ま～す
X197	226	助動詞,*,*,*,特殊・マス,仮定形,やす
X198	227	助動詞,*,*,*,特殊・マス,命令ｅ,まぁす
X199	228	助動詞,*,*,*,特殊・マス,命令ｅ,ます
X200	229	助動詞,*,*,*,特殊・マス,命令ｅ,まっす
X201	230	助動詞,*,*,*,特殊・マス,命令ｅ,まーす
X202	231	助動詞,*,*,*,特殊・マス,命令ｅ,ま～す
X203	232	助動詞,*,*,*,特殊・マス,命令ｅ,やす
X204	233	助動詞,*,*,*,特殊・マス,命令ｉ,まぁす
X205	234	助動詞,*,*,*,特殊・マス,命令ｉ,ます
X206	235	助動詞,*,*,*,特殊・マス,命令ｉ,まっす
X207	236	助動詞,*,*,*,特殊・マス,命令ｉ,まーす
X208	237	助動詞,*,*,*,特殊・マス,命令ｉ,ま～す
X209	238	助動詞,*,*,*,特殊・マス,命令ｉ,やす
X210	239	助動詞,*,*,*,特殊・マス,基本形,まぁす
X211	240	助動詞,*,*,*,特殊・マス,基本形,ます
X212	241	助動詞,*,*,*,特殊・マス,基本形,まっす
X213	242	助動詞,*,*,*,特殊・マス,基本形,まーす
X214	243	助動詞,*,*,*,特殊・マス,基本形,ま～す
X215	244	助動詞,*,*,*,特殊・マス,基本形,やす
X216	245	助動詞,*,*,*,特殊・マス,未然ウ接続,まぁす
X217	246	助動詞,*,*,*,特殊・マス,未然ウ接続,ます
X218	247	助動詞,*,*,*,特殊・マス,未然ウ接続,まっす
X219	248	助動詞,*,*,*,特殊・マス,未然ウ接続,まーす
X220	249	助動詞,*,*,*,特殊・マス,未然ウ接続,ま～す
X221	250	助動詞,*,*,*,特殊・マス,未然ウ接続,やす
X222	251	助動詞,*,*,*,特殊・マス,未然形,まぁす
X223	252	助動詞,*,*,*,特殊・マス,未然形,ます
X224	253	助動詞,*,*,*,特殊・マス,未然形,ますー
X225	254	助動詞,*,*,*,特殊・マス,未然形,ます～
X226	255	助動詞,*,*,*,特殊・マス,未然形,まっす
X227	256	助動詞,*,*,*,特殊・マス,未然形,まーす
X228	257	助動詞,*,*,*,特殊・マス,未然形,ま～す
X229	258	助動詞,*,*,*,特殊・マス,未然形,やす
X230	259	助動詞,*,*,*,特殊・マス,連用形,まぁす
X231	260	助動詞,*,*,*,特殊・マス,連用形,ます
X232	261	助動詞,*,*,*,特殊・マス,連用形,まっす
X233	262	助動詞,*,*,*,特殊・マス,連用形,まーす
X234	263	助動詞,*,*,*,特殊・マス,連用形,ま～す
X235	264	助動詞,*,*,*,特殊・マス,連用形,やす
X236	265	助動詞,*,*,*,特殊・ヤ,基本形,や
X237	266	助動詞,*,*,*,特殊・ヤ,未然形,や
X238	267	助動詞,*,*,*,特殊・ヤ,連用形,や
J0	268	助詞,並立助詞,*,*,*,*,たり
J1	269	助詞,並立助詞,*,*,*,*,だの
J2	270	助詞,並立助詞,*,*,*,*,だり
J3	271	助詞,並立助詞,*,*,*,*,と
J4	272	助詞,並立助詞,*,*,*,*,とか
J5	273	助詞,並立助詞,*,*,*,*,なり
J6	274	助詞,並立助詞,*,*,*,*,や
J7	275	助詞,並立助詞,*,*,*,*,やら
J8	276	助詞,並立助詞,*,*,*,*,トカ
J9	277	助詞,係助詞,*,*,*,*,こそ
J10	278	助詞,係助詞,*,*,*,*,さえ
J11	279	助詞,係助詞,*,*,*,*,しか
J12	280	助詞,係助詞,*,*,*,*,すら
J13	281	助詞,係助詞,*,*,*,*,ぞ
J14	282	助詞,係助詞,*,*,*,*,っきゃ
J15	283	助詞,係助詞,*,*,*,*,は
J16	284	助詞,係助詞,*,*,*,*,も
J17	285	助詞,係助詞,*,*,*,*,や
J18	286	助詞,係助詞,*,*,*,*,やいかに
J19	287	助詞,係助詞,*,*,*,*,や如何に
J20	288	助詞,副助詞,*,*,*,*,かも
J21	289	助詞,副助詞,*,*,*,*,くらい
J22	290	助詞,副助詞,*,*,*,*,ぐらい
J23	291	助詞,副助詞,*,*,*,*,しも
J24	292	助詞,副助詞,*,*,*,*,じゃ
J25	293	助詞,副助詞,*,*,*,*,じゃあ
J26	294	助詞,副助詞,*,*,*,*,じゃァ
J27	295	助詞,副助詞,*,*,*,*,ずつ
J28	296	助詞,副助詞,*,*,*,*,だけ
J29	297	助詞,副助詞,*,*,*,*,だって
J30	298	助詞,副助詞,*,*,*,*,だに
J31	299	助詞,副助詞,*,*,*,*,でも
J32	300	助詞,副助詞,*,*,*,*,とも
J33	301	助詞,副助詞,*,*,*,*,なぞ
J34	302	助詞,副助詞,*,*,*,*,など
J35	303	助詞,副助詞,*,*,*,*,なり
J36	304	助詞,副助詞,*,*,*,*,なんか
J37	305	助詞,副助詞,*,*,*,*,なんざ
J38	306	助詞,副助詞,*,*,*,*,なんぞ
J39	307	助詞,副助詞,*,*,*,*,なんて
J40	308	助詞,副助詞,*,*,*,*,のみ
J41	309	助詞,副助詞,*,*,*,*,ばかし
J42	310	助詞,副助詞,*,*,*,*,ばかり
J43	311	助詞,副助詞,*,*,*,*,ばっか
J44	312	助詞,副助詞,*,*,*,*,ばっかり
J45	313	助詞,副助詞,*,*,*,*,ほど
J46	314	助詞,副助詞,*,*,*,*,まで
J47	315	助詞,副助詞,*,*,*,*,やら
J48	316	助詞,副助詞,*,*,*,*,ダケ
J49	317	助詞,副助詞,*,*,*,*,ナド
J50	318	助詞,副助詞,*,*,*,*,ナンゾ
J51	319	助詞,副助詞,*,*,*,*,ナンテ
J52	320	助詞,副助詞,*,*,*,*,バカリ
J53	321	助詞,副助詞,*,*,*,*,バッカリ
J54	322	助詞,副助詞,*,*,*,*,マデ
J55	323	助詞,副助詞,*,*,*,*,程
J56	324	助詞,副助詞,*,*,*,*,迄
J57	325	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か
J58	326	助詞,副詞化,*,*,*,*,と
J59	327	助詞,副詞化,*,*,*,*,に
J60	328	助詞,助詞連続,*,*,*,*,はね
J61	329	助詞,接続助詞,*,*,*,*,および
J62	330	助詞,接続助詞,*,*,*,*,から
J63	331	助詞,接続助詞,*,*,*,*,からには
J64	332	助詞,接続助詞,*,*,*,*,が
J65	333	助詞,接続助詞,*,*,*,*,がてら
J66	334	助詞,接続助詞,*,*,*,*,けど
J67	335	助詞,接続助詞,*,*,*,*,けども
J68	336	助詞,接続助詞,*,*,*,*,けれど
J69	337	助詞,接続助詞,*,*,*,*,けれども
J70	338	助詞,接続助詞,*,*,*,*,さかい
J71	339	助詞,接続助詞,*,*,*,*,し
J72	340	助詞,接続助詞,*,*,*,*,じゃ
J73	341	助詞,接続助詞,*,*,*,*,じゃあ
J74	342	助詞,接続助詞,*,*,*,*,じゃー
J75	343	助詞,接続助詞,*,*,*,*,たって
J76	344	助詞,接続助詞,*,*,*,*,ちゃ
J77	345	助詞,接続助詞,*,*,*,*,ちゃあ
J78	346	助詞,接続助詞,*,*,*,*,ちゃー
J79	347	助詞,接続助詞,*,*,*,*,つつ
J80	348	助詞,接続助詞,*,*,*,*,て
J81	349	助詞,接続助詞,*,*,*,*,で
J82	350	助詞,接続助詞,*,*,*,*,と
J83	351	助詞,接続助詞,*,*,*,*,とも
J84	352	助詞,接続助詞,*,*,*,*,ど
J85	353	助詞,接続助詞,*,*,*,*,どころか
J86	354	助詞,接続助詞,*,*,*,*,ども
J87	355	助詞,接続助詞,*,*,*,*,ながら
J88	356	助詞,接続助詞,*,*,*,*,なり
J89	357	助詞,接続助詞,*,*,*,*,につけ
J90	358	助詞,接続助詞,*,*,*,*,にも
J91	359	助詞,接続助詞,*,*,*,*,ので
J92	360	助詞,接続助詞,*,*,*,*,のに
J93	361	助詞,接続助詞,*,*,*,*,ば
J94	362	助詞,接続助詞,*,*,*,*,ものの
J95	363	助詞,接続助詞,*,*,*,*,や
J96	364	助詞,接続助詞,*,*,*,*,やいなや
J97	365	助詞,接続助詞,*,*,*,*,んで
J98	366	助詞,接続助詞,*,*,*,*,ケド
J99	367	助詞,接続助詞,一般,*,*,*,に
J100	368	助詞,格助詞,一般,*,*,*,から
J101	369	助詞,格助詞,一般,*,*,*,が
J102	370	助詞,格助詞,一般,*,*,*,で
J103	371	助詞,格助詞,一般,*,*,*,と
J104	372	助詞,格助詞,一般,*,*,*,に
J105	373	助詞,格助詞,一般,*,*,*,にて
J106	374	助詞,格助詞,一般,*,*,*,の
J107	375	助詞,格助詞,一般,*,*,*,へ
J108	376	助詞,格助詞,一般,*,*,*,もの
J109	377	助詞,格助詞,一般,*,*,*,よか
J110	378	助詞,格助詞,一般,*,*,*,より
J111	379	助詞,格助詞,一般,*,*,*,を
J112	380	助詞,格助詞,一般,*,*,*,ん
J113	381	助詞,格助詞,一般,*,*,*,デ
J114	382	助詞,格助詞,一般,*,*,*,ノ
J115	383	助詞,格助詞,一般,*,*,*,ヘ
J116	384	助詞,格助詞,一般,*,*,*,ヲ
J117	385	助詞,格助詞,一般,*,*,*,之
J118	386	助詞,格助詞,引用,*,*,*,っと
J119	387	助詞,格助詞,引用,*,*,*,と
J120	388	助詞,格助詞,引用,*,*,*,ット
J121	389	助詞,格助詞,意志,*,*,*,と
J122	390	助詞,格助詞,連語,*,*,*,じゃ
J123	391	助詞,格助詞,連語,*,*,*,って
J124	392	助詞,格助詞,連語,*,*,*,っていう
J125	393	助詞,格助詞,連語,*,*,*,ってな
J126	394	助詞,格助詞,連語,*,*,*,ていう
J127	395	助詞,格助詞,連語,*,*,*,という
J128	396	助詞,格助詞,連語,*,*,*,とかいう
J129	397	助詞,格助詞,連語,*,*,*,について
J130	398	助詞,格助詞,連語,*,*,*,にとって
J131	399	助詞,特殊,*,*,*,*,かな
J132	400	助詞,特殊,*,*,*,*,けむ
J133	401	助詞,特殊,*,*,*,*,に
J134	402	助詞,特殊,*,*,*,*,にゃ
J135	403	助詞,特殊,*,*,*,*,ん
J136	404	助詞,特殊,*,*,*,*,ニャ
J137	405	助詞,終助詞,*,*,*,*,ぁ
J138	406	助詞,終助詞,*,*,*,*,ぃ
J139	407	助詞,終助詞,*,*,*,*,ぅ
J140	408	助詞,終助詞,*,*,*,*,ぇ
J141	409	助詞,終助詞,*,*,*,*,ぉ
J142	410	助詞,終助詞,*,*,*,*,かぁ
J143	411	助詞,終助詞,*,*,*,*,かしら
J144	412	助詞,終助詞,*,*,*,*,かな
J145	413	助詞,終助詞,*,*,*,*,け
J146	414	助詞,終助詞,*,*,*,*,さ
J147	415	助詞,終助詞,*,*,*,*,ぜ
J148	416	助詞,終助詞,*,*,*,*,だって
J149	417	助詞,終助詞,*,*,*,*,っ
J150	418	助詞,終助詞,*,*,*,*,っけ
J151	419	助詞,終助詞,*,*,*,*,てん
J152	420	助詞,終助詞,*,*,*,*,で
J153	421	助詞,終助詞,*,*,*,*,な
J154	422	助詞,終助詞,*,*,*,*,なう
J155	423	助詞,終助詞,*,*,*,*,ね
J156	424	助詞,終助詞,*,*,*,*,の
J157	425	助詞,終助詞,*,*,*,*,べ
J158	426	助詞,終助詞,*,*,*,*,もん
J159	427	助詞,終助詞,*,*,*,*,や
J160	428	助詞,終助詞,*,*,*,*,やら
J161	429	助詞,終助詞,*,*,*,*,ょ
J162	430	助詞,終助詞,*,*,*,*,よ
J163	431	助詞,終助詞,*,*,*,*,わ
J164	432	助詞,終助詞,*,*,*,*,ん
J165	433	助詞,連体化,*,*,*,*,の
V0	434	動詞,接尾,*,*,一段,仮定形,させる
V1	435	動詞,接尾,*,*,一段,仮定形,しめる
V2	436	動詞,接尾,*,*,一段,仮定形,せる
V3	437	動詞,接尾,*,*,一段,仮定形,られる
V4	438	動詞,接尾,*,*,一段,仮定形,れる
V5	439	動詞,接尾,*,*,一段,仮定形,付ける
V6	440	動詞,接尾,*,*,一段,仮定縮約１,させる
V7	441	動詞,接尾,*,*,一段,仮定縮約１,しめる
V8	442	動詞,接尾,*,*,一段,仮定縮約１,せる
V9	443	動詞,接尾,*,*,一段,仮定縮約１,られる
V10	444	動詞,接尾,*,*,一段,仮定縮約１,れる
V11	445	動詞,接尾,*,*,一段,仮定縮約１,付ける
V12	446	動詞,接尾,*,*,一段,体言接続特殊,させる
V13	447	動詞,接尾,*,*,一段,体言接続特殊,しめる
V14	448	動詞,接尾,*,*,一段,体言接続特殊,せる
V15	449	動詞,接尾,*,*,一段,体言接続特殊,られる
V16	450	動詞,接尾,*,*,一段,体言接続特殊,れる
V17	451	動詞,接尾,*,*,一段,体言接続特殊,付ける
V18	452	動詞,接尾,*,*,一段,命令ｒｏ,させる
V19	453	動詞,接尾,*,*,一段,命令ｒｏ,しめる
V20	454	動詞,接尾,*,*,一段,命令ｒｏ,せる
V21	455	動詞,接尾,*,*,一段,命令ｒｏ,られる
V22	456	動詞,接尾,*,*,一段,命令ｒｏ,れる
V23	457	動詞,接尾,*,*,一段,命令ｒｏ,付ける
V24	458	動詞,接尾,*,*,一段,命令ｙｏ,させる
V25	459	動詞,接尾,*,*,一段,命令ｙｏ,しめる
V26	460	動詞,接尾,*,*,一段,命令ｙｏ,せる
V27	461	動詞,接尾,*,*,一段,命令ｙｏ,られる
V28	462	動詞,接尾,*,*,一段,命令ｙｏ,れる
V29	463	動詞,接尾,*,*,一段,命令ｙｏ,付ける
V30	464	動詞,接尾,*,*,一段,基本形,させる
V31	465	動詞,接尾,*,*,一段,基本形,しめる
V32	466	動詞,接尾,*,*,一段,基本形,せる
V33	467	動詞,接尾,*,*,一段,基本形,られる
V34	468	動詞,接尾,*,*,一段,基本形,れる
V35	469	動詞,接尾,*,*,一段,基本形,付ける
V36	470	動詞,接尾,*,*,一段,未然ウ接続,させる
V37	471	動詞,接尾,*,*,一段,未然ウ接続,しめる
V38	472	動詞,接尾,*,*,一段,未然ウ接続,せる
V39	473	動詞,接尾,*,*,一段,未然ウ接続,られる
V40	474	動詞,接尾,*,*,一段,未然ウ接続,れる
V41	475	動詞,接尾,*,*,一段,未然ウ接続,付ける
V42	476	動詞,接尾,*,*,一段,未然形,させる
V43	477	動詞,接尾,*,*,一段,未然形,しめる
V44	478	動詞,接尾,*,*,一段,未然形,せる
V45	479	動詞,接尾,*,*,一段,未然形,られる
V46	480	動詞,接尾,*,*,一段,未然形,れる
V47	481	動詞,接尾,*,*,一段,未然形,付ける
V48	482	動詞,接尾,*,*,一段,連用形,させる
V49	483	動詞,接尾,*,*,一段,連用形,しめる
V50	484	動詞,接尾,*,*,一段,連用形,せる
V51	485	動詞,接尾,*,*,一段,連用形,られる
V52	486	動詞,接尾,*,*,一段,連用形,れる
V53	487	動詞,接尾,*,*,一段,連用形,付ける
V54	488	動詞,接尾,*,*,五段・サ行,仮定形,さす
V55	489	動詞,接尾,*,*,五段・サ行,仮定形,す
V56	490	動詞,接尾,*,*,五段・サ行,仮定形,剳す
V57	491	動詞,接尾,*,*,五段・サ行,仮定形,扠す
V58	492	動詞,接尾,*,*,五段・サ行,仮定形,扨す
V59	493	動詞,接尾,*,*,五段・サ行,仮定形,捺す
V60	494	動詞,接尾,*,*,五段・サ行,仮定形,箚す
V61	495	動詞,接尾,*,*,五段・サ行,仮定形,點す
V62	496	動詞,接尾,*,*,五段・サ行,仮定縮約１,さす
V63	497	動詞,接尾,*,*,五段・サ行,仮定縮約１,す
V64	498	動詞,接尾,*,*,五段・サ行,仮定縮約１,剳す
V65	499	動詞,接尾,*,*,五段・サ行,仮定縮約１,扠す
V66	500	動詞,接尾,*,*,五段・サ行,仮定縮約１,扨す
V67	501	動詞,接尾,*,*,五段・サ行,仮定縮約１,捺す
V68	502	動詞,接尾,*,*,五段・サ行,仮定縮約１,箚す
V69	503	動詞,接尾,*,*,五段・サ行,仮定縮約１,點す
V70	504	動詞,接尾,*,*,五段・サ行,命令ｅ,さす
V71	505	動詞,接尾,*,*,五段・サ行,命令ｅ,す
V72	506	動詞,接尾,*,*,五段・サ行,命令ｅ,剳す
V73	507	動詞,接尾,*,*,五段・サ行,命令ｅ,扠す
V74	508	動詞,接尾,*,*,五段・サ行,命令ｅ,扨す
V75	509	動詞,接尾,*,*,五段・サ行,命令ｅ,捺す
V76	510	動詞,接尾,*,*,五段・サ行,命令ｅ,箚す
V77	511	動詞,接尾,*,*,五段・サ行,命令ｅ,點す
V78	512	動詞,接尾,*,*,五段・サ行,基本形,さす
V79	513	動詞,接尾,*,*,五段・サ行,基本形,す
V80	514	動詞,接尾,*,*,五段・サ行,基本形,剳す
V81	515	動詞,接尾,*,*,五段・サ行,基本形,扠す
V82	516	動詞,接尾,*,*,五段・サ行,基本形,扨す
V83	517	動詞,接尾,*,*,五段・サ行,基本形,捺す
V84	518	動詞,接尾,*,*,五段・サ行,基本形,箚す
V85	519	動詞,接尾,*,*,五段・サ行,基本形,點す
V86	520	動詞,接尾,*,*,五段・サ行,未然ウ接続,さす
V87	521	動詞,接尾,*,*,五段・サ行,未然ウ接続,す
V88	522	動詞,接尾,*,*,五段・サ行,未然ウ接続,剳す
V89	523	動詞,接尾,*,*,五段・サ行,未然ウ接続,扠す
V90	524	動詞,接尾,*,*,五段・サ行,未然ウ接続,扨す
V91	525	動詞,接尾,*,*,五段・サ行,未然ウ接続,捺す
V92	526	動詞,接尾,*,*,五段・サ行,未然ウ接続,箚す
V93	527	動詞,接尾,*,*,五段・サ行,未然ウ接続,點す
V94	528	動詞,接尾,*,*,五段・サ行,未然形,さす
V95	529	動詞,接尾,*,*,五段・サ行,未然形,す
V96	530	動詞,接尾,*,*,五段・サ行,未然形,剳す
V97	531	動詞,接尾,*,*,五段・サ行,未然形,扠す
V98	532	動詞,接尾,*,*,五段・サ行,未然形,扨す
V99	533	動詞,接尾,*,*,五段・サ行,未然形,捺す
V100	534	動詞,接尾,*,*,五段・サ行,未然形,箚す
V101	535	動詞,接尾,*,*,五段・サ行,未然形,點す
V102	536	動詞,接尾,*,*,五段・サ行,連用形,さす
V103	537	動詞,接尾,*,*,五段・サ行,連用形,す
V104	538	動詞,接尾,*,*,五段・サ行,連用形,剳す
V105	539	動詞,接尾,*,*,五段・サ行,連用形,扠す
V106	540	動詞,接尾,*,*,五段・サ行,連用形,扨す
V107	541	動詞,接尾,*,*,五段・サ行,連用形,捺す
V108	542	動詞,接尾,*,*,五段・サ行,連用形,箚す
V109	543	動詞,接尾,*,*,五段・サ行,連用形,點す
V110	544	動詞,接尾,*,*,五段・ラ行,仮定形,がかる
V111	545	動詞,接尾,*,*,五段・ラ行,仮定形,がる
V112	546	動詞,接尾,*,*,五段・ラ行,仮定形,掛かる
V113	547	動詞,接尾,*,*,五段・ラ行,仮定縮約１,がかる
V114	548	動詞,接尾,*,*,五段・ラ行,仮定縮約１,がる
V115	549	動詞,接尾,*,*,五段・ラ行,仮定縮約１,掛かる
V116	550	動詞,接尾,*,*,五段・ラ行,体言接続特殊,がかる
V117	551	動詞,接尾,*,*,五段・ラ行,体言接続特殊,がる
V118	552	動詞,接尾,*,*,五段・ラ行,体言接続特殊,掛かる
V119	553	動詞,接尾,*,*,五段・ラ行,体言接続特殊２,がかる
V120	554	動詞,接尾,*,*,五段・ラ行,体言接続特殊２,がる
V121	555	動詞,接尾,*,*,五段・ラ行,命令ｅ,がかる
V122	556	動詞,接尾,*,*,五段・ラ行,命令ｅ,がる
V123	557	動詞,接尾,*,*,五段・ラ行,命令ｅ,掛かる
V124	558	動詞,接尾,*,*,五段・ラ行,基本形,がかる
V125	559	動詞,接尾,*,*,五段・ラ行,基本形,がる
V126	560	動詞,接尾,*,*,五段・ラ行,基本形,掛かる
V127	561	動詞,接尾,*,*,五段・ラ行,未然ウ接続,がかる
V128	562	動詞,接尾,*,*,五段・ラ行,未然ウ接続,がる
V129	563	動詞,接尾,*,*,五段・ラ行,未然ウ接続,掛かる
V130	564	動詞,接尾,*,*,五段・ラ行,未然形,がかる
V131	565	動詞,接尾,*,*,五段・ラ行,未然形,がる
V132	566	動詞,接尾,*,*,五段・ラ行,未然形,掛かる
V133	567	動詞,接尾,*,*,五段・ラ行,未然特殊,がかる
V134	568	動詞,接尾,*,*,五段・ラ行,未然特殊,がる
V135	569	動詞,接尾,*,*,五段・ラ行,未然特殊,掛かる
V136	570	動詞,接尾,*,*,五段・ラ行,連用タ接続,がかる
V137	571	動詞,接尾,*,*,五段・ラ行,連用タ接続,がる
V138	572	動詞,接尾,*,*,五段・ラ行,連用タ接続,掛かる
V139	573	動詞,接尾,*,*,五段・ラ行,連用形,がかる
V140	574	動詞,接尾,*,*,五段・ラ行,連用形,がる
V141	575	動詞,接尾,*,*,五段・ラ行,連用形,掛かる
V142	576	動詞,接尾,*,*,五段・ラ行,連用形,狩り
V143	577	動詞,自立,*,*,*,体言接続特殊２,*
V144	578	動詞,自立,*,*,*,文語基本形,*
V145	579	動詞,自立,*,*,カ変・クル,仮定形,*
V146	580	動詞,自立,*,*,カ変・クル,仮定形,来る
V147	581	動詞,自立,*,*,カ変・クル,仮定縮約１,*
V148	582	動詞,自立,*,*,カ変・クル,仮定縮約１,来る
V149	583	動詞,自立,*,*,カ変・クル,体言接続特殊,*
V150	584	動詞,自立,*,*,カ変・クル,体言接続特殊,来る
V151	585	動詞,自立,*,*,カ変・クル,体言接続特殊２,来る
V152	586	動詞,自立,*,*,カ変・クル,命令ｉ,*
V153	587	動詞,自立,*,*,カ変・クル,命令ｉ,来る
V154	588	動詞,自立,*,*,カ変・クル,命令ｙｏ,*
V155	589	動詞,自立,*,*,カ変・クル,命令ｙｏ,来る
V156	590	動詞,自立,*,*,カ変・クル,基本形,*
V157	591	動詞,自立,*,*,カ変・クル,基本形,来る
V158	592	動詞,自立,*,*,カ変・クル,未然ウ接続,*
V159	593	動詞,自立,*,*,カ変・クル,未然ウ接続,来る
V160	594	動詞,自立,*,*,カ変・クル,未然形,*
V161	595	動詞,自立,*,*,カ変・クル,未然形,来る
V162	596	動詞,自立,*,*,カ変・クル,連用形,*
V163	597	動詞,自立,*,*,カ変・クル,連用形,来る
V164	598	動詞,自立,*,*,カ変・来ル,仮定形,*
V165	599	動詞,自立,*,*,カ変・来ル,仮定形,来る
V166	600	動詞,自立,*,*,カ変・来ル,仮定縮約１,*
V167	601	動詞,自立,*,*,カ変・来ル,仮定縮約１,来る
V168	602	動詞,自立,*,*,カ変・来ル,体言接続特殊,*
V169	603	動詞,自立,*,*,カ変・来ル,体言接続特殊,来る
V170	604	動詞,自立,*,*,カ変・来ル,体言接続特殊２,来る
V171	605	動詞,自立,*,*,カ変・来ル,命令ｉ,*
V172	606	動詞,自立,*,*,カ変・来ル,命令ｉ,来る
V173	607	動詞,自立,*,*,カ変・来ル,命令ｙｏ,*
V174	608	動詞,自立,*,*,カ変・来ル,命令ｙｏ,来る
V175	609	動詞,自立,*,*,カ変・来ル,基本形,*
V176	610	動詞,自立,*,*,カ変・来ル,基本形,来る
V177	611	動詞,自立,*,*,カ変・来ル,未然ウ接続,*
V178	612	動詞,自立,*,*,カ変・来ル,未然ウ接続,来る
V179	613	動詞,自立,*,*,カ変・来ル,未然形,*
V180	614	動詞,自立,*,*,カ変・来ル,未然形,来る
V181	615	動詞,自立,*,*,カ変・来ル,連用形,*
V182	616	動詞,自立,*,*,カ変・来ル,連用形,来る
V183	617	動詞,自立,*,*,サ変,仮定形,*
V184	618	動詞,自立,*,*,サ変,仮定縮約１,*
V185	619	動詞,自立,*,*,サ変,命令ｒｏ,*
V186	620	動詞,自立,*,*,サ変,命令ｙｏ,*
V187	621	動詞,自立,*,*,サ変,基本形,*
V188	622	動詞,自立,*,*,サ変,文語基本形,*
V189	623	動詞,自立,*,*,サ変,未然ウ接続,*
V190	624	動詞,自立,*,*,サ変,未然レル接続,*
V191	625	動詞,自立,*,*,サ変,未然形,*
V192	626	動詞,自立,*,*,サ変,連用形,*
V193	627	動詞,自立,*,*,サ変・スル,仮定形,*
V194	628	動詞,自立,*,*,サ変・スル,仮定縮約１,*
V195	629	動詞,自立,*,*,サ変・スル,体言接続特殊,*
V196	630	動詞,自立,*,*,サ変・スル,命令ｉ,*
V197	631	動詞,自立,*,*,サ変・スル,命令ｒｏ,*
V198	632	動詞,自立,*,*,サ変・スル,命令ｙｏ,*
V199	633	動詞,自立,*,*,サ変・スル,基本形,*
V200	634	動詞,自立,*,*,サ変・スル,未然ウ接続,*
V201	635	動詞,自立,*,*,サ変・スル,未然ヌ接続,*
V202	636	動詞,自立,*,*,サ変・スル,未然レル接続,*
V203	637	動詞,自立,*,*,サ変・スル,未然形,*
V204	638	動詞,自立,*,*,サ変・スル,連用形,*
V205	639	動詞,自立,*,*,ラ変,仮定形,*
V206	640	動詞,自立,*,*,ラ変,体言接続,*
V207	641	動詞,自立,*,*,ラ変,命令ｅ,*
V208	642	動詞,自立,*,*,ラ変,基本形,*
V209	643	動詞,自立,*,*,ラ変,未然形,*
V210	644	動詞,自立,*,*,ラ変,連用形,*
V211	645	動詞,自立,*,*,一段,仮定形,*
V212	646	動詞,自立,*,*,一段,仮定形,いる
V213	647	動詞,自立,*,*,一段,仮定形,おける
V214	648	動詞,自立,*,*,一段,仮定形,できる
V215	649	動詞,自立,*,*,一段,仮定形,出る
V216	650	動詞,自立,*,*,一段,仮定形,出来る
V217	651	動詞,自立,*,*,一段,仮定形,着る
V218	652	動詞,自立,*,*,一段,仮定縮約１,*
V219	653	動詞,自立,*,*,一段,仮定縮約１,いる
V220	654	動詞,自立,*,*,一段,仮定縮約１,おける
V221	655	動詞,自立,*,*,一段,仮定縮約１,できる
V222	656	動詞,自立,*,*,一段,仮定縮約１,出る
V223	657	動詞,自立,*,*,一段,仮定縮約１,出来る
V224	658	動詞,自立,*,*,一段,仮定縮約１,着る
V225	659	動詞,自立,*,*,一段,体言接続特殊,*
V226	660	動詞,自立,*,*,一段,体言接続特殊,いる
V227	661	動詞,自立,*,*,一段,体言接続特殊,おける
V228	662	動詞,自立,*,*,一段,体言接続特殊,できる
V229	663	動詞,自立,*,*,一段,体言接続特殊,出る
V230	664	動詞,自立,*,*,一段,体言接続特殊,出来る
V231	665	動詞,自立,*,*,一段,体言接続特殊,着る
V232	666	動詞,自立,*,*,一段,命令ｒｏ,*
V233	667	動詞,自立,*,*,一段,命令ｒｏ,いる
V234	668	動詞,自立,*,*,一段,命令ｒｏ,おける
V235	669	動詞,自立,*,*,一段,命令ｒｏ,できる
V236	670	動詞,自立,*,*,一段,命令ｒｏ,出る
V237	671	動詞,自立,*,*,一段,命令ｒｏ,出来る
V238	672	動詞,自立,*,*,一段,命令ｒｏ,着る
V239	673	動詞,自立,*,*,一段,命令ｙｏ,*
V240	674	動詞,自立,*,*,一段,命令ｙｏ,いる
V241	675	動詞,自立,*,*,一段,命令ｙｏ,おける
V242	676	動詞,自立,*,*,一段,命令ｙｏ,できる
V243	677	動詞,自立,*,*,一段,命令ｙｏ,出る
V244	678	動詞,自立,*,*,一段,命令ｙｏ,出来る
V245	679	動詞,自立,*,*,一段,命令ｙｏ,着る
V246	680	動詞,自立,*,*,一段,基本形,*
V247	681	動詞,自立,*,*,一段,基本形,いる
V248	682	動詞,自立,*,*,一段,基本形,おける
V249	683	動詞,自立,*,*,一段,基本形,できる
V250	684	動詞,自立,*,*,一段,基本形,出る
V251	685	動詞,自立,*,*,一段,基本形,出来る
V252	686	動詞,自立,*,*,一段,基本形,着る
V253	687	動詞,自立,*,*,一段,未然ウ接続,*
V254	688	動詞,自立,*,*,一段,未然ウ接続,いる
V255	689	動詞,自立,*,*,一段,未然ウ接続,おける
V256	690	動詞,自立,*,*,一段,未然ウ接続,できる
V257	691	動詞,自立,*,*,一段,未然ウ接続,出る
V258	692	動詞,自立,*,*,一段,未然ウ接続,出来る
V259	693	動詞,自立,*,*,一段,未然ウ接続,着る
V260	694	動詞,自立,*,*,一段,未然形,*
V261	695	動詞,自立,*,*,一段,未然形,いる
V262	696	動詞,自立,*,*,一段,未然形,おける
V263	697	動詞,自立,*,*,一段,未然形,できる
V264	698	動詞,自立,*,*,一段,未然形,出る
V265	699	動詞,自立,*,*,一段,未然形,出来る
V266	700	動詞,自立,*,*,一段,未然形,着る
V267	701	動詞,自立,*,*,一段,連用形,*
V268	702	動詞,自立,*,*,一段,連用形,いる
V269	703	動詞,自立,*,*,一段,連用形,おける
V270	704	動詞,自立,*,*,一段,連用形,できる
V271	705	動詞,自立,*,*,一段,連用形,出る
V272	706	動詞,自立,*,*,一段,連用形,出来る
V273	707	動詞,自立,*,*,一段,連用形,着る
V274	708	動詞,自立,*,*,一段・クレル,仮定形,*
V275	709	動詞,自立,*,*,一段・クレル,仮定縮約１,*
V276	710	動詞,自立,*,*,一段・クレル,命令ｅ,*
V277	711	動詞,自立,*,*,一段・クレル,命令ｒｏ,*
V278	712	動詞,自立,*,*,一段・クレル,命令ｙｏ,*
V279	713	動詞,自立,*,*,一段・クレル,基本形,*
V280	714	動詞,自立,*,*,一段・クレル,未然ウ接続,*
V281	715	動詞,自立,*,*,一段・クレル,未然形,*
V282	716	動詞,自立,*,*,一段・クレル,未然特殊,*
V283	717	動詞,自立,*,*,一段・クレル,連用形,*
V284	718	動詞,自立,*,*,一段・得ル,仮定形,*
V285	719	動詞,自立,*,*,一段・得ル,基本形,*
V286	720	動詞,自立,*,*,五段・カ行イ音便,仮定形,*
V287	721	動詞,自立,*,*,五段・カ行イ音便,仮定縮約１,*
V288	722	動詞,自立,*,*,五段・カ行イ音便,命令ｅ,*
V289	723	動詞,自立,*,*,五段・カ行イ音便,基本形,*
V290	724	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,*
V291	725	動詞,自立,*,*,五段・カ行イ音便,未然形,*
V292	726	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,*
V293	727	動詞,自立,*,*,五段・カ行イ音便,連用形,*
V294	728	動詞,自立,*,*,五段・カ行促音便,仮定形,行く
V295	729	動詞,自立,*,*,五段・カ行促音便,仮定縮約１,行く
V296	730	動詞,自立,*,*,五段・カ行促音便,命令ｅ,行く
V297	731	動詞,自立,*,*,五段・カ行促音便,基本形,行く
V298	732	動詞,自立,*,*,五段・カ行促音便,未然ウ接続,行く
V299	733	動詞,自立,*,*,五段・カ行促音便,未然形,行く
V300	734	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く
V301	735	動詞,自立,*,*,五段・カ行促音便,連用形,行く
V302	736	動詞,自立,*,*,五段・カ行促音便ユク,仮定形,*
V303	737	動詞,自立,*,*,五段・カ行促音便ユク,仮定縮約１,*
V304	738	動詞,自立,*,*,五段・カ行促音便ユク,命令ｅ,*
V305	739	動詞,自立,*,*,五段・カ行促音便ユク,基本形,*
V306	740	動詞,自立,*,*,五段・カ行促音便ユク,未然ウ接続,*
V307	741	動詞,自立,*,*,五段・カ行促音便ユク,未然形,*
V308	742	動詞,自立,*,*,五段・カ行促音便ユク,連用形,*
V309	743	動詞,自立,*,*,五段・ラ行,仮定形,ある
V310	744	動詞,自立,*,*,五段・ラ行,仮定形,いる
V311	745	動詞,自立,*,*,五段・ラ行,仮定形,なる
V312	746	動詞,自立,*,*,五段・ラ行,仮定形,依る
V313	747	動詞,自立,*,*,五段・ラ行,仮定縮約１,ある
V314	748	動詞,自立,*,*,五段・ラ行,仮定縮約１,いる
V315	749	動詞,自立,*,*,五段・ラ行,仮定縮約１,なる
V316	750	動詞,自立,*,*,五段・ラ行,仮定縮約１,依る
V317	751	動詞,自立,*,*,五段・ラ行,体言接続特殊,ある
V318	752	動詞,自立,*,*,五段・ラ行,体言接続特殊,いる
V319	753	動詞,自立,*,*,五段・ラ行,体言接続特殊,なる
V320	754	動詞,自立,*,*,五段・ラ行,体言接続特殊,依る
V321	755	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ある
V322	756	動詞,自立,*,*,五段・ラ行,体言接続特殊２,いる
V323	757	動詞,自立,*,*,五段・ラ行,体言接続特殊２,なる
V324	758	動詞,自立,*,*,五段・ラ行,体言接続特殊２,依る
V325	759	動詞,自立,*,*,五段・ラ行,命令ｅ,ある
V326	760	動詞,自立,*,*,五段・ラ行,命令ｅ,いる
V327	761	動詞,自立,*,*,五段・ラ行,命令ｅ,なる
V328	762	動詞,自立,*,*,五段・ラ行,命令ｅ,依る
V329	763	動詞,自立,*,*,五段・ラ行,基本形,ある
V330	764	動詞,自立,*,*,五段・ラ行,基本形,いる
V331	765	動詞,自立,*,*,五段・ラ行,基本形,なる
V332	766	動詞,自立,*,*,五段・ラ行,基本形,依る
V333	767	動詞,自立,*,*,五段・ラ行,未然ウ接続,ある
V334	768	動詞,自立,*,*,五段・ラ行,未然ウ接続,いる
V335	769	動詞,自立,*,*,五段・ラ行,未然ウ接続,なる
V336	770	動詞,自立,*,*,五段・ラ行,未然ウ接続,依る
V337	771	動詞,自立,*,*,五段・ラ行,未然形,ある
V338	772	動詞,自立,*,*,五段・ラ行,未然形,いる
V339	773	動詞,自立,*,*,五段・ラ行,未然形,なる
V340	774	動詞,自立,*,*,五段・ラ行,未然形,依る
V341	775	動詞,自立,*,*,五段・ラ行,未然特殊,ある
V342	776	動詞,自立,*,*,五段・ラ行,未然特殊,いる
V343	777	動詞,自立,*,*,五段・ラ行,未然特殊,なる
V344	778	動詞,自立,*,*,五段・ラ行,未然特殊,依る
V345	779	動詞,自立,*,*,五段・ラ行,連用タ接続,ある
V346	780	動詞,自立,*,*,五段・ラ行,連用タ接続,いる
V347	781	動詞,自立,*,*,五段・ラ行,連用タ接続,なる
V348	782	動詞,自立,*,*,五段・ラ行,連用タ接続,依る
V349	783	動詞,自立,*,*,五段・ラ行,連用形,ある
V350	784	動詞,自立,*,*,五段・ラ行,連用形,いる
V351	785	動詞,自立,*,*,五段・ラ行,連用形,なる
V352	786	動詞,自立,*,*,五段・ラ行,連用形,依る
V353	787	動詞,自立,*,*,五段・ラ行特殊,仮定形,*
V354	788	動詞,自立,*,*,五段・ラ行特殊,仮定縮約１,*
V355	789	動詞,自立,*,*,五段・ラ行特殊,命令ｅ,*
V356	790	動詞,自立,*,*,五段・ラ行特殊,命令ｉ,*
V357	791	動詞,自立,*,*,五段・ラ行特殊,基本形,*
V358	792	動詞,自立,*,*,五段・ラ行特殊,未然ウ接続,*
V359	793	動詞,自立,*,*,五段・ラ行特殊,未然形,*
V360	794	動詞,自立,*,*,五段・ラ行特殊,未然特殊,*
V361	795	動詞,自立,*,*,五段・ラ行特殊,連用タ接続,*
V362	796	動詞,自立,*,*,五段・ラ行特殊,連用形,*
V363	797	動詞,自立,*,*,五段・ワ行ウ音便,仮定形,*
V364	798	動詞,自立,*,*,五段・ワ行ウ音便,命令ｅ,*
V365	799	動詞,自立,*,*,五段・ワ行ウ音便,基本形,*
V366	800	動詞,自立,*,*,五段・ワ行ウ音便,未然ウ接続,*
V367	801	動詞,自立,*,*,五段・ワ行ウ音便,未然形,*
V368	802	動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,*
V369	803	動詞,自立,*,*,五段・ワ行ウ音便,連用形,*
V370	804	動詞,自立,*,*,五段・ワ行促音便,仮定形,*
V371	805	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう
V372	806	動詞,自立,*,*,五段・ワ行促音便,仮定形,行う
V373	807	動詞,自立,*,*,五段・ワ行促音便,仮定形,言う
V374	808	動詞,自立,*,*,五段・ワ行促音便,仮定縮約１,*
V375	809	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,*
V376	810	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,いう
V377	811	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,行う
V378	812	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,言う
V379	813	動詞,自立,*,*,五段・ワ行促音便,基本形,*
V380	814	動詞,自立,*,*,五段・ワ行促音便,基本形,いう
V381	815	動詞,自立,*,*,五段・ワ行促音便,基本形,行う
V382	816	動詞,自立,*,*,五段・ワ行促音便,基本形,言う
V383	817	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,*
V384	818	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,いう
V385	819	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う
V386	820	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,言う
V387	821	動詞,自立,*,*,五段・ワ行促音便,未然形,*
V388	822	動詞,自立,*,*,五段・ワ行促音便,未然形,いう
V389	823	動詞,自立,*,*,五段・ワ行促音便,未然形,行う
V390	824	動詞,自立,*,*,五段・ワ行促音便,未然形,言う
V391	825	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,*
V392	826	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう
V393	827	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う
V394	828	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う
V395	829	動詞,自立,*,*,五段・ワ行促音便,連用形,*
V396	830	動詞,自立,*,*,五段・ワ行促音便,連用形,いう
V397	831	動詞,自立,*,*,五段・ワ行促音便,連用形,行う
V398	832	動詞,自立,*,*,五段・ワ行促音便,連用形,言う
V399	833	動詞,自立,*,*,五段動詞,仮定形,*
V400	834	動詞,自立,*,*,五段動詞,仮定縮約１,*
V401	835	動詞,自立,*,*,五段動詞,体言接続特殊,*
V402	836	動詞,自立,*,*,五段動詞,命令ｅ,*
V403	837	動詞,自立,*,*,五段動詞,基本形,*
V404	838	動詞,自立,*,*,五段動詞,未然ウ接続,*
V405	839	動詞,自立,*,*,五段動詞,未然形,*
V406	840	動詞,自立,*,*,五段動詞,未然特殊,*
V407	841	動詞,自立,*,*,五段動詞,連用タ接続,*
V408	842	動詞,自立,*,*,五段動詞,連用形,*
V409	843	動詞,自立,*,*,四段・タ行,仮定形,*
V410	844	動詞,自立,*,*,四段・タ行,命令ｅ,*
V411	845	動詞,自立,*,*,四段・タ行,基本形,*
V412	846	動詞,自立,*,*,四段・タ行,未然形,*
V413	847	動詞,自立,*,*,四段・タ行,連用形,*
V414	848	動詞,自立,*,*,文語,仮定形,*
V415	849	動詞,自立,*,*,文語,体言接続,*
V416	850	動詞,自立,*,*,文語,命令ｅ,*
V417	851	動詞,自立,*,*,文語,命令ｙｏ,*
V418	852	動詞,自立,*,*,文語,基本形,*
V419	853	動詞,自立,*,*,文語,未然ウ接続,*
V420	854	動詞,自立,*,*,文語,未然形,*
V421	855	動詞,自立,*,*,文語,現代基本形,*
V422	856	動詞,自立,*,*,文語,連用形,*
V423	857	動詞,非自立,*,*,カ変・クル,仮定形,くる
V424	858	動詞,非自立,*,*,カ変・クル,仮定縮約１,くる
V425	859	動詞,非自立,*,*,カ変・クル,体言接続特殊,くる
V426	860	動詞,非自立,*,*,カ変・クル,体言接続特殊２,くる
V427	861	動詞,非自立,*,*,カ変・クル,命令ｉ,くる
V428	862	動詞,非自立,*,*,カ変・クル,命令ｙｏ,くる
V429	863	動詞,非自立,*,*,カ変・クル,基本形,くる
V430	864	動詞,非自立,*,*,カ変・クル,未然ウ接続,くる
V431	865	動詞,非自立,*,*,カ変・クル,未然形,くる
V432	866	動詞,非自立,*,*,カ変・クル,連用形,くる
V433	867	動詞,非自立,*,*,カ変・来ル,仮定形,来る
V434	868	動詞,非自立,*,*,カ変・来ル,仮定縮約１,来る
V435	869	動詞,非自立,*,*,カ変・来ル,体言接続特殊,来る
V436	870	動詞,非自立,*,*,カ変・来ル,体言接続特殊２,来る
V437	871	動詞,非自立,*,*,カ変・来ル,命令ｉ,来る
V438	872	動詞,非自立,*,*,カ変・来ル,命令ｙｏ,来る
V439	873	動詞,非自立,*,*,カ変・来ル,基本形,来る
V440	874	動詞,非自立,*,*,カ変・来ル,未然ウ接続,来る
V441	875	動詞,非自立,*,*,カ変・来ル,未然形,来る
V442	876	動詞,非自立,*,*,カ変・来ル,連用形,来る
V443	877	動詞,非自立,*,*,一段,仮定形,あげる
V444	878	動詞,非自立,*,*,一段,仮定形,いける
V445	879	動詞,非自立,*,*,一段,仮定形,いる
V446	880	動詞,非自立,*,*,一段,仮定形,える
V447	881	動詞,非自立,*,*,一段,仮定形,かえる
V448	882	動詞,非自立,*,*,一段,仮定形,かける
V449	883	動詞,非自立,*,*,一段,仮定形,かねる
V450	884	動詞,非自立,*,*,一段,仮定形,きれる
V451	885	動詞,非自立,*,*,一段,仮定形,すぎる
V452	886	動詞,非自立,*,*,一段,仮定形,そこねる
V453	887	動詞,非自立,*,*,一段,仮定形,そびれる
V454	888	動詞,非自立,*,*,一段,仮定形,たげる
V455	889	動詞,非自立,*,*,一段,仮定形,つける
V456	890	動詞,非自立,*,*,一段,仮定形,つづける
V457	891	動詞,非自立,*,*,一段,仮定形,づける
V458	892	動詞,非自立,*,*,一段,仮定形,てる
V459	893	動詞,非自立,*,*,一段,仮定形,できる
V460	894	動詞,非自立,*,*,一段,仮定形,でる
V461	895	動詞,非自立,*,*,一段,仮定形,のける
V462	896	動詞,非自立,*,*,一段,仮定形,はじめる
V463	897	動詞,非自立,*,*,一段,仮定形,みせる
V464	898	動詞,非自立,*,*,一段,仮定形,みる
V465	899	動詞,非自立,*,*,一段,仮定形,もらえる
V466	900	動詞,非自立,*,*,一段,仮定形,る
V467	901	動詞,非自立,*,*,一段,仮定形,上げる
V468	902	動詞,非自立,*,*,一段,仮定形,代える
V469	903	動詞,非自立,*,*,一段,仮定形,切れる
V470	904	動詞,非自立,*,*,一段,仮定形,変える
V471	905	動詞,非自立,*,*,一段,仮定形,始める
V472	906	動詞,非自立,*,*,一段,仮定形,得る
V473	907	動詞,非自立,*,*,一段,仮定形,忘れる
V474	908	動詞,非自立,*,*,一段,仮定形,惚れる
V475	909	動詞,非自立,*,*,一段,仮定形,振れる
V476	910	動詞,非自立,*,*,一段,仮定形,換える
V477	911	動詞,非自立,*,*,一段,仮定形,替える
V478	912	動詞,非自立,*,*,一段,仮定形,枯れる
V479	913	動詞,非自立,*,*,一段,仮定形,染みる
V480	914	動詞,非自立,*,*,一段,仮定形,終える
V481	915	動詞,非自立,*,*,一段,仮定形,続ける
V482	916	動詞,非自立,*,*,一段,仮定形,過ぎる
V483	917	動詞,非自立,*,*,一段,仮定形,願える
V484	918	動詞,非自立,*,*,一段,仮定縮約１,あげる
V485	919	動詞,非自立,*,*,一段,仮定縮約１,いける
V486	920	動詞,非自立,*,*,一段,仮定縮約１,いる
V487	921	動詞,非自立,*,*,一段,仮定縮約１,える
V488	922	動詞,非自立,*,*,一段,仮定縮約１,かえる
V489	923	動詞,非自立,*,*,一段,仮定縮約１,かける
V490	924	動詞,非自立,*,*,一段,仮定縮約１,かねる
V491	925	動詞,非自立,*,*,一段,仮定縮約１,きれる
V492	926	動詞,非自立,*,*,一段,仮定縮約１,すぎる
V493	927	動詞,非自立,*,*,一段,仮定縮約１,そこねる
V494	928	動詞,非自立,*,*,一段,仮定縮約１,そびれる
V495	929	動詞,非自立,*,*,一段,仮定縮約１,たげる
V496	930	動詞,非自立,*,*,一段,仮定縮約１,つける
V497	931	動詞,非自立,*,*,一段,仮定縮約１,つづける
V498	932	動詞,非自立,*,*,一段,仮定縮約１,づける
V499	933	動詞,非自立,*,*,一段,仮定縮約１,てる
V500	934	動詞,非自立,*,*,一段,仮定縮約１,できる
V501	935	動詞,非自立,*,*,一段,仮定縮約１,でる
V502	936	動詞,非自立,*,*,一段,仮定縮約１,のける
V503	937	動詞,非自立,*,*,一段,仮定縮約１,はじめる
V504	938	動詞,非自立,*,*,一段,仮定縮約１,みせる
V505	939	動詞,非自立,*,*,一段,仮定縮約１,みる
V506	940	動詞,非自立,*,*,一段,仮定縮約１,もらえる
V507	941	動詞,非自立,*,*,一段,仮定縮約１,る
V508	942	動詞,非自立,*,*,一段,仮定縮約１,上げる
V509	943	動詞,非自立,*,*,一段,仮定縮約１,代える
V510	944	動詞,非自立,*,*,一段,仮定縮約１,切れる
V511	945	動詞,非自立,*,*,一段,仮定縮約１,変える
V512	946	動詞,非自立,*,*,一段,仮定縮約１,始める
V513	947	動詞,非自立,*,*,一段,仮定縮約１,得る
V514	948	動詞,非自立,*,*,一段,仮定縮約１,忘れる
V515	949	動詞,非自立,*,*,一段,仮定縮約１,惚れる
V516	950	動詞,非自立,*,*,一段,仮定縮約１,振れる
V517	951	動詞,非自立,*,*,一段,仮定縮約１,換える
V518	952	動詞,非自立,*,*,一段,仮定縮約１,替える
V519	953	動詞,非自立,*,*,一段,仮定縮約１,枯れる
V520	954	動詞,非自立,*,*,一段,仮定縮約１,染みる
V521	955	動詞,非自立,*,*,一段,仮定縮約１,終える
V522	956	動詞,非自立,*,*,一段,仮定縮約１,続ける
V523	957	動詞,非自立,*,*,一段,仮定縮約１,過ぎる
V524	958	動詞,非自立,*,*,一段,仮定縮約１,願える
V525	959	動詞,非自立,*,*,一段,体言接続特殊,あげる
V526	960	動詞,非自立,*,*,一段,体言接続特殊,いける
V527	961	動詞,非自立,*,*,一段,体言接続特殊,いる
V528	962	動詞,非自立,*,*,一段,体言接続特殊,える
V529	963	動詞,非自立,*,*,一段,体言接続特殊,かえる
V530	964	動詞,非自立,*,*,一段,体言接続特殊,かける
V531	965	動詞,非自立,*,*,一段,体言接続特殊,かねる
V532	966	動詞,非自立,*,*,一段,体言接続特殊,きれる
V533	967	動詞,非自立,*,*,一段,体言接続特殊,すぎる
V534	968	動詞,非自立,*,*,一段,体言接続特殊,そこねる
V535	969	動詞,非自立,*,*,一段,体言接続特殊,そびれる
V536	970	動詞,非自立,*,*,一段,体言接続特殊,たげる
V537	971	動詞,非自立,*,*,一段,体言接続特殊,つける
V538	972	動詞,非自立,*,*,一段,体言接続特殊,つづける
V539	973	動詞,非自立,*,*,一段,体言接続特殊,づける
V540	974	動詞,非自立,*,*,一段,体言接続特殊,てる
V541	975	動詞,非自立,*,*,一段,体言接続特殊,できる
V542	976	動詞,非自立,*,*,一段,体言接続特殊,でる
V543	977	動詞,非自立,*,*,一段,体言接続特殊,のける
V544	978	動詞,非自立,*,*,一段,体言接続特殊,はじめる
V545	979	動詞,非自立,*,*,一段,体言接続特殊,みせる
V546	980	動詞,非自立,*,*,一段,体言接続特殊,みる
V547	981	動詞,非自立,*,*,一段,体言接続特殊,もらえる
V548	982	動詞,非自立,*,*,一段,体言接続特殊,る
V549	983	動詞,非自立,*,*,一段,体言接続特殊,上げる
V550	984	動詞,非自立,*,*,一段,体言接続特殊,代える
V551	985	動詞,非自立,*,*,一段,体言接続特殊,切れる
V552	986	動詞,非自立,*,*,一段,体言接続特殊,変える
V553	987	動詞,非自立,*,*,一段,体言接続特殊,始める
V554	988	動詞,非自立,*,*,一段,体言接続特殊,得る
V555	989	動詞,非自立,*,*,一段,体言接続特殊,忘れる
V556	990	動詞,非自立,*,*,一段,体言接続特殊,惚れる
V557	991	動詞,非自立,*,*,一段,体言接続特殊,振れる
V558	992	動詞,非自立,*,*,一段,体言接続特殊,換える
V559	993	動詞,非自立,*,*,一段,体言接続特殊,替える
V560	994	動詞,非自立,*,*,一段,体言接続特殊,枯れる
V561	995	動詞,非自立,*,*,一段,体言接続特殊,染みる
V562	996	動詞,非自立,*,*,一段,体言接続特殊,終える
V563	997	動詞,非自立,*,*,一段,体言接続特殊,続ける
V564	998	動詞,非自立,*,*,一段,体言接続特殊,過ぎる
V565	999	動詞,非自立,*,*,一段,体言接続特殊,願える
V566	1000	動詞,非自立,*,*,一段,命令ｒｏ,あげる
V567	1001	動詞,非自立,*,*,一段,命令ｒｏ,いける
V568	1002	動詞,非自立,*,*,一段,命令ｒｏ,いる
V569	1003	動詞,非自立,*,*,一段,命令ｒｏ,える
V570	1004	動詞,非自立,*,*,一段,命令ｒｏ,かえる
V571	1005	動詞,非自立,*,*,一段,命令ｒｏ,かける
V572	1006	動詞,非自立,*,*,一段,命令ｒｏ,かねる
V573	1007	動詞,非自立,*,*,一段,命令ｒｏ,きれる
V574	1008	動詞,非自立,*,*,一段,命令ｒｏ,すぎる
V575	1009	動詞,非自立,*,*,一段,命令ｒｏ,そこねる
V576	1010	動詞,非自立,*,*,一段,命令ｒｏ,そびれる
V577	1011	動詞,非自立,*,*,一段,命令ｒｏ,たげる
V578	1012	動詞,非自立,*,*,一段,命令ｒｏ,つける
V579	1013	動詞,非自立,*,*,一段,命令ｒｏ,つづける
V580	1014	動詞,非自立,*,*,一段,命令ｒｏ,づける
V581	1015	動詞,非自立,*,*,一段,命令ｒｏ,てる
V582	1016	動詞,非自立,*,*,一段,命令ｒｏ,できる
V583	1017	動詞,非自立,*,*,一段,命令ｒｏ,でる
V584	1018	動詞,非自立,*,*,一段,命令ｒｏ,のける
V585	1019	動詞,非自立,*,*,一段,命令ｒｏ,はじめる
V586	1020	動詞,非自立,*,*,一段,命令ｒｏ,みせる
V587	1021	動詞,非自立,*,*,一段,命令ｒｏ,みる
V588	1022	動詞,非自立,*,*,一段,命令ｒｏ,もらえる
V589	1023	動詞,非自立,*,*,一段,命令ｒｏ,る
V590	1024	動詞,非自立,*,*,一段,命令ｒｏ,上げる
V591	1025	動詞,非自立,*,*,一段,命令ｒｏ,代える
V592	1026	動詞,非自立,*,*,一段,命令ｒｏ,切れる
V593	1027	動詞,非自立,*,*,一段,命令ｒｏ,変える
V594	1028	動詞,非自立,*,*,一段,命令ｒｏ,始める
V595	1029	動詞,非自立,*,*,一段,命令ｒｏ,得る
V596	1030	動詞,非自立,*,*,一段,命令ｒｏ,忘れる
V597	1031	動詞,非自立,*,*,一段,命令ｒｏ,惚れる
V598	1032	動詞,非自立,*,*,一段,命令ｒｏ,振れる
V599	1033	動詞,非自立,*,*,一段,命令ｒｏ,換える
V600	1034	動詞,非自立,*,*,一段,命令ｒｏ,替える
V601	1035	動詞,非自立,*,*,一段,命令ｒｏ,枯れる
V602	1036	動詞,非自立,*,*,一段,命令ｒｏ,染みる
V603	1037	動詞,非自立,*,*,一段,命令ｒｏ,終える
V604	1038	動詞,非自立,*,*,一段,命令ｒｏ,続ける
V605	1039	動詞,非自立,*,*,一段,命令ｒｏ,過ぎる
V606	1040	動詞,非自立,*,*,一段,命令ｒｏ,願える
V607	1041	動詞,非自立,*,*,一段,命令ｙｏ,あげる
V608	1042	動詞,非自立,*,*,一段,命令ｙｏ,いける
V609	1043	動詞,非自立,*,*,一段,命令ｙｏ,いる
V610	1044	動詞,非自立,*,*,一段,命令ｙｏ,える
V611	1045	動詞,非自立,*,*,一段,命令ｙｏ,かえる
V612	1046	動詞,非自立,*,*,一段,命令ｙｏ,かける
V613	1047	動詞,非自立,*,*,一段,命令ｙｏ,かねる
V614	1048	動詞,非自立,*,*,一段,命令ｙｏ,きれる
V615	1049	動詞,非自立,*,*,一段,命令ｙｏ,すぎる
V616	1050	動詞,非自立,*,*,一段,命令ｙｏ,そこねる
V617	1051	動詞,非自立,*,*,一段,命令ｙｏ,そびれる
V618	1052	動詞,非自立,*,*,一段,命令ｙｏ,たげる
V619	1053	動詞,非自立,*,*,一段,命令ｙｏ,つける
V620	1054	動詞,非自立,*,*,一段,命令ｙｏ,つづける
V621	1055	動詞,非自立,*,*,一段,命令ｙｏ,づける
V622	1056	動詞,非自立,*,*,一段,命令ｙｏ,てる
V623	1057	動詞,非自立,*,*,一段,命令ｙｏ,できる
V624	1058	動詞,非自立,*,*,一段,命令ｙｏ,でる
V625	1059	動詞,非自立,*,*,一段,命令ｙｏ,のける
V626	1060	動詞,非自立,*,*,一段,命令ｙｏ,はじめる
V627	1061	動詞,非自立,*,*,一段,命令ｙｏ,みせる
V628	1062	動詞,非自立,*,*,一段,命令ｙｏ,みる
V629	1063	動詞,非自立,*,*,一段,命令ｙｏ,もらえる
V630	1064	動詞,非自立,*,*,一段,命令ｙｏ,る
V631	1065	動詞,非自立,*,*,一段,命令ｙｏ,上げる
V632	1066	動詞,非自立,*,*,一段,命令ｙｏ,代える
V633	1067	動詞,非自立,*,*,一段,命令ｙｏ,切れる
V634	1068	動詞,非自立,*,*,一段,命令ｙｏ,変える
V635	1069	動詞,非自立,*,*,一段,命令ｙｏ,始める
V636	1070	動詞,非自立,*,*,一段,命令ｙｏ,得る
V637	1071	動詞,非自立,*,*,一段,命令ｙｏ,忘れる
V638	1072	動詞,非自立,*,*,一段,命令ｙｏ,惚れる
V639	1073	動詞,非自立,*,*,一段,命令ｙｏ,振れる
V640	1074	動詞,非自立,*,*,一段,命令ｙｏ,換える
V641	1075	動詞,非自立,*,*,一段,命令ｙｏ,替える
V642	1076	動詞,非自立,*,*,一段,命令ｙｏ,枯れる
V643	1077	動詞,非自立,*,*,一段,命令ｙｏ,染みる
V644	1078	動詞,非自立,*,*,一段,命令ｙｏ,終える
V645	1079	動詞,非自立,*,*,一段,命令ｙｏ,続ける
V646	1080	動詞,非自立,*,*,一段,命令ｙｏ,過ぎる
V647	1081	動詞,非自立,*,*,一段,命令ｙｏ,願える
V648	1082	動詞,非自立,*,*,一段,基本形,あげる
V649	1083	動詞,非自立,*,*,一段,基本形,いける
V650	1084	動詞,非自立,*,*,一段,基本形,いる
V651	1085	動詞,非自立,*,*,一段,基本形,える
V652	1086	動詞,非自立,*,*,一段,基本形,かえる
V653	1087	動詞,非自立,*,*,一段,基本形,かける
V654	1088	動詞,非自立,*,*,一段,基本形,かねる
V655	1089	動詞,非自立,*,*,一段,基本形,きれる
V656	1090	動詞,非自立,*,*,一段,基本形,すぎる
V657	1091	動詞,非自立,*,*,一段,基本形,そこねる
V658	1092	動詞,非自立,*,*,一段,基本形,そびれる
V659	1093	動詞,非自立,*,*,一段,基本形,たげる
V660	1094	動詞,非自立,*,*,一段,基本形,つける
V661	1095	動詞,非自立,*,*,一段,基本形,つづける
V662	1096	動詞,非自立,*,*,一段,基本形,づける
V663	1097	動詞,非自立,*,*,一段,基本形,てる
V664	1098	動詞,非自立,*,*,一段,基本形,できる
V665	1099	動詞,非自立,*,*,一段,基本形,でる
V666	1100	動詞,非自立,*,*,一段,基本形,のける
V667	1101	動詞,非自立,*,*,一段,基本形,はじめる
V668	1102	動詞,非自立,*,*,一段,基本形,みせる
V669	1103	動詞,非自立,*,*,一段,基本形,みる
V670	1104	動詞,非自立,*,*,一段,基本形,もらえる
V671	1105	動詞,非自立,*,*,一段,基本形,る
V672	1106	動詞,非自立,*,*,一段,基本形,上げる
V673	1107	動詞,非自立,*,*,一段,基本形,代える
V674	1108	動詞,非自立,*,*,一段,基本形,切れる
V675	1109	動詞,非自立,*,*,一段,基本形,変える
V676	1110	動詞,非自立,*,*,一段,基本形,始める
V677	1111	動詞,非自立,*,*,一段,基本形,得る
V678	1112	動詞,非自立,*,*,一段,基本形,忘れる
V679	1113	動詞,非自立,*,*,一段,基本形,惚れる
V680	1114	動詞,非自立,*,*,一段,基本形,振れる
V681	1115	動詞,非自立,*,*,一段,基本形,換える
V682	1116	動詞,非自立,*,*,一段,基本形,替える
V683	1117	動詞,非自立,*,*,一段,基本形,枯れる
V684	1118	動詞,非自立,*,*,一段,基本形,染みる
V685	1119	動詞,非自立,*,*,一段,基本形,終える
V686	1120	動詞,非自立,*,*,一段,基本形,続ける
V687	1121	動詞,非自立,*,*,一段,基本形,過ぎる
V688	1122	動詞,非自立,*,*,一段,基本形,願える
V689	1123	動詞,非自立,*,*,一段,未然ウ接続,あげる
V690	1124	動詞,非自立,*,*,一段,未然ウ接続,いける
V691	1125	動詞,非自立,*,*,一段,未然ウ接続,いる
V692	1126	動詞,非自立,*,*,一段,未然ウ接続,える
V693	1127	動詞,非自立,*,*,一段,未然ウ接続,かえる
V694	1128	動詞,非自立,*,*,一段,未然ウ接続,かける
V695	1129	動詞,非自立,*,*,一段,未然ウ接続,かねる
V696	1130	動詞,非自立,*,*,一段,未然ウ接続,きれる
V697	1131	動詞,非自立,*,*,一段,未然ウ接続,すぎる
V698	1132	動詞,非自立,*,*,一段,未然ウ接続,そこねる
V699	1133	動詞,非自立,*,*,一段,未然ウ接続,そびれる
V700	1134	動詞,非自立,*,*,一段,未然ウ接続,たげる
V701	1135	動詞,非自立,*,*,一段,未然ウ接続,つける
V702	1136	動詞,非自立,*,*,一段,未然ウ接続,つづける
V703	1137	動詞,非自立,*,*,一段,未然ウ接続,づける
V704	1138	動詞,非自立,*,*,一段,未然ウ接続,てる
V705	1139	動詞,非自立,*,*,一段,未然ウ接続,できる
V706	1140	動詞,非自立,*,*,一段,未然ウ接続,でる
V707	1141	動詞,非自立,*,*,一段,未然ウ接続,のける
V708	1142	動詞,非自立,*,*,一段,未然ウ接続,はじめる
V709	1143	動詞,非自立,*,*,一段,未然ウ接続,みせる
V710	1144	動詞,非自立,*,*,一段,未然ウ接続,みる
V711	1145	動詞,非自立,*,*,一段,未然ウ接続,もらえる
V712	1146	動詞,非自立,*,*,一段,未然ウ接続,る
V713	1147	動詞,非自立,*,*,一段,未然ウ接続,上げる
V714	1148	動詞,非自立,*,*,一段,未然ウ接続,代える
V715	1149	動詞,非自立,*,*,一段,未然ウ接続,切れる
V716	1150	動詞,非自立,*,*,一段,未然ウ接続,変える
V717	1151	動詞,非自立,*,*,一段,未然ウ接続,始める
V718	1152	動詞,非自立,*,*,一段,未然ウ接続,得る
V719	1153	動詞,非自立,*,*,一段,未然ウ接続,忘れる
V720	1154	動詞,非自立,*,*,一段,未然ウ接続,惚れる
V721	1155	動詞,非自立,*,*,一段,未然ウ接続,振れる
V722	1156	動詞,非自立,*,*,一段,未然ウ接続,換える
V723	1157	動詞,非自立,*,*,一段,未然ウ接続,替える
V724	1158	動詞,非自立,*,*,一段,未然ウ接続,枯れる
V725	1159	動詞,非自立,*,*,一段,未然ウ接続,染みる
V726	1160	動詞,非自立,*,*,一段,未然ウ接続,終える
V727	1161	動詞,非自立,*,*,一段,未然ウ接続,続ける
V728	1162	動詞,非自立,*,*,一段,未然ウ接続,過ぎる
V729	1163	動詞,非自立,*,*,一段,未然ウ接続,願える
V730	1164	動詞,非自立,*,*,一段,未然形,あげる
V731	1165	動詞,非自立,*,*,一段,未然形,いける
V732	1166	動詞,非自立,*,*,一段,未然形,いる
V733	1167	動詞,非自立,*,*,一段,未然形,える
V734	1168	動詞,非自立,*,*,一段,未然形,かえる
V735	1169	動詞,非自立,*,*,一段,未然形,かける
V736	1170	動詞,非自立,*,*,一段,未然形,かねる
V737	1171	動詞,非自立,*,*,一段,未然形,きれる
V738	1172	動詞,非自立,*,*,一段,未然形,すぎる
V739	1173	動詞,非自立,*,*,一段,未然形,そこねる
V740	1174	動詞,非自立,*,*,一段,未然形,そびれる
V741	1175	動詞,非自立,*,*,一段,未然形,たげる
V742	1176	動詞,非自立,*,*,一段,未然形,つける
V743	1177	動詞,非自立,*,*,一段,未然形,つづける
V744	1178	動詞,非自立,*,*,一段,未然形,づける
V745	1179	動詞,非自立,*,*,一段,未然形,てる
V746	1180	動詞,非自立,*,*,一段,未然形,できる
V747	1181	動詞,非自立,*,*,一段,未然形,でる
V748	1182	動詞,非自立,*,*,一段,未然形,のける
V749	1183	動詞,非自立,*,*,一段,未然形,はじめる
V750	1184	動詞,非自立,*,*,一段,未然形,みせる
V751	1185	動詞,非自立,*,*,一段,未然形,みる
V752	1186	動詞,非自立,*,*,一段,未然形,もらえる
V753	1187	動詞,非自立,*,*,一段,未然形,上げる
V754	1188	動詞,非自立,*,*,一段,未然形,代える
V755	1189	動詞,非自立,*,*,一段,未然形,切れる
V756	1190	動詞,非自立,*,*,一段,未然形,変える
V757	1191	動詞,非自立,*,*,一段,未然形,始める
V758	1192	動詞,非自立,*,*,一段,未然形,得る
V759	1193	動詞,非自立,*,*,一段,未然形,忘れる
V760	1194	動詞,非自立,*,*,一段,未然形,惚れる
V761	1195	動詞,非自立,*,*,一段,未然形,振れる
V762	1196	動詞,非自立,*,*,一段,未然形,換える
V763	1197	動詞,非自立,*,*,一段,未然形,替える
V764	1198	動詞,非自立,*,*,一段,未然形,枯れる
V765	1199	動詞,非自立,*,*,一段,未然形,染みる
V766	1200	動詞,非自立,*,*,一段,未然形,終える
V767	1201	動詞,非自立,*,*,一段,未然形,続ける
V768	1202	動詞,非自立,*,*,一段,未然形,過ぎる
V769	1203	動詞,非自立,*,*,一段,未然形,願える
V770	1204	動詞,非自立,*,*,一段,連用形,あげる
V771	1205	動詞,非自立,*,*,一段,連用形,いける
V772	1206	動詞,非自立,*,*,一段,連用形,いる
V773	1207	動詞,非自立,*,*,一段,連用形,える
V774	1208	動詞,非自立,*,*,一段,連用形,かえる
V775	1209	動詞,非自立,*,*,一段,連用形,かける
V776	1210	動詞,非自立,*,*,一段,連用形,かねる
V777	1211	動詞,非自立,*,*,一段,連用形,きれる
V778	1212	動詞,非自立,*,*,一段,連用形,すぎる
V779	1213	動詞,非自立,*,*,一段,連用形,そこねる
V780	1214	動詞,非自立,*,*,一段,連用形,そびれる
V781	1215	動詞,非自立,*,*,一段,連用形,たげる
V782	1216	動詞,非自立,*,*,一段,連用形,つける
V783	1217	動詞,非自立,*,*,一段,連用形,つづける
V784	1218	動詞,非自立,*,*,一段,連用形,づける
V785	1219	動詞,非自立,*,*,一段,連用形,てる
V786	1220	動詞,非自立,*,*,一段,連用形,できる
V787	1221	動詞,非自立,*,*,一段,連用形,でる
V788	1222	動詞,非自立,*,*,一段,連用形,のける
V789	1223	動詞,非自立,*,*,一段,連用形,はじめる
V790	1224	動詞,非自立,*,*,一段,連用形,みせる
V791	1225	動詞,非自立,*,*,一段,連用形,みる
V792	1226	動詞,非自立,*,*,一段,連用形,もらえる
V793	1227	動詞,非自立,*,*,一段,連用形,上げる
V794	1228	動詞,非自立,*,*,一段,連用形,代える
V795	1229	動詞,非自立,*,*,一段,連用形,切れる
V796	1230	動詞,非自立,*,*,一段,連用形,変える
V797	1231	動詞,非自立,*,*,一段,連用形,始める
V798	1232	動詞,非自立,*,*,一段,連用形,得る
V799	1233	動詞,非自立,*,*,一段,連用形,忘れる
V800	1234	動詞,非自立,*,*,一段,連用形,惚れる
V801	1235	動詞,非自立,*,*,一段,連用形,振れる
V802	1236	動詞,非自立,*,*,一段,連用形,換える
V803	1237	動詞,非自立,*,*,一段,連用形,替える
V804	1238	動詞,非自立,*,*,一段,連用形,枯れる
V805	1239	動詞,非自立,*,*,一段,連用形,染みる
V806	1240	動詞,非自立,*,*,一段,連用形,終える
V807	1241	動詞,非自立,*,*,一段,連用形,続ける
V808	1242	動詞,非自立,*,*,一段,連用形,過ぎる
V809	1243	動詞,非自立,*,*,一段,連用形,願える
V810	1244	動詞,非自立,*,*,一段・クレル,仮定形,くれる
V811	1245	動詞,非自立,*,*,一段・クレル,仮定縮約１,くれる
V812	1246	動詞,非自立,*,*,一段・クレル,命令ｅ,くれる
V813	1247	動詞,非自立,*,*,一段・クレル,命令ｒｏ,くれる
V814	1248	動詞,非自立,*,*,一段・クレル,命令ｙｏ,くれる
V815	1249	動詞,非自立,*,*,一段・クレル,基本形,くれる
V816	1250	動詞,非自立,*,*,一段・クレル,未然ウ接続,くれる
V817	1251	動詞,非自立,*,*,一段・クレル,未然形,くれる
V818	1252	動詞,非自立,*,*,一段・クレル,未然特殊,くれる
V819	1253	動詞,非自立,*,*,一段・クレル,連用形,くれる
V820	1254	動詞,非自立,*,*,一段・得ル,仮定形,うる
V821	1255	動詞,非自立,*,*,一段・得ル,仮定形,得る
V822	1256	動詞,非自立,*,*,一段・得ル,基本形,うる
V823	1257	動詞,非自立,*,*,一段・得ル,基本形,得る
V824	1258	動詞,非自立,*,*,五段・カ行イ音便,仮定形,いただく
V825	1259	動詞,非自立,*,*,五段・カ行イ音便,仮定形,おく
V826	1260	動詞,非自立,*,*,五段・カ行イ音便,仮定形,とく
V827	1261	動詞,非自立,*,*,五段・カ行イ音便,仮定形,どく
V828	1262	動詞,非自立,*,*,五段・カ行イ音便,仮定形,ぬく
V829	1263	動詞,非自立,*,*,五段・カ行イ音便,仮定形,めく
V830	1264	動詞,非自立,*,*,五段・カ行イ音便,仮定形,付く
V831	1265	動詞,非自立,*,*,五段・カ行イ音便,仮定形,抜く
V832	1266	動詞,非自立,*,*,五段・カ行イ音便,仮定形,炊く
V833	1267	動詞,非自立,*,*,五段・カ行イ音便,仮定形,焚く
V834	1268	動詞,非自立,*,*,五段・カ行イ音便,仮定形,続く
V835	1269	動詞,非自立,*,*,五段・カ行イ音便,仮定形,頂く
V836	1270	動詞,非自立,*,*,五段・カ行イ音便,仮定縮約１,いただく
V837	1271	動詞,非自立,*,*,五段・カ行イ音便,仮定縮約１,おく
V838	1272	動詞,非自立,*,*,五段・カ行イ音便,仮定縮約１,とく
V839	1273	動詞,非自立,*,*,五段・カ行イ音便,仮定縮約１,どく
V840	1274	動詞,非自立,*,*,五段・カ行イ音便,仮定縮約１,ぬく
V841	1275	動詞,非自立,*,*,五段・カ行イ音便,仮定縮約１,めく
V842	1276	動詞,非自立,*,*,五段・カ行イ音便,仮定縮約１,付く
V843	1277	動詞,非自立,*,*,五段・カ行イ音便,仮定縮約１,抜く
V844	1278	動詞,非自立,*,*,五段・カ行イ音便,仮定縮約１,炊く
V845	1279	動詞,非自立,*,*,五段・カ行イ音便,仮定縮約１,焚く
V846	1280	動詞,非自立,*,*,五段・カ行イ音便,仮定縮約１,続く
V847	1281	動詞,非自立,*,*,五段・カ行イ音便,仮定縮約１,頂く
V848	1282	動詞,非自立,*,*,五段・カ行イ音便,命令ｅ,いただく
V849	1283	動詞,非自立,*,*,五段・カ行イ音便,命令ｅ,おく
V850	1284	動詞,非自立,*,*,五段・カ行イ音便,命令ｅ,とく
V851	1285	動詞,非自立,*,*,五段・カ行イ音便,命令ｅ,どく
V852	1286	動詞,非自立,*,*,五段・カ行イ音便,命令ｅ,ぬく
V853	1287	動詞,非自立,*,*,五段・カ行イ音便,命令ｅ,めく
V854	1288	動詞,非自立,*,*,五段・カ行イ音便,命令ｅ,付く
V855	1289	動詞,非自立,*,*,五段・カ行イ音便,命令ｅ,抜く
V856	1290	動詞,非自立,*,*,五段・カ行イ音便,命令ｅ,炊く
V857	1291	動詞,非自立,*,*,五段・カ行イ音便,命令ｅ,焚く
V858	1292	動詞,非自立,*,*,五段・カ行イ音便,命令ｅ,続く
V859	1293	動詞,非自立,*,*,五段・カ行イ音便,命令ｅ,頂く
V860	1294	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく
V861	1295	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく
V862	1296	動詞,非自立,*,*,五段・カ行イ音便,基本形,とく
V863	1297	動詞,非自立,*,*,五段・カ行イ音便,基本形,どく
V864	1298	動詞,非自立,*,*,五段・カ行イ音便,基本形,ぬく
V865	1299	動詞,非自立,*,*,五段・カ行イ音便,基本形,めく
V866	1300	動詞,非自立,*,*,五段・カ行イ音便,基本形,付く
V867	1301	動詞,非自立,*,*,五段・カ行イ音便,基本形,抜く
V868	1302	動詞,非自立,*,*,五段・カ行イ音便,基本形,炊く
V869	1303	動詞,非自立,*,*,五段・カ行イ音便,基本形,焚く
V870	1304	動詞,非自立,*,*,五段・カ行イ音便,基本形,続く
V871	1305	動詞,非自立,*,*,五段・カ行イ音便,基本形,頂く
V872	1306	動詞,非自立,*,*,五段・カ行イ音便,未然ウ接続,いただく
V873	1307	動詞,非自立,*,*,五段・カ行イ音便,未然ウ接続,おく
V874	1308	動詞,非自立,*,*,五段・カ行イ音便,未然ウ接続,とく
V875	1309	動詞,非自立,*,*,五段・カ行イ音便,未然ウ接続,どく
V876	1310	動詞,非自立,*,*,五段・カ行イ音便,未然ウ接続,ぬく
V877	1311	動詞,非自立,*,*,五段・カ行イ音便,未然ウ接続,めく
V878	1312	動詞,非自立,*,*,五段・カ行イ音便,未然ウ接続,付く
V879	1313	動詞,非自立,*,*,五段・カ行イ音便,未然ウ接続,抜く
V880	1314	動詞,非自立,*,*,五段・カ行イ音便,未然ウ接続,炊く
V881	1315	動詞,非自立,*,*,五段・カ行イ音便,未然ウ接続,焚く
V882	1316	動詞,非自立,*,*,五段・カ行イ音便,未然ウ接続,続く
V883	1317	動詞,非自立,*,*,五段・カ行イ音便,未然ウ接続,頂く
V884	1318	動詞,非自立,*,*,五段・カ行イ音便,未然形,いただく
V885	1319	動詞,非自立,*,*,五段・カ行イ音便,未然形,おく
V886	1320	動詞,非自立,*,*,五段・カ行イ音便,未然形,とく
V887	1321	動詞,非自立,*,*,五段・カ行イ音便,未然形,どく
V888	1322	動詞,非自立,*,*,五段・カ行イ音便,未然形,ぬく
V889	1323	動詞,非自立,*,*,五段・カ行イ音便,未然形,めく
V890	1324	動詞,非自立,*,*,五段・カ行イ音便,未然形,付く
V891	1325	動詞,非自立,*,*,五段・カ行イ音便,未然形,抜く
V892	1326	動詞,非自立,*,*,五段・カ行イ音便,未然形,炊く
V893	1327	動詞,非自立,*,*,五段・カ行イ音便,未然形,焚く
V894	1328	動詞,非自立,*,*,五段・カ行イ音便,未然形,続く
V895	1329	動詞,非自立,*,*,五段・カ行イ音便,未然形,頂く
V896	1330	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,いただく
V897	1331	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく
V898	1332	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,とく
V899	1333	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,どく
V900	1334	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,ぬく
V901	1335	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,めく
V902	1336	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,付く
V903	1337	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,抜く
V904	1338	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,炊く
V905	1339	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,焚く
V906	1340	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,続く
V907	1341	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,頂く
V908	1342	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく
V909	1343	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく
V910	1344	動詞,非自立,*,*,五段・カ行イ音便,連用形,とく
V911	1345	動詞,非自立,*,*,五段・カ行イ音便,連用形,どく
V912	1346	動詞,非自立,*,*,五段・カ行イ音便,連用形,ぬく
V913	1347	動詞,非自立,*,*,五段・カ行イ音便,連用形,めく
V914	1348	動詞,非自立,*,*,五段・カ行イ音便,連用形,付く
V915	1349	動詞,非自立,*,*,五段・カ行イ音便,連用形,抜く
V916	1350	動詞,非自立,*,*,五段・カ行イ音便,連用形,炊く
V917	1351	動詞,非自立,*,*,五段・カ行イ音便,連用形,焚く
V918	1352	動詞,非自立,*,*,五段・カ行イ音便,連用形,続く
V919	1353	動詞,非自立,*,*,五段・カ行イ音便,連用形,頂く
V920	1354	動詞,非自立,*,*,五段・カ行促音便,仮定形,いく
V921	1355	動詞,非自立,*,*,五段・カ行促音便,仮定形,く
V922	1356	動詞,非自立,*,*,五段・カ行促音便,仮定形,てく
V923	1357	動詞,非自立,*,*,五段・カ行促音便,仮定形,でく
V924	1358	動詞,非自立,*,*,五段・カ行促音便,仮定形,行く
V925	1359	動詞,非自立,*,*,五段・カ行促音便,仮定縮約１,いく
V926	1360	動詞,非自立,*,*,五段・カ行促音便,仮定縮約１,く
V927	1361	動詞,非自立,*,*,五段・カ行促音便,仮定縮約１,てく
V928	1362	動詞,非自立,*,*,五段・カ行促音便,仮定縮約１,でく
V929	1363	動詞,非自立,*,*,五段・カ行促音便,仮定縮約１,ク
V930	1364	動詞,非自立,*,*,五段・カ行促音便,仮定縮約１,行く
V931	1365	動詞,非自立,*,*,五段・カ行促音便,命令ｅ,いく
V932	1366	動詞,非自立,*,*,五段・カ行促音便,命令ｅ,く
V933	1367	動詞,非自立,*,*,五段・カ行促音便,命令ｅ,てく
V934	1368	動詞,非自立,*,*,五段・カ行促音便,命令ｅ,でく
V935	1369	動詞,非自立,*,*,五段・カ行促音便,命令ｅ,行く
V936	1370	動詞,非自立,*,*,五段・カ行促音便,基本形,いく
V937	1371	動詞,非自立,*,*,五段・カ行促音便,基本形,く
V938	1372	動詞,非自立,*,*,五段・カ行促音便,基本形,てく
V939	1373	動詞,非自立,*,*,五段・カ行促音便,基本形,でく
V940	1374	動詞,非自立,*,*,五段・カ行促音便,基本形,行く
V941	1375	動詞,非自立,*,*,五段・カ行促音便,未然ウ接続,いく
V942	1376	動詞,非自立,*,*,五段・カ行促音便,未然ウ接続,く
V943	1377	動詞,非自立,*,*,五段・カ行促音便,未然ウ接続,てく
V944	1378	動詞,非自立,*,*,五段・カ行促音便,未然ウ接続,でく
V945	1379	動詞,非自立,*,*,五段・カ行促音便,未然ウ接続,行く
V946	1380	動詞,非自立,*,*,五段・カ行促音便,未然形,いく
V947	1381	動詞,非自立,*,*,五段・カ行促音便,未然形,く
V948	1382	動詞,非自立,*,*,五段・カ行促音便,未然形,てく
V949	1383	動詞,非自立,*,*,五段・カ行促音便,未然形,でく
V950	1384	動詞,非自立,*,*,五段・カ行促音便,未然形,行く
V951	1385	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく
V952	1386	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く
V953	1387	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,てく
V954	1388	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,でく
V955	1389	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く
V956	1390	動詞,非自立,*,*,五段・カ行促音便,連用形,いく
V957	1391	動詞,非自立,*,*,五段・カ行促音便,連用形,く
V958	1392	動詞,非自立,*,*,五段・カ行促音便,連用形,てく
V959	1393	動詞,非自立,*,*,五段・カ行促音便,連用形,でく
V960	1394	動詞,非自立,*,*,五段・カ行促音便,連用形,行く
V961	1395	動詞,非自立,*,*,五段・カ行促音便ユク,仮定形,ゆく
V962	1396	動詞,非自立,*,*,五段・カ行促音便ユク,仮定形,行く
V963	1397	動詞,非自立,*,*,五段・カ行促音便ユク,仮定縮約１,ゆく
V964	1398	動詞,非自立,*,*,五段・カ行促音便ユク,仮定縮約１,行く
V965	1399	動詞,非自立,*,*,五段・カ行促音便ユク,命令ｅ,ゆく
V966	1400	動詞,非自立,*,*,五段・カ行促音便ユク,命令ｅ,行く
V967	1401	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく
V968	1402	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,行く
V969	1403	動詞,非自立,*,*,五段・カ行促音便ユク,未然ウ接続,ゆく
V970	1404	動詞,非自立,*,*,五段・カ行促音便ユク,未然ウ接続,行く
V971	1405	動詞,非自立,*,*,五段・カ行促音便ユク,未然形,ゆく
V972	1406	動詞,非自立,*,*,五段・カ行促音便ユク,未然形,行く
V973	1407	動詞,非自立,*,*,五段・カ行促音便ユク,連用形,ゆく
V974	1408	動詞,非自立,*,*,五段・カ行促音便ユク,連用形,行く
V975	1409	動詞,非自立,*,*,五段・サ行,仮定形,いたす
V976	1410	動詞,非自立,*,*,五段・サ行,仮定形,だす
V977	1411	動詞,非自立,*,*,五段・サ行,仮定形,つくす
V978	1412	動詞,非自立,*,*,五段・サ行,仮定形,なおす
V979	1413	動詞,非自立,*,*,五段・サ行,仮定形,出す
V980	1414	動詞,非自立,*,*,五段・サ行,仮定形,尽くす
V981	1415	動詞,非自立,*,*,五段・サ行,仮定形,直す
V982	1416	動詞,非自立,*,*,五段・サ行,仮定形,致す
V983	1417	動詞,非自立,*,*,五段・サ行,仮定縮約１,いたす
V984	1418	動詞,非自立,*,*,五段・サ行,仮定縮約１,だす
V985	1419	動詞,非自立,*,*,五段・サ行,仮定縮約１,つくす
V986	1420	動詞,非自立,*,*,五段・サ行,仮定縮約１,なおす
V987	1421	動詞,非自立,*,*,五段・サ行,仮定縮約１,出す
V988	1422	動詞,非自立,*,*,五段・サ行,仮定縮約１,尽くす
V989	1423	動詞,非自立,*,*,五段・サ行,仮定縮約１,直す
V990	1424	動詞,非自立,*,*,五段・サ行,仮定縮約１,致す
V991	1425	動詞,非自立,*,*,五段・サ行,命令ｅ,いたす
V992	1426	動詞,非自立,*,*,五段・サ行,命令ｅ,だす
V993	1427	動詞,非自立,*,*,五段・サ行,命令ｅ,つくす
V994	1428	動詞,非自立,*,*,五段・サ行,命令ｅ,なおす
V995	1429	動詞,非自立,*,*,五段・サ行,命令ｅ,出す
V996	1430	動詞,非自立,*,*,五段・サ行,命令ｅ,尽くす
V997	1431	動詞,非自立,*,*,五段・サ行,命令ｅ,直す
V998	1432	動詞,非自立,*,*,五段・サ行,命令ｅ,致す
V999	1433	動詞,非自立,*,*,五段・サ行,基本形,いたす
V1000	1434	動詞,非自立,*,*,五段・サ行,基本形,だす
V1001	1435	動詞,非自立,*,*,五段・サ行,基本形,つくす
V1002	1436	動詞,非自立,*,*,五段・サ行,基本形,なおす
V1003	1437	動詞,非自立,*,*,五段・サ行,基本形,出す
V1004	1438	動詞,非自立,*,*,五段・サ行,基本形,尽くす
V1005	1439	動詞,非自立,*,*,五段・サ行,基本形,直す
V1006	1440	動詞,非自立,*,*,五段・サ行,基本形,致す
V1007	1441	動詞,非自立,*,*,五段・サ行,未然ウ接続,いたす
V1008	1442	動詞,非自立,*,*,五段・サ行,未然ウ接続,だす
V1009	1443	動詞,非自立,*,*,五段・サ行,未然ウ接続,つくす
V1010	1444	動詞,非自立,*,*,五段・サ行,未然ウ接続,なおす
V1011	1445	動詞,非自立,*,*,五段・サ行,未然ウ接続,出す
V1012	1446	動詞,非自立,*,*,五段・サ行,未然ウ接続,尽くす
V1013	1447	動詞,非自立,*,*,五段・サ行,未然ウ接続,直す
V1014	1448	動詞,非自立,*,*,五段・サ行,未然ウ接続,致す
V1015	1449	動詞,非自立,*,*,五段・サ行,未然形,いたす
V1016	1450	動詞,非自立,*,*,五段・サ行,未然形,だす
V1017	1451	動詞,非自立,*,*,五段・サ行,未然形,つくす
V1018	1452	動詞,非自立,*,*,五段・サ行,未然形,なおす
V1019	1453	動詞,非自立,*,*,五段・サ行,未然形,出す
V1020	1454	動詞,非自立,*,*,五段・サ行,未然形,尽くす
V1021	1455	動詞,非自立,*,*,五段・サ行,未然形,直す
V1022	1456	動詞,非自立,*,*,五段・サ行,未然形,致す
V1023	1457	動詞,非自立,*,*,五段・サ行,連用形,いたす
V1024	1458	動詞,非自立,*,*,五段・サ行,連用形,だす
V1025	1459	動詞,非自立,*,*,五段・サ行,連用形,つくす
V1026	1460	動詞,非自立,*,*,五段・サ行,連用形,なおす
V1027	1461	動詞,非自立,*,*,五段・サ行,連用形,出す
V1028	1462	動詞,非自立,*,*,五段・サ行,連用形,尽くす
V1029	1463	動詞,非自立,*,*,五段・サ行,連用形,直す
V1030	1464	動詞,非自立,*,*,五段・サ行,連用形,致す
V1031	1465	動詞,非自立,*,*,五段・マ行,仮定形,こむ
V1032	1466	動詞,非自立,*,*,五段・マ行,仮定形,込む
V1033	1467	動詞,非自立,*,*,五段・マ行,仮定縮約１,こむ
V1034	1468	動詞,非自立,*,*,五段・マ行,仮定縮約１,込む
V1035	1469	動詞,非自立,*,*,五段・マ行,命令ｅ,こむ
V1036	1470	動詞,非自立,*,*,五段・マ行,命令ｅ,込む
V1037	1471	動詞,非自立,*,*,五段・マ行,基本形,こむ
V1038	1472	動詞,非自立,*,*,五段・マ行,基本形,込む
V1039	1473	動詞,非自立,*,*,五段・マ行,未然ウ接続,こむ
V1040	1474	動詞,非自立,*,*,五段・マ行,未然ウ接続,込む
V1041	1475	動詞,非自立,*,*,五段・マ行,未然形,こむ
V1042	1476	動詞,非自立,*,*,五段・マ行,未然形,込む
V1043	1477	動詞,非自立,*,*,五段・マ行,連用タ接続,こむ
V1044	1478	動詞,非自立,*,*,五段・マ行,連用タ接続,込む
V1045	1479	動詞,非自立,*,*,五段・マ行,連用形,こむ
V1046	1480	動詞,非自立,*,*,五段・マ行,連用形,込む
V1047	1481	動詞,非自立,*,*,五段・ラ行,仮定形,ある
V1048	1482	動詞,非自立,*,*,五段・ラ行,仮定形,おる
V1049	1483	動詞,非自立,*,*,五段・ラ行,仮定形,かかる
V1050	1484	動詞,非自立,*,*,五段・ラ行,仮定形,きる
V1051	1485	動詞,非自立,*,*,五段・ラ行,仮定形,たる
V1052	1486	動詞,非自立,*,*,五段・ラ行,仮定形,だる
V1053	1487	動詞,非自立,*,*,五段・ラ行,仮定形,とる
V1054	1488	動詞,非自立,*,*,五段・ラ行,仮定形,どる
V1055	1489	動詞,非自立,*,*,五段・ラ行,仮定形,なる
V1056	1490	動詞,非自立,*,*,五段・ラ行,仮定形,はる
V1057	1491	動詞,非自立,*,*,五段・ラ行,仮定形,まいる
V1058	1492	動詞,非自立,*,*,五段・ラ行,仮定形,まくる
V1059	1493	動詞,非自立,*,*,五段・ラ行,仮定形,まわる
V1060	1494	動詞,非自立,*,*,五段・ラ行,仮定形,やがる
V1061	1495	動詞,非自立,*,*,五段・ラ行,仮定形,やる
V1062	1496	動詞,非自立,*,*,五段・ラ行,仮定形,切る
V1063	1497	動詞,非自立,*,*,五段・ラ行,仮定形,参る
V1064	1498	動詞,非自立,*,*,五段・ラ行,仮定形,取る
V1065	1499	動詞,非自立,*,*,五段・ラ行,仮定形,回る
V1066	1500	動詞,非自立,*,*,五段・ラ行,仮定形,終わる
V1067	1501	動詞,非自立,*,*,五段・ラ行,仮定縮約１,ある
V1068	1502	動詞,非自立,*,*,五段・ラ行,仮定縮約１,おる
V1069	1503	動詞,非自立,*,*,五段・ラ行,仮定縮約１,かかる
V1070	1504	動詞,非自立,*,*,五段・ラ行,仮定縮約１,きる
V1071	1505	動詞,非自立,*,*,五段・ラ行,仮定縮約１,たる
V1072	1506	動詞,非自立,*,*,五段・ラ行,仮定縮約１,だる
V1073	1507	動詞,非自立,*,*,五段・ラ行,仮定縮約１,とる
V1074	1508	動詞,非自立,*,*,五段・ラ行,仮定縮約１,どる
V1075	1509	動詞,非自立,*,*,五段・ラ行,仮定縮約１,なる
V1076	1510	動詞,非自立,*,*,五段・ラ行,仮定縮約１,はる
V1077	1511	動詞,非自立,*,*,五段・ラ行,仮定縮約１,まいる
V1078	1512	動詞,非自立,*,*,五段・ラ行,仮定縮約１,まくる
V1079	1513	動詞,非自立,*,*,五段・ラ行,仮定縮約１,まわる
V1080	1514	動詞,非自立,*,*,五段・ラ行,仮定縮約１,やがる
V1081	1515	動詞,非自立,*,*,五段・ラ行,仮定縮約１,やる
V1082	1516	動詞,非自立,*,*,五段・ラ行,仮定縮約１,ドル
V1083	1517	動詞,非自立,*,*,五段・ラ行,仮定縮約１,切る
V1084	1518	動詞,非自立,*,*,五段・ラ行,仮定縮約１,参る
V1085	1519	動詞,非自立,*,*,五段・ラ行,仮定縮約１,取る
V1086	1520	動詞,非自立,*,*,五段・ラ行,仮定縮約１,回る
V1087	1521	動詞,非自立,*,*,五段・ラ行,仮定縮約１,終わる
V1088	1522	動詞,非自立,*,*,五段・ラ行,体言接続特殊,ある
V1089	1523	動詞,非自立,*,*,五段・ラ行,体言接続特殊,おる
V1090	1524	動詞,非自立,*,*,五段・ラ行,体言接続特殊,かかる
V1091	1525	動詞,非自立,*,*,五段・ラ行,体言接続特殊,きる
V1092	1526	動詞,非自立,*,*,五段・ラ行,体言接続特殊,たる
V1093	1527	動詞,非自立,*,*,五段・ラ行,体言接続特殊,だる
V1094	1528	動詞,非自立,*,*,五段・ラ行,体言接続特殊,とる
V1095	1529	動詞,非自立,*,*,五段・ラ行,体言接続特殊,どる
V1096	1530	動詞,非自立,*,*,五段・ラ行,体言接続特殊,なる
V1097	1531	動詞,非自立,*,*,五段・ラ行,体言接続特殊,はる
V1098	1532	動詞,非自立,*,*,五段・ラ行,体言接続特殊,まいる
V1099	1533	動詞,非自立,*,*,五段・ラ行,体言接続特殊,まくる
V1100	1534	動詞,非自立,*,*,五段・ラ行,体言接続特殊,まわる
V1101	1535	動詞,非自立,*,*,五段・ラ行,体言接続特殊,やがる
V1102	1536	動詞,非自立,*,*,五段・ラ行,体言接続特殊,やる
V1103	1537	動詞,非自立,*,*,五段・ラ行,体言接続特殊,切る
V1104	1538	動詞,非自立,*,*,五段・ラ行,体言接続特殊,参る
V1105	1539	動詞,非自立,*,*,五段・ラ行,体言接続特殊,取る
V1106	1540	動詞,非自立,*,*,五段・ラ行,体言接続特殊,回る
V1107	1541	動詞,非自立,*,*,五段・ラ行,体言接続特殊,終わる
V1108	1542	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,ある
V1109	1543	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,おる
V1110	1544	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,かかる
V1111	1545	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,きる
V1112	1546	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,たる
V1113	1547	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,とる
V1114	1548	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,どる
V1115	1549	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,なる
V1116	1550	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,はる
V1117	1551	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,まいる
V1118	1552	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,まくる
V1119	1553	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,まわる
V1120	1554	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,やる
V1121	1555	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,切る
V1122	1556	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,参る
V1123	1557	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,回る
V1124	1558	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,終わる
V1125	1559	動詞,非自立,*,*,五段・ラ行,命令ｅ,ある
V1126	1560	動詞,非自立,*,*,五段・ラ行,命令ｅ,おる
V1127	1561	動詞,非自立,*,*,五段・ラ行,命令ｅ,かかる
V1128	1562	動詞,非自立,*,*,五段・ラ行,命令ｅ,きる
V1129	1563	動詞,非自立,*,*,五段・ラ行,命令ｅ,たる
V1130	1564	動詞,非自立,*,*,五段・ラ行,命令ｅ,だる
V1131	1565	動詞,非自立,*,*,五段・ラ行,命令ｅ,とる
V1132	1566	動詞,非自立,*,*,五段・ラ行,命令ｅ,どる
V1133	1567	動詞,非自立,*,*,五段・ラ行,命令ｅ,なる
V1134	1568	動詞,非自立,*,*,五段・ラ行,命令ｅ,はる
V1135	1569	動詞,非自立,*,*,五段・ラ行,命令ｅ,まいる
V1136	1570	動詞,非自立,*,*,五段・ラ行,命令ｅ,まくる
V1137	1571	動詞,非自立,*,*,五段・ラ行,命令ｅ,まわる
V1138	1572	動詞,非自立,*,*,五段・ラ行,命令ｅ,やがる
V1139	1573	動詞,非自立,*,*,五段・ラ行,命令ｅ,やる
V1140	1574	動詞,非自立,*,*,五段・ラ行,命令ｅ,切る
V1141	1575	動詞,非自立,*,*,五段・ラ行,命令ｅ,参る
V1142	1576	動詞,非自立,*,*,五段・ラ行,命令ｅ,取る
V1143	1577	動詞,非自立,*,*,五段・ラ行,命令ｅ,回る
V1144	1578	動詞,非自立,*,*,五段・ラ行,命令ｅ,終わる
V1145	1579	動詞,非自立,*,*,五段・ラ行,基本形,ある
V1146	1580	動詞,非自立,*,*,五段・ラ行,基本形,おる
V1147	1581	動詞,非自立,*,*,五段・ラ行,基本形,かかる
V1148	1582	動詞,非自立,*,*,五段・ラ行,基本形,きる
V1149	1583	動詞,非自立,*,*,五段・ラ行,基本形,たる
V1150	1584	動詞,非自立,*,*,五段・ラ行,基本形,だる
V1151	1585	動詞,非自立,*,*,五段・ラ行,基本形,とる
V1152	1586	動詞,非自立,*,*,五段・ラ行,基本形,どる
V1153	1587	動詞,非自立,*,*,五段・ラ行,基本形,なる
V1154	1588	動詞,非自立,*,*,五段・ラ行,基本形,はる
V1155	1589	動詞,非自立,*,*,五段・ラ行,基本形,まいる
V1156	1590	動詞,非自立,*,*,五段・ラ行,基本形,まくる
V1157	1591	動詞,非自立,*,*,五段・ラ行,基本形,まわる
V1158	1592	動詞,非自立,*,*,五段・ラ行,基本形,やがる
V1159	1593	動詞,非自立,*,*,五段・ラ行,基本形,やる
V1160	1594	動詞,非自立,*,*,五段・ラ行,基本形,切る
V1161	1595	動詞,非自立,*,*,五段・ラ行,基本形,参る
V1162	1596	動詞,非自立,*,*,五段・ラ行,基本形,取る
V1163	1597	動詞,非自立,*,*,五段・ラ行,基本形,回る
V1164	1598	動詞,非自立,*,*,五段・ラ行,基本形,終わる
V1165	1599	動詞,非自立,*,*,五段・ラ行,未然ウ接続,ある
V1166	1600	動詞,非自立,*,*,五段・ラ行,未然ウ接続,おる
V1167	1601	動詞,非自立,*,*,五段・ラ行,未然ウ接続,かかる
V1168	1602	動詞,非自立,*,*,五段・ラ行,未然ウ接続,きる
V1169	1603	動詞,非自立,*,*,五段・ラ行,未然ウ接続,たる
V1170	1604	動詞,非自立,*,*,五段・ラ行,未然ウ接続,だる
V1171	1605	動詞,非自立,*,*,五段・ラ行,未然ウ接続,とる
V1172	1606	動詞,非自立,*,*,五段・ラ行,未然ウ接続,どる
V1173	1607	動詞,非自立,*,*,五段・ラ行,未然ウ接続,なる
V1174	1608	動詞,非自立,*,*,五段・ラ行,未然ウ接続,はる
V1175	1609	動詞,非自立,*,*,五段・ラ行,未然ウ接続,まいる
V1176	1610	動詞,非自立,*,*,五段・ラ行,未然ウ接続,まくる
V1177	1611	動詞,非自立,*,*,五段・ラ行,未然ウ接続,まわる
V1178	1612	動詞,非自立,*,*,五段・ラ行,未然ウ接続,やがる
V1179	1613	動詞,非自立,*,*,五段・ラ行,未然ウ接続,やる
V1180	1614	動詞,非自立,*,*,五段・ラ行,未然ウ接続,切る
V1181	1615	動詞,非自立,*,*,五段・ラ行,未然ウ接続,参る
V1182	1616	動詞,非自立,*,*,五段・ラ行,未然ウ接続,取る
V1183	1617	動詞,非自立,*,*,五段・ラ行,未然ウ接続,回る
V1184	1618	動詞,非自立,*,*,五段・ラ行,未然ウ接続,終わる
V1185	1619	動詞,非自立,*,*,五段・ラ行,未然形,ある
V1186	1620	動詞,非自立,*,*,五段・ラ行,未然形,おる
V1187	1621	動詞,非自立,*,*,五段・ラ行,未然形,かかる
V1188	1622	動詞,非自立,*,*,五段・ラ行,未然形,きる
V1189	1623	動詞,非自立,*,*,五段・ラ行,未然形,たる
V1190	1624	動詞,非自立,*,*,五段・ラ行,未然形,だる
V1191	1625	動詞,非自立,*,*,五段・ラ行,未然形,とる
V1192	1626	動詞,非自立,*,*,五段・ラ行,未然形,どる
V1193	1627	動詞,非自立,*,*,五段・ラ行,未然形,なる
V1194	1628	動詞,非自立,*,*,五段・ラ行,未然形,はる
V1195	1629	動詞,非自立,*,*,五段・ラ行,未然形,まいる
V1196	1630	動詞,非自立,*,*,五段・ラ行,未然形,まくる
V1197	1631	動詞,非自立,*,*,五段・ラ行,未然形,まわる
V1198	1632	動詞,非自立,*,*,五段・ラ行,未然形,やがる
V1199	1633	動詞,非自立,*,*,五段・ラ行,未然形,やる
V1200	1634	動詞,非自立,*,*,五段・ラ行,未然形,切る
V1201	1635	動詞,非自立,*,*,五段・ラ行,未然形,参る
V1202	1636	動詞,非自立,*,*,五段・ラ行,未然形,取る
V1203	1637	動詞,非自立,*,*,五段・ラ行,未然形,回る
V1204	1638	動詞,非自立,*,*,五段・ラ行,未然形,終わる
V1205	1639	動詞,非自立,*,*,五段・ラ行,未然特殊,ある
V1206	1640	動詞,非自立,*,*,五段・ラ行,未然特殊,おる
V1207	1641	動詞,非自立,*,*,五段・ラ行,未然特殊,かかる
V1208	1642	動詞,非自立,*,*,五段・ラ行,未然特殊,きる
V1209	1643	動詞,非自立,*,*,五段・ラ行,未然特殊,たる
V1210	1644	動詞,非自立,*,*,五段・ラ行,未然特殊,だる
V1211	1645	動詞,非自立,*,*,五段・ラ行,未然特殊,とる
V1212	1646	動詞,非自立,*,*,五段・ラ行,未然特殊,どる
V1213	1647	動詞,非自立,*,*,五段・ラ行,未然特殊,なる
V1214	1648	動詞,非自立,*,*,五段・ラ行,未然特殊,はる
V1215	1649	動詞,非自立,*,*,五段・ラ行,未然特殊,まいる
V1216	1650	動詞,非自立,*,*,五段・ラ行,未然特殊,まくる
V1217	1651	動詞,非自立,*,*,五段・ラ行,未然特殊,まわる
V1218	1652	動詞,非自立,*,*,五段・ラ行,未然特殊,やがる
V1219	1653	動詞,非自立,*,*,五段・ラ行,未然特殊,やる
V1220	1654	動詞,非自立,*,*,五段・ラ行,未然特殊,切る
V1221	1655	動詞,非自立,*,*,五段・ラ行,未然特殊,参る
V1222	1656	動詞,非自立,*,*,五段・ラ行,未然特殊,取る
V1223	1657	動詞,非自立,*,*,五段・ラ行,未然特殊,回る
V1224	1658	動詞,非自立,*,*,五段・ラ行,未然特殊,終わる
V1225	1659	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある
V1226	1660	動詞,非自立,*,*,五段・ラ行,連用タ接続,おる
V1227	1661	動詞,非自立,*,*,五段・ラ行,連用タ接続,かかる
V1228	1662	動詞,非自立,*,*,五段・ラ行,連用タ接続,きる
V1229	1663	動詞,非自立,*,*,五段・ラ行,連用タ接続,たる
V1230	1664	動詞,非自立,*,*,五段・ラ行,連用タ接続,だる
V1231	1665	動詞,非自立,*,*,五段・ラ行,連用タ接続,とる
V1232	1666	動詞,非自立,*,*,五段・ラ行,連用タ接続,どる
V1233	1667	動詞,非自立,*,*,五段・ラ行,連用タ接続,なる
V1234	1668	動詞,非自立,*,*,五段・ラ行,連用タ接続,はる
V1235	1669	動詞,非自立,*,*,五段・ラ行,連用タ接続,まいる
V1236	1670	動詞,非自立,*,*,五段・ラ行,連用タ接続,まくる
V1237	1671	動詞,非自立,*,*,五段・ラ行,連用タ接続,まわる
V1238	1672	動詞,非自立,*,*,五段・ラ行,連用タ接続,やがる
V1239	1673	動詞,非自立,*,*,五段・ラ行,連用タ接続,やる
V1240	1674	動詞,非自立,*,*,五段・ラ行,連用タ接続,切る
V1241	1675	動詞,非自立,*,*,五段・ラ行,連用タ接続,参る
V1242	1676	動詞,非自立,*,*,五段・ラ行,連用タ接続,取る
V1243	1677	動詞,非自立,*,*,五段・ラ行,連用タ接続,回る
V1244	1678	動詞,非自立,*,*,五段・ラ行,連用タ接続,終わる
V1245	1679	動詞,非自立,*,*,五段・ラ行,連用形,ある
V1246	1680	動詞,非自立,*,*,五段・ラ行,連用形,おる
V1247	1681	動詞,非自立,*,*,五段・ラ行,連用形,かかる
V1248	1682	動詞,非自立,*,*,五段・ラ行,連用形,きる
V1249	1683	動詞,非自立,*,*,五段・ラ行,連用形,たる
V1250	1684	動詞,非自立,*,*,五段・ラ行,連用形,だる
V1251	1685	動詞,非自立,*,*,五段・ラ行,連用形,とる
V1252	1686	動詞,非自立,*,*,五段・ラ行,連用形,どる
V1253	1687	動詞,非自立,*,*,五段・ラ行,連用形,なる
V1254	1688	動詞,非自立,*,*,五段・ラ行,連用形,はる
V1255	1689	動詞,非自立,*,*,五段・ラ行,連用形,まいる
V1256	1690	動詞,非自立,*,*,五段・ラ行,連用形,まくる
V1257	1691	動詞,非自立,*,*,五段・ラ行,連用形,まわる
V1258	1692	動詞,非自立,*,*,五段・ラ行,連用形,やがる
V1259	1693	動詞,非自立,*,*,五段・ラ行,連用形,やる
V1260	1694	動詞,非自立,*,*,五段・ラ行,連用形,ドル
V1261	1695	動詞,非自立,*,*,五段・ラ行,連用形,切る
V1262	1696	動詞,非自立,*,*,五段・ラ行,連用形,参る
V1263	1697	動詞,非自立,*,*,五段・ラ行,連用形,取る
V1264	1698	動詞,非自立,*,*,五段・ラ行,連用形,回る
V1265	1699	動詞,非自立,*,*,五段・ラ行,連用形,終わる
V1266	1700	動詞,非自立,*,*,五段・ラ行特殊,仮定形,いらっしゃる
V1267	1701	動詞,非自立,*,*,五段・ラ行特殊,仮定形,くださる
V1268	1702	動詞,非自立,*,*,五段・ラ行特殊,仮定形,なさる
V1269	1703	動詞,非自立,*,*,五段・ラ行特殊,仮定形,らっしゃる
V1270	1704	動詞,非自立,*,*,五段・ラ行特殊,仮定形,下さる
V1271	1705	動詞,非自立,*,*,五段・ラ行特殊,仮定縮約１,いらっしゃる
V1272	1706	動詞,非自立,*,*,五段・ラ行特殊,仮定縮約１,くださる
V1273	1707	動詞,非自立,*,*,五段・ラ行特殊,仮定縮約１,なさる
V1274	1708	動詞,非自立,*,*,五段・ラ行特殊,仮定縮約１,らっしゃる
V1275	1709	動詞,非自立,*,*,五段・ラ行特殊,仮定縮約１,下さる
V1276	1710	動詞,非自立,*,*,五段・ラ行特殊,命令ｅ,いらっしゃる
V1277	1711	動詞,非自立,*,*,五段・ラ行特殊,命令ｅ,くださる
V1278	1712	動詞,非自立,*,*,五段・ラ行特殊,命令ｅ,なさる
V1279	1713	動詞,非自立,*,*,五段・ラ行特殊,命令ｅ,らっしゃる
V1280	1714	動詞,非自立,*,*,五段・ラ行特殊,命令ｅ,下さる
V1281	1715	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,いらっしゃる
V1282	1716	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる
V1283	1717	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさぁる
V1284	1718	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる
V1285	1719	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさーる
V1286	1720	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさ～る
V1287	1721	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,らっしゃる
V1288	1722	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,クダサル
V1289	1723	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,ナサル
V1290	1724	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる
V1291	1725	動詞,非自立,*,*,五段・ラ行特殊,基本形,いらっしゃる
V1292	1726	動詞,非自立,*,*,五段・ラ行特殊,基本形,くださる
V1293	1727	動詞,非自立,*,*,五段・ラ行特殊,基本形,なさる
V1294	1728	動詞,非自立,*,*,五段・ラ行特殊,基本形,らっしゃる
V1295	1729	動詞,非自立,*,*,五段・ラ行特殊,基本形,下さる
V1296	1730	動詞,非自立,*,*,五段・ラ行特殊,未然ウ接続,いらっしゃる
V1297	1731	動詞,非自立,*,*,五段・ラ行特殊,未然ウ接続,くださる
V1298	1732	動詞,非自立,*,*,五段・ラ行特殊,未然ウ接続,なさる
V1299	1733	動詞,非自立,*,*,五段・ラ行特殊,未然ウ接続,らっしゃる
V1300	1734	動詞,非自立,*,*,五段・ラ行特殊,未然ウ接続,下さる
V1301	1735	動詞,非自立,*,*,五段・ラ行特殊,未然形,いらっしゃる
V1302	1736	動詞,非自立,*,*,五段・ラ行特殊,未然形,くださる
V1303	1737	動詞,非自立,*,*,五段・ラ行特殊,未然形,なさる
V1304	1738	動詞,非自立,*,*,五段・ラ行特殊,未然形,らっしゃる
V1305	1739	動詞,非自立,*,*,五段・ラ行特殊,未然形,下さる
V1306	1740	動詞,非自立,*,*,五段・ラ行特殊,未然特殊,いらっしゃる
V1307	1741	動詞,非自立,*,*,五段・ラ行特殊,未然特殊,くださる
V1308	1742	動詞,非自立,*,*,五段・ラ行特殊,未然特殊,なさる
V1309	1743	動詞,非自立,*,*,五段・ラ行特殊,未然特殊,らっしゃる
V1310	1744	動詞,非自立,*,*,五段・ラ行特殊,未然特殊,下さる
V1311	1745	動詞,非自立,*,*,五段・ラ行特殊,連用タ接続,いらっしゃる
V1312	1746	動詞,非自立,*,*,五段・ラ行特殊,連用タ接続,くださる
V1313	1747	動詞,非自立,*,*,五段・ラ行特殊,連用タ接続,なさる
V1314	1748	動詞,非自立,*,*,五段・ラ行特殊,連用タ接続,らっしゃる
V1315	1749	動詞,非自立,*,*,五段・ラ行特殊,連用タ接続,下さる
V1316	1750	動詞,非自立,*,*,五段・ラ行特殊,連用形,いらっしゃる
V1317	1751	動詞,非自立,*,*,五段・ラ行特殊,連用形,くださる
V1318	1752	動詞,非自立,*,*,五段・ラ行特殊,連用形,なさる
V1319	1753	動詞,非自立,*,*,五段・ラ行特殊,連用形,らっしゃる
V1320	1754	動詞,非自立,*,*,五段・ラ行特殊,連用形,ラッシャル
V1321	1755	動詞,非自立,*,*,五段・ラ行特殊,連用形,下さる
V1323	1756	動詞,非自立,*,*,五段・ワ行ウ音便,連用タ接続,給う
V1324	1757	動詞,非自立,*,*,五段・ワ行ウ音便,連用形,たまう
V1325	1758	動詞,非自立,*,*,五段・ワ行促音便,仮定形,あう
V1326	1759	動詞,非自立,*,*,五段・ワ行促音便,仮定形,しまう
V1327	1760	動詞,非自立,*,*,五段・ワ行促音便,仮定形,じまう
V1328	1761	動詞,非自立,*,*,五段・ワ行促音便,仮定形,じゃう
V1329	1762	動詞,非自立,*,*,五段・ワ行促音便,仮定形,たまう
V1330	1763	動詞,非自立,*,*,五段・ワ行促音便,仮定形,ちまう
V1331	1764	動詞,非自立,*,*,五段・ワ行促音便,仮定形,ちゃう
V1332	1765	動詞,非自立,*,*,五段・ワ行促音便,仮定形,もらう
V1333	1766	動詞,非自立,*,*,五段・ワ行促音便,仮定形,合う
V1334	1767	動詞,非自立,*,*,五段・ワ行促音便,仮定形,給う
V1335	1768	動詞,非自立,*,*,五段・ワ行促音便,仮定形,願う
V1336	1769	動詞,非自立,*,*,五段・ワ行促音便,命令ｅ,あう
V1337	1770	動詞,非自立,*,*,五段・ワ行促音便,命令ｅ,しまう
V1338	1771	動詞,非自立,*,*,五段・ワ行促音便,命令ｅ,じまう
V1339	1772	動詞,非自立,*,*,五段・ワ行促音便,命令ｅ,じゃう
V1340	1773	動詞,非自立,*,*,五段・ワ行促音便,命令ｅ,ちまう
V1341	1774	動詞,非自立,*,*,五段・ワ行促音便,命令ｅ,ちゃう
V1342	1775	動詞,非自立,*,*,五段・ワ行促音便,命令ｅ,もらう
V1343	1776	動詞,非自立,*,*,五段・ワ行促音便,命令ｅ,合う
V1344	1777	動詞,非自立,*,*,五段・ワ行促音便,命令ｅ,給う
V1345	1778	動詞,非自立,*,*,五段・ワ行促音便,命令ｅ,願う
V1346	1779	動詞,非自立,*,*,五段・ワ行促音便,基本形,あう
V1347	1780	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう
V1348	1781	動詞,非自立,*,*,五段・ワ行促音便,基本形,じまう
V1349	1782	動詞,非自立,*,*,五段・ワ行促音便,基本形,じゃう
V1350	1783	動詞,非自立,*,*,五段・ワ行促音便,基本形,たまう
V1351	1784	動詞,非自立,*,*,五段・ワ行促音便,基本形,ちまう
V1352	1785	動詞,非自立,*,*,五段・ワ行促音便,基本形,ちゃう
V1353	1786	動詞,非自立,*,*,五段・ワ行促音便,基本形,もらう
V1354	1787	動詞,非自立,*,*,五段・ワ行促音便,基本形,シマウ
V1355	1788	動詞,非自立,*,*,五段・ワ行促音便,基本形,合う
V1356	1789	動詞,非自立,*,*,五段・ワ行促音便,基本形,給う
V1357	1790	動詞,非自立,*,*,五段・ワ行促音便,基本形,願う
V1358	1791	動詞,非自立,*,*,五段・ワ行促音便,未然ウ接続,あう
V1359	1792	動詞,非自立,*,*,五段・ワ行促音便,未然ウ接続,しまう
V1360	1793	動詞,非自立,*,*,五段・ワ行促音便,未然ウ接続,じまう
V1361	1794	動詞,非自立,*,*,五段・ワ行促音便,未然ウ接続,じゃう
V1362	1795	動詞,非自立,*,*,五段・ワ行促音便,未然ウ接続,たまう
V1363	1796	動詞,非自立,*,*,五段・ワ行促音便,未然ウ接続,ちまう
V1364	1797	動詞,非自立,*,*,五段・ワ行促音便,未然ウ接続,ちゃう
V1365	1798	動詞,非自立,*,*,五段・ワ行促音便,未然ウ接続,もらう
V1366	1799	動詞,非自立,*,*,五段・ワ行促音便,未然ウ接続,合う
V1367	1800	動詞,非自立,*,*,五段・ワ行促音便,未然ウ接続,給う
V1368	1801	動詞,非自立,*,*,五段・ワ行促音便,未然ウ接続,願う
V1369	1802	動詞,非自立,*,*,五段・ワ行促音便,未然形,あう
V1370	1803	動詞,非自立,*,*,五段・ワ行促音便,未然形,しまう
V1371	1804	動詞,非自立,*,*,五段・ワ行促音便,未然形,じまう
V1372	1805	動詞,非自立,*,*,五段・ワ行促音便,未然形,じゃう
V1373	1806	動詞,非自立,*,*,五段・ワ行促音便,未然形,たまう
V1374	1807	動詞,非自立,*,*,五段・ワ行促音便,未然形,ちまう
V1375	1808	動詞,非自立,*,*,五段・ワ行促音便,未然形,ちゃう
V1376	1809	動詞,非自立,*,*,五段・ワ行促音便,未然形,もらう
V1377	1810	動詞,非自立,*,*,五段・ワ行促音便,未然形,合う
V1378	1811	動詞,非自立,*,*,五段・ワ行促音便,未然形,給う
V1379	1812	動詞,非自立,*,*,五段・ワ行促音便,未然形,願う
V1380	1813	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,あう
V1381	1814	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう
V1382	1815	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,じまう
V1383	1816	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,じゃう
V1384	1817	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,たまう
V1385	1818	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,ちまう
V1386	1819	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,ちゃう
V1387	1820	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,もらう
V1388	1821	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,シマウ
V1389	1822	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,合う
V1390	1823	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,給う
V1391	1824	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,願う
V1392	1825	動詞,非自立,*,*,五段・ワ行促音便,連用形,あう
V1393	1826	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう
V1394	1827	動詞,非自立,*,*,五段・ワ行促音便,連用形,じまう
V1395	1828	動詞,非自立,*,*,五段・ワ行促音便,連用形,じゃう
V1396	1829	動詞,非自立,*,*,五段・ワ行促音便,連用形,たまう
V1397	1830	動詞,非自立,*,*,五段・ワ行促音便,連用形,ちまう
V1398	1831	動詞,非自立,*,*,五段・ワ行促音便,連用形,ちゃう
V1399	1832	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう
V1400	1833	動詞,非自立,*,*,五段・ワ行促音便,連用形,合う
V1401	1834	動詞,非自立,*,*,五段・ワ行促音便,連用形,給う
V1402	1835	動詞,非自立,*,*,五段・ワ行促音便,連用形,願う
V1403	1836	動詞,非自立,*,*,四段・ハ行,仮定形,しまふ
V1404	1837	動詞,非自立,*,*,四段・ハ行,命令ｅ,しまふ
V1405	1838	動詞,非自立,*,*,四段・ハ行,基本形,しまふ
V1406	1839	動詞,非自立,*,*,四段・ハ行,未然形,しまふ
V1407	1840	動詞,非自立,*,*,四段・ハ行,連用形,しまふ
N0	1841	名詞,サ変接続,*,*,*,*,*
N1	1842	名詞,サ変接続,*,*,*,*,上京
N2	1843	名詞,サ変接続,*,*,*,*,事故
N3	1844	名詞,サ変接続,*,*,*,*,使用
N4	1845	名詞,サ変接続,*,*,*,*,変換
N5	1846	名詞,サ変接続,*,*,*,*,抵抗
N6	1847	名詞,サ変接続,*,*,*,*,試用
N7	1848	名詞,サ変接続,*,*,*,*,話
N8	1849	名詞,サ変接続,*,*,*,*,講座
N9	1850	名詞,ナイ形容詞語幹,*,*,*,*,*
N10	1851	名詞,一般,*,*,*,*,*
N11	1852	名詞,一般,*,*,*,*,あと
N12	1853	名詞,一般,*,*,*,*,こ
N13	1854	名詞,一般,*,*,*,*,はなし
N14	1855	名詞,一般,*,*,*,*,ほん
N15	1856	名詞,一般,*,*,*,*,上
N16	1857	名詞,一般,*,*,*,*,下
N17	1858	名詞,一般,*,*,*,*,仕様
N18	1859	名詞,一般,*,*,*,*,他
N19	1860	名詞,一般,*,*,*,*,件
N20	1861	名詞,一般,*,*,*,*,何Xか
N21	1862	名詞,一般,*,*,*,*,例
N22	1863	名詞,一般,*,*,*,*,北
N23	1864	名詞,一般,*,*,*,*,危機
N24	1865	名詞,一般,*,*,*,*,口座
N25	1866	名詞,一般,*,*,*,*,地震
N26	1867	名詞,一般,*,*,*,*,声
N27	1868	名詞,一般,*,*,*,*,女史
N28	1869	名詞,一般,*,*,*,*,女子
N29	1870	名詞,一般,*,*,*,*,子
N30	1871	名詞,一般,*,*,*,*,家
N31	1872	名詞,一般,*,*,*,*,家庭
N32	1873	名詞,一般,*,*,*,*,年
N33	1874	名詞,一般,*,*,*,*,店
N34	1875	名詞,一般,*,*,*,*,得
N35	1876	名詞,一般,*,*,*,*,手
N36	1877	名詞,一般,*,*,*,*,月
N37	1878	名詞,一般,*,*,*,*,期間
N38	1879	名詞,一般,*,*,*,*,木
N39	1880	名詞,一般,*,*,*,*,本
N40	1881	名詞,一般,*,*,*,*,機会
N41	1882	名詞,一般,*,*,*,*,機器
N42	1883	名詞,一般,*,*,*,*,機械
N43	1884	名詞,一般,*,*,*,*,機関
N44	1885	名詞,一般,*,*,*,*,気
N45	1886	名詞,一般,*,*,*,*,無
N46	1887	名詞,一般,*,*,*,*,状況
N47	1888	名詞,一般,*,*,*,*,目
N48	1889	名詞,一般,*,*,*,*,自己
N49	1890	名詞,一般,*,*,*,*,自身
N50	1891	名詞,一般,*,*,*,*,色
N51	1892	名詞,一般,*,*,*,*,課程
N52	1893	名詞,一般,*,*,*,*,過程
N53	1894	名詞,一般,*,*,*,*,間
N54	1895	名詞,一般,*,*,*,*,音
N55	1896	名詞,一般,*,*,*,*,顔
N56	1897	名詞,一般,*,*,*,*,駅
N57	1898	名詞,一般,*,*,*,*,魚
N58	1899	名詞,代名詞,一般,*,*,*,*
N59	1900	名詞,代名詞,一般,*,*,*,わたし
N60	1901	名詞,代名詞,一般,*,*,*,何Xか
N61	1902	名詞,代名詞,一般,*,*,*,私
N62	1903	名詞,代名詞,副詞可能,*,*,*,*
N63	1904	名詞,代名詞,副詞可能,時間,*,*,*
N64	1905	名詞,代名詞,場所,*,*,*,*
N65	1906	名詞,代名詞,対象,*,*,*,*
N66	1907	名詞,代名詞,対象・場所,*,*,*,*
N67	1908	名詞,代名詞,縮約,*,*,*,*
N68	1909	名詞,副詞可能,*,*,*,*,*
N69	1910	名詞,副詞可能,*,*,*,*,いま
N70	1911	名詞,副詞可能,*,*,*,*,すべて
N71	1912	名詞,副詞可能,*,*,*,*,今
N72	1913	名詞,副詞可能,*,*,*,*,今日
N73	1914	名詞,副詞可能,*,*,*,*,前
N74	1915	名詞,副詞可能,*,*,*,*,場合
N75	1916	名詞,副詞可能,*,*,*,*,時間
N76	1917	名詞,副詞可能,*,*,*,*,現在
N77	1918	名詞,副詞可能,*,*,*,*,結果
N78	1919	名詞,動詞非自立的,*,*,*,*,*
N79	1920	名詞,固有名詞,一般,*,*,*,*
N80	1921	名詞,固有名詞,人名,一般,*,*,*
N81	1922	名詞,固有名詞,人名,名,*,*,*
N82	1923	名詞,固有名詞,人名,姓,*,*,*
N83	1924	名詞,固有名詞,地域,一般,*,*,*
N84	1925	名詞,固有名詞,地域,一般,*,*,府名
N85	1926	名詞,固有名詞,地域,一般,*,*,県名
N86	1927	名詞,固有名詞,地域,一般,*,*,都名
N87	1928	名詞,固有名詞,地域,国,*,*,*
N88	1929	名詞,固有名詞,組織,*,*,*,*
N89	1930	名詞,引用文字列,*,*,*,*,*
N90	1931	名詞,形容動詞語幹,*,*,*,*,*
N91	1932	名詞,形容動詞語幹,*,*,*,*,こんな
N92	1933	名詞,形容動詞語幹,*,*,*,*,そんな
N93	1934	名詞,形容動詞語幹,*,*,*,*,どんな
N94	1935	名詞,形容動詞語幹,*,*,*,*,同じ
N95	1936	名詞,接尾,サ変接続,*,*,*,仕舞い
N96	1937	名詞,接尾,サ変接続,*,*,*,会
N97	1938	名詞,接尾,サ変接続,*,*,*,入り
N98	1939	名詞,接尾,サ変接続,*,*,*,分け
N99	1940	名詞,接尾,サ変接続,*,*,*,勝
N100	1941	名詞,接尾,サ変接続,*,*,*,化
N101	1942	名詞,接尾,サ変接続,*,*,*,干し
N102	1943	名詞,接尾,サ変接続,*,*,*,式
N103	1944	名詞,接尾,サ変接続,*,*,*,損
N104	1945	名詞,接尾,サ変接続,*,*,*,死
N105	1946	名詞,接尾,サ変接続,*,*,*,溜め
N106	1947	名詞,接尾,サ変接続,*,*,*,視
N107	1948	名詞,接尾,サ変接続,*,*,*,話
N108	1949	名詞,接尾,一般,*,*,*,*
N109	1950	名詞,接尾,一般,*,*,*,よう
N110	1951	名詞,接尾,一般,*,*,*,下
N111	1952	名詞,接尾,一般,*,*,*,事
N112	1953	名詞,接尾,一般,*,*,*,人
N113	1954	名詞,接尾,一般,*,*,*,休
N114	1955	名詞,接尾,一般,*,*,*,内
N115	1956	名詞,接尾,一般,*,*,*,刑
N116	1957	名詞,接尾,一般,*,*,*,初
N117	1958	名詞,接尾,一般,*,*,*,制
N118	1959	名詞,接尾,一般,*,*,*,勝
N119	1960	名詞,接尾,一般,*,*,*,名
N120	1961	名詞,接尾,一般,*,*,*,器
N121	1962	名詞,接尾,一般,*,*,*,型
N122	1963	名詞,接尾,一般,*,*,*,外
N123	1964	名詞,接尾,一般,*,*,*,小
N124	1965	名詞,接尾,一般,*,*,*,展
N125	1966	名詞,接尾,一般,*,*,*,店
N126	1967	名詞,接尾,一般,*,*,*,式
N127	1968	名詞,接尾,一般,*,*,*,引き
N128	1969	名詞,接尾,一般,*,*,*,形
N129	1970	名詞,接尾,一般,*,*,*,性
N130	1971	名詞,接尾,一般,*,*,*,書
N131	1972	名詞,接尾,一般,*,*,*,期
N132	1973	名詞,接尾,一般,*,*,*,機
N133	1974	名詞,接尾,一般,*,*,*,点
N134	1975	名詞,接尾,一般,*,*,*,無し
N135	1976	名詞,接尾,一般,*,*,*,球
N136	1977	名詞,接尾,一般,*,*,*,産
N137	1978	名詞,接尾,一般,*,*,*,用
N138	1979	名詞,接尾,一般,*,*,*,症
N139	1980	名詞,接尾,一般,*,*,*,痛
N140	1981	名詞,接尾,一般,*,*,*,発
N141	1982	名詞,接尾,一般,*,*,*,目
N142	1983	名詞,接尾,一般,*,*,*,省
N143	1984	名詞,接尾,一般,*,*,*,系
N144	1985	名詞,接尾,一般,*,*,*,級
N145	1986	名詞,接尾,一般,*,*,*,者
N146	1987	名詞,接尾,一般,*,*,*,臭
N147	1988	名詞,接尾,一般,*,*,*,葉
N148	1989	名詞,接尾,一般,*,*,*,製
N149	1990	名詞,接尾,一般,*,*,*,計
N150	1991	名詞,接尾,一般,*,*,*,記
N151	1992	名詞,接尾,一般,*,*,*,証
N152	1993	名詞,接尾,一般,*,*,*,買
N153	1994	名詞,接尾,一般,*,*,*,買い
N154	1995	名詞,接尾,一般,*,*,*,賞
N155	1996	名詞,接尾,一般,*,*,*,週
N156	1997	名詞,接尾,一般,*,*,*,階
N157	1998	名詞,接尾,一般,*,*,*,集
N158	1999	名詞,接尾,人名,*,*,*,*
N159	2000	名詞,接尾,副詞可能,*,*,*,*
N160	2001	名詞,接尾,副詞可能,*,*,*,上
N161	2002	名詞,接尾,副詞可能,*,*,*,下
N162	2003	名詞,接尾,副詞可能,*,*,*,中
N163	2004	名詞,接尾,副詞可能,*,*,*,分
N164	2005	名詞,接尾,副詞可能,*,*,*,前
N165	2006	名詞,接尾,副詞可能,*,*,*,後
N166	2007	名詞,接尾,副詞可能,*,*,*,時
N167	2008	名詞,接尾,副詞可能,*,*,*,末
N168	2009	名詞,接尾,助動詞語幹,*,*,*,そ
N169	2010	名詞,接尾,助動詞語幹,*,*,*,そう
N170	2011	名詞,接尾,助数詞,*,*,*,*
N171	2012	名詞,接尾,助数詞,*,*,*,つ
N172	2013	名詞,接尾,助数詞,*,*,*,周
N173	2014	名詞,接尾,助数詞,*,*,*,回
N174	2015	名詞,接尾,助数詞,*,*,*,時
N175	2016	名詞,接尾,助数詞,*,*,*,月
N176	2017	名詞,接尾,助数詞,*,*,*,次
N177	2018	名詞,接尾,助数詞,*,*,*,階
N178	2019	名詞,接尾,地域,*,*,*,*
N179	2020	名詞,接尾,地域,*,*,*,区
N180	2021	名詞,接尾,地域,*,*,*,市
N181	2022	名詞,接尾,地域,*,*,*,府
N182	2023	名詞,接尾,地域,*,*,*,村
N183	2024	名詞,接尾,地域,*,*,*,町
N184	2025	名詞,接尾,地域,*,*,*,県
N185	2026	名詞,接尾,地域,*,*,*,郡
N186	2027	名詞,接尾,地域,*,*,*,駅
N187	2028	名詞,接尾,形容動詞語幹,*,*,*,*
N188	2029	名詞,接尾,形容動詞語幹,*,*,*,がち
N189	2030	名詞,接尾,形容動詞語幹,*,*,*,好き
N190	2031	名詞,接尾,形容動詞語幹,*,*,*,用
N191	2032	名詞,接尾,形容動詞語幹,*,*,*,的
N192	2033	名詞,接尾,特殊,*,*,*,さ
N193	2034	名詞,接尾,特殊,*,*,*,たて
N194	2035	名詞,接尾,特殊,*,*,*,っぷり
N195	2036	名詞,接尾,特殊,*,*,*,ぶり
N196	2037	名詞,接尾,特殊,*,*,*,み
N197	2038	名詞,接尾,特殊,*,*,*,カタ
N198	2039	名詞,接尾,特殊,*,*,*,方
N199	2040	名詞,接尾可能,人名,*,*,*,*
N200	2041	名詞,接尾可能,人名,*,*,*,女史
N201	2042	名詞,接続詞的,*,*,*,*,*
N202	2043	名詞,数,*,*,*,*,*
N203	2044	名詞,数,アラビア数字,*,*,*,*
N204	2045	名詞,数,区切り文字,*,*,*,*
N205	2046	名詞,数,漢数字,*,*,*,*
N206	2047	名詞,数,漢数字,*,*,*,万
N207	2048	名詞,数,漢数字,*,*,*,京
N208	2049	名詞,数,漢数字,*,*,*,億
N209	2050	名詞,数,漢数字,*,*,*,兆
N210	2051	名詞,数,漢数字,*,*,*,十
N211	2052	名詞,数,漢数字,*,*,*,千
N212	2053	名詞,数,漢数字,*,*,*,垓
N213	2054	名詞,数,漢数字,*,*,*,澗
N214	2055	名詞,数,漢数字,*,*,*,百
N215	2056	名詞,特殊,助動詞語幹,*,*,*,*
N216	2057	名詞,非自立,一般,*,*,*,あまり
N217	2058	名詞,非自立,一般,*,*,*,うえ
N218	2059	名詞,非自立,一般,*,*,*,うち
N219	2060	名詞,非自立,一般,*,*,*,かい
N220	2061	名詞,非自立,一般,*,*,*,かけ
N221	2062	名詞,非自立,一般,*,*,*,かた
N222	2063	名詞,非自立,一般,*,*,*,がい
N223	2064	名詞,非自立,一般,*,*,*,きらい
N224	2065	名詞,非自立,一般,*,*,*,くせ
N225	2066	名詞,非自立,一般,*,*,*,こと
N226	2067	名詞,非自立,一般,*,*,*,こなし
N227	2068	名詞,非自立,一般,*,*,*,さし
N228	2069	名詞,非自立,一般,*,*,*,さま
N229	2070	名詞,非自立,一般,*,*,*,さら
N230	2071	名詞,非自立,一般,*,*,*,すえ
N231	2072	名詞,非自立,一般,*,*,*,すべ
N232	2073	名詞,非自立,一般,*,*,*,せい
N233	2074	名詞,非自立,一般,*,*,*,たか
N234	2075	名詞,非自立,一般,*,*,*,たぐい
N235	2076	名詞,非自立,一般,*,*,*,ため
N236	2077	名詞,非自立,一般,*,*,*,つもり
N237	2078	名詞,非自立,一般,*,*,*,とき
N238	2079	名詞,非自立,一般,*,*,*,どころ
N239	2080	名詞,非自立,一般,*,*,*,の
N240	2081	名詞,非自立,一般,*,*,*,のん
N241	2082	名詞,非自立,一般,*,*,*,はず
N242	2083	名詞,非自立,一般,*,*,*,はずみ
N243	2084	名詞,非自立,一般,*,*,*,ふし
N244	2085	名詞,非自立,一般,*,*,*,ふり
N245	2086	名詞,非自立,一般,*,*,*,へん
N246	2087	名詞,非自立,一般,*,*,*,ほう
N247	2088	名詞,非自立,一般,*,*,*,ほど
N248	2089	名詞,非自立,一般,*,*,*,もと
N249	2090	名詞,非自立,一般,*,*,*,もの
N250	2091	名詞,非自立,一般,*,*,*,もん
N251	2092	名詞,非自立,一般,*,*,*,やつ
N252	2093	名詞,非自立,一般,*,*,*,わけ
N253	2094	名詞,非自立,一般,*,*,*,ん
N254	2095	名詞,非自立,一般,*,*,*,コト
N255	2096	名詞,非自立,一般,*,*,*,ツモリ
N256	2097	名詞,非自立,一般,*,*,*,ドコロ
N257	2098	名詞,非自立,一般,*,*,*,フシ
N258	2099	名詞,非自立,一般,*,*,*,ホ
N259	2100	名詞,非自立,一般,*,*,*,モノ
N260	2101	名詞,非自立,一般,*,*,*,ン
N261	2102	名詞,非自立,一般,*,*,*,下
N262	2103	名詞,非自立,一般,*,*,*,事
N263	2104	名詞,非自立,一般,*,*,*,以北
N264	2105	名詞,非自立,一般,*,*,*,以南
N265	2106	名詞,非自立,一般,*,*,*,作
N266	2107	名詞,非自立,一般,*,*,*,側
N267	2108	名詞,非自立,一般,*,*,*,割
N268	2109	名詞,非自立,一般,*,*,*,半
N269	2110	名詞,非自立,一般,*,*,*,厨
N270	2111	名詞,非自立,一般,*,*,*,場
N271	2112	名詞,非自立,一般,*,*,*,奴
N272	2113	名詞,非自立,一般,*,*,*,折
N273	2114	名詞,非自立,一般,*,*,*,故
N274	2115	名詞,非自立,一般,*,*,*,方
N275	2116	名詞,非自立,一般,*,*,*,日
N276	2117	名詞,非自立,一般,*,*,*,旨
N277	2118	名詞,非自立,一般,*,*,*,時
N278	2119	名詞,非自立,一般,*,*,*,機
N279	2120	名詞,非自立,一般,*,*,*,気
N280	2121	名詞,非自立,一般,*,*,*,点
N281	2122	名詞,非自立,一般,*,*,*,物
N282	2123	名詞,非自立,一般,*,*,*,生み
N283	2124	名詞,非自立,一般,*,*,*,目
N284	2125	名詞,非自立,一般,*,*,*,程
N285	2126	名詞,非自立,一般,*,*,*,種
N286	2127	名詞,非自立,一般,*,*,*,筈
N287	2128	名詞,非自立,一般,*,*,*,者
N288	2129	名詞,非自立,一般,*,*,*,訳
N289	2130	名詞,非自立,副詞可能,*,*,*,あまり
N290	2131	名詞,非自立,副詞可能,*,*,*,うえ
N291	2132	名詞,非自立,副詞可能,*,*,*,うち
N292	2133	名詞,非自立,副詞可能,*,*,*,かぎり
N293	2134	名詞,非自立,副詞可能,*,*,*,かた
N294	2135	名詞,非自立,副詞可能,*,*,*,きり
N295	2136	名詞,非自立,副詞可能,*,*,*,ころ
N296	2137	名詞,非自立,副詞可能,*,*,*,ごと
N297	2138	名詞,非自立,副詞可能,*,*,*,さなか
N298	2139	名詞,非自立,副詞可能,*,*,*,たび
N299	2140	名詞,非自立,副詞可能,*,*,*,ため
N300	2141	名詞,非自立,副詞可能,*,*,*,っきり
N301	2142	名詞,非自立,副詞可能,*,*,*,ついで
N302	2143	名詞,非自立,副詞可能,*,*,*,つど
N303	2144	名詞,非自立,副詞可能,*,*,*,とおり
N304	2145	名詞,非自立,副詞可能,*,*,*,とき
N305	2146	名詞,非自立,副詞可能,*,*,*,ところ
N306	2147	名詞,非自立,副詞可能,*,*,*,とたん
N307	2148	名詞,非自立,副詞可能,*,*,*,なか
N308	2149	名詞,非自立,副詞可能,*,*,*,のち
N309	2150	名詞,非自立,副詞可能,*,*,*,はじめ
N310	2151	名詞,非自立,副詞可能,*,*,*,はず
N311	2152	名詞,非自立,副詞可能,*,*,*,ほど
N312	2153	名詞,非自立,副詞可能,*,*,*,まま
N313	2154	名詞,非自立,副詞可能,*,*,*,まんま
N314	2155	名詞,非自立,副詞可能,*,*,*,ゆえ
N315	2156	名詞,非自立,副詞可能,*,*,*,トコロ
N316	2157	名詞,非自立,副詞可能,*,*,*,マンマ
N317	2158	名詞,非自立,副詞可能,*,*,*,一方
N318	2159	名詞,非自立,副詞可能,*,*,*,中
N319	2160	名詞,非自立,副詞可能,*,*,*,他
N320	2161	名詞,非自立,副詞可能,*,*,*,以上
N321	2162	名詞,非自立,副詞可能,*,*,*,以内
N322	2163	名詞,非自立,副詞可能,*,*,*,以外
N323	2164	名詞,非自立,副詞可能,*,*,*,以後
N324	2165	名詞,非自立,副詞可能,*,*,*,以降
N325	2166	名詞,非自立,副詞可能,*,*,*,内
N326	2167	名詞,非自立,副詞可能,*,*,*,初め
N327	2168	名詞,非自立,副詞可能,*,*,*,夕
N328	2169	名詞,非自立,副詞可能,*,*,*,外
N329	2170	名詞,非自立,副詞可能,*,*,*,家
N330	2171	名詞,非自立,副詞可能,*,*,*,度
N331	2172	名詞,非自立,副詞可能,*,*,*,後
N332	2173	名詞,非自立,副詞可能,*,*,*,後半
N333	2174	名詞,非自立,副詞可能,*,*,*,所
N334	2175	名詞,非自立,副詞可能,*,*,*,折
N335	2176	名詞,非自立,副詞可能,*,*,*,故
N336	2177	名詞,非自立,副詞可能,*,*,*,日
N337	2178	名詞,非自立,副詞可能,*,*,*,時
N338	2179	名詞,非自立,副詞可能,*,*,*,未満
N339	2180	名詞,非自立,副詞可能,*,*,*,末
N340	2181	名詞,非自立,副詞可能,*,*,*,毎
N341	2182	名詞,非自立,副詞可能,*,*,*,為
N342	2183	名詞,非自立,副詞可能,*,*,*,矢先
N343	2184	名詞,非自立,副詞可能,*,*,*,自身
N344	2185	名詞,非自立,副詞可能,*,*,*,途端
N345	2186	名詞,非自立,副詞可能,*,*,*,都度
N346	2187	名詞,非自立,副詞可能,*,*,*,限り
N347	2188	名詞,非自立,副詞可能,*,*,*,際
N348	2189	名詞,非自立,副詞可能,*,*,*,頃
N349	2190	名詞,非自立,助動詞語幹,*,*,*,やう
N350	2191	名詞,非自立,助動詞語幹,*,*,*,よ
N351	2192	名詞,非自立,助動詞語幹,*,*,*,よう
N352	2193	名詞,非自立,助動詞語幹,*,*,*,様
N353	2194	名詞,非自立,形容動詞語幹,*,*,*,ふう
N354	2195	名詞,非自立,形容動詞語幹,*,*,*,みたい
A0	2196	形容詞,接尾,*,*,*,文語基本形,*
A1	2197	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,くさい
A2	2198	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,っぽい
A3	2199	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,ぽい
A4	2200	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,太い
A5	2201	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,強い
A6	2202	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,早い
A7	2203	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,深い
A8	2204	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,臭い
A9	2205	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,辛い
A10	2206	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,速い
A11	2207	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,遠い
A12	2208	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,高い
A13	2209	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,黒い
A14	2210	形容詞,接尾,*,*,形容詞・アウオ段,仮定形,くさい
A15	2211	形容詞,接尾,*,*,形容詞・アウオ段,仮定形,っぽい
A16	2212	形容詞,接尾,*,*,形容詞・アウオ段,仮定形,ぽい
A17	2213	形容詞,接尾,*,*,形容詞・アウオ段,仮定形,太い
A18	2214	形容詞,接尾,*,*,形容詞・アウオ段,仮定形,強い
A19	2215	形容詞,接尾,*,*,形容詞・アウオ段,仮定形,早い
A20	2216	形容詞,接尾,*,*,形容詞・アウオ段,仮定形,深い
A21	2217	形容詞,接尾,*,*,形容詞・アウオ段,仮定形,臭い
A22	2218	形容詞,接尾,*,*,形容詞・アウオ段,仮定形,辛い
A23	2219	形容詞,接尾,*,*,形容詞・アウオ段,仮定形,速い
A24	2220	形容詞,接尾,*,*,形容詞・アウオ段,仮定形,遠い
A25	2221	形容詞,接尾,*,*,形容詞・アウオ段,仮定形,高い
A26	2222	形容詞,接尾,*,*,形容詞・アウオ段,仮定形,黒い
A27	2223	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約１,くさい
A28	2224	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約１,っぽい
A29	2225	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約１,ぽい
A30	2226	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約１,太い
A31	2227	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約１,強い
A32	2228	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約１,早い
A33	2229	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約１,深い
A34	2230	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約１,臭い
A35	2231	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約１,辛い
A36	2232	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約１,速い
A37	2233	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約１,遠い
A38	2234	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約１,高い
A39	2235	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約１,黒い
A40	2236	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約２,くさい
A41	2237	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約２,っぽい
A42	2238	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約２,ぽい
A43	2239	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約２,太い
A44	2240	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約２,強い
A45	2241	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約２,早い
A46	2242	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約２,深い
A47	2243	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約２,臭い
A48	2244	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約２,辛い
A49	2245	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約２,速い
A50	2246	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約２,遠い
A51	2247	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約２,高い
A52	2248	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約２,黒い
A53	2249	形容詞,接尾,*,*,形容詞・アウオ段,体言接続,くさい
A54	2250	形容詞,接尾,*,*,形容詞・アウオ段,体言接続,っぽい
A55	2251	形容詞,接尾,*,*,形容詞・アウオ段,体言接続,ぽい
A56	2252	形容詞,接尾,*,*,形容詞・アウオ段,体言接続,ポイ
A57	2253	形容詞,接尾,*,*,形容詞・アウオ段,体言接続,太い
A58	2254	形容詞,接尾,*,*,形容詞・アウオ段,体言接続,強い
A59	2255	形容詞,接尾,*,*,形容詞・アウオ段,体言接続,早い
A60	2256	形容詞,接尾,*,*,形容詞・アウオ段,体言接続,深い
A61	2257	形容詞,接尾,*,*,形容詞・アウオ段,体言接続,臭い
A62	2258	形容詞,接尾,*,*,形容詞・アウオ段,体言接続,辛い
A63	2259	形容詞,接尾,*,*,形容詞・アウオ段,体言接続,速い
A64	2260	形容詞,接尾,*,*,形容詞・アウオ段,体言接続,遠い
A65	2261	形容詞,接尾,*,*,形容詞・アウオ段,体言接続,高い
A66	2262	形容詞,接尾,*,*,形容詞・アウオ段,体言接続,黒い
A67	2263	形容詞,接尾,*,*,形容詞・アウオ段,口語基本形,くさい
A68	2264	形容詞,接尾,*,*,形容詞・アウオ段,口語基本形,っぽい
A69	2265	形容詞,接尾,*,*,形容詞・アウオ段,口語基本形,太い
A70	2266	形容詞,接尾,*,*,形容詞・アウオ段,口語基本形,強い
A71	2267	形容詞,接尾,*,*,形容詞・アウオ段,口語基本形,早い
A72	2268	形容詞,接尾,*,*,形容詞・アウオ段,口語基本形,深い
A73	2269	形容詞,接尾,*,*,形容詞・アウオ段,口語基本形,臭い
A74	2270	形容詞,接尾,*,*,形容詞・アウオ段,口語基本形,辛い
A75	2271	形容詞,接尾,*,*,形容詞・アウオ段,口語基本形,速い
A76	2272	形容詞,接尾,*,*,形容詞・アウオ段,口語基本形,遠い
A77	2273	形容詞,接尾,*,*,形容詞・アウオ段,口語基本形,高い
A78	2274	形容詞,接尾,*,*,形容詞・アウオ段,口語基本形,黒い
A79	2275	形容詞,接尾,*,*,形容詞・アウオ段,命令ｅ,くさい
A80	2276	形容詞,接尾,*,*,形容詞・アウオ段,命令ｅ,っぽい
A81	2277	形容詞,接尾,*,*,形容詞・アウオ段,命令ｅ,ぽい
A82	2278	形容詞,接尾,*,*,形容詞・アウオ段,命令ｅ,太い
A83	2279	形容詞,接尾,*,*,形容詞・アウオ段,命令ｅ,強い
A84	2280	形容詞,接尾,*,*,形容詞・アウオ段,命令ｅ,早い
A85	2281	形容詞,接尾,*,*,形容詞・アウオ段,命令ｅ,深い
A86	2282	形容詞,接尾,*,*,形容詞・アウオ段,命令ｅ,臭い
A87	2283	形容詞,接尾,*,*,形容詞・アウオ段,命令ｅ,辛い
A88	2284	形容詞,接尾,*,*,形容詞・アウオ段,命令ｅ,速い
A89	2285	形容詞,接尾,*,*,形容詞・アウオ段,命令ｅ,遠い
A90	2286	形容詞,接尾,*,*,形容詞・アウオ段,命令ｅ,高い
A91	2287	形容詞,接尾,*,*,形容詞・アウオ段,命令ｅ,黒い
A92	2288	形容詞,接尾,*,*,形容詞・アウオ段,基本形,くさい
A93	2289	形容詞,接尾,*,*,形容詞・アウオ段,基本形,っぽい
A94	2290	形容詞,接尾,*,*,形容詞・アウオ段,基本形,ぽい
A95	2291	形容詞,接尾,*,*,形容詞・アウオ段,基本形,太い
A96	2292	形容詞,接尾,*,*,形容詞・アウオ段,基本形,強い
A97	2293	形容詞,接尾,*,*,形容詞・アウオ段,基本形,早い
A98	2294	形容詞,接尾,*,*,形容詞・アウオ段,基本形,深い
A99	2295	形容詞,接尾,*,*,形容詞・アウオ段,基本形,臭い
A100	2296	形容詞,接尾,*,*,形容詞・アウオ段,基本形,辛い
A101	2297	形容詞,接尾,*,*,形容詞・アウオ段,基本形,速い
A102	2298	形容詞,接尾,*,*,形容詞・アウオ段,基本形,遠い
A103	2299	形容詞,接尾,*,*,形容詞・アウオ段,基本形,高い
A104	2300	形容詞,接尾,*,*,形容詞・アウオ段,基本形,黒い
A105	2301	形容詞,接尾,*,*,形容詞・アウオ段,未然ウ接続,くさい
A106	2302	形容詞,接尾,*,*,形容詞・アウオ段,未然ウ接続,っぽい
A107	2303	形容詞,接尾,*,*,形容詞・アウオ段,未然ウ接続,ぽい
A108	2304	形容詞,接尾,*,*,形容詞・アウオ段,未然ウ接続,太い
A109	2305	形容詞,接尾,*,*,形容詞・アウオ段,未然ウ接続,強い
A110	2306	形容詞,接尾,*,*,形容詞・アウオ段,未然ウ接続,早い
A111	2307	形容詞,接尾,*,*,形容詞・アウオ段,未然ウ接続,深い
A112	2308	形容詞,接尾,*,*,形容詞・アウオ段,未然ウ接続,臭い
A113	2309	形容詞,接尾,*,*,形容詞・アウオ段,未然ウ接続,辛い
A114	2310	形容詞,接尾,*,*,形容詞・アウオ段,未然ウ接続,速い
A115	2311	形容詞,接尾,*,*,形容詞・アウオ段,未然ウ接続,遠い
A116	2312	形容詞,接尾,*,*,形容詞・アウオ段,未然ウ接続,高い
A117	2313	形容詞,接尾,*,*,形容詞・アウオ段,未然ウ接続,黒い
A118	2314	形容詞,接尾,*,*,形容詞・アウオ段,未然ヌ接続,くさい
A119	2315	形容詞,接尾,*,*,形容詞・アウオ段,未然ヌ接続,っぽい
A120	2316	形容詞,接尾,*,*,形容詞・アウオ段,未然ヌ接続,ぽい
A121	2317	形容詞,接尾,*,*,形容詞・アウオ段,未然ヌ接続,太い
A122	2318	形容詞,接尾,*,*,形容詞・アウオ段,未然ヌ接続,強い
A123	2319	形容詞,接尾,*,*,形容詞・アウオ段,未然ヌ接続,早い
A124	2320	形容詞,接尾,*,*,形容詞・アウオ段,未然ヌ接続,深い
A125	2321	形容詞,接尾,*,*,形容詞・アウオ段,未然ヌ接続,臭い
A126	2322	形容詞,接尾,*,*,形容詞・アウオ段,未然ヌ接続,辛い
A127	2323	形容詞,接尾,*,*,形容詞・アウオ段,未然ヌ接続,速い
A128	2324	形容詞,接尾,*,*,形容詞・アウオ段,未然ヌ接続,遠い
A129	2325	形容詞,接尾,*,*,形容詞・アウオ段,未然ヌ接続,高い
A130	2326	形容詞,接尾,*,*,形容詞・アウオ段,未然ヌ接続,黒い
A131	2327	形容詞,接尾,*,*,形容詞・アウオ段,連用ゴザイ接続,くさい
A132	2328	形容詞,接尾,*,*,形容詞・アウオ段,連用ゴザイ接続,っぽい
A133	2329	形容詞,接尾,*,*,形容詞・アウオ段,連用ゴザイ接続,ぽい
A134	2330	形容詞,接尾,*,*,形容詞・アウオ段,連用ゴザイ接続,ポイ
A135	2331	形容詞,接尾,*,*,形容詞・アウオ段,連用ゴザイ接続,太い
A136	2332	形容詞,接尾,*,*,形容詞・アウオ段,連用ゴザイ接続,強い
A137	2333	形容詞,接尾,*,*,形容詞・アウオ段,連用ゴザイ接続,早い
A138	2334	形容詞,接尾,*,*,形容詞・アウオ段,連用ゴザイ接続,深い
A139	2335	形容詞,接尾,*,*,形容詞・アウオ段,連用ゴザイ接続,臭い
A140	2336	形容詞,接尾,*,*,形容詞・アウオ段,連用ゴザイ接続,辛い
A141	2337	形容詞,接尾,*,*,形容詞・アウオ段,連用ゴザイ接続,速い
A142	2338	形容詞,接尾,*,*,形容詞・アウオ段,連用ゴザイ接続,遠い
A143	2339	形容詞,接尾,*,*,形容詞・アウオ段,連用ゴザイ接続,高い
A144	2340	形容詞,接尾,*,*,形容詞・アウオ段,連用ゴザイ接続,黒い
A145	2341	形容詞,接尾,*,*,形容詞・アウオ段,連用タ接続,くさい
A146	2342	形容詞,接尾,*,*,形容詞・アウオ段,連用タ接続,っぽい
A147	2343	形容詞,接尾,*,*,形容詞・アウオ段,連用タ接続,ぽい
A148	2344	形容詞,接尾,*,*,形容詞・アウオ段,連用タ接続,太い
A149	2345	形容詞,接尾,*,*,形容詞・アウオ段,連用タ接続,強い
A150	2346	形容詞,接尾,*,*,形容詞・アウオ段,連用タ接続,早い
A151	2347	形容詞,接尾,*,*,形容詞・アウオ段,連用タ接続,深い
A152	2348	形容詞,接尾,*,*,形容詞・アウオ段,連用タ接続,臭い
A153	2349	形容詞,接尾,*,*,形容詞・アウオ段,連用タ接続,辛い
A154	2350	形容詞,接尾,*,*,形容詞・アウオ段,連用タ接続,速い
A155	2351	形容詞,接尾,*,*,形容詞・アウオ段,連用タ接続,遠い
A156	2352	形容詞,接尾,*,*,形容詞・アウオ段,連用タ接続,高い
A157	2353	形容詞,接尾,*,*,形容詞・アウオ段,連用タ接続,黒い
A158	2354	形容詞,接尾,*,*,形容詞・アウオ段,連用テ接続,くさい
A159	2355	形容詞,接尾,*,*,形容詞・アウオ段,連用テ接続,っぽい
A160	2356	形容詞,接尾,*,*,形容詞・アウオ段,連用テ接続,ぽい
A161	2357	形容詞,接尾,*,*,形容詞・アウオ段,連用テ接続,太い
A162	2358	形容詞,接尾,*,*,形容詞・アウオ段,連用テ接続,強い
A163	2359	形容詞,接尾,*,*,形容詞・アウオ段,連用テ接続,早い
A164	2360	形容詞,接尾,*,*,形容詞・アウオ段,連用テ接続,深い
A165	2361	形容詞,接尾,*,*,形容詞・アウオ段,連用テ接続,臭い
A166	2362	形容詞,接尾,*,*,形容詞・アウオ段,連用テ接続,辛い
A167	2363	形容詞,接尾,*,*,形容詞・アウオ段,連用テ接続,速い
A168	2364	形容詞,接尾,*,*,形容詞・アウオ段,連用テ接続,遠い
A169	2365	形容詞,接尾,*,*,形容詞・アウオ段,連用テ接続,高い
A170	2366	形容詞,接尾,*,*,形容詞・アウオ段,連用テ接続,黒い
A171	2367	形容詞,接尾,*,*,形容詞・イ段,ガル接続,たらしい
A172	2368	形容詞,接尾,*,*,形容詞・イ段,ガル接続,ったらしい
A173	2369	形容詞,接尾,*,*,形容詞・イ段,仮定形,たらしい
A174	2370	形容詞,接尾,*,*,形容詞・イ段,仮定形,ったらしい
A175	2371	形容詞,接尾,*,*,形容詞・イ段,仮定縮約１,たらしい
A176	2372	形容詞,接尾,*,*,形容詞・イ段,仮定縮約１,ったらしい
A177	2373	形容詞,接尾,*,*,形容詞・イ段,仮定縮約２,たらしい
A178	2374	形容詞,接尾,*,*,形容詞・イ段,仮定縮約２,ったらしい
A179	2375	形容詞,接尾,*,*,形容詞・イ段,体言接続,たらしい
A180	2376	形容詞,接尾,*,*,形容詞・イ段,体言接続,ったらしい
A181	2377	形容詞,接尾,*,*,形容詞・イ段,命令ｅ,たらしい
A182	2378	形容詞,接尾,*,*,形容詞・イ段,命令ｅ,ったらしい
A183	2379	形容詞,接尾,*,*,形容詞・イ段,基本形,たらしい
A184	2380	形容詞,接尾,*,*,形容詞・イ段,基本形,ったらしい
A185	2381	形容詞,接尾,*,*,形容詞・イ段,未然ウ接続,たらしい
A186	2382	形容詞,接尾,*,*,形容詞・イ段,未然ウ接続,ったらしい
A187	2383	形容詞,接尾,*,*,形容詞・イ段,未然ヌ接続,たらしい
A188	2384	形容詞,接尾,*,*,形容詞・イ段,未然ヌ接続,ったらしい
A189	2385	形容詞,接尾,*,*,形容詞・イ段,連用ゴザイ接続,たらしい
A190	2386	形容詞,接尾,*,*,形容詞・イ段,連用ゴザイ接続,ったらしい
A191	2387	形容詞,接尾,*,*,形容詞・イ段,連用タ接続,たらしい
A192	2388	形容詞,接尾,*,*,形容詞・イ段,連用タ接続,ったらしい
A193	2389	形容詞,接尾,*,*,形容詞・イ段,連用テ接続,たらしい
A194	2390	形容詞,接尾,*,*,形容詞・イ段,連用テ接続,ったらしい
A195	2391	形容詞,自立,*,*,*,文語基本形,*
A196	2392	形容詞,自立,*,*,不変化型,基本形,*
A197	2393	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,*
A198	2394	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ない
A199	2395	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,よい
A200	2396	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,無い
A201	2397	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,良い
A202	2398	形容詞,自立,*,*,形容詞・アウオ段,仮定形,*
A203	2399	形容詞,自立,*,*,形容詞・アウオ段,仮定形,ない
A204	2400	形容詞,自立,*,*,形容詞・アウオ段,仮定形,よい
A205	2401	形容詞,自立,*,*,形容詞・アウオ段,仮定形,無い
A206	2402	形容詞,自立,*,*,形容詞・アウオ段,仮定形,良い
A207	2403	形容詞,自立,*,*,形容詞・アウオ段,仮定縮約１,*
A208	2404	形容詞,自立,*,*,形容詞・アウオ段,仮定縮約１,ない
A209	2405	形容詞,自立,*,*,形容詞・アウオ段,仮定縮約１,よい
A210	2406	形容詞,自立,*,*,形容詞・アウオ段,仮定縮約１,無い
A211	2407	形容詞,自立,*,*,形容詞・アウオ段,仮定縮約１,良い
A212	2408	形容詞,自立,*,*,形容詞・アウオ段,仮定縮約２,*
A213	2409	形容詞,自立,*,*,形容詞・アウオ段,仮定縮約２,ない
A214	2410	形容詞,自立,*,*,形容詞・アウオ段,仮定縮約２,よい
A215	2411	形容詞,自立,*,*,形容詞・アウオ段,仮定縮約２,無い
A216	2412	形容詞,自立,*,*,形容詞・アウオ段,仮定縮約２,良い
A217	2413	形容詞,自立,*,*,形容詞・アウオ段,体言接続,*
A218	2414	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない
A219	2415	形容詞,自立,*,*,形容詞・アウオ段,体言接続,よい
A220	2416	形容詞,自立,*,*,形容詞・アウオ段,体言接続,無い
A221	2417	形容詞,自立,*,*,形容詞・アウオ段,体言接続,良い
A222	2418	形容詞,自立,*,*,形容詞・アウオ段,口語基本形,*
A223	2419	形容詞,自立,*,*,形容詞・アウオ段,口語基本形-促音便,*
A224	2420	形容詞,自立,*,*,形容詞・アウオ段,命令ｅ,*
A225	2421	形容詞,自立,*,*,形容詞・アウオ段,命令ｅ,ない
A226	2422	形容詞,自立,*,*,形容詞・アウオ段,命令ｅ,よい
A227	2423	形容詞,自立,*,*,形容詞・アウオ段,命令ｅ,無い
A228	2424	形容詞,自立,*,*,形容詞・アウオ段,命令ｅ,良い
A229	2425	形容詞,自立,*,*,形容詞・アウオ段,基本形,*
A230	2426	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない
A231	2427	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい
A232	2428	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い
A233	2429	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い
A234	2430	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない
A235	2431	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,よい
A236	2432	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,無い
A237	2433	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,良い
A238	2434	形容詞,自立,*,*,形容詞・アウオ段,未然ウ接続,*
A239	2435	形容詞,自立,*,*,形容詞・アウオ段,未然ウ接続,ない
A240	2436	形容詞,自立,*,*,形容詞・アウオ段,未然ウ接続,よい
A241	2437	形容詞,自立,*,*,形容詞・アウオ段,未然ウ接続,無い
A242	2438	形容詞,自立,*,*,形容詞・アウオ段,未然ウ接続,良い
A243	2439	形容詞,自立,*,*,形容詞・アウオ段,未然ヌ接続,*
A244	2440	形容詞,自立,*,*,形容詞・アウオ段,未然ヌ接続,ない
A245	2441	形容詞,自立,*,*,形容詞・アウオ段,未然ヌ接続,よい
A246	2442	形容詞,自立,*,*,形容詞・アウオ段,未然ヌ接続,無い
A247	2443	形容詞,自立,*,*,形容詞・アウオ段,未然ヌ接続,良い
A248	2444	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,*
A249	2445	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,ない
A250	2446	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,よい
A251	2447	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,無い
A252	2448	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,良い
A253	2449	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,*
A254	2450	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない
A255	2451	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,よい
A256	2452	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,無い
A257	2453	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,良い
A258	2454	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,*
A259	2455	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない
A260	2456	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい
A261	2457	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,無い
A262	2458	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,良い
A263	2459	形容詞,自立,*,*,形容詞・イイ,基本形,いい
A264	2460	形容詞,自立,*,*,形容詞・イイ,基本形-促音便,いい
A265	2461	形容詞,自立,*,*,形容詞・イ段,ガル接続,*
A266	2462	形容詞,自立,*,*,形容詞・イ段,仮定形,*
A267	2463	形容詞,自立,*,*,形容詞・イ段,仮定縮約１,*
A268	2464	形容詞,自立,*,*,形容詞・イ段,仮定縮約２,*
A269	2465	形容詞,自立,*,*,形容詞・イ段,体言接続,*
A270	2466	形容詞,自立,*,*,形容詞・イ段,命令ｅ,*
A271	2467	形容詞,自立,*,*,形容詞・イ段,基本形,*
A272	2468	形容詞,自立,*,*,形容詞・イ段,未然ウ接続,*
A273	2469	形容詞,自立,*,*,形容詞・イ段,未然ヌ接続,*
A274	2470	形容詞,自立,*,*,形容詞・イ段,連用ゴザイ接続,*
A275	2471	形容詞,自立,*,*,形容詞・イ段,連用タ接続,*
A276	2472	形容詞,自立,*,*,形容詞・イ段,連用テ接続,*
A277	2473	形容詞,非自立,*,*,*,文語基本形,*
A278	2474	形容詞,非自立,*,*,不変化型,基本形,いい
A279	2475	形容詞,非自立,*,*,不変化型,基本形,イイ
A280	2476	形容詞,非自立,*,*,不変化型,基本形-促音便,いい
A281	2477	形容詞,非自立,*,*,形容詞・アウオ段,ガル接続,がたい
A282	2478	形容詞,非自立,*,*,形容詞・アウオ段,ガル接続,づらい
A283	2479	形容詞,非自立,*,*,形容詞・アウオ段,ガル接続,にくい
A284	2480	形容詞,非自立,*,*,形容詞・アウオ段,ガル接続,やすい
A285	2481	形容詞,非自立,*,*,形容詞・アウオ段,ガル接続,よい
A286	2482	形容詞,非自立,*,*,形容詞・アウオ段,ガル接続,良い
A287	2483	形容詞,非自立,*,*,形容詞・アウオ段,ガル接続,難い
A288	2484	形容詞,非自立,*,*,形容詞・アウオ段,仮定形,がたい
A289	2485	形容詞,非自立,*,*,形容詞・アウオ段,仮定形,づらい
A290	2486	形容詞,非自立,*,*,形容詞・アウオ段,仮定形,にくい
A291	2487	形容詞,非自立,*,*,形容詞・アウオ段,仮定形,やすい
A292	2488	形容詞,非自立,*,*,形容詞・アウオ段,仮定形,よい
A293	2489	形容詞,非自立,*,*,形容詞・アウオ段,仮定形,良い
A294	2490	形容詞,非自立,*,*,形容詞・アウオ段,仮定形,難い
A295	2491	形容詞,非自立,*,*,形容詞・アウオ段,仮定縮約１,がたい
A296	2492	形容詞,非自立,*,*,形容詞・アウオ段,仮定縮約１,づらい
A297	2493	形容詞,非自立,*,*,形容詞・アウオ段,仮定縮約１,にくい
A298	2494	形容詞,非自立,*,*,形容詞・アウオ段,仮定縮約１,やすい
A299	2495	形容詞,非自立,*,*,形容詞・アウオ段,仮定縮約１,よい
A300	2496	形容詞,非自立,*,*,形容詞・アウオ段,仮定縮約１,良い
A301	2497	形容詞,非自立,*,*,形容詞・アウオ段,仮定縮約１,難い
A302	2498	形容詞,非自立,*,*,形容詞・アウオ段,仮定縮約２,がたい
A303	2499	形容詞,非自立,*,*,形容詞・アウオ段,仮定縮約２,づらい
A304	2500	形容詞,非自立,*,*,形容詞・アウオ段,仮定縮約２,にくい
A305	2501	形容詞,非自立,*,*,形容詞・アウオ段,仮定縮約２,やすい
A306	2502	形容詞,非自立,*,*,形容詞・アウオ段,仮定縮約２,よい
A307	2503	形容詞,非自立,*,*,形容詞・アウオ段,仮定縮約２,良い
A308	2504	形容詞,非自立,*,*,形容詞・アウオ段,仮定縮約２,難い
A309	2505	形容詞,非自立,*,*,形容詞・アウオ段,体言接続,がたい
A310	2506	形容詞,非自立,*,*,形容詞・アウオ段,体言接続,づらい
A311	2507	形容詞,非自立,*,*,形容詞・アウオ段,体言接続,にくい
A312	2508	形容詞,非自立,*,*,形容詞・アウオ段,体言接続,やすい
A313	2509	形容詞,非自立,*,*,形容詞・アウオ段,体言接続,よい
A314	2510	形容詞,非自立,*,*,形容詞・アウオ段,体言接続,良い
A315	2511	形容詞,非自立,*,*,形容詞・アウオ段,体言接続,難い
A316	2512	形容詞,非自立,*,*,形容詞・アウオ段,口語基本形,がたい
A317	2513	形容詞,非自立,*,*,形容詞・アウオ段,口語基本形,づらい
A318	2514	形容詞,非自立,*,*,形容詞・アウオ段,口語基本形,にくい
A319	2515	形容詞,非自立,*,*,形容詞・アウオ段,口語基本形,やすい
A320	2516	形容詞,非自立,*,*,形容詞・アウオ段,口語基本形,難い
A321	2517	形容詞,非自立,*,*,形容詞・アウオ段,命令ｅ,がたい
A322	2518	形容詞,非自立,*,*,形容詞・アウオ段,命令ｅ,づらい
A323	2519	形容詞,非自立,*,*,形容詞・アウオ段,命令ｅ,にくい
A324	2520	形容詞,非自立,*,*,形容詞・アウオ段,命令ｅ,やすい
A325	2521	形容詞,非自立,*,*,形容詞・アウオ段,命令ｅ,よい
A326	2522	形容詞,非自立,*,*,形容詞・アウオ段,命令ｅ,良い
A327	2523	形容詞,非自立,*,*,形容詞・アウオ段,命令ｅ,難い
A328	2524	形容詞,非自立,*,*,形容詞・アウオ段,基本形,がたい
A329	2525	形容詞,非自立,*,*,形容詞・アウオ段,基本形,づらい
A330	2526	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい
A331	2527	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい
A332	2528	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい
A333	2529	形容詞,非自立,*,*,形容詞・アウオ段,基本形,ヅライ
A334	2530	形容詞,非自立,*,*,形容詞・アウオ段,基本形,良い
A335	2531	形容詞,非自立,*,*,形容詞・アウオ段,基本形,難い
A336	2532	形容詞,非自立,*,*,形容詞・アウオ段,未然ウ接続,がたい
A337	2533	形容詞,非自立,*,*,形容詞・アウオ段,未然ウ接続,づらい
A338	2534	形容詞,非自立,*,*,形容詞・アウオ段,未然ウ接続,にくい
A339	2535	形容詞,非自立,*,*,形容詞・アウオ段,未然ウ接続,やすい
A340	2536	形容詞,非自立,*,*,形容詞・アウオ段,未然ウ接続,よい
A341	2537	形容詞,非自立,*,*,形容詞・アウオ段,未然ウ接続,良い
A342	2538	形容詞,非自立,*,*,形容詞・アウオ段,未然ウ接続,難い
A343	2539	形容詞,非自立,*,*,形容詞・アウオ段,未然ヌ接続,がたい
A344	2540	形容詞,非自立,*,*,形容詞・アウオ段,未然ヌ接続,づらい
A345	2541	形容詞,非自立,*,*,形容詞・アウオ段,未然ヌ接続,にくい
A346	2542	形容詞,非自立,*,*,形容詞・アウオ段,未然ヌ接続,やすい
A347	2543	形容詞,非自立,*,*,形容詞・アウオ段,未然ヌ接続,よい
A348	2544	形容詞,非自立,*,*,形容詞・アウオ段,未然ヌ接続,良い
A349	2545	形容詞,非自立,*,*,形容詞・アウオ段,未然ヌ接続,難い
A350	2546	形容詞,非自立,*,*,形容詞・アウオ段,連用ゴザイ接続,がたい
A351	2547	形容詞,非自立,*,*,形容詞・アウオ段,連用ゴザイ接続,づらい
A352	2548	形容詞,非自立,*,*,形容詞・アウオ段,連用ゴザイ接続,にくい
A353	2549	形容詞,非自立,*,*,形容詞・アウオ段,連用ゴザイ接続,やすい
A354	2550	形容詞,非自立,*,*,形容詞・アウオ段,連用ゴザイ接続,よい
A355	2551	形容詞,非自立,*,*,形容詞・アウオ段,連用ゴザイ接続,良い
A356	2552	形容詞,非自立,*,*,形容詞・アウオ段,連用ゴザイ接続,難い
A357	2553	形容詞,非自立,*,*,形容詞・アウオ段,連用タ接続,がたい
A358	2554	形容詞,非自立,*,*,形容詞・アウオ段,連用タ接続,づらい
A359	2555	形容詞,非自立,*,*,形容詞・アウオ段,連用タ接続,にくい
A360	2556	形容詞,非自立,*,*,形容詞・アウオ段,連用タ接続,やすい
A361	2557	形容詞,非自立,*,*,形容詞・アウオ段,連用タ接続,よい
A362	2558	形容詞,非自立,*,*,形容詞・アウオ段,連用タ接続,良い
A363	2559	形容詞,非自立,*,*,形容詞・アウオ段,連用タ接続,難い
A364	2560	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,がたい
A365	2561	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,づらい
A366	2562	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,にくい
A367	2563	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,やすい
A368	2564	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,よい
A369	2565	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,良い
A370	2566	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,難い
A371	2567	形容詞,非自立,*,*,形容詞・イ段,ガル接続,ほしい
A372	2568	形容詞,非自立,*,*,形容詞・イ段,ガル接続,欲しい
A373	2569	形容詞,非自立,*,*,形容詞・イ段,仮定形,ほしい
A374	2570	形容詞,非自立,*,*,形容詞・イ段,仮定形,欲しい
A375	2571	形容詞,非自立,*,*,形容詞・イ段,仮定縮約１,ほしい
A376	2572	形容詞,非自立,*,*,形容詞・イ段,仮定縮約１,欲しい
A377	2573	形容詞,非自立,*,*,形容詞・イ段,仮定縮約２,ほしい
A378	2574	形容詞,非自立,*,*,形容詞・イ段,仮定縮約２,欲しい
A379	2575	形容詞,非自立,*,*,形容詞・イ段,体言接続,ほしい
A380	2576	形容詞,非自立,*,*,形容詞・イ段,体言接続,欲しい
A381	2577	形容詞,非自立,*,*,形容詞・イ段,命令ｅ,ほしい
A382	2578	形容詞,非自立,*,*,形容詞・イ段,命令ｅ,欲しい
A383	2579	形容詞,非自立,*,*,形容詞・イ段,基本形,ほしい
A384	2580	形容詞,非自立,*,*,形容詞・イ段,基本形,欲しい
A385	2581	形容詞,非自立,*,*,形容詞・イ段,未然ウ接続,ほしい
A386	2582	形容詞,非自立,*,*,形容詞・イ段,未然ウ接続,欲しい
A387	2583	形容詞,非自立,*,*,形容詞・イ段,未然ヌ接続,ほしい
A388	2584	形容詞,非自立,*,*,形容詞・イ段,未然ヌ接続,欲しい
A389	2585	形容詞,非自立,*,*,形容詞・イ段,連用ゴザイ接続,ほしい
A390	2586	形容詞,非自立,*,*,形容詞・イ段,連用ゴザイ接続,欲しい
A391	2587	形容詞,非自立,*,*,形容詞・イ段,連用タ接続,ほしい
A392	2588	形容詞,非自立,*,*,形容詞・イ段,連用タ接続,欲しい
A393	2589	形容詞,非自立,*,*,形容詞・イ段,連用テ接続,ほしい
A394	2590	形容詞,非自立,*,*,形容詞・イ段,連用テ接続,欲しい
I0	2591	感動詞,*,*,*,*,*,*
I1	2592	感動詞,*,*,*,*,*,は
C0	2593	接続詞,*,*,*,*,*,*
C1	2594	接続詞,*,*,*,*,*,が
C2	2595	接続詞,*,*,*,*,*,で
P0	2596	接頭詞,動詞接続,*,*,*,*,*
P1	2597	接頭詞,動詞接続,*,*,*,*,お
P2	2598	接頭詞,動詞接続,*,*,*,*,大
P3	2599	接頭詞,動詞接続,*,*,*,*,御
P4	2600	接頭詞,名詞接続,*,*,*,*,*
P5	2601	接頭詞,名詞接続,*,*,*,*,お
P6	2602	接頭詞,名詞接続,*,*,*,*,ご
P7	2603	接頭詞,名詞接続,*,*,*,*,み
P8	2604	接頭詞,名詞接続,*,*,*,*,もと
P9	2605	接頭詞,名詞接続,*,*,*,*,不
P10	2606	接頭詞,名詞接続,*,*,*,*,代
P11	2607	接頭詞,名詞接続,*,*,*,*,低
P12	2608	接頭詞,名詞接続,*,*,*,*,元
P13	2609	接頭詞,名詞接続,*,*,*,*,全
P14	2610	接頭詞,名詞接続,*,*,*,*,再
P15	2611	接頭詞,名詞接続,*,*,*,*,初
P16	2612	接頭詞,名詞接続,*,*,*,*,前
P17	2613	接頭詞,名詞接続,*,*,*,*,古
P18	2614	接頭詞,名詞接続,*,*,*,*,各
P19	2615	接頭詞,名詞接続,*,*,*,*,同
P20	2616	接頭詞,名詞接続,*,*,*,*,大
P21	2617	接頭詞,名詞接続,*,*,*,*,子
P22	2618	接頭詞,名詞接続,*,*,*,*,小
P23	2619	接頭詞,名詞接続,*,*,*,*,当
P24	2620	接頭詞,名詞接続,*,*,*,*,御
P25	2621	接頭詞,名詞接続,*,*,*,*,故
P26	2622	接頭詞,名詞接続,*,*,*,*,新
P27	2623	接頭詞,名詞接続,*,*,*,*,最
P28	2624	接頭詞,名詞接続,*,*,*,*,未
P29	2625	接頭詞,名詞接続,*,*,*,*,本
P30	2626	接頭詞,名詞接続,*,*,*,*,次
P31	2627	接頭詞,名詞接続,*,*,*,*,無
P32	2628	接頭詞,名詞接続,*,*,*,*,第
P33	2629	接頭詞,名詞接続,*,*,*,*,等
P34	2630	接頭詞,名詞接続,*,*,*,*,約
P35	2631	接頭詞,名詞接続,*,*,*,*,自
P36	2632	接頭詞,名詞接続,*,*,*,*,被
P37	2633	接頭詞,名詞接続,*,*,*,*,要
P38	2634	接頭詞,名詞接続,*,*,*,*,超
P39	2635	接頭詞,名詞接続,*,*,*,*,長
P40	2636	接頭詞,名詞接続,*,*,*,*,非
P41	2637	接頭詞,名詞接続,*,*,*,*,高
P42	2638	接頭詞,形容詞接続,*,*,*,*,*
P43	2639	接頭詞,数接続,*,*,*,*,*
P44	2640	接頭詞,数接続,*,*,*,*,何
P45	2641	接頭詞,数接続,*,*,*,*,助数詞接続可能
P46	2642	接頭詞,数接続,*,*,*,*,数
S0	2643	記号,アルファベット,*,*,*,*,*
S1	2644	記号,一般,*,*,*,*,*
S2	2645	記号,句点,*,*,*,*,!
S3	2646	記号,句点,*,*,*,*,*
S4	2647	記号,句点,*,*,*,*,.
S5	2648	記号,句点,*,*,*,*,?
S6	2649	記号,句点,*,*,*,*,w
S7	2650	記号,句点,*,*,*,*,‥
S8	2651	記号,句点,*,*,*,*,…
S9	2652	記号,句点,*,*,*,*,。
S10	2653	記号,句点,*,*,*,*,ー
S11	2654	記号,句点,*,*,*,*,～
S12	2655	記号,括弧閉,*,*,*,*,*
S13	2656	記号,括弧開,*,*,*,*,*
S14	2657	記号,読点,*,*,*,*,","
S15	2658	記号,読点,*,*,*,*,、
R0	2659	連体詞,*,*,*,*,*,*
R1	2660	連体詞,*,*,*,*,*,あの
R2	2661	連体詞,*,*,*,*,*,ある
R3	2662	連体詞,*,*,*,*,*,この
R4	2663	連体詞,*,*,*,*,*,こんな
R5	2664	連体詞,*,*,*,*,*,その
R6	2665	連体詞,*,*,*,*,*,そんな
R7	2666	連体詞,*,*,*,*,*,とある
R8	2667	連体詞,*,*,*,*,*,どの
R9	2668	連体詞,*,*,*,*,*,どんな
R10	2669	連体詞,*,*,*,*,*,わが
R11	2670	連体詞,*,*,*,*,*,同じ
R12	2671	連体詞,*,*,*,*,*,我が
