M0	BOS/EOS,*,*,*,*,*,*
M1	その他,間投,*,*,*,*,*
F0	フィラー,*,*,*,*,*,*
F1	フィラー,*,*,*,*,*,あ
F2	フィラー,*,*,*,*,*,あの
F3	フィラー,*,*,*,*,*,あのー
F4	フィラー,*,*,*,*,*,あー
F5	フィラー,*,*,*,*,*,え
F6	フィラー,*,*,*,*,*,えー
F7	フィラー,*,*,*,*,*,えーと
F8	フィラー,*,*,*,*,*,と
F9	フィラー,*,*,*,*,*,ま
D0	副詞,一般,*,*,*,*,*
D1	副詞,一般,*,*,*,*,もう
D2	副詞,一般,*,*,*,*,よく
D3	副詞,一般,*,*,*,*,より
D4	副詞,助詞類接続,*,*,*,*,*
D5	副詞,助詞類接続,*,*,*,*,こう
D6	副詞,助詞類接続,*,*,*,*,さ
D7	副詞,助詞類接続,*,*,*,*,さらに
D8	副詞,助詞類接続,*,*,*,*,すぐ
D9	副詞,助詞類接続,*,*,*,*,そう
D10	副詞,助詞類接続,*,*,*,*,どう
D11	副詞,助詞類接続,*,*,*,*,どぉ
D12	副詞,助詞類接続,*,*,*,*,なぜ
D13	副詞,助詞類接続,*,*,*,*,なんでも
D14	副詞,助詞類接続,*,*,*,*,まだ
D15	副詞,助詞類接続,*,*,*,*,ホッ
D16	副詞,助詞類接続,*,*,*,*,何でも
X0	助動詞,*,*,*,下二・タ行,仮定形,つ
X1	助動詞,*,*,*,下二・タ行,体言接続,つ
X2	助動詞,*,*,*,下二・タ行,命令ｙｏ,つ
X3	助動詞,*,*,*,下二・タ行,基本形,つ
X4	助動詞,*,*,*,下二・タ行,未然形,つ
X5	助動詞,*,*,*,下二・タ行,連用形,つ
X6	助動詞,*,*,*,不変化型,基本形,う
X7	助動詞,*,*,*,不変化型,基本形,じ
X8	助動詞,*,*,*,不変化型,基本形,じゃん
X9	助動詞,*,*,*,不変化型,基本形,じゃン
X10	助動詞,*,*,*,不変化型,基本形,っ
X11	助動詞,*,*,*,不変化型,基本形,ぬ
X12	助動詞,*,*,*,不変化型,基本形,ひん
X13	助動詞,*,*,*,不変化型,基本形,へん
X14	助動詞,*,*,*,不変化型,基本形,まい
X15	助動詞,*,*,*,不変化型,基本形,やん
X16	助動詞,*,*,*,不変化型,基本形,ん
X17	助動詞,*,*,*,不変化型,基本形,ー
X18	助動詞,*,*,*,不変化型,基本形,～
X19	助動詞,*,*,*,不変化形,基本形,ん
X20	助動詞,*,*,*,五段・ラ行アル,仮定形,ある
X21	助動詞,*,*,*,五段・ラ行アル,仮定縮約１,ある
X22	助動詞,*,*,*,五段・ラ行アル,体言接続特殊,ある
X23	助動詞,*,*,*,五段・ラ行アル,命令ｅ,ある
X24	助動詞,*,*,*,五段・ラ行アル,基本形,ある
X25	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある
X26	助動詞,*,*,*,五段・ラ行アル,未然形,ある
X27	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある
X28	助動詞,*,*,*,五段・ラ行アル,連用形,ある
X29	助動詞,*,*,*,五段・ラ行特殊,仮定形,ござる
X30	助動詞,*,*,*,五段・ラ行特殊,仮定縮約１,ござる
X31	助動詞,*,*,*,五段・ラ行特殊,命令ｅ,ござる
X32	助動詞,*,*,*,五段・ラ行特殊,命令ｉ,ござる
X33	助動詞,*,*,*,五段・ラ行特殊,基本形,ござる
X34	助動詞,*,*,*,五段・ラ行特殊,基本形,ゴザル
X35	助動詞,*,*,*,五段・ラ行特殊,未然ウ接続,ござる
X36	助動詞,*,*,*,五段・ラ行特殊,未然形,ござる
X37	助動詞,*,*,*,五段・ラ行特殊,未然特殊,ござる
X38	助動詞,*,*,*,五段・ラ行特殊,連用タ接続,ござる
X39	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる
X40	助動詞,*,*,*,五段・ラ行特殊,連用形,ゴザル
X41	助動詞,*,*,*,形容詞・イ段,ガル接続,らしい
X42	助動詞,*,*,*,形容詞・イ段,ガル接続,無い
X43	助動詞,*,*,*,形容詞・イ段,仮定形,らしい
X44	助動詞,*,*,*,形容詞・イ段,仮定形,無い
X45	助動詞,*,*,*,形容詞・イ段,仮定縮約１,らしい
X46	助動詞,*,*,*,形容詞・イ段,仮定縮約１,無い
X47	助動詞,*,*,*,形容詞・イ段,仮定縮約２,らしい
X48	助動詞,*,*,*,形容詞・イ段,仮定縮約２,無い
X49	助動詞,*,*,*,形容詞・イ段,体言接続,らしい
X50	助動詞,*,*,*,形容詞・イ段,体言接続,無い
X51	助動詞,*,*,*,形容詞・イ段,命令ｅ,らしい
X52	助動詞,*,*,*,形容詞・イ段,命令ｅ,無い
X53	助動詞,*,*,*,形容詞・イ段,基本形,らしい
X54	助動詞,*,*,*,形容詞・イ段,基本形,無い
X55	助動詞,*,*,*,形容詞・イ段,文語基本形,らしい
X56	助動詞,*,*,*,形容詞・イ段,文語基本形,無い
X57	助動詞,*,*,*,形容詞・イ段,未然ウ接続,らしい
X58	助動詞,*,*,*,形容詞・イ段,未然ウ接続,無い
X59	助動詞,*,*,*,形容詞・イ段,未然ヌ接続,らしい
X60	助動詞,*,*,*,形容詞・イ段,未然ヌ接続,無い
X61	助動詞,*,*,*,形容詞・イ段,連用ゴザイ接続,らしい
X62	助動詞,*,*,*,形容詞・イ段,連用ゴザイ接続,無い
X63	助動詞,*,*,*,形容詞・イ段,連用タ接続,らしい
X64	助動詞,*,*,*,形容詞・イ段,連用タ接続,無い
X65	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい
X66	助動詞,*,*,*,形容詞・イ段,連用テ接続,無い
X67	助動詞,*,*,*,文語・キ,体言接続,き
X68	助動詞,*,*,*,文語・キ,命令ｅ,き
X69	助動詞,*,*,*,文語・キ,基本形,き
X70	助動詞,*,*,*,文語・ケリ,体言接続,けり
X71	助動詞,*,*,*,文語・ケリ,基本形,けり
X72	助動詞,*,*,*,文語・ゴトシ,体言接続,ごとし
X73	助動詞,*,*,*,文語・ゴトシ,体言接続,如し
X74	助動詞,*,*,*,文語・ゴトシ,基本形,ごとし
X75	助動詞,*,*,*,文語・ゴトシ,基本形,如し
X76	助動詞,*,*,*,文語・ゴトシ,連用形,ごとし
X77	助動詞,*,*,*,文語・ゴトシ,連用形,如し
X78	助動詞,*,*,*,文語・ナリ,仮定形,たり
X79	助動詞,*,*,*,文語・ナリ,仮定形,なり
X80	助動詞,*,*,*,文語・ナリ,体言接続,たり
X81	助動詞,*,*,*,文語・ナリ,体言接続,なり
X82	助動詞,*,*,*,文語・ナリ,体言接続,タリ
X83	助動詞,*,*,*,文語・ナリ,命令ｅ,たり
X84	助動詞,*,*,*,文語・ナリ,命令ｅ,なり
X85	助動詞,*,*,*,文語・ナリ,基本形,たり
X86	助動詞,*,*,*,文語・ナリ,基本形,なり
X87	助動詞,*,*,*,文語・ナリ,未然形,たり
X88	助動詞,*,*,*,文語・ナリ,未然形,なり
X89	助動詞,*,*,*,文語・ベシ,仮定形,べし
X90	助動詞,*,*,*,文語・ベシ,体言接続,べし
X91	助動詞,*,*,*,文語・ベシ,基本形,べし
X92	助動詞,*,*,*,文語・ベシ,基本形,ベシ
X93	助動詞,*,*,*,文語・ベシ,未然形,べし
X94	助動詞,*,*,*,文語・ベシ,連用形,べし
X95	助動詞,*,*,*,文語・マジ,仮定形,まじ
X96	助動詞,*,*,*,文語・マジ,体言接続,まじ
X97	助動詞,*,*,*,文語・マジ,基本形,まじ
X98	助動詞,*,*,*,文語・マジ,連用形,まじ
X99	助動詞,*,*,*,文語・リ,体言接続,り
X100	助動詞,*,*,*,文語・リ,基本形,り
X101	助動詞,*,*,*,文語・ル,仮定形,る
X102	助動詞,*,*,*,文語・ル,体言接続,る
X103	助動詞,*,*,*,文語・ル,命令ｅ,る
X104	助動詞,*,*,*,文語・ル,命令ｙｏ,る
X105	助動詞,*,*,*,文語・ル,基本形,る
X106	助動詞,*,*,*,文語・ル,未然形,る
X107	助動詞,*,*,*,文語・ル,連用形,る
X108	助動詞,*,*,*,特殊・ジャ,基本形,じゃ
X109	助動詞,*,*,*,特殊・ジャ,未然形,じゃ
X110	助動詞,*,*,*,特殊・ジャ,連用形,じゃ
X111	助動詞,*,*,*,特殊・タ,仮定形,た
X112	助動詞,*,*,*,特殊・タ,仮定形,だ
X113	助動詞,*,*,*,特殊・タ,基本形,た
X114	助動詞,*,*,*,特殊・タ,基本形,だ
X115	助動詞,*,*,*,特殊・タ,未然形,た
X116	助動詞,*,*,*,特殊・タ,未然形,だ
X117	助動詞,*,*,*,特殊・タイ,ガル接続,たい
X118	助動詞,*,*,*,特殊・タイ,仮定形,たい
X119	助動詞,*,*,*,特殊・タイ,仮定縮約１,たい
X120	助動詞,*,*,*,特殊・タイ,仮定縮約２,たい
X121	助動詞,*,*,*,特殊・タイ,体言接続,たい
X122	助動詞,*,*,*,特殊・タイ,基本形,たぁい
X123	助動詞,*,*,*,特殊・タイ,基本形,たい
X124	助動詞,*,*,*,特殊・タイ,基本形,たーい
X125	助動詞,*,*,*,特殊・タイ,基本形,た～い
X126	助動詞,*,*,*,特殊・タイ,文語基本形,たい
X127	助動詞,*,*,*,特殊・タイ,未然ウ接続,たい
X128	助動詞,*,*,*,特殊・タイ,未然ヌ接続,たい
X129	助動詞,*,*,*,特殊・タイ,連用ゴザイ接続,たい
X130	助動詞,*,*,*,特殊・タイ,連用タ接続,たい
X131	助動詞,*,*,*,特殊・タイ,連用テ接続,たい
X132	助動詞,*,*,*,特殊・タイ,音便基本形,たい
X133	助動詞,*,*,*,特殊・ダ,仮定形,だ
X134	助動詞,*,*,*,特殊・ダ,体言接続,だ
X135	助動詞,*,*,*,特殊・ダ,命令ｅ,だ
X136	助動詞,*,*,*,特殊・ダ,基本形,だ
X137	助動詞,*,*,*,特殊・ダ,未然形,だ
X138	助動詞,*,*,*,特殊・ダ,連用タ接続,だ
X139	助動詞,*,*,*,特殊・ダ,連用形,だ
X140	助動詞,*,*,*,特殊・デス,基本形,っす
X141	助動詞,*,*,*,特殊・デス,基本形,でぇす
X142	助動詞,*,*,*,特殊・デス,基本形,でしょう
X143	助動詞,*,*,*,特殊・デス,基本形,です
X144	助動詞,*,*,*,特殊・デス,基本形,でっす
X145	助動詞,*,*,*,特殊・デス,基本形,でーす
X146	助動詞,*,*,*,特殊・デス,基本形,で～す
X147	助動詞,*,*,*,特殊・デス,基本形,どす
X148	助動詞,*,*,*,特殊・デス,基本形,ッス
X149	助動詞,*,*,*,特殊・デス,基本形,デス
X150	助動詞,*,*,*,特殊・デス,基本形,ドス
X151	助動詞,*,*,*,特殊・デス,未然形,っす
X152	助動詞,*,*,*,特殊・デス,未然形,でぇす
X153	助動詞,*,*,*,特殊・デス,未然形,でしょう
X154	助動詞,*,*,*,特殊・デス,未然形,です
X155	助動詞,*,*,*,特殊・デス,未然形,でっす
X156	助動詞,*,*,*,特殊・デス,未然形,でーす
X157	助動詞,*,*,*,特殊・デス,未然形,で～す
X158	助動詞,*,*,*,特殊・デス,未然形,どす
X159	助動詞,*,*,*,特殊・デス,未然形,ッス
X160	助動詞,*,*,*,特殊・デス,連用形,っす
X161	助動詞,*,*,*,特殊・デス,連用形,でぇす
X162	助動詞,*,*,*,特殊・デス,連用形,でしょう
X163	助動詞,*,*,*,特殊・デス,連用形,です
X164	助動詞,*,*,*,特殊・デス,連用形,でっす
X165	助動詞,*,*,*,特殊・デス,連用形,でーす
X166	助動詞,*,*,*,特殊・デス,連用形,で～す
X167	助動詞,*,*,*,特殊・デス,連用形,どす
X168	助動詞,*,*,*,特殊・ナイ,ガル接続,ない
X169	助動詞,*,*,*,特殊・ナイ,仮定形,ない
X170	助動詞,*,*,*,特殊・ナイ,仮定縮約１,ない
X171	助動詞,*,*,*,特殊・ナイ,仮定縮約２,ない
X172	助動詞,*,*,*,特殊・ナイ,体言接続,ない
X173	助動詞,*,*,*,特殊・ナイ,命令ｅ,ない
X174	助動詞,*,*,*,特殊・ナイ,基本形,なぁい
X175	助動詞,*,*,*,特殊・ナイ,基本形,ない
X176	助動詞,*,*,*,特殊・ナイ,基本形,なーい
X177	助動詞,*,*,*,特殊・ナイ,基本形,な～い
X178	助動詞,*,*,*,特殊・ナイ,文語基本形,ない
X179	助動詞,*,*,*,特殊・ナイ,未然ウ接続,ない
X180	助動詞,*,*,*,特殊・ナイ,未然ヌ接続,ない
X181	助動詞,*,*,*,特殊・ナイ,連用ゴザイ接続,ない
X182	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない
X183	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない
X184	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない
X185	助動詞,*,*,*,特殊・ナイ,音便基本形,ない
X186	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ
X187	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ
X188	助動詞,*,*,*,特殊・ヌ,基本形,ぬ
X189	助動詞,*,*,*,特殊・ヌ,文語基本形,ぬ
X190	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ
X191	助動詞,*,*,*,特殊・ヌ,連用形,ぬ
X192	助動詞,*,*,*,特殊・マス,仮定形,まぁす
X193	助動詞,*,*,*,特殊・マス,仮定形,ます
X194	助動詞,*,*,*,特殊・マス,仮定形,まっす
X195	助動詞,*,*,*,特殊・マス,仮定形,まーす
X196	助動詞,*,*,*,特殊・マス,仮定形,ま～す
X197	助動詞,*,*,*,特殊・マス,仮定形,やす
X198	助動詞,*,*,*,特殊・マス,命令ｅ,まぁす
X199	助動詞,*,*,*,特殊・マス,命令ｅ,ます
X200	助動詞,*,*,*,特殊・マス,命令ｅ,まっす
X201	助動詞,*,*,*,特殊・マス,命令ｅ,まーす
X202	助動詞,*,*,*,特殊・マス,命令ｅ,ま～す
X203	助動詞,*,*,*,特殊・マス,命令ｅ,やす
X204	助動詞,*,*,*,特殊・マス,命令ｉ,まぁす
X205	助動詞,*,*,*,特殊・マス,命令ｉ,ます
X206	助動詞,*,*,*,特殊・マス,命令ｉ,まっす
X207	助動詞,*,*,*,特殊・マス,命令ｉ,まーす
X208	助動詞,*,*,*,特殊・マス,命令ｉ,ま～す
X209	助動詞,*,*,*,特殊・マス,命令ｉ,やす
X210	助動詞,*,*,*,特殊・マス,基本形,まぁす
X211	助動詞,*,*,*,特殊・マス,基本形,ます
X212	助動詞,*,*,*,特殊・マス,基本形,まっす
X213	助動詞,*,*,*,特殊・マス,基本形,まーす
X214	助動詞,*,*,*,特殊・マス,基本形,ま～す
X215	助動詞,*,*,*,特殊・マス,基本形,やす
X216	助動詞,*,*,*,特殊・マス,未然ウ接続,まぁす
X217	助動詞,*,*,*,特殊・マス,未然ウ接続,ます
X218	助動詞,*,*,*,特殊・マス,未然ウ接続,まっす
X219	助動詞,*,*,*,特殊・マス,未然ウ接続,まーす
X220	助動詞,*,*,*,特殊・マス,未然ウ接続,ま～す
X221	助動詞,*,*,*,特殊・マス,未然ウ接続,やす
X222	助動詞,*,*,*,特殊・マス,未然形,まぁす
X223	助動詞,*,*,*,特殊・マス,未然形,ます
X224	助動詞,*,*,*,特殊・マス,未然形,ますー
X225	助動詞,*,*,*,特殊・マス,未然形,ます～
X226	助動詞,*,*,*,特殊・マス,未然形,まっす
X227	助動詞,*,*,*,特殊・マス,未然形,まーす
X228	助動詞,*,*,*,特殊・マス,未然形,ま～す
X229	助動詞,*,*,*,特殊・マス,未然形,やす
X230	助動詞,*,*,*,特殊・マス,連用形,まぁす
X231	助動詞,*,*,*,特殊・マス,連用形,ます
X232	助動詞,*,*,*,特殊・マス,連用形,まっす
X233	助動詞,*,*,*,特殊・マス,連用形,まーす
X234	助動詞,*,*,*,特殊・マス,連用形,ま～す
X235	助動詞,*,*,*,特殊・マス,連用形,やす
X236	助動詞,*,*,*,特殊・ヤ,基本形,や
X237	助動詞,*,*,*,特殊・ヤ,未然形,や
X238	助動詞,*,*,*,特殊・ヤ,連用形,や
J0	助詞,並立助詞,*,*,*,*,たり
J1	助詞,並立助詞,*,*,*,*,だの
J2	助詞,並立助詞,*,*,*,*,だり
J3	助詞,並立助詞,*,*,*,*,と
J4	助詞,並立助詞,*,*,*,*,とか
J5	助詞,並立助詞,*,*,*,*,なり
J6	助詞,並立助詞,*,*,*,*,や
J7	助詞,並立助詞,*,*,*,*,やら
J8	助詞,並立助詞,*,*,*,*,トカ
J9	助詞,係助詞,*,*,*,*,こそ
J10	助詞,係助詞,*,*,*,*,さえ
J11	助詞,係助詞,*,*,*,*,しか
J12	助詞,係助詞,*,*,*,*,すら
J13	助詞,係助詞,*,*,*,*,ぞ
J14	助詞,係助詞,*,*,*,*,っきゃ
J15	助詞,係助詞,*,*,*,*,は
J16	助詞,係助詞,*,*,*,*,も
J17	助詞,係助詞,*,*,*,*,や
J18	助詞,係助詞,*,*,*,*,やいかに
J19	助詞,係助詞,*,*,*,*,や如何に
J20	助詞,副助詞,*,*,*,*,かも
J21	助詞,副助詞,*,*,*,*,くらい
J22	助詞,副助詞,*,*,*,*,ぐらい
J23	助詞,副助詞,*,*,*,*,しも
J24	助詞,副助詞,*,*,*,*,じゃ
J25	助詞,副助詞,*,*,*,*,じゃあ
J26	助詞,副助詞,*,*,*,*,じゃァ
J27	助詞,副助詞,*,*,*,*,ずつ
J28	助詞,副助詞,*,*,*,*,だけ
J29	助詞,副助詞,*,*,*,*,だって
J30	助詞,副助詞,*,*,*,*,だに
J31	助詞,副助詞,*,*,*,*,でも
J32	助詞,副助詞,*,*,*,*,とも
J33	助詞,副助詞,*,*,*,*,なぞ
J34	助詞,副助詞,*,*,*,*,など
J35	助詞,副助詞,*,*,*,*,なり
J36	助詞,副助詞,*,*,*,*,なんか
J37	助詞,副助詞,*,*,*,*,なんざ
J38	助詞,副助詞,*,*,*,*,なんぞ
J39	助詞,副助詞,*,*,*,*,なんて
J40	助詞,副助詞,*,*,*,*,のみ
J41	助詞,副助詞,*,*,*,*,ばかし
J42	助詞,副助詞,*,*,*,*,ばかり
J43	助詞,副助詞,*,*,*,*,ばっか
J44	助詞,副助詞,*,*,*,*,ばっかり
J45	助詞,副助詞,*,*,*,*,ほど
J46	助詞,副助詞,*,*,*,*,まで
J47	助詞,副助詞,*,*,*,*,やら
J48	助詞,副助詞,*,*,*,*,ダケ
J49	助詞,副助詞,*,*,*,*,ナド
J50	助詞,副助詞,*,*,*,*,ナンゾ
J51	助詞,副助詞,*,*,*,*,ナンテ
J52	助詞,副助詞,*,*,*,*,バカリ
J53	助詞,副助詞,*,*,*,*,バッカリ
J54	助詞,副助詞,*,*,*,*,マデ
J55	助詞,副助詞,*,*,*,*,程
J56	助詞,副助詞,*,*,*,*,迄
J57	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か
J58	助詞,副詞化,*,*,*,*,と
J59	助詞,副詞化,*,*,*,*,に
J60	助詞,助詞連続,*,*,*,*,はね
J61	助詞,接続助詞,*,*,*,*,および
J62	助詞,接続助詞,*,*,*,*,から
J63	助詞,接続助詞,*,*,*,*,からには
J64	助詞,接続助詞,*,*,*,*,が
J65	助詞,接続助詞,*,*,*,*,がてら
J66	助詞,接続助詞,*,*,*,*,けど
J67	助詞,接続助詞,*,*,*,*,けども
J68	助詞,接続助詞,*,*,*,*,けれど
J69	助詞,接続助詞,*,*,*,*,けれども
J70	助詞,接続助詞,*,*,*,*,さかい
J71	助詞,接続助詞,*,*,*,*,し
J72	助詞,接続助詞,*,*,*,*,じゃ
J73	助詞,接続助詞,*,*,*,*,じゃあ
J74	助詞,接続助詞,*,*,*,*,じゃー
J75	助詞,接続助詞,*,*,*,*,たって
J76	助詞,接続助詞,*,*,*,*,ちゃ
J77	助詞,接続助詞,*,*,*,*,ちゃあ
J78	助詞,接続助詞,*,*,*,*,ちゃー
J79	助詞,接続助詞,*,*,*,*,つつ
J80	助詞,接続助詞,*,*,*,*,て
J81	助詞,接続助詞,*,*,*,*,で
J82	助詞,接続助詞,*,*,*,*,と
J83	助詞,接続助詞,*,*,*,*,とも
J84	助詞,接続助詞,*,*,*,*,ど
J85	助詞,接続助詞,*,*,*,*,どころか
J86	助詞,接続助詞,*,*,*,*,ども
J87	助詞,接続助詞,*,*,*,*,ながら
J88	助詞,接続助詞,*,*,*,*,なり
J89	助詞,接続助詞,*,*,*,*,につけ
J90	助詞,接続助詞,*,*,*,*,にも
J91	助詞,接続助詞,*,*,*,*,ので
J92	助詞,接続助詞,*,*,*,*,のに
J93	助詞,接続助詞,*,*,*,*,ば
J94	助詞,接続助詞,*,*,*,*,ものの
J95	助詞,接続助詞,*,*,*,*,や
J96	助詞,接続助詞,*,*,*,*,やいなや
J97	助詞,接続助詞,*,*,*,*,んで
J98	助詞,接続助詞,*,*,*,*,ケド
J99	助詞,接続助詞,一般,*,*,*,に
J100	助詞,格助詞,一般,*,*,*,から
J101	助詞,格助詞,一般,*,*,*,が
J102	助詞,格助詞,一般,*,*,*,で
J103	助詞,格助詞,一般,*,*,*,と
J104	助詞,格助詞,一般,*,*,*,に
J105	助詞,格助詞,一般,*,*,*,にて
J106	助詞,格助詞,一般,*,*,*,の
J107	助詞,格助詞,一般,*,*,*,へ
J108	助詞,格助詞,一般,*,*,*,もの
J109	助詞,格助詞,一般,*,*,*,よか
J110	助詞,格助詞,一般,*,*,*,より
J111	助詞,格助詞,一般,*,*,*,を
J112	助詞,格助詞,一般,*,*,*,ん
J113	助詞,格助詞,一般,*,*,*,デ
J114	助詞,格助詞,一般,*,*,*,ノ
J115	助詞,格助詞,一般,*,*,*,ヘ
J116	助詞,格助詞,一般,*,*,*,ヲ
J117	助詞,格助詞,一般,*,*,*,之
J118	助詞,格助詞,引用,*,*,*,っと
J119	助詞,格助詞,引用,*,*,*,と
J120	助詞,格助詞,引用,*,*,*,ット
J121	助詞,格助詞,意志,*,*,*,と
J122	助詞,格助詞,連語,*,*,*,じゃ
J123	助詞,格助詞,連語,*,*,*,って
J124	助詞,格助詞,連語,*,*,*,っていう
J125	助詞,格助詞,連語,*,*,*,ってな
J126	助詞,格助詞,連語,*,*,*,ていう
J127	助詞,格助詞,連語,*,*,*,という
J128	助詞,格助詞,連語,*,*,*,とかいう
J129	助詞,格助詞,連語,*,*,*,について
J130	助詞,格助詞,連語,*,*,*,にとって
J131	助詞,特殊,*,*,*,*,かな
J132	助詞,特殊,*,*,*,*,けむ
J133	助詞,特殊,*,*,*,*,に
J134	助詞,特殊,*,*,*,*,にゃ
J135	助詞,特殊,*,*,*,*,ん
J136	助詞,特殊,*,*,*,*,ニャ
J137	助詞,終助詞,*,*,*,*,ぁ
J138	助詞,終助詞,*,*,*,*,ぃ
J139	助詞,終助詞,*,*,*,*,ぅ
J140	助詞,終助詞,*,*,*,*,ぇ
J141	助詞,終助詞,*,*,*,*,ぉ
J142	助詞,終助詞,*,*,*,*,かぁ
J143	助詞,終助詞,*,*,*,*,かしら
J144	助詞,終助詞,*,*,*,*,かな
J145	助詞,終助詞,*,*,*,*,け
J146	助詞,終助詞,*,*,*,*,さ
J147	助詞,終助詞,*,*,*,*,ぜ
J148	助詞,終助詞,*,*,*,*,だって
J149	助詞,終助詞,*,*,*,*,っ
J150	助詞,終助詞,*,*,*,*,っけ
J151	助詞,終助詞,*,*,*,*,てん
J152	助詞,終助詞,*,*,*,*,で
J153	助詞,終助詞,*,*,*,*,な
J154	助詞,終助詞,*,*,*,*,なう
J155	助詞,終助詞,*,*,*,*,ね
J156	助詞,終助詞,*,*,*,*,の
J157	助詞,終助詞,*,*,*,*,べ
J158	助詞,終助詞,*,*,*,*,もん
J159	助詞,終助詞,*,*,*,*,や
J160	助詞,終助詞,*,*,*,*,やら
J161	助詞,終助詞,*,*,*,*,ょ
J162	助詞,終助詞,*,*,*,*,よ
J163	助詞,終助詞,*,*,*,*,わ
J164	助詞,終助詞,*,*,*,*,ん
J165	助詞,連体化,*,*,*,*,の
V0	動詞,接尾,*,*,一段,仮定形,させる
V1	動詞,接尾,*,*,一段,仮定形,しめる
V2	動詞,接尾,*,*,一段,仮定形,せる
V3	動詞,接尾,*,*,一段,仮定形,られる
V4	動詞,接尾,*,*,一段,仮定形,れる
V5	動詞,接尾,*,*,一段,仮定形,付ける
V6	動詞,接尾,*,*,一段,仮定縮約１,させる
V7	動詞,接尾,*,*,一段,仮定縮約１,しめる
V8	動詞,接尾,*,*,一段,仮定縮約１,せる
V9	動詞,接尾,*,*,一段,仮定縮約１,られる
V10	動詞,接尾,*,*,一段,仮定縮約１,れる
V11	動詞,接尾,*,*,一段,仮定縮約１,付ける
V12	動詞,接尾,*,*,一段,体言接続特殊,させる
V13	動詞,接尾,*,*,一段,体言接続特殊,しめる
V14	動詞,接尾,*,*,一段,体言接続特殊,せる
V15	動詞,接尾,*,*,一段,体言接続特殊,られる
V16	動詞,接尾,*,*,一段,体言接続特殊,れる
V17	動詞,接尾,*,*,一段,体言接続特殊,付ける
V18	動詞,接尾,*,*,一段,命令ｒｏ,させる
V19	動詞,接尾,*,*,一段,命令ｒｏ,しめる
V20	動詞,接尾,*,*,一段,命令ｒｏ,せる
V21	動詞,接尾,*,*,一段,命令ｒｏ,られる
V22	動詞,接尾,*,*,一段,命令ｒｏ,れる
V23	動詞,接尾,*,*,一段,命令ｒｏ,付ける
V24	動詞,接尾,*,*,一段,命令ｙｏ,させる
V25	動詞,接尾,*,*,一段,命令ｙｏ,しめる
V26	動詞,接尾,*,*,一段,命令ｙｏ,せる
V27	動詞,接尾,*,*,一段,命令ｙｏ,られる
V28	動詞,接尾,*,*,一段,命令ｙｏ,れる
V29	動詞,接尾,*,*,一段,命令ｙｏ,付ける
V30	動詞,接尾,*,*,一段,基本形,させる
V31	動詞,接尾,*,*,一段,基本形,しめる
V32	動詞,接尾,*,*,一段,基本形,せる
V33	動詞,接尾,*,*,一段,基本形,られる
V34	動詞,接尾,*,*,一段,基本形,れる
V35	動詞,接尾,*,*,一段,基本形,付ける
V36	動詞,接尾,*,*,一段,未然ウ接続,させる
V37	動詞,接尾,*,*,一段,未然ウ接続,しめる
V38	動詞,接尾,*,*,一段,未然ウ接続,せる
V39	動詞,接尾,*,*,一段,未然ウ接続,られる
V40	動詞,接尾,*,*,一段,未然ウ接続,れる
V41	動詞,接尾,*,*,一段,未然ウ接続,付ける
V42	動詞,接尾,*,*,一段,未然形,させる
V43	動詞,接尾,*,*,一段,未然形,しめる
V44	動詞,接尾,*,*,一段,未然形,せる
V45	動詞,接尾,*,*,一段,未然形,られる
V46	動詞,接尾,*,*,一段,未然形,れる
V47	動詞,接尾,*,*,一段,未然形,付ける
V48	動詞,接尾,*,*,一段,連用形,させる
V49	動詞,接尾,*,*,一段,連用形,しめる
V50	動詞,接尾,*,*,一段,連用形,せる
V51	動詞,接尾,*,*,一段,連用形,られる
V52	動詞,接尾,*,*,一段,連用形,れる
V53	動詞,接尾,*,*,一段,連用形,付ける
V54	動詞,接尾,*,*,五段・サ行,仮定形,さす
V55	動詞,接尾,*,*,五段・サ行,仮定形,す
V56	動詞,接尾,*,*,五段・サ行,仮定形,剳す
V57	動詞,接尾,*,*,五段・サ行,仮定形,扠す
V58	動詞,接尾,*,*,五段・サ行,仮定形,扨す
V59	動詞,接尾,*,*,五段・サ行,仮定形,捺す
V60	動詞,接尾,*,*,五段・サ行,仮定形,箚す
V61	動詞,接尾,*,*,五段・サ行,仮定形,點す
V62	動詞,接尾,*,*,五段・サ行,仮定縮約１,さす
V63	動詞,接尾,*,*,五段・サ行,仮定縮約１,す
V64	動詞,接尾,*,*,五段・サ行,仮定縮約１,剳す
V65	動詞,接尾,*,*,五段・サ行,仮定縮約１,扠す
V66	動詞,接尾,*,*,五段・サ行,仮定縮約１,扨す
V67	動詞,接尾,*,*,五段・サ行,仮定縮約１,捺す
V68	動詞,接尾,*,*,五段・サ行,仮定縮約１,箚す
V69	動詞,接尾,*,*,五段・サ行,仮定縮約１,點す
V70	動詞,接尾,*,*,五段・サ行,命令ｅ,さす
V71	動詞,接尾,*,*,五段・サ行,命令ｅ,す
V72	動詞,接尾,*,*,五段・サ行,命令ｅ,剳す
V73	動詞,接尾,*,*,五段・サ行,命令ｅ,扠す
V74	動詞,接尾,*,*,五段・サ行,命令ｅ,扨す
V75	動詞,接尾,*,*,五段・サ行,命令ｅ,捺す
V76	動詞,接尾,*,*,五段・サ行,命令ｅ,箚す
V77	動詞,接尾,*,*,五段・サ行,命令ｅ,點す
V78	動詞,接尾,*,*,五段・サ行,基本形,さす
V79	動詞,接尾,*,*,五段・サ行,基本形,す
V80	動詞,接尾,*,*,五段・サ行,基本形,剳す
V81	動詞,接尾,*,*,五段・サ行,基本形,扠す
V82	動詞,接尾,*,*,五段・サ行,基本形,扨す
V83	動詞,接尾,*,*,五段・サ行,基本形,捺す
V84	動詞,接尾,*,*,五段・サ行,基本形,箚す
V85	動詞,接尾,*,*,五段・サ行,基本形,點す
V86	動詞,接尾,*,*,五段・サ行,未然ウ接続,さす
V87	動詞,接尾,*,*,五段・サ行,未然ウ接続,す
V88	動詞,接尾,*,*,五段・サ行,未然ウ接続,剳す
V89	動詞,接尾,*,*,五段・サ行,未然ウ接続,扠す
V90	動詞,接尾,*,*,五段・サ行,未然ウ接続,扨す
V91	動詞,接尾,*,*,五段・サ行,未然ウ接続,捺す
V92	動詞,接尾,*,*,五段・サ行,未然ウ接続,箚す
V93	動詞,接尾,*,*,五段・サ行,未然ウ接続,點す
V94	動詞,接尾,*,*,五段・サ行,未然形,さす
V95	動詞,接尾,*,*,五段・サ行,未然形,す
V96	動詞,接尾,*,*,五段・サ行,未然形,剳す
V97	動詞,接尾,*,*,五段・サ行,未然形,扠す
V98	動詞,接尾,*,*,五段・サ行,未然形,扨す
V99	動詞,接尾,*,*,五段・サ行,未然形,捺す
V100	動詞,接尾,*,*,五段・サ行,未然形,箚す
V101	動詞,接尾,*,*,五段・サ行,未然形,點す
V102	動詞,接尾,*,*,五段・サ行,連用形,さす
V103	動詞,接尾,*,*,五段・サ行,連用形,す
V104	動詞,接尾,*,*,五段・サ行,連用形,剳す
V105	動詞,接尾,*,*,五段・サ行,連用形,扠す
V106	動詞,接尾,*,*,五段・サ行,連用形,扨す
V107	動詞,接尾,*,*,五段・サ行,連用形,捺す
V108	動詞,接尾,*,*,五段・サ行,連用形,箚す
V109	動詞,接尾,*,*,五段・サ行,連用形,點す
V110	動詞,接尾,*,*,五段・ラ行,仮定形,がかる
V111	動詞,接尾,*,*,五段・ラ行,仮定形,がる
V112	動詞,接尾,*,*,五段・ラ行,仮定形,掛かる
V113	動詞,接尾,*,*,五段・ラ行,仮定縮約１,がかる
V114	動詞,接尾,*,*,五段・ラ行,仮定縮約１,がる
V115	動詞,接尾,*,*,五段・ラ行,仮定縮約１,掛かる
V116	動詞,接尾,*,*,五段・ラ行,体言接続特殊,がかる
V117	動詞,接尾,*,*,五段・ラ行,体言接続特殊,がる
V118	動詞,接尾,*,*,五段・ラ行,体言接続特殊,掛かる
V119	動詞,接尾,*,*,五段・ラ行,体言接続特殊２,がかる
V120	動詞,接尾,*,*,五段・ラ行,体言接続特殊２,がる
V121	動詞,接尾,*,*,五段・ラ行,命令ｅ,がかる
V122	動詞,接尾,*,*,五段・ラ行,命令ｅ,がる
V123	動詞,接尾,*,*,五段・ラ行,命令ｅ,掛かる
V124	動詞,接尾,*,*,五段・ラ行,基本形,がかる
V125	動詞,接尾,*,*,五段・ラ行,基本形,がる
V126	動詞,接尾,*,*,五段・ラ行,基本形,掛かる
V127	動詞,接尾,*,*,五段・ラ行,未然ウ接続,がかる
V128	動詞,接尾,*,*,五段・ラ行,未然ウ接続,がる
V129	動詞,接尾,*,*,五段・ラ行,未然ウ接続,掛かる
V130	動詞,接尾,*,*,五段・ラ行,未然形,がかる
V131	動詞,接尾,*,*,五段・ラ行,未然形,がる
V132	動詞,接尾,*,*,五段・ラ行,未然形,掛かる
V133	動詞,接尾,*,*,五段・ラ行,未然特殊,がかる
V134	動詞,接尾,*,*,五段・ラ行,未然特殊,がる
V135	動詞,接尾,*,*,五段・ラ行,未然特殊,掛かる
V136	動詞,接尾,*,*,五段・ラ行,連用タ接続,がかる
V137	動詞,接尾,*,*,五段・ラ行,連用タ接続,がる
V138	動詞,接尾,*,*,五段・ラ行,連用タ接続,掛かる
V139	動詞,接尾,*,*,五段・ラ行,連用形,がかる
V140	動詞,接尾,*,*,五段・ラ行,連用形,がる
V141	動詞,接尾,*,*,五段・ラ行,連用形,掛かる
V142	動詞,接尾,*,*,五段・ラ行,連用形,狩り
V143	動詞,自立,*,*,*,体言接続特殊２,*
V144	動詞,自立,*,*,*,文語基本形,*
V145	動詞,自立,*,*,カ変・クル,仮定形,*
V146	動詞,自立,*,*,カ変・クル,仮定形,来る
V147	動詞,自立,*,*,カ変・クル,仮定縮約１,*
V148	動詞,自立,*,*,カ変・クル,仮定縮約１,来る
V149	動詞,自立,*,*,カ変・クル,体言接続特殊,*
V150	動詞,自立,*,*,カ変・クル,体言接続特殊,来る
V151	動詞,自立,*,*,カ変・クル,体言接続特殊２,来る
V152	動詞,自立,*,*,カ変・クル,命令ｉ,*
V153	動詞,自立,*,*,カ変・クル,命令ｉ,来る
V154	動詞,自立,*,*,カ変・クル,命令ｙｏ,*
V155	動詞,自立,*,*,カ変・クル,命令ｙｏ,来る
V156	動詞,自立,*,*,カ変・クル,基本形,*
V157	動詞,自立,*,*,カ変・クル,基本形,来る
V158	動詞,自立,*,*,カ変・クル,未然ウ接続,*
V159	動詞,自立,*,*,カ変・クル,未然ウ接続,来る
V160	動詞,自立,*,*,カ変・クル,未然形,*
V161	動詞,自立,*,*,カ変・クル,未然形,来る
V162	動詞,自立,*,*,カ変・クル,連用形,*
V163	動詞,自立,*,*,カ変・クル,連用形,来る
V164	動詞,自立,*,*,カ変・来ル,仮定形,*
V165	動詞,自立,*,*,カ変・来ル,仮定形,来る
V166	動詞,自立,*,*,カ変・来ル,仮定縮約１,*
V167	動詞,自立,*,*,カ変・来ル,仮定縮約１,来る
V168	動詞,自立,*,*,カ変・来ル,体言接続特殊,*
V169	動詞,自立,*,*,カ変・来ル,体言接続特殊,来る
V170	動詞,自立,*,*,カ変・来ル,体言接続特殊２,来る
V171	動詞,自立,*,*,カ変・来ル,命令ｉ,*
V172	動詞,自立,*,*,カ変・来ル,命令ｉ,来る
V173	動詞,自立,*,*,カ変・来ル,命令ｙｏ,*
V174	動詞,自立,*,*,カ変・来ル,命令ｙｏ,来る
V175	動詞,自立,*,*,カ変・来ル,基本形,*
V176	動詞,自立,*,*,カ変・来ル,基本形,来る
V177	動詞,自立,*,*,カ変・来ル,未然ウ接続,*
V178	動詞,自立,*,*,カ変・来ル,未然ウ接続,来る
V179	動詞,自立,*,*,カ変・来ル,未然形,*
V180	動詞,自立,*,*,カ変・来ル,未然形,来る
V181	動詞,自立,*,*,カ変・来ル,連用形,*
V182	動詞,自立,*,*,カ変・来ル,連用形,来る
V183	動詞,自立,*,*,サ変,仮定形,*
V184	動詞,自立,*,*,サ変,仮定縮約１,*
V185	動詞,自立,*,*,サ変,命令ｒｏ,*
V186	動詞,自立,*,*,サ変,命令ｙｏ,*
V187	動詞,自立,*,*,サ変,基本形,*
V188	動詞,自立,*,*,サ変,文語基本形,*
V189	動詞,自立,*,*,サ変,未然ウ接続,*
V190	動詞,自立,*,*,サ変,未然レル接続,*
V191	動詞,自立,*,*,サ変,未然形,*
V192	動詞,自立,*,*,サ変,連用形,*
V193	動詞,自立,*,*,サ変・スル,仮定形,*
V194	動詞,自立,*,*,サ変・スル,仮定縮約１,*
V195	動詞,自立,*,*,サ変・スル,体言接続特殊,*
V196	動詞,自立,*,*,サ変・スル,命令ｉ,*
V197	動詞,自立,*,*,サ変・スル,命令ｒｏ,*
V198	動詞,自立,*,*,サ変・スル,命令ｙｏ,*
V199	動詞,自立,*,*,サ変・スル,基本形,*
V200	動詞,自立,*,*,サ変・スル,未然ウ接続,*
V201	動詞,自立,*,*,サ変・スル,未然ヌ接続,*
V202	動詞,自立,*,*,サ変・スル,未然レル接続,*
V203	動詞,自立,*,*,サ変・スル,未然形,*
V204	動詞,自立,*,*,サ変・スル,連用形,*
V205	動詞,自立,*,*,ラ変,仮定形,*
V206	動詞,自立,*,*,ラ変,体言接続,*
V207	動詞,自立,*,*,ラ変,命令ｅ,*
V208	動詞,自立,*,*,ラ変,基本形,*
V209	動詞,自立,*,*,ラ変,未然形,*
V210	動詞,自立,*,*,ラ変,連用形,*
V211	動詞,自立,*,*,一段,仮定形,*
V212	動詞,自立,*,*,一段,仮定形,いる
V213	動詞,自立,*,*,一段,仮定形,おける
V214	動詞,自立,*,*,一段,仮定形,できる
V215	動詞,自立,*,*,一段,仮定形,出る
V216	動詞,自立,*,*,一段,仮定形,出来る
V217	動詞,自立,*,*,一段,仮定形,着る
V218	動詞,自立,*,*,一段,仮定縮約１,*
V219	動詞,自立,*,*,一段,仮定縮約１,いる
V220	動詞,自立,*,*,一段,仮定縮約１,おける
V221	動詞,自立,*,*,一段,仮定縮約１,できる
V222	動詞,自立,*,*,一段,仮定縮約１,出る
V223	動詞,自立,*,*,一段,仮定縮約１,出来る
V224	動詞,自立,*,*,一段,仮定縮約１,着る
V225	動詞,自立,*,*,一段,体言接続特殊,*
V226	動詞,自立,*,*,一段,体言接続特殊,いる
V227	動詞,自立,*,*,一段,体言接続特殊,おける
V228	動詞,自立,*,*,一段,体言接続特殊,できる
V229	動詞,自立,*,*,一段,体言接続特殊,出る
V230	動詞,自立,*,*,一段,体言接続特殊,出来る
V231	動詞,自立,*,*,一段,体言接続特殊,着る
V232	動詞,自立,*,*,一段,命令ｒｏ,*
V233	動詞,自立,*,*,一段,命令ｒｏ,いる
V234	動詞,自立,*,*,一段,命令ｒｏ,おける
V235	動詞,自立,*,*,一段,命令ｒｏ,できる
V236	動詞,自立,*,*,一段,命令ｒｏ,出る
V237	動詞,自立,*,*,一段,命令ｒｏ,出来る
V238	動詞,自立,*,*,一段,命令ｒｏ,着る
V239	動詞,自立,*,*,一段,命令ｙｏ,*
V240	動詞,自立,*,*,一段,命令ｙｏ,いる
V241	動詞,自立,*,*,一段,命令ｙｏ,おける
V242	動詞,自立,*,*,一段,命令ｙｏ,できる
V243	動詞,自立,*,*,一段,命令ｙｏ,出る
V244	動詞,自立,*,*,一段,命令ｙｏ,出来る
V245	動詞,自立,*,*,一段,命令ｙｏ,着る
V246	動詞,自立,*,*,一段,基本形,*
V247	動詞,自立,*,*,一段,基本形,いる
V248	動詞,自立,*,*,一段,基本形,おける
V249	動詞,自立,*,*,一段,基本形,できる
V250	動詞,自立,*,*,一段,基本形,出る
V251	動詞,自立,*,*,一段,基本形,出来る
V252	動詞,自立,*,*,一段,基本形,着る
V253	動詞,自立,*,*,一段,未然ウ接続,*
V254	動詞,自立,*,*,一段,未然ウ接続,いる
V255	動詞,自立,*,*,一段,未然ウ接続,おける
V256	動詞,自立,*,*,一段,未然ウ接続,できる
V257	動詞,自立,*,*,一段,未然ウ接続,出る
V258	動詞,自立,*,*,一段,未然ウ接続,出来る
V259	動詞,自立,*,*,一段,未然ウ接続,着る
V260	動詞,自立,*,*,一段,未然形,*
V261	動詞,自立,*,*,一段,未然形,いる
V262	動詞,自立,*,*,一段,未然形,おける
V263	動詞,自立,*,*,一段,未然形,できる
V264	動詞,自立,*,*,一段,未然形,出る
V265	動詞,自立,*,*,一段,未然形,出来る
V266	動詞,自立,*,*,一段,未然形,着る
V267	動詞,自立,*,*,一段,連用形,*
V268	動詞,自立,*,*,一段,連用形,いる
V269	動詞,自立,*,*,一段,連用形,おける
V270	動詞,自立,*,*,一段,連用形,できる
V271	動詞,自立,*,*,一段,連用形,出る
V272	動詞,自立,*,*,一段,連用形,出来る
V273	動詞,自立,*,*,一段,連用形,着る
V274	動詞,自立,*,*,一段・クレル,仮定形,*
V275	動詞,自立,*,*,一段・クレル,仮定縮約１,*
V276	動詞,自立,*,*,一段・クレル,命令ｅ,*
V277	動詞,自立,*,*,一段・クレル,命令ｒｏ,*
V278	動詞,自立,*,*,一段・クレル,命令ｙｏ,*
V279	動詞,自立,*,*,一段・クレル,基本形,*
V280	動詞,自立,*,*,一段・クレル,未然ウ接続,*
V281	動詞,自立,*,*,一段・クレル,未然形,*
V282	動詞,自立,*,*,一段・クレル,未然特殊,*
V283	動詞,自立,*,*,一段・クレル,連用形,*
V284	動詞,自立,*,*,一段・得ル,仮定形,*
V285	動詞,自立,*,*,一段・得ル,基本形,*
V286	動詞,自立,*,*,五段・カ行イ音便,仮定形,*
V287	動詞,自立,*,*,五段・カ行イ音便,仮定縮約１,*
V288	動詞,自立,*,*,五段・カ行イ音便,命令ｅ,*
V289	動詞,自立,*,*,五段・カ行イ音便,基本形,*
V290	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,*
V291	動詞,自立,*,*,五段・カ行イ音便,未然形,*
V292	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,*
V293	動詞,自立,*,*,五段・カ行イ音便,連用形,*
V294	動詞,自立,*,*,五段・カ行促音便,仮定形,行く
V295	動詞,自立,*,*,五段・カ行促音便,仮定縮約１,行く
V296	動詞,自立,*,*,五段・カ行促音便,命令ｅ,行く
V297	動詞,自立,*,*,五段・カ行促音便,基本形,行く
V298	動詞,自立,*,*,五段・カ行促音便,未然ウ接続,行く
V299	動詞,自立,*,*,五段・カ行促音便,未然形,行く
V300	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く
V301	動詞,自立,*,*,五段・カ行促音便,連用形,行く
V302	動詞,自立,*,*,五段・カ行促音便ユク,仮定形,*
V303	動詞,自立,*,*,五段・カ行促音便ユク,仮定縮約１,*
V304	動詞,自立,*,*,五段・カ行促音便ユク,命令ｅ,*
V305	動詞,自立,*,*,五段・カ行促音便ユク,基本形,*
V306	動詞,自立,*,*,五段・カ行促音便ユク,未然ウ接続,*
V307	動詞,自立,*,*,五段・カ行促音便ユク,未然形,*
V308	動詞,自立,*,*,五段・カ行促音便ユク,連用形,*
V309	動詞,自立,*,*,五段・ラ行,仮定形,ある
V310	動詞,自立,*,*,五段・ラ行,仮定形,いる
V311	動詞,自立,*,*,五段・ラ行,仮定形,なる
V312	動詞,自立,*,*,五段・ラ行,仮定形,依る
V313	動詞,自立,*,*,五段・ラ行,仮定縮約１,ある
V314	動詞,自立,*,*,五段・ラ行,仮定縮約１,いる
V315	動詞,自立,*,*,五段・ラ行,仮定縮約１,なる
V316	動詞,自立,*,*,五段・ラ行,仮定縮約１,依る
V317	動詞,自立,*,*,五段・ラ行,体言接続特殊,ある
V318	動詞,自立,*,*,五段・ラ行,体言接続特殊,いる
V319	動詞,自立,*,*,五段・ラ行,体言接続特殊,なる
V320	動詞,自立,*,*,五段・ラ行,体言接続特殊,依る
V321	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ある
V322	動詞,自立,*,*,五段・ラ行,体言接続特殊２,いる
V323	動詞,自立,*,*,五段・ラ行,体言接続特殊２,なる
V324	動詞,自立,*,*,五段・ラ行,体言接続特殊２,依る
V325	動詞,自立,*,*,五段・ラ行,命令ｅ,ある
V326	動詞,自立,*,*,五段・ラ行,命令ｅ,いる
V327	動詞,自立,*,*,五段・ラ行,命令ｅ,なる
V328	動詞,自立,*,*,五段・ラ行,命令ｅ,依る
V329	動詞,自立,*,*,五段・ラ行,基本形,ある
V330	動詞,自立,*,*,五段・ラ行,基本形,いる
V331	動詞,自立,*,*,五段・ラ行,基本形,なる
V332	動詞,自立,*,*,五段・ラ行,基本形,依る
V333	動詞,自立,*,*,五段・ラ行,未然ウ接続,ある
V334	動詞,自立,*,*,五段・ラ行,未然ウ接続,いる
V335	動詞,自立,*,*,五段・ラ行,未然ウ接続,なる
V336	動詞,自立,*,*,五段・ラ行,未然ウ接続,依る
V337	動詞,自立,*,*,五段・ラ行,未然形,ある
V338	動詞,自立,*,*,五段・ラ行,未然形,いる
V339	動詞,自立,*,*,五段・ラ行,未然形,なる
V340	動詞,自立,*,*,五段・ラ行,未然形,依る
V341	動詞,自立,*,*,五段・ラ行,未然特殊,ある
V342	動詞,自立,*,*,五段・ラ行,未然特殊,いる
V343	動詞,自立,*,*,五段・ラ行,未然特殊,なる
V344	動詞,自立,*,*,五段・ラ行,未然特殊,依る
V345	動詞,自立,*,*,五段・ラ行,連用タ接続,ある
V346	動詞,自立,*,*,五段・ラ行,連用タ接続,いる
V347	動詞,自立,*,*,五段・ラ行,連用タ接続,なる
V348	動詞,自立,*,*,五段・ラ行,連用タ接続,依る
V349	動詞,自立,*,*,五段・ラ行,連用形,ある
V350	動詞,自立,*,*,五段・ラ行,連用形,いる
V351	動詞,自立,*,*,五段・ラ行,連用形,なる
V352	動詞,自立,*,*,五段・ラ行,連用形,依る
V353	動詞,自立,*,*,五段・ラ行特殊,仮定形,*
V354	動詞,自立,*,*,五段・ラ行特殊,仮定縮約１,*
V355	動詞,自立,*,*,五段・ラ行特殊,命令ｅ,*
V356	動詞,自立,*,*,五段・ラ行特殊,命令ｉ,*
V357	動詞,自立,*,*,五段・ラ行特殊,基本形,*
V358	動詞,自立,*,*,五段・ラ行特殊,未然ウ接続,*
V359	動詞,自立,*,*,五段・ラ行特殊,未然形,*
V360	動詞,自立,*,*,五段・ラ行特殊,未然特殊,*
V361	動詞,自立,*,*,五段・ラ行特殊,連用タ接続,*
V362	動詞,自立,*,*,五段・ラ行特殊,連用形,*
V363	動詞,自立,*,*,五段・ワ行ウ音便,仮定形,*
V364	動詞,自立,*,*,五段・ワ行ウ音便,命令ｅ,*
V365	動詞,自立,*,*,五段・ワ行ウ音便,基本形,*
V366	動詞,自立,*,*,五段・ワ行ウ音便,未然ウ接続,*
V367	動詞,自立,*,*,五段・ワ行ウ音便,未然形,*
V368	動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,*
V369	動詞,自立,*,*,五段・ワ行ウ音便,連用形,*
V370	動詞,自立,*,*,五段・ワ行促音便,仮定形,*
V371	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう
V372	動詞,自立,*,*,五段・ワ行促音便,仮定形,行う
V373	動詞,自立,*,*,五段・ワ行促音便,仮定形,言う
V374	動詞,自立,*,*,五段・ワ行促音便,仮定縮約１,*
V375	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,*
V376	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,いう
V377	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,行う
V378	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,言う
V379	動詞,自立,*,*,五段・ワ行促音便,基本形,*
V380	動詞,自立,*,*,五段・ワ行促音便,基本形,いう
V381	動詞,自立,*,*,五段・ワ行促音便,基本形,行う
V382	動詞,自立,*,*,五段・ワ行促音便,基本形,言う
V383	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,*
V384	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,いう
V385	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う
V386	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,言う
V387	動詞,自立,*,*,五段・ワ行促音便,未然形,*
V388	動詞,自立,*,*,五段・ワ行促音便,未然形,いう
V389	動詞,自立,*,*,五段・ワ行促音便,未然形,行う
V390	動詞,自立,*,*,五段・ワ行促音便,未然形,言う
V391	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,*
V392	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう
V393	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う
V394	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う
V395	動詞,自立,*,*,五段・ワ行促音便,連用形,*
V396	動詞,自立,*,*,五段・ワ行促音便,連用形,いう
V397	動詞,自立,*,*,五段・ワ行促音便,連用形,行う
V398	動詞,自立,*,*,五段・ワ行促音便,連用形,言う
V399	動詞,自立,*,*,五段動詞,仮定形,*
V400	動詞,自立,*,*,五段動詞,仮定縮約１,*
V401	動詞,自立,*,*,五段動詞,体言接続特殊,*
V402	動詞,自立,*,*,五段動詞,命令ｅ,*
V403	動詞,自立,*,*,五段動詞,基本形,*
V404	動詞,自立,*,*,五段動詞,未然ウ接続,*
V405	動詞,自立,*,*,五段動詞,未然形,*
V406	動詞,自立,*,*,五段動詞,未然特殊,*
V407	動詞,自立,*,*,五段動詞,連用タ接続,*
V408	動詞,自立,*,*,五段動詞,連用形,*
V409	動詞,自立,*,*,四段・タ行,仮定形,*
V410	動詞,自立,*,*,四段・タ行,命令ｅ,*
V411	動詞,自立,*,*,四段・タ行,基本形,*
V412	動詞,自立,*,*,四段・タ行,未然形,*
V413	動詞,自立,*,*,四段・タ行,連用形,*
V414	動詞,自立,*,*,文語,仮定形,*
V415	動詞,自立,*,*,文語,体言接続,*
V416	動詞,自立,*,*,文語,命令ｅ,*
V417	動詞,自立,*,*,文語,命令ｙｏ,*
V418	動詞,自立,*,*,文語,基本形,*
V419	動詞,自立,*,*,文語,未然ウ接続,*
V420	動詞,自立,*,*,文語,未然形,*
V421	動詞,自立,*,*,文語,現代基本形,*
V422	動詞,自立,*,*,文語,連用形,*
V423	動詞,非自立,*,*,カ変・クル,仮定形,くる
V424	動詞,非自立,*,*,カ変・クル,仮定縮約１,くる
V425	動詞,非自立,*,*,カ変・クル,体言接続特殊,くる
V426	動詞,非自立,*,*,カ変・クル,体言接続特殊２,くる
V427	動詞,非自立,*,*,カ変・クル,命令ｉ,くる
V428	動詞,非自立,*,*,カ変・クル,命令ｙｏ,くる
V429	動詞,非自立,*,*,カ変・クル,基本形,くる
V430	動詞,非自立,*,*,カ変・クル,未然ウ接続,くる
V431	動詞,非自立,*,*,カ変・クル,未然形,くる
V432	動詞,非自立,*,*,カ変・クル,連用形,くる
V433	動詞,非自立,*,*,カ変・来ル,仮定形,来る
V434	動詞,非自立,*,*,カ変・来ル,仮定縮約１,来る
V435	動詞,非自立,*,*,カ変・来ル,体言接続特殊,来る
V436	動詞,非自立,*,*,カ変・来ル,体言接続特殊２,来る
V437	動詞,非自立,*,*,カ変・来ル,命令ｉ,来る
V438	動詞,非自立,*,*,カ変・来ル,命令ｙｏ,来る
V439	動詞,非自立,*,*,カ変・来ル,基本形,来る
V440	動詞,非自立,*,*,カ変・来ル,未然ウ接続,来る
V441	動詞,非自立,*,*,カ変・来ル,未然形,来る
V442	動詞,非自立,*,*,カ変・来ル,連用形,来る
V443	動詞,非自立,*,*,一段,仮定形,あげる
V444	動詞,非自立,*,*,一段,仮定形,いける
V445	動詞,非自立,*,*,一段,仮定形,いる
V446	動詞,非自立,*,*,一段,仮定形,える
V447	動詞,非自立,*,*,一段,仮定形,かえる
V448	動詞,非自立,*,*,一段,仮定形,かける
V449	動詞,非自立,*,*,一段,仮定形,かねる
V450	動詞,非自立,*,*,一段,仮定形,きれる
V451	動詞,非自立,*,*,一段,仮定形,すぎる
V452	動詞,非自立,*,*,一段,仮定形,そこねる
V453	動詞,非自立,*,*,一段,仮定形,そびれる
V454	動詞,非自立,*,*,一段,仮定形,たげる
V455	動詞,非自立,*,*,一段,仮定形,つける
V456	動詞,非自立,*,*,一段,仮定形,つづける
V457	動詞,非自立,*,*,一段,仮定形,づける
V458	動詞,非自立,*,*,一段,仮定形,てる
V459	動詞,非自立,*,*,一段,仮定形,できる
V460	動詞,非自立,*,*,一段,仮定形,でる
V461	動詞,非自立,*,*,一段,仮定形,のける
V462	動詞,非自立,*,*,一段,仮定形,はじめる
V463	動詞,非自立,*,*,一段,仮定形,みせる
V464	動詞,非自立,*,*,一段,仮定形,みる
V465	動詞,非自立,*,*,一段,仮定形,もらえる
V466	動詞,非自立,*,*,一段,仮定形,る
V467	動詞,非自立,*,*,一段,仮定形,上げる
V468	動詞,非自立,*,*,一段,仮定形,代える
V469	動詞,非自立,*,*,一段,仮定形,切れる
V470	動詞,非自立,*,*,一段,仮定形,変える
V471	動詞,非自立,*,*,一段,仮定形,始める
V472	動詞,非自立,*,*,一段,仮定形,得る
V473	動詞,非自立,*,*,一段,仮定形,忘れる
V474	動詞,非自立,*,*,一段,仮定形,惚れる
V475	動詞,非自立,*,*,一段,仮定形,振れる
V476	動詞,非自立,*,*,一段,仮定形,換える
V477	動詞,非自立,*,*,一段,仮定形,替える
V478	動詞,非自立,*,*,一段,仮定形,枯れる
V479	動詞,非自立,*,*,一段,仮定形,染みる
V480	動詞,非自立,*,*,一段,仮定形,終える
V481	動詞,非自立,*,*,一段,仮定形,続ける
V482	動詞,非自立,*,*,一段,仮定形,過ぎる
V483	動詞,非自立,*,*,一段,仮定形,願える
V484	動詞,非自立,*,*,一段,仮定縮約１,あげる
V485	動詞,非自立,*,*,一段,仮定縮約１,いける
V486	動詞,非自立,*,*,一段,仮定縮約１,いる
V487	動詞,非自立,*,*,一段,仮定縮約１,える
V488	動詞,非自立,*,*,一段,仮定縮約１,かえる
V489	動詞,非自立,*,*,一段,仮定縮約１,かける
V490	動詞,非自立,*,*,一段,仮定縮約１,かねる
V491	動詞,非自立,*,*,一段,仮定縮約１,きれる
V492	動詞,非自立,*,*,一段,仮定縮約１,すぎる
V493	動詞,非自立,*,*,一段,仮定縮約１,そこねる
V494	動詞,非自立,*,*,一段,仮定縮約１,そびれる
V495	動詞,非自立,*,*,一段,仮定縮約１,たげる
V496	動詞,非自立,*,*,一段,仮定縮約１,つける
V497	動詞,非自立,*,*,一段,仮定縮約１,つづける
V498	動詞,非自立,*,*,一段,仮定縮約１,づける
V499	動詞,非自立,*,*,一段,仮定縮約１,てる
V500	動詞,非自立,*,*,一段,仮定縮約１,できる
V501	動詞,非自立,*,*,一段,仮定縮約１,でる
V502	動詞,非自立,*,*,一段,仮定縮約１,のける
V503	動詞,非自立,*,*,一段,仮定縮約１,はじめる
V504	動詞,非自立,*,*,一段,仮定縮約１,みせる
V505	動詞,非自立,*,*,一段,仮定縮約１,みる
V506	動詞,非自立,*,*,一段,仮定縮約１,もらえる
V507	動詞,非自立,*,*,一段,仮定縮約１,る
V508	動詞,非自立,*,*,一段,仮定縮約１,上げる
V509	動詞,非自立,*,*,一段,仮定縮約１,代える
V510	動詞,非自立,*,*,一段,仮定縮約１,切れる
V511	動詞,非自立,*,*,一段,仮定縮約１,変える
V512	動詞,非自立,*,*,一段,仮定縮約１,始める
V513	動詞,非自立,*,*,一段,仮定縮約１,得る
V514	動詞,非自立,*,*,一段,仮定縮約１,忘れる
V515	動詞,非自立,*,*,一段,仮定縮約１,惚れる
V516	動詞,非自立,*,*,一段,仮定縮約１,振れる
V517	動詞,非自立,*,*,一段,仮定縮約１,換える
V518	動詞,非自立,*,*,一段,仮定縮約１,替える
V519	動詞,非自立,*,*,一段,仮定縮約１,枯れる
V520	動詞,非自立,*,*,一段,仮定縮約１,染みる
V521	動詞,非自立,*,*,一段,仮定縮約１,終える
V522	動詞,非自立,*,*,一段,仮定縮約１,続ける
V523	動詞,非自立,*,*,一段,仮定縮約１,過ぎる
V524	動詞,非自立,*,*,一段,仮定縮約１,願える
V525	動詞,非自立,*,*,一段,体言接続特殊,あげる
V526	動詞,非自立,*,*,一段,体言接続特殊,いける
V527	動詞,非自立,*,*,一段,体言接続特殊,いる
V528	動詞,非自立,*,*,一段,体言接続特殊,える
V529	動詞,非自立,*,*,一段,体言接続特殊,かえる
V530	動詞,非自立,*,*,一段,体言接続特殊,かける
V531	動詞,非自立,*,*,一段,体言接続特殊,かねる
V532	動詞,非自立,*,*,一段,体言接続特殊,きれる
V533	動詞,非自立,*,*,一段,体言接続特殊,すぎる
V534	動詞,非自立,*,*,一段,体言接続特殊,そこねる
V535	動詞,非自立,*,*,一段,体言接続特殊,そびれる
V536	動詞,非自立,*,*,一段,体言接続特殊,たげる
V537	動詞,非自立,*,*,一段,体言接続特殊,つける
V538	動詞,非自立,*,*,一段,体言接続特殊,つづける
V539	動詞,非自立,*,*,一段,体言接続特殊,づける
V540	動詞,非自立,*,*,一段,体言接続特殊,てる
V541	動詞,非自立,*,*,一段,体言接続特殊,できる
V542	動詞,非自立,*,*,一段,体言接続特殊,でる
V543	動詞,非自立,*,*,一段,体言接続特殊,のける
V544	動詞,非自立,*,*,一段,体言接続特殊,はじめる
V545	動詞,非自立,*,*,一段,体言接続特殊,みせる
V546	動詞,非自立,*,*,一段,体言接続特殊,みる
V547	動詞,非自立,*,*,一段,体言接続特殊,もらえる
V548	動詞,非自立,*,*,一段,体言接続特殊,る
V549	動詞,非自立,*,*,一段,体言接続特殊,上げる
V550	動詞,非自立,*,*,一段,体言接続特殊,代える
V551	動詞,非自立,*,*,一段,体言接続特殊,切れる
V552	動詞,非自立,*,*,一段,体言接続特殊,変える
V553	動詞,非自立,*,*,一段,体言接続特殊,始める
V554	動詞,非自立,*,*,一段,体言接続特殊,得る
V555	動詞,非自立,*,*,一段,体言接続特殊,忘れる
V556	動詞,非自立,*,*,一段,体言接続特殊,惚れる
V557	動詞,非自立,*,*,一段,体言接続特殊,振れる
V558	動詞,非自立,*,*,一段,体言接続特殊,換える
V559	動詞,非自立,*,*,一段,体言接続特殊,替える
V560	動詞,非自立,*,*,一段,体言接続特殊,枯れる
V561	動詞,非自立,*,*,一段,体言接続特殊,染みる
V562	動詞,非自立,*,*,一段,体言接続特殊,終える
V563	動詞,非自立,*,*,一段,体言接続特殊,続ける
V564	動詞,非自立,*,*,一段,体言接続特殊,過ぎる
V565	動詞,非自立,*,*,一段,体言接続特殊,願える
V566	動詞,非自立,*,*,一段,命令ｒｏ,あげる
V567	動詞,非自立,*,*,一段,命令ｒｏ,いける
V568	動詞,非自立,*,*,一段,命令ｒｏ,いる
V569	動詞,非自立,*,*,一段,命令ｒｏ,える
V570	動詞,非自立,*,*,一段,命令ｒｏ,かえる
V571	動詞,非自立,*,*,一段,命令ｒｏ,かける
V572	動詞,非自立,*,*,一段,命令ｒｏ,かねる
V573	動詞,非自立,*,*,一段,命令ｒｏ,きれる
V574	動詞,非自立,*,*,一段,命令ｒｏ,すぎる
V575	動詞,非自立,*,*,一段,命令ｒｏ,そこねる
V576	動詞,非自立,*,*,一段,命令ｒｏ,そびれる
V577	動詞,非自立,*,*,一段,命令ｒｏ,たげる
V578	動詞,非自立,*,*,一段,命令ｒｏ,つける
V579	動詞,非自立,*,*,一段,命令ｒｏ,つづける
V580	動詞,非自立,*,*,一段,命令ｒｏ,づける
V581	動詞,非自立,*,*,一段,命令ｒｏ,てる
V582	動詞,非自立,*,*,一段,命令ｒｏ,できる
V583	動詞,非自立,*,*,一段,命令ｒｏ,でる
V584	動詞,非自立,*,*,一段,命令ｒｏ,のける
V585	動詞,非自立,*,*,一段,命令ｒｏ,はじめる
V586	動詞,非自立,*,*,一段,命令ｒｏ,みせる
V587	動詞,非自立,*,*,一段,命令ｒｏ,みる
V588	動詞,非自立,*,*,一段,命令ｒｏ,もらえる
V589	動詞,非自立,*,*,一段,命令ｒｏ,る
V590	動詞,非自立,*,*,一段,命令ｒｏ,上げる
V591	動詞,非自立,*,*,一段,命令ｒｏ,代える
V592	動詞,非自立,*,*,一段,命令ｒｏ,切れる
V593	動詞,非自立,*,*,一段,命令ｒｏ,変える
V594	動詞,非自立,*,*,一段,命令ｒｏ,始める
V595	動詞,非自立,*,*,一段,命令ｒｏ,得る
V596	動詞,非自立,*,*,一段,命令ｒｏ,忘れる
V597	動詞,非自立,*,*,一段,命令ｒｏ,惚れる
V598	動詞,非自立,*,*,一段,命令ｒｏ,振れる
V599	動詞,非自立,*,*,一段,命令ｒｏ,換える
V600	動詞,非自立,*,*,一段,命令ｒｏ,替える
V601	動詞,非自立,*,*,一段,命令ｒｏ,枯れる
V602	動詞,非自立,*,*,一段,命令ｒｏ,染みる
V603	動詞,非自立,*,*,一段,命令ｒｏ,終える
V604	動詞,非自立,*,*,一段,命令ｒｏ,続ける
V605	動詞,非自立,*,*,一段,命令ｒｏ,過ぎる
V606	動詞,非自立,*,*,一段,命令ｒｏ,願える
V607	動詞,非自立,*,*,一段,命令ｙｏ,あげる
V608	動詞,非自立,*,*,一段,命令ｙｏ,いける
V609	動詞,非自立,*,*,一段,命令ｙｏ,いる
V610	動詞,非自立,*,*,一段,命令ｙｏ,える
V611	動詞,非自立,*,*,一段,命令ｙｏ,かえる
V612	動詞,非自立,*,*,一段,命令ｙｏ,かける
V613	動詞,非自立,*,*,一段,命令ｙｏ,かねる
V614	動詞,非自立,*,*,一段,命令ｙｏ,きれる
V615	動詞,非自立,*,*,一段,命令ｙｏ,すぎる
V616	動詞,非自立,*,*,一段,命令ｙｏ,そこねる
V617	動詞,非自立,*,*,一段,命令ｙｏ,そびれる
V618	動詞,非自立,*,*,一段,命令ｙｏ,たげる
V619	動詞,非自立,*,*,一段,命令ｙｏ,つける
V620	動詞,非自立,*,*,一段,命令ｙｏ,つづける
V621	動詞,非自立,*,*,一段,命令ｙｏ,づける
V622	動詞,非自立,*,*,一段,命令ｙｏ,てる
V623	動詞,非自立,*,*,一段,命令ｙｏ,できる
V624	動詞,非自立,*,*,一段,命令ｙｏ,でる
V625	動詞,非自立,*,*,一段,命令ｙｏ,のける
V626	動詞,非自立,*,*,一段,命令ｙｏ,はじめる
V627	動詞,非自立,*,*,一段,命令ｙｏ,みせる
V628	動詞,非自立,*,*,一段,命令ｙｏ,みる
V629	動詞,非自立,*,*,一段,命令ｙｏ,もらえる
V630	動詞,非自立,*,*,一段,命令ｙｏ,る
V631	動詞,非自立,*,*,一段,命令ｙｏ,上げる
V632	動詞,非自立,*,*,一段,命令ｙｏ,代える
V633	動詞,非自立,*,*,一段,命令ｙｏ,切れる
V634	動詞,非自立,*,*,一段,命令ｙｏ,変える
V635	動詞,非自立,*,*,一段,命令ｙｏ,始める
V636	動詞,非自立,*,*,一段,命令ｙｏ,得る
V637	動詞,非自立,*,*,一段,命令ｙｏ,忘れる
V638	動詞,非自立,*,*,一段,命令ｙｏ,惚れる
V639	動詞,非自立,*,*,一段,命令ｙｏ,振れる
V640	動詞,非自立,*,*,一段,命令ｙｏ,換える
V641	動詞,非自立,*,*,一段,命令ｙｏ,替える
V642	動詞,非自立,*,*,一段,命令ｙｏ,枯れる
V643	動詞,非自立,*,*,一段,命令ｙｏ,染みる
V644	動詞,非自立,*,*,一段,命令ｙｏ,終える
V645	動詞,非自立,*,*,一段,命令ｙｏ,続ける
V646	動詞,非自立,*,*,一段,命令ｙｏ,過ぎる
V647	動詞,非自立,*,*,一段,命令ｙｏ,願える
V648	動詞,非自立,*,*,一段,基本形,あげる
V649	動詞,非自立,*,*,一段,基本形,いける
V650	動詞,非自立,*,*,一段,基本形,いる
V651	動詞,非自立,*,*,一段,基本形,える
V652	動詞,非自立,*,*,一段,基本形,かえる
V653	動詞,非自立,*,*,一段,基本形,かける
V654	動詞,非自立,*,*,一段,基本形,かねる
V655	動詞,非自立,*,*,一段,基本形,きれる
V656	動詞,非自立,*,*,一段,基本形,すぎる
V657	動詞,非自立,*,*,一段,基本形,そこねる
V658	動詞,非自立,*,*,一段,基本形,そびれる
V659	動詞,非自立,*,*,一段,基本形,たげる
V660	動詞,非自立,*,*,一段,基本形,つける
V661	動詞,非自立,*,*,一段,基本形,つづける
V662	動詞,非自立,*,*,一段,基本形,づける
V663	動詞,非自立,*,*,一段,基本形,てる
V664	動詞,非自立,*,*,一段,基本形,できる
V665	動詞,非自立,*,*,一段,基本形,でる
V666	動詞,非自立,*,*,一段,基本形,のける
V667	動詞,非自立,*,*,一段,基本形,はじめる
V668	動詞,非自立,*,*,一段,基本形,みせる
V669	動詞,非自立,*,*,一段,基本形,みる
V670	動詞,非自立,*,*,一段,基本形,もらえる
V671	動詞,非自立,*,*,一段,基本形,る
V672	動詞,非自立,*,*,一段,基本形,上げる
V673	動詞,非自立,*,*,一段,基本形,代える
V674	動詞,非自立,*,*,一段,基本形,切れる
V675	動詞,非自立,*,*,一段,基本形,変える
V676	動詞,非自立,*,*,一段,基本形,始める
V677	動詞,非自立,*,*,一段,基本形,得る
V678	動詞,非自立,*,*,一段,基本形,忘れる
V679	動詞,非自立,*,*,一段,基本形,惚れる
V680	動詞,非自立,*,*,一段,基本形,振れる
V681	動詞,非自立,*,*,一段,基本形,換える
V682	動詞,非自立,*,*,一段,基本形,替える
V683	動詞,非自立,*,*,一段,基本形,枯れる
V684	動詞,非自立,*,*,一段,基本形,染みる
V685	動詞,非自立,*,*,一段,基本形,終える
V686	動詞,非自立,*,*,一段,基本形,続ける
V687	動詞,非自立,*,*,一段,基本形,過ぎる
V688	動詞,非自立,*,*,一段,基本形,願える
V689	動詞,非自立,*,*,一段,未然ウ接続,あげる
V690	動詞,非自立,*,*,一段,未然ウ接続,いける
V691	動詞,非自立,*,*,一段,未然ウ接続,いる
V692	動詞,非自立,*,*,一段,未然ウ接続,える
V693	動詞,非自立,*,*,一段,未然ウ接続,かえる
V694	動詞,非自立,*,*,一段,未然ウ接続,かける
V695	動詞,非自立,*,*,一段,未然ウ接続,かねる
V696	動詞,非自立,*,*,一段,未然ウ接続,きれる
V697	動詞,非自立,*,*,一段,未然ウ接続,すぎる
V698	動詞,非自立,*,*,一段,未然ウ接続,そこねる
V699	動詞,非自立,*,*,一段,未然ウ接続,そびれる
V700	動詞,非自立,*,*,一段,未然ウ接続,たげる
V701	動詞,非自立,*,*,一段,未然ウ接続,つける
V702	動詞,非自立,*,*,一段,未然ウ接続,つづける
V703	動詞,非自立,*,*,一段,未然ウ接続,づける
V704	動詞,非自立,*,*,一段,未然ウ接続,てる
V705	動詞,非自立,*,*,一段,未然ウ接続,できる
V706	動詞,非自立,*,*,一段,未然ウ接続,でる
V707	動詞,非自立,*,*,一段,未然ウ接続,のける
V708	動詞,非自立,*,*,一段,未然ウ接続,はじめる
V709	動詞,非自立,*,*,一段,未然ウ接続,みせる
V710	動詞,非自立,*,*,一段,未然ウ接続,みる
V711	動詞,非自立,*,*,一段,未然ウ接続,もらえる
V712	動詞,非自立,*,*,一段,未然ウ接続,る
V713	動詞,非自立,*,*,一段,未然ウ接続,上げる
V714	動詞,非自立,*,*,一段,未然ウ接続,代える
V715	動詞,非自立,*,*,一段,未然ウ接続,切れる
V716	動詞,非自立,*,*,一段,未然ウ接続,変える
V717	動詞,非自立,*,*,一段,未然ウ接続,始める
V718	動詞,非自立,*,*,一段,未然ウ接続,得る
V719	動詞,非自立,*,*,一段,未然ウ接続,忘れる
V720	動詞,非自立,*,*,一段,未然ウ接続,惚れる
V721	動詞,非自立,*,*,一段,未然ウ接続,振れる
V722	動詞,非自立,*,*,一段,未然ウ接続,換える
V723	動詞,非自立,*,*,一段,未然ウ接続,替える
V724	動詞,非自立,*,*,一段,未然ウ接続,枯れる
V725	動詞,非自立,*,*,一段,未然ウ接続,染みる
V726	動詞,非自立,*,*,一段,未然ウ接続,終える
V727	動詞,非自立,*,*,一段,未然ウ接続,続ける
V728	動詞,非自立,*,*,一段,未然ウ接続,過ぎる
V729	動詞,非自立,*,*,一段,未然ウ接続,願える
V730	動詞,非自立,*,*,一段,未然形,あげる
V731	動詞,非自立,*,*,一段,未然形,いける
V732	動詞,非自立,*,*,一段,未然形,いる
V733	動詞,非自立,*,*,一段,未然形,える
V734	動詞,非自立,*,*,一段,未然形,かえる
V735	動詞,非自立,*,*,一段,未然形,かける
V736	動詞,非自立,*,*,一段,未然形,かねる
V737	動詞,非自立,*,*,一段,未然形,きれる
V738	動詞,非自立,*,*,一段,未然形,すぎる
V739	動詞,非自立,*,*,一段,未然形,そこねる
V740	動詞,非自立,*,*,一段,未然形,そびれる
V741	動詞,非自立,*,*,一段,未然形,たげる
V742	動詞,非自立,*,*,一段,未然形,つける
V743	動詞,非自立,*,*,一段,未然形,つづける
V744	動詞,非自立,*,*,一段,未然形,づける
V745	動詞,非自立,*,*,一段,未然形,てる
V746	動詞,非自立,*,*,一段,未然形,できる
V747	動詞,非自立,*,*,一段,未然形,でる
V748	動詞,非自立,*,*,一段,未然形,のける
V749	動詞,非自立,*,*,一段,未然形,はじめる
V750	動詞,非自立,*,*,一段,未然形,みせる
V751	動詞,非自立,*,*,一段,未然形,みる
V752	動詞,非自立,*,*,一段,未然形,もらえる
V753	動詞,非自立,*,*,一段,未然形,上げる
V754	動詞,非自立,*,*,一段,未然形,代える
V755	動詞,非自立,*,*,一段,未然形,切れる
V756	動詞,非自立,*,*,一段,未然形,変える
V757	動詞,非自立,*,*,一段,未然形,始める
V758	動詞,非自立,*,*,一段,未然形,得る
V759	動詞,非自立,*,*,一段,未然形,忘れる
V760	動詞,非自立,*,*,一段,未然形,惚れる
V761	動詞,非自立,*,*,一段,未然形,振れる
V762	動詞,非自立,*,*,一段,未然形,換える
V763	動詞,非自立,*,*,一段,未然形,替える
V764	動詞,非自立,*,*,一段,未然形,枯れる
V765	動詞,非自立,*,*,一段,未然形,染みる
V766	動詞,非自立,*,*,一段,未然形,終える
V767	動詞,非自立,*,*,一段,未然形,続ける
V768	動詞,非自立,*,*,一段,未然形,過ぎる
V769	動詞,非自立,*,*,一段,未然形,願える
V770	動詞,非自立,*,*,一段,連用形,あげる
V771	動詞,非自立,*,*,一段,連用形,いける
V772	動詞,非自立,*,*,一段,連用形,いる
V773	動詞,非自立,*,*,一段,連用形,える
V774	動詞,非自立,*,*,一段,連用形,かえる
V775	動詞,非自立,*,*,一段,連用形,かける
V776	動詞,非自立,*,*,一段,連用形,かねる
V777	動詞,非自立,*,*,一段,連用形,きれる
V778	動詞,非自立,*,*,一段,連用形,すぎる
V779	動詞,非自立,*,*,一段,連用形,そこねる
V780	動詞,非自立,*,*,一段,連用形,そびれる
V781	動詞,非自立,*,*,一段,連用形,たげる
V782	動詞,非自立,*,*,一段,連用形,つける
V783	動詞,非自立,*,*,一段,連用形,つづける
V784	動詞,非自立,*,*,一段,連用形,づける
V785	動詞,非自立,*,*,一段,連用形,てる
V786	動詞,非自立,*,*,一段,連用形,できる
V787	動詞,非自立,*,*,一段,連用形,でる
V788	動詞,非自立,*,*,一段,連用形,のける
V789	動詞,非自立,*,*,一段,連用形,はじめる
V790	動詞,非自立,*,*,一段,連用形,みせる
V791	動詞,非自立,*,*,一段,連用形,みる
V792	動詞,非自立,*,*,一段,連用形,もらえる
V793	動詞,非自立,*,*,一段,連用形,上げる
V794	動詞,非自立,*,*,一段,連用形,代える
V795	動詞,非自立,*,*,一段,連用形,切れる
V796	動詞,非自立,*,*,一段,連用形,変える
V797	動詞,非自立,*,*,一段,連用形,始める
V798	動詞,非自立,*,*,一段,連用形,得る
V799	動詞,非自立,*,*,一段,連用形,忘れる
V800	動詞,非自立,*,*,一段,連用形,惚れる
V801	動詞,非自立,*,*,一段,連用形,振れる
V802	動詞,非自立,*,*,一段,連用形,換える
V803	動詞,非自立,*,*,一段,連用形,替える
V804	動詞,非自立,*,*,一段,連用形,枯れる
V805	動詞,非自立,*,*,一段,連用形,染みる
V806	動詞,非自立,*,*,一段,連用形,終える
V807	動詞,非自立,*,*,一段,連用形,続ける
V808	動詞,非自立,*,*,一段,連用形,過ぎる
V809	動詞,非自立,*,*,一段,連用形,願える
V810	動詞,非自立,*,*,一段・クレル,仮定形,くれる
V811	動詞,非自立,*,*,一段・クレル,仮定縮約１,くれる
V812	動詞,非自立,*,*,一段・クレル,命令ｅ,くれる
V813	動詞,非自立,*,*,一段・クレル,命令ｒｏ,くれる
V814	動詞,非自立,*,*,一段・クレル,命令ｙｏ,くれる
V815	動詞,非自立,*,*,一段・クレル,基本形,くれる
V816	動詞,非自立,*,*,一段・クレル,未然ウ接続,くれる
V817	動詞,非自立,*,*,一段・クレル,未然形,くれる
V818	動詞,非自立,*,*,一段・クレル,未然特殊,くれる
V819	動詞,非自立,*,*,一段・クレル,連用形,くれる
V820	動詞,非自立,*,*,一段・得ル,仮定形,うる
V821	動詞,非自立,*,*,一段・得ル,仮定形,得る
V822	動詞,非自立,*,*,一段・得ル,基本形,うる
V823	動詞,非自立,*,*,一段・得ル,基本形,得る
V824	動詞,非自立,*,*,五段・カ行イ音便,仮定形,いただく
V825	動詞,非自立,*,*,五段・カ行イ音便,仮定形,おく
V826	動詞,非自立,*,*,五段・カ行イ音便,仮定形,とく
V827	動詞,非自立,*,*,五段・カ行イ音便,仮定形,どく
V828	動詞,非自立,*,*,五段・カ行イ音便,仮定形,ぬく
V829	動詞,非自立,*,*,五段・カ行イ音便,仮定形,めく
V830	動詞,非自立,*,*,五段・カ行イ音便,仮定形,付く
V831	動詞,非自立,*,*,五段・カ行イ音便,仮定形,抜く
V832	動詞,非自立,*,*,五段・カ行イ音便,仮定形,炊く
V833	動詞,非自立,*,*,五段・カ行イ音便,仮定形,焚く
V834	動詞,非自立,*,*,五段・カ行イ音便,仮定形,続く
V835	動詞,非自立,*,*,五段・カ行イ音便,仮定形,頂く
V836	動詞,非自立,*,*,五段・カ行イ音便,仮定縮約１,いただく
V837	動詞,非自立,*,*,五段・カ行イ音便,仮定縮約１,おく
V838	動詞,非自立,*,*,五段・カ行イ音便,仮定縮約１,とく
V839	動詞,非自立,*,*,五段・カ行イ音便,仮定縮約１,どく
V840	動詞,非自立,*,*,五段・カ行イ音便,仮定縮約１,ぬく
V841	動詞,非自立,*,*,五段・カ行イ音便,仮定縮約１,めく
V842	動詞,非自立,*,*,五段・カ行イ音便,仮定縮約１,付く
V843	動詞,非自立,*,*,五段・カ行イ音便,仮定縮約１,抜く
V844	動詞,非自立,*,*,五段・カ行イ音便,仮定縮約１,炊く
V845	動詞,非自立,*,*,五段・カ行イ音便,仮定縮約１,焚く
V846	動詞,非自立,*,*,五段・カ行イ音便,仮定縮約１,続く
V847	動詞,非自立,*,*,五段・カ行イ音便,仮定縮約１,頂く
V848	動詞,非自立,*,*,五段・カ行イ音便,命令ｅ,いただく
V849	動詞,非自立,*,*,五段・カ行イ音便,命令ｅ,おく
V850	動詞,非自立,*,*,五段・カ行イ音便,命令ｅ,とく
V851	動詞,非自立,*,*,五段・カ行イ音便,命令ｅ,どく
V852	動詞,非自立,*,*,五段・カ行イ音便,命令ｅ,ぬく
V853	動詞,非自立,*,*,五段・カ行イ音便,命令ｅ,めく
V854	動詞,非自立,*,*,五段・カ行イ音便,命令ｅ,付く
V855	動詞,非自立,*,*,五段・カ行イ音便,命令ｅ,抜く
V856	動詞,非自立,*,*,五段・カ行イ音便,命令ｅ,炊く
V857	動詞,非自立,*,*,五段・カ行イ音便,命令ｅ,焚く
V858	動詞,非自立,*,*,五段・カ行イ音便,命令ｅ,続く
V859	動詞,非自立,*,*,五段・カ行イ音便,命令ｅ,頂く
V860	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく
V861	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく
V862	動詞,非自立,*,*,五段・カ行イ音便,基本形,とく
V863	動詞,非自立,*,*,五段・カ行イ音便,基本形,どく
V864	動詞,非自立,*,*,五段・カ行イ音便,基本形,ぬく
V865	動詞,非自立,*,*,五段・カ行イ音便,基本形,めく
V866	動詞,非自立,*,*,五段・カ行イ音便,基本形,付く
V867	動詞,非自立,*,*,五段・カ行イ音便,基本形,抜く
V868	動詞,非自立,*,*,五段・カ行イ音便,基本形,炊く
V869	動詞,非自立,*,*,五段・カ行イ音便,基本形,焚く
V870	動詞,非自立,*,*,五段・カ行イ音便,基本形,続く
V871	動詞,非自立,*,*,五段・カ行イ音便,基本形,頂く
V872	動詞,非自立,*,*,五段・カ行イ音便,未然ウ接続,いただく
V873	動詞,非自立,*,*,五段・カ行イ音便,未然ウ接続,おく
V874	動詞,非自立,*,*,五段・カ行イ音便,未然ウ接続,とく
V875	動詞,非自立,*,*,五段・カ行イ音便,未然ウ接続,どく
V876	動詞,非自立,*,*,五段・カ行イ音便,未然ウ接続,ぬく
V877	動詞,非自立,*,*,五段・カ行イ音便,未然ウ接続,めく
V878	動詞,非自立,*,*,五段・カ行イ音便,未然ウ接続,付く
V879	動詞,非自立,*,*,五段・カ行イ音便,未然ウ接続,抜く
V880	動詞,非自立,*,*,五段・カ行イ音便,未然ウ接続,炊く
V881	動詞,非自立,*,*,五段・カ行イ音便,未然ウ接続,焚く
V882	動詞,非自立,*,*,五段・カ行イ音便,未然ウ接続,続く
V883	動詞,非自立,*,*,五段・カ行イ音便,未然ウ接続,頂く
V884	動詞,非自立,*,*,五段・カ行イ音便,未然形,いただく
V885	動詞,非自立,*,*,五段・カ行イ音便,未然形,おく
V886	動詞,非自立,*,*,五段・カ行イ音便,未然形,とく
V887	動詞,非自立,*,*,五段・カ行イ音便,未然形,どく
V888	動詞,非自立,*,*,五段・カ行イ音便,未然形,ぬく
V889	動詞,非自立,*,*,五段・カ行イ音便,未然形,めく
V890	動詞,非自立,*,*,五段・カ行イ音便,未然形,付く
V891	動詞,非自立,*,*,五段・カ行イ音便,未然形,抜く
V892	動詞,非自立,*,*,五段・カ行イ音便,未然形,炊く
V893	動詞,非自立,*,*,五段・カ行イ音便,未然形,焚く
V894	動詞,非自立,*,*,五段・カ行イ音便,未然形,続く
V895	動詞,非自立,*,*,五段・カ行イ音便,未然形,頂く
V896	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,いただく
V897	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく
V898	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,とく
V899	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,どく
V900	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,ぬく
V901	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,めく
V902	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,付く
V903	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,抜く
V904	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,炊く
V905	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,焚く
V906	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,続く
V907	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,頂く
V908	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく
V909	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく
V910	動詞,非自立,*,*,五段・カ行イ音便,連用形,とく
V911	動詞,非自立,*,*,五段・カ行イ音便,連用形,どく
V912	動詞,非自立,*,*,五段・カ行イ音便,連用形,ぬく
V913	動詞,非自立,*,*,五段・カ行イ音便,連用形,めく
V914	動詞,非自立,*,*,五段・カ行イ音便,連用形,付く
V915	動詞,非自立,*,*,五段・カ行イ音便,連用形,抜く
V916	動詞,非自立,*,*,五段・カ行イ音便,連用形,炊く
V917	動詞,非自立,*,*,五段・カ行イ音便,連用形,焚く
V918	動詞,非自立,*,*,五段・カ行イ音便,連用形,続く
V919	動詞,非自立,*,*,五段・カ行イ音便,連用形,頂く
V920	動詞,非自立,*,*,五段・カ行促音便,仮定形,いく
V921	動詞,非自立,*,*,五段・カ行促音便,仮定形,く
V922	動詞,非自立,*,*,五段・カ行促音便,仮定形,てく
V923	動詞,非自立,*,*,五段・カ行促音便,仮定形,でく
V924	動詞,非自立,*,*,五段・カ行促音便,仮定形,行く
V925	動詞,非自立,*,*,五段・カ行促音便,仮定縮約１,いく
V926	動詞,非自立,*,*,五段・カ行促音便,仮定縮約１,く
V927	動詞,非自立,*,*,五段・カ行促音便,仮定縮約１,てく
V928	動詞,非自立,*,*,五段・カ行促音便,仮定縮約１,でく
V929	動詞,非自立,*,*,五段・カ行促音便,仮定縮約１,ク
V930	動詞,非自立,*,*,五段・カ行促音便,仮定縮約１,行く
V931	動詞,非自立,*,*,五段・カ行促音便,命令ｅ,いく
V932	動詞,非自立,*,*,五段・カ行促音便,命令ｅ,く
V933	動詞,非自立,*,*,五段・カ行促音便,命令ｅ,てく
V934	動詞,非自立,*,*,五段・カ行促音便,命令ｅ,でく
V935	動詞,非自立,*,*,五段・カ行促音便,命令ｅ,行く
V936	動詞,非自立,*,*,五段・カ行促音便,基本形,いく
V937	動詞,非自立,*,*,五段・カ行促音便,基本形,く
V938	動詞,非自立,*,*,五段・カ行促音便,基本形,てく
V939	動詞,非自立,*,*,五段・カ行促音便,基本形,でく
V940	動詞,非自立,*,*,五段・カ行促音便,基本形,行く
V941	動詞,非自立,*,*,五段・カ行促音便,未然ウ接続,いく
V942	動詞,非自立,*,*,五段・カ行促音便,未然ウ接続,く
V943	動詞,非自立,*,*,五段・カ行促音便,未然ウ接続,てく
V944	動詞,非自立,*,*,五段・カ行促音便,未然ウ接続,でく
V945	動詞,非自立,*,*,五段・カ行促音便,未然ウ接続,行く
V946	動詞,非自立,*,*,五段・カ行促音便,未然形,いく
V947	動詞,非自立,*,*,五段・カ行促音便,未然形,く
V948	動詞,非自立,*,*,五段・カ行促音便,未然形,てく
V949	動詞,非自立,*,*,五段・カ行促音便,未然形,でく
V950	動詞,非自立,*,*,五段・カ行促音便,未然形,行く
V951	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく
V952	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く
V953	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,てく
V954	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,でく
V955	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く
V956	動詞,非自立,*,*,五段・カ行促音便,連用形,いく
V957	動詞,非自立,*,*,五段・カ行促音便,連用形,く
V958	動詞,非自立,*,*,五段・カ行促音便,連用形,てく
V959	動詞,非自立,*,*,五段・カ行促音便,連用形,でく
V960	動詞,非自立,*,*,五段・カ行促音便,連用形,行く
V961	動詞,非自立,*,*,五段・カ行促音便ユク,仮定形,ゆく
V962	動詞,非自立,*,*,五段・カ行促音便ユク,仮定形,行く
V963	動詞,非自立,*,*,五段・カ行促音便ユク,仮定縮約１,ゆく
V964	動詞,非自立,*,*,五段・カ行促音便ユク,仮定縮約１,行く
V965	動詞,非自立,*,*,五段・カ行促音便ユク,命令ｅ,ゆく
V966	動詞,非自立,*,*,五段・カ行促音便ユク,命令ｅ,行く
V967	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく
V968	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,行く
V969	動詞,非自立,*,*,五段・カ行促音便ユク,未然ウ接続,ゆく
V970	動詞,非自立,*,*,五段・カ行促音便ユク,未然ウ接続,行く
V971	動詞,非自立,*,*,五段・カ行促音便ユク,未然形,ゆく
V972	動詞,非自立,*,*,五段・カ行促音便ユク,未然形,行く
V973	動詞,非自立,*,*,五段・カ行促音便ユク,連用形,ゆく
V974	動詞,非自立,*,*,五段・カ行促音便ユク,連用形,行く
V975	動詞,非自立,*,*,五段・サ行,仮定形,いたす
V976	動詞,非自立,*,*,五段・サ行,仮定形,だす
V977	動詞,非自立,*,*,五段・サ行,仮定形,つくす
V978	動詞,非自立,*,*,五段・サ行,仮定形,なおす
V979	動詞,非自立,*,*,五段・サ行,仮定形,出す
V980	動詞,非自立,*,*,五段・サ行,仮定形,尽くす
V981	動詞,非自立,*,*,五段・サ行,仮定形,直す
V982	動詞,非自立,*,*,五段・サ行,仮定形,致す
V983	動詞,非自立,*,*,五段・サ行,仮定縮約１,いたす
V984	動詞,非自立,*,*,五段・サ行,仮定縮約１,だす
V985	動詞,非自立,*,*,五段・サ行,仮定縮約１,つくす
V986	動詞,非自立,*,*,五段・サ行,仮定縮約１,なおす
V987	動詞,非自立,*,*,五段・サ行,仮定縮約１,出す
V988	動詞,非自立,*,*,五段・サ行,仮定縮約１,尽くす
V989	動詞,非自立,*,*,五段・サ行,仮定縮約１,直す
V990	動詞,非自立,*,*,五段・サ行,仮定縮約１,致す
V991	動詞,非自立,*,*,五段・サ行,命令ｅ,いたす
V992	動詞,非自立,*,*,五段・サ行,命令ｅ,だす
V993	動詞,非自立,*,*,五段・サ行,命令ｅ,つくす
V994	動詞,非自立,*,*,五段・サ行,命令ｅ,なおす
V995	動詞,非自立,*,*,五段・サ行,命令ｅ,出す
V996	動詞,非自立,*,*,五段・サ行,命令ｅ,尽くす
V997	動詞,非自立,*,*,五段・サ行,命令ｅ,直す
V998	動詞,非自立,*,*,五段・サ行,命令ｅ,致す
V999	動詞,非自立,*,*,五段・サ行,基本形,いたす
V1000	動詞,非自立,*,*,五段・サ行,基本形,だす
V1001	動詞,非自立,*,*,五段・サ行,基本形,つくす
V1002	動詞,非自立,*,*,五段・サ行,基本形,なおす
V1003	動詞,非自立,*,*,五段・サ行,基本形,出す
V1004	動詞,非自立,*,*,五段・サ行,基本形,尽くす
V1005	動詞,非自立,*,*,五段・サ行,基本形,直す
V1006	動詞,非自立,*,*,五段・サ行,基本形,致す
V1007	動詞,非自立,*,*,五段・サ行,未然ウ接続,いたす
V1008	動詞,非自立,*,*,五段・サ行,未然ウ接続,だす
V1009	動詞,非自立,*,*,五段・サ行,未然ウ接続,つくす
V1010	動詞,非自立,*,*,五段・サ行,未然ウ接続,なおす
V1011	動詞,非自立,*,*,五段・サ行,未然ウ接続,出す
V1012	動詞,非自立,*,*,五段・サ行,未然ウ接続,尽くす
V1013	動詞,非自立,*,*,五段・サ行,未然ウ接続,直す
V1014	動詞,非自立,*,*,五段・サ行,未然ウ接続,致す
V1015	動詞,非自立,*,*,五段・サ行,未然形,いたす
V1016	動詞,非自立,*,*,五段・サ行,未然形,だす
V1017	動詞,非自立,*,*,五段・サ行,未然形,つくす
V1018	動詞,非自立,*,*,五段・サ行,未然形,なおす
V1019	動詞,非自立,*,*,五段・サ行,未然形,出す
V1020	動詞,非自立,*,*,五段・サ行,未然形,尽くす
V1021	動詞,非自立,*,*,五段・サ行,未然形,直す
V1022	動詞,非自立,*,*,五段・サ行,未然形,致す
V1023	動詞,非自立,*,*,五段・サ行,連用形,いたす
V1024	動詞,非自立,*,*,五段・サ行,連用形,だす
V1025	動詞,非自立,*,*,五段・サ行,連用形,つくす
V1026	動詞,非自立,*,*,五段・サ行,連用形,なおす
V1027	動詞,非自立,*,*,五段・サ行,連用形,出す
V1028	動詞,非自立,*,*,五段・サ行,連用形,尽くす
V1029	動詞,非自立,*,*,五段・サ行,連用形,直す
V1030	動詞,非自立,*,*,五段・サ行,連用形,致す
V1031	動詞,非自立,*,*,五段・マ行,仮定形,こむ
V1032	動詞,非自立,*,*,五段・マ行,仮定形,込む
V1033	動詞,非自立,*,*,五段・マ行,仮定縮約１,こむ
V1034	動詞,非自立,*,*,五段・マ行,仮定縮約１,込む
V1035	動詞,非自立,*,*,五段・マ行,命令ｅ,こむ
V1036	動詞,非自立,*,*,五段・マ行,命令ｅ,込む
V1037	動詞,非自立,*,*,五段・マ行,基本形,こむ
V1038	動詞,非自立,*,*,五段・マ行,基本形,込む
V1039	動詞,非自立,*,*,五段・マ行,未然ウ接続,こむ
V1040	動詞,非自立,*,*,五段・マ行,未然ウ接続,込む
V1041	動詞,非自立,*,*,五段・マ行,未然形,こむ
V1042	動詞,非自立,*,*,五段・マ行,未然形,込む
V1043	動詞,非自立,*,*,五段・マ行,連用タ接続,こむ
V1044	動詞,非自立,*,*,五段・マ行,連用タ接続,込む
V1045	動詞,非自立,*,*,五段・マ行,連用形,こむ
V1046	動詞,非自立,*,*,五段・マ行,連用形,込む
V1047	動詞,非自立,*,*,五段・ラ行,仮定形,ある
V1048	動詞,非自立,*,*,五段・ラ行,仮定形,おる
V1049	動詞,非自立,*,*,五段・ラ行,仮定形,かかる
V1050	動詞,非自立,*,*,五段・ラ行,仮定形,きる
V1051	動詞,非自立,*,*,五段・ラ行,仮定形,たる
V1052	動詞,非自立,*,*,五段・ラ行,仮定形,だる
V1053	動詞,非自立,*,*,五段・ラ行,仮定形,とる
V1054	動詞,非自立,*,*,五段・ラ行,仮定形,どる
V1055	動詞,非自立,*,*,五段・ラ行,仮定形,なる
V1056	動詞,非自立,*,*,五段・ラ行,仮定形,はる
V1057	動詞,非自立,*,*,五段・ラ行,仮定形,まいる
V1058	動詞,非自立,*,*,五段・ラ行,仮定形,まくる
V1059	動詞,非自立,*,*,五段・ラ行,仮定形,まわる
V1060	動詞,非自立,*,*,五段・ラ行,仮定形,やがる
V1061	動詞,非自立,*,*,五段・ラ行,仮定形,やる
V1062	動詞,非自立,*,*,五段・ラ行,仮定形,切る
V1063	動詞,非自立,*,*,五段・ラ行,仮定形,参る
V1064	動詞,非自立,*,*,五段・ラ行,仮定形,取る
V1065	動詞,非自立,*,*,五段・ラ行,仮定形,回る
V1066	動詞,非自立,*,*,五段・ラ行,仮定形,終わる
V1067	動詞,非自立,*,*,五段・ラ行,仮定縮約１,ある
V1068	動詞,非自立,*,*,五段・ラ行,仮定縮約１,おる
V1069	動詞,非自立,*,*,五段・ラ行,仮定縮約１,かかる
V1070	動詞,非自立,*,*,五段・ラ行,仮定縮約１,きる
V1071	動詞,非自立,*,*,五段・ラ行,仮定縮約１,たる
V1072	動詞,非自立,*,*,五段・ラ行,仮定縮約１,だる
V1073	動詞,非自立,*,*,五段・ラ行,仮定縮約１,とる
V1074	動詞,非自立,*,*,五段・ラ行,仮定縮約１,どる
V1075	動詞,非自立,*,*,五段・ラ行,仮定縮約１,なる
V1076	動詞,非自立,*,*,五段・ラ行,仮定縮約１,はる
V1077	動詞,非自立,*,*,五段・ラ行,仮定縮約１,まいる
V1078	動詞,非自立,*,*,五段・ラ行,仮定縮約１,まくる
V1079	動詞,非自立,*,*,五段・ラ行,仮定縮約１,まわる
V1080	動詞,非自立,*,*,五段・ラ行,仮定縮約１,やがる
V1081	動詞,非自立,*,*,五段・ラ行,仮定縮約１,やる
V1082	動詞,非自立,*,*,五段・ラ行,仮定縮約１,ドル
V1083	動詞,非自立,*,*,五段・ラ行,仮定縮約１,切る
V1084	動詞,非自立,*,*,五段・ラ行,仮定縮約１,参る
V1085	動詞,非自立,*,*,五段・ラ行,仮定縮約１,取る
V1086	動詞,非自立,*,*,五段・ラ行,仮定縮約１,回る
V1087	動詞,非自立,*,*,五段・ラ行,仮定縮約１,終わる
V1088	動詞,非自立,*,*,五段・ラ行,体言接続特殊,ある
V1089	動詞,非自立,*,*,五段・ラ行,体言接続特殊,おる
V1090	動詞,非自立,*,*,五段・ラ行,体言接続特殊,かかる
V1091	動詞,非自立,*,*,五段・ラ行,体言接続特殊,きる
V1092	動詞,非自立,*,*,五段・ラ行,体言接続特殊,たる
V1093	動詞,非自立,*,*,五段・ラ行,体言接続特殊,だる
V1094	動詞,非自立,*,*,五段・ラ行,体言接続特殊,とる
V1095	動詞,非自立,*,*,五段・ラ行,体言接続特殊,どる
V1096	動詞,非自立,*,*,五段・ラ行,体言接続特殊,なる
V1097	動詞,非自立,*,*,五段・ラ行,体言接続特殊,はる
V1098	動詞,非自立,*,*,五段・ラ行,体言接続特殊,まいる
V1099	動詞,非自立,*,*,五段・ラ行,体言接続特殊,まくる
V1100	動詞,非自立,*,*,五段・ラ行,体言接続特殊,まわる
V1101	動詞,非自立,*,*,五段・ラ行,体言接続特殊,やがる
V1102	動詞,非自立,*,*,五段・ラ行,体言接続特殊,やる
V1103	動詞,非自立,*,*,五段・ラ行,体言接続特殊,切る
V1104	動詞,非自立,*,*,五段・ラ行,体言接続特殊,参る
V1105	動詞,非自立,*,*,五段・ラ行,体言接続特殊,取る
V1106	動詞,非自立,*,*,五段・ラ行,体言接続特殊,回る
V1107	動詞,非自立,*,*,五段・ラ行,体言接続特殊,終わる
V1108	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,ある
V1109	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,おる
V1110	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,かかる
V1111	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,きる
V1112	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,たる
V1113	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,とる
V1114	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,どる
V1115	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,なる
V1116	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,はる
V1117	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,まいる
V1118	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,まくる
V1119	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,まわる
V1120	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,やる
V1121	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,切る
V1122	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,参る
V1123	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,回る
V1124	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,終わる
V1125	動詞,非自立,*,*,五段・ラ行,命令ｅ,ある
V1126	動詞,非自立,*,*,五段・ラ行,命令ｅ,おる
V1127	動詞,非自立,*,*,五段・ラ行,命令ｅ,かかる
V1128	動詞,非自立,*,*,五段・ラ行,命令ｅ,きる
V1129	動詞,非自立,*,*,五段・ラ行,命令ｅ,たる
V1130	動詞,非自立,*,*,五段・ラ行,命令ｅ,だる
V1131	動詞,非自立,*,*,五段・ラ行,命令ｅ,とる
V1132	動詞,非自立,*,*,五段・ラ行,命令ｅ,どる
V1133	動詞,非自立,*,*,五段・ラ行,命令ｅ,なる
V1134	動詞,非自立,*,*,五段・ラ行,命令ｅ,はる
V1135	動詞,非自立,*,*,五段・ラ行,命令ｅ,まいる
V1136	動詞,非自立,*,*,五段・ラ行,命令ｅ,まくる
V1137	動詞,非自立,*,*,五段・ラ行,命令ｅ,まわる
V1138	動詞,非自立,*,*,五段・ラ行,命令ｅ,やがる
V1139	動詞,非自立,*,*,五段・ラ行,命令ｅ,やる
V1140	動詞,非自立,*,*,五段・ラ行,命令ｅ,切る
V1141	動詞,非自立,*,*,五段・ラ行,命令ｅ,参る
V1142	動詞,非自立,*,*,五段・ラ行,命令ｅ,取る
V1143	動詞,非自立,*,*,五段・ラ行,命令ｅ,回る
V1144	動詞,非自立,*,*,五段・ラ行,命令ｅ,終わる
V1145	動詞,非自立,*,*,五段・ラ行,基本形,ある
V1146	動詞,非自立,*,*,五段・ラ行,基本形,おる
V1147	動詞,非自立,*,*,五段・ラ行,基本形,かかる
V1148	動詞,非自立,*,*,五段・ラ行,基本形,きる
V1149	動詞,非自立,*,*,五段・ラ行,基本形,たる
V1150	動詞,非自立,*,*,五段・ラ行,基本形,だる
V1151	動詞,非自立,*,*,五段・ラ行,基本形,とる
V1152	動詞,非自立,*,*,五段・ラ行,基本形,どる
V1153	動詞,非自立,*,*,五段・ラ行,基本形,なる
V1154	動詞,非自立,*,*,五段・ラ行,基本形,はる
V1155	動詞,非自立,*,*,五段・ラ行,基本形,まいる
V1156	動詞,非自立,*,*,五段・ラ行,基本形,まくる
V1157	動詞,非自立,*,*,五段・ラ行,基本形,まわる
V1158	動詞,非自立,*,*,五段・ラ行,基本形,やがる
V1159	動詞,非自立,*,*,五段・ラ行,基本形,やる
V1160	動詞,非自立,*,*,五段・ラ行,基本形,切る
V1161	動詞,非自立,*,*,五段・ラ行,基本形,参る
V1162	動詞,非自立,*,*,五段・ラ行,基本形,取る
V1163	動詞,非自立,*,*,五段・ラ行,基本形,回る
V1164	動詞,非自立,*,*,五段・ラ行,基本形,終わる
V1165	動詞,非自立,*,*,五段・ラ行,未然ウ接続,ある
V1166	動詞,非自立,*,*,五段・ラ行,未然ウ接続,おる
V1167	動詞,非自立,*,*,五段・ラ行,未然ウ接続,かかる
V1168	動詞,非自立,*,*,五段・ラ行,未然ウ接続,きる
V1169	動詞,非自立,*,*,五段・ラ行,未然ウ接続,たる
V1170	動詞,非自立,*,*,五段・ラ行,未然ウ接続,だる
V1171	動詞,非自立,*,*,五段・ラ行,未然ウ接続,とる
V1172	動詞,非自立,*,*,五段・ラ行,未然ウ接続,どる
V1173	動詞,非自立,*,*,五段・ラ行,未然ウ接続,なる
V1174	動詞,非自立,*,*,五段・ラ行,未然ウ接続,はる
V1175	動詞,非自立,*,*,五段・ラ行,未然ウ接続,まいる
V1176	動詞,非自立,*,*,五段・ラ行,未然ウ接続,まくる
V1177	動詞,非自立,*,*,五段・ラ行,未然ウ接続,まわる
V1178	動詞,非自立,*,*,五段・ラ行,未然ウ接続,やがる
V1179	動詞,非自立,*,*,五段・ラ行,未然ウ接続,やる
V1180	動詞,非自立,*,*,五段・ラ行,未然ウ接続,切る
V1181	動詞,非自立,*,*,五段・ラ行,未然ウ接続,参る
V1182	動詞,非自立,*,*,五段・ラ行,未然ウ接続,取る
V1183	動詞,非自立,*,*,五段・ラ行,未然ウ接続,回る
V1184	動詞,非自立,*,*,五段・ラ行,未然ウ接続,終わる
V1185	動詞,非自立,*,*,五段・ラ行,未然形,ある
V1186	動詞,非自立,*,*,五段・ラ行,未然形,おる
V1187	動詞,非自立,*,*,五段・ラ行,未然形,かかる
V1188	動詞,非自立,*,*,五段・ラ行,未然形,きる
V1189	動詞,非自立,*,*,五段・ラ行,未然形,たる
V1190	動詞,非自立,*,*,五段・ラ行,未然形,だる
V1191	動詞,非自立,*,*,五段・ラ行,未然形,とる
V1192	動詞,非自立,*,*,五段・ラ行,未然形,どる
V1193	動詞,非自立,*,*,五段・ラ行,未然形,なる
V1194	動詞,非自立,*,*,五段・ラ行,未然形,はる
V1195	動詞,非自立,*,*,五段・ラ行,未然形,まいる
V1196	動詞,非自立,*,*,五段・ラ行,未然形,まくる
V1197	動詞,非自立,*,*,五段・ラ行,未然形,まわる
V1198	動詞,非自立,*,*,五段・ラ行,未然形,やがる
V1199	動詞,非自立,*,*,五段・ラ行,未然形,やる
V1200	動詞,非自立,*,*,五段・ラ行,未然形,切る
V1201	動詞,非自立,*,*,五段・ラ行,未然形,参る
V1202	動詞,非自立,*,*,五段・ラ行,未然形,取る
V1203	動詞,非自立,*,*,五段・ラ行,未然形,回る
V1204	動詞,非自立,*,*,五段・ラ行,未然形,終わる
V1205	動詞,非自立,*,*,五段・ラ行,未然特殊,ある
V1206	動詞,非自立,*,*,五段・ラ行,未然特殊,おる
V1207	動詞,非自立,*,*,五段・ラ行,未然特殊,かかる
V1208	動詞,非自立,*,*,五段・ラ行,未然特殊,きる
V1209	動詞,非自立,*,*,五段・ラ行,未然特殊,たる
V1210	動詞,非自立,*,*,五段・ラ行,未然特殊,だる
V1211	動詞,非自立,*,*,五段・ラ行,未然特殊,とる
V1212	動詞,非自立,*,*,五段・ラ行,未然特殊,どる
V1213	動詞,非自立,*,*,五段・ラ行,未然特殊,なる
V1214	動詞,非自立,*,*,五段・ラ行,未然特殊,はる
V1215	動詞,非自立,*,*,五段・ラ行,未然特殊,まいる
V1216	動詞,非自立,*,*,五段・ラ行,未然特殊,まくる
V1217	動詞,非自立,*,*,五段・ラ行,未然特殊,まわる
V1218	動詞,非自立,*,*,五段・ラ行,未然特殊,やがる
V1219	動詞,非自立,*,*,五段・ラ行,未然特殊,やる
V1220	動詞,非自立,*,*,五段・ラ行,未然特殊,切る
V1221	動詞,非自立,*,*,五段・ラ行,未然特殊,参る
V1222	動詞,非自立,*,*,五段・ラ行,未然特殊,取る
V1223	動詞,非自立,*,*,五段・ラ行,未然特殊,回る
V1224	動詞,非自立,*,*,五段・ラ行,未然特殊,終わる
V1225	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある
V1226	動詞,非自立,*,*,五段・ラ行,連用タ接続,おる
V1227	動詞,非自立,*,*,五段・ラ行,連用タ接続,かかる
V1228	動詞,非自立,*,*,五段・ラ行,連用タ接続,きる
V1229	動詞,非自立,*,*,五段・ラ行,連用タ接続,たる
V1230	動詞,非自立,*,*,五段・ラ行,連用タ接続,だる
V1231	動詞,非自立,*,*,五段・ラ行,連用タ接続,とる
V1232	動詞,非自立,*,*,五段・ラ行,連用タ接続,どる
V1233	動詞,非自立,*,*,五段・ラ行,連用タ接続,なる
V1234	動詞,非自立,*,*,五段・ラ行,連用タ接続,はる
V1235	動詞,非自立,*,*,五段・ラ行,連用タ接続,まいる
V1236	動詞,非自立,*,*,五段・ラ行,連用タ接続,まくる
V1237	動詞,非自立,*,*,五段・ラ行,連用タ接続,まわる
V1238	動詞,非自立,*,*,五段・ラ行,連用タ接続,やがる
V1239	動詞,非自立,*,*,五段・ラ行,連用タ接続,やる
V1240	動詞,非自立,*,*,五段・ラ行,連用タ接続,切る
V1241	動詞,非自立,*,*,五段・ラ行,連用タ接続,参る
V1242	動詞,非自立,*,*,五段・ラ行,連用タ接続,取る
V1243	動詞,非自立,*,*,五段・ラ行,連用タ接続,回る
V1244	動詞,非自立,*,*,五段・ラ行,連用タ接続,終わる
V1245	動詞,非自立,*,*,五段・ラ行,連用形,ある
V1246	動詞,非自立,*,*,五段・ラ行,連用形,おる
V1247	動詞,非自立,*,*,五段・ラ行,連用形,かかる
V1248	動詞,非自立,*,*,五段・ラ行,連用形,きる
V1249	動詞,非自立,*,*,五段・ラ行,連用形,たる
V1250	動詞,非自立,*,*,五段・ラ行,連用形,だる
V1251	動詞,非自立,*,*,五段・ラ行,連用形,とる
V1252	動詞,非自立,*,*,五段・ラ行,連用形,どる
V1253	動詞,非自立,*,*,五段・ラ行,連用形,なる
V1254	動詞,非自立,*,*,五段・ラ行,連用形,はる
V1255	動詞,非自立,*,*,五段・ラ行,連用形,まいる
V1256	動詞,非自立,*,*,五段・ラ行,連用形,まくる
V1257	動詞,非自立,*,*,五段・ラ行,連用形,まわる
V1258	動詞,非自立,*,*,五段・ラ行,連用形,やがる
V1259	動詞,非自立,*,*,五段・ラ行,連用形,やる
V1260	動詞,非自立,*,*,五段・ラ行,連用形,ドル
V1261	動詞,非自立,*,*,五段・ラ行,連用形,切る
V1262	動詞,非自立,*,*,五段・ラ行,連用形,参る
V1263	動詞,非自立,*,*,五段・ラ行,連用形,取る
V1264	動詞,非自立,*,*,五段・ラ行,連用形,回る
V1265	動詞,非自立,*,*,五段・ラ行,連用形,終わる
V1266	動詞,非自立,*,*,五段・ラ行特殊,仮定形,いらっしゃる
V1267	動詞,非自立,*,*,五段・ラ行特殊,仮定形,くださる
V1268	動詞,非自立,*,*,五段・ラ行特殊,仮定形,なさる
V1269	動詞,非自立,*,*,五段・ラ行特殊,仮定形,らっしゃる
V1270	動詞,非自立,*,*,五段・ラ行特殊,仮定形,下さる
V1271	動詞,非自立,*,*,五段・ラ行特殊,仮定縮約１,いらっしゃる
V1272	動詞,非自立,*,*,五段・ラ行特殊,仮定縮約１,くださる
V1273	動詞,非自立,*,*,五段・ラ行特殊,仮定縮約１,なさる
V1274	動詞,非自立,*,*,五段・ラ行特殊,仮定縮約１,らっしゃる
V1275	動詞,非自立,*,*,五段・ラ行特殊,仮定縮約１,下さる
V1276	動詞,非自立,*,*,五段・ラ行特殊,命令ｅ,いらっしゃる
V1277	動詞,非自立,*,*,五段・ラ行特殊,命令ｅ,くださる
V1278	動詞,非自立,*,*,五段・ラ行特殊,命令ｅ,なさる
V1279	動詞,非自立,*,*,五段・ラ行特殊,命令ｅ,らっしゃる
V1280	動詞,非自立,*,*,五段・ラ行特殊,命令ｅ,下さる
V1281	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,いらっしゃる
V1282	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる
V1283	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさぁる
V1284	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる
V1285	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさーる
V1286	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさ～る
V1287	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,らっしゃる
V1288	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,クダサル
V1289	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,ナサル
V1290	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる
V1291	動詞,非自立,*,*,五段・ラ行特殊,基本形,いらっしゃる
V1292	動詞,非自立,*,*,五段・ラ行特殊,基本形,くださる
V1293	動詞,非自立,*,*,五段・ラ行特殊,基本形,なさる
V1294	動詞,非自立,*,*,五段・ラ行特殊,基本形,らっしゃる
V1295	動詞,非自立,*,*,五段・ラ行特殊,基本形,下さる
V1296	動詞,非自立,*,*,五段・ラ行特殊,未然ウ接続,いらっしゃる
V1297	動詞,非自立,*,*,五段・ラ行特殊,未然ウ接続,くださる
V1298	動詞,非自立,*,*,五段・ラ行特殊,未然ウ接続,なさる
V1299	動詞,非自立,*,*,五段・ラ行特殊,未然ウ接続,らっしゃる
V1300	動詞,非自立,*,*,五段・ラ行特殊,未然ウ接続,下さる
V1301	動詞,非自立,*,*,五段・ラ行特殊,未然形,いらっしゃる
V1302	動詞,非自立,*,*,五段・ラ行特殊,未然形,くださる
V1303	動詞,非自立,*,*,五段・ラ行特殊,未然形,なさる
V1304	動詞,非自立,*,*,五段・ラ行特殊,未然形,らっしゃる
V1305	動詞,非自立,*,*,五段・ラ行特殊,未然形,下さる
V1306	動詞,非自立,*,*,五段・ラ行特殊,未然特殊,いらっしゃる
V1307	動詞,非自立,*,*,五段・ラ行特殊,未然特殊,くださる
V1308	動詞,非自立,*,*,五段・ラ行特殊,未然特殊,なさる
V1309	動詞,非自立,*,*,五段・ラ行特殊,未然特殊,らっしゃる
V1310	動詞,非自立,*,*,五段・ラ行特殊,未然特殊,下さる
V1311	動詞,非自立,*,*,五段・ラ行特殊,連用タ接続,いらっしゃる
V1312	動詞,非自立,*,*,五段・ラ行特殊,連用タ接続,くださる
V1313	動詞,非自立,*,*,五段・ラ行特殊,連用タ接続,なさる
V1314	動詞,非自立,*,*,五段・ラ行特殊,連用タ接続,らっしゃる
V1315	動詞,非自立,*,*,五段・ラ行特殊,連用タ接続,下さる
V1316	動詞,非自立,*,*,五段・ラ行特殊,連用形,いらっしゃる
V1317	動詞,非自立,*,*,五段・ラ行特殊,連用形,くださる
V1318	動詞,非自立,*,*,五段・ラ行特殊,連用形,なさる
V1319	動詞,非自立,*,*,五段・ラ行特殊,連用形,らっしゃる
V1320	動詞,非自立,*,*,五段・ラ行特殊,連用形,ラッシャル
V1321	動詞,非自立,*,*,五段・ラ行特殊,連用形,下さる
V1322	動詞,非自立,*,*,五段・ワ行ウ音便,未然ウ接続,たまう
V1323	動詞,非自立,*,*,五段・ワ行ウ音便,連用タ接続,給う
V1324	動詞,非自立,*,*,五段・ワ行ウ音便,連用形,たまう
V1325	動詞,非自立,*,*,五段・ワ行促音便,仮定形,あう
V1326	動詞,非自立,*,*,五段・ワ行促音便,仮定形,しまう
V1327	動詞,非自立,*,*,五段・ワ行促音便,仮定形,じまう
V1328	動詞,非自立,*,*,五段・ワ行促音便,仮定形,じゃう
V1329	動詞,非自立,*,*,五段・ワ行促音便,仮定形,たまう
V1330	動詞,非自立,*,*,五段・ワ行促音便,仮定形,ちまう
V1331	動詞,非自立,*,*,五段・ワ行促音便,仮定形,ちゃう
V1332	動詞,非自立,*,*,五段・ワ行促音便,仮定形,もらう
V1333	動詞,非自立,*,*,五段・ワ行促音便,仮定形,合う
V1334	動詞,非自立,*,*,五段・ワ行促音便,仮定形,給う
V1335	動詞,非自立,*,*,五段・ワ行促音便,仮定形,願う
V1336	動詞,非自立,*,*,五段・ワ行促音便,命令ｅ,あう
V1337	動詞,非自立,*,*,五段・ワ行促音便,命令ｅ,しまう
V1338	動詞,非自立,*,*,五段・ワ行促音便,命令ｅ,じまう
V1339	動詞,非自立,*,*,五段・ワ行促音便,命令ｅ,じゃう
V1340	動詞,非自立,*,*,五段・ワ行促音便,命令ｅ,ちまう
V1341	動詞,非自立,*,*,五段・ワ行促音便,命令ｅ,ちゃう
V1342	動詞,非自立,*,*,五段・ワ行促音便,命令ｅ,もらう
V1343	動詞,非自立,*,*,五段・ワ行促音便,命令ｅ,合う
V1344	動詞,非自立,*,*,五段・ワ行促音便,命令ｅ,給う
V1345	動詞,非自立,*,*,五段・ワ行促音便,命令ｅ,願う
V1346	動詞,非自立,*,*,五段・ワ行促音便,基本形,あう
V1347	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう
V1348	動詞,非自立,*,*,五段・ワ行促音便,基本形,じまう
V1349	動詞,非自立,*,*,五段・ワ行促音便,基本形,じゃう
V1350	動詞,非自立,*,*,五段・ワ行促音便,基本形,たまう
V1351	動詞,非自立,*,*,五段・ワ行促音便,基本形,ちまう
V1352	動詞,非自立,*,*,五段・ワ行促音便,基本形,ちゃう
V1353	動詞,非自立,*,*,五段・ワ行促音便,基本形,もらう
V1354	動詞,非自立,*,*,五段・ワ行促音便,基本形,シマウ
V1355	動詞,非自立,*,*,五段・ワ行促音便,基本形,合う
V1356	動詞,非自立,*,*,五段・ワ行促音便,基本形,給う
V1357	動詞,非自立,*,*,五段・ワ行促音便,基本形,願う
V1358	動詞,非自立,*,*,五段・ワ行促音便,未然ウ接続,あう
V1359	動詞,非自立,*,*,五段・ワ行促音便,未然ウ接続,しまう
V1360	動詞,非自立,*,*,五段・ワ行促音便,未然ウ接続,じまう
V1361	動詞,非自立,*,*,五段・ワ行促音便,未然ウ接続,じゃう
V1362	動詞,非自立,*,*,五段・ワ行促音便,未然ウ接続,たまう
V1363	動詞,非自立,*,*,五段・ワ行促音便,未然ウ接続,ちまう
V1364	動詞,非自立,*,*,五段・ワ行促音便,未然ウ接続,ちゃう
V1365	動詞,非自立,*,*,五段・ワ行促音便,未然ウ接続,もらう
V1366	動詞,非自立,*,*,五段・ワ行促音便,未然ウ接続,合う
V1367	動詞,非自立,*,*,五段・ワ行促音便,未然ウ接続,給う
V1368	動詞,非自立,*,*,五段・ワ行促音便,未然ウ接続,願う
V1369	動詞,非自立,*,*,五段・ワ行促音便,未然形,あう
V1370	動詞,非自立,*,*,五段・ワ行促音便,未然形,しまう
V1371	動詞,非自立,*,*,五段・ワ行促音便,未然形,じまう
V1372	動詞,非自立,*,*,五段・ワ行促音便,未然形,じゃう
V1373	動詞,非自立,*,*,五段・ワ行促音便,未然形,たまう
V1374	動詞,非自立,*,*,五段・ワ行促音便,未然形,ちまう
V1375	動詞,非自立,*,*,五段・ワ行促音便,未然形,ちゃう
V1376	動詞,非自立,*,*,五段・ワ行促音便,未然形,もらう
V1377	動詞,非自立,*,*,五段・ワ行促音便,未然形,合う
V1378	動詞,非自立,*,*,五段・ワ行促音便,未然形,給う
V1379	動詞,非自立,*,*,五段・ワ行促音便,未然形,願う
V1380	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,あう
V1381	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう
V1382	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,じまう
V1383	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,じゃう
V1384	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,たまう
V1385	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,ちまう
V1386	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,ちゃう
V1387	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,もらう
V1388	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,シマウ
V1389	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,合う
V1390	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,給う
V1391	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,願う
V1392	動詞,非自立,*,*,五段・ワ行促音便,連用形,あう
V1393	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう
V1394	動詞,非自立,*,*,五段・ワ行促音便,連用形,じまう
V1395	動詞,非自立,*,*,五段・ワ行促音便,連用形,じゃう
V1396	動詞,非自立,*,*,五段・ワ行促音便,連用形,たまう
V1397	動詞,非自立,*,*,五段・ワ行促音便,連用形,ちまう
V1398	動詞,非自立,*,*,五段・ワ行促音便,連用形,ちゃう
V1399	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう
V1400	動詞,非自立,*,*,五段・ワ行促音便,連用形,合う
V1401	動詞,非自立,*,*,五段・ワ行促音便,連用形,給う
V1402	動詞,非自立,*,*,五段・ワ行促音便,連用形,願う
V1403	動詞,非自立,*,*,四段・ハ行,仮定形,しまふ
V1404	動詞,非自立,*,*,四段・ハ行,命令ｅ,しまふ
V1405	動詞,非自立,*,*,四段・ハ行,基本形,しまふ
V1406	動詞,非自立,*,*,四段・ハ行,未然形,しまふ
V1407	動詞,非自立,*,*,四段・ハ行,連用形,しまふ
N0	名詞,サ変接続,*,*,*,*,*
N1	名詞,サ変接続,*,*,*,*,上京
N2	名詞,サ変接続,*,*,*,*,事故
N3	名詞,サ変接続,*,*,*,*,使用
N4	名詞,サ変接続,*,*,*,*,変換
N5	名詞,サ変接続,*,*,*,*,抵抗
N6	名詞,サ変接続,*,*,*,*,試用
N7	名詞,サ変接続,*,*,*,*,話
N8	名詞,サ変接続,*,*,*,*,講座
N9	名詞,ナイ形容詞語幹,*,*,*,*,*
N10	名詞,一般,*,*,*,*,*
N11	名詞,一般,*,*,*,*,あと
N12	名詞,一般,*,*,*,*,こ
N13	名詞,一般,*,*,*,*,はなし
N14	名詞,一般,*,*,*,*,ほん
N15	名詞,一般,*,*,*,*,上
N16	名詞,一般,*,*,*,*,下
N17	名詞,一般,*,*,*,*,仕様
N18	名詞,一般,*,*,*,*,他
N19	名詞,一般,*,*,*,*,件
N20	名詞,一般,*,*,*,*,何Xか
N21	名詞,一般,*,*,*,*,例
N22	名詞,一般,*,*,*,*,北
N23	名詞,一般,*,*,*,*,危機
N24	名詞,一般,*,*,*,*,口座
N25	名詞,一般,*,*,*,*,地震
N26	名詞,一般,*,*,*,*,声
N27	名詞,一般,*,*,*,*,女史
N28	名詞,一般,*,*,*,*,女子
N29	名詞,一般,*,*,*,*,子
N30	名詞,一般,*,*,*,*,家
N31	名詞,一般,*,*,*,*,家庭
N32	名詞,一般,*,*,*,*,年
N33	名詞,一般,*,*,*,*,店
N34	名詞,一般,*,*,*,*,得
N35	名詞,一般,*,*,*,*,手
N36	名詞,一般,*,*,*,*,月
N37	名詞,一般,*,*,*,*,期間
N38	名詞,一般,*,*,*,*,木
N39	名詞,一般,*,*,*,*,本
N40	名詞,一般,*,*,*,*,機会
N41	名詞,一般,*,*,*,*,機器
N42	名詞,一般,*,*,*,*,機械
N43	名詞,一般,*,*,*,*,機関
N44	名詞,一般,*,*,*,*,気
N45	名詞,一般,*,*,*,*,無
N46	名詞,一般,*,*,*,*,状況
N47	名詞,一般,*,*,*,*,目
N48	名詞,一般,*,*,*,*,自己
N49	名詞,一般,*,*,*,*,自身
N50	名詞,一般,*,*,*,*,色
N51	名詞,一般,*,*,*,*,課程
N52	名詞,一般,*,*,*,*,過程
N53	名詞,一般,*,*,*,*,間
N54	名詞,一般,*,*,*,*,音
N55	名詞,一般,*,*,*,*,顔
N56	名詞,一般,*,*,*,*,駅
N57	名詞,一般,*,*,*,*,魚
N58	名詞,代名詞,一般,*,*,*,*
N59	名詞,代名詞,一般,*,*,*,わたし
N60	名詞,代名詞,一般,*,*,*,何Xか
N61	名詞,代名詞,一般,*,*,*,私
N62	名詞,代名詞,副詞可能,*,*,*,*
N63	名詞,代名詞,副詞可能,時間,*,*,*
N64	名詞,代名詞,場所,*,*,*,*
N65	名詞,代名詞,対象,*,*,*,*
N66	名詞,代名詞,対象・場所,*,*,*,*
N67	名詞,代名詞,縮約,*,*,*,*
N68	名詞,副詞可能,*,*,*,*,*
N69	名詞,副詞可能,*,*,*,*,いま
N70	名詞,副詞可能,*,*,*,*,すべて
N71	名詞,副詞可能,*,*,*,*,今
N72	名詞,副詞可能,*,*,*,*,今日
N73	名詞,副詞可能,*,*,*,*,前
N74	名詞,副詞可能,*,*,*,*,場合
N75	名詞,副詞可能,*,*,*,*,時間
N76	名詞,副詞可能,*,*,*,*,現在
N77	名詞,副詞可能,*,*,*,*,結果
N78	名詞,動詞非自立的,*,*,*,*,*
N79	名詞,固有名詞,一般,*,*,*,*
N80	名詞,固有名詞,人名,一般,*,*,*
N81	名詞,固有名詞,人名,名,*,*,*
N82	名詞,固有名詞,人名,姓,*,*,*
N83	名詞,固有名詞,地域,一般,*,*,*
N84	名詞,固有名詞,地域,一般,*,*,府名
N85	名詞,固有名詞,地域,一般,*,*,県名
N86	名詞,固有名詞,地域,一般,*,*,都名
N87	名詞,固有名詞,地域,国,*,*,*
N88	名詞,固有名詞,組織,*,*,*,*
N89	名詞,引用文字列,*,*,*,*,*
N90	名詞,形容動詞語幹,*,*,*,*,*
N91	名詞,形容動詞語幹,*,*,*,*,こんな
N92	名詞,形容動詞語幹,*,*,*,*,そんな
N93	名詞,形容動詞語幹,*,*,*,*,どんな
N94	名詞,形容動詞語幹,*,*,*,*,同じ
N95	名詞,接尾,サ変接続,*,*,*,仕舞い
N96	名詞,接尾,サ変接続,*,*,*,会
N97	名詞,接尾,サ変接続,*,*,*,入り
N98	名詞,接尾,サ変接続,*,*,*,分け
N99	名詞,接尾,サ変接続,*,*,*,勝
N100	名詞,接尾,サ変接続,*,*,*,化
N101	名詞,接尾,サ変接続,*,*,*,干し
N102	名詞,接尾,サ変接続,*,*,*,式
N103	名詞,接尾,サ変接続,*,*,*,損
N104	名詞,接尾,サ変接続,*,*,*,死
N105	名詞,接尾,サ変接続,*,*,*,溜め
N106	名詞,接尾,サ変接続,*,*,*,視
N107	名詞,接尾,サ変接続,*,*,*,話
N108	名詞,接尾,一般,*,*,*,*
N109	名詞,接尾,一般,*,*,*,よう
N110	名詞,接尾,一般,*,*,*,下
N111	名詞,接尾,一般,*,*,*,事
N112	名詞,接尾,一般,*,*,*,人
N113	名詞,接尾,一般,*,*,*,休
N114	名詞,接尾,一般,*,*,*,内
N115	名詞,接尾,一般,*,*,*,刑
N116	名詞,接尾,一般,*,*,*,初
N117	名詞,接尾,一般,*,*,*,制
N118	名詞,接尾,一般,*,*,*,勝
N119	名詞,接尾,一般,*,*,*,名
N120	名詞,接尾,一般,*,*,*,器
N121	名詞,接尾,一般,*,*,*,型
N122	名詞,接尾,一般,*,*,*,外
N123	名詞,接尾,一般,*,*,*,小
N124	名詞,接尾,一般,*,*,*,展
N125	名詞,接尾,一般,*,*,*,店
N126	名詞,接尾,一般,*,*,*,式
N127	名詞,接尾,一般,*,*,*,引き
N128	名詞,接尾,一般,*,*,*,形
N129	名詞,接尾,一般,*,*,*,性
N130	名詞,接尾,一般,*,*,*,書
N131	名詞,接尾,一般,*,*,*,期
N132	名詞,接尾,一般,*,*,*,機
N133	名詞,接尾,一般,*,*,*,点
N134	名詞,接尾,一般,*,*,*,無し
N135	名詞,接尾,一般,*,*,*,球
N136	名詞,接尾,一般,*,*,*,産
N137	名詞,接尾,一般,*,*,*,用
N138	名詞,接尾,一般,*,*,*,症
N139	名詞,接尾,一般,*,*,*,痛
N140	名詞,接尾,一般,*,*,*,発
N141	名詞,接尾,一般,*,*,*,目
N142	名詞,接尾,一般,*,*,*,省
N143	名詞,接尾,一般,*,*,*,系
N144	名詞,接尾,一般,*,*,*,級
N145	名詞,接尾,一般,*,*,*,者
N146	名詞,接尾,一般,*,*,*,臭
N147	名詞,接尾,一般,*,*,*,葉
N148	名詞,接尾,一般,*,*,*,製
N149	名詞,接尾,一般,*,*,*,計
N150	名詞,接尾,一般,*,*,*,記
N151	名詞,接尾,一般,*,*,*,証
N152	名詞,接尾,一般,*,*,*,買
N153	名詞,接尾,一般,*,*,*,買い
N154	名詞,接尾,一般,*,*,*,賞
N155	名詞,接尾,一般,*,*,*,週
N156	名詞,接尾,一般,*,*,*,階
N157	名詞,接尾,一般,*,*,*,集
N158	名詞,接尾,人名,*,*,*,*
N159	名詞,接尾,副詞可能,*,*,*,*
N160	名詞,接尾,副詞可能,*,*,*,上
N161	名詞,接尾,副詞可能,*,*,*,下
N162	名詞,接尾,副詞可能,*,*,*,中
N163	名詞,接尾,副詞可能,*,*,*,分
N164	名詞,接尾,副詞可能,*,*,*,前
N165	名詞,接尾,副詞可能,*,*,*,後
N166	名詞,接尾,副詞可能,*,*,*,時
N167	名詞,接尾,副詞可能,*,*,*,末
N168	名詞,接尾,助動詞語幹,*,*,*,そ
N169	名詞,接尾,助動詞語幹,*,*,*,そう
N170	名詞,接尾,助数詞,*,*,*,*
N171	名詞,接尾,助数詞,*,*,*,つ
N172	名詞,接尾,助数詞,*,*,*,周
N173	名詞,接尾,助数詞,*,*,*,回
N174	名詞,接尾,助数詞,*,*,*,時
N175	名詞,接尾,助数詞,*,*,*,月
N176	名詞,接尾,助数詞,*,*,*,次
N177	名詞,接尾,助数詞,*,*,*,階
N178	名詞,接尾,地域,*,*,*,*
N179	名詞,接尾,地域,*,*,*,区
N180	名詞,接尾,地域,*,*,*,市
N181	名詞,接尾,地域,*,*,*,府
N182	名詞,接尾,地域,*,*,*,村
N183	名詞,接尾,地域,*,*,*,町
N184	名詞,接尾,地域,*,*,*,県
N185	名詞,接尾,地域,*,*,*,郡
N186	名詞,接尾,地域,*,*,*,駅
N187	名詞,接尾,形容動詞語幹,*,*,*,*
N188	名詞,接尾,形容動詞語幹,*,*,*,がち
N189	名詞,接尾,形容動詞語幹,*,*,*,好き
N190	名詞,接尾,形容動詞語幹,*,*,*,用
N191	名詞,接尾,形容動詞語幹,*,*,*,的
N192	名詞,接尾,特殊,*,*,*,さ
N193	名詞,接尾,特殊,*,*,*,たて
N194	名詞,接尾,特殊,*,*,*,っぷり
N195	名詞,接尾,特殊,*,*,*,ぶり
N196	名詞,接尾,特殊,*,*,*,み
N197	名詞,接尾,特殊,*,*,*,カタ
N198	名詞,接尾,特殊,*,*,*,方
N199	名詞,接尾可能,人名,*,*,*,*
N200	名詞,接尾可能,人名,*,*,*,女史
N201	名詞,接続詞的,*,*,*,*,*
N202	名詞,数,*,*,*,*,*
N203	名詞,数,アラビア数字,*,*,*,*
N204	名詞,数,区切り文字,*,*,*,*
N205	名詞,数,漢数字,*,*,*,*
N206	名詞,数,漢数字,*,*,*,万
N207	名詞,数,漢数字,*,*,*,京
N208	名詞,数,漢数字,*,*,*,億
N209	名詞,数,漢数字,*,*,*,兆
N210	名詞,数,漢数字,*,*,*,十
N211	名詞,数,漢数字,*,*,*,千
N212	名詞,数,漢数字,*,*,*,垓
N213	名詞,数,漢数字,*,*,*,澗
N214	名詞,数,漢数字,*,*,*,百
N215	名詞,特殊,助動詞語幹,*,*,*,*
N216	名詞,非自立,一般,*,*,*,あまり
N217	名詞,非自立,一般,*,*,*,うえ
N218	名詞,非自立,一般,*,*,*,うち
N219	名詞,非自立,一般,*,*,*,かい
N220	名詞,非自立,一般,*,*,*,かけ
N221	名詞,非自立,一般,*,*,*,かた
N222	名詞,非自立,一般,*,*,*,がい
N223	名詞,非自立,一般,*,*,*,きらい
N224	名詞,非自立,一般,*,*,*,くせ
N225	名詞,非自立,一般,*,*,*,こと
N226	名詞,非自立,一般,*,*,*,こなし
N227	名詞,非自立,一般,*,*,*,さし
N228	名詞,非自立,一般,*,*,*,さま
N229	名詞,非自立,一般,*,*,*,さら
N230	名詞,非自立,一般,*,*,*,すえ
N231	名詞,非自立,一般,*,*,*,すべ
N232	名詞,非自立,一般,*,*,*,せい
N233	名詞,非自立,一般,*,*,*,たか
N234	名詞,非自立,一般,*,*,*,たぐい
N235	名詞,非自立,一般,*,*,*,ため
N236	名詞,非自立,一般,*,*,*,つもり
N237	名詞,非自立,一般,*,*,*,とき
N238	名詞,非自立,一般,*,*,*,どころ
N239	名詞,非自立,一般,*,*,*,の
N240	名詞,非自立,一般,*,*,*,のん
N241	名詞,非自立,一般,*,*,*,はず
N242	名詞,非自立,一般,*,*,*,はずみ
N243	名詞,非自立,一般,*,*,*,ふし
N244	名詞,非自立,一般,*,*,*,ふり
N245	名詞,非自立,一般,*,*,*,へん
N246	名詞,非自立,一般,*,*,*,ほう
N247	名詞,非自立,一般,*,*,*,ほど
N248	名詞,非自立,一般,*,*,*,もと
N249	名詞,非自立,一般,*,*,*,もの
N250	名詞,非自立,一般,*,*,*,もん
N251	名詞,非自立,一般,*,*,*,やつ
N252	名詞,非自立,一般,*,*,*,わけ
N253	名詞,非自立,一般,*,*,*,ん
N254	名詞,非自立,一般,*,*,*,コト
N255	名詞,非自立,一般,*,*,*,ツモリ
N256	名詞,非自立,一般,*,*,*,ドコロ
N257	名詞,非自立,一般,*,*,*,フシ
N258	名詞,非自立,一般,*,*,*,ホ
N259	名詞,非自立,一般,*,*,*,モノ
N260	名詞,非自立,一般,*,*,*,ン
N261	名詞,非自立,一般,*,*,*,下
N262	名詞,非自立,一般,*,*,*,事
N263	名詞,非自立,一般,*,*,*,以北
N264	名詞,非自立,一般,*,*,*,以南
N265	名詞,非自立,一般,*,*,*,作
N266	名詞,非自立,一般,*,*,*,側
N267	名詞,非自立,一般,*,*,*,割
N268	名詞,非自立,一般,*,*,*,半
N269	名詞,非自立,一般,*,*,*,厨
N270	名詞,非自立,一般,*,*,*,場
N271	名詞,非自立,一般,*,*,*,奴
N272	名詞,非自立,一般,*,*,*,折
N273	名詞,非自立,一般,*,*,*,故
N274	名詞,非自立,一般,*,*,*,方
N275	名詞,非自立,一般,*,*,*,日
N276	名詞,非自立,一般,*,*,*,旨
N277	名詞,非自立,一般,*,*,*,時
N278	名詞,非自立,一般,*,*,*,機
N279	名詞,非自立,一般,*,*,*,気
N280	名詞,非自立,一般,*,*,*,点
N281	名詞,非自立,一般,*,*,*,物
N282	名詞,非自立,一般,*,*,*,生み
N283	名詞,非自立,一般,*,*,*,目
N284	名詞,非自立,一般,*,*,*,程
N285	名詞,非自立,一般,*,*,*,種
N286	名詞,非自立,一般,*,*,*,筈
N287	名詞,非自立,一般,*,*,*,者
N288	名詞,非自立,一般,*,*,*,訳
N289	名詞,非自立,副詞可能,*,*,*,あまり
N290	名詞,非自立,副詞可能,*,*,*,うえ
N291	名詞,非自立,副詞可能,*,*,*,うち
N292	名詞,非自立,副詞可能,*,*,*,かぎり
N293	名詞,非自立,副詞可能,*,*,*,かた
N294	名詞,非自立,副詞可能,*,*,*,きり
N295	名詞,非自立,副詞可能,*,*,*,ころ
N296	名詞,非自立,副詞可能,*,*,*,ごと
N297	名詞,非自立,副詞可能,*,*,*,さなか
N298	名詞,非自立,副詞可能,*,*,*,たび
N299	名詞,非自立,副詞可能,*,*,*,ため
N300	名詞,非自立,副詞可能,*,*,*,っきり
N301	名詞,非自立,副詞可能,*,*,*,ついで
N302	名詞,非自立,副詞可能,*,*,*,つど
N303	名詞,非自立,副詞可能,*,*,*,とおり
N304	名詞,非自立,副詞可能,*,*,*,とき
N305	名詞,非自立,副詞可能,*,*,*,ところ
N306	名詞,非自立,副詞可能,*,*,*,とたん
N307	名詞,非自立,副詞可能,*,*,*,なか
N308	名詞,非自立,副詞可能,*,*,*,のち
N309	名詞,非自立,副詞可能,*,*,*,はじめ
N310	名詞,非自立,副詞可能,*,*,*,はず
N311	名詞,非自立,副詞可能,*,*,*,ほど
N312	名詞,非自立,副詞可能,*,*,*,まま
N313	名詞,非自立,副詞可能,*,*,*,まんま
N314	名詞,非自立,副詞可能,*,*,*,ゆえ
N315	名詞,非自立,副詞可能,*,*,*,トコロ
N316	名詞,非自立,副詞可能,*,*,*,マンマ
N317	名詞,非自立,副詞可能,*,*,*,一方
N318	名詞,非自立,副詞可能,*,*,*,中
N319	名詞,非自立,副詞可能,*,*,*,他
N320	名詞,非自立,副詞可能,*,*,*,以上
N321	名詞,非自立,副詞可能,*,*,*,以内
N322	名詞,非自立,副詞可能,*,*,*,以外
N323	名詞,非自立,副詞可能,*,*,*,以後
N324	名詞,非自立,副詞可能,*,*,*,以降
N325	名詞,非自立,副詞可能,*,*,*,内
N326	名詞,非自立,副詞可能,*,*,*,初め
N327	名詞,非自立,副詞可能,*,*,*,夕
N328	名詞,非自立,副詞可能,*,*,*,外
N329	名詞,非自立,副詞可能,*,*,*,家
N330	名詞,非自立,副詞可能,*,*,*,度
N331	名詞,非自立,副詞可能,*,*,*,後
N332	名詞,非自立,副詞可能,*,*,*,後半
N333	名詞,非自立,副詞可能,*,*,*,所
N334	名詞,非自立,副詞可能,*,*,*,折
N335	名詞,非自立,副詞可能,*,*,*,故
N336	名詞,非自立,副詞可能,*,*,*,日
N337	名詞,非自立,副詞可能,*,*,*,時
N338	名詞,非自立,副詞可能,*,*,*,未満
N339	名詞,非自立,副詞可能,*,*,*,末
N340	名詞,非自立,副詞可能,*,*,*,毎
N341	名詞,非自立,副詞可能,*,*,*,為
N342	名詞,非自立,副詞可能,*,*,*,矢先
N343	名詞,非自立,副詞可能,*,*,*,自身
N344	名詞,非自立,副詞可能,*,*,*,途端
N345	名詞,非自立,副詞可能,*,*,*,都度
N346	名詞,非自立,副詞可能,*,*,*,限り
N347	名詞,非自立,副詞可能,*,*,*,際
N348	名詞,非自立,副詞可能,*,*,*,頃
N349	名詞,非自立,助動詞語幹,*,*,*,やう
N350	名詞,非自立,助動詞語幹,*,*,*,よ
N351	名詞,非自立,助動詞語幹,*,*,*,よう
N352	名詞,非自立,助動詞語幹,*,*,*,様
N353	名詞,非自立,形容動詞語幹,*,*,*,ふう
N354	名詞,非自立,形容動詞語幹,*,*,*,みたい
A0	形容詞,接尾,*,*,*,文語基本形,*
A1	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,くさい
A2	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,っぽい
A3	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,ぽい
A4	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,太い
A5	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,強い
A6	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,早い
A7	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,深い
A8	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,臭い
A9	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,辛い
A10	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,速い
A11	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,遠い
A12	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,高い
A13	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,黒い
A14	形容詞,接尾,*,*,形容詞・アウオ段,仮定形,くさい
A15	形容詞,接尾,*,*,形容詞・アウオ段,仮定形,っぽい
A16	形容詞,接尾,*,*,形容詞・アウオ段,仮定形,ぽい
A17	形容詞,接尾,*,*,形容詞・アウオ段,仮定形,太い
A18	形容詞,接尾,*,*,形容詞・アウオ段,仮定形,強い
A19	形容詞,接尾,*,*,形容詞・アウオ段,仮定形,早い
A20	形容詞,接尾,*,*,形容詞・アウオ段,仮定形,深い
A21	形容詞,接尾,*,*,形容詞・アウオ段,仮定形,臭い
A22	形容詞,接尾,*,*,形容詞・アウオ段,仮定形,辛い
A23	形容詞,接尾,*,*,形容詞・アウオ段,仮定形,速い
A24	形容詞,接尾,*,*,形容詞・アウオ段,仮定形,遠い
A25	形容詞,接尾,*,*,形容詞・アウオ段,仮定形,高い
A26	形容詞,接尾,*,*,形容詞・アウオ段,仮定形,黒い
A27	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約１,くさい
A28	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約１,っぽい
A29	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約１,ぽい
A30	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約１,太い
A31	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約１,強い
A32	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約１,早い
A33	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約１,深い
A34	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約１,臭い
A35	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約１,辛い
A36	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約１,速い
A37	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約１,遠い
A38	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約１,高い
A39	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約１,黒い
A40	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約２,くさい
A41	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約２,っぽい
A42	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約２,ぽい
A43	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約２,太い
A44	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約２,強い
A45	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約２,早い
A46	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約２,深い
A47	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約２,臭い
A48	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約２,辛い
A49	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約２,速い
A50	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約２,遠い
A51	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約２,高い
A52	形容詞,接尾,*,*,形容詞・アウオ段,仮定縮約２,黒い
A53	形容詞,接尾,*,*,形容詞・アウオ段,体言接続,くさい
A54	形容詞,接尾,*,*,形容詞・アウオ段,体言接続,っぽい
A55	形容詞,接尾,*,*,形容詞・アウオ段,体言接続,ぽい
A56	形容詞,接尾,*,*,形容詞・アウオ段,体言接続,ポイ
A57	形容詞,接尾,*,*,形容詞・アウオ段,体言接続,太い
A58	形容詞,接尾,*,*,形容詞・アウオ段,体言接続,強い
A59	形容詞,接尾,*,*,形容詞・アウオ段,体言接続,早い
A60	形容詞,接尾,*,*,形容詞・アウオ段,体言接続,深い
A61	形容詞,接尾,*,*,形容詞・アウオ段,体言接続,臭い
A62	形容詞,接尾,*,*,形容詞・アウオ段,体言接続,辛い
A63	形容詞,接尾,*,*,形容詞・アウオ段,体言接続,速い
A64	形容詞,接尾,*,*,形容詞・アウオ段,体言接続,遠い
A65	形容詞,接尾,*,*,形容詞・アウオ段,体言接続,高い
A66	形容詞,接尾,*,*,形容詞・アウオ段,体言接続,黒い
A67	形容詞,接尾,*,*,形容詞・アウオ段,口語基本形,くさい
A68	形容詞,接尾,*,*,形容詞・アウオ段,口語基本形,っぽい
A69	形容詞,接尾,*,*,形容詞・アウオ段,口語基本形,太い
A70	形容詞,接尾,*,*,形容詞・アウオ段,口語基本形,強い
A71	形容詞,接尾,*,*,形容詞・アウオ段,口語基本形,早い
A72	形容詞,接尾,*,*,形容詞・アウオ段,口語基本形,深い
A73	形容詞,接尾,*,*,形容詞・アウオ段,口語基本形,臭い
A74	形容詞,接尾,*,*,形容詞・アウオ段,口語基本形,辛い
A75	形容詞,接尾,*,*,形容詞・アウオ段,口語基本形,速い
A76	形容詞,接尾,*,*,形容詞・アウオ段,口語基本形,遠い
A77	形容詞,接尾,*,*,形容詞・アウオ段,口語基本形,高い
A78	形容詞,接尾,*,*,形容詞・アウオ段,口語基本形,黒い
A79	形容詞,接尾,*,*,形容詞・アウオ段,命令ｅ,くさい
A80	形容詞,接尾,*,*,形容詞・アウオ段,命令ｅ,っぽい
A81	形容詞,接尾,*,*,形容詞・アウオ段,命令ｅ,ぽい
A82	形容詞,接尾,*,*,形容詞・アウオ段,命令ｅ,太い
A83	形容詞,接尾,*,*,形容詞・アウオ段,命令ｅ,強い
A84	形容詞,接尾,*,*,形容詞・アウオ段,命令ｅ,早い
A85	形容詞,接尾,*,*,形容詞・アウオ段,命令ｅ,深い
A86	形容詞,接尾,*,*,形容詞・アウオ段,命令ｅ,臭い
A87	形容詞,接尾,*,*,形容詞・アウオ段,命令ｅ,辛い
A88	形容詞,接尾,*,*,形容詞・アウオ段,命令ｅ,速い
A89	形容詞,接尾,*,*,形容詞・アウオ段,命令ｅ,遠い
A90	形容詞,接尾,*,*,形容詞・アウオ段,命令ｅ,高い
A91	形容詞,接尾,*,*,形容詞・アウオ段,命令ｅ,黒い
A92	形容詞,接尾,*,*,形容詞・アウオ段,基本形,くさい
A93	形容詞,接尾,*,*,形容詞・アウオ段,基本形,っぽい
A94	形容詞,接尾,*,*,形容詞・アウオ段,基本形,ぽい
A95	形容詞,接尾,*,*,形容詞・アウオ段,基本形,太い
A96	形容詞,接尾,*,*,形容詞・アウオ段,基本形,強い
A97	形容詞,接尾,*,*,形容詞・アウオ段,基本形,早い
A98	形容詞,接尾,*,*,形容詞・アウオ段,基本形,深い
A99	形容詞,接尾,*,*,形容詞・アウオ段,基本形,臭い
A100	形容詞,接尾,*,*,形容詞・アウオ段,基本形,辛い
A101	形容詞,接尾,*,*,形容詞・アウオ段,基本形,速い
A102	形容詞,接尾,*,*,形容詞・アウオ段,基本形,遠い
A103	形容詞,接尾,*,*,形容詞・アウオ段,基本形,高い
A104	形容詞,接尾,*,*,形容詞・アウオ段,基本形,黒い
A105	形容詞,接尾,*,*,形容詞・アウオ段,未然ウ接続,くさい
A106	形容詞,接尾,*,*,形容詞・アウオ段,未然ウ接続,っぽい
A107	形容詞,接尾,*,*,形容詞・アウオ段,未然ウ接続,ぽい
A108	形容詞,接尾,*,*,形容詞・アウオ段,未然ウ接続,太い
A109	形容詞,接尾,*,*,形容詞・アウオ段,未然ウ接続,強い
A110	形容詞,接尾,*,*,形容詞・アウオ段,未然ウ接続,早い
A111	形容詞,接尾,*,*,形容詞・アウオ段,未然ウ接続,深い
A112	形容詞,接尾,*,*,形容詞・アウオ段,未然ウ接続,臭い
A113	形容詞,接尾,*,*,形容詞・アウオ段,未然ウ接続,辛い
A114	形容詞,接尾,*,*,形容詞・アウオ段,未然ウ接続,速い
A115	形容詞,接尾,*,*,形容詞・アウオ段,未然ウ接続,遠い
A116	形容詞,接尾,*,*,形容詞・アウオ段,未然ウ接続,高い
A117	形容詞,接尾,*,*,形容詞・アウオ段,未然ウ接続,黒い
A118	形容詞,接尾,*,*,形容詞・アウオ段,未然ヌ接続,くさい
A119	形容詞,接尾,*,*,形容詞・アウオ段,未然ヌ接続,っぽい
A120	形容詞,接尾,*,*,形容詞・アウオ段,未然ヌ接続,ぽい
A121	形容詞,接尾,*,*,形容詞・アウオ段,未然ヌ接続,太い
A122	形容詞,接尾,*,*,形容詞・アウオ段,未然ヌ接続,強い
A123	形容詞,接尾,*,*,形容詞・アウオ段,未然ヌ接続,早い
A124	形容詞,接尾,*,*,形容詞・アウオ段,未然ヌ接続,深い
A125	形容詞,接尾,*,*,形容詞・アウオ段,未然ヌ接続,臭い
A126	形容詞,接尾,*,*,形容詞・アウオ段,未然ヌ接続,辛い
A127	形容詞,接尾,*,*,形容詞・アウオ段,未然ヌ接続,速い
A128	形容詞,接尾,*,*,形容詞・アウオ段,未然ヌ接続,遠い
A129	形容詞,接尾,*,*,形容詞・アウオ段,未然ヌ接続,高い
A130	形容詞,接尾,*,*,形容詞・アウオ段,未然ヌ接続,黒い
A131	形容詞,接尾,*,*,形容詞・アウオ段,連用ゴザイ接続,くさい
A132	形容詞,接尾,*,*,形容詞・アウオ段,連用ゴザイ接続,っぽい
A133	形容詞,接尾,*,*,形容詞・アウオ段,連用ゴザイ接続,ぽい
A134	形容詞,接尾,*,*,形容詞・アウオ段,連用ゴザイ接続,ポイ
A135	形容詞,接尾,*,*,形容詞・アウオ段,連用ゴザイ接続,太い
A136	形容詞,接尾,*,*,形容詞・アウオ段,連用ゴザイ接続,強い
A137	形容詞,接尾,*,*,形容詞・アウオ段,連用ゴザイ接続,早い
A138	形容詞,接尾,*,*,形容詞・アウオ段,連用ゴザイ接続,深い
A139	形容詞,接尾,*,*,形容詞・アウオ段,連用ゴザイ接続,臭い
A140	形容詞,接尾,*,*,形容詞・アウオ段,連用ゴザイ接続,辛い
A141	形容詞,接尾,*,*,形容詞・アウオ段,連用ゴザイ接続,速い
A142	形容詞,接尾,*,*,形容詞・アウオ段,連用ゴザイ接続,遠い
A143	形容詞,接尾,*,*,形容詞・アウオ段,連用ゴザイ接続,高い
A144	形容詞,接尾,*,*,形容詞・アウオ段,連用ゴザイ接続,黒い
A145	形容詞,接尾,*,*,形容詞・アウオ段,連用タ接続,くさい
A146	形容詞,接尾,*,*,形容詞・アウオ段,連用タ接続,っぽい
A147	形容詞,接尾,*,*,形容詞・アウオ段,連用タ接続,ぽい
A148	形容詞,接尾,*,*,形容詞・アウオ段,連用タ接続,太い
A149	形容詞,接尾,*,*,形容詞・アウオ段,連用タ接続,強い
A150	形容詞,接尾,*,*,形容詞・アウオ段,連用タ接続,早い
A151	形容詞,接尾,*,*,形容詞・アウオ段,連用タ接続,深い
A152	形容詞,接尾,*,*,形容詞・アウオ段,連用タ接続,臭い
A153	形容詞,接尾,*,*,形容詞・アウオ段,連用タ接続,辛い
A154	形容詞,接尾,*,*,形容詞・アウオ段,連用タ接続,速い
A155	形容詞,接尾,*,*,形容詞・アウオ段,連用タ接続,遠い
A156	形容詞,接尾,*,*,形容詞・アウオ段,連用タ接続,高い
A157	形容詞,接尾,*,*,形容詞・アウオ段,連用タ接続,黒い
A158	形容詞,接尾,*,*,形容詞・アウオ段,連用テ接続,くさい
A159	形容詞,接尾,*,*,形容詞・アウオ段,連用テ接続,っぽい
A160	形容詞,接尾,*,*,形容詞・アウオ段,連用テ接続,ぽい
A161	形容詞,接尾,*,*,形容詞・アウオ段,連用テ接続,太い
A162	形容詞,接尾,*,*,形容詞・アウオ段,連用テ接続,強い
A163	形容詞,接尾,*,*,形容詞・アウオ段,連用テ接続,早い
A164	形容詞,接尾,*,*,形容詞・アウオ段,連用テ接続,深い
A165	形容詞,接尾,*,*,形容詞・アウオ段,連用テ接続,臭い
A166	形容詞,接尾,*,*,形容詞・アウオ段,連用テ接続,辛い
A167	形容詞,接尾,*,*,形容詞・アウオ段,連用テ接続,速い
A168	形容詞,接尾,*,*,形容詞・アウオ段,連用テ接続,遠い
A169	形容詞,接尾,*,*,形容詞・アウオ段,連用テ接続,高い
A170	形容詞,接尾,*,*,形容詞・アウオ段,連用テ接続,黒い
A171	形容詞,接尾,*,*,形容詞・イ段,ガル接続,たらしい
A172	形容詞,接尾,*,*,形容詞・イ段,ガル接続,ったらしい
A173	形容詞,接尾,*,*,形容詞・イ段,仮定形,たらしい
A174	形容詞,接尾,*,*,形容詞・イ段,仮定形,ったらしい
A175	形容詞,接尾,*,*,形容詞・イ段,仮定縮約１,たらしい
A176	形容詞,接尾,*,*,形容詞・イ段,仮定縮約１,ったらしい
A177	形容詞,接尾,*,*,形容詞・イ段,仮定縮約２,たらしい
A178	形容詞,接尾,*,*,形容詞・イ段,仮定縮約２,ったらしい
A179	形容詞,接尾,*,*,形容詞・イ段,体言接続,たらしい
A180	形容詞,接尾,*,*,形容詞・イ段,体言接続,ったらしい
A181	形容詞,接尾,*,*,形容詞・イ段,命令ｅ,たらしい
A182	形容詞,接尾,*,*,形容詞・イ段,命令ｅ,ったらしい
A183	形容詞,接尾,*,*,形容詞・イ段,基本形,たらしい
A184	形容詞,接尾,*,*,形容詞・イ段,基本形,ったらしい
A185	形容詞,接尾,*,*,形容詞・イ段,未然ウ接続,たらしい
A186	形容詞,接尾,*,*,形容詞・イ段,未然ウ接続,ったらしい
A187	形容詞,接尾,*,*,形容詞・イ段,未然ヌ接続,たらしい
A188	形容詞,接尾,*,*,形容詞・イ段,未然ヌ接続,ったらしい
A189	形容詞,接尾,*,*,形容詞・イ段,連用ゴザイ接続,たらしい
A190	形容詞,接尾,*,*,形容詞・イ段,連用ゴザイ接続,ったらしい
A191	形容詞,接尾,*,*,形容詞・イ段,連用タ接続,たらしい
A192	形容詞,接尾,*,*,形容詞・イ段,連用タ接続,ったらしい
A193	形容詞,接尾,*,*,形容詞・イ段,連用テ接続,たらしい
A194	形容詞,接尾,*,*,形容詞・イ段,連用テ接続,ったらしい
A195	形容詞,自立,*,*,*,文語基本形,*
A196	形容詞,自立,*,*,不変化型,基本形,*
A197	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,*
A198	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ない
A199	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,よい
A200	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,無い
A201	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,良い
A202	形容詞,自立,*,*,形容詞・アウオ段,仮定形,*
A203	形容詞,自立,*,*,形容詞・アウオ段,仮定形,ない
A204	形容詞,自立,*,*,形容詞・アウオ段,仮定形,よい
A205	形容詞,自立,*,*,形容詞・アウオ段,仮定形,無い
A206	形容詞,自立,*,*,形容詞・アウオ段,仮定形,良い
A207	形容詞,自立,*,*,形容詞・アウオ段,仮定縮約１,*
A208	形容詞,自立,*,*,形容詞・アウオ段,仮定縮約１,ない
A209	形容詞,自立,*,*,形容詞・アウオ段,仮定縮約１,よい
A210	形容詞,自立,*,*,形容詞・アウオ段,仮定縮約１,無い
A211	形容詞,自立,*,*,形容詞・アウオ段,仮定縮約１,良い
A212	形容詞,自立,*,*,形容詞・アウオ段,仮定縮約２,*
A213	形容詞,自立,*,*,形容詞・アウオ段,仮定縮約２,ない
A214	形容詞,自立,*,*,形容詞・アウオ段,仮定縮約２,よい
A215	形容詞,自立,*,*,形容詞・アウオ段,仮定縮約２,無い
A216	形容詞,自立,*,*,形容詞・アウオ段,仮定縮約２,良い
A217	形容詞,自立,*,*,形容詞・アウオ段,体言接続,*
A218	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない
A219	形容詞,自立,*,*,形容詞・アウオ段,体言接続,よい
A220	形容詞,自立,*,*,形容詞・アウオ段,体言接続,無い
A221	形容詞,自立,*,*,形容詞・アウオ段,体言接続,良い
A222	形容詞,自立,*,*,形容詞・アウオ段,口語基本形,*
A223	形容詞,自立,*,*,形容詞・アウオ段,口語基本形-促音便,*
A224	形容詞,自立,*,*,形容詞・アウオ段,命令ｅ,*
A225	形容詞,自立,*,*,形容詞・アウオ段,命令ｅ,ない
A226	形容詞,自立,*,*,形容詞・アウオ段,命令ｅ,よい
A227	形容詞,自立,*,*,形容詞・アウオ段,命令ｅ,無い
A228	形容詞,自立,*,*,形容詞・アウオ段,命令ｅ,良い
A229	形容詞,自立,*,*,形容詞・アウオ段,基本形,*
A230	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない
A231	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい
A232	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い
A233	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い
A234	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない
A235	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,よい
A236	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,無い
A237	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,良い
A238	形容詞,自立,*,*,形容詞・アウオ段,未然ウ接続,*
A239	形容詞,自立,*,*,形容詞・アウオ段,未然ウ接続,ない
A240	形容詞,自立,*,*,形容詞・アウオ段,未然ウ接続,よい
A241	形容詞,自立,*,*,形容詞・アウオ段,未然ウ接続,無い
A242	形容詞,自立,*,*,形容詞・アウオ段,未然ウ接続,良い
A243	形容詞,自立,*,*,形容詞・アウオ段,未然ヌ接続,*
A244	形容詞,自立,*,*,形容詞・アウオ段,未然ヌ接続,ない
A245	形容詞,自立,*,*,形容詞・アウオ段,未然ヌ接続,よい
A246	形容詞,自立,*,*,形容詞・アウオ段,未然ヌ接続,無い
A247	形容詞,自立,*,*,形容詞・アウオ段,未然ヌ接続,良い
A248	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,*
A249	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,ない
A250	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,よい
A251	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,無い
A252	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,良い
A253	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,*
A254	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない
A255	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,よい
A256	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,無い
A257	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,良い
A258	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,*
A259	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない
A260	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい
A261	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,無い
A262	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,良い
A263	形容詞,自立,*,*,形容詞・イイ,基本形,いい
A264	形容詞,自立,*,*,形容詞・イイ,基本形-促音便,いい
A265	形容詞,自立,*,*,形容詞・イ段,ガル接続,*
A266	形容詞,自立,*,*,形容詞・イ段,仮定形,*
A267	形容詞,自立,*,*,形容詞・イ段,仮定縮約１,*
A268	形容詞,自立,*,*,形容詞・イ段,仮定縮約２,*
A269	形容詞,自立,*,*,形容詞・イ段,体言接続,*
A270	形容詞,自立,*,*,形容詞・イ段,命令ｅ,*
A271	形容詞,自立,*,*,形容詞・イ段,基本形,*
A272	形容詞,自立,*,*,形容詞・イ段,未然ウ接続,*
A273	形容詞,自立,*,*,形容詞・イ段,未然ヌ接続,*
A274	形容詞,自立,*,*,形容詞・イ段,連用ゴザイ接続,*
A275	形容詞,自立,*,*,形容詞・イ段,連用タ接続,*
A276	形容詞,自立,*,*,形容詞・イ段,連用テ接続,*
A277	形容詞,非自立,*,*,*,文語基本形,*
A278	形容詞,非自立,*,*,不変化型,基本形,いい
A279	形容詞,非自立,*,*,不変化型,基本形,イイ
A280	形容詞,非自立,*,*,不変化型,基本形-促音便,いい
A281	形容詞,非自立,*,*,形容詞・アウオ段,ガル接続,がたい
A282	形容詞,非自立,*,*,形容詞・アウオ段,ガル接続,づらい
A283	形容詞,非自立,*,*,形容詞・アウオ段,ガル接続,にくい
A284	形容詞,非自立,*,*,形容詞・アウオ段,ガル接続,やすい
A285	形容詞,非自立,*,*,形容詞・アウオ段,ガル接続,よい
A286	形容詞,非自立,*,*,形容詞・アウオ段,ガル接続,良い
A287	形容詞,非自立,*,*,形容詞・アウオ段,ガル接続,難い
A288	形容詞,非自立,*,*,形容詞・アウオ段,仮定形,がたい
A289	形容詞,非自立,*,*,形容詞・アウオ段,仮定形,づらい
A290	形容詞,非自立,*,*,形容詞・アウオ段,仮定形,にくい
A291	形容詞,非自立,*,*,形容詞・アウオ段,仮定形,やすい
A292	形容詞,非自立,*,*,形容詞・アウオ段,仮定形,よい
A293	形容詞,非自立,*,*,形容詞・アウオ段,仮定形,良い
A294	形容詞,非自立,*,*,形容詞・アウオ段,仮定形,難い
A295	形容詞,非自立,*,*,形容詞・アウオ段,仮定縮約１,がたい
A296	形容詞,非自立,*,*,形容詞・アウオ段,仮定縮約１,づらい
A297	形容詞,非自立,*,*,形容詞・アウオ段,仮定縮約１,にくい
A298	形容詞,非自立,*,*,形容詞・アウオ段,仮定縮約１,やすい
A299	形容詞,非自立,*,*,形容詞・アウオ段,仮定縮約１,よい
A300	形容詞,非自立,*,*,形容詞・アウオ段,仮定縮約１,良い
A301	形容詞,非自立,*,*,形容詞・アウオ段,仮定縮約１,難い
A302	形容詞,非自立,*,*,形容詞・アウオ段,仮定縮約２,がたい
A303	形容詞,非自立,*,*,形容詞・アウオ段,仮定縮約２,づらい
A304	形容詞,非自立,*,*,形容詞・アウオ段,仮定縮約２,にくい
A305	形容詞,非自立,*,*,形容詞・アウオ段,仮定縮約２,やすい
A306	形容詞,非自立,*,*,形容詞・アウオ段,仮定縮約２,よい
A307	形容詞,非自立,*,*,形容詞・アウオ段,仮定縮約２,良い
A308	形容詞,非自立,*,*,形容詞・アウオ段,仮定縮約２,難い
A309	形容詞,非自立,*,*,形容詞・アウオ段,体言接続,がたい
A310	形容詞,非自立,*,*,形容詞・アウオ段,体言接続,づらい
A311	形容詞,非自立,*,*,形容詞・アウオ段,体言接続,にくい
A312	形容詞,非自立,*,*,形容詞・アウオ段,体言接続,やすい
A313	形容詞,非自立,*,*,形容詞・アウオ段,体言接続,よい
A314	形容詞,非自立,*,*,形容詞・アウオ段,体言接続,良い
A315	形容詞,非自立,*,*,形容詞・アウオ段,体言接続,難い
A316	形容詞,非自立,*,*,形容詞・アウオ段,口語基本形,がたい
A317	形容詞,非自立,*,*,形容詞・アウオ段,口語基本形,づらい
A318	形容詞,非自立,*,*,形容詞・アウオ段,口語基本形,にくい
A319	形容詞,非自立,*,*,形容詞・アウオ段,口語基本形,やすい
A320	形容詞,非自立,*,*,形容詞・アウオ段,口語基本形,難い
A321	形容詞,非自立,*,*,形容詞・アウオ段,命令ｅ,がたい
A322	形容詞,非自立,*,*,形容詞・アウオ段,命令ｅ,づらい
A323	形容詞,非自立,*,*,形容詞・アウオ段,命令ｅ,にくい
A324	形容詞,非自立,*,*,形容詞・アウオ段,命令ｅ,やすい
A325	形容詞,非自立,*,*,形容詞・アウオ段,命令ｅ,よい
A326	形容詞,非自立,*,*,形容詞・アウオ段,命令ｅ,良い
A327	形容詞,非自立,*,*,形容詞・アウオ段,命令ｅ,難い
A328	形容詞,非自立,*,*,形容詞・アウオ段,基本形,がたい
A329	形容詞,非自立,*,*,形容詞・アウオ段,基本形,づらい
A330	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい
A331	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい
A332	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい
A333	形容詞,非自立,*,*,形容詞・アウオ段,基本形,ヅライ
A334	形容詞,非自立,*,*,形容詞・アウオ段,基本形,良い
A335	形容詞,非自立,*,*,形容詞・アウオ段,基本形,難い
A336	形容詞,非自立,*,*,形容詞・アウオ段,未然ウ接続,がたい
A337	形容詞,非自立,*,*,形容詞・アウオ段,未然ウ接続,づらい
A338	形容詞,非自立,*,*,形容詞・アウオ段,未然ウ接続,にくい
A339	形容詞,非自立,*,*,形容詞・アウオ段,未然ウ接続,やすい
A340	形容詞,非自立,*,*,形容詞・アウオ段,未然ウ接続,よい
A341	形容詞,非自立,*,*,形容詞・アウオ段,未然ウ接続,良い
A342	形容詞,非自立,*,*,形容詞・アウオ段,未然ウ接続,難い
A343	形容詞,非自立,*,*,形容詞・アウオ段,未然ヌ接続,がたい
A344	形容詞,非自立,*,*,形容詞・アウオ段,未然ヌ接続,づらい
A345	形容詞,非自立,*,*,形容詞・アウオ段,未然ヌ接続,にくい
A346	形容詞,非自立,*,*,形容詞・アウオ段,未然ヌ接続,やすい
A347	形容詞,非自立,*,*,形容詞・アウオ段,未然ヌ接続,よい
A348	形容詞,非自立,*,*,形容詞・アウオ段,未然ヌ接続,良い
A349	形容詞,非自立,*,*,形容詞・アウオ段,未然ヌ接続,難い
A350	形容詞,非自立,*,*,形容詞・アウオ段,連用ゴザイ接続,がたい
A351	形容詞,非自立,*,*,形容詞・アウオ段,連用ゴザイ接続,づらい
A352	形容詞,非自立,*,*,形容詞・アウオ段,連用ゴザイ接続,にくい
A353	形容詞,非自立,*,*,形容詞・アウオ段,連用ゴザイ接続,やすい
A354	形容詞,非自立,*,*,形容詞・アウオ段,連用ゴザイ接続,よい
A355	形容詞,非自立,*,*,形容詞・アウオ段,連用ゴザイ接続,良い
A356	形容詞,非自立,*,*,形容詞・アウオ段,連用ゴザイ接続,難い
A357	形容詞,非自立,*,*,形容詞・アウオ段,連用タ接続,がたい
A358	形容詞,非自立,*,*,形容詞・アウオ段,連用タ接続,づらい
A359	形容詞,非自立,*,*,形容詞・アウオ段,連用タ接続,にくい
A360	形容詞,非自立,*,*,形容詞・アウオ段,連用タ接続,やすい
A361	形容詞,非自立,*,*,形容詞・アウオ段,連用タ接続,よい
A362	形容詞,非自立,*,*,形容詞・アウオ段,連用タ接続,良い
A363	形容詞,非自立,*,*,形容詞・アウオ段,連用タ接続,難い
A364	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,がたい
A365	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,づらい
A366	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,にくい
A367	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,やすい
A368	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,よい
A369	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,良い
A370	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,難い
A371	形容詞,非自立,*,*,形容詞・イ段,ガル接続,ほしい
A372	形容詞,非自立,*,*,形容詞・イ段,ガル接続,欲しい
A373	形容詞,非自立,*,*,形容詞・イ段,仮定形,ほしい
A374	形容詞,非自立,*,*,形容詞・イ段,仮定形,欲しい
A375	形容詞,非自立,*,*,形容詞・イ段,仮定縮約１,ほしい
A376	形容詞,非自立,*,*,形容詞・イ段,仮定縮約１,欲しい
A377	形容詞,非自立,*,*,形容詞・イ段,仮定縮約２,ほしい
A378	形容詞,非自立,*,*,形容詞・イ段,仮定縮約２,欲しい
A379	形容詞,非自立,*,*,形容詞・イ段,体言接続,ほしい
A380	形容詞,非自立,*,*,形容詞・イ段,体言接続,欲しい
A381	形容詞,非自立,*,*,形容詞・イ段,命令ｅ,ほしい
A382	形容詞,非自立,*,*,形容詞・イ段,命令ｅ,欲しい
A383	形容詞,非自立,*,*,形容詞・イ段,基本形,ほしい
A384	形容詞,非自立,*,*,形容詞・イ段,基本形,欲しい
A385	形容詞,非自立,*,*,形容詞・イ段,未然ウ接続,ほしい
A386	形容詞,非自立,*,*,形容詞・イ段,未然ウ接続,欲しい
A387	形容詞,非自立,*,*,形容詞・イ段,未然ヌ接続,ほしい
A388	形容詞,非自立,*,*,形容詞・イ段,未然ヌ接続,欲しい
A389	形容詞,非自立,*,*,形容詞・イ段,連用ゴザイ接続,ほしい
A390	形容詞,非自立,*,*,形容詞・イ段,連用ゴザイ接続,欲しい
A391	形容詞,非自立,*,*,形容詞・イ段,連用タ接続,ほしい
A392	形容詞,非自立,*,*,形容詞・イ段,連用タ接続,欲しい
A393	形容詞,非自立,*,*,形容詞・イ段,連用テ接続,ほしい
A394	形容詞,非自立,*,*,形容詞・イ段,連用テ接続,欲しい
I0	感動詞,*,*,*,*,*,*
I1	感動詞,*,*,*,*,*,は
C0	接続詞,*,*,*,*,*,*
C1	接続詞,*,*,*,*,*,が
C2	接続詞,*,*,*,*,*,で
P0	接頭詞,動詞接続,*,*,*,*,*
P1	接頭詞,動詞接続,*,*,*,*,お
P2	接頭詞,動詞接続,*,*,*,*,大
P3	接頭詞,動詞接続,*,*,*,*,御
P4	接頭詞,名詞接続,*,*,*,*,*
P5	接頭詞,名詞接続,*,*,*,*,お
P6	接頭詞,名詞接続,*,*,*,*,ご
P7	接頭詞,名詞接続,*,*,*,*,み
P8	接頭詞,名詞接続,*,*,*,*,もと
P9	接頭詞,名詞接続,*,*,*,*,不
P10	接頭詞,名詞接続,*,*,*,*,代
P11	接頭詞,名詞接続,*,*,*,*,低
P12	接頭詞,名詞接続,*,*,*,*,元
P13	接頭詞,名詞接続,*,*,*,*,全
P14	接頭詞,名詞接続,*,*,*,*,再
P15	接頭詞,名詞接続,*,*,*,*,初
P16	接頭詞,名詞接続,*,*,*,*,前
P17	接頭詞,名詞接続,*,*,*,*,古
P18	接頭詞,名詞接続,*,*,*,*,各
P19	接頭詞,名詞接続,*,*,*,*,同
P20	接頭詞,名詞接続,*,*,*,*,大
P21	接頭詞,名詞接続,*,*,*,*,子
P22	接頭詞,名詞接続,*,*,*,*,小
P23	接頭詞,名詞接続,*,*,*,*,当
P24	接頭詞,名詞接続,*,*,*,*,御
P25	接頭詞,名詞接続,*,*,*,*,故
P26	接頭詞,名詞接続,*,*,*,*,新
P27	接頭詞,名詞接続,*,*,*,*,最
P28	接頭詞,名詞接続,*,*,*,*,未
P29	接頭詞,名詞接続,*,*,*,*,本
P30	接頭詞,名詞接続,*,*,*,*,次
P31	接頭詞,名詞接続,*,*,*,*,無
P32	接頭詞,名詞接続,*,*,*,*,第
P33	接頭詞,名詞接続,*,*,*,*,等
P34	接頭詞,名詞接続,*,*,*,*,約
P35	接頭詞,名詞接続,*,*,*,*,自
P36	接頭詞,名詞接続,*,*,*,*,被
P37	接頭詞,名詞接続,*,*,*,*,要
P38	接頭詞,名詞接続,*,*,*,*,超
P39	接頭詞,名詞接続,*,*,*,*,長
P40	接頭詞,名詞接続,*,*,*,*,非
P41	接頭詞,名詞接続,*,*,*,*,高
P42	接頭詞,形容詞接続,*,*,*,*,*
P43	接頭詞,数接続,*,*,*,*,*
P44	接頭詞,数接続,*,*,*,*,何
P45	接頭詞,数接続,*,*,*,*,助数詞接続可能
P46	接頭詞,数接続,*,*,*,*,数
S0	記号,アルファベット,*,*,*,*,*
S1	記号,一般,*,*,*,*,*
S2	記号,句点,*,*,*,*,!
S3	記号,句点,*,*,*,*,*
S4	記号,句点,*,*,*,*,.
S5	記号,句点,*,*,*,*,?
S6	記号,句点,*,*,*,*,w
S7	記号,句点,*,*,*,*,‥
S8	記号,句点,*,*,*,*,…
S9	記号,句点,*,*,*,*,。
S10	記号,句点,*,*,*,*,ー
S11	記号,句点,*,*,*,*,～
S12	記号,括弧閉,*,*,*,*,*
S13	記号,括弧開,*,*,*,*,*
S14	記号,読点,*,*,*,*,","
S15	記号,読点,*,*,*,*,、
R0	連体詞,*,*,*,*,*,*
R1	連体詞,*,*,*,*,*,あの
R2	連体詞,*,*,*,*,*,ある
R3	連体詞,*,*,*,*,*,この
R4	連体詞,*,*,*,*,*,こんな
R5	連体詞,*,*,*,*,*,その
R6	連体詞,*,*,*,*,*,そんな
R7	連体詞,*,*,*,*,*,とある
R8	連体詞,*,*,*,*,*,どの
R9	連体詞,*,*,*,*,*,どんな
R10	連体詞,*,*,*,*,*,わが
R11	連体詞,*,*,*,*,*,同じ
R12	連体詞,*,*,*,*,*,我が
