こうさ	17	636	3320	こうさ
こうし	17	637	2714	こうし
こうし	17	638	1357	こうし
こうしょ	17	634	4100	こうしょ
こうしよ	17	634	2755	こうしよ
こうしろ	17	631	3260	こうしろ
こうす	17	578	3163	こうす
こうすりゃ	17	628	4363	こうすりゃ
こうする	17	633	1528	こうする
こうすれ	17	627	1982	こうすれ
こうすん	17	629	5304	こうすん
こうせ	17	635	4098	こうせ
こうせい	17	630	4084	こうせい
こうせよ	17	632	5102	こうせよ
そうさ	21	636	2966	そうさ
そうし	21	637	2366	そうし
そうし	21	638	1987	そうし
そうしょ	21	634	4612	そうしょ
そうしよ	21	634	3250	そうしよ
そうしろ	21	631	4200	そうしろ
そうす	21	578	3464	そうす
そうすりゃ	21	628	4166	そうすりゃ
そうする	21	633	1893	そうする
そうすれ	21	627	1925	そうすれ
そうすん	21	629	5960	そうすん
そうせ	21	635	3711	そうせ
そうせい	21	630	4423	そうせい
そうせよ	21	632	5753	そうせよ
どうさ	22	636	3020	どうさ
どうし	22	637	4741	どうし
どうし	22	638	1322	どうし
どうしょ	22	634	4179	どうしょ
どうしよ	22	634	1910	どうしよ
どうしろ	22	631	3840	どうしろ
どうす	22	578	3198	どうす
どうすりゃ	22	628	3564	どうすりゃ
どうする	22	633	1587	どうする
どうすれ	22	627	1424	どうすれ
どうすん	22	629	3025	どうすん
どうせ	22	635	6470	どうせ
どうせい	22	630	6202	どうせい
ないよう	204	2192	1610	ないよう
なのか	163	325	2385	なのか
なんだ	163	165	2040	なんだ
にあいして	372	348	6082	に愛して
にあいそうをつかして	372	348	8892	に愛想をつかして
にあいそをつかして	372	348	7798	に愛想をつかして
にあいそをつかして	372	348	7539	に愛想を尽かして
にあえて	372	348	6705	にあえて
にあえて	372	348	5443	に会えて
にあえて	372	348	6773	に和えて
にあえて	372	348	6925	に逢えて
にあかして	372	348	6803	に明かして
にあかぬけて	372	348	7943	に垢抜けて
にあがれて	372	348	7191	に上がれて
にあきて	372	348	7667	にあきて
にあきて	372	348	5381	に飽きて
にあきらめて	372	348	6967	にあきらめて
にあきらめて	372	348	6216	に諦めて
にあきれて	372	348	7180	にあきれて
にあきれて	372	348	6444	に呆れて
にあきれはてて	372	348	8000	に呆れ果てて
にあけくれて	372	348	7586	にあけくれて
にあけくれて	372	348	5856	に明け暮れて
にあけて	372	348	6136	にあけて
にあけて	372	348	7669	に明けて
にあけて	372	348	6749	に空けて
にあけて	372	348	6134	に開けて
にあげて	372	348	5171	にあげて
にあげて	372	348	5150	に上げて
にあげて	372	348	5459	に挙げて
にあげて	372	348	6679	に揚げて
にあこがれて	372	348	5847	にあこがれて
にあこがれて	372	348	4817	に憧れて
にあしをとられて	372	348	7387	に足をとられて
にあしをとられて	372	348	6879	に足を取られて
にあしをのばして	372	348	6765	に足を伸ばして
にあしをのばして	372	348	7226	に足を延ばして
にあじをしめて	372	348	7165	に味をしめて
にあじをしめて	372	348	7331	に味を占めて
にあずけて	372	348	6998	にあずけて
にあずけて	372	348	5333	に預けて
にあそびて	372	348	7952	に遊びて
にあそべて	372	348	6936	に遊べて
にあたえて	372	348	7554	にあたえて
にあたえて	372	348	5149	に与えて
にあたためて	372	348	7314	にあたためて
にあたためて	372	348	7373	に暖めて
にあたためて	372	348	6454	に温めて
にあたりちらして	372	348	7461	に当たり散らして
にあたりて	372	348	7613	にあたりて
にあたりて	372	348	7717	に当たりて
にあたりて	372	348	7689	に当りて
にあたりをつけて	372	348	7886	に当たりをつけて
にあつめて	372	348	7713	にあつめて
にあつめて	372	348	5494	に集めて
にあつらえて	372	348	8142	に誂えて
にあてて	372	348	5572	にあてて
にあてて	372	348	5758	に充てて
にあてて	372	348	6073	に宛てて
にあてて	372	348	5064	に当てて
にあてはめて	372	348	6391	にあてはめて
にあてはめて	372	348	5495	に当てはめて
にあてはめて	372	348	7504	に当て嵌めて
にあばれて	372	348	6741	に暴れて
にあびせて	372	348	7264	に浴びせて
にあびて	372	348	7888	にあびて
にあびて	372	348	6457	に浴びて
にあふれだして	372	348	7882	に溢れ出して
にあふれて	372	348	5136	にあふれて
にあふれて	372	348	5001	に溢れて
にあふれでて	372	348	7634	にあふれ出て
にあふれでて	372	348	7372	に溢れ出て
にあまえて	372	348	7883	にあまえて
にあまえて	372	348	5436	に甘えて
にあまんじて	372	348	5981	に甘んじて
にあらためて	372	348	6891	に改めて
にあらわして	372	348	7606	にあらわして
にあらわして	372	348	7607	に現して
にあらわして	372	348	6269	に表して
にあらわして	372	348	7943	に表わして
にあらわれて	372	348	6367	にあらわれて
にあらわれて	372	348	5157	に現れて
にあらわれて	372	348	6760	に現われて
にあらわれて	372	348	5477	に表れて
にあらわれて	372	348	7575	に顕れて
にありて	372	348	6947	にありて
にありて	372	348	6733	に在りて
にあれて	372	348	7004	に荒れて
にあわして	372	348	8278	にあわして
にあわして	372	348	11051	に合して
にあわして	372	348	7166	に合わして
にあわせて	372	348	4370	にあわせて
にあわせて	372	348	5338	に併せて
にあわせて	372	348	6101	に合せて
にあわせて	372	348	3150	に合わせて
にあわてて	372	348	6939	にあわてて
にあわてて	372	348	5937	に慌てて
にいあわせて	372	348	6671	に居合わせて
にいいかえして	372	348	7579	に言い返して
にいいかえて	372	348	6593	に言い換えて
にいいきかせて	372	348	8097	にいいきかせて
にいいきかせて	372	348	5510	に言い聞かせて
にいいつけて	372	348	7208	に言いつけて
にいいのこして	372	348	7631	に言い残して
にいいふらして	372	348	7439	に言いふらして
にいえて	372	348	7369	に言えて
にいかして	372	348	6723	にいかして
にいかして	372	348	5156	に活かして
にいかして	372	348	5421	に生かして
にいかして	372	348	7750	に行かして
にいかせて	372	348	6682	に活かせて
にいかせて	372	348	7182	に生かせて
にいきすぎて	372	348	7487	に行き過ぎて
にいきて	372	348	7272	にいきて
にいきて	372	348	6239	に活きて
にいきて	372	348	4662	に生きて
にいきて	372	348	6718	に行きて
にいきのびて	372	348	7322	に生き延びて
にいけて	372	348	7211	にいけて
にいけて	372	348	7749	にイケて
にいけて	372	348	7126	に活けて
にいけて	372	348	6840	に生けて
にいけて	372	348	6034	に行けて
にいじめて	372	348	7425	にいじめて
にいたして	372	348	7083	にいたして
にいたして	372	348	7334	に致して
にいただけて	372	348	7681	にいただけて
にいためて	372	348	8225	に傷めて
にいためて	372	348	6191	に炒めて
にいためて	372	348	7421	に痛めて
にいたりて	372	348	7481	にいたりて
にいたりて	372	348	7676	に到りて
にいたりて	372	348	6629	に至りて
にいちずけて	372	348	7689	に位置づけて
にいちずけて	372	348	7733	に位置付けて
にいちづけて	372	348	6538	に位置づけて
にいちづけて	372	348	6582	に位置付けて
にいつずけて	372	348	7907	に居続けて
にいつづけて	372	348	6756	に居続けて
にいてて	372	348	7394	にいてて
にいのちをかけて	372	348	6538	に命をかけて
にいのちをかけて	372	348	6828	に命を懸けて
にいのちをかけて	372	348	7283	に命を賭けて
にいのりて	372	348	7899	に祈りて
にいやして	372	348	6954	に癒して
にいやして	372	348	7442	に癒やして
にいれあげて	372	348	7546	に入れあげて
にいれかえて	372	348	7821	に入れかえて
にいれかえて	372	348	7505	に入れ換えて
にいれかえて	372	348	5905	に入れ替えて
にいれて	372	348	5096	にいれて
にいれて	372	348	3649	に入れて
にいれて	372	348	7723	に挿れて
にいれて	372	348	6991	に淹れて
にいろあせて	372	348	7798	に色あせて
にいろあせて	372	348	7644	に色褪せて
にいんしょうづけて	372	348	7905	に印象づけて
にいんしょうづけて	372	348	7847	に印象付けて
にいんねんをつけて	372	348	7535	に因縁をつけて
にうえかえて	372	348	6267	に植え替えて
にうえつけて	372	348	7301	に植えつけて
にうえつけて	372	348	6509	に植え付けて
にうえて	372	348	5328	に植えて
にうえて	372	348	5911	に飢えて
にうえて	372	348	7800	に餓えて
にうかがえて	372	348	7862	に伺えて
にうかされて	372	348	7501	に浮かされて
にうかべて	372	348	6072	に浮かべて
にうかれて	372	348	7902	にうかれて
にうかれて	372	348	6527	に浮かれて
にうけいれて	372	348	5820	に受け入れて
にうけつけて	372	348	6787	に受け付けて
にうけて	372	348	7033	にうけて
にうけて	372	348	6794	にウケて
にうけて	372	348	5355	に受けて
にうけとめて	372	348	7635	に受けとめて
にうけとめて	372	348	6315	に受け止めて
にうごかして	372	348	5693	に動かして
にうごきだして	372	348	6933	に動き出して
にうすめて	372	348	7716	にうすめて
にうすめて	372	348	6239	に薄めて
にうすれて	372	348	7293	に薄れて
にうずめて	372	348	7854	にうずめて
にうずもれて	372	348	7706	にうずもれて
にうずもれて	372	348	6964	に埋もれて
にうちあけて	372	348	6425	に打ち明けて
にうちかえして	372	348	7964	に打ち返して
にうちだして	372	348	6745	に打ち出して
にうちつけて	372	348	7342	に打ちつけて
にうちつけて	372	348	7194	に打ち付けて
にうちとけて	372	348	6926	に打ち解けて
にうちひしがれて	372	348	6740	に打ちひしがれて
にうちふるえて	372	348	7478	に打ち震えて
にうちまけて	372	348	7830	に撃ち負けて
にうったえかけて	372	348	6345	に訴えかけて
にうったえて	372	348	7996	にうったえて
にうったえて	372	348	5808	に訴えて
にうつしかえて	372	348	7485	に移し変えて
にうつしかえて	372	348	6239	に移し替えて
にうつしだして	372	348	6793	に映し出して
にうつして	372	348	6512	にうつして
にうつして	372	348	6460	に写して
にうつして	372	348	6272	に映して
にうつして	372	348	5132	に移して
にうつして	372	348	7817	に遷して
にうつせて	372	348	6774	に移せて
にうつつをぬかして	372	348	7181	にうつつを抜かして
にうつつをぬかして	372	348	8437	に現を抜かして
にうつりて	372	348	7941	に移りて
にうてて	372	348	7425	に打てて
にうながして	372	348	7052	に促して
にうなされて	372	348	6771	にうなされて
にうなだれて	372	348	7833	にうなだれて
にうぬぼれて	372	348	7930	に自惚れて
にうまれおちて	372	348	7801	に生まれ落ちて
にうまれて	372	348	7235	にうまれて
にうまれて	372	348	7681	に埋れて
にうまれて	372	348	4970	に生まれて
にうまれて	372	348	6925	に生れて
にうまれて	372	348	6462	に産まれて
にうまれでて	372	348	7960	に生まれ出て
にうみだして	372	348	6910	に生み出して
にうめて	372	348	7807	にうめて
にうめて	372	348	5770	に埋めて
にうもれて	372	348	7503	にうもれて
にうもれて	372	348	5504	に埋もれて
にうもれて	372	348	7776	に埋れて
にうりきれて	372	348	6138	に売り切れて
にうりきれて	372	348	7956	に売切れて
にうりつけて	372	348	7395	に売りつけて
にうりとばして	372	348	7826	に売り飛ばして
にうれて	372	348	5970	に売れて
にうれて	372	348	7935	に熟れて
にうろたえて	372	348	7768	にうろたえて
にえいじて	372	348	7816	に映じて
にえがきだして	372	348	7269	に描き出して
にえぐれて	372	348	7966	にえぐれて
においかけて	372	348	6497	に追いかけて
においだして	372	348	7327	に追い出して
においつけて	372	348	7203	に追いつけて
においつめて	372	348	7952	に追いつめて
においつめて	372	348	6902	に追い詰めて
において	372	348	7223	に老いて
におうじて	372	348	7342	におうじて
におうじて	372	348	3356	に応じて
におえて	372	348	6729	に終えて
におおすぎて	372	348	7520	に多すぎて
におかせて	372	348	8018	におかせて
におきかえて	372	348	7227	におきかえて
におきかえて	372	348	7014	に置きかえて
におきかえて	372	348	4940	に置き換えて
におきかえて	372	348	7815	に置き替えて
におきかえて	372	348	7766	に置換えて
におきて	372	348	6992	におきて
におきて	372	348	7309	に置きて
におきて	372	348	4982	に起きて
におくして	372	348	7931	に臆して
におくらせて	372	348	7833	に遅らせて
におくりかえして	372	348	7044	に送り返して
におくりだして	372	348	7961	に送りだして
におくりだして	372	348	6110	に送り出して
におくりつけて	372	348	7049	に送りつけて
におくりつけて	372	348	7607	に送り付けて
におくれて	372	348	7666	におくれて
におくれて	372	348	7595	に後れて
におくれて	372	348	7820	に送れて
におくれて	372	348	5608	に遅れて
におけて	372	348	7742	におけて
におけて	372	348	6940	に置けて
におこして	372	348	7472	におこして
におこして	372	348	6016	に起こして
におさえつけて	372	348	7412	に押さえつけて
におさえて	372	348	6423	におさえて
におさえて	372	348	5485	に抑えて
におさえて	372	348	7900	に押えて
におさえて	372	348	5608	に押さえて
におさめて	372	348	6271	におさめて
におさめて	372	348	5380	に収めて
におさめて	372	348	7616	に治めて
におさめて	372	348	5912	に納めて
におしあげて	372	348	6449	に押し上げて
におしえて	372	348	4398	に教えて
におしかけて	372	348	6346	に押しかけて
におしかけて	372	348	7169	に押し掛けて
におしこめて	372	348	6738	に押し込めて
におしすすめて	372	348	7696	に推し進めて
におしだして	372	348	6111	に押し出して
におしつけて	372	348	6509	に押しつけて
におしつけて	372	348	5723	に押し付けて
におして	372	348	5790	に押して
におして	372	348	8066	に捺して
におして	372	348	6913	に推して
におしよせて	372	348	6285	に押し寄せて
におそれて	372	348	6905	に恐れて
におちて	372	348	6496	におちて
におちて	372	348	7167	に墜ちて
におちて	372	348	4534	に落ちて
におちのびて	372	348	7518	に落ち延びて
におちぶれて	372	348	7247	に落ちぶれて
におっこちて	372	348	6991	に落っこちて
におとしいれて	372	348	6516	に陥れて
におとして	372	348	7571	におとして
におとして	372	348	7488	に落して
におとして	372	348	5345	に落として
におとしめて	372	348	7681	に貶めて
におとずれて	372	348	5164	に訪れて
におどりでて	372	348	6636	に躍り出て
におどろきて	372	348	7993	に驚きて
におびえて	372	348	6620	におびえて
におびえて	372	348	5870	に怯えて
におびえて	372	348	7526	に脅えて
におびきよせて	372	348	7362	におびき寄せて
におぼえて	372	348	7615	におぼえて
におぼえて	372	348	7610	に憶えて
におぼえて	372	348	5169	に覚えて
におぼれて	372	348	6791	におぼれて
におぼれて	372	348	5644	に溺れて
におもいをはせて	372	348	5864	に思いを馳せて
におもいをはせて	372	348	6329	に想いを馳せて
におもいをよせて	372	348	6391	に思いを寄せて
におもいをよせて	372	348	6348	に想いを寄せて
におもえて	372	348	5566	に思えて
におよびて	372	348	7481	に及びて
におよぼして	372	348	7255	に及ぼして
におりあげて	372	348	7770	に織り上げて
におりかえして	372	348	6904	に折り返して
におりて	372	348	6423	におりて
におりて	372	348	6123	に下りて
におりて	372	348	7944	に居りて
におりて	372	348	5438	に降りて
におりまぜて	372	348	7242	に織り交ぜて
におれて	372	348	6022	に折れて
におろして	372	348	6513	におろして
におろして	372	348	6617	に下ろして
におろして	372	348	6644	に卸して
におろして	372	348	6710	に降ろして
にかいかえて	372	348	6805	に買い換えて
にかいかえて	372	348	6403	に買い替えて
にかいして	372	348	7238	に介して
にかいして	372	348	6065	に会して
にかえして	372	348	7483	にかえして
にかえして	372	348	7393	に帰して
にかえして	372	348	5834	に返して
にかえして	372	348	7297	に還して
にかえて	372	348	5725	にかえて
にかえて	372	348	5157	に代えて
にかえて	372	348	4269	に変えて
にかえて	372	348	5907	に換えて
にかえて	372	348	5496	に替えて
にかえて	372	348	6569	に買えて
にかえりて	372	348	7654	に帰りて
にかえれて	372	348	6847	に帰れて
にかおをしかめて	372	348	7813	に顔をしかめて
にかかえて	372	348	7331	にかかえて
にかかえて	372	348	5681	に抱えて
にかかげて	372	348	7327	にかかげて
にかかげて	372	348	5191	に掲げて
にかかってきて	372	348	6697	にかかってきて
にかかってきて	372	348	7754	に掛かってきて
にかかりて	372	348	7554	にかかりて
にかかれて	372	348	6311	にかかれて
にかかれて	372	348	7989	に掛かれて
にかかわれて	372	348	6632	に関われて
にかきあげて	372	348	7421	に書き上げて
にかきあつめて	372	348	7937	にかき集めて
にかきいれて	372	348	7315	に書き入れて
にかきうつして	372	348	6996	に書き写して
にかきおこして	372	348	7125	に書き起こして
にかきおろして	372	348	7323	に描き下ろして
にかきおろして	372	348	7275	に書き下ろして
にかきかえて	372	348	6063	に書き換えて
にかきくわえて	372	348	7338	に書き加えて
にかきたして	372	348	7499	に書き足して
にかきためて	372	348	7854	に書きためて
にかきためて	372	348	7215	に書き溜めて
にかきだして	372	348	5904	に書き出して
にかきつけて	372	348	7661	に書きつけて
にかきつけて	372	348	7926	に書き付けて
にかきて	372	348	7905	に書きて
にかきとめて	372	348	7366	に書きとめて
にかきとめて	372	348	6176	に書き留めて
にかきのこして	372	348	6715	に書き残して
にかきまぜて	372	348	7359	にかき混ぜて
にかくして	372	348	7620	にかくして
にかくして	372	348	5623	に隠して
にかくれて	372	348	6456	にかくれて
にかくれて	372	348	4670	に隠れて
にかけだして	372	348	7379	に駆け出して
にかけつけて	372	348	6535	にかけつけて
にかけつけて	372	348	5508	に駆けつけて
にかけつけて	372	348	6428	に駆け付けて
にかけて	372	348	3503	にかけて
にかけて	372	348	6470	に懸けて
にかけて	372	348	5174	に掛けて
にかけて	372	348	7302	に描けて
にかけて	372	348	7171	に書けて
にかけて	372	348	7344	に架けて
にかけて	372	348	5297	に欠けて
にかけて	372	348	5807	に賭けて
にかけて	372	348	6843	に駆けて
にかけぬけて	372	348	6912	に駆け抜けて
にかこつけて	372	348	6253	にかこつけて
にかさねて	372	348	7937	にかさねて
にかさねて	372	348	5204	に重ねて
にかざあなをあけて	372	348	7500	に風穴を開けて
にかざして	372	348	6251	にかざして
にかざりつけて	372	348	7951	に飾りつけて
にかざりつけて	372	348	7332	に飾り付けて
にかしだして	372	348	6924	に貸し出して
にかして	372	348	7547	にかして
にかして	372	348	7475	に化して
にかして	372	348	6336	に課して
にかして	372	348	6120	に貸して
にかぞえて	372	348	6666	に数えて
にかたずけて	372	348	7648	に片付けて
にかたづけて	372	348	7064	に片づけて
にかたづけて	372	348	6497	に片付けて
にかたむけて	372	348	6100	に傾けて
にかためて	372	348	7996	にかためて
にかためて	372	348	6528	に固めて
にかたりかけて	372	348	6053	に語りかけて
にかたりかけて	372	348	7088	に語り掛けて
にかたりて	372	348	7756	に語りて
にかっこつけて	372	348	7987	にかっこつけて
にかっこつけて	372	348	7580	にカッコつけて
にかてて	372	348	6646	に勝てて
にかなえて	372	348	7761	にかなえて
にかなえて	372	348	6553	に叶えて
にかねて	372	348	7307	にかねて
にかねて	372	348	7619	に兼ねて
にかぶせて	372	348	6182	にかぶせて
にかぶせて	372	348	6077	に被せて
にかぶれて	372	348	7041	にかぶれて
にかまえて	372	348	7642	にかまえて
にかまえて	372	348	5963	に構えて
にかまけて	372	348	6130	にかまけて
にかみしめて	372	348	7995	に噛み締めて
にかもしだして	372	348	7990	に醸し出して
にかよいつめて	372	348	7331	に通いつめて
にかよいつめて	372	348	6821	に通い詰めて
にからして	372	348	7746	に枯らして
にからませて	372	348	7534	にからませて
にからめて	372	348	6428	にからめて
にからめて	372	348	5669	に絡めて
にかられて	372	348	6333	にかられて
にかりあげて	372	348	7855	に刈り上げて
にかりたてて	372	348	7345	に駆り立てて
にかりて	372	348	6040	に借りて
にかれて	372	348	6371	に枯れて
にかわして	372	348	7916	にかわして
にかわして	372	348	7918	に交わして
にかわりて	372	348	7997	に代りて
にかんがえて	372	348	7911	にかんがえて
にかんがえて	372	348	4364	に考えて
にかんがみて	372	348	7450	にかんがみて
にかんがみて	372	348	6219	に鑑みて
にかんして	372	348	7234	に冠して
にかんして	372	348	3626	に関して
にかんじて	372	348	4804	に感じて
にかんれんずけて	372	348	7744	に関連付けて
にかんれんづけて	372	348	7101	に関連づけて
にかんれんづけて	372	348	6593	に関連付けて
にがんばれて	372	348	7539	に頑張れて
にきあいをいれて	372	348	7109	に気合いを入れて
にきあいをいれて	372	348	6872	に気合を入れて
にきえうせて	372	348	7969	に消え失せて
にきえて	372	348	7850	にきえて
にきえて	372	348	5244	に消えて
にきかせて	372	348	7801	にきかせて
にきがえて	372	348	5811	に着替えて
にききかえして	372	348	7866	に聞き返して
にききて	372	348	7854	に聞きて
にききながして	372	348	7513	に聞き流して
にききほれて	372	348	7466	に聞き惚れて
にききほれて	372	348	7685	に聴き惚れて
にききみみをたてて	372	348	7492	に聞き耳を立てて
にきけて	372	348	7210	に聞けて
にきけて	372	348	7391	に聴けて
にきこえて	372	348	7854	にきこえて
にきこえて	372	348	7738	に聞えて
にきこえて	372	348	5631	に聞こえて
にきこえて	372	348	6539	に聴こえて
にきざみつけて	372	348	7314	に刻みつけて
にきざみつけて	372	348	7786	に刻み付けて
にきして	372	348	6957	に帰して
にきずつけて	372	348	6850	に傷つけて
にきずつけて	372	348	7984	に傷付けて
にきせて	372	348	6185	に着せて
にきたえて	372	348	6558	に鍛えて
にきめつけて	372	348	7395	に決めつけて
にきめて	372	348	7304	にきめて
にきめて	372	348	7243	にキメて
にきめて	372	348	4942	に決めて
にきよめて	372	348	7673	に清めて
にきりあげて	372	348	6523	に切り上げて
にきりかえして	372	348	7675	に切り返して
にきりかえて	372	348	7415	に切りかえて
にきりかえて	372	348	6812	に切り換えて
にきりかえて	372	348	4860	に切り替えて
にきりかえて	372	348	7993	に切換えて
にきりかえて	372	348	7178	に切替えて
にきりすてて	372	348	7608	に切り捨てて
にきりそろえて	372	348	7585	に切りそろえて
にきりそろえて	372	348	7849	に切り揃えて
にきりつけて	372	348	7986	に斬りつけて
にきりつめて	372	348	7454	に切り詰めて
にきれて	372	348	6314	にキレて
にきれて	372	348	6290	に切れて
にきわめて	372	348	7935	にきわめて
にきわめて	372	348	7680	に極めて
にきをつけて	372	348	4840	に気をつけて
にきをつけて	372	348	5071	に気を付けて
にきをひきしめて	372	348	7352	に気を引き締めて
にぎして	372	348	7595	に擬して
にぎむづけて	372	348	7569	に義務づけて
にぎむづけて	372	348	7160	に義務付けて
にくぎりをつけて	372	348	7235	に区切りをつけて
にくくりつけて	372	348	6801	にくくりつけて
にくくりつけて	372	348	7781	にくくり付けて
にくくりつけて	372	348	7090	に括り付けて
にくじけて	372	348	7949	にくじけて
にくずして	372	348	7289	に崩して
にくずれて	372	348	8123	にくずれて
にくずれて	372	348	6461	に崩れて
にくたびれて	372	348	7555	にくたびれて
にくだけて	372	348	7135	に砕けて
にくだして	372	348	7274	に下して
にくだりて	372	348	6078	に下りて
にくちづけて	372	348	7951	に口づけて
にくちて	372	348	7332	に朽ちて
にくべて	372	348	7137	にくべて
にくみあげて	372	348	7063	に組み上げて
にくみあわせて	372	348	6116	に組み合わせて
にくみいれて	372	348	6634	に組み入れて
にくみかえて	372	348	7983	に組み換えて
にくみかえて	372	348	7007	に組み替えて
にくみこめて	372	348	7873	に組み込めて
にくみして	372	348	7056	に与して
にくみたてて	372	348	6250	に組み立てて
にくみつけて	372	348	6818	に組み付けて
にくみつけて	372	348	7695	に組付けて
にくみなおして	372	348	7661	に組み直して
にくらして	372	348	7496	にくらして
にくらして	372	348	7408	に暮して
にくらして	372	348	5183	に暮らして
にくらべて	372	348	5788	にくらべて
にくらべて	372	348	3685	に比べて
にくらべて	372	348	6432	に較べて
にくりあげて	372	348	7430	に繰り上げて
にくりかえして	372	348	6487	に繰り返して
にくりかえて	372	348	7017	に繰り替えて
にくりこして	372	348	7109	に繰り越して
にくりだして	372	348	6472	に繰り出して
にくれて	372	348	6516	にくれて
にくれて	372	348	6921	に暮れて
にくわえて	372	348	5882	にくわえて
にくわえて	372	348	3659	に加えて
にくわえて	372	348	6677	に咥えて
にけおされて	372	348	7265	に気圧されて
にけがれて	372	348	7984	に汚れて
にけして	372	348	6714	に消して
にけんきがさして	372	348	6820	に嫌気が差して
にげたをはかせて	372	348	7932	に下駄を履かせて
にげんじて	372	348	7969	に減じて
にこいこがれて	372	348	7489	に恋い焦がれて
にこいこがれて	372	348	7279	に恋焦がれて
にこうじて	372	348	7097	に講じて
にこえて	372	348	6708	に超えて
にこえて	372	348	7029	に越えて
にこがれて	372	348	6915	に焦がれて
にこぎだして	372	348	7612	に漕ぎ出して
にこぎつけて	372	348	7181	にこぎつけて
にこぎつけて	372	348	7922	にこぎ着けて
にこぎつけて	372	348	7741	に漕ぎ着けて
にこけて	372	348	7741	にこけて
にこけて	372	348	7601	にコケて
にこげて	372	348	7349	に焦げて
にこころがけて	372	348	5901	に心がけて
にこころがけて	372	348	6509	に心掛けて
にこころひかれて	372	348	6532	に心惹かれて
にこころをこめて	372	348	7057	に心をこめて
にこころをこめて	372	348	6272	に心を込めて
にこごえて	372	348	7434	に凍えて
にこしかけて	372	348	6194	に腰かけて
にこしかけて	372	348	5943	に腰掛けて
にこして	372	348	6043	に越して
にこじれて	372	348	7741	にこじれて
にこすりつけて	372	348	6976	にこすりつけて
にこすりつけて	372	348	7461	にこすり付けて
にこすれて	372	348	7261	にこすれて
にこたえて	372	348	6131	にこたえて
にこたえて	372	348	4703	に応えて
にこたえて	372	348	4699	に答えて
にことづけて	372	348	7971	に託けて
にことよせて	372	348	7705	にことよせて
にことをとなえて	372	348	7647	に異を唱えて
にこなして	372	348	6670	にこなして
にこなして	372	348	9374	に熟して
にこねて	372	348	7759	にこねて
にこびて	372	348	6471	に媚びて
にこぼして	372	348	6857	にこぼして
にこぼれおちて	372	348	7752	にこぼれ落ちて
にこぼれて	372	348	6687	にこぼれて
にこみあげて	372	348	7804	にこみあげて
にこみあげて	372	348	7354	にこみ上げて
にこみあげて	372	348	7122	に込み上げて
にこめて	372	348	6865	にこめて
にこめて	372	348	5741	に込めて
にこりて	372	348	7774	にこりて
にこりて	372	348	6682	に懲りて
にこれて	372	348	6503	に来れて
にころがして	372	348	6738	に転がして
にころして	372	348	6473	に殺して
にこわして	372	348	6859	に壊して
にこわれて	372	348	6177	に壊れて
にこんじて	372	348	7629	に混じて
にごうして	372	348	7597	に合して
にごねて	372	348	7997	にゴネて
にごまかして	372	348	7961	にごまかして
にごまかして	372	348	7989	に誤魔化して
にさいして	372	348	4273	に際して
にさえて	372	348	7724	に冴えて
にさかえて	372	348	6999	に栄えて
にさがして	372	348	7815	にさがして
にさがして	372	348	7883	に捜して
にさがして	372	348	5643	に探して
にさがしもとめて	372	348	7926	に探し求めて
にさきがけて	372	348	6945	にさきがけて
にさきがけて	372	348	6366	に先がけて
にさきがけて	372	348	4949	に先駆けて
にさきて	372	348	7766	に咲きて
にさきみだれて	372	348	7503	に咲き乱れて
にさけて	372	348	8064	にさけて
にさけて	372	348	6743	に裂けて
にさけて	372	348	5991	に避けて
にさげて	372	348	7208	にさげて
にさげて	372	348	5761	に下げて
にさげて	372	348	7208	に提げて
にささえて	372	348	5523	に支えて
にささげて	372	348	7224	にささげて
にささげて	372	348	5960	に捧げて
にさしあげて	372	348	6877	に差し上げて
にさしいれて	372	348	7182	に差し入れて
にさしかえて	372	348	6196	に差し替えて
にさしだして	372	348	6772	に差し出して
にさして	372	348	6413	にさして
にさして	372	348	5845	に刺して
にさして	372	348	6297	に差して
にさして	372	348	7235	に指して
にさして	372	348	5854	に挿して
にさずけて	372	348	7010	に授けて
にさだめて	372	348	5978	に定めて
にさとして	372	348	7802	に諭して
にさびて	372	348	7221	に錆びて
にさまして	372	348	7132	に冷まして
にさめて	372	348	6622	に冷めて
にさめて	372	348	7861	に覚めて
にさらけだして	372	348	7517	にさらけ出して
にさらして	372	348	5778	にさらして
にさらして	372	348	6469	に晒して
にさらして	372	348	7878	に曝して
にさんじて	372	348	7580	に参じて
にざして	372	348	7272	に坐して
にざして	372	348	6785	に座して
にしあげて	372	348	7454	にしあげて
にしあげて	372	348	4629	に仕上げて
にしいて	372	348	7265	にしいて
にしいて	372	348	6971	に強いて
にしおれて	372	348	7865	にしおれて
にしおれて	372	348	7904	に萎れて
にしかけて	372	348	7627	にしかけて
にしかけて	372	348	6309	に仕掛けて
にしかれて	372	348	7841	にしかれて
にしきつめて	372	348	7847	に敷きつめて
にしきつめて	372	348	6618	に敷き詰めて
にしして	372	348	7899	に資して
にししょうをきたして	372	348	6167	に支障をきたして
にししょうをきたして	372	348	7270	に支障を来して
にししょうをきたして	372	348	7919	に支障を来たして
にしずめて	372	348	6035	に沈めて
にしたがえて	372	348	7078	に従えて
にしたためて	372	348	6778	にしたためて
にしたたりおちて	372	348	7847	に滴り落ちて
にしたてて	372	348	7791	にしたてて
にしたてて	372	348	5835	に仕立てて
にしつけて	372	348	8132	にしつけて
にしつらえて	372	348	7724	にしつらえて
にしつらえて	372	348	7706	に設えて
にしとめて	372	348	7231	に仕留めて
にしびれて	372	348	7404	にしびれて
にしびれて	372	348	7317	に痺れて
にしびれをきらして	372	348	7999	にしびれを切らして
にしぼりだして	372	348	7693	に絞り出して
にしみだして	372	348	7309	に染み出して
にしみて	372	348	6521	にしみて
にしみて	372	348	5754	に染みて
にしみて	372	348	6731	に沁みて
にしみでて	372	348	7572	に染み出て
にしみでて	372	348	7434	に滲み出て
にしめして	372	348	5647	に示して
にしめつけて	372	348	7450	に締め付けて
にしめて	372	348	7936	に〆て
にしめて	372	348	7616	にしめて
にしめて	372	348	7485	に占めて
にしめて	372	348	6604	に締めて
にしめて	372	348	7155	に閉めて
にしゃしゃりでて	372	348	7305	にしゃしゃり出て
にしゃれて	372	348	7966	に洒落て
にしゅこうをこらして	372	348	7884	に趣向を凝らして
にしょうじて	372	348	6227	に生じて
にしょくして	372	348	7339	に食して
にしらせて	372	348	5746	に知らせて
にしらべて	372	348	5192	に調べて
にしるして	372	348	5804	に記して
にしれて	372	348	6970	に知れて
にしんけいをとがらせて	372	348	7881	に神経をとがらせて
にしんけいをとがらせて	372	348	7650	に神経を尖らせて
にしんせつれて	372	348	7969	に心折れて
にしんぱいをかけて	372	348	7084	に心配をかけて
にじゃれて	372	348	7466	にじゃれて
にじゅくして	372	348	7391	に熟して
にじゅんじて	372	348	7930	に准じて
にじゅんじて	372	348	7110	に殉じて
にじゅんじて	372	348	5112	に準じて
にじょうじて	372	348	5547	に乗じて
にすえつけて	372	348	7501	に据え付けて
にすえて	372	348	7088	にすえて
にすえて	372	348	5513	に据えて
にすかして	372	348	7712	にすかして
にすかして	372	348	7018	に透かして
にすぎて	372	348	7634	にすぎて
にすぎて	372	348	6390	に過ぎて
にすぐれて	372	348	6203	にすぐれて
にすぐれて	372	348	4301	に優れて
にすけて	372	348	6468	に透けて
にすごして	372	348	7265	にすごして
にすごして	372	348	5402	に過ごして
にすごせて	372	348	6504	に過ごせて
にすすめて	372	348	6769	にすすめて
にすすめて	372	348	6131	に勧めて
にすすめて	372	348	6964	に薦めて
にすすめて	372	348	5253	に進めて
にすたれて	372	348	7425	に廃れて
にすてて	372	348	7805	にすてて
にすてて	372	348	5537	に捨てて
にすてて	372	348	7739	に棄てて
にすねて	372	348	7691	に拗ねて
にすべりおちて	372	348	7406	に滑り落ちて
にすまして	372	348	7519	に済まして
にすませて	372	348	7330	にすませて
にすませて	372	348	5758	に済ませて
にすみて	372	348	7944	に住みて
にすりおろして	372	348	7774	にすりおろして
にすりかえて	372	348	7815	にすりかえて
にすりかえて	372	348	6633	にすり替えて
にすりつけて	372	348	7321	に擦り付けて
にすりぬけて	372	348	7600	にすり抜けて
にすれて	372	348	7596	にすれて
にすれて	372	348	6566	に擦れて
にすわれて	372	348	7072	に座れて
にずれて	372	348	5803	にずれて
にずれて	372	348	6155	にズレて
にせいをうけて	372	348	6968	に生を受けて
にせめて	372	348	6034	に攻めて
にせめて	372	348	6867	に責めて
にせりだして	372	348	7008	にせり出して
にせりだして	372	348	7996	に迫り出して
にそえて	372	348	7353	にそえて
にそえて	372	348	5580	に添えて
にそくして	372	348	7714	にそくして
にそくして	372	348	6504	に則して
にそくして	372	348	5579	に即して
にそだてあげて	372	348	7985	に育てあげて
にそだてあげて	372	348	7094	に育て上げて
にそだてて	372	348	5380	に育てて
にそなえつけて	372	348	7930	に備えつけて
にそなえつけて	372	348	6497	に備え付けて
にそなえて	372	348	6438	にそなえて
にそなえて	372	348	6727	に供えて
にそなえて	372	348	4341	に備えて
にそびえて	372	348	6849	にそびえて
にそびえて	372	348	7232	に聳えて
にそむけて	372	348	7849	に背けて
にそめあげて	372	348	6812	に染め上げて
にそめて	372	348	7824	にそめて
にそめて	372	348	5643	に染めて
にそらして	372	348	7832	にそらして
にそらして	372	348	7905	に反らして
にそらせて	372	348	7701	に反らせて
にそれて	372	348	6613	にそれて
にそれて	372	348	7922	に反れて
にそれて	372	348	7060	に逸れて
にそろえて	372	348	6543	にそろえて
にそろえて	372	348	5900	に揃えて
にそわせて	372	348	7711	にそわせて
にそわせて	372	348	7312	に添わせて
にぞくして	372	348	5003	に属して
にたいおうづけて	372	348	7969	に対応付けて
にたいして	372	348	5972	にたいして
にたいして	372	348	2819	に対して
にたいらげて	372	348	7900	に平らげて
にたえかねて	372	348	6200	に耐えかねて
にたえかねて	372	348	7885	に耐え兼ねて
にたえて	372	348	7141	にたえて
にたえて	372	348	7795	に堪えて
にたえて	372	348	7603	に絶えて
にたえて	372	348	5489	に耐えて
にたおして	372	348	5744	に倒して
にたおれて	372	348	7916	にたおれて
にたおれて	372	348	5417	に倒れて
にたきあげて	372	348	7867	に炊き上げて
にたくして	372	348	7574	にたくして
にたくして	372	348	7943	に托して
にたくして	372	348	5877	に託して
にたくわえて	372	348	6594	に蓄えて
にたけて	372	348	6774	にたけて
にたけて	372	348	5099	に長けて
にたしかめて	372	348	6696	に確かめて
にたして	372	348	6626	に足して
にたすけて	372	348	7859	にたすけて
にたすけて	372	348	5137	に助けて
にたずさえて	372	348	6940	に携えて
にたずねて	372	348	6906	にたずねて
にたずねて	372	348	5632	に尋ねて
にたずねて	372	348	7116	に訊ねて
にたずねて	372	348	6001	に訪ねて
にたたかえて	372	348	7108	に戦えて
にたたきつけて	372	348	7227	にたたきつけて
にたたきつけて	372	348	6296	に叩きつけて
にたたきつけて	372	348	7415	に叩き付けて
にたためて	372	348	8133	にたためて
にただして	372	348	7899	に正して
にたちあえて	372	348	6879	に立ち会えて
にたちこめて	372	348	7451	に立ち込めて
にたちつくして	372	348	6987	に立ち尽くして
にたちて	372	348	7027	に立ちて
にたっして	372	348	4712	に達して
にたてかえて	372	348	7429	に建て替えて
にたてかえて	372	348	7367	に立て替えて
にたてかけて	372	348	6256	に立てかけて
にたてかけて	372	348	6960	に立て掛けて
にたてて	372	348	6791	にたてて
にたてて	372	348	6362	に建てて
にたてて	372	348	5355	に立てて
にたてなおして	372	348	7817	に立て直して
にたとえて	372	348	6206	にたとえて
にたとえて	372	348	5603	に例えて
にたとえて	372	348	6740	に喩えて
にたとえて	372	348	7532	に譬えて
にたどりつけて	372	348	7106	にたどり着けて
にたどりつけて	372	348	7400	に辿り着けて
にたばねて	372	348	6674	に束ねて
にたべて	372	348	7430	にたべて
にたべて	372	348	4813	に食べて
にためして	372	348	7975	にためして
にためして	372	348	5340	に試して
にためて	372	348	6476	にためて
にためて	372	348	6374	に溜めて
にためて	372	348	6123	に貯めて
にたらして	372	348	7482	にたらして
にたらして	372	348	6491	に垂らして
にたれて	372	348	7593	にたれて
にたれて	372	348	6368	に垂れて
にたわむれて	372	348	7630	に戯れて
にだきかかえて	372	348	7859	に抱きかかえて
にだきしめて	372	348	6475	に抱きしめて
にだきしめて	372	348	7920	に抱き締めて
にだして	372	348	6361	にだして
にだして	372	348	4425	に出して
にだして	372	348	7185	に堕して
にだせて	372	348	6785	に出せて
にだまして	372	348	7815	に騙して
にちかずけて	372	348	6508	に近づけて
にちかづけて	372	348	5357	に近づけて
にちかづけて	372	348	6893	に近付けて
にちからつきて	372	348	7108	に力尽きて
にちからをいれて	372	348	4429	に力を入れて
にちぎれて	372	348	7429	にちぎれて
にちぎれて	372	348	7706	に千切れて
にちみちをあげて	372	348	7754	に血道を上げて
にちらして	372	348	6958	に散らして
にちりばめて	372	348	7325	にちりばめて
にちりばめて	372	348	6825	に散りばめて
にちをながして	372	348	7842	に血を流して
についていけて	372	348	6643	についていけて
についてて	372	348	6780	についてて
についやして	372	348	5836	に費やして
につうじて	372	348	5560	に通じて
につかいまわして	372	348	8082	に使いまわして
につかえて	372	348	6865	につかえて
につかえて	372	348	5479	に仕えて
につかえて	372	348	5734	に使えて
につかまえて	372	348	7858	につかまえて
につかまえて	372	348	6879	に捕まえて
につかれて	372	348	6855	につかれて
につかれて	372	348	6842	に憑かれて
につかれて	372	348	5268	に疲れて
につかれはてて	372	348	6451	に疲れ果てて
につかわして	372	348	7400	に遣わして
につきあげて	372	348	7481	に突き上げて
につきおとして	372	348	7040	に突き落として
につきさして	372	348	6663	に突き刺して
につきたてて	372	348	7305	に突き立てて
につきだして	372	348	6369	に突き出して
につきつけて	372	348	7984	につきつけて
につきつけて	372	348	6711	に突きつけて
につきつけて	372	348	7395	に突き付けて
につきつめて	372	348	7520	に突き詰めて
につきて	372	348	6567	につきて
につきて	372	348	7645	に付きて
につきて	372	348	7124	に就きて
につきて	372	348	7144	に尽きて
につきでて	372	348	6391	に突き出て
につきぬけて	372	348	7101	に突き抜けて
につぎたして	372	348	7833	に継ぎ足して
につくして	372	348	7429	につくして
につくして	372	348	6098	に尽くして
につくりあげて	372	348	7338	につくりあげて
につくりあげて	372	348	7485	につくり上げて
につくりあげて	372	348	7437	に作りあげて
につくりあげて	372	348	6062	に作り上げて
につくりあげて	372	348	6890	に創り上げて
につくりあげて	372	348	7974	に造り上げて
につくりかえて	372	348	6917	に作り変えて
につくりかえて	372	348	7010	に作り替えて
につくりだして	372	348	7451	に作り出して
につくれて	372	348	6911	に作れて
につけかえて	372	348	7816	につけかえて
につけかえて	372	348	6182	に付け替えて
につけくわえて	372	348	7969	につけ加えて
につけくわえて	372	348	6610	に付け加えて
につけたして	372	348	7510	に付け足して
につけて	372	348	4384	につけて
につけて	372	348	4901	に付けて
につけて	372	348	6852	に就けて
につけて	372	348	5718	に浸けて
につけて	372	348	5624	に漬けて
につけて	372	348	7923	に点けて
につけて	372	348	5866	に着けて
につげて	372	348	6256	に告げて
につずけて	372	348	6554	に続けて
につたえて	372	348	7556	につたえて
につたえて	372	348	4519	に伝えて
につっかえて	372	348	7274	につっかえて
につっぷして	372	348	6787	に突っ伏して
につづけて	372	348	7488	につづけて
につづけて	372	348	5403	に続けて
につとめて	372	348	6169	につとめて
につとめて	372	348	4150	に努めて
につとめて	372	348	5956	に務めて
につとめて	372	348	4958	に勤めて
につなぎあわせて	372	348	7881	につなぎ合わせて
につなぎとめて	372	348	7823	につなぎとめて
につなぎとめて	372	348	7538	に繋ぎ止めて
につなげて	372	348	4838	につなげて
につなげて	372	348	5169	に繋げて
につぶして	372	348	7313	につぶして
につぶして	372	348	6814	に潰して
につぶれて	372	348	7273	につぶれて
につぶれて	372	348	6730	に潰れて
につまして	372	348	7753	に約して
につみあげて	372	348	6309	に積み上げて
につみたてて	372	348	7188	に積み立てて
につめかえて	372	348	7820	につめかえて
につめかえて	372	348	6627	に詰め替えて
につめかけて	372	348	7524	に詰めかけて
につめて	372	348	6446	につめて
につめて	372	348	7857	に積めて
につめて	372	348	5203	に詰めて
につらねて	372	348	7557	に連ねて
につりあげて	372	348	7903	に吊り上げて
につりあげて	372	348	7765	に釣り上げて
につりさげて	372	348	7677	につり下げて
につりさげて	372	348	6614	に吊り下げて
につるして	372	348	6993	につるして
につるして	372	348	7345	に吊して
につるして	372	348	6134	に吊るして
につれだして	372	348	6400	に連れ出して
につれて	372	348	4091	につれて
につれて	372	348	4326	に連れて
につれて	372	348	6726	に釣れて
にてがけて	372	348	6685	に手がけて
にてがけて	372	348	6560	に手掛けて
にてきして	372	348	4255	に適して
にてっして	372	348	5958	に徹して
にてなれて	372	348	7785	に手慣れて
にてらしあわせて	372	348	6037	に照らし合わせて
にてらして	372	348	7721	にてらして
にてらして	372	348	5367	に照らして
にてりはえて	372	348	7956	に照り映えて
にてわたして	372	348	6735	に手渡して
にてんじて	372	348	5734	に転じて
にであえて	372	348	8005	にであえて
にであえて	372	348	5212	に出会えて
にであえて	372	348	7354	に出合えて
にでかけて	372	348	6491	にでかけて
にでかけて	372	348	4996	に出かけて
にでかけて	372	348	5885	に出掛けて
にできて	372	348	5291	にできて
にできて	372	348	5609	に出来て
にでくわして	372	348	6539	に出くわして
にですぎて	372	348	7000	に出過ぎて
にでっちあげて	372	348	7907	にでっち上げて
にでれて	372	348	7759	にデレて
にといあわせて	372	348	8162	に問いあわせて
にといあわせて	372	348	6924	に問い合せて
にといあわせて	372	348	5006	に問い合わせて
にといあわせて	372	348	7196	に問合せて
にといかけて	372	348	5714	に問いかけて
にといかけて	372	348	7656	に問い掛けて
にといただして	372	348	7574	に問いただして
にといつめて	372	348	7542	に問い詰めて
にといて	372	348	7994	に問いて
にとおして	372	348	7573	に徹して
にとおして	372	348	5530	に通して
にとかして	372	348	7609	にとかして
にとかして	372	348	5855	に溶かして
にときあかして	372	348	7573	に解き明かして
にとぎれて	372	348	7463	に途切れて
にとけだして	372	348	7659	に溶けだして
にとけだして	372	348	6834	に溶け出して
にとけて	372	348	6905	にとけて
にとけて	372	348	5587	に溶けて
にとけて	372	348	7655	に融けて
にとけて	372	348	7288	に解けて
にとじこめて	372	348	7864	にとじこめて
にとじこめて	372	348	7285	に閉じこめて
にとじこめて	372	348	5739	に閉じ込めて
にとじて	372	348	7931	にとじて
にとじて	372	348	7136	に綴じて
にとじて	372	348	6377	に閉じて
にととのえて	372	348	5690	に整えて
にととのえて	372	348	7923	に調えて
にとどけて	372	348	7902	にとどけて
にとどけて	372	348	5236	に届けて
にとどけでて	372	348	5953	に届け出て
にとどけでて	372	348	7328	に届出て
にとどめて	372	348	5355	にとどめて
にとどめて	372	348	5746	に留めて
にとどめをさして	372	348	7704	にとどめを刺して
にとどろかせて	372	348	7425	に轟かせて
にとなえて	372	348	6489	に唱えて
にとばして	372	348	8116	にとばして
にとばして	372	348	6241	に飛ばして
にとびおりて	372	348	6836	に飛び降りて
にとびだして	372	348	5795	に飛び出して
にとびでて	372	348	6620	に飛び出て
にとびぬけて	372	348	7832	に飛び抜けて
にとびはねて	372	348	7373	に飛び跳ねて
にとべて	372	348	7985	に飛べて
にとほうにくれて	372	348	7237	に途方に暮れて
にとまれて	372	348	7039	に泊まれて
にとめて	372	348	6143	にとめて
にとめて	372	348	5577	に停めて
にとめて	372	348	5966	に止めて
にとめて	372	348	6118	に泊めて
にとめて	372	348	6165	に留めて
にとめて	372	348	7211	に駐めて
にともして	372	348	7411	に灯して
にとらえて	372	348	6593	にとらえて
にとらえて	372	348	5929	に捉えて
にとらえて	372	348	7319	に捕らえて
にとらわれて	372	348	5650	にとらわれて
にとらわれて	372	348	5445	に囚われて
にとらわれて	372	348	6393	に捕らわれて
にとらわれて	372	348	7209	に捕われて
にとりあげて	372	348	7521	にとりあげて
にとりあげて	372	348	5801	に取り上げて
にとりいれて	372	348	7346	にとりいれて
にとりいれて	372	348	7396	にとり入れて
にとりいれて	372	348	4913	に取り入れて
にとりいれて	372	348	7463	に採り入れて
にとりいれて	372	348	7930	に摂り入れて
にとりかえて	372	348	6939	に取り換えて
にとりかえて	372	348	6460	に取り替えて
にとりかえて	372	348	7662	に取替えて
にとりくめて	372	348	6315	に取り組めて
にとりこめて	372	348	7897	に取り込めて
にとりそろえて	372	348	6910	に取り揃えて
にとりたてて	372	348	7314	に取り立てて
にとりためて	372	348	7787	に撮りためて
にとりだして	372	348	6233	に取り出して
にとりつかれて	372	348	7375	にとり憑かれて
にとりつかれて	372	348	6515	に取りつかれて
にとりつかれて	372	348	6035	に取り憑かれて
にとりつけて	372	348	7307	にとりつけて
にとりつけて	372	348	7026	に取りつけて
にとりつけて	372	348	5056	に取り付けて
にとりつけて	372	348	6561	に取付けて
にとりて	372	348	7457	にとりて
にとりて	372	348	7813	に取りて
にとりなして	372	348	7849	にとりなして
にとりはずして	372	348	6815	に取り外して
にとりまとめて	372	348	7729	にとりまとめて
にとりまとめて	372	348	7277	に取りまとめて
にとりよせて	372	348	6828	に取り寄せて
にとりわけて	372	348	6570	に取り分けて
にとれて	372	348	7135	にとれて
にとれて	372	348	6455	に取れて
にとれて	372	348	6819	に撮れて
にとろけて	372	348	7232	にとろけて
にどけて	372	348	7706	にどけて
になおして	372	348	6752	に治して
になおして	372	348	5821	に直して
になかせて	372	348	7772	に泣かせて
にながして	372	348	7996	にながして
にながして	372	348	5664	に流して
にながめて	372	348	7924	にながめて
にながめて	372	348	6216	に眺めて
にながれて	372	348	7482	にながれて
にながれて	372	348	4883	に流れて
になきて	372	348	7893	に泣きて
になくして	372	348	7367	になくして
になくして	372	348	7132	に亡くして
になくして	372	348	7693	に失くして
になくして	372	348	7483	に無くして
になぐさめて	372	348	6808	に慰めて
になげいれて	372	348	6876	に投げ入れて
になげかけて	372	348	6302	に投げかけて
になげすてて	372	348	6975	に投げ捨てて
になげだして	372	348	7257	に投げ出して
になげつけて	372	348	6508	に投げつけて
になげて	372	348	7817	になげて
になげて	372	348	5567	に投げて
になして	372	348	7356	になして
になじめて	372	348	7755	になじめて
になじめて	372	348	7075	に馴染めて
になすりつけて	372	348	7227	になすりつけて
になすりつけて	372	348	7843	に擦り付けて
になぞらえて	372	348	5753	になぞらえて
になぞらえて	372	348	7606	に擬えて
になぞらえて	372	348	7503	に準えて
になづけて	372	348	7487	に名付けて
になでて	372	348	7591	になでて
になでて	372	348	6996	に撫でて
になのりをあげて	372	348	7789	に名乗りをあげて
になのりをあげて	372	348	7147	に名乗りを上げて
になまけて	372	348	7586	に怠けて
になめて	372	348	7657	になめて
になめて	372	348	7113	に舐めて
にならして	372	348	7512	にならして
にならして	372	348	6581	に慣らして
にならして	372	348	7111	に鳴らして
にならべかえて	372	348	6684	に並べ替えて
にならべて	372	348	6970	にならべて
にならべて	372	348	4904	に並べて
になりすまして	372	348	5861	になりすまして
になりすまして	372	348	6663	に成りすまして
になりすまして	372	348	7299	に成り済まして
になりて	372	348	5924	になりて
になりて	372	348	7891	に成りて
になりはてて	372	348	7351	になり果てて
になりはてて	372	348	6897	に成り果てて
になれて	372	348	5174	になれて
になれて	372	348	4236	に慣れて
になれて	372	348	7913	に成れて
になれて	372	348	6748	に馴れて
になをはせて	372	348	7387	に名を馳せて
になんくせをつけて	372	348	7496	に難癖をつけて
ににおいて	372	348	7841	ににおいて
ににおわせて	372	348	7779	に匂わせて
ににがして	372	348	6660	に逃がして
ににぎりしめて	372	348	7324	に握りしめて
ににげだして	372	348	7336	に逃げだして
ににげだして	372	348	7001	に逃げ出して
ににげて	372	348	5409	に逃げて
ににげのびて	372	348	7841	に逃げ延びて
ににじみて	372	348	7856	に滲みて
ににじみでて	372	348	6951	ににじみ出て
ににじみでて	372	348	7424	に滲み出て
ににせて	372	348	5883	に似せて
ににつめて	372	348	7143	に煮詰めて
ににやけて	372	348	8225	ににやけて
ににやけて	372	348	7891	にニヤけて
にぬいつけて	372	348	7719	に縫いつけて
にぬいつけて	372	348	6631	に縫い付けて
にぬきんでて	372	348	7901	に抜きんでて
にぬきんでて	372	348	7825	に抜きん出て
にぬけて	372	348	7821	にぬけて
にぬけて	372	348	5811	に抜けて
にぬらして	372	348	7548	にぬらして
にぬりかえて	372	348	6904	に塗り替えて
にぬりつけて	372	348	7345	に塗りつけて
にぬりつけて	372	348	7735	に塗り付けて
にぬりつぶして	372	348	7804	に塗りつぶして
にぬれて	372	348	6404	にぬれて
にぬれて	372	348	6919	に塗れて
にねかせて	372	348	5982	に寝かせて
にねがいでて	372	348	6888	に願い出て
にねざして	372	348	5958	に根ざして
にねざして	372	348	6416	に根差して
にねじれて	372	348	7052	にねじれて
にねじれて	372	348	8112	に捻れて
にねせて	372	348	7895	に寝せて
にねむらせて	372	348	6660	に眠らせて
にのがして	372	348	7486	に逃して
にのがれて	372	348	6365	に逃れて
にのこして	372	348	7577	にのこして
にのこして	372	348	4970	に残して
にのこして	372	348	7109	に遺して
にのせかえて	372	348	7613	に乗せ換えて
にのせかえて	372	348	7834	に載せ換えて
にのせかえて	372	348	7101	に載せ替えて
にのせて	372	348	4888	にのせて
にのせて	372	348	4497	に乗せて
にのせて	372	348	4882	に載せて
にのぞかせて	372	348	7964	に覗かせて
にのぞみて	372	348	7543	に臨みて
にのぞめて	372	348	7077	に臨めて
にのっけて	372	348	6580	にのっけて
にのっけて	372	348	6291	に乗っけて
にのっけて	372	348	7366	に載っけて
にのばして	372	348	6898	にのばして
にのばして	372	348	5855	に伸ばして
にのばして	372	348	7102	に延ばして
にのびて	372	348	6752	にのびて
にのびて	372	348	5346	に伸びて
にのびて	372	348	6288	に延びて
にのべて	372	348	6126	に述べて
にのぼせて	372	348	7719	にのぼせて
にのぼりつめて	372	348	6913	に上り詰めて
にのぼりつめて	372	348	7945	に登りつめて
にのぼりつめて	372	348	7885	に登り詰めて
にのぼりて	372	348	7780	にのぼりて
にのぼりて	372	348	7919	に上りて
にのぼりて	372	348	7576	に登りて
にのぼれて	372	348	7488	に登れて
にのみほして	372	348	7818	に飲み干して
にのりあげて	372	348	6497	に乗り上げて
にのりいれて	372	348	6309	に乗り入れて
にのりかえて	372	348	7614	に乗りかえて
にのりかえて	372	348	5337	に乗り換えて
にのりかえて	372	348	7631	に乗り替えて
にのりかえて	372	348	7415	に乗換えて
にのりこえて	372	348	6186	に乗り越えて
にのりだして	372	348	6083	に乗り出して
にのりつけて	372	348	7652	に乗り付けて
にのりて	372	348	7821	にのりて
にのりて	372	348	7158	に乗りて
にのれて	372	348	7878	にのれて
にのれて	372	348	6111	に乗れて
にはいでて	372	348	7869	に這い出て
にはいりて	372	348	6974	に入りて
にはいれて	372	348	7549	にはいれて
にはいれて	372	348	5457	に入れて
にはえて	372	348	7047	にはえて
にはえて	372	348	6065	に映えて
にはえて	372	348	5186	に生えて
にはがして	372	348	7625	にはがして
にはがして	372	348	7075	に剥がして
にはがれて	372	348	7455	にはがれて
にはがれて	372	348	6659	に剥がれて
にはきかえて	372	348	8195	にはきかえて
にはきかえて	372	348	6224	に履き替えて
にはきだして	372	348	6895	に吐き出して
にはくしゃをかけて	372	348	5905	に拍車をかけて
にはくしゃをかけて	372	348	7197	に拍車を掛けて
にはぐれて	372	348	7306	にはぐれて
にはけて	372	348	7323	にはけて
にはけて	372	348	7604	に履けて
にはけて	372	348	7942	に捌けて
にはげて	372	348	7856	に剥げて
にはさめて	372	348	7749	に挟めて
にはしれて	372	348	7118	に走れて
にはじけて	372	348	7798	にはじけて
にはじけて	372	348	7879	に弾けて
にはじめて	372	348	7074	にはじめて
にはじめて	372	348	5710	に始めて
にはずして	372	348	7562	にはずして
にはずして	372	348	6143	に外して
にはずれて	372	348	7187	にはずれて
にはずれて	372	348	7930	にハズレて
にはずれて	372	348	5910	に外れて
にはせさんじて	372	348	7805	に馳せ参じて
にはせて	372	348	7969	に馳せて
にはたきおとして	372	348	7937	に叩き落として
にはたけて	372	348	7339	にはたけて
にはたして	372	348	7144	に果たして
にはたらきかけて	372	348	7536	にはたらきかけて
にはたらきかけて	372	348	5797	に働きかけて
にはたらきかけて	372	348	7518	に働き掛けて
にはっぱをかけて	372	348	7710	に発破をかけて
にはどめをかけて	372	348	7515	に歯止めをかけて
にはなしかけて	372	348	5120	に話しかけて
にはなしかけて	372	348	6940	に話し掛けて
にはなして	372	348	7870	にはなして
にはなして	372	348	6690	に放して
にはなして	372	348	5084	に話して
にはなして	372	348	7103	に離して
にはなれて	372	348	6011	に離れて
にはなをそえて	372	348	6616	に花を添えて
にはなをそえて	372	348	6415	に華を添えて
にはなをもたせて	372	348	7654	に花を持たせて
にはねあげて	372	348	7582	に跳ね上げて
にはねて	372	348	7488	にはねて
にはねて	372	348	7991	にハネて
にはねて	372	348	6962	に跳ねて
にはみだして	372	348	8128	にはみだして
にはみだして	372	348	6499	にはみ出して
にはみでて	372	348	6858	にはみ出て
にはめて	372	348	5904	にはめて
にはめて	372	348	6846	に嵌めて
にはやして	372	348	7844	に生やして
にはやめて	372	348	7873	に早めて
にはりかえて	372	348	6403	に張り替えて
にはりかえて	372	348	7139	に貼り替えて
にはりだして	372	348	6543	に張り出して
にはりだして	372	348	7392	に貼り出して
にはりつけて	372	348	7421	にはりつけて
にはりつけて	372	348	7882	に張りつけて
にはりつけて	372	348	6343	に張り付けて
にはりつけて	372	348	6637	に貼りつけて
にはりつけて	372	348	5235	に貼り付けて
にはりつめて	372	348	7940	に張り詰めて
にはりめぐらせて	372	348	7525	に張り巡らせて
にはれて	372	348	6358	に晴れて
にはれて	372	348	6677	に腫れて
にはれて	372	348	7728	に貼れて
にはんして	372	348	5112	に反して
にばけて	372	348	7906	にばけて
にばけて	372	348	5757	に化けて
にばてて	372	348	7505	にバテて
にばらけて	372	348	7640	にばらけて
にばらけて	372	348	7565	にバラけて
にばらして	372	348	7436	にばらして
にばらして	372	348	7035	にバラして
にばれて	372	348	6493	にばれて
にばれて	372	348	5717	にバレて
にひかえて	372	348	7480	にひかえて
にひかえて	372	348	5548	に控えて
にひからびて	372	348	7934	に干からびて
にひきあげて	372	348	5939	に引き上げて
にひきあげて	372	348	7252	に引き揚げて
にひきいれて	372	348	6893	に引き入れて
にひきうけて	372	348	6178	に引き受けて
にひきかえして	372	348	6979	に引き返して
にひきかえて	372	348	7270	に引き換えて
にひきずりだして	372	348	7670	に引きずり出して
にひきたてて	372	348	7005	に引き立てて
にひきだして	372	348	5866	に引き出して
にひきつけて	372	348	7667	にひきつけて
にひきつけて	372	348	6944	に引きつけて
にひきつけて	372	348	7088	に引き付けて
にひきつれて	372	348	7488	に引き連れて
にひきとめて	372	348	7792	に引き止めて
にひきとめて	372	348	7641	に引き留めて
にひきのばして	372	348	7361	に引き伸ばして
にひきのばして	372	348	7908	に引き延ばして
にひきよせて	372	348	6355	に引き寄せて
にひきわたして	372	348	6838	に引き渡して
にひけて	372	348	7419	に引けて
にひけて	372	348	7845	に弾けて
にひして	372	348	5678	に比して
にひそめて	372	348	7250	に潜めて
にひたして	372	348	7028	にひたして
にひたして	372	348	5486	に浸して
にひっかけて	372	348	6376	にひっかけて
にひっかけて	372	348	6344	に引っかけて
にひっかけて	372	348	5753	に引っ掛けて
にひっくりかえして	372	348	6876	にひっくり返して
にひっこして	372	348	5191	に引っ越して
にひっこして	372	348	6682	に引越して
にひっこめて	372	348	7478	に引っ込めて
にひっつけて	372	348	7859	に引っ付けて
にひっぱりだして	372	348	6796	に引っ張り出して
にひびきて	372	348	7976	に響きて
にひめて	372	348	5687	に秘めて
にひもずけて	372	348	7648	に紐づけて
にひもづけて	372	348	6497	に紐づけて
にひもづけて	372	348	7027	に紐付けて
にひやして	372	348	6494	に冷やして
にひらけて	372	348	7465	に開けて
にひれふして	372	348	7097	にひれ伏して
にひれふして	372	348	7987	に平伏して
にひろげて	372	348	7377	にひろげて
にひろげて	372	348	5328	に広げて
にひろげて	372	348	7040	に拡げて
にひろめて	372	348	5812	に広めて
にふうじこめて	372	348	7097	に封じ込めて
にふえて	372	348	7612	にふえて
にふえて	372	348	5321	に増えて
にふかめて	372	348	7235	に深めて
にふきかけて	372	348	6515	に吹きかけて
にふきだして	372	348	7439	に吹き出して
にふきだして	372	348	7907	に噴き出して
にふきだして	372	348	8944	に噴出して
にふきつけて	372	348	7414	に吹きつけて
にふきつけて	372	348	6617	に吹き付けて
にふくして	372	348	7328	に復して
にふくして	372	348	6846	に服して
にふくめて	372	348	5572	に含めて
にふくれて	372	348	8076	にふくれて
にふくれて	372	348	7109	に膨れて
にふけて	372	348	7627	にふけて
にふけて	372	348	6952	に老けて
にふして	372	348	6823	に付して
にふして	372	348	6727	に伏して
にふして	372	348	7444	に臥して
にふせて	372	348	7966	にふせて
にふせて	372	348	6372	に伏せて
にふまえて	372	348	7500	に踏まえて
にふみだして	372	348	6460	に踏み出して
にふやして	372	348	6082	に増やして
にふられて	372	348	7952	にフラレて
にふりいれて	372	348	7827	にふり入れて
にふりいれて	372	348	7637	に振り入れて
にふりかえて	372	348	6732	に振り替えて
にふりかえて	372	348	7993	に振替えて
にふりかけて	372	348	6666	にふりかけて
にふりかけて	372	348	6624	に振りかけて
にふりかけて	372	348	7987	に振り掛けて
にふりて	372	348	5277	に降りて
にふりむけて	372	348	7270	に振り向けて
にふりわけて	372	348	6357	に振り分けて
にふるえて	372	348	7483	にふるえて
にふるえて	372	348	6307	に震えて
にふれて	372	348	5721	にふれて
にふれて	372	348	6422	に振れて
にふれて	372	348	4289	に触れて
にぶちかまして	372	348	6798	にぶちかまして
にぶちきれて	372	348	6951	にブチ切れて
にぶちぎれて	372	348	7154	にブチギレて
にぶちつけて	372	348	7149	に打ち付けて
にぶちまけて	372	348	6910	にぶちまけて
にぶっさして	372	348	7707	にぶっ刺して
にぶらさげて	372	348	7289	にぶらさげて
にぶらさげて	372	348	6190	にぶら下げて
にぶれて	372	348	7428	にぶれて
にぶれて	372	348	7134	にブレて
にへらして	372	348	6241	に減らして
にほうじて	372	348	7071	に報じて
にほえて	372	348	6904	に吠えて
にほぐして	372	348	7000	にほぐして
にほぐれて	372	348	7609	にほぐれて
にほして	372	348	6185	に干して
にほだされて	372	348	7086	にほだされて
にほだされて	372	348	7267	に絆されて
にほどけて	372	348	7499	にほどけて
にほどこして	372	348	6498	に施して
にほほえみかけて	372	348	7317	に微笑みかけて
にほめて	372	348	7046	にほめて
にほめて	372	348	5934	に褒めて
にほめて	372	348	7538	に誉めて
にほりあげて	372	348	7670	に掘り上げて
にほりだして	372	348	7871	に掘り出して
にほれて	372	348	7449	にほれて
にほれて	372	348	7883	にホレて
にほれて	372	348	5651	に惚れて
にほろびて	372	348	7616	に滅びて
にぼけて	372	348	7246	にボケて
にまいらせて	372	348	7995	に参らせて
にまいりて	372	348	7787	に参りて
にまかして	372	348	8147	にまかして
にまかして	372	348	7397	に任して
にまかせて	372	348	5693	にまかせて
にまかせて	372	348	4715	に任せて
にまかれて	372	348	7145	にまかれて
にまきちらして	372	348	7700	にまき散らして
にまきちらして	372	348	7594	に撒き散らして
にまきつけて	372	348	7886	にまきつけて
にまきつけて	372	348	6216	に巻きつけて
にまきつけて	372	348	6074	に巻き付けて
にまぎれて	372	348	6183	にまぎれて
にまぎれて	372	348	5436	に紛れて
にまけて	372	348	7129	にまけて
にまけて	372	348	7814	に敗けて
にまけて	372	348	4815	に負けて
にまげて	372	348	6038	に曲げて
にまして	372	348	7826	にまして
にまして	372	348	6294	に増して
にまじえて	372	348	7352	に交えて
にまじりて	372	348	7733	にまじりて
にまぜて	372	348	6818	にまぜて
にまぜて	372	348	7942	に交ぜて
にまぜて	372	348	5182	に混ぜて
にまちあわせて	372	348	7486	に待ち合わせて
にまちうけて	372	348	6387	に待ち受けて
にまちかまえて	372	348	6790	に待ち構えて
にまちがえて	372	348	6144	に間違えて
にまつりあげて	372	348	7954	に祭り上げて
にまとめあげて	372	348	7603	にまとめあげて
にまとめあげて	372	348	7224	にまとめ上げて
にまとめて	372	348	4202	にまとめて
にまとめて	372	348	6181	に纏めて
にまねて	372	348	7497	に真似て
にまみれて	372	348	5872	にまみれて
にまゆをひそめて	372	348	7889	に眉をひそめて
にまるめて	372	348	7806	にまるめて
にまるめて	372	348	6212	に丸めて
にまわしいれて	372	348	7836	に回し入れて
にまわしかけて	372	348	7521	に回しかけて
にまわして	372	348	6494	にまわして
にまわして	372	348	5402	に回して
にまわして	372	348	7435	に廻して
にまわせて	372	348	7553	に回せて
にまわれて	372	348	7900	に回れて
にみいだして	372	348	7882	に見いだして
にみいだして	372	348	7933	に見出して
にみえて	372	348	6290	にみえて
にみえて	372	348	4485	に見えて
にみえて	372	348	7831	に視えて
にみえて	372	348	8094	に観えて
にみかけて	372	348	6833	に見かけて
にみかねて	372	348	6956	に見かねて
にみがきあげて	372	348	7156	に磨き上げて
にみがきをかけて	372	348	6016	に磨きをかけて
にみがきをかけて	372	348	7567	に磨きを掛けて
にみきりつけて	372	348	7735	に見切りつけて
にみきりをつけて	372	348	6607	に見切りをつけて
にみきりをつけて	372	348	7584	に見切りを付けて
にみせかけて	372	348	7523	にみせかけて
にみせかけて	372	348	6025	に見せかけて
にみせかけて	372	348	7923	に見せ掛けて
にみせつけて	372	348	6626	に見せつけて
にみせて	372	348	6723	にみせて
にみせて	372	348	4933	に見せて
にみせて	372	348	6747	に魅せて
にみせびらかして	372	348	7528	に見せびらかして
にみそをつけて	372	348	7944	に味噌をつけて
にみたして	372	348	6666	に満たして
にみたてて	372	348	7042	にみたてて
にみたてて	372	348	5331	に見立てて
にみだして	372	348	7106	に見出して
にみだれて	372	348	7016	に乱れて
にみちあふれて	372	348	6225	に満ちあふれて
にみちあふれて	372	348	5562	に満ち溢れて
にみちて	372	348	7081	にみちて
にみちて	372	348	7328	に充ちて
にみちて	372	348	4810	に満ちて
にみつけて	372	348	7377	にみつけて
にみつけて	372	348	5528	に見つけて
にみつけて	372	348	7860	に見付けて
にみつめて	372	348	6698	に見つめて
にみつるをじして	372	348	6810	に満を持して
にみとめて	372	348	5675	に認めて
にみとれて	372	348	7439	にみとれて
にみとれて	372	348	6120	に見とれて
にみとれて	372	348	6549	に見惚れて
にみほれて	372	348	6624	に見惚れて
にみれて	372	348	8270	にみれて
にみれて	372	348	6691	に見れて
にみをかがめて	372	348	7956	に身をかがめて
にみをひそめて	372	348	7862	に身をひそめて
にみをひそめて	372	348	6698	に身を潜めて
にみをやつして	372	348	7412	に身をやつして
にむかいて	372	348	7716	に向かいて
にむかえて	372	348	7869	にむかえて
にむかえて	372	348	7560	に向かえて
にむかえて	372	348	5476	に迎えて
にむきて	372	348	7693	に向きて
にむくいて	372	348	6823	に報いて
にむけて	372	348	5054	にむけて
にむけて	372	348	3212	に向けて
にむして	372	348	7370	に蒸して
にむすびつけて	372	348	6010	に結びつけて
にむすびつけて	372	348	6325	に結び付けて
にむせて	372	348	7464	にむせて
にむねをふくらませて	372	348	7401	に胸をふくらませて
にむねをふくらませて	372	348	6325	に胸を膨らませて
にむれて	372	348	6893	に群れて
にむれて	372	348	7305	に蒸れて
にめいじて	372	348	5641	に命じて
にめいじて	372	348	7553	に銘じて
にめがけて	372	348	6843	にめがけて
にめがけて	372	348	7653	に目がけて
にめがけて	372	348	7148	に目掛けて
にめがさえて	372	348	7780	に目が冴えて
にめくれて	372	348	7650	にめくれて
にめぐまれて	372	348	7300	にめぐまれて
にめぐまれて	372	348	4961	に恵まれて
にめぐらせて	372	348	7576	に巡らせて
にめぐりあえて	372	348	7896	にめぐりあえて
にめぐりあえて	372	348	6868	に巡り会えて
にめざして	372	348	6555	に目指して
にめざめて	372	348	7779	にめざめて
にめざめて	372	348	5661	に目覚めて
にめして	372	348	5683	に召して
にめでて	372	348	7592	に愛でて
にめばえて	372	348	6899	に芽生えて
にめぼしをつけて	372	348	7108	に目星をつけて
にめぼしをつけて	372	348	7769	に目星を付けて
にめをつけて	372	348	6302	に目をつけて
にめをつけて	372	348	6694	に目を付けて
にめをとめて	372	348	7351	に目を止めて
にめをとめて	372	348	6868	に目を留めて
にめんじて	372	348	6440	に免じて
にもうけて	372	348	8045	にもうけて
にもうけて	372	348	7716	に儲けて
にもうけて	372	348	6027	に設けて
にもうしあげて	372	348	6655	に申し上げて
にもうして	372	348	7529	に申して
にもうしでて	372	348	5903	に申し出て
にもうしでて	372	348	7827	に申出て
にもうでて	372	348	7002	に詣でて
にもえつきて	372	348	7285	に燃え尽きて
にもえて	372	348	7681	にもえて
にもえて	372	348	5778	に燃えて
にもえて	372	348	6837	に萌えて
にもたせて	372	348	7480	にもたせて
にもたらして	372	348	6356	にもたらして
にもたれて	372	348	7638	に凭れて
にもだえて	372	348	6966	に悶えて
にもだして	372	348	8495	にもだして
にもちあげて	372	348	6277	に持ち上げて
にもちいて	372	348	5692	に用いて
にもちかえて	372	348	6109	に持ち替えて
にもちかけて	372	348	7475	に持ちかけて
にもちかけて	372	348	7990	に持ち掛けて
にもちこたえて	372	348	7916	に持ちこたえて
にもちだして	372	348	6317	に持ち出して
にもつれて	372	348	7580	にもつれて
にもてて	372	348	7798	にもてて
にもてて	372	348	7851	に持てて
にもとめて	372	348	7192	にもとめて
にもとめて	372	348	5356	に求めて
にもどして	372	348	6378	にもどして
にもどして	372	348	4707	に戻して
にもどれて	372	348	6583	に戻れて
にものもうして	372	348	7642	に物申して
にもめて	372	348	7985	にもめて
にもめて	372	348	7538	に揉めて
にもやして	372	348	7226	に燃やして
にもらえて	372	348	7439	にもらえて
にもらえて	372	348	7598	に貰えて
にもらして	372	348	7928	にもらして
にもらして	372	348	6504	に漏らして
にもりあげて	372	348	5773	に盛り上げて
にもりつけて	372	348	5641	に盛り付けて
にもれて	372	348	7359	にもれて
にもれて	372	348	6095	に漏れて
にもれて	372	348	7752	に盛れて
にもれでて	372	348	7235	に漏れ出て
にもんくをつけて	372	348	7496	に文句をつけて
にやきつけて	372	348	7067	に焼きつけて
にやきつけて	372	348	6464	に焼き付けて
にやくして	372	348	6338	に訳して
にやくだてて	372	348	4971	に役立てて
にやけて	372	348	7406	にやけて
にやけて	372	348	6333	に焼けて
にやせて	372	348	7683	にやせて
にやせて	372	348	6629	に痩せて
にやってきて	372	348	5119	にやってきて
にやってきて	372	348	5649	にやって来て
にやどして	372	348	6749	に宿して
にやぶれて	372	348	7853	にやぶれて
にやぶれて	372	348	5543	に敗れて
にやぶれて	372	348	6663	に破れて
にやめて	372	348	5748	にやめて
にやめて	372	348	7493	に止めて
にやめて	372	348	5941	に辞めて
にやりかえして	372	348	7870	にやり返して
にやりなおして	372	348	7438	にやり直して
にゆがめて	372	348	7904	に歪めて
にゆきて	372	348	7648	にゆきて
にゆだねて	372	348	6765	にゆだねて
にゆだねて	372	348	5911	に委ねて
にゆでて	372	348	6736	にゆでて
にゆでて	372	348	6425	に茹でて
にゆびさして	372	348	8029	に指さして
にゆびさして	372	348	7966	に指差して
にゆめみて	372	348	6941	に夢見て
にゆらして	372	348	7002	に揺らして
にゆるして	372	348	6417	に許して
にゆるめて	372	348	7099	に緩めて
にゆれて	372	348	6935	にゆれて
にゆれて	372	348	5834	に揺れて
にゆわえて	372	348	7957	に結わえて
によいしれて	372	348	6147	に酔いしれて
によいしれて	372	348	7939	に酔い痴れて
によいつぶれて	372	348	7936	に酔いつぶれて
にようして	372	348	7325	に要して
によけて	372	348	6969	によけて
によごして	372	348	7723	に汚して
によごれて	372	348	6626	に汚れて
によせて	372	348	6023	によせて
によせて	372	348	5106	に寄せて
によびかけて	372	348	5979	に呼びかけて
によびかけて	372	348	6772	に呼び掛けて
によびだして	372	348	6566	に呼び出して
によびつけて	372	348	7574	に呼びつけて
によみかえて	372	348	6338	に読み替えて
によりて	372	348	5682	によりて
によりて	372	348	6582	に依りて
によりて	372	348	6816	に因りて
によりて	372	348	7781	に寄りて
によりて	372	348	7680	に拠りて
によりて	372	348	7150	に由りて
によれて	372	348	7886	によれて
によれて	372	348	7518	に寄れて
にわかれて	372	348	4142	に分かれて
にわかれて	372	348	5547	に別れて
にわきでて	372	348	7212	に湧き出て
にわけて	372	348	5506	にわけて
にわけて	372	348	4062	に分けて
にわけて	372	348	7099	に別けて
にわすれて	372	348	5595	に忘れて
にわたして	372	348	7575	にわたして
にわたして	372	348	5339	に渡して
にわびて	372	348	7446	に詫びて
にわりあてて	372	348	6062	に割り当てて
にわれて	372	348	5919	に割れて
にわをかけて	372	348	6470	に輪をかけて
にわをかけて	372	348	7731	に輪を掛けて
ましょう	246	35	38	ましょう
よっか	782	325	4590	よっか
