あうとさいどしゅーと	1851	1841	7962	アウトサイドシュート
あさひぐるーぷしょくひん	1929	1851	6473	アサヒグループ食品
あさひすたいるふりー	1929	1851	6888	アサヒスタイルフリー
あるかりいおんせいすいき	1851	1851	8433	アルカリイオン整水器
あるとこいんいちば	1920	1851	6898	アルトコイン市場
あるとこいんしじょう	1920	1851	7057	アルトコイン市場
あるみほいーるしゅうり	1851	1841	8166	アルミホイール修理
あんどりぞーとらいふ	1920	1851	6840	アンドリゾートライフ
うえすとさいどものがたり	1851	1841	7882	ウエストサイド物語
うぉーたーげーとじけん	1851	1851	7859	ウォーターゲート事件
うっどちっぷこーす	1923	1851	6549	ウッドチップコース
うるふあろんせんしゅ	1923	1851	7092	ウルフアロン選手
えあろぱーつとりつけ	1922	1841	6314	エアロパーツ取付
えあろろーどばいく	1922	1851	7032	エアロロードバイク
えるめすすーぱーこぴー	1929	1841	6297	エルメススーパーコピー
おめがすぴーどますた	1851	1841	8242	オメガスピードマスタ
おめがすぴーどますたー	1851	1841	8383	オメガスピードマスター
おれんじりぼんうんどう	1851	1841	7834	オレンジリボン運動
おんらいんすとれーじさーびす	1841	1841	7732	オンラインストレージサービス
おーくしょんさいと	1923	1851	4905	オークションサイト
おーくしょんさーびす	1923	1841	7015	オークションサービス
おーくしょんしすてむ	1923	1851	6809	オークションシステム
おーくしょんしゅっぴん	1923	1841	6368	オークション出品
おーくしょんすとあ	1923	1841	6422	オークションストア
おーくしょんだいこう	1923	1841	6247	オークション代行
おーくしょんはうす	1923	1851	5821	オークションハウス
おーくしょんぺーじ	1923	1851	6659	オークションページ
おーくしょんれこーど	1923	1841	7062	オークションレコード
おーぷんとっぷばす	1841	1851	7405	オープントップバス
かっととまとかん	1841	1851	7436	カットトマト缶
かーどろーんしんさ	1851	1841	8678	カードローン審査
かーねぎーめろんだいがく	1923	1851	6416	カーネギーメロン大学
がらすとっぷこんろ	1851	1851	8638	ガラストップコンロ
きゃっしゅふろーかいぜん	1841	1841	7927	キャッシュフロー改善
きゃっしゅふろーかんり	1841	1841	7690	キャッシュフロー管理
きゃっしゅふろーけいえい	1841	1841	7834	キャッシュフロー経営
きゃっちあっぷせっしゅ	1841	1841	7855	キャッチアップ接種
きりんちゃれんじかっぷ	1929	1851	7024	キリンチャレンジカップ
きりんほーむたっぷ	1929	1841	6941	キリンホームタップ
きりんらがーびーる	1929	1851	6272	キリンラガービール
きれいらいんきょうせい	1931	1841	7601	キレイライン矯正
きーすとーんほせい	1923	1841	6695	キーストーン補正
ぎゃぐまんがびより	1851	1851	7831	ギャグマンガ日和
くっくろびんおんど	1920	1851	6846	クックロビン音頭
くりあふぁいるせっと	1841	1841	7918	クリアファイルセット
くりすますむーどいっしき	1841	1851	7688	クリスマスムード一色
くれーんげーむけいひん	1851	1851	9078	クレーンゲーム景品
くれーんげーむけいひん	1920	1851	6510	クレーンゲーム景品
くれーんげーむせんもんてん	1920	1851	6007	クレーンゲーム専門店
くろーむめっきしあげ	1851	1841	8622	クロームメッキ仕上げ
ぐらうんどごるふたいかい	1841	1851	7945	グラウンドゴルフ大会
ぐるーぷすてーじはいたい	1851	1841	7961	グループステージ敗退
ぐるーぷりーぐはいたい	1851	1841	7750	グループリーグ敗退
ぐれんふぁーくらす	1923	1851	7021	グレンファークラス
けーぶるてれびがいしゃ	1851	1851	8768	ケーブルテレビ会社
げーむぼーいからー	1841	1851	7134	ゲームボーイカラー
げーむぼーいぽけっと	1841	1851	7949	ゲームボーイポケット
こなみすぽーつくらぶ	1929	1851	6360	コナミスポーツクラブ
こまんどらいんいんたーふぇいす	1841	1851	8413	コマンドラインインターフェイス
こまんどらいんおぷしょん	1841	1851	8317	コマンドラインオプション
こまんどらいんつーる	1841	1851	8450	コマンドラインツール
こーるすろーさらだ	1923	1851	6101	コールスローサラダ
こーるせんたーぎょうむ	1841	1841	9431	コールセンター業務
こーるせんたーぎょうむ	1923	1841	5430	コールセンター業務
こーるばっくかんすう	1923	1851	5727	コールバック関数
こーるばっくじごく	1923	1851	7229	コールバック地獄
こーるばっくめそっど	1923	1851	6899	コールバックメソッド
こーんくりーむかん	1851	1851	8650	コーンクリーム缶
ごじらばとるらいん	1920	1841	6697	ゴジラバトルライン
ごるふうぇあぶらんど	1841	1851	7981	ゴルフウェアブランド
ごーるでんげーとぶりっじ	1920	1841	5680	ゴールデンゲートブリッジ
さいえんすひるずこま	1920	1851	6769	サイエンスヒルズこま
さうすうえすとこうくう	1929	1851	6306	サウスウエスト航空
さにーさいどあっぷ	1920	1841	6057	サニーサイドアップ
さまーじゃんぼたからくじ	1851	1851	7853	サマージャンボ宝くじ
さまーたいやせっと	1851	1841	7647	サマータイヤセット
さんどぼっくすげーむ	1923	1841	6248	サンドボックスゲーム
しっくはうすしょうこうぐん	1931	1851	7147	シックハウス症候群
しびっくはっちばっく	1920	1841	6801	シビックハッチバック
しゃねるこぴーばっぐ	1920	1851	5443	シャネルコピーバッグ
しゃーろっとおうじょ	1921	1851	4683	シャーロット王女
しょーとめっせーじさーびす	1841	1841	7706	ショートメッセージサービス
しーとばっくてーぶる	1841	1851	7980	シートバックテーブル
しーとばっくぽけっと	1841	1851	7855	シートバックポケット
じーくふりーとおうじ	1929	1851	7118	ジークフリート王子
すけーとぼーどぱーく	1841	1851	7798	スケートボードパーク
すたんどからーこーと	1851	1851	8389	スタンドカラーコート
すたーとあっぷきぎょう	1841	1851	5855	スタートアップ企業
すたーばっくすりざーぶ	1851	1841	8325	スターバックスリザーブ
すばるあうとばっく	1929	1841	6966	スバルアウトバック
すぱーくぷらぐこうかん	1841	1841	8846	スパークプラグ交換
すぱーくぷらぐこうかん	1929	1841	6668	スパークプラグ交換
すぱーくりんぐせいしゅ	1841	1851	8865	スパークリング清酒
すぱーくりんぐせいしゅ	1929	1851	6810	スパークリング清酒
すらいどしょーきのう	1922	1841	6739	スライドショー機能
すらいどしょーけいしき	1922	1851	6805	スライドショー形式
すらいどしょーどうが	1922	1851	7103	スライドショー動画
すりーはんどれっど	1851	1931	7975	スリーハンドレッド
すりーぴーすすーつ	1851	1851	7786	スリーピーススーツ
すりーぽいんとしゅーと	1851	1841	7732	スリーポイントシュート
すーぱーひーろーえいが	1851	1851	7631	スーパーヒーロー映画
すーぱーろぼっとたいせん	1851	1841	7310	スーパーロボット大戦
せっととっぷぼっくす	1841	1851	6969	セットトップボックス
せぶんいれぶんかくてん	1920	1851	6814	セブンイレブン各店
せぶんいれぶんげんてい	1920	1841	5761	セブンイレブン限定
せぶんいれぶんげんてい	1920	1931	7755	セブンイレブン限定
せぶんいれぶんさいと	1920	1851	6566	セブンイレブンサイト
せぶんいれぶんしんしょうひん	1920	1851	6697	セブンイレブン新商品
せぶんいれぶんてんとう	1920	1851	6704	セブンイレブン店頭
せぶんいれぶんてんぽ	1920	1851	6777	セブンイレブン店舗
せんとらいときねん	1851	1841	7763	セントライト記念
そふとしぇるくらぶ	1851	1851	7974	ソフトシェルクラブ
そーしゃるねっとわーきんぐさーびす	1851	1841	7365	ソーシャルネットワーキングサービス
そーしゃるねっとわーくさーびす	1851	1841	8133	ソーシャルネットワークサービス
たいやほいーるせっと	1851	1841	7253	タイヤホイールセット
たわーれこーどおんらいん	1851	1841	9056	タワーレコードオンライン
たわーれこーどおんらいん	1920	1841	6106	タワーレコードオンライン
たわーれこーどげんてい	1920	1841	6657	タワーレコード限定
たわーれこーどぜんてん	1920	1851	6559	タワーレコード全店
だいやるあっぷせつぞく	1851	1841	7843	ダイヤルアップ接続
だいわめじゃーさんく	1929	1851	6943	ダイワメジャー産駒
だぶるふぁすなーしよう	1841	1858	7837	ダブルファスナー仕様
だぶるぽいんとまつり	1841	1841	7302	ダブルポイント祭り
だーくぶらうんからー	1851	1851	8548	ダークブラウンカラー
だーとぐれーどきょうそう	1841	1841	7889	ダートグレード競走
ちぇすくろっくしよう	1841	1844	7995	チェスクロック使用
ちーずけーきすき	1851	1931	8586	チーズケーキ好き
つあーふぁいなるこうえん	1841	1841	8316	ツアーファイナル公演
てれびあにめしりーず	1851	1851	7699	テレビアニメシリーズ
てれびどらましりーず	1851	1851	7893	テレビドラマシリーズ
でぃずにーあにめえいが	1923	1851	7271	ディズニーアニメ映画
でぃずにーあにめえいが	1929	1851	7868	ディズニーアニメ映画
でぃずにーくりすます	1923	1851	6992	ディズニークリスマス
でぃずにーちゃんねる	1923	1851	5937	ディズニーチャンネル
ですくとっぷかんきょう	1851	1851	7057	デスクトップ環境
ですくとっぷぱそこん	1851	1841	6820	デスクトップパソコン
ですくとっぷもーど	1851	1841	7095	デスクトップモード
でりかすぺーすぎあ	1851	1851	8782	デリカスペースギア
でりかすぺーすぎあ	1920	1851	6824	デリカスペースギア
とっぷちゅーぶばっぐ	1851	1851	8178	トップチューブバッグ
とっぷちーむでびゅー	1851	1841	7252	トップチームデビュー
とっぷれべるどめいん	1851	1851	7789	トップレベルドメイン
とよたらんどくるーざー	1929	1851	6880	トヨタランドクルーザー
とりすはいぼーるかん	1920	1851	6455	トリスハイボール缶
とれーりんぐあーむ	1851	1851	8238	トレーリングアーム
とれーりんぐすとっぷ	1851	1841	7807	トレーリングストップ
とーくしょーいべんと	1841	1841	8473	トークショーイベント
どらごんぼーるかい	1851	1851	8039	ドラゴンボール改
どらっぐあんどどろっぷ	1841	1841	8340	ドラッグアンドドロップ
どろっぷだうんめにゅー	1841	1851	7001	ドロップダウンメニュー
どろっぷだうんりすと	1841	1851	7061	ドロップダウンリスト
なちゅらるきらーさいぼう	1851	1851	7743	ナチュラルキラー細胞
にこんさーびすきかん	1929	1884	6463	ニコンサービス機関
にゅーげーむぷらす	1931	1841	6738	ニューゲームプラス
にゅーさまーおれんじ	1931	1851	7048	ニューサマーオレンジ
ねすれきっとかっと	1929	1841	6731	ネスレキットカット
ねっとかふぇなんみん	1841	1851	7680	ネットカフェ難民
ねっとせーるすぶぶん	1841	1851	7829	ネットセールス部分
のっくだうんせいさん	1841	1841	8432	ノックダウン生産
のーすいーすたんだいがく	1923	1851	7266	ノースイースタン大学
はろーわーくいんたーねっとさーびす	1929	1841	6202	ハローワークインターネットサービス
はんどめいどさくひん	1851	1851	7044	ハンドメイド作品
はんどめいどさくひん	1920	1851	5643	ハンドメイド作品
はんどめいどさっか	1851	1851	7446	ハンドメイド作家
はんどめいどさっか	1920	1851	5765	ハンドメイド作家
はんどめいどざっか	1851	1851	7800	ハンドメイド雑貨
はんどめいどざっか	1920	1851	6171	ハンドメイド雑貨
はんどめいどしょうひん	1851	1851	7778	ハンドメイド商品
はんどめいどしょうひん	1920	1851	6482	ハンドメイド商品
はんどめいどせいさく	1920	1841	7285	ハンドメイド制作
はんどめいどせいひん	1920	1851	7195	ハンドメイド製品
はんどめいどはんばい	1851	1841	7969	ハンドメイド販売
はんどめいどはんばい	1920	1841	6351	ハンドメイド販売
はーどろっくかふぇ	1923	1841	6040	ハードロックカフェ
はーどろっくかふぇ	1931	1841	7494	ハードロックカフェ
ばいくぱーつせんたー	1851	1851	8658	バイクパーツセンター
ばっくえんどさーびす	1841	1841	7577	バックエンドサービス
ばっくぱっくひとつ	1841	1909	7970	バックパックひとつ
ばとるがーるはいすくーる	1841	1851	7889	バトルガールハイスクール
ばんだいちゃんねるほか	1929	1859	7667	バンダイチャンネル他
ぱなそにっくさいくるてっく	1929	1851	7138	パナソニックサイクルテック
ぱんでみっくいこう	1920	1909	6639	パンデミック以降
ぱんでみっくいぜん	1920	1909	6915	パンデミック以前
ぱんでみっくいらい	1920	1909	7371	パンデミック以来
ぱんでみっくじょうやく	1920	1851	6020	パンデミック条約
ぱんでみっくたいさく	1920	1841	6085	パンデミック対策
ぱんでみっくまえ	1920	1914	7409	パンデミック前
ぱーそなるからーあなりすと	1851	1851	8482	パーソナルカラーアナリスト
びでおすぴーどくらす	1841	1851	7753	ビデオスピードクラス
びーどろっくでざいん	1923	1841	6820	ビードロックデザイン
びーどろっくりんぐ	1923	1851	6896	ビードロックリング
ぴんくごーるどからー	1931	1851	7498	ピンクゴールドカラー
ふぁいぶすたーものがたり	1851	1841	7532	ファイブスター物語
ふぁくたりんぐがいしゃ	1851	1851	7477	ファクタリング会社
ふぁんたじーあーすぜろ	1920	1851	6927	ファンタジーアースゼロ
ふりーあくせすふろあ	1851	1851	8569	フリーアクセスフロア
ふりーあどれすですく	1851	1851	8696	フリーアドレスデスク
ふりーすたいるばとる	1851	1841	8372	フリースタイルバトル
ふりーすたいるらっぷ	1851	1841	8232	フリースタイルラップ
ふりーずどらいいちご	1841	1851	7940	フリーズドライいちご
ふりーめーるさーびす	1851	1841	8682	フリーメールサービス
ぶっくせんたーくえすと	1841	1841	8467	ブックセンタークエスト
ぶろーどばんどさーびす	1851	1841	8463	ブロードバンドサービス
ぷらぐあんどぷれい	1851	1841	8554	プラグアンドプレイ
ぷりんぷりんものがたり	1851	1841	8078	プリンプリン物語
へっどせっとまいく	1841	1851	7741	ヘッドセットマイク
べすとれーとほしょう	1851	1841	7802	ベストレート保証
べりーだんすしょー	1851	1841	8421	ベリーダンスショー
ほっとさんどめーかー	1851	1851	6929	ホットサンドメーカー
ほっとすわっぷかのう	1851	1931	7801	ホットスワップ可能
ほっとぱんつすがた	1851	1851	7563	ホットパンツ姿
ほてるゆにばーさるぽーと	1851	1841	8151	ホテルユニバーサルポート
ほらーげーむじっきょう	1851	1841	8447	ホラーゲーム実況
ほんだすてっぷわごん	1929	1851	6856	ホンダステップワゴン
ほんだふりーど	1929	1851	6678	ホンダフリード
ほーるとまとかん	1923	1851	6282	ホールトマト缶
ぼーなすとらっくしゅうろく	1851	1841	5833	ボーナストラック収録
ぽーとみらーりんぐ	1841	1851	7962	ポートミラーリング
ぽーるすみすかくてん	1922	1851	6592	ポールスミス各店
まいくろそふとおふぃすすぺしゃりすと	1929	1851	6671	マイクロソフトオフィススペシャリスト
まざーぼーどめーかー	1851	1851	7986	マザーボードメーカー
まじっくてーぷしよう	1841	1858	7881	マジックテープ仕様
まじっくてーぷたいぷ	1841	1851	7749	マジックテープタイプ
まつだろーどすたー	1929	1851	6492	マツダロードスター
まりおかーとしりーず	1920	1851	6579	マリオカートシリーズ
まりおかーとつあー	1920	1841	6189	マリオカートツアー
まりおかーとわーるど	1920	1851	5979	マリオカートワールド
まりおてにすえーす	1920	1851	6713	マリオテニスエース
まるちばいともじ	1841	1851	7113	マルチバイト文字
まるちぱたーんそっこう	1841	1841	7933	マルチパターン測光
まーくあっぷげんご	1841	1851	7353	マークアップ言語
まーくだうんきほう	1841	1851	7501	マークダウン記法
みらーれーすかーてん	1923	1841	6845	ミラーレースカーテン
めいんばんくぷらす	1931	1841	7594	メインバンクプラス
もばいるでーたつうしん	1851	1841	6836	モバイルデータ通信
もんくれーるこぴー	1920	1841	5633	モンクレールコピー
やんぐたうんどようび	1923	1909	7934	ヤングタウン土曜日
らいぶさーびすげーむ	1841	1841	7804	ライブサービスゲーム
りあるがらすこーと	1920	1851	6112	リアルガラスコート
りあるすぽーつしーん	1920	1851	6807	リアルスポーツシーン
りあるたいぷからー	1920	1851	6506	リアルタイプカラー
りあるまねーとれーど	1920	1841	5990	リアルマネートレード
りあるろぼっとあにめ	1920	1841	6343	リアルロボットアニメ
りあるわいんがいど	1920	1841	6627	リアルワインガイド
りあるわーるどでーた	1920	1851	6000	リアルワールドデータ
りすとかっとあと	1923	1851	7082	リストカット跡
りちうむいおんでんち	1851	1851	6257	リチウムイオン電池
りっちもーどにっき	1931	1851	7054	リッチモード日記
りっぷすとっぷきじ	1851	1851	7787	リップストップ生地
りばーさいどせんしゅう	1929	1851	7048	リバーサイド千秋
りばーすりむけいじょう	1929	1851	7552	リバースリム形状
りもーとですくとっぷ	1851	1851	6809	リモートデスクトップ
りんくろーかるあどれす	1841	1841	9299	リンクローカルアドレス
りんくろーかるあどれす	1841	1851	8001	リンクローカルアドレス
りーどすこありんぐ	1923	1851	6855	リードスコアリング
りーどたいむたんしゅく	1923	1841	6065	リードタイム短縮
りーまんしょっくいこう	1929	1909	6016	リーマンショック以降
りーまんしょっくちょくご	1929	1909	6668	リーマンショック直後
りーまんしょっくまえ	1929	1914	6488	リーマンショック前
れいどりっくかーど	1923	1851	6247	レイドリックカード
れがしぃあうとばっく	1920	1841	6064	レガシィアウトバック
れたーぱっくぷらす	1851	1841	7061	レターパックプラス
れっどすとーんこうせき	1931	1851	7532	レッドストーン鉱石
れべるきゃっぷかいほう	1851	1841	8437	レベルキャップ解放
ろすとらんずやみ	1841	1851	7744	ロストランズ闇
ろふとぷらすわん	1920	1851	6625	ロフトプラスワン
ろんぐてーるぼーと	1851	1841	7931	ロングテールボート
ろーすとびーふどん	1841	1851	7264	ローストビーフ丼
ろーすとびーふどんぶり	1841	1851	7714	ローストビーフ丼
ろーずうっどしばん	1922	1851	6365	ローズウッド指板
ろーずうっどしばん	1923	1851	6957	ローズウッド指板
ろーずひっぷおいる	1922	1851	6559	ローズヒップオイル
ろーそんちけっとせんこう	1923	1841	6757	ローソンチケット先行
ろーどさいどてんぽ	1841	1851	7559	ロードサイド店舗
わーるどしりーずせいは	1851	1841	7618	ワールドシリーズ制覇
ゔぁいきんぐじだい	1923	1851	6521	ヴァイキング時代
