あえていま	12	1912	6581	あえて今
あえていま	12	1912	7387	敢えて今
あえておおく	12	1909	6986	あえて多く
あえておおく	12	1909	7915	敢えて多く
あえてこんかい	12	1909	6634	あえて今回
あえてこんかい	12	1909	7339	敢えて今回
あえてさいご	12	1909	6967	あえて最後
あえてさいご	12	1909	7714	敢えて最後
あえてさいしょ	12	1909	6752	あえて最初
あえてさいしょ	12	1909	7512	敢えて最初
あえてさき	12	1909	6946	あえて先
あえてさき	12	1909	7700	敢えて先
あえてじかん	12	1916	6407	あえて時間
あえてじかん	12	1916	7393	敢えて時間
あえてじぶん	12	1909	5785	あえて自分
あえてじぶん	12	1909	6704	敢えて自分
あえてひとつ	12	1909	7023	あえて一つ
あえてひとつ	12	1909	7842	敢えて一つ
あえてまえ	12	1914	7060	あえて前
あえてまえ	12	1914	7863	敢えて前
あくまでもじぶん	12	1909	5866	あくまでも自分
あたかもじぶん	12	1909	5823	あたかも自分
あだにじかん	12	1916	7947	徒に時間
あっというまにあき	12	1909	6617	あっという間に秋
あっというまにいちがつ	12	1909	6328	あっという間に1月
あっというまにいちがつ	12	1909	6828	あっという間に一月
あっというまにいちがつ	12	1909	7962	あっと言う間に1月
あっというまにおひる	12	1909	7078	あっという間にお昼
あっというまにくがつ	12	1909	6398	あっという間に9月
あっというまにくがつ	12	1909	6898	あっという間に九月
あっというまにことし	12	1909	6182	あっという間に今年
あっというまにことし	12	1909	7672	あっと言う間に今年
あっというまにごがつ	12	1909	6538	あっという間に5月
あっというまにごがつ	12	1909	7038	あっという間に五月
あっというまにさんがつ	12	1909	6383	あっという間に3月
あっというまにさんがつ	12	1909	6883	あっという間に三月
あっというまにさんがつ	12	1909	7994	あっと言う間に3月
あっというまにしがつ	12	1909	6493	あっという間に4月
あっというまにしがつ	12	1909	6993	あっという間に四月
あっというまにしちがつ	12	1909	6642	あっという間に7月
あっというまにしちがつ	12	1909	7142	あっという間に七月
あっというまにじかん	12	1916	4842	あっという間に時間
あっというまにじかん	12	1916	6545	あっと言う間に時間
あっというまにじかん	12	1916	7108	アッという間に時間
あっというまにじかん	12	1916	7672	アッと言う間に時間
あっというまにじゅういちがつ	12	1909	6363	あっという間に11月
あっというまにじゅういちがつ	12	1909	6863	あっという間に十一月
あっというまにじゅうがつ	12	1909	6398	あっという間に10月
あっというまにじゅうがつ	12	1909	6898	あっという間に十月
あっというまにじゅうにがつ	12	1909	6032	あっという間に12月
あっというまにじゅうにがつ	12	1909	6532	あっという間に十二月
あっというまにじゅうにがつ	12	1909	7721	あっと言う間に12月
あっというまににがつ	12	1909	6297	あっという間に2月
あっというまににがつ	12	1909	6797	あっという間に二月
あっというまにねんまつ	12	1909	6000	あっという間に年末
あっというまにねんまつ	12	1909	7830	あっと言う間に年末
あっというまにはちがつ	12	1909	6509	あっという間に8月
あっというまにはちがつ	12	1909	7009	あっという間に八月
あっというまにはる	12	1909	6787	あっという間に春
あっというまにはんぶん	12	1909	6858	あっという間に半分
あっというまにふゆ	12	1909	6507	あっという間に冬
あっというまにゆうがた	12	1909	6511	あっという間に夕方
あっというまにゆうがた	12	1909	7986	あっと言う間に夕方
あっというまによる	12	1909	6549	あっという間に夜
あっというまにろくがつ	12	1909	6528	あっという間に6月
あっというまにろくがつ	12	1909	7028	あっという間に六月
あとでいくら	12	1909	6742	後でいくら
あとでけっか	12	1918	7015	後で結果
あとでじかん	12	1916	6597	後で時間
あとでじぶん	12	1909	5949	後で自分
あとでぜったい	12	1909	7015	後で絶対
あまたあした	12	1909	7183	あまた明日
あまたこんど	12	1909	7289	あまた今度
あまりおおく	12	1909	7044	余り多く
あまりじかん	12	1916	6734	余り時間
あらかじめじかん	12	1916	6533	あらかじめ時間
あらかじめじかん	12	1916	6956	予め時間
あらかじめじぶん	12	1909	6275	あらかじめ自分
あらかじめじぶん	12	1909	6974	予め自分
あらためていか	12	1909	7103	改めて以下
いいかげんじぶん	12	1909	7970	いいかげん自分
いいかげんじぶん	12	1909	6840	いい加減自分
いかけっか	12	1918	6581	以下結果
いかこのぶし	12	1909	7437	以下この節
いかごじつ	12	1909	7620	以下後日
いかごび	12	1909	7480	以下後日
いかじかい	12	1909	6846	以下次回
いかじぶん	12	1909	7267	以下自分
いかすべて	12	1911	6606	以下すべて
いかすべて	12	1909	6924	以下全て
いかとおり	12	1909	7165	以下とおり
いかにじかん	12	1916	6430	いかに時間
いかにじぶん	12	1909	5302	いかに自分
いかにもじぶん	12	1909	6628	いかにも自分
いかにもじぶん	12	1909	7593	如何にも自分
いかふたつ	12	1909	6078	以下2つ
いかふたつ	12	1909	7209	以下二つ
いかんせんじかん	12	1916	6963	いかんせん時間
いかんせんじかん	12	1916	7524	如何せん時間
いくらかじかん	12	1916	7278	いくらか時間
いざじぶん	12	1909	5353	いざ自分
いたずらにじかん	12	1916	6744	いたずらに時間
いちいちじかん	12	1916	6956	いちいち時間
いちいちじかん	12	1916	7863	イチイチ時間
いちいちじぶん	12	1909	6501	いちいち自分
いちいちじぶん	12	1909	7842	一々自分
いちがいにすべて	12	1909	7186	一概に全て
いちどかこ	12	1909	7232	一度過去
いちどきほん	12	1909	7097	一度基本
いちどさいご	12	1909	6996	一度最後
いちどじかん	12	1916	6532	一度時間
いちどじぶん	12	1909	5625	一度自分
いちどすべて	12	1911	6628	一度すべて
いちどすべて	12	1909	6949	一度全て
いちどぜんたい	12	1909	6448	一度全体
いちどまえ	12	1914	6900	一度前
いちばんじかん	12	1916	7263	いちばん時間
いちばんちかく	12	1909	6736	いちばん近く
いちばんはじめ	12	1909	7205	いちばんはじめ
いちばんはじめ	12	1909	7205	いちばん初め
いっきにあき	12	1909	6213	一気に秋
いっきにすべて	12	1911	6869	一気にすべて
いっきにすべて	12	1909	6869	一気に全て
いっきにはる	12	1909	6384	一気に春
いっきにふゆ	12	1909	6154	一気に冬
いっけんじぶん	12	1909	7086	一見自分
いっこうにまえ	12	1914	6935	一向に前
いったいいくら	12	1909	6332	いったいいくら
いったいいくら	12	1909	7315	いったい幾ら
いったいいくら	12	1909	5958	一体いくら
いったいいくら	12	1909	7261	一体幾ら
いったいいま	12	1912	6873	いったい今
いったいいま	12	1912	6757	一体今
いったいじぶん	12	1909	6376	いったい自分
いったいじぶん	12	1909	6386	一体自分
いったんきょう	12	1913	7744	いったん今日
いったんきょう	12	1913	7208	一旦今日
いったんこんかい	12	1909	7714	いったん今回
いったんこんかい	12	1909	7192	一旦今回
いったんさいご	12	1909	7532	いったん最後
いったんさいご	12	1909	7089	一旦最後
いったんさき	12	1909	7687	いったん先
いったんさき	12	1909	7293	一旦先
いったんじかん	12	1916	7414	いったん時間
いったんじかん	12	1916	7005	一旦時間
いったんじぶん	12	1909	6752	いったん自分
いったんじぶん	12	1909	6548	一旦自分
いったんすべて	12	1911	7498	いったんすべて
いったんすべて	12	1909	7672	いったん全て
いったんすべて	12	1911	7225	一旦すべて
いったんすべて	12	1909	7233	一旦全て
いったんぜんがく	12	1909	7240	いったん全額
いったんぜんがく	12	1909	7218	一旦全額
いったんまえ	12	1914	7633	いったん前
いったんまえ	12	1914	6335	一旦前
いっちょまえ	12	1914	6028	いっちょ前
いつのまにかあき	12	1909	7947	いつのまにか秋
いつのまにかあき	12	1909	7111	いつの間にか秋
いつのまにかあさ	12	1909	7970	いつのまにか朝
いつのまにかあさ	12	1909	7074	いつの間にか朝
いつのまにかじかん	12	1916	7108	いつのまにか時間
いつのまにかじかん	12	1916	6420	いつの間にか時間
いつのまにかじぶん	12	1909	6391	いつのまにか自分
いつのまにかじぶん	12	1909	5925	いつの間にか自分
いつのまにかよる	12	1909	7716	いつのまにか夜
いつのまにかよる	12	1909	6988	いつの間にか夜
いつもあした	12	1909	7416	いつも明日
いつもさいご	12	1909	5384	いつも最後
いつもじかん	12	1916	5700	いつも時間
いつもじぶん	12	1909	4875	いつも自分
いつもじぶん	12	1909	7807	何時も自分
いつもすべて	12	1911	7074	いつもすべて
いつもすべて	12	1909	7126	いつも全て
いつもたくさん	12	1909	6817	いつも沢山
いつもどおり	12	1909	5211	いつもどおり
いつもひとつ	12	1909	6793	いつも1つ
いつもひとつ	12	1909	6137	いつもひとつ
いつもひとつ	12	1909	6319	いつも一つ
いつもまえ	12	1914	6066	いつも前
いつもよなか	12	1909	6934	いつも夜中
いまいちじぶん	12	1909	6947	いまいち自分
いまさらじぶん	12	1909	7170	今さら自分
いまさらじぶん	12	1909	7089	今更自分
いまだにじぶん	12	1909	6642	いまだに自分
いまだにじぶん	12	1909	6509	未だに自分
いまやじぶん	12	1909	7696	いまや自分
いまやじぶん	12	1909	6814	今や自分
いまやせかいじゅう	12	1909	6525	いまや世界中
いまやせかいじゅう	12	1909	5714	今や世界中
いまやにちじょう	12	1909	7178	今や日常
いまやむかし	12	1909	6589	今や昔
いやいやいやいや	12	1909	5451	いやいやいやいや
いよいよあさって	12	1909	7289	いよいよあさって
いよいよあさって	12	1909	6136	いよいよ明後日
いよいよあした	12	1909	5051	いよいよ明日
いよいよさいらいしゅう	12	1909	7391	いよいよ再来週
いよいよまじか	12	1909	7837	いよいよ間近
いわばじぶん	12	1909	6847	いわば自分
いわばじぶん	12	1909	7778	言わば自分
えらくじかん	12	1916	6581	えらく時間
おおいたじかん	12	1916	7318	大分時間
おおいたまえ	12	1914	6760	大分前
おおいたむかし	12	1909	7920	大分昔
おおむねいか	12	1909	7944	おおむね以下
おおむねいか	12	1909	7123	概ね以下
おおむねろくがつ	12	1909	6923	おおむね6月
おおむねろくがつ	12	1909	7423	おおむね六月
おおむねろくがつ	12	1909	7885	概ね6月
おそらくあした	12	1909	7086	おそらく明日
おそらくあした	12	1909	7715	恐らく明日
おそらくいぜん	12	1909	6661	おそらく以前
おそらくいぜん	12	1909	7360	恐らく以前
おそらくいちばん	12	1909	7163	おそらく一番
おそらくいちばん	12	1909	7854	恐らく一番
おそらくいっしょう	12	1909	6996	おそらく一生
おそらくいっしょう	12	1909	7597	恐らく一生
おそらくいま	12	1912	5747	おそらく今
おそらくいま	12	1912	6374	恐らく今
おそらくえいえん	12	1909	6664	おそらく永遠
おそらくえいえん	12	1909	7584	恐らく永遠
おそらくかこ	12	1909	6505	おそらく過去
おそらくかこ	12	1909	7271	恐らく過去
おそらくきょう	12	1913	6641	おそらく今日
おそらくきょう	12	1913	7295	恐らく今日
おそらくぐうぜん	12	1909	6907	おそらく偶然
おそらくぐうぜん	12	1909	7728	恐らく偶然
おそらくげんざい	12	1917	6435	おそらく現在
おそらくげんざい	12	1917	7091	恐らく現在
おそらくげんじょう	12	1909	7224	おそらく現状
おそらくげんじょう	12	1909	7645	恐らく現状
おそらくことし	12	1909	6419	おそらく今年
おそらくことし	12	1909	7059	恐らく今年
おそらくこんかい	12	1909	6233	おそらく今回
おそらくこんかい	12	1909	6768	恐らく今回
おそらくこんご	12	1909	5850	おそらく今後
おそらくこんご	12	1909	6451	恐らく今後
おそらくさいご	12	1909	6264	おそらく最後
おそらくさいご	12	1909	6903	恐らく最後
おそらくさいしょ	12	1909	5922	おそらく最初
おそらくさいしょ	12	1909	6590	恐らく最初
おそらくさき	12	1909	6783	おそらく先
おそらくさき	12	1909	7360	恐らく先
おそらくしょうらい	12	1909	7254	おそらく将来
おそらくじかい	12	1909	6994	おそらく次回
おそらくじかい	12	1909	7483	恐らく次回
おそらくじかん	12	1916	6713	おそらく時間
おそらくじかん	12	1916	7382	恐らく時間
おそらくじぶん	12	1909	5833	おそらく自分
おそらくじぶん	12	1909	6430	恐らく自分
おそらくすべて	12	1911	6961	おそらくすべて
おそらくすべて	12	1909	7189	おそらく全て
おそらくすべて	12	1909	7623	恐らく全て
おそらくせかいじゅう	12	1909	7011	おそらく世界中
おそらくせかいじゅう	12	1909	7693	恐らく世界中
おそらくぜんいん	12	1909	6790	おそらく全員
おそらくぜんいん	12	1909	7454	恐らく全員
おそらくぜんぶ	12	1909	7106	おそらく全部
おそらくぜんぶ	12	1909	7929	恐らく全部
おそらくそのご	12	1909	7143	おそらくその後
おそらくそのご	12	1909	7775	恐らくその後
おそらくたいはん	12	1909	7159	おそらく大半
おそらくたいはん	12	1909	7627	恐らく大半
おそらくつぎ	12	1909	6858	おそらく次
おそらくつぎ	12	1909	7379	恐らく次
おそらくとうしょ	12	1909	7195	おそらく当初
おそらくとうしょ	12	1909	7663	恐らく当初
おそらくとうじ	12	1909	6446	おそらく当時
おそらくとうじ	12	1909	7035	恐らく当時
おそらくとちゅう	12	1909	6932	おそらく途中
おそらくとちゅう	12	1909	7521	恐らく途中
おそらくはんぶん	12	1909	6979	おそらく半分
おそらくはんぶん	12	1909	7693	恐らく半分
おそらくふだん	12	1909	6852	おそらく普段
おそらくふだん	12	1909	7394	恐らく普段
おそらくほんらい	12	1909	7133	おそらく本来
おそらくほんらい	12	1909	7509	恐らく本来
おそらくまえ	12	1914	7111	おそらく前
おそらくまえ	12	1914	7769	恐らく前
おそらくみなさま	12	1909	7131	おそらく皆様
おそらくみなさま	12	1909	7498	恐らく皆様
おそらくみなさん	12	1909	6161	おそらく皆さん
おそらくみなさん	12	1909	6762	恐らく皆さん
おそらくむかし	12	1909	6620	おそらく昔
おそらくむかし	12	1909	7198	恐らく昔
おそらくゆいいつ	12	1909	7132	おそらく唯一
おそらくゆいいつ	12	1909	7866	恐らく唯一
おそらくよる	12	1909	7281	おそらく夜
おそらくよる	12	1909	7824	恐らく夜
おそらくらいしゅう	12	1909	7209	おそらく来週
おそらくらいしゅう	12	1909	7810	恐らく来週
おそらくらいねん	12	1909	6553	おそらく来年
おそらくらいねん	12	1909	7199	恐らく来年
おそらくりょうほう	12	1909	6741	おそらく両方
おそらくりょうほう	12	1909	7614	恐らく両方
おそろしくじかん	12	1916	7680	おそろしく時間
おそろしくじかん	12	1916	7180	恐ろしく時間
おなじくきょう	12	1913	7234	同じく今日
おのおのいか	12	1909	6496	各々以下
おのおのじぶん	12	1909	7810	おのおの自分
おのおのじぶん	12	1909	6976	各々自分
おのずとけっか	12	1918	6730	おのずと結果
おのずとけっか	12	1918	6472	自ずと結果
おのずとじぶん	12	1909	7050	おのずと自分
おのずとじぶん	12	1909	6898	自ずと自分
おもいきりじぶん	12	1909	7737	思いきり自分
おもいきりじぶん	12	1909	7167	思い切り自分
おもいきりまえ	12	1914	7281	思い切り前
かえってじかん	12	1916	6386	かえって時間
かえってじかん	12	1916	7700	却って時間
かえってじぶん	12	1909	6357	かえって自分
かえってじぶん	12	1909	7775	却って自分
かくじき	12	1909	6544	かく時期
かくばあい	12	1915	6653	かく場合
かくまえ	12	1914	6695	かく前
かつじぶん	12	1909	6839	且つ自分
かつてじぶん	12	1909	5329	かつて自分
かつてじぶん	12	1909	7989	嘗て自分
かならずしもすべて	12	1911	6314	必ずしもすべて
かならずしもすべて	12	1909	6283	必ずしも全て
かならずじぶん	12	1909	7261	かならず自分
かなりじかん	12	1916	4535	かなり時間
かなりまえ	12	1914	4540	かなり前
かなりむりやり	12	1909	7152	かなり無理やり
かなりむりやり	12	1909	7143	かなり無理矢理
かりにじぶん	12	1909	5892	仮に自分
がんがんまえ	12	1914	7966	がんがん前
がんがんまえ	12	1914	6312	ガンガン前
きっとあさ	12	1909	6963	きっと朝
きっとあした	12	1909	7128	きっとあした
きっとあした	12	1909	5950	きっと明日
きっといぜん	12	1909	6931	きっと以前
きっといっしょう	12	1909	6891	きっと一生
きっといつか	12	1909	5886	きっといつか
きっといま	12	1910	6928	きっといま
きっといま	12	1912	5272	きっと今
きっといまごろ	12	1909	6939	きっと今頃
きっとえいえん	12	1909	6682	きっと永遠
きっとおたがい	12	1909	6660	きっとお互い
きっとかこ	12	1909	6911	きっと過去
きっとぐうぜん	12	1909	6692	きっと偶然
きっとけっか	12	1918	6661	きっと結果
きっとことし	12	1909	6386	きっと今年
きっとこんかい	12	1909	6450	きっと今回
きっとこんご	12	1909	6306	きっと今後
きっとこんど	12	1909	7061	きっと今度
きっとこんや	12	1909	6966	きっと今夜
きっとさいご	12	1909	6183	きっと最後
きっとさいしょ	12	1909	6335	きっと最初
きっとさき	12	1909	7022	きっと先
きっとしょうらい	12	1909	6476	きっと将来
きっとじかい	12	1909	7050	きっと次回
きっとじぶん	12	1909	5316	きっと自分
きっとすべて	12	1911	6917	きっとすべて
きっとすべて	12	1909	6557	きっと全て
きっとせかいじゅう	12	1909	7062	きっと世界中
きっとぜんいん	12	1909	7208	きっと全員
きっとぜんぶ	12	1909	7174	きっと全部
きっとそのご	12	1909	7283	きっとその後
きっとそれぞれ	12	1909	6811	きっとそれぞれ
きっとだれか	12	1909	6916	きっと誰か
きっとちかく	12	1909	6890	きっと近く
きっとつぎ	12	1909	6395	きっと次
きっととうじ	12	1909	6752	きっと当時
きっととうじつ	12	1909	7284	きっと当日
きっととちゅう	12	1909	6837	きっと途中
きっとにちじょう	12	1909	6993	きっと日常
きっとはる	12	1909	6837	きっと春
きっとひとつ	12	1909	7050	きっとひとつ
きっとひとつ	12	1909	7141	きっと一つ
きっとふだん	12	1909	6603	きっと普段
きっとふゆ	12	1909	7283	きっと冬
きっとほか	12	1909	7251	きっとほか
きっとまいにち	12	1909	6516	きっと毎日
きっとみなさま	12	1909	6316	きっと皆様
きっとみなさん	12	1909	5689	きっと皆さん
きっとみょうにち	12	1909	6905	きっと明日
きっとむかし	12	1909	6378	きっと昔
きっとよる	12	1909	6733	きっと夜
きっとらいしゅう	12	1909	7250	きっと来週
きっとらいねん	12	1909	6237	きっと来年
きゅうきょじかん	12	1916	7095	急遽時間
きゅうきょぜんじつ	12	1909	6987	急遽前日
きょくさいきん	12	1909	7760	極最近
きわめてたんじかん	12	1909	7281	きわめて短時間
きわめてたんじかん	12	1909	6396	極めて短時間
きわめてちかく	12	1909	7772	きわめて近く
きわめてちかく	12	1909	6643	極めて近く
くしくもきょう	12	1913	7151	奇しくも今日
くしくもことし	12	1909	7151	奇しくも今年
ぐるっとひとまわり	12	1909	6825	ぐるっとひと回り
ぐんぐんまえ	12	1914	7184	ぐんぐん前
ぐんぐんまえ	12	1914	7312	グングン前
けっこういぜん	12	1909	7718	けっこう以前
けっこういぜん	12	1909	6997	結構以前
けっこういま	12	1912	7616	けっこう今
けっこういま	12	1912	6740	結構今
けっこうこうはん	12	1909	7232	結構後半
けっこうさいきん	12	1909	7062	けっこう最近
けっこうさいきん	12	1909	6254	結構最近
けっこうさいご	12	1909	7187	結構最後
けっこうさいしょ	12	1909	7747	けっこう最初
けっこうさいしょ	12	1909	6857	結構最初
けっこうさき	12	1909	7379	けっこう先
けっこうさき	12	1909	6477	結構先
けっこうじかん	12	1916	5794	けっこう時間
けっこうじかん	12	1916	4839	結構時間
けっこうじぶん	12	1909	6859	けっこう自分
けっこうじぶん	12	1909	6103	結構自分
けっこうたくさん	12	1909	7492	けっこうたくさん
けっこうたくさん	12	1909	6933	結構たくさん
けっこうちかく	12	1909	7046	けっこう近く
けっこうちかく	12	1909	6208	結構近く
けっこうとおく	12	1909	7390	けっこう遠く
けっこうとおく	12	1909	6554	結構遠く
けっこうぱんぱん	12	1909	7848	けっこうパンパン
けっこうぱんぱん	12	1909	6974	結構パンパン
けっこうまえ	12	1914	5898	けっこう前
けっこうまえ	12	1914	4802	結構前
けっこうまじ	12	1909	7094	結構マジ
けっこうみなさん	12	1909	7750	けっこう皆さん
けっこうみなさん	12	1909	7064	結構皆さん
けっこうむかし	12	1909	6668	けっこう昔
けっこうむかし	12	1909	5831	結構昔
けっしていま	12	1912	6906	決して今
けっしておおく	12	1909	7203	けっして多く
けっしておおく	12	1909	5437	決して多く
けっしてぐうぜん	12	1909	7527	けっして偶然
けっしてぐうぜん	12	1909	5732	決して偶然
けっしてじぶん	12	1909	7351	けっして自分
けっしてじぶん	12	1909	5643	決して自分
けっしてすべて	12	1911	6993	決してすべて
けっしてすべて	12	1909	6854	決して全て
けっしてひとつ	12	1909	7035	決してひとつ
けっしてひとつ	12	1909	6600	決して一つ
ごくいちぶ	12	1909	4667	ごく一部
ごくいちぶ	12	1909	5883	極一部
ごくごくいちぶ	12	1909	6212	ごくごく一部
ごくごくいちぶ	12	1909	6675	極々一部
ごくさいきん	12	1909	5476	ごく最近
ごくさいきん	12	1909	7809	極最近
ごくしょうりょう	12	1909	5491	ごく少量
ごくしょうりょう	12	1909	6631	極少量
ごくたんじかん	12	1909	6031	ごく短時間
ごくたんじかん	12	1909	7007	極短時間
ごくちかく	12	1909	6633	ごく近く
ごくちかく	12	1909	7816	極近く
ごくよる	12	1909	7450	極夜
さくっとひとつ	12	1909	6883	さくっと1つ
さしてじかん	12	1916	7296	さして時間
さすがへいじつ	12	1909	7251	さすが平日
さっとぜんたい	12	1909	7184	さっと全体
さっとぜんたい	12	1909	7494	サッと全体
さほどおおく	12	1909	6023	さほど多く
さほどじかん	12	1916	5928	さほど時間
さほどとおく	12	1909	6925	さほど遠く
しかまえ	12	1914	7149	爾前
しだいにおたがい	12	1909	6686	次第にお互い
しだいにじぶん	12	1909	7516	しだいに自分
しだいにじぶん	12	1909	6035	次第に自分
しばらくさき	12	1909	7080	暫く先
しばらくじかん	12	1916	6354	暫く時間
しばらくまえ	12	1914	6505	暫く前
しんにじぶん	12	1909	7106	真に自分
じじじかん	12	1916	7564	時々時間
じじじぶん	12	1909	6457	時々自分
じっくりじかん	12	1916	5066	じっくり時間
じっくりじかん	12	1916	7892	ジックリ時間
じつはいぜん	12	1909	7000	じつは以前
じつはいま	12	1912	6877	じつは今
じつはこんかい	12	1909	7086	じつは今回
じつはさいきん	12	1909	7102	じつは最近
じつはさいしょ	12	1909	7140	じつは最初
じつはじぶん	12	1909	6881	じつは自分
じつはせんじつ	12	1909	7263	じつは先日
じゅうぶんじかん	12	1916	6899	充分時間
すくなくともいま	12	1912	5651	少なくとも今
すくなくともじぶん	12	1909	7707	すくなくとも自分
すくなくともじぶん	12	1909	5296	少なくとも自分
すくなくともひとつ	12	1909	5842	少なくとも1つ
すくなくともひとつ	12	1909	7286	少なくともひとつ
すくなくともひとつ	12	1909	6124	少なくとも一つ
すでにあき	12	1909	6928	すでに秋
すでにあき	12	1909	7227	既に秋
すでにあさ	12	1909	7220	すでに朝
すでにあさ	12	1909	7574	既に朝
すでにいぜん	12	1909	6754	すでに以前
すでにいぜん	12	1909	7271	既に以前
すでにいちがつ	12	1909	7113	すでに1月
すでにいちがつ	12	1909	7613	すでに一月
すでにいちがつ	12	1909	7408	既に1月
すでにいちがつ	12	1909	7908	既に一月
すでにいちぶ	12	1909	6499	すでに一部
すでにいちぶ	12	1909	6782	既に一部
すでにいま	12	1912	6633	すでに今
すでにいま	12	1912	6916	既に今
すでにおおく	12	1909	7033	すでに多く
すでにおおく	12	1909	7372	既に多く
すでにおたがい	12	1909	7122	すでにお互い
すでにおたがい	12	1909	7545	既にお互い
すでにかこ	12	1909	6540	すでに過去
すでにかこ	12	1909	6794	既に過去
すでにきょう	12	1913	7138	すでに今日
すでにきょう	12	1913	7417	既に今日
すでにくがつ	12	1909	7155	すでに9月
すでにくがつ	12	1909	7655	すでに九月
すでにくがつ	12	1909	7468	既に9月
すでにくがつ	12	1909	7968	既に九月
すでにけっか	12	1918	6533	すでに結果
すでにけっか	12	1918	6795	既に結果
すでにげんざい	12	1917	6914	すでに現在
すでにげんざい	12	1917	7183	既に現在
すでにことし	12	1909	6927	すでに今年
すでにことし	12	1909	7194	既に今年
すでにごがつ	12	1909	7235	すでに5月
すでにごがつ	12	1909	7735	すでに五月
すでにごがつ	12	1909	7570	既に5月
すでにさいしょ	12	1909	7115	すでに最初
すでにさいしょ	12	1909	7479	既に最初
すでにさき	12	1909	6742	すでに先
すでにさき	12	1909	7008	既に先
すでにさくねん	12	1909	6760	すでに昨年
すでにさくねん	12	1909	7131	既に昨年
すでにさんがつ	12	1909	7038	すでに3月
すでにさんがつ	12	1909	7538	すでに三月
すでにさんがつ	12	1909	7394	既に3月
すでにさんがつ	12	1909	7894	既に三月
すでにしがつ	12	1909	6957	すでに4月
すでにしがつ	12	1909	7457	すでに四月
すでにしがつ	12	1909	7317	既に4月
すでにしがつ	12	1909	7817	既に四月
すでにしちがつ	12	1909	7186	すでに7月
すでにしちがつ	12	1909	7686	すでに七月
すでにしちがつ	12	1909	7393	既に7月
すでにしちがつ	12	1909	7893	既に七月
すでにじ	12	1909	7784	既に次
すでにじかん	12	1916	6570	すでに時間
すでにじかん	12	1916	6878	既に時間
すでにじぶん	12	1909	5879	すでに自分
すでにじぶん	12	1909	6199	既に自分
すでにじゅういちがつ	12	1909	7291	すでに11月
すでにじゅういちがつ	12	1909	7791	すでに十一月
すでにじゅういちがつ	12	1909	7574	既に11月
すでにじゅうがつ	12	1909	7194	すでに10月
すでにじゅうがつ	12	1909	7694	すでに十月
すでにじゅうがつ	12	1909	7532	既に10月
すでにじゅうにがつ	12	1909	7272	すでに12月
すでにじゅうにがつ	12	1909	7772	すでに十二月
すでにじゅうにがつ	12	1909	7623	既に12月
すでにすべて	12	1911	6749	すでにすべて
すでにすべて	12	1911	7799	既にすべて
すでにせかいじゅう	12	1909	6366	すでに世界中
すでにせかいじゅう	12	1909	6866	既に世界中
すでにぜんいん	12	1909	7124	すでに全員
すでにぜんいん	12	1909	7446	既に全員
すでにつぎ	12	1909	6971	すでに次
すでにつぎ	12	1909	7839	既に次
すでにとうじ	12	1909	6996	すでに当時
すでにとうじ	12	1909	7255	既に当時
すでになつやすみ	12	1909	7201	すでに夏休み
すでになつやすみ	12	1909	7512	既に夏休み
すでににがつ	12	1909	7080	すでに2月
すでににがつ	12	1909	7580	すでに二月
すでににがつ	12	1909	7356	既に2月
すでににがつ	12	1909	7856	既に二月
すでににちじょう	12	1909	7182	すでに日常
すでににちじょう	12	1909	7659	既に日常
すでにはちがつ	12	1909	7258	すでに8月
すでにはちがつ	12	1909	7758	すでに八月
すでにはちがつ	12	1909	7560	既に8月
すでにはる	12	1909	7035	すでに春
すでにはる	12	1909	7342	既に春
すでにはんとし	12	1909	6944	すでに半年
すでにはんとし	12	1909	7083	既に半年
すでにはんぶん	12	1909	6579	すでに半分
すでにはんぶん	12	1909	6860	既に半分
すでにぱんぱん	12	1909	7262	すでにパンパン
すでにぱんぱん	12	1909	7689	既にパンパン
すでにふゆ	12	1909	7170	すでに冬
すでにふゆ	12	1909	7478	既に冬
すでにまえ	12	1914	6705	すでに前
すでにまえ	12	1914	7046	既に前
すでにみなさま	12	1909	7324	すでに皆様
すでにみなさま	12	1909	7271	既に皆様
すでにみなさん	12	1909	6808	すでに皆さん
すでにみなさん	12	1909	6839	既に皆さん
すでにゆうがた	12	1909	6808	すでに夕方
すでにゆうがた	12	1909	7077	既に夕方
すでによる	12	1909	6729	すでに夜
すでによる	12	1909	7094	既に夜
すでにらいねん	12	1909	6987	すでに来年
すでにらいねん	12	1909	7404	既に来年
すでにろくがつ	12	1909	7130	すでに6月
すでにろくがつ	12	1909	7630	すでに六月
すでにろくがつ	12	1909	7408	既に6月
すでにろくがつ	12	1909	7908	既に六月
ずっとあさ	12	1909	6900	ずっと朝
ずっといぜん	12	1909	5447	ずっと以前
ずっといちりつ	12	1909	6588	ずっと一律
ずっといま	12	1912	6236	ずっと今
ずっとえいえん	12	1909	6698	ずっと永遠
ずっとおたがい	12	1909	6936	ずっとお互い
ずっとかこ	12	1909	6936	ずっと過去
ずっとけっか	12	1918	7179	ずっと結果
ずっとさいご	12	1909	6623	ずっと最後
ずっとさいしょ	12	1909	6967	ずっと最初
ずっとさき	12	1909	5598	ずっと先
ずっとじぶん	12	1909	5373	ずっと自分
ずっとちかく	12	1909	5940	ずっと近く
ずっとはる	12	1909	6945	ずっと春
ずっとまえ	12	1914	4509	ずっと前
ずっとまぢか	12	1909	7226	ずっと間近
ずっとまよなか	12	1909	5405	ずっと真夜中
ずっとみなさん	12	1909	7058	ずっと皆さん
ずっとむかし	12	1909	5096	ずっと昔
ずっとよる	12	1909	6767	ずっと夜
せいいっぱいじぶん	12	1909	7866	精いっぱい自分
せいいっぱいじぶん	12	1909	6925	精一杯自分
せっかくいま	12	1912	6723	せっかく今
せっかくじかん	12	1916	5688	せっかく時間
せっかくじかん	12	1916	7303	折角時間
せっかくじぶん	12	1909	6114	せっかく自分
せっかくじぶん	12	1909	7687	折角自分
せっかくちかく	12	1909	6495	せっかく近く
せっかくちかく	12	1909	7685	折角近く
せっかくとおく	12	1909	6900	せっかく遠く
せめてさいご	12	1909	6252	せめて最後
せめてさいご	12	1909	7169	せめて最期
せめてふたつ	12	1909	7146	せめて二つ
ぜひあさ	12	1909	7260	ぜひ朝
ぜひあした	12	1909	6635	ぜひ明日
ぜひあした	12	1909	7852	是非明日
ぜひあす	12	1909	7676	是非明日
ぜひいか	12	1909	5744	ぜひ以下
ぜひいか	12	1909	7152	是非以下
ぜひいま	12	1912	6067	ぜひ今
ぜひいま	12	1912	7004	是非今
ぜひきゅうじつ	12	1909	7251	ぜひ休日
ぜひきょう	12	1913	5513	ぜひ今日
ぜひきょう	12	1913	7014	是非今日
ぜひけっか	12	1918	7009	ぜひ結果
ぜひけっか	12	1918	7600	是非結果
ぜひことし	12	1909	6306	ぜひ今年
ぜひことし	12	1909	7022	是非今年
ぜひこんかい	12	1909	6745	ぜひ今回
ぜひこんかい	12	1909	7317	是非今回
ぜひこんご	12	1909	5360	ぜひ今後
ぜひこんご	12	1909	5809	是非今後
ぜひこんど	12	1909	6591	ぜひ今度
ぜひこんど	12	1909	7026	是非今度
ぜひこんや	12	1909	7195	ぜひ今夜
ぜひさいご	12	1909	3884	ぜひ最後
ぜひさいご	12	1909	7384	ゼヒ最後
ぜひさき	12	1909	6681	ぜひ先
ぜひしゅうまつ	12	1909	6829	ぜひ週末
ぜひしゅうまつ	12	1909	7417	是非週末
ぜひじかい	12	1909	5559	ぜひ次回
ぜひじかい	12	1909	6012	是非次回
ぜひじかん	12	1916	6128	ぜひ時間
ぜひじかん	12	1916	6983	是非時間
ぜひじぶん	12	1909	5116	ぜひ自分
ぜひちかく	12	1909	6386	ぜひ近く
ぜひちかく	12	1909	6983	是非近く
ぜひとうじつ	12	1909	6587	ぜひ当日
ぜひとうじつ	12	1909	7294	是非当日
ぜひひごろ	12	1909	6991	ぜひ日頃
ぜひひとつ	12	1909	7158	ぜひ1つ
ぜひひとつ	12	1909	6948	ぜひ一つ
ぜひふだん	12	1909	6924	ぜひ普段
ぜひふだん	12	1909	7767	是非普段
ぜひまじか	12	1909	7398	ぜひ間近
ぜひまぢか	12	1909	6247	ぜひ間近
ぜひまぢか	12	1909	7398	是非間近
ぜひみなさま	12	1909	5358	ぜひ皆様
ぜひみなさん	12	1909	4752	ぜひ皆さん
ぜひみなさん	12	1909	7936	是非皆さん
ぜひみょうにち	12	1909	7707	ぜひ明日
ぜひよる	12	1909	6909	ぜひ夜
ぜひよる	12	1909	7728	是非夜
ぜひらいねん	12	1909	6002	ぜひ来年
ぜひらいねん	12	1909	6482	是非来年
ぜんぜんまえ	12	1914	7180	ぜんぜん前
ぜんていじかん	12	1916	7797	然程時間
そのうちひとつ	12	1909	6084	そのうち1つ
そのうちひとつ	12	1909	6793	そのうちひとつ
そのうちひとつ	12	1909	6302	そのうち一つ
そのうちふたつ	12	1909	6120	そのうち2つ
そのうちふたつ	12	1909	7115	そのうち二つ
そのまままっすぐ	12	1909	7147	そのまま真っすぐ
そんなにたくさん	12	1909	6068	そんなにたくさん
そんなにたくさん	12	1909	6898	そんなに沢山
たいしてじかん	12	1916	7153	たいして時間
たいしてじかん	12	1916	6758	大して時間
たいていさいご	12	1909	7278	大抵最後
たいていさいしょ	12	1909	7061	大抵最初
たいていじぶん	12	1909	6743	大抵自分
たえずじぶん	12	1909	7851	たえず自分
たえずじぶん	12	1909	6882	絶えず自分
たしかいぜん	12	1909	6926	たしか以前
たしかいぜん	12	1909	6474	確か以前
たしかいま	12	1912	7313	たしか今
たしかいま	12	1912	6926	確か今
たしかきょねん	12	1909	7035	たしか去年
たしかきょねん	12	1909	6581	確か去年
たしかことし	12	1909	7711	たしか今年
たしかことし	12	1909	7277	確か今年
たしかさくねん	12	1909	7454	たしか昨年
たしかさくねん	12	1909	6954	確か昨年
たしかとうじ	12	1909	7122	たしか当時
たしかとうじ	12	1909	6755	確か当時
たしかまえ	12	1914	7035	たしか前
たしかまえ	12	1914	6547	確か前
たしかむかし	12	1909	7209	たしか昔
たしかむかし	12	1909	6827	確か昔
ただいちつ	12	1909	7273	只一つ
ただしくこうせい	12	1909	7221	正しく後世
ただただじかん	12	1916	6360	ただただ時間
ただただじかん	12	1916	7486	只々時間
ただひとつ	12	1909	7175	唯一つ
たとえあした	12	1909	7116	たとえ明日
たとえいま	12	1912	5935	たとえ今
たとえかこ	12	1909	6852	たとえ過去
たとえきょう	12	1913	6923	たとえ今日
たとえけっか	12	1918	6272	たとえ結果
たとえげんじょう	12	1909	7269	たとえ現状
たとえこんかい	12	1909	7253	たとえ今回
たとえさいご	12	1909	7251	たとえ最後
たとえさいしょ	12	1909	6505	たとえ最初
たとえじかん	12	1916	6268	たとえ時間
たとえじぶん	12	1909	5535	たとえ自分
たとえすべて	12	1911	6999	たとえすべて
たとえすべて	12	1909	6970	たとえ全て
たとえせかいじゅう	12	1909	7203	たとえ世界中
たとえたんじかん	12	1909	6629	たとえ短時間
たとえとおく	12	1909	6991	たとえ遠く
たぶんあした	12	1909	6780	たぶん明日
たぶんあした	12	1909	7502	多分明日
たぶんいぜん	12	1909	7157	たぶん以前
たぶんいぜん	12	1909	6949	多分以前
たぶんいちばん	12	1909	7130	たぶん一番
たぶんいちばん	12	1909	7009	多分一番
たぶんいっしょう	12	1909	7160	たぶん一生
たぶんいっしょう	12	1909	7746	多分一生
たぶんいっせい	12	1909	7454	多分一生
たぶんいま	12	1910	7270	たぶんいま
たぶんいま	12	1912	5742	たぶん今
たぶんいま	12	1910	7318	多分いま
たぶんいま	12	1912	5770	多分今
たぶんえいえん	12	1909	6875	たぶん永遠
たぶんえいえん	12	1909	7517	多分永遠
たぶんおたがい	12	1909	7237	たぶんお互い
たぶんおたがい	12	1909	7159	多分お互い
たぶんかこ	12	1909	7368	たぶん過去
たぶんかこ	12	1909	7265	多分過去
たぶんきょう	12	1913	6635	たぶん今日
たぶんきょう	12	1913	6636	多分今日
たぶんきょうじゅう	12	1909	6878	多分今日中
たぶんきょねん	12	1909	7361	たぶん去年
たぶんきょねん	12	1909	7291	多分去年
たぶんぐうぜん	12	1909	7095	たぶん偶然
たぶんぐうぜん	12	1909	6929	多分偶然
たぶんことし	12	1909	6766	たぶん今年
たぶんことし	12	1909	6606	多分今年
たぶんこんかい	12	1909	6668	たぶん今回
たぶんこんかい	12	1909	6526	多分今回
たぶんこんご	12	1909	6651	たぶん今後
たぶんこんご	12	1909	6410	多分今後
たぶんさいご	12	1909	6611	たぶん最後
たぶんさいご	12	1909	6455	多分最後
たぶんさいしょ	12	1909	6221	たぶん最初
たぶんさいしょ	12	1909	6180	多分最初
たぶんじ	12	1909	6907	多分次
たぶんじかい	12	1909	7149	たぶん次回
たぶんじかい	12	1909	7021	多分次回
たぶんじかん	12	1916	6999	たぶん時間
たぶんじかん	12	1916	6839	多分時間
たぶんじぶん	12	1909	5900	たぶん自分
たぶんじぶん	12	1909	5778	多分自分
たぶんぜんいん	12	1909	7168	たぶん全員
たぶんぜんいん	12	1909	7185	多分全員
たぶんぜんぶ	12	1909	6725	たぶん全部
たぶんぜんぶ	12	1909	6824	多分全部
たぶんつぎ	12	1909	6679	たぶん次
たぶんつぎ	12	1909	7108	多分次
たぶんとうじ	12	1909	6984	たぶん当時
たぶんとうじ	12	1909	6957	多分当時
たぶんとちゅう	12	1909	6895	たぶん途中
たぶんとちゅう	12	1909	6797	多分途中
たぶんとわ	12	1909	6926	多分永遠
たぶんはんぶん	12	1909	6941	たぶん半分
たぶんはんぶん	12	1909	6809	多分半分
たぶんふだん	12	1909	7186	たぶん普段
たぶんふだん	12	1909	7042	多分普段
たぶんまえ	12	1914	6855	たぶん前
たぶんまえ	12	1914	6747	多分前
たぶんみなさん	12	1909	6694	たぶん皆さん
たぶんみなさん	12	1909	6561	多分皆さん
たぶんみょうにち	12	1909	7793	たぶん明日
たぶんみょうにち	12	1909	7850	多分明日
たぶんむかし	12	1909	6757	たぶん昔
たぶんむかし	12	1909	6803	多分昔
たぶんめいび	12	1909	6881	多分明日
たぶんよる	12	1909	7272	たぶん夜
たぶんよる	12	1909	7310	多分夜
たぶんらいしゅう	12	1909	7218	たぶん来週
たぶんらいしゅう	12	1909	7009	多分来週
たぶんらいねん	12	1909	6757	たぶん来年
たぶんらいねん	12	1909	6622	多分来年
たぶんりょうほう	12	1909	6735	たぶん両方
たぶんりょうほう	12	1909	6626	多分両方
たまたまきのう	12	1909	7201	たまたま昨日
たまたまじぶん	12	1909	6067	たまたま自分
たまたまちかく	12	1909	5689	たまたま近く
たまたまちかく	12	1909	7895	偶々近く
たまにじぶん	12	1909	5817	たまに自分
たまによなか	12	1909	7011	たまに夜中
たまによる	12	1909	6795	たまに夜
たんにじかん	12	1916	5978	単に時間
たんにじぶん	12	1909	7633	たんに自分
たんにじぶん	12	1909	5696	単に自分
だいたいあさ	12	1909	7080	だいたい朝
だいたいいくら	12	1909	6651	だいたいいくら
だいたいいくら	12	1909	7775	大体いくら
だいたいいま	12	1912	6958	だいたい今
だいたいさいご	12	1909	7009	だいたい最後
だいたいさいしょ	12	1909	6732	だいたい最初
だいたいじかん	12	1916	7197	だいたい時間
だいたいじぶん	12	1909	6340	だいたい自分
だいたいじぶん	12	1909	7962	大体自分
だいたいぜんぶ	12	1909	7098	だいたい全部
だいたいとちゅう	12	1909	7004	だいたい途中
だいたいはんとし	12	1909	6615	だいたい半年
だいたいはんぶん	12	1909	6446	だいたい半分
だいたいはんぶん	12	1909	7986	大体半分
だいたいまいにち	12	1909	7214	だいたい毎日
だいたいみっつ	12	1909	7226	だいたい3つ
だいたいみなさん	12	1909	7206	だいたい皆さん
だいたいゆうがた	12	1909	7257	だいたい夕方
だいたいよる	12	1909	6940	だいたい夜
だいぶあき	12	1909	6768	だいぶ秋
だいぶいぜん	12	1909	6166	だいぶ以前
だいぶさき	12	1909	5721	だいぶ先
だいぶじかん	12	1916	5363	だいぶ時間
だいぶじぶん	12	1909	7060	だいぶ自分
だいぶとおく	12	1909	7213	だいぶ遠く
だいぶはる	12	1909	7123	だいぶ春
だいぶまえ	12	1914	4645	だいぶ前
だいぶまえ	12	1914	7785	大分前
だいぶむかし	12	1909	5731	だいぶ昔
だいぶんまえ	12	1914	6614	だいぶん前
ちょうどあき	12	1909	7126	ちょうど秋
ちょうどあした	12	1909	7158	ちょうど明日
ちょうどいま	12	1910	6740	ちょうどいま
ちょうどいま	12	1912	5591	ちょうど今
ちょうどいま	12	1910	7989	丁度いま
ちょうどいま	12	1912	6801	丁度今
ちょうどいまごろ	12	1909	6770	ちょうど今頃
ちょうどいまごろ	12	1909	7818	丁度今頃
ちょうどおひる	12	1909	6256	ちょうどお昼
ちょうどおひる	12	1909	7117	丁度お昼
ちょうどきのう	12	1909	6371	ちょうど昨日
ちょうどきのう	12	1909	7960	丁度昨日
ちょうどきょう	12	1913	5930	ちょうど今日
ちょうどきょう	12	1913	7249	丁度今日
ちょうどきょねん	12	1909	7122	ちょうど去年
ちょうどけさ	12	1909	7111	ちょうど今朝
ちょうどことし	12	1909	6451	ちょうど今年
ちょうどことし	12	1909	7639	丁度今年
ちょうどこんげつ	12	1909	7041	ちょうど今月
ちょうどこんしゅう	12	1909	6853	ちょうど今週
ちょうどさいきん	12	1909	6639	ちょうど最近
ちょうどさき	12	1909	7066	ちょうど先
ちょうどさくじつ	12	1909	7682	ちょうど昨日
ちょうどさくねん	12	1909	7105	ちょうど昨年
ちょうどさっき	12	1909	6860	ちょうどさっき
ちょうどしがつ	12	1909	7164	ちょうど4月
ちょうどしがつ	12	1909	7664	ちょうど四月
ちょうどしゅうまつ	12	1909	6966	ちょうど週末
ちょうどしょうご	12	1909	6991	ちょうど正午
ちょうどしょうご	12	1909	7788	丁度正午
ちょうどじかん	12	1916	6306	ちょうど時間
ちょうどじかん	12	1916	7386	丁度時間
ちょうどじき	12	1909	6931	ちょうど時期
ちょうどじき	12	1909	7915	丁度時期
ちょうどじぶん	12	1909	6182	ちょうど自分
ちょうどじぶん	12	1909	7266	丁度自分
ちょうどせんげつ	12	1909	7146	ちょうど先月
ちょうどせんしゅう	12	1909	6773	ちょうど先週
ちょうどせんじつ	12	1909	6397	ちょうど先日
ちょうどせんじつ	12	1909	7839	丁度先日
ちょうどぜんじつ	12	1909	6806	ちょうど前日
ちょうどそのころ	12	1909	6905	ちょうどその頃
ちょうどちかく	12	1909	6393	ちょうど近く
ちょうどちかく	12	1909	7555	丁度近く
ちょうどとうじ	12	1909	7135	ちょうど当時
ちょうどどようび	12	1909	7161	ちょうど土曜日
ちょうどなつやすみ	12	1909	6682	ちょうど夏休み
ちょうどなつやすみ	12	1909	7978	丁度夏休み
ちょうどにちようび	12	1909	6770	ちょうど日曜日
ちょうどねんまつ	12	1909	6973	ちょうど年末
ちょうどはる	12	1909	7013	ちょうど春
ちょうどはんとし	12	1909	6345	ちょうど半年
ちょうどはんとし	12	1909	7562	丁度半年
ちょうどはんぶん	12	1909	5970	ちょうど半分
ちょうどはんぶん	12	1909	7046	丁度半分
ちょうどひる	12	1909	7129	ちょうど昼
ちょうどひる	12	1909	7824	丁度昼
ちょうどふゆ	12	1909	7063	ちょうど冬
ちょうどほんじつ	12	1909	7018	ちょうど本日
ちょうどまえ	12	1914	6899	ちょうど前
ちょうどまえ	12	1914	7905	丁度前
ちょうどゆうがた	12	1909	6969	ちょうど夕方
ちょうどよる	12	1909	7216	ちょうど夜
ちょうどろくがつ	12	1909	7296	ちょうど6月
ちょうどろくがつ	12	1909	7796	ちょうど六月
ついきのう	12	1909	6644	つい昨日
ついさいきん	12	1909	4434	つい最近
ついさき	12	1909	5798	つい先
ついさきごろ	12	1909	6816	つい先ごろ
ついさきごろ	12	1909	7534	つい先頃
ついさきほど	12	1909	6350	つい先程
ついさくじつ	12	1909	7967	つい昨日
ついせんころ	12	1909	7045	つい先頃
ついせんじつ	12	1909	4583	つい先日
ついにあした	12	1909	6220	ついに明日
ついにあした	12	1909	7233	遂に明日
ついにいま	12	1912	7124	ついに今
ついにいま	12	1912	7892	遂に今
ついにきのう	12	1909	6985	ついに昨日
ついにきのう	12	1909	7991	遂に昨日
ついにきょう	12	1913	6191	ついに今日
ついにきょう	12	1913	7238	遂に今日
ついにくがつ	12	1909	7290	ついに9月
ついにくがつ	12	1909	7790	ついに九月
ついにけっか	12	1918	7175	ついに結果
ついにことし	12	1909	6211	ついに今年
ついにことし	12	1909	7161	遂に今年
ついにこんかい	12	1909	6623	ついに今回
ついにこんかい	12	1909	7560	遂に今回
ついにこんしゅう	12	1909	7107	ついに今週
ついにさいご	12	1909	6553	ついに最後
ついにさいご	12	1909	7398	遂に最後
ついにさくねん	12	1909	7296	ついに昨年
ついにしがつ	12	1909	7239	ついに4月
ついにしがつ	12	1909	7739	ついに四月
ついにしちがつ	12	1909	7251	ついに7月
ついにしちがつ	12	1909	7751	ついに七月
ついにじかい	12	1909	7229	ついに次回
ついにじぶん	12	1909	5995	ついに自分
ついにじぶん	12	1909	6987	遂に自分
ついにじゅういちがつ	12	1909	7250	ついに11月
ついにじゅういちがつ	12	1909	7750	ついに十一月
ついにじゅうがつ	12	1909	7292	ついに10月
ついにじゅうがつ	12	1909	7792	ついに十月
ついにじゅうにがつ	12	1909	6928	ついに12月
ついにじゅうにがつ	12	1909	7428	ついに十二月
ついにせんじつ	12	1909	6662	ついに先日
ついにせんじつ	12	1909	7723	遂に先日
ついにとうじつ	12	1909	7088	ついに当日
ついになつやすみ	12	1909	7196	ついに夏休み
ついにはちがつ	12	1909	7181	ついに8月
ついにはちがつ	12	1909	7681	ついに八月
ついにはる	12	1909	7248	ついに春
ついにほんじつ	12	1909	6372	ついに本日
ついにほんじつ	12	1909	7307	遂に本日
ついにみょうにち	12	1909	7237	ついに明日
ついにらいしゅう	12	1909	6984	ついに来週
ついにらいしゅう	12	1909	7947	遂に来週
つねにいま	12	1912	6384	常に今
つねにおたがい	12	1909	6515	常にお互い
つねにかこ	12	1909	6746	常に過去
つねにけっか	12	1918	6240	常に結果
つねにげんざい	12	1917	7069	常に現在
つねにさき	12	1909	7796	つねに先
つねにさき	12	1909	5766	常に先
つねにじかん	12	1916	7802	つねに時間
つねにじかん	12	1916	5832	常に時間
つねにじぶん	12	1909	6745	つねに自分
つねにじぶん	12	1909	4928	常に自分
つねにすべて	12	1911	6826	常にすべて
つねにすべて	12	1909	6963	常に全て
つねにぜんたい	12	1909	6525	常に全体
つねにちかく	12	1909	6244	常に近く
つねにひとつ	12	1909	6877	常に1つ
つねにひとつ	12	1909	7288	常にひとつ
つねにひとつ	12	1909	6776	常に一つ
つねにまえ	12	1914	7507	つねに前
つねにまえ	12	1914	5587	常に前
つねにみずから	12	1909	6492	常に自ら
できるだけいま	12	1912	7384	できるだけ今
できるだけおおく	12	1909	6417	できるだけ多く
できるだけげんじょう	12	1909	6814	できるだけ現状
できるだけさいご	12	1909	7111	できるだけ最後
できるだけさいしょ	12	1909	7215	できるだけ最初
できるだけさいしょうげん	12	1909	7144	できるだけ最小限
できるだけさき	12	1909	7126	できるだけ先
できるだけしょうりょう	12	1909	7063	できるだけ少量
できるだけじかん	12	1916	6134	できるだけ時間
できるだけじぶん	12	1909	5832	できるだけ自分
できるだけぜんいん	12	1909	7211	できるだけ全員
できるだけぜんじつ	12	1909	7048	できるだけ前日
できるだけそうき	12	1909	6920	できるだけ早期
できるだけたくさん	12	1909	6739	できるだけたくさん
できるだけたんじかん	12	1909	6153	できるだけ短時間
できるだけちかく	12	1909	6278	できるだけ近く
できるだけとおく	12	1909	6169	できるだけ遠く
できるだけにちじょう	12	1909	6851	できるだけ日常
できるだけふだん	12	1909	7268	できるだけ普段
できるだけへいじつ	12	1909	7142	できるだけ平日
できるだけまいにち	12	1909	6890	できるだけ毎日
できるだけまえ	12	1914	6479	できるだけ前
できるだけみなさん	12	1909	7072	できるだけ皆さん
とうていじぶん	12	1909	7201	到底自分
とうとうあした	12	1909	6885	とうとう明日
とうとうきょう	12	1913	6781	とうとう今日
とおくとおく	12	1909	6744	遠く遠く
ときどきじかん	12	1916	7944	ときどき時間
ときどきじかん	12	1916	7594	時々時間
ときどきじぶん	12	1909	6748	ときどき自分
ときどきじぶん	12	1909	6487	時々自分
ときどきとおく	12	1909	7092	ときどき遠く
ときどきとおく	12	1909	7233	時々遠く
ときにじじつ	12	1909	7106	時に事実
ときにじぶん	12	1909	6129	時に自分
ときにはあさ	12	1909	7275	時には朝
ときにはおたがい	12	1909	7008	時にはお互い
ときにはしんや	12	1909	7250	時には深夜
ときにはじかん	12	1916	7762	ときには時間
ときにはじかん	12	1916	6960	時には時間
ときにはじぶん	12	1909	6580	ときには自分
ときにはじぶん	12	1909	5742	時には自分
ときにはみずから	12	1909	7998	ときには自ら
ときにはみずから	12	1909	7162	時には自ら
とくせい	12	1909	5237	とくせい
とくにあき	12	1909	7152	とくに秋
とくにあき	12	1909	5654	特に秋
とくにあさ	12	1909	7115	とくに朝
とくにあさ	12	1909	5717	特に朝
とくにあさがた	12	1909	6865	特に朝方
とくにあさばん	12	1909	6642	特に朝晩
とくにいか	12	1909	7885	とくに以下
とくにいか	12	1909	6346	特に以下
とくにいぜん	12	1909	6687	特に以前
とくにいそぎ	12	1909	7263	特に急ぎ
とくにいちがつ	12	1909	6754	とくに1月
とくにいちがつ	12	1909	7254	とくに一月
とくにいちがつ	12	1909	6360	特に1月
とくにいちがつ	12	1909	6860	特に一月
とくにいま	12	1910	7593	とくにいま
とくにいま	12	1912	6818	とくに今
とくにいま	12	1910	6817	特にいま
とくにいま	12	1912	5329	特に今
とくにおおく	12	1909	6930	特に多く
とくにおたがい	12	1909	7054	特にお互い
とくにかき	12	1909	6962	特に下記
とくにかこ	12	1909	7775	とくに過去
とくにかこ	12	1909	6388	特に過去
とくにかようび	12	1909	7088	特に火曜日
とくにきのう	12	1909	7135	特に昨日
とくにきゅうじつ	12	1909	7693	とくに休日
とくにきゅうじつ	12	1909	6117	特に休日
とくにきょう	12	1913	7612	とくに今日
とくにきょう	12	1913	6080	特に今日
とくにきょねん	12	1909	6650	特に去年
とくにきんねん	12	1909	6342	とくに近年
とくにきんねん	12	1909	5090	特に近年
とくにきんようび	12	1909	6771	特に金曜日
とくにくがつ	12	1909	7970	とくに9月
とくにくがつ	12	1909	6481	特に9月
とくにくがつ	12	1909	6981	特に九月
とくにけっか	12	1918	6711	特に結果
とくにげつようび	12	1909	6196	特に月曜日
とくにげんざい	12	1917	7328	とくに現在
とくにげんざい	12	1917	6113	特に現在
とくにげんじょう	12	1909	7032	特に現状
とくにこうはん	12	1909	7018	とくに後半
とくにこうはん	12	1909	5564	特に後半
とくにことし	12	1909	6765	とくに今年
とくにことし	12	1909	5338	特に今年
とくにこんかい	12	1909	6609	とくに今回
とくにこんかい	12	1909	5190	特に今回
とくにこんき	12	1909	6907	特に今季
とくにこんげつ	12	1909	6900	特に今月
とくにこんご	12	1909	7833	とくに今後
とくにこんご	12	1909	6562	特に今後
とくにこんしゅう	12	1909	6788	特に今週
とくにこんねんど	12	1909	6667	特に今年度
とくにごがつ	12	1909	7908	とくに5月
とくにごがつ	12	1909	6449	特に5月
とくにごがつ	12	1909	6949	特に五月
とくにごご	12	1909	7958	とくに午後
とくにごご	12	1909	6367	特に午後
とくにさいあく	12	1909	7152	特に最悪
とくにさいきん	12	1909	6235	とくに最近
とくにさいきん	12	1909	4953	特に最近
とくにさいご	12	1909	7532	とくに最後
とくにさいご	12	1909	6033	特に最後
とくにさいしょ	12	1909	7280	とくに最初
とくにさいしょ	12	1909	5765	特に最初
とくにさき	12	1909	6663	特に先
とくにさくねん	12	1909	7619	とくに昨年
とくにさくねん	12	1909	6265	特に昨年
とくにさっこん	12	1909	7267	とくに昨今
とくにさっこん	12	1909	6087	特に昨今
とくにさんがつ	12	1909	7860	とくに3月
とくにさんがつ	12	1909	6377	特に3月
とくにさんがつ	12	1909	6877	特に三月
とくにさんご	12	1909	6798	特に産後
とくにしがつ	12	1909	7752	とくに4月
とくにしがつ	12	1909	6340	特に4月
とくにしがつ	12	1909	6840	特に四月
とくにしちがつ	12	1909	6462	特に7月
とくにしちがつ	12	1909	6962	特に七月
とくにしゅうまつ	12	1909	7277	とくに週末
とくにしゅうまつ	12	1909	5446	特に週末
とくにしょうらい	12	1909	6744	特に将来
とくにしょかい	12	1909	6693	特に初回
とくにしんき	12	1909	6909	特に新規
とくにしんねん	12	1909	7071	特に新年
とくにしんや	12	1909	7947	とくに深夜
とくにしんや	12	1909	6390	特に深夜
とくにじかん	12	1916	7096	とくに時間
とくにじかん	12	1916	5605	特に時間
とくにじき	12	1909	7204	特に時期
とくにじぶん	12	1909	6637	とくに自分
とくにじぶん	12	1909	5232	特に自分
とくにじゅういちがつ	12	1909	6515	特に11月
とくにじゅういちがつ	12	1909	7015	特に十一月
とくにじゅうがつ	12	1909	7947	とくに10月
とくにじゅうがつ	12	1909	6531	特に10月
とくにじゅうがつ	12	1909	7031	特に十月
とくにじゅうにがつ	12	1909	7793	とくに12月
とくにじゅうにがつ	12	1909	6345	特に12月
とくにじゅうにがつ	12	1909	6845	特に十二月
とくにすいようび	12	1909	7182	特に水曜日
とくにせいぜん	12	1909	7251	特に生前
とくにせかいじゅう	12	1909	7261	特に世界中
とくにせんご	12	1909	7796	とくに戦後
とくにせんご	12	1909	6757	特に戦後
とくにぜんかい	12	1909	6991	特に前回
とくにぜんしん	12	1909	7267	特に全身
とくにぜんじつ	12	1909	7143	特に前日
とくにぜんたい	12	1909	7241	特に全体
とくにぜんはん	12	1909	7347	とくに前半
とくにぜんはん	12	1909	5950	特に前半
とくにそうちょう	12	1909	6669	特に早朝
とくにたんじかん	12	1909	6910	特に短時間
とくにちかく	12	1909	6755	特に近く
とくにちゅうばん	12	1909	7966	とくに中盤
とくにちゅうばん	12	1909	6348	特に中盤
とくにちょうきかん	12	1909	6534	特に長期間
とくにちょうきょり	12	1909	6461	特に長距離
とくにちょうじかん	12	1909	6990	特に長時間
とくにつうじょう	12	1909	7122	特に通常
とくにとうき	12	1909	7007	特に冬期
とくにとうじ	12	1909	7770	とくに当時
とくにとうじ	12	1909	6446	特に当時
とくにとうじつ	12	1909	7032	特に当日
とくにとおく	12	1909	6975	特に遠く
とくにとちゅう	12	1909	6842	特に途中
とくにどうき	12	1909	6953	特に同期
とくにどにちしゅく	12	1909	6816	特に土日祝
とくにどようび	12	1909	7989	とくに土曜日
とくにどようび	12	1909	6459	特に土曜日
とくになつやすみ	12	1909	7922	とくに夏休み
とくになつやすみ	12	1909	6377	特に夏休み
とくににがつ	12	1909	6651	特に2月
とくににがつ	12	1909	7151	特に二月
とくににちじょう	12	1909	7161	特に日常
とくににちようび	12	1909	6662	特に日曜日
とくにねんまつ	12	1909	7775	とくに年末
とくにねんまつ	12	1909	6231	特に年末
とくにはじめ	12	1909	7279	特に初め
とくにはちがつ	12	1909	7978	とくに8月
とくにはちがつ	12	1909	6551	特に8月
とくにはちがつ	12	1909	7051	特に八月
とくにはる	12	1909	6990	とくに春
とくにはる	12	1909	5384	特に春
とくにはるさき	12	1909	7813	とくに春先
とくにはるさき	12	1909	6400	特に春先
とくにばんねん	12	1909	7974	とくに晩年
とくにばんねん	12	1909	6914	特に晩年
とくにひごろ	12	1909	7165	特に日頃
とくにひる	12	1909	7165	特に昼
とくにひるま	12	1909	6700	特に昼間
とくにふだん	12	1909	7431	とくに普段
とくにふだん	12	1909	6038	特に普段
とくにふゆ	12	1909	6694	とくに冬
とくにふゆ	12	1909	5277	特に冬
とくにへいじつ	12	1909	7799	とくに平日
とくにへいじつ	12	1909	6250	特に平日
とくにほんねん	12	1909	7279	特に本年
とくにまえ	12	1914	6630	特に前
とくにみなさま	12	1909	6801	特に皆様
とくにみなさん	12	1909	7527	とくに皆さん
とくにみなさん	12	1909	6856	特に皆さん
とくにむかし	12	1909	7623	とくに昔
とくにむかし	12	1909	6297	特に昔
とくにやちゅう	12	1909	7899	特に夜中
とくにゆうがた	12	1909	7423	とくに夕方
とくにゆうがた	12	1909	5932	特に夕方
とくにゆうぐれ	12	1909	7238	特に夕暮れ
とくによなか	12	1909	6657	特に夜中
とくによる	12	1909	6971	とくに夜
とくによる	12	1909	5379	特に夜
とくにらいねん	12	1909	7170	特に来年
とくにろくがつ	12	1909	7915	とくに6月
とくにろくがつ	12	1909	6443	特に6月
とくにろくがつ	12	1909	6943	特に六月
とことんじぶん	12	1909	6361	とことん自分
とにかくあした	12	1909	7005	とにかく明日
とにかくいま	12	1910	7056	とにかくいま
とにかくいま	12	1912	5465	とにかく今
とにかくいま	12	1912	7861	兎に角今
とにかくきょう	12	1913	6090	とにかく今日
とにかくじかん	12	1916	5329	とにかく時間
とにかくじかん	12	1916	7752	兎に角時間
とにかくじぶん	12	1909	5194	とにかく自分
とにかくじぶん	12	1909	7728	兎に角自分
とにかくすべて	12	1911	6247	とにかくすべて
とにかくすべて	12	1909	6001	とにかく全て
とにかくまえ	12	1914	5866	とにかく前
ともにあさ	12	1909	7276	ともに朝
ともにあさ	12	1909	7164	共に朝
ともにあした	12	1909	7804	ともに明日
ともにあした	12	1909	7439	共に明日
ともにあす	12	1909	7736	ともに明日
ともにあす	12	1909	7371	共に明日
ともにいま	12	1912	6441	ともに今
ともにいま	12	1912	6371	共に今
ともにえいえん	12	1909	6871	ともに永遠
ともにえいえん	12	1909	6678	共に永遠
ともにかこ	12	1909	6916	ともに過去
ともにかこ	12	1909	6751	共に過去
ともにきょう	12	1913	7026	ともに今日
ともにきょう	12	1913	6884	共に今日
ともにけっか	12	1918	6930	ともに結果
ともにけっか	12	1918	7240	共に結果
ともにげんざい	12	1917	6690	ともに現在
ともにげんざい	12	1917	6747	共に現在
ともにこうせい	12	1909	7260	ともに後世
ともにこうせい	12	1909	7470	共に後世
ともにことし	12	1909	7041	ともに今年
ともにことし	12	1909	7100	共に今年
ともにこんかい	12	1909	7348	ともに今回
ともにこんかい	12	1909	7212	共に今回
ともにこんご	12	1909	6406	ともに今後
ともにこんご	12	1909	6649	共に今後
ともにさいご	12	1909	6619	ともに最後
ともにさいご	12	1909	6452	共に最後
ともにさいしょ	12	1909	7115	ともに最初
ともにさいしょ	12	1909	7092	共に最初
ともにさき	12	1909	7279	ともに先
ともにさき	12	1909	7073	共に先
ともにさくねん	12	1909	7261	ともに昨年
ともにさくねん	12	1909	7707	共に昨年
ともにしょうらい	12	1909	7059	ともに将来
ともにしょうらい	12	1909	7084	共に将来
ともにしんねん	12	1909	6875	ともに新年
ともにしんねん	12	1909	6874	共に新年
ともにじかん	12	1916	6304	ともに時間
ともにじかん	12	1916	5934	共に時間
ともにじぶん	12	1909	6069	ともに自分
ともにじぶん	12	1909	6081	共に自分
ともにすべて	12	1909	7553	ともに全て
ともにすべて	12	1909	6514	共に全て
ともにせかいじゅう	12	1909	6612	ともに世界中
ともにせかいじゅう	12	1909	6542	共に世界中
ともにぜんいん	12	1909	7103	ともに全員
ともにぜんいん	12	1909	7246	共に全員
ともにぜんしん	12	1909	6947	ともに全身
ともにぜんしん	12	1909	7093	共に全身
ともにぜんたい	12	1909	7230	ともに全体
ともにぜんたい	12	1909	7489	共に全体
ともにとうじ	12	1909	7068	ともに当時
ともにとうじ	12	1909	7376	共に当時
ともににちじょう	12	1909	7189	ともに日常
ともににちじょう	12	1909	7106	共に日常
ともにはる	12	1909	6903	ともに春
ともにはる	12	1909	7002	共に春
ともにひび	12	1909	6934	ともに日々
ともにひび	12	1909	6759	共に日々
ともにふゆ	12	1909	7319	ともに冬
ともにふゆ	12	1909	7246	共に冬
ともにまいにち	12	1909	7363	ともに毎日
ともにまいにち	12	1909	7092	共に毎日
ともにまえ	12	1914	6524	ともに前
ともにまえ	12	1914	6254	共に前
ともにみずから	12	1909	6920	ともに自ら
ともにみずから	12	1909	6997	共に自ら
ともにみなさま	12	1909	6985	ともに皆様
ともにみなさま	12	1909	6608	共に皆様
ともにみなさん	12	1909	7177	ともに皆さん
ともにみなさん	12	1909	6796	共に皆さん
ともによる	12	1909	7115	ともに夜
ともによる	12	1909	7011	共に夜
とりあえずいま	12	1912	7536	取りあえず今
とりあえずいま	12	1912	7118	取り敢えず今
とりあえずきょう	12	1913	7532	取りあえず今日
とりあえずきょう	12	1913	7029	取り敢えず今日
とりあえずこんかい	12	1909	7447	取りあえず今回
とりあえずこんかい	12	1909	6920	取り敢えず今回
とりあえずじぶん	12	1909	7663	取りあえず自分
とりあえずじぶん	12	1909	7252	取り敢えず自分
どうかあした	12	1909	7342	どうか明日
どうかひとつ	12	1909	6922	どうかひとつ
どうかひとつ	12	1909	6992	どうか一つ
どうこういぜん	12	1909	6569	どうこう以前
どうしていま	12	1910	7219	どうしていま
どうしていま	12	1912	5834	どうして今
どうしてもよる	12	1909	6725	どうしても夜
どうじにすべて	12	1911	7117	同時にすべて
どうじにすべて	12	1909	7175	同時に全て
どうじにひとつ	12	1909	6767	同時に1つ
どうじにひとつ	12	1909	7203	同時に一つ
どうじにふたつ	12	1909	6709	同時に2つ
どうじにふたつ	12	1909	7221	同時に二つ
どうせあした	12	1909	6917	どうせ明日
どうせいつか	12	1909	6566	どうせいつか
どうやらあした	12	1909	7376	どうやら明日
どれほどじかん	12	1916	6792	どれほど時間
どれほどじぶん	12	1909	6687	どれほど自分
どんだけじぶん	12	1909	6722	どんだけ自分
なかでもいちばん	12	1909	7818	なかでも一番
なかでもいちばん	12	1909	7066	中でも一番
なかでもいま	12	1912	7670	なかでも今
なかでもいま	12	1912	7272	中でも今
なかでもきんねん	12	1909	7367	なかでも近年
なかでもきんねん	12	1909	7218	中でも近年
なかでもこんかい	12	1909	6943	なかでも今回
なかでもこんかい	12	1909	6529	中でも今回
なかでもさいきん	12	1909	7349	なかでも最近
なかでもさいきん	12	1909	7096	中でも最近
なかでもじぶん	12	1909	7723	なかでも自分
なかでもじぶん	12	1909	7007	中でも自分
なかなかけっか	12	1918	6651	中々結果
なかなかさき	12	1909	7088	中々先
なかなかじかん	12	1916	6276	中々時間
なかなかじぶん	12	1909	6522	中々自分
なかなかちかく	12	1909	7204	中々近く
なかなかまえ	12	1914	6767	中々前
なかにはいま	12	1912	7971	なかには今
なかにはいま	12	1912	6961	中には今
なかにはさいしょ	12	1909	7944	なかには最初
なかにはさいしょ	12	1909	7100	中には最初
なかにはじかん	12	1916	7284	中には時間
なかにはじぶん	12	1909	7096	なかには自分
なかにはじぶん	12	1909	6229	中には自分
なかにはとちゅう	12	1909	7955	なかには途中
なかにはとちゅう	12	1909	7099	中には途中
なぜかいま	12	1912	6539	何故か今
なぜかきょう	12	1913	6756	何故か今日
なぜかことし	12	1909	7012	何故か今年
なぜかこんかい	12	1909	6834	何故か今回
なぜかさいきん	12	1909	7075	何故か最近
なぜかさいご	12	1909	6958	何故か最後
なぜかさいしょ	12	1909	7019	何故か最初
なぜかじぶん	12	1909	6280	何故か自分
なぜかせかいじゅう	12	1909	6898	何故か世界中
なぜかとちゅう	12	1909	6788	何故か途中
なぜかむかし	12	1909	7007	何故か昔
なにしろいま	12	1912	7480	なにしろ今
なにしろいま	12	1912	7196	何しろ今
なにしろじぶん	12	1909	7321	なにしろ自分
なにしろじぶん	12	1909	7244	何しろ自分
なにせいま	12	1912	7356	なにせ今
なにせいま	12	1912	7356	何せ今
なにせじぶん	12	1909	7247	なにせ自分
なにせじぶん	12	1909	7328	何せ自分
なにそつこんご	12	1909	6644	何卒今後
なにとぞこんご	12	1909	7645	なにとぞ今後
なにとぞこんご	12	1909	7780	何とぞ今後
なにとぞこんご	12	1909	7058	何卒今後
なにぶんまえ	12	1914	6024	何分前
なにもかもじぶん	12	1909	7721	なにもかも自分
なにもかもじぶん	12	1909	6591	何もかも自分
なにもかもすべて	12	1911	7783	なにもかもすべて
なにもかもすべて	12	1909	7955	なにもかも全て
なにもかもすべて	12	1911	7021	何もかもすべて
なにもかもすべて	12	1909	6789	何もかも全て
なにもかもぜんぶ	12	1909	7193	何もかも全部
なんだかあさ	12	1909	6964	なんだか朝
なんだかあさ	12	1909	7707	何だか朝
なんだかいぜん	12	1909	7015	なんだか以前
なんだかいぜん	12	1909	7524	何だか以前
なんだかいま	12	1912	6391	なんだか今
なんだかいま	12	1912	7105	何だか今
なんだかきょう	12	1913	5978	なんだか今日
なんだかきょう	12	1913	6804	何だか今日
なんだかことし	12	1909	6610	なんだか今年
なんだかことし	12	1909	7470	何だか今年
なんだかこんかい	12	1909	6760	なんだか今回
なんだかこんかい	12	1909	7570	何だか今回
なんだかさいきん	12	1909	5846	なんだか最近
なんだかさいきん	12	1909	6879	何だか最近
なんだかさいご	12	1909	7022	なんだか最後
なんだかさいご	12	1909	7783	何だか最後
なんだかさいしょ	12	1909	7214	なんだか最初
なんだかさいしょ	12	1909	7793	何だか最初
なんだかじかん	12	1916	6782	なんだか時間
なんだかじかん	12	1916	7676	何だか時間
なんだかじぶん	12	1909	5659	なんだか自分
なんだかじぶん	12	1909	6495	何だか自分
なんだかすべて	12	1911	7282	なんだかすべて
なんだかすべて	12	1909	7141	なんだか全て
なんだかすべて	12	1909	7627	何だか全て
なんだかとちゅう	12	1909	7268	なんだか途中
なんだかとちゅう	12	1909	7989	何だか途中
なんだかまいにち	12	1909	6867	なんだか毎日
なんだかまいにち	12	1909	7936	何だか毎日
なんだかまえ	12	1914	6696	なんだか前
なんだかまえ	12	1914	7591	何だか前
なんだかむかし	12	1909	6769	なんだか昔
なんだかむかし	12	1909	7558	何だか昔
なんだかんだいま	12	1912	7177	なんだかんだ今
なんだかんださいご	12	1909	6945	なんだかんだ最後
なんだかんださいご	12	1909	7685	何だかんだ最後
なんだかんだじかん	12	1916	7172	なんだかんだ時間
なんだかんだじぶん	12	1909	7129	なんだかんだ自分
なんだかんだじぶん	12	1909	7919	何だかんだ自分
なんてことし	12	1909	6900	なんてことし
なんであさ	12	1909	6995	なんで朝
なんであさ	12	1909	7836	何で朝
なんでいちぶ	12	1909	7280	なんで一部
なんでいま	12	1910	6866	なんでいま
なんでいま	12	1912	5241	なんで今
なんでいま	12	1910	7813	何でいま
なんでいま	12	1912	6118	何で今
なんでいまごろ	12	1909	7067	なんで今頃
なんでいまごろ	12	1909	7430	何で今頃
なんでいまさら	12	1909	6785	なんで今さら
なんでいまさら	12	1909	6725	なんで今更
なんでいまさら	12	1909	7265	何で今さら
なんでいまさら	12	1909	7088	何で今更
なんでかたほう	12	1909	6936	なんで片方
なんできょう	12	1913	6219	なんで今日
なんできょう	12	1913	6992	何で今日
なんでことし	12	1909	6837	なんで今年
なんでことし	12	1909	7553	何で今年
なんでこんかい	12	1909	6423	なんで今回
なんでこんかい	12	1909	7180	何で今回
なんでさいきん	12	1909	6874	なんで最近
なんでさいきん	12	1909	7762	何で最近
なんでさいご	12	1909	6442	なんで最後
なんでさいご	12	1909	7270	何で最後
なんでさいしょ	12	1909	5834	なんで最初
なんでさいしょ	12	1909	6853	何で最初
なんでさき	12	1909	6760	なんで先
なんでさき	12	1909	7384	何で先
なんでさっき	12	1909	6989	なんでさっき
なんでさっき	12	1909	7885	何でさっき
なんでじかん	12	1916	6898	なんで時間
なんでじかん	12	1916	7791	何で時間
なんでじぶん	12	1909	5355	なんで自分
なんでじぶん	12	1909	5968	何で自分
なんでぜんぶ	12	1909	7063	なんで全部
なんでとちゅう	12	1909	6826	なんで途中
なんでとちゅう	12	1909	7577	何で途中
なんでふたつ	12	1909	7170	なんで2つ
なんでまえ	12	1914	6762	なんで前
なんでまえ	12	1914	7651	何で前
なんでむかし	12	1909	7038	なんで昔
なんでむかし	12	1909	7857	何で昔
なんでもいちばん	25	1909	4179	なんでも一番
なんでもいちばん	28	1909	4247	何でも一番
なんでもさいしょ	25	1909	4161	なんでも最初
なんでもさいしょ	28	1909	4235	何でも最初
なんでもじぶん	25	1909	2685	なんでも自分
なんでもじぶん	28	1909	2583	何でも自分
なんでもぜったい	25	1909	4331	なんでも絶対
なんでもぜったい	28	1909	4142	何でも絶対
なんでもふくすう	25	1909	3954	なんでも複数
なんでよる	12	1909	6970	なんで夜
なんでよる	12	1909	7989	何で夜
なんでりょうほう	12	1909	6890	なんで両方
なんとあさ	12	1909	6931	なんと朝
なんとあさ	12	1909	7994	何と朝
なんとあした	12	1909	7141	なんと明日
なんといぜん	12	1909	7178	なんと以前
なんといま	12	1912	5799	なんと今
なんといま	12	1912	7079	何と今
なんとかいま	12	1912	6703	なんとか今
なんとかいま	12	1912	6871	何とか今
なんとかきょう	12	1913	6558	なんとか今日
なんとかきょう	12	1913	6919	何とか今日
なんとかきょうじゅう	12	1909	7148	なんとか今日中
なんとかきょうじゅう	12	1909	7314	何とか今日中
なんとかけっか	12	1918	6790	なんとか結果
なんとかけっか	12	1918	6893	何とか結果
なんとかげんじょう	12	1909	7156	なんとか現状
なんとかげんじょう	12	1909	7228	何とか現状
なんとかこ	12	1909	6999	なんと過去
なんとかことし	12	1909	6823	なんとか今年
なんとかことし	12	1909	6932	何とか今年
なんとかこんかい	12	1909	7119	なんとか今回
なんとかこんかい	12	1909	7430	何とか今回
なんとかさいご	12	1909	5971	なんとか最後
なんとかさいご	12	1909	6217	何とか最後
なんとかさき	12	1909	7155	なんとか先
なんとかさき	12	1909	7286	何とか先
なんとかじかん	12	1916	6111	なんとか時間
なんとかじかん	12	1916	6353	何とか時間
なんとかじぶん	12	1909	5787	なんとか自分
なんとかじぶん	12	1909	6029	何とか自分
なんとかぜんいん	12	1909	7100	なんとか全員
なんとかぜんいん	12	1909	7316	何とか全員
なんとかとうじつ	12	1909	7266	なんとか当日
なんとかとうじつ	12	1909	7612	何とか当日
なんとかひび	12	1909	6934	なんとか日々
なんとかひび	12	1909	7417	何とか日々
なんとかまいにち	12	1909	7244	なんとか毎日
なんとかまいにち	12	1909	7637	何とか毎日
なんとかまえ	12	1914	6483	なんとか前
なんとかまえ	12	1914	6696	何とか前
なんときのう	12	1909	7091	なんと昨日
なんときょう	12	1913	6030	なんと今日
なんときょう	12	1913	7099	何と今日
なんとぐうぜん	12	1909	6620	なんと偶然
なんとぐうぜん	12	1909	7698	何と偶然
なんとけっか	12	1918	7120	なんと結果
なんとげんざい	12	1917	6422	なんと現在
なんとげんざい	12	1917	7718	何と現在
なんとことし	12	1909	5769	なんと今年
なんとことし	12	1909	7042	何と今年
なんとこんかい	12	1909	5398	なんと今回
なんとこんかい	12	1909	6682	何と今回
なんとこんげつ	12	1909	7006	なんと今月
なんとこんしゅう	12	1909	7269	なんと今週
なんとこんど	12	1909	6503	なんと今度
なんとこんど	12	1909	7478	何と今度
なんとさいきん	12	1909	6897	なんと最近
なんとさいご	12	1909	6646	なんと最後
なんとさいご	12	1909	7780	何と最後
なんとさいしょ	12	1909	6764	なんと最初
なんとさいしょ	12	1909	7851	何と最初
なんとさいだい	12	1909	6580	なんと最大
なんとさき	12	1909	6922	なんと先
なんとさき	12	1909	7962	何と先
なんとさくねん	12	1909	6953	なんと昨年
なんとしがつ	12	1909	7255	なんと4月
なんとしがつ	12	1909	7755	なんと四月
なんとしょかい	12	1909	7284	なんと初回
なんとじかん	12	1916	7231	なんと時間
なんとじぶん	12	1909	6142	なんと自分
なんとじぶん	12	1909	7212	何と自分
なんとせんじつ	12	1909	7005	なんと先日
なんとぜんいん	12	1909	6586	なんと全員
なんとぜんいん	12	1909	7836	何と全員
なんとぜんかい	12	1909	7154	なんと前回
なんとぜんじつ	12	1909	7122	なんと前日
なんとぜんぶ	12	1909	6595	なんと全部
なんとそのご	12	1909	7095	なんとその後
なんととうじつ	12	1909	6935	なんと当日
なんととちゅう	12	1909	6904	なんと途中
なんととちゅう	12	1909	7986	何と途中
なんとなくいま	12	1912	7081	何となく今
なんとなくじかん	12	1916	7187	何となく時間
なんとなくじぶん	12	1909	6377	何となく自分
なんとはんがく	12	1909	6366	なんと半額
なんとはんとし	12	1909	7112	なんと半年
なんとはんぶん	12	1909	7159	なんと半分
なんとふたつ	12	1909	7164	なんと2つ
なんとほんじつ	12	1909	6615	なんと本日
なんとほんじつ	12	1909	7905	何と本日
なんとまえ	12	1914	7100	なんと前
なんとみっつ	12	1909	7066	なんと3つ
なんとよくじつ	12	1909	6684	なんと翌日
なんとよくじつ	12	1909	7876	何と翌日
なんとよっつ	12	1909	7263	なんと4つ
なんとよる	12	1909	7223	なんと夜
はじめていま	12	1912	7569	はじめて今
はじめていま	12	1912	7064	初めて今
はじめていらい	12	1909	7225	はじめて以来
はじめていらい	12	1909	7337	初めて以来
はじめておたがい	12	1909	7807	はじめてお互い
はじめておたがい	12	1909	7076	初めてお互い
はじめてけっか	12	1918	7759	はじめて結果
はじめてけっか	12	1918	6780	初めて結果
はじめてさいご	12	1909	6772	初めて最後
はじめてさいしょ	12	1909	7451	はじめて最初
はじめてさいしょ	12	1909	6791	初めて最初
はじめてじぶん	12	1909	6134	はじめて自分
はじめてじぶん	12	1909	5085	初めて自分
はじめてじぶん	12	1909	7663	始めて自分
はじめてぜんいん	12	1909	6909	初めて全員
はじめてぜんたい	12	1909	7226	初めて全体
はじめてたんどく	12	1909	6703	初めて単独
はじめてちかく	12	1909	6898	初めて近く
はじめてはんとし	12	1909	7025	はじめて半年
はじめてはんとし	12	1909	6857	初めて半年
はじめてはんとし	12	1909	7151	始めて半年
はじめてふゆ	12	1909	7104	初めて冬
はじめてまえ	12	1914	7069	初めて前
はじめてまじか	12	1909	7541	初めて間近
はじめてまぢか	12	1909	7787	はじめて間近
はじめてまぢか	12	1909	6390	初めて間近
はじめてみなさん	12	1909	7050	初めて皆さん
はじめてよる	12	1909	6815	初めて夜
はずかしながらいま	12	1912	6948	恥ずかしながら今
はずかしながらじぶん	12	1909	6916	恥ずかしながら自分
はたしていくら	12	1909	7936	はたしていくら
はたしていくら	12	1909	7103	果たしていくら
はたしていこう	12	1909	6580	果たして以降
はたしていま	12	1912	7471	はたして今
はたしていま	12	1912	6719	果たして今
はたしていらい	12	1909	6383	果たして以来
はたしてきょう	12	1913	7635	はたして今日
はたしてきょう	12	1913	6917	果たして今日
はたしてぐうぜん	12	1909	7269	果たして偶然
はたしてけっか	12	1918	6769	はたして結果
はたしてけっか	12	1918	5719	果たして結果
はたしてことし	12	1909	7325	はたして今年
はたしてことし	12	1909	6510	果たして今年
はたしてこんかい	12	1909	6549	はたして今回
はたしてこんかい	12	1909	6170	果たして今回
はたしてこんご	12	1909	7586	はたして今後
はたしてこんご	12	1909	6791	果たして今後
はたしてさいご	12	1909	7608	はたして最後
はたしてさいご	12	1909	6606	果たして最後
はたしてじぶん	12	1909	6664	はたして自分
はたしてじぶん	12	1909	5858	果たして自分
はたしてつぎ	12	1909	7762	はたして次
はたしてつぎ	12	1909	7047	果たして次
はたしてらいねん	12	1909	7922	はたして来年
はたしてらいねん	12	1909	7165	果たして来年
はたよる	12	1909	7204	将夜
はやはんとし	12	1909	6665	はや半年
はるかいぜん	12	1909	6826	はるか以前
はるかいぜん	12	1909	7142	遥か以前
はるかたいこ	12	1909	7661	はるか太古
はるかたいこ	12	1909	6748	遥か太古
はるかとおく	12	1909	5927	はるか遠く
はるかとおく	12	1909	5859	遥か遠く
はるかまえ	12	1914	7037	はるか前
はるかまえ	12	1914	6989	遥か前
はるかむかし	12	1909	5173	はるか昔
はるかむかし	12	1909	5330	遥か昔
はるばるとおく	12	1909	7194	はるばる遠く
ひかくてきまえ	12	1914	7257	比較的前
ひかくてきむかし	12	1909	7183	比較的昔
ひきつずきみなさま	12	1909	7323	引き続き皆様
ひきつづきことし	12	1909	7129	引き続き今年
ひきつづきこんかい	12	1909	7089	引き続き今回
ひきつづきじぶん	12	1909	6996	引き続き自分
ひきつづきみなさま	12	1909	6172	引き続き皆様
ひきつづきらいねん	12	1909	7017	引き続き来年
ひたすらすべて	12	1909	7007	ひたすら全て
ひたすらまっすぐ	12	1909	7182	ひたすら真っすぐ
ひとえにみなさま	12	1909	6414	ひとえに皆様
ひとえにみなさま	12	1909	7732	偏に皆様
ひとまずきょう	12	1913	6606	ひとまず今日
ひとまずこんかい	12	1909	6433	ひとまず今回
ひとまずこんかい	12	1909	7936	一先ず今回
ひとまずじぶん	12	1909	6834	ひとまず自分
ひとりじかん	12	1916	5713	ひとり時間
ひとりひとつ	12	1909	7069	ひとりひとつ
ふといま	12	1912	7219	ふと今
ふとかこ	12	1909	7192	ふと過去
ふとじかん	12	1916	6770	ふと時間
ふとじぶん	12	1909	6112	ふと自分
ふととおく	12	1909	7128	ふと遠く
ふとむかし	12	1909	6964	ふと昔
べつにいま	12	1912	6119	別に今
べつにじぶん	12	1909	7643	べつに自分
べつにじぶん	12	1909	5711	別に自分
ほとんどいっしゅん	12	1909	7240	ほとんど一瞬
ほとんどいま	12	1912	7015	ほとんど今
ほとんどけっか	12	1918	6983	ほとんど結果
ほとんどさいご	12	1909	6991	ほとんど最後
ほとんどじかん	12	1916	6083	ほとんど時間
ほとんどじかん	12	1916	7466	殆ど時間
ほとんどじぶん	12	1909	5861	ほとんど自分
ほとんどじぶん	12	1909	7663	殆ど自分
ほとんどすべて	12	1911	5519	ほとんどすべて
ほとんどすべて	12	1909	5950	ほとんど全て
ほとんどすべて	12	1911	7604	殆どすべて
ほとんどすべて	12	1909	6919	殆ど全て
ほとんどぜんいん	12	1909	5793	ほとんど全員
ほとんどぜんいん	12	1909	7142	殆ど全員
ほとんどぜんぶ	12	1909	5623	ほとんど全部
ほとんどぜんぶ	12	1909	7421	殆ど全部
ほとんどばあい	12	1915	6765	ほとんど場合
ほとんどまいにち	12	1909	5831	ほとんど毎日
ほとんどまいにち	12	1909	7574	殆ど毎日
ほとんどまえ	12	1914	6774	ほとんど前
ほとんどまえ	12	1914	7943	殆ど前
ほとんどよる	12	1909	6958	ほとんど夜
ほぼすべて	12	1911	5270	ほぼすべて
ほぼすべて	12	1909	5126	ほぼ全て
ほぼぜんいん	12	1909	4826	ほぼ全員
ほぼまいにち	12	1909	4922	ほぼ毎日
ほぼまっすぐ	12	1909	6846	ほぼ真っすぐ
ほんとうにあした	12	1909	7239	本当に明日
ほんとうにいま	12	1910	6984	本当にいま
ほんとうにいま	12	1912	5423	本当に今
ほんとうにじ	12	1909	7202	本当に次
ほんとうにじぶん	12	1909	4546	本当に自分
ほんとうにすべて	12	1911	6146	本当にすべて
ほんとうにすべて	12	1909	6116	本当に全て
ほんとうにたくさん	12	1909	6211	本当にたくさん
ほんとうにたくさん	12	1909	7251	本当に沢山
ほんとうにひとつ	12	1909	7171	本当に1つ
ほんとうにひとつ	12	1909	7085	本当にひとつ
ほんとうにひとつ	12	1909	6682	本当に一つ
ほんとうによる	12	1909	7020	本当に夜
まああした	12	1909	7081	まあ明日
まあいつか	12	1909	7187	まあいつか
まあいま	12	1910	7232	まあいま
まあいま	12	1912	5603	まあ今
まあすべて	12	1909	7182	まあ全て
まあそのご	12	1909	6959	まあその後
まあたいてい	12	1909	7137	まあ大抵
まあだいたい	12	1909	6781	まあ大体
まことにじぶん	12	1909	7011	真に自分
まさかじぶん	12	1909	4784	まさか自分
まさしくいま	12	1912	6909	まさしく今
まさしくじぶん	12	1909	6923	まさしく自分
まさにいま	12	1910	6632	まさにいま
まさにいま	12	1912	5031	まさに今
まさにいま	12	1912	6834	正に今
まさにきのう	12	1909	7190	まさに昨日
まさにきょう	12	1913	6224	まさに今日
まさにきょう	12	1913	7892	正に今日
まさにこんかい	12	1909	6786	まさに今回
まさにさき	12	1909	6670	まさに先
まさにじかん	12	1916	6410	まさに時間
まさにじぶん	12	1909	5478	まさに自分
まさにじぶん	12	1909	7133	正に自分
まさにすべて	12	1911	7099	まさにすべて
まさにすべて	12	1909	7152	まさに全て
まさにはる	12	1909	6642	まさに春
まさにみなさん	12	1909	7264	まさに皆さん
まさにもじどおり	12	1909	6936	まさに文字通り
まずいか	12	1909	6648	まず以下
まずいちばん	12	1909	5692	まず一番
まずいちばん	12	1909	7581	先ず一番
まずいま	12	1912	6425	まず今
まずきほん	12	1909	5596	まず基本
まずきょう	12	1913	6456	まず今日
まずこんかい	12	1909	6095	まず今回
まずさいしょ	12	1909	3886	まず最初
まずさいしょ	12	1909	6145	先ず最初
まずさき	12	1909	5242	まず先
まずさき	12	1909	7685	先ず先
まずじぶん	12	1909	4662	まず自分
まずじぶん	12	1909	6770	先ず自分
まずぜったい	12	1909	6260	まず絶対
まずぜんたい	12	1909	6158	まず全体
まずぜんはん	12	1909	6658	まず前半
まずはじめ	12	1909	4666	まずはじめ
まずはじめ	12	1909	4475	まず初め
まずはじめ	12	1909	5496	まず始め
まずはじめ	12	1909	7134	先ずはじめ
まずはじめ	12	1909	6666	先ず初め
まずはじめ	12	1909	7303	先ず始め
まずひとつ	12	1909	5904	まず1つ
まずひとつ	12	1909	5897	まずひとつ
まずひとつ	12	1909	5467	まず一つ
まずひとつ	12	1909	7725	先ず一つ
まずみずから	12	1909	6736	まず自ら
まずみなさん	12	1909	6238	まず皆さん
まっすぐいっしょうけんめい	12	1909	7037	真っ直ぐ一生懸命
まっすぐまえ	12	1914	6099	真っ直ぐ前
まるであした	12	1909	7417	まるで明日
まるでじぶん	12	1909	4930	まるで自分
まるですべて	12	1911	7044	まるですべて
まるですべて	12	1909	6521	まるで全て
まるではじめ	12	1909	7051	まるで初め
まわりまわってじぶん	12	1909	7588	回りまわって自分
まわりまわってじぶん	12	1909	7069	回り回って自分
まんべんなくぜんたい	12	1909	7177	まんべんなく全体
まんべんなくぜんたい	12	1909	7737	満遍なく全体
むしろいま	12	1910	7261	むしろいま
むしろいま	12	1912	5585	むしろ今
むしろいま	12	1912	7304	寧ろ今
むしろさいきん	12	1909	6366	むしろ最近
むしろさいしょ	12	1909	6253	むしろ最初
むしろじかん	12	1916	6354	むしろ時間
むしろじぶん	12	1909	5495	むしろ自分
むしろじぶん	12	1909	7360	寧ろ自分
むしろまえ	12	1914	6531	むしろ前
むしろむかし	12	1909	6667	むしろ昔
むりやりさいご	12	1909	7263	無理やり最後
むりやりじかん	12	1916	7197	無理やり時間
むりやりじかん	12	1916	7733	無理矢理時間
むりやりじぶん	12	1909	6365	無理やり自分
むりやりじぶん	12	1909	6956	無理矢理自分
むりやりまえ	12	1914	7110	無理やり前
むりやりまえ	12	1914	7631	無理矢理前
めっちゃじかん	12	1916	6246	めっちゃ時間
めっちゃじかん	12	1916	7740	メッチャ時間
もうあき	13	1909	3912	もう秋
もうあさ	13	1909	4194	もう朝
もうあした	13	1909	4422	もう明日
もういちがつ	13	1909	4420	もう1月
もういちがつ	13	1909	4920	もう一月
もういちどはじめ	12	1909	6747	もう一度はじめ
もういちどはじめ	12	1909	6595	もう一度初め
もういっしゅん	13	1909	4873	もう一瞬
もういっしょう	13	1909	4800	もう一生
もういっちょう	13	1909	4891	もう一丁
もういっぺん	13	1909	5295	もういっぺん
もういっぽう	13	1909	3057	もう一方
もういま	13	1910	5132	もういま
もういま	13	1912	3575	もう今
もういまさら	13	1909	5565	もう今さら
もうえいえん	13	1909	4357	もう永遠
もうおたがい	13	1909	4889	もうお互い
もうおひる	13	1909	4666	もうお昼
もうかこ	13	1909	4468	もう過去
もうかたほう	13	1909	2737	もう片方
もうきのう	13	1909	5096	もう昨日
もうきょう	13	1913	3762	もう今日
もうきんようび	13	1909	4967	もう金曜日
もうくがつ	13	1909	4113	もう9月
もうくがつ	13	1909	4613	もう九月
もうけっか	13	1918	4650	もう結果
もうこうはん	13	1909	4767	もう後半
もうことし	13	1909	3869	もう今年
もうこんかい	13	1909	4701	もう今回
もうこんご	13	1909	4691	もう今後
もうこんしゅう	13	1909	4983	もう今週
もうごがつ	13	1909	4432	もう5月
もうごがつ	13	1909	4932	もう五月
もうさいあく	13	1909	3979	もう最悪
もうさいきん	13	1909	4410	もう最近
もうさいご	13	1909	4048	もう最後
もうさいご	13	1909	5605	もう最期
もうさいしょ	13	1909	4047	もう最初
もうさんがつ	13	1909	4164	もう3月
もうさんがつ	13	1909	4664	もう三月
もうしがつ	13	1909	4385	もう4月
もうしがつ	13	1909	4885	もう四月
もうしちがつ	13	1909	4388	もう7月
もうしちがつ	13	1909	4888	もう七月
もうしゅうまつ	13	1909	4983	もう週末
もうじかん	13	1916	3574	もう時間
もうじき	13	1909	4390	もうじき
もうじき	13	1909	4961	もう時期
もうじぶん	13	1909	3253	もう自分
もうじゅういちがつ	13	1909	4139	もう11月
もうじゅういちがつ	13	1909	4639	もう十一月
もうじゅうがつ	13	1909	4149	もう10月
もうじゅうがつ	13	1909	4649	もう十月
もうじゅうにがつ	13	1909	3968	もう12月
もうじゅうにがつ	13	1909	4468	もう十二月
もうすべて	13	1911	4606	もうすべて
もうすべて	13	1909	4051	もう全て
もうせん	13	1909	4233	もう先
もうぜったい	13	1909	3693	もう絶対
もうぜんいん	13	1909	4826	もう全員
もうぜんぶ	13	1909	4396	もう全部
もうたくさん	13	1909	3823	もうたくさん
もうたくさん	13	1909	5429	もう沢山
もうちょいまえ	12	1914	7053	もうちょい前
もうつぎ	13	1909	4045	もう次
もうとちゅう	13	1909	4713	もう途中
もうとわ	13	1909	7211	もう永遠
もうなかば	13	1909	4939	もう半ば
もうなつやすみ	13	1909	4691	もう夏休み
もうにがつ	13	1909	4158	もう2月
もうにがつ	13	1909	4658	もう二月
もうねんまつ	13	1909	4115	もう年末
もうはじめ	13	1909	5380	もう初め
もうはちがつ	13	1909	4374	もう8月
もうはちがつ	13	1909	4874	もう八月
もうはる	13	1909	3902	もう春
もうはんとし	13	1909	4028	もう半年
もうはんぶん	13	1909	3460	もう半分
もうぱんぱん	13	1909	4875	もうパンパン
もうひとつ	13	1909	2604	もう1つ
もうひとつ	13	1909	2295	もうひとつ
もうひとつ	13	1909	1909	もう一つ
もうひる	13	1909	4906	もう昼
もうふたつ	13	1909	4918	もう2つ
もうふたつ	13	1909	5279	もう二つ
もうふゆ	13	1909	4076	もう冬
もうまいにち	13	1909	4681	もう毎日
もうまえ	13	1914	4148	もう前
もうまじ	13	1909	5170	もうまじ
もうまじ	13	1909	4376	もうマジ
もうまぢか	13	1909	4733	もう間近
もうみなさん	13	1909	4566	もう皆さん
もうむかし	13	1909	4460	もう昔
もうむちゃくちゃ	13	1909	5217	もうむちゃくちゃ
もうむちゃくちゃ	13	1909	5493	もう無茶苦茶
もうめちゃくちゃ	13	1909	3929	もうめちゃくちゃ
もうゆうがた	13	1909	4178	もう夕方
もうよなか	13	1909	5218	もう夜中
もうよる	13	1909	4051	もう夜
もうらいしゅう	13	1909	4582	もう来週
もうらいねん	13	1909	4463	もう来年
もうろくがつ	13	1909	4283	もう6月
もうろくがつ	13	1909	4783	もう六月
もしあした	12	1909	6375	もし明日
もしいつか	12	1909	7147	もしいつか
もしいま	12	1910	6943	もしいま
もしいま	12	1912	4662	もし今
もしさき	12	1909	6321	もし先
もしじぶん	12	1909	4551	もし自分
もしすべて	12	1911	6713	もしすべて
もしすべて	12	1909	6690	もし全て
もしそのご	12	1909	7062	もしその後
もしつぎ	12	1909	6228	もし次
もしひとつ	12	1909	6406	もし1つ
もしひとつ	12	1909	6856	もしひとつ
もしひとつ	12	1909	5890	もし一つ
もしほか	12	1909	6922	もしほか
もちろんあさ	12	1909	6707	もちろん朝
もちろんあした	12	1909	7343	もちろん明日
もちろんあした	12	1909	7842	モチロン明日
もちろんいぜん	12	1909	6595	もちろん以前
もちろんいちばん	12	1909	6824	もちろん一番
もちろんいちぶ	12	1909	6904	もちろん一部
もちろんいま	12	1910	6872	もちろんいま
もちろんいま	12	1912	5287	もちろん今
もちろんいま	12	1912	6673	勿論今
もちろんおたがい	12	1909	6928	もちろんお互い
もちろんおたがい	12	1909	7994	勿論お互い
もちろんかこ	12	1909	6645	もちろん過去
もちろんきほん	12	1909	6772	もちろん基本
もちろんきょう	12	1913	6383	もちろん今日
もちろんきょう	12	1913	7780	勿論今日
もちろんぐうぜん	12	1909	6839	もちろん偶然
もちろんけっか	12	1918	6181	もちろん結果
もちろんけっか	12	1918	7807	勿論結果
もちろんげんざい	12	1917	6092	もちろん現在
もちろんげんざい	12	1917	7585	勿論現在
もちろんことし	12	1909	6159	もちろん今年
もちろんことし	12	1909	7687	勿論今年
もちろんこのあいだ	12	1909	7482	もちろんこの間
もちろんこのかた	12	1909	7152	もちろんこの方
もちろんこのかん	12	1909	7747	もちろんこの間
もちろんこんかい	12	1909	5715	もちろん今回
もちろんこんかい	12	1909	7077	勿論今回
もちろんこんご	12	1909	6437	もちろん今後
もちろんこんご	12	1909	7919	勿論今後
もちろんさいきん	12	1909	6864	もちろん最近
もちろんさいご	12	1909	6107	もちろん最後
もちろんさいご	12	1909	7540	勿論最後
もちろんさいしょ	12	1909	5559	もちろん最初
もちろんさいしょ	12	1909	7076	勿論最初
もちろんさき	12	1909	6505	もちろん先
もちろんさき	12	1909	7951	勿論先
もちろんじかん	12	1916	6085	もちろん時間
もちろんじかん	12	1916	7641	勿論時間
もちろんじぶん	12	1909	5152	もちろん自分
もちろんじぶん	12	1909	6521	勿論自分
もちろんすべて	12	1911	6172	もちろんすべて
もちろんすべて	12	1909	5974	もちろん全て
もちろんすべて	12	1911	7534	勿論すべて
もちろんすべて	12	1909	7246	勿論全て
もちろんせかいじゅう	12	1909	6529	もちろん世界中
もちろんぜったい	12	1909	6497	もちろん絶対
もちろんぜったい	12	1909	7926	勿論絶対
もちろんぜんいん	12	1909	5841	もちろん全員
もちろんぜんいん	12	1909	7207	勿論全員
もちろんぜんしん	12	1909	6984	もちろん全身
もちろんぜんたい	12	1909	6978	もちろん全体
もちろんぜんぶ	12	1909	6186	もちろん全部
もちろんぜんぶ	12	1909	7661	勿論全部
もちろんそのあいだ	12	1909	7446	もちろんその間
もちろんそのかん	12	1909	7051	もちろんその間
もちろんそのご	12	1909	6512	もちろんその後
もちろんそのご	12	1909	7604	勿論その後
もちろんそれぞれ	12	1909	6624	もちろんそれぞれ
もちろんそれぞれ	12	1909	7955	勿論それぞれ
もちろんとうじ	12	1909	6061	もちろん当時
もちろんとうじ	12	1909	7402	勿論当時
もちろんとうじつ	12	1909	6763	もちろん当日
もちろんとちゅう	12	1909	6406	もちろん途中
もちろんとちゅう	12	1909	7860	勿論途中
もちろんはじめ	12	1909	7211	もちろんはじめ
もちろんはじめ	12	1909	6759	もちろん初め
もちろんばあい	12	1915	6945	もちろん場合
もちろんひとつ	12	1909	7256	もちろん1つ
もちろんひとつ	12	1909	7068	もちろん一つ
もちろんふだん	12	1909	6343	もちろん普段
もちろんふだん	12	1909	7933	勿論普段
もちろんふゆ	12	1909	6545	もちろん冬
もちろんほか	12	1909	6858	もちろんほか
もちろんほんらい	12	1909	7031	もちろん本来
もちろんまえ	12	1914	6701	もちろん前
もちろんみなさん	12	1909	6647	もちろん皆さん
もちろんむかし	12	1909	6524	もちろん昔
もちろんむかし	12	1909	7780	勿論昔
もちろんよる	12	1909	6379	もちろん夜
もちろんらいねん	12	1909	7021	もちろん来年
もちろんりょうほう	12	1909	6498	もちろん両方
もちろんりょうほう	12	1909	7978	勿論両方
もっとじかん	12	1916	4847	もっと時間
もっとじぶん	12	1909	4632	もっと自分
もっとたくさん	12	1909	6025	もっとたくさん
もっとたくさん	12	1909	7121	もっと沢山
もっとほか	12	1909	6577	もっとほか
もっとまえ	12	1914	4809	もっと前
もっともおおく	12	1909	7231	もっとも多く
もっともおおく	12	1909	6009	最も多く
もっともきほん	12	1909	6855	もっとも基本
もっともきほん	12	1909	5931	最も基本
もっともけっか	12	1918	7950	もっとも結果
もっともけっか	12	1918	6985	最も結果
もっともさいきん	12	1909	7314	もっとも最近
もっともさいきん	12	1909	6926	最も最近
もっともさいしょ	12	1909	7515	もっとも最初
もっともさいしょ	12	1909	6848	最も最初
もっともさき	12	1909	6893	最も先
もっともしょうらい	12	1909	7220	最も将来
もっともじかん	12	1916	6770	もっとも時間
もっともじかん	12	1916	5560	最も時間
もっともじぶん	12	1909	6771	もっとも自分
もっともじぶん	12	1909	5966	最も自分
もっともたんじかん	12	1909	7966	もっとも短時間
もっともたんじかん	12	1909	6999	最も短時間
もっともちかく	12	1909	6779	もっとも近く
もっともちかく	12	1909	5588	最も近く
もっともとおく	12	1909	7500	もっとも遠く
もっともとおく	12	1909	6433	最も遠く
もっともひる	12	1909	7393	もっとも昼
もっともひる	12	1909	6206	最も昼
もっともまえ	12	1914	7227	最も前
もっともまぢか	12	1909	7113	最も間近
もっともよる	12	1909	7783	もっとも夜
もっともよる	12	1909	6834	最も夜
もとよりせかいじゅう	12	1909	6598	もとより世界中
やがてすべて	12	1911	7050	やがてすべて
やがてすべて	12	1909	7050	やがて全て
やっとあき	12	1909	6040	やっと秋
やっとあした	12	1909	7201	やっと明日
やっときのう	12	1909	7101	やっと昨日
やっぱりあした	12	1909	7341	やっぱり明日
やっぱりいつか	12	1909	7098	やっぱりいつか
やっぱりいま	12	1910	7288	やっぱりいま
やっぱりいま	12	1912	5717	やっぱり今
やっぱりじぶん	12	1909	4899	やっぱり自分
やっぱりすべて	12	1909	7134	やっぱり全て
やっぱりはじめ	12	1909	7252	やっぱり初め
やはりすべて	12	1911	7075	やはりすべて
やはりすべて	12	1909	6821	やはり全て
やはりはじめ	12	1909	6973	やはり初め
ややばん	12	1909	7084	やや晩
ようするにいま	12	1912	6887	要するに今
ようするにじぶん	12	1909	7543	ようするに自分
ようするにじぶん	12	1909	6305	要するに自分
ようはいま	12	1912	7084	要は今
ようはさいしょ	12	1909	7235	要は最初
ようはじぶん	12	1909	7257	ようは自分
ようはじぶん	12	1909	6102	要は自分
ようやくあき	12	1909	5936	ようやく秋
ようやくあき	12	1909	7970	漸く秋
ようやくいま	12	1912	6514	ようやく今
ようやくきのう	12	1909	7194	ようやく昨日
ようやくきょう	12	1913	6471	ようやく今日
ようやくけっか	12	1918	6791	ようやく結果
ようやくさいきん	12	1909	6394	ようやく最近
ようやくさき	12	1909	6861	ようやく先
ようやくじかん	12	1916	6448	ようやく時間
ようやくじぶん	12	1909	5676	ようやく自分
ようやくじぶん	12	1909	7711	漸く自分
ようやくすべて	12	1911	7250	ようやくすべて
ようやくすべて	12	1909	7117	ようやく全て
ようやくはる	12	1909	6122	ようやく春
ようやくはんぶん	12	1909	6658	ようやく半分
ようやくまえ	12	1914	6657	ようやく前
ようやくよる	12	1909	7255	ようやく夜
よくあさ	14	1909	5111	よく朝
よくいま	14	1912	4501	よく今
よくおたがい	14	1909	5547	よくお互い
よくさいご	14	1909	4986	よく最後
よくさいしょ	14	1909	5577	よく最初
よくじかん	14	1916	5093	よく時間
よくじぶん	14	1909	4221	よく自分
よくちかく	14	1909	5392	よく近く
よくとちゅう	14	1909	5500	よく途中
よくばんねん	14	1909	5055	よく晩年
よくふゆ	14	1909	5642	よく冬
よくみなさま	14	1909	5538	よく皆様
よくみなさん	14	1909	4990	よく皆さん
よくむかし	14	1909	5169	よく昔
よくやちゅう	14	1909	6522	よく夜中
よくよなか	14	1909	5402	よく夜中
よくよる	14	1909	5323	よく夜
よけいじかん	12	1916	7024	余計時間
よしいま	12	1912	7326	よし今
よしきょう	12	1913	6847	よし今日
よしつぎ	12	1909	6814	よし次
よほどじかん	12	1916	6973	よほど時間
よほどじかん	12	1916	7618	余程時間
よほどじぶん	12	1909	6777	よほど自分
よほどじぶん	12	1909	7507	余程自分
よりあき	15	1909	5463	より秋
よりいぜん	15	1909	4819	より以前
よりいちぶ	15	1909	4810	より一部
よりいちや	15	1909	5659	より一夜
よりいっしゅん	15	1909	4980	より一瞬
よりいま	15	1912	4211	より今
よりおおく	15	1909	4181	より多く
よりけっか	15	1918	4318	より結果
よりげんざい	15	1917	4063	より現在
よりげんじょう	15	1909	4808	より現状
よりこんかい	15	1909	4910	より今回
よりこんご	15	1909	4702	より今後
よりさき	15	1909	5238	より先
よりじかん	15	1916	3653	より時間
よりじぶん	15	1909	3423	より自分
よりじゃっかん	15	1909	4898	より若干
よりじゅうらい	15	1909	4860	より従来
よりすべて	15	1911	4925	よりすべて
よりすべて	15	1909	5131	より全て
よりせかいじゅう	15	1909	4777	より世界中
よりぜんしん	15	1909	4917	より全身
よりぜんたい	15	1909	4811	より全体
よりたんじかん	15	1909	4115	より短時間
よりちかく	15	1909	4074	より近く
よりちょうきかん	15	1909	4932	より長期間
よりちょくせつ	15	1909	4875	より直接
よりつうじょう	15	1909	4625	より通常
よりとおく	15	1909	4099	より遠く
よりとちゅう	15	1909	4842	より途中
よりはる	15	1909	5375	より春
よりまえ	15	1914	4530	より前
よりまじか	15	1909	6225	より間近
よりみなさま	15	1909	4689	より皆様
るるほか	12	1909	7094	るるほか
