あいしあおう	817	35	3517	愛し合おう
あいしよう	623	35	3820	愛しよう
あいそう	838	35	3563	愛そう
あいだをあけよう	687	35	6512	間をあけよう
あいだをあけよう	687	35	6233	間を空けよう
あいまみえよう	687	35	5890	相まみえよう
あいまみえよう	687	35	6419	相見えよう
あいみえよう	687	35	6361	相見えよう
あえよう	687	35	5935	会えよう
あえよう	687	35	5696	和えよう
あおう	817	35	1574	会おう
あおう	817	35	4102	合おう
あおう	817	35	3104	逢おう
あおう	817	35	5553	遇おう
あおう	817	35	3693	遭おう
あおごう	838	35	4680	仰ごう
あおろう	838	35	6340	呷ろう
あおろう	838	35	4414	煽ろう
あかそう	838	35	4007	明かそう
あかそう	838	35	6007	証そう
あかるみにだそう	838	35	5792	明るみに出そう
あがこう	724	35	3397	足掻こう
あがなおう	817	35	6006	購おう
あがなおう	817	35	4720	贖おう
あがりこもう	838	35	6316	上がりこもう
あがりこもう	838	35	5738	上がり込もう
あがろう	838	35	3528	上がろう
あがろう	838	35	4514	上ろう
あがろう	838	35	6468	和了ろう
あきよう	687	35	5754	飽きよう
あきらめよう	687	35	2754	諦めよう
あくがれよう	687	35	6130	憧れよう
あけよう	687	35	4634	明けよう
あけよう	687	35	4285	空けよう
あけよう	687	35	2779	開けよう
あげあしをとろう	838	35	6528	揚げ足をとろう
あげあしをとろう	838	35	5905	揚げ足を取ろう
あげよう	687	35	2331	上げよう
あげよう	687	35	3273	挙げよう
あげよう	687	35	4434	揚げよう
あこう	724	35	5422	空こう
あこう	724	35	4285	開こう
あこがれよう	687	35	6130	憧れよう
あざむこう	724	35	3547	欺こう
あざわらおう	817	35	4740	嘲笑おう
あしなみをそろえよう	687	35	5777	足並みをそろえよう
あしなみをそろえよう	687	35	5899	足並みを揃えよう
あしをあらおう	817	35	3735	足を洗おう
あしをのばそう	838	35	4891	足を伸ばそう
あしをのばそう	838	35	5214	足を延ばそう
あしをはこぼう	838	35	4162	足を運ぼう
あしをひっぱろう	838	35	4692	足を引っ張ろう
あしをふみいれよう	687	35	3848	足を踏み入れよう
あしをやめよう	687	35	5832	足を止めよう
あじわおう	817	35	2245	味わおう
あずかろう	838	35	5276	与ろう
あずかろう	838	35	4550	預かろう
あずけよう	687	35	3772	預けよう
あせろう	838	35	5775	焦ろう
あそばせよう	687	35	4787	遊ばせよう
あそぼう	838	35	2222	遊ぼう
あたいしよう	623	35	4920	価しよう
あたいしよう	623	35	3130	値しよう
あたえよう	687	35	2503	与えよう
あたたまろう	838	35	5067	暖まろう
あたたまろう	838	35	4926	温まろう
あたためよう	687	35	4542	暖めよう
あたためよう	687	35	4384	温めよう
あたろう	838	35	4187	当たろう
あたろう	838	35	5751	当ろう
あつかおう	817	35	2666	扱おう
あつまろう	838	35	3678	集まろう
あつめよう	687	35	2411	集めよう
あてはめよう	687	35	3613	当てはめよう
あてはめよう	687	35	5420	当て嵌めよう
あてよう	687	35	5866	中てよう
あてよう	687	35	4036	充てよう
あてよう	687	35	6104	宛てよう
あてよう	687	35	2892	当てよう
あとをおおう	817	35	4071	後を追おう
あばこう	724	35	2730	暴こう
あばれまわろう	838	35	5616	暴れまわろう
あばれまわろう	838	35	5759	暴れ回ろう
あばれよう	687	35	4254	暴れよう
あびせよう	687	35	4686	浴びせよう
あびよう	687	35	3698	浴びよう
あふれよう	687	35	5090	溢れよう
あぶりだそう	838	35	5067	炙り出そう
あまいしるをすおう	817	35	4548	甘い汁を吸おう
あまえよう	687	35	4234	甘えよう
あまやかそう	838	35	4900	甘やかそう
あまろう	838	35	6003	余ろう
あみこもう	838	35	6224	編み込もう
あみだそう	838	35	6476	編みだそう
あみだそう	838	35	5018	編み出そう
あもう	838	35	4008	編もう
あやかろう	838	35	5751	肖ろう
あやつろう	838	35	3748	操ろう
あやまらせよう	687	35	5899	誤らせよう
あやまろう	838	35	6064	誤ろう
あやまろう	838	35	3768	謝ろう
あゆみよろう	838	35	5875	歩みよろう
あゆみよろう	838	35	4106	歩み寄ろう
あゆもう	838	35	3411	歩もう
あらいおとそう	838	35	5763	洗い落とそう
あらいだそう	838	35	4945	洗い出そう
あらいながそう	838	35	4338	洗い流そう
あらおう	817	35	2631	洗おう
あらがおう	817	35	4294	争おう
あらがおう	817	35	3102	抗おう
あらげよう	687	35	5949	荒げよう
あらそう	838	35	5057	荒そう
あらそう	838	35	4653	荒らそう
あらそおう	817	35	4294	争おう
あらそおう	817	35	7784	闘おう
あらためよう	687	35	3636	改めよう
あらわそう	838	35	4804	現そう
あらわそう	838	35	6023	著そう
あらわそう	838	35	3733	表そう
あらわそう	838	35	4977	表わそう
あらわそう	838	35	6142	顕そう
あらわれよう	687	35	4193	現れよう
あらわれよう	687	35	5665	現われよう
あらわれよう	687	35	5973	表れよう
ありえよう	687	35	5861	有り得よう
あるきまわろう	838	35	4977	歩き回ろう
あるこう	724	35	1788	歩こう
あれくるおう	817	35	4867	荒れ狂おう
あれよう	687	35	5669	生れよう
あれよう	687	35	5053	荒れよう
あろう	838	35	4612	在ろう
あろう	838	35	4123	有ろう
あわせよう	687	35	5735	併せよう
あわせよう	687	35	5465	合せよう
あわせよう	687	35	2575	合わせよう
あわそう	838	35	6121	会わそう
あわそう	838	35	4589	合わそう
あわたてよう	687	35	5532	泡立てよう
あわてよう	687	35	5602	慌てよう
あわれもう	838	35	6030	憐れもう
いいあおう	817	35	5610	言いあおう
いいあおう	817	35	4069	言い合おう
いいあらわそう	838	35	5200	言い表そう
いいあらわそう	838	35	6334	言い表わそう
いいかえそう	838	35	4445	言い返そう
いいかえよう	687	35	4553	言い換えよう
いいきかせよう	687	35	4206	言い聞かせよう
いいくるめよう	687	35	4788	言いくるめよう
いいくるめよう	687	35	6212	言い包めよう
いいだそう	838	35	6186	言いだそう
いいだそう	838	35	5280	言い出そう
いいつくろおう	817	35	4791	言い繕おう
いいのがれよう	687	35	4988	言い逃れよう
いいまかそう	838	35	4973	言い負かそう
いえじにつこう	724	35	4933	家路につこう
いえよう	687	35	5827	癒えよう
いえよう	687	35	2460	言えよう
いおう	817	35	3792	云おう
いおう	820	35	39	言おう
いおとそう	838	35	6138	射落とそう
いかそう	838	35	3081	活かそう
いかそう	838	35	3273	生かそう
いかそう	838	35	5385	行かそう
いかろう	838	35	5050	怒ろう
いがもう	838	35	6322	歪もう
いきすぎよう	687	35	6212	行き過ぎよう
いきつこう	724	35	6043	行きつこう
いきつこう	724	35	5390	行き着こう
いきながらえよう	687	35	5340	生きながらえよう
いきながらえよう	687	35	5787	生き永らえよう
いきながらえよう	687	35	5866	生き長らえよう
いきぬこう	724	35	4633	生きぬこう
いきぬこう	724	35	2949	生き抜こう
いきのころう	838	35	3750	生き残ろう
いきのびよう	687	35	5250	生きのびよう
いきのびよう	687	35	3569	生き延びよう
いきよう	687	35	5626	活きよう
いきよう	687	35	2215	生きよう
いきをつこう	724	35	4955	息を吐こう
いきをはこう	724	35	4998	息を吐こう
いけよう	687	35	5493	活けよう
いけよう	687	35	5017	生けよう
いけよう	687	35	6106	行けよう
いこう	724	35	4856	往こう
いこう	732	35	225	行こう
いこう	817	35	4184	逝こう
いさめよう	687	35	4891	諌めよう
いさめよう	687	35	4962	諫めよう
いざなおう	817	35	4303	誘おう
いじくろう	838	35	6510	弄くろう
いじくろう	838	35	5559	弄ろう
いじめよう	687	35	5882	苛めよう
いじろう	838	35	5252	弄ろう
いすわろう	838	35	4680	居座ろう
いそごう	838	35	3723	急ごう
いそしもう	838	35	4990	勤しもう
いたそう	838	35	4950	致そう
いただけよう	687	35	5462	頂けよう
いただこう	724	35	4067	戴こう
いただこう	724	35	2834	頂こう
いためつけよう	687	35	4799	痛めつけよう
いためよう	687	35	4679	炒めよう
いためよう	687	35	5688	痛めよう
いたもう	838	35	6379	傷もう
いたもう	838	35	5911	悼もう
いたもう	838	35	5800	痛もう
いたろう	838	35	5982	到ろう
いたろう	838	35	4546	至ろう
いだこう	724	35	5162	懐こう
いだこう	724	35	4665	抱こう
いちいしをとうじよう	687	35	5182	一石を投じよう
いちずけよう	687	35	5477	位置づけよう
いちずけよう	687	35	7133	位置付けよう
いちつけよう	687	35	4910	位置付けよう
いちづけよう	687	35	4326	位置づけよう
いちづけよう	687	35	5982	位置付けよう
いちやくかおう	817	35	4687	一役買おう
いちやまあてよう	687	35	5262	一山当てよう
いっしむくいよう	687	35	4656	一矢報いよう
いっぱいやろう	838	35	4607	一杯やろう
いつづけよう	687	35	4714	居続けよう
いつやをむくいよう	687	35	6168	一矢を報いよう
いとなもう	838	35	3797	営もう
いとめよう	687	35	4719	射止めよう
いどもう	838	35	2963	挑もう
いぬこう	724	35	4638	射抜こう
いぬこう	724	35	5652	射貫こう
いのちをかけよう	687	35	5484	命をかけよう
いのちをかけよう	687	35	5563	命を懸けよう
いのちをかけよう	687	35	5870	命を賭けよう
いのちをつなごう	838	35	5719	命をつなごう
いのちをつなごう	838	35	5892	命を繋ごう
いのろう	838	35	3587	祈ろう
いみずけよう	687	35	6800	意味づけよう
いみつけよう	687	35	6350	意味付けよう
いみづけよう	687	35	5649	意味づけよう
いみづけよう	687	35	7515	意味付けよう
いやそう	838	35	3812	癒そう
いやそう	838	35	4837	癒やそう
いよう	687	35	4747	射よう
いよう	688	35	1383	居よう
いりこもう	838	35	4414	入り込もう
いれかえよう	687	35	6020	入れかえよう
いれかえよう	687	35	5436	入れ換えよう
いれかえよう	687	35	3705	入れ替えよう
いれかえよう	687	35	6300	入替えよう
いれこもう	838	35	4844	入れ込もう
いれなおそう	838	35	4909	入れ直そう
いれよう	687	35	2171	入れよう
いれよう	687	35	6066	容れよう
いれよう	687	35	4791	挿れよう
いれよう	687	35	4055	淹れよう
いれよう	687	35	6204	煎れよう
いろう	838	35	4439	入ろう
いろう	838	35	6125	要ろう
いろどろう	838	35	4151	彩ろう
いわおう	817	35	2622	祝おう
いわそう	838	35	5436	言わそう
いんしょうずけよう	687	35	5767	印象づけよう
いんしょうずけよう	687	35	6965	印象付けよう
いんしょうつけよう	687	35	4637	印象付けよう
いんしょうづけよう	687	35	4616	印象づけよう
いんしょうづけよう	687	35	5814	印象付けよう
うえかえよう	687	35	4180	植え替えよう
うえつけよう	687	35	4988	植えつけよう
うえつけよう	687	35	4055	植え付けよう
うえにだとう	838	35	5351	上に立とう
うえよう	687	35	3307	植えよう
うえよう	687	35	5208	飢えよう
うかがえよう	687	35	5320	伺えよう
うかがえよう	687	35	5218	窺えよう
うかがおう	817	35	2903	伺おう
うかがおう	817	35	4603	窺おう
うかせよう	687	35	4547	浮かせよう
うかそう	838	35	4973	浮かそう
うかべよう	687	35	4662	浮かべよう
うかろう	838	35	4574	受かろう
うけいれよう	687	35	5540	受けいれよう
うけいれよう	687	35	2854	受け入れよう
うけいれよう	687	35	5033	受け容れよう
うけいれよう	687	35	5505	受入れよう
うけおおう	817	35	4325	請け負おう
うけつけよう	687	35	5912	受けつけよう
うけつけよう	687	35	4839	受け付けよう
うけつごう	838	35	4424	受け継ごう
うけてだとう	838	35	5076	受けて立とう
うけとめよう	687	35	4722	受けとめよう
うけとめよう	687	35	3401	受け止めよう
うけとろう	838	35	5241	受けとろう
うけとろう	838	35	3007	受け取ろう
うけとろう	838	35	5228	受取ろう
うけよう	687	35	1679	受けよう
うけよう	687	35	5676	請けよう
うこう	724	35	4357	浮こう
うごかそう	838	35	2771	動かそう
うごきだそう	838	35	5099	動きだそう
うごきだそう	838	35	3931	動き出そう
うごこう	724	35	2120	動こう
うしなおう	817	35	3547	失おう
うすめよう	687	35	4285	薄めよう
うずめよう	687	35	4361	埋めよう
うたおう	817	35	3418	唄おう
うたおう	817	35	5655	唱おう
うたおう	817	35	1863	歌おう
うたおう	817	35	4697	詠おう
うたおう	817	35	4993	謡おう
うたおう	817	35	3993	謳おう
うたがおう	817	35	3528	疑おう
うちあおう	817	35	4721	打ち合おう
うちあおう	817	35	4828	撃ち合おう
うちあけよう	687	35	3910	打ち明けよう
うちあけよう	687	35	5993	打明けよう
うちあげよう	687	35	4234	打ち上げよう
うちあげよう	687	35	6300	打上げよう
うちおとそう	838	35	5700	打ち落とそう
うちおとそう	838	35	6003	撃ち落そう
うちおとそう	838	35	4977	撃ち落とそう
うちかえそう	838	35	4993	打ち返そう
うちかえそう	838	35	6083	撃ち返そう
うちかとう	838	35	5832	打ち克とう
うちかとう	838	35	4193	打ち勝とう
うちきろう	838	35	4664	打ち切ろう
うちくだこう	724	35	3801	打ち砕こう
うちけそう	838	35	4266	打ち消そう
うちこもう	838	35	5976	打ちこもう
うちこもう	838	35	4105	打ち込もう
うちこもう	838	35	4977	撃ち込もう
うちころそう	838	35	5235	打ち殺そう
うちころそう	838	35	5030	撃ち殺そう
うちたおそう	838	35	4879	打ち倒そう
うちたおそう	838	35	6484	撃ち倒そう
うちたおそう	838	35	6476	討ち倒そう
うちたてよう	687	35	4370	打ち立てよう
うちだそう	838	35	6239	打ちだそう
うちだそう	838	35	4414	打ち出そう
うちだそう	838	35	6407	撃ち出そう
うちつけよう	687	35	5886	打ちつけよう
うちつけよう	687	35	5593	打ち付けよう
うちとけよう	687	35	4375	打ち解けよう
うちとろう	838	35	5673	打ち取ろう
うちとろう	838	35	6347	討ちとろう
うちとろう	838	35	4930	討ち取ろう
うちぬこう	724	35	4771	打ち抜こう
うちぬこう	724	35	3982	撃ち抜こう
うちはらおう	817	35	4941	打ち払おう
うちまかそう	838	35	4610	打ち負かそう
うちまくろう	838	35	5716	打ちまくろう
うちまくろう	838	35	5243	撃ちまくろう
うちやぶろう	838	35	4258	打ち破ろう
うちわけよう	687	35	5741	打ち分けよう
うったえかけよう	687	35	4807	訴えかけよう
うったえよう	687	35	3456	訴えよう
うってでよう	687	35	4416	打って出よう
うっぱらおう	817	35	5158	売っぱらおう
うっぱらおう	817	35	5347	売っ払おう
うつしかえよう	687	35	6204	移し変えよう
うつしかえよう	687	35	5104	移し替えよう
うつしだそう	838	35	5903	写し出そう
うつしだそう	838	35	4964	映し出そう
うつしとろう	838	35	5202	写し取ろう
うつしとろう	838	35	6460	写し撮ろう
うつそう	838	35	4005	写そう
うつそう	838	35	5949	撮そう
うつそう	838	35	4632	映そう
うつそう	838	35	3564	移そう
うつそう	838	35	6244	遷そう
うつりかわろう	838	35	6556	移り変ろう
うつりかわろう	838	35	4523	移り変わろう
うつりこもう	838	35	5988	写り込もう
うつりこもう	838	35	6546	映りこもう
うつりこもう	838	35	5584	映り込もう
うつろう	838	35	4912	写ろう
うつろう	838	35	4148	移ろう
うでよう	687	35	5155	茹でよう
うとう	838	35	6219	伐とう
うとう	838	35	5929	射とう
うとう	838	35	3109	打とう
うとう	838	35	3646	撃とう
うとう	838	35	3956	討とう
うながそう	838	35	3935	促そう
うなずこう	724	35	4935	頷こう
うばいあおう	817	35	4570	奪い合おう
うばいかえそう	838	35	4456	奪い返そう
うばいとろう	838	35	4073	奪い取ろう
うばおう	817	35	1976	奪おう
うまれかわろう	838	35	3848	生まれ変わろう
うまれかわろう	838	35	6501	生れかわろう
うまれでよう	687	35	5284	生まれ出よう
うまれでよう	687	35	5916	産まれ出よう
うまれよう	687	35	3566	生まれよう
うまれよう	687	35	5727	生れよう
うまれよう	687	35	5119	産まれよう
うまろう	838	35	5637	埋まろう
うみだそう	838	35	4814	生みだそう
うみだそう	838	35	3228	生み出そう
うみだそう	838	35	5123	産み出そう
うめあわせよう	687	35	4375	埋め合わせよう
うめこもう	838	35	4681	埋め込もう
うめつくそう	838	35	5749	埋めつくそう
うめつくそう	838	35	4650	埋め尽くそう
うめよう	687	35	3179	埋めよう
うもう	838	35	4599	生もう
うもう	838	35	4084	産もう
うもれよう	687	35	5620	埋もれよう
うやまおう	817	35	4557	敬おう
うらぎろう	838	35	4245	裏切ろう
うらずけよう	687	35	7176	裏づけよう
うらずけよう	687	35	6248	裏付けよう
うらづけよう	687	35	6025	裏づけよう
うらづけよう	687	35	5097	裏付けよう
うらなおう	817	35	3647	占おう
うらもう	838	35	6510	怨もう
うらもう	838	35	5526	恨もう
うりあげよう	687	35	5624	売り上げよう
うりこもう	838	35	6134	売りこもう
うりこもう	838	35	4063	売り込もう
うりさばこう	724	35	4116	売りさばこう
うりさばこう	724	35	4754	売り捌こう
うりだそう	838	35	4045	売り出そう
うりつけよう	687	35	3557	売りつけよう
うりつけよう	687	35	4964	売り付けよう
うりとばそう	838	35	6400	売りとばそう
うりとばそう	838	35	4819	売り飛ばそう
うりはらおう	817	35	4067	売り払おう
うりわたそう	838	35	4962	売り渡そう
うるおう	817	35	5430	潤おう
うるおそう	838	35	4971	潤そう
うれよう	687	35	4121	売れよう
うろう	838	35	2727	売ろう
うわまわろう	838	35	4489	上回ろう
えいがせよう	687	35	5095	泳がせよう
えいきをやしなおう	817	35	4652	英気を養おう
えいきをやしなおう	817	35	5618	鋭気を養おう
えがきたそう	838	35	6070	描き足そう
えがきだそう	838	35	5427	描きだそう
えがきだそう	838	35	4261	描き出そう
えがこう	724	35	4365	描こう
えがこう	724	35	5759	画こう
えぐろう	838	35	5905	抉ろう
えもう	838	35	5454	笑もう
えよう	687	35	2229	得よう
えよう	687	35	5577	獲よう
えらびだそう	838	35	5686	選び出そう
えらぼう	838	35	2393	選ぼう
えろう	838	35	5110	彫ろう
えんじよう	687	35	3302	演じよう
えんをぎろう	838	35	4875	縁を切ろう
おいおとそう	838	35	6452	追い落そう
おいおとそう	838	35	4896	追い落とそう
おいかえそう	838	35	4369	追い返そう
おいかけよう	687	35	3269	追いかけよう
おいかけよう	687	35	5197	追い掛けよう
おいかけよう	687	35	5767	追い駆けよう
おいこそう	838	35	6422	追いこそう
おいこそう	838	35	4026	追い越そう
おいこもう	838	35	6129	追いこもう
おいこもう	838	35	3973	追い込もう
おいすがろう	838	35	5650	追いすがろう
おいすがろう	838	35	6340	追い縋ろう
おいだそう	838	35	3415	追い出そう
おいつこう	724	35	2661	追いつこう
おいつこう	724	35	3932	追い付こう
おいつめよう	687	35	5274	追いつめよう
おいつめよう	687	35	4040	追い詰めよう
おいぬこう	724	35	3346	追い抜こう
おいはらおう	817	35	5449	追いはらおう
おいはらおう	817	35	2878	追い払おう
おいもとめよう	687	35	4419	追い求めよう
おいやろう	838	35	4733	追いやろう
おいよう	687	35	5935	老いよう
おうじよう	687	35	3833	応じよう
おえよう	687	35	3290	終えよう
おおいかくそう	838	35	4587	覆い隠そう
おおいかぶさろう	838	35	6043	覆いかぶさろう
おおいかぶさろう	838	35	6117	覆い被さろう
おおいつくそう	838	35	5757	覆いつくそう
おおいつくそう	838	35	5098	覆い尽くそう
おおう	817	35	3861	負おう
おおう	817	35	3034	追おう
おおう	817	35	5011	逐おう
おおおう	817	35	7896	庇おう
おおおう	817	35	4065	覆おう
おおめにみよう	687	35	4807	大目に見よう
おかそう	838	35	5288	侵そう
おかそう	838	35	5195	冒そう
おがもう	838	35	4440	拝もう
おきあがろう	838	35	5129	起きあがろう
おきあがろう	838	35	4008	起き上がろう
おきかえよう	687	35	6004	置きかえよう
おきかえよう	687	35	3722	置き換えよう
おきよう	687	35	3227	起きよう
おぎないあおう	817	35	4873	補い合おう
おぎなおう	817	35	2453	補おう
おくらせよう	687	35	4032	遅らせよう
おくらそう	838	35	6200	遅らそう
おくりかえそう	838	35	4856	送り返そう
おくりこもう	838	35	5804	送りこもう
おくりこもう	838	35	4368	送り込もう
おくりだそう	838	35	5389	送りだそう
おくりだそう	838	35	4137	送り出そう
おくりつけよう	687	35	4939	送りつけよう
おくりつけよう	687	35	5634	送り付けよう
おくりとどけよう	687	35	4576	送り届けよう
おくれよう	687	35	4840	遅れよう
おくろう	838	35	3148	贈ろう
おくろう	838	35	2742	送ろう
おこう	724	35	5707	於こう
おこう	724	35	2008	置こう
おこそう	838	35	6353	熾そう
おこそう	838	35	4683	興そう
おこそう	838	35	2916	起こそう
おこそう	838	35	5171	起そう
おこたろう	838	35	6117	怠ろう
おこなおう	819	35	33	行おう
おこなおう	819	35	1681	行なおう
おころう	838	35	5050	怒ろう
おころう	838	35	6360	興ろう
おころう	838	35	3498	起ころう
おころう	838	35	5426	起ろう
おごろう	838	35	4898	奢ろう
おさえこもう	838	35	4072	抑え込もう
おさえこもう	838	35	4659	押さえ込もう
おさえつけよう	687	35	4830	抑えつけよう
おさえつけよう	687	35	6020	抑え付けよう
おさえつけよう	687	35	4338	押さえつけよう
おさえつけよう	687	35	5953	押さえ付けよう
おさえよう	687	35	2818	抑えよう
おさえよう	687	35	5373	押えよう
おさえよう	687	35	3275	押さえよう
おさまろう	838	35	4852	収まろう
おさまろう	838	35	5935	納まろう
おさめよう	687	35	4992	修めよう
おさめよう	687	35	3166	収めよう
おさめよう	687	35	4273	治めよう
おさめよう	687	35	4134	納めよう
おしあげよう	687	35	4156	押し上げよう
おしいろう	838	35	4844	押し入ろう
おしえこもう	838	35	4834	教え込もう
おしえよう	687	35	2795	教えよう
おしかえそう	838	35	4769	押し返そう
おしかけよう	687	35	5175	押しかけよう
おしかけよう	687	35	6048	押し掛けよう
おしきろう	838	35	6016	押しきろう
おしきろう	838	35	4345	押し切ろう
おしこめよう	687	35	4452	押し込めよう
おしこもう	838	35	3964	押し込もう
おしすすめよう	687	35	4780	押し進めよう
おしすすめよう	687	35	3768	推し進めよう
おしだそう	838	35	6033	押しだそう
おしだそう	838	35	4167	押し出そう
おしつけよう	687	35	4152	押しつけよう
おしつけよう	687	35	3314	押し付けよう
おしつぶそう	838	35	6310	圧し潰そう
おしつぶそう	838	35	4777	押しつぶそう
おしつぶそう	838	35	4924	押し潰そう
おしとおそう	838	35	3834	押し通そう
おしとどめよう	687	35	7247	押し止めよう
おしとどめよう	687	35	5407	押し留めよう
おしとめよう	687	35	5641	押し止めよう
おしのけよう	687	35	4844	押しのけよう
おしのけよう	687	35	5693	押し退けよう
おしはかろう	838	35	6068	推し測ろう
おしはかろう	838	35	4978	推し量ろう
おしひろげよう	687	35	4574	押し広げよう
おしもどそう	838	35	4881	押し戻そう
おしよせよう	687	35	4972	押し寄せよう
おそいかかろう	838	35	4235	襲いかかろう
おそいかかろう	838	35	4441	襲い掛かろう
おそう	838	35	6556	圧そう
おそう	838	35	3435	押そう
おそう	838	35	6328	捺そう
おそう	838	35	4347	推そう
おそおう	817	35	2878	襲おう
おそれよう	687	35	4776	恐れよう
おそわろう	838	35	4411	教わろう
おちあおう	817	35	3962	落ち合おう
おちいろう	838	35	4791	陥ろう
おちつけよう	687	35	5794	落ちつけよう
おちつけよう	687	35	4392	落ち着けよう
おちつこう	724	35	4734	落ちつこう
おちつこう	724	35	2643	落ち着こう
おちつこう	724	35	5717	落着こう
おちのびよう	687	35	5714	落ちのびよう
おちのびよう	687	35	5160	落ち延びよう
おちよう	687	35	4675	堕ちよう
おちよう	687	35	5866	墜ちよう
おちよう	687	35	3803	落ちよう
おっかけよう	687	35	4995	追っかけよう
おっしゃろう	838	35	5988	仰ろう
おっぱらおう	817	35	4481	追っ払おう
おとしいれよう	687	35	5509	落とし入れよう
おとしいれよう	687	35	3217	陥れよう
おとしこもう	838	35	4319	落とし込もう
おとしめよう	687	35	3621	貶めよう
おとずれよう	687	35	3209	訪れよう
おとそう	838	35	5085	落そう
おとそう	838	35	3128	落とそう
おとろう	838	35	5727	劣ろう
おどかそう	838	35	4934	脅かそう
おどしとろう	838	35	4296	脅し取ろう
おどりあかそう	838	35	5059	踊りあかそう
おどりあかそう	838	35	4343	踊り明かそう
おどりくるおう	817	35	4824	踊り狂おう
おどろう	838	35	2916	踊ろう
おどろう	838	35	5777	躍ろう
おどろかそう	838	35	4316	驚かそう
おどろこう	724	35	4710	驚こう
おなじよう	687	35	5453	同じよう
おびえよう	687	35	5870	怯えよう
おびきだそう	838	35	5462	誘き出そう
おびきよせよう	687	35	5298	誘き寄せよう
おびやかそう	838	35	4987	脅かそう
おびよう	687	35	5808	帯びよう
おぼえよう	687	35	5024	憶えよう
おぼえよう	687	35	2355	覚えよう
おぼれよう	687	35	4893	溺れよう
おめこう	724	35	4139	喚こう
おもいうかべよう	687	35	4704	思い浮かべよう
おもいえがこう	724	35	4181	思い描こう
おもいきろう	838	35	5777	思い切ろう
おもいこもう	838	35	5301	思いこもう
おもいこもう	838	35	4043	思い込もう
おもいだそう	838	35	4882	思いだそう
おもいだそう	838	35	3137	思い出そう
おもいつこう	724	35	4506	思いつこう
おもいとどまろう	838	35	5900	思いとどまろう
おもいとどまろう	838	35	6429	思い留まろう
おもいをはせよう	687	35	4848	思いを馳せよう
おもいをはせよう	687	35	5357	想いを馳せよう
おもえよう	687	35	5358	思えよう
おもおう	817	35	2347	思おう
おもおう	817	35	4582	想おう
おもむこう	724	35	3767	赴こう
おもんじよう	687	35	5243	重んじよう
およごう	838	35	3906	泳ごう
およぼう	838	35	4407	及ぼう
およぼそう	838	35	4502	及ぼそう
おりこもう	838	35	6347	折り込もう
おりこもう	838	35	5312	織り込もう
おりたたもう	838	35	5688	折りたたもう
おりたたもう	838	35	6094	折り畳もう
おりよう	687	35	4123	下りよう
おりよう	687	35	3085	降りよう
おれよう	687	35	4855	折れよう
おろう	838	35	5629	居ろう
おろう	838	35	4205	折ろう
おろう	838	35	5360	織ろう
おろそう	838	35	4480	下そう
おろそう	838	35	4150	下ろそう
おろそう	838	35	5676	卸そう
おろそう	838	35	6633	降そう
おろそう	838	35	4263	降ろそう
おわそう	838	35	6186	負わそう
おわらそう	838	35	4485	終わらそう
おわりをつげよう	687	35	4159	終わりを告げよう
おわろう	838	35	4760	終ろう
おわろう	838	35	2813	終わろう
かいうけよう	687	35	5458	買い受けよう
かいかえよう	687	35	3420	買い換えよう
かいかえよう	687	35	3299	買い替えよう
かいくぐろう	838	35	5837	掻い潜ろう
かいしめよう	687	35	4834	買い占めよう
かいしめよう	687	35	6228	買占めよう
かいそう	838	35	6546	介そう
かいそう	838	35	6099	解そう
かいそろえよう	687	35	4900	買い揃えよう
かいたそう	838	35	4048	買い足そう
かいたたこう	724	35	5508	買いたたこう
かいたたこう	724	35	4635	買い叩こう
かいとろう	838	35	4545	買い取ろう
かいとろう	838	35	6271	買取ろう
かいならそう	838	35	5369	飼いならそう
かいならそう	838	35	5355	飼い慣らそう
かいならそう	838	35	6476	飼い馴らそう
かいまみよう	687	35	4956	垣間見よう
かいもとめよう	687	35	4787	買い求めよう
かいもどそう	838	35	4827	買い戻そう
かえそう	838	35	6026	孵そう
かえそう	838	35	4968	帰そう
かえそう	838	35	3218	返そう
かえそう	838	35	4345	還そう
かえよう	687	35	4254	代えよう
かえよう	687	35	1830	変えよう
かえよう	687	35	4069	換えよう
かえよう	687	35	3600	替えよう
かえよう	687	35	5639	買えよう
かえりさこう	724	35	4530	返り咲こう
かえりざこう	724	35	4530	返り咲こう
かえりみよう	687	35	5121	省みよう
かえりみよう	687	35	4994	顧みよう
かえろう	838	35	6229	孵ろう
かえろう	838	35	2116	帰ろう
かえろう	838	35	5103	返ろう
かえろう	838	35	4475	還ろう
かおう	817	35	905	買おう
かおう	817	35	5706	購おう
かおう	817	35	2701	飼おう
かかえこもう	838	35	6373	抱えこもう
かかえこもう	838	35	4656	抱え込もう
かかえよう	687	35	4501	抱えよう
かかげよう	687	35	3987	掲げよう
かかろう	838	35	6414	係ろう
かかろう	838	35	4828	掛かろう
かかろう	838	35	6429	罹ろう
かかわりあおう	817	35	4936	関わり合おう
かかわろう	838	35	6219	係わろう
かかわろう	838	35	5593	拘ろう
かかわろう	838	35	6224	関ろう
かかわろう	838	35	3313	関わろう
かがやこう	724	35	3294	輝こう
かきあげよう	687	35	5744	書きあげよう
かきあげよう	687	35	4677	書き上げよう
かきあつめよう	687	35	5908	掻き集めよう
かきあらわそう	838	35	5564	書き表そう
かきいれよう	687	35	6263	描き入れよう
かきいれよう	687	35	5626	書き入れよう
かきうつそう	838	35	6575	描き写そう
かきうつそう	838	35	5318	書き写そう
かきおこそう	838	35	6407	描き起こそう
かきおこそう	838	35	5290	書き起こそう
かきかえよう	687	35	3884	書き換えよう
かきくわえよう	687	35	6237	描き加えよう
かきくわえよう	687	35	5357	書き加えよう
かきけそう	838	35	5868	掻き消そう
かきこもう	838	35	7657	描きこもう
かきこもう	838	35	5560	描き込もう
かきこもう	838	35	5359	書きこもう
かきこもう	838	35	3652	書き込もう
かきしるそう	838	35	4776	書き記そう
かきたそう	838	35	7754	描き足そう
かきたそう	838	35	5262	書き足そう
かきたてよう	687	35	5563	掻き立てよう
かきだしそう	838	35	6599	書出そう
かきだそう	838	35	5580	掻き出そう
かきだそう	838	35	4275	書き出そう
かきだそう	838	35	7166	書出そう
かきつらねよう	687	35	4890	書き連ねよう
かきとめよう	687	35	5248	書きとめよう
かきとめよう	687	35	4487	書き留めよう
かきなおそう	838	35	4554	書き直そう
かきなぐろう	838	35	6276	書きなぐろう
かきなぐろう	838	35	5693	書き殴ろう
かきのこそう	838	35	4489	書き残そう
かきわけよう	687	35	6320	掻き分けよう
かきわけよう	687	35	5741	書き分けよう
かくそう	838	35	5730	画そう
かくそう	838	35	2442	隠そう
かくまおう	817	35	4652	匿おう
かくれよう	687	35	3672	隠れよう
かけあおう	817	35	4536	掛け合おう
かけあがろう	838	35	4387	駆け上がろう
かけこもう	838	35	4802	駆け込もう
かけだそう	838	35	5611	駆けだそう
かけだそう	838	35	4603	駆け出そう
かけつけよう	687	35	4262	駆けつけよう
かけつけよう	687	35	5011	駆け付けよう
かけぬけよう	687	35	6237	翔け抜けよう
かけぬけよう	687	35	3696	駆け抜けよう
かけのぼろう	838	35	6109	駆け上ろう
かけのぼろう	838	35	6276	駆け登ろう
かけめぐろう	838	35	5976	駆けめぐろう
かけめぐろう	838	35	4840	駆け巡ろう
かけよう	687	35	4981	懸けよう
かけよう	687	35	3494	掛けよう
かけよう	687	35	5791	書けよう
かけよう	687	35	4357	架けよう
かけよう	687	35	5644	欠けよう
かけよう	687	35	5886	翔けよう
かけよう	687	35	3800	賭けよう
かけよう	687	35	4801	駆けよう
かけよろう	838	35	4431	駆け寄ろう
かこいこもう	838	35	6299	囲いこもう
かこいこもう	838	35	4726	囲い込もう
かこう	724	35	4244	掻こう
かこう	724	35	1992	描こう
かこう	724	35	1018	書こう
かこう	724	35	4881	欠こう
かこう	724	35	5528	画こう
かこおう	817	35	4197	囲おう
かこもう	838	35	4743	囲もう
かごう	838	35	4718	嗅ごう
かさねよう	687	35	3710	重ねよう
かざあなをあけよう	687	35	5958	風穴をあけよう
かざあなをあけよう	687	35	4549	風穴を開けよう
かざりつけよう	687	35	5323	飾りつけよう
かざりつけよう	687	35	4945	飾り付けよう
かざろう	838	35	3244	飾ろう
かしつけよう	687	35	4833	貸し付けよう
かしよう	623	35	4912	価しよう
かじろう	838	35	5542	齧ろう
かすめとろう	838	35	5353	掠め取ろう
かせごう	838	35	2882	稼ごう
かそう	838	35	6393	仮そう
かそう	838	35	5548	化そう
かそう	838	35	5505	科そう
かそう	838	35	4753	課そう
かそう	838	35	3852	貸そう
かぞえよう	687	35	3884	数えよう
かたずけよう	687	35	5206	片づけよう
かたずけよう	687	35	4276	片付けよう
かたそう	838	35	5949	片そう
かたちずくろう	838	35	6799	形づくろう
かたちずくろう	838	35	6140	形作ろう
かたちづくろう	838	35	5648	形づくろう
かたちづくろう	838	35	4989	形作ろう
かたづけよう	687	35	4055	片づけよう
かたづけよう	687	35	3125	片付けよう
かたにはめよう	687	35	4539	型にはめよう
かたにはめよう	687	35	5798	型に嵌めよう
かたのちからをぬこう	724	35	4492	肩の力を抜こう
かたぶけよう	687	35	4631	傾けよう
かたぶこう	724	35	4541	傾こう
かたむけよう	687	35	4631	傾けよう
かたむこう	724	35	4541	傾こう
かためよう	687	35	3622	固めよう
かたらおう	817	35	4191	語らおう
かたりあおう	817	35	4427	語りあおう
かたりあおう	817	35	2902	語り合おう
かたりかけよう	687	35	4719	語りかけよう
かたりかけよう	687	35	5953	語り掛けよう
かたりつごう	838	35	5116	語りつごう
かたりつごう	838	35	4685	語り継ごう
かたろう	838	35	2510	語ろう
かたろう	838	35	5905	騙ろう
かちとろう	838	35	5300	勝ちとろう
かちとろう	838	35	3900	勝ち取ろう
かちぬこう	724	35	5563	勝ちぬこう
かちぬこう	724	35	3643	勝ち抜こう
かっさらおう	817	35	5135	掻っ攫おう
かつごう	838	35	4620	担ごう
かとう	838	35	6437	克とう
かとう	838	35	3056	勝とう
かなえよう	687	35	2934	叶えよう
かなえよう	687	35	6130	適えよう
かなおう	817	35	4265	叶おう
かなでよう	687	35	3724	奏でよう
かねよう	687	35	4949	兼ねよう
かばおう	817	35	3458	庇おう
かぶせよう	687	35	4399	被せよう
かぶろう	838	35	4887	被ろう
かまえよう	687	35	4100	構えよう
かまおう	817	35	4344	構おう
かみくだこう	724	35	4468	噛み砕こう
かみしめよう	687	35	5090	噛みしめよう
かみしめよう	687	35	4829	噛み締めよう
かみちぎろう	838	35	5246	噛みちぎろう
かみちぎろう	838	35	6129	噛み千切ろう
かみつこう	724	35	3559	噛みつこう
かみつこう	724	35	4067	噛み付こう
かみつこう	724	35	5263	嚙みつこう
かもう	838	35	5498	咬もう
かもう	838	35	4091	噛もう
かもう	838	35	6195	嚙もう
かもそう	838	35	5875	醸そう
かよいつめよう	687	35	6166	通いつめよう
かよいつめよう	687	35	5899	通い詰めよう
かよおう	817	35	2467	通おう
かよわそう	838	35	5877	通わそう
からそう	838	35	5374	枯らそう
からだでおぼえよう	687	35	5404	体で覚えよう
からだでおぼえよう	687	35	6031	身体で覚えよう
からみつこう	724	35	5296	絡みつこう
からみつこう	724	35	5717	絡み付こう
からめよう	687	35	4586	絡めよう
からもう	838	35	4519	絡もう
からをやろう	838	35	5648	殻を破ろう
かりうけよう	687	35	4767	借り受けよう
かりよう	687	35	2986	借りよう
かれよう	687	35	5130	枯れよう
かれよう	687	35	3089	離れよう
かろう	838	35	6493	借ろう
かろう	838	35	4951	刈ろう
かろう	838	35	4187	狩ろう
かわかそう	838	35	4235	乾かそう
かわそう	838	35	5846	交そう
かわそう	838	35	4226	交わそう
かわそう	838	35	5452	買わそう
かわそう	838	35	5242	躱そう
かわろう	838	35	5844	代ろう
かわろう	838	35	4632	代わろう
かわろう	838	35	5353	変ろう
かわろう	838	35	2843	変わろう
かわろう	838	35	5327	替わろう
かんがえなおそう	838	35	4244	考え直そう
かんがえぬこう	724	35	4558	考え抜こう
かんがえよう	687	35	1825	考えよう
かんしょう	623	35	4299	管しょう
かんじとろう	838	35	5360	感じとろう
かんじとろう	838	35	4251	感じ取ろう
かんじよう	687	35	2986	感じよう
かんれんずけよう	687	35	6438	関連づけよう
かんれんずけよう	687	35	6859	関連付けよう
かんれんつけよう	687	35	4536	関連付けよう
かんれんづけよう	687	35	5287	関連づけよう
かんれんづけよう	687	35	5707	関連付けよう
かんをあけよう	687	35	6455	間をあけよう
かんをあけよう	687	35	6176	間を空けよう
かんをおこう	724	35	5679	間を置こう
かんをとろう	838	35	6294	間を取ろう
がいしよう	623	35	4013	害しよう
がいそう	838	35	4869	害そう
がっそう	838	35	6303	合そう
がんばろう	838	35	1826	頑張ろう
きあいをいれよう	687	35	5396	気合いを入れよう
きあいをいれよう	687	35	5143	気合を入れよう
きえいこう	740	35	3388	消え行こう
きえさろう	838	35	4715	消え去ろう
きえゆこう	740	35	2355	消えゆこう
きえゆこう	740	35	3388	消え行こう
きえよう	687	35	3700	消えよう
きおおう	817	35	3747	競おう
きかえよう	687	35	4634	着替えよう
きかざろう	838	35	5017	着飾ろう
きかそう	838	35	6265	利かそう
きかそう	838	35	5604	聞かそう
きがえよう	687	35	4634	着替えよう
きがつこう	724	35	4631	気がつこう
きがつこう	724	35	4849	気が付こう
ききいれよう	687	35	6281	聞きいれよう
ききいれよう	687	35	4327	聞き入れよう
ききかえそう	838	35	5377	聞き返そう
ききかえそう	838	35	6214	聴き返そう
ききくらべよう	687	35	5780	聴き比べよう
ききこもう	838	35	6138	聞き込もう
ききこもう	838	35	5738	聴き込もう
ききだそう	838	35	4728	聞きだそう
ききだそう	838	35	3268	聞き出そう
ききだそう	838	35	5905	訊き出そう
ききとどけよう	687	35	5537	聞き届けよう
ききとろう	838	35	5821	聞きとろう
ききとろう	838	35	4253	聞き取ろう
ききとろう	838	35	5164	聴き取ろう
ききながそう	838	35	5284	聞き流そう
ききわけよう	687	35	5254	聞き分けよう
ききわけよう	687	35	5834	聴き分けよう
きこう	724	35	5556	利こう
きこう	724	35	5002	効こう
きこう	724	35	1657	聞こう
きこう	724	35	2269	聴こう
きこう	724	35	3766	訊こう
きこえよう	687	35	4885	聞こえよう
きこえよう	687	35	6212	聴こえよう
きこなそう	838	35	4530	着こなそう
きこもう	838	35	6013	着込もう
きざみつけよう	687	35	5282	刻みつけよう
きざみつけよう	687	35	5760	刻み付けよう
きざもう	838	35	4037	刻もう
きずかおう	817	35	5712	気遣おう
きずきあげよう	687	35	4551	築き上げよう
きずこう	724	35	4285	気づこう
きずこう	724	35	4561	気付こう
きずこう	724	35	2600	築こう
きずつけよう	687	35	3370	傷つけよう
きずつけよう	687	35	4995	傷付けよう
きずつこう	724	35	3960	傷つこう
きずつこう	724	35	4830	傷付こう
きせよう	687	35	3791	着せよう
きそいあおう	817	35	3459	競い合おう
きそう	838	35	5011	帰そう
きそう	838	35	5199	期そう
きそう	838	35	4906	来そう
きそおう	817	35	3747	競おう
きたえあげよう	687	35	4641	鍛え上げよう
きたえよう	687	35	3111	鍛えよう
きたおそう	838	35	6003	着倒そう
きたそう	838	35	5049	来そう
きたそう	838	35	3816	来たそう
きづかおう	817	35	4561	気遣おう
きづこう	724	35	3134	気づこう
きづこう	724	35	3410	気付こう
きどろう	838	35	5460	気取ろう
きになろう	838	35	6090	気になろう
きにはいろう	838	35	5376	気に入ろう
きばろう	838	35	5865	気張ろう
きまわそう	838	35	5759	着回そう
きめつけよう	687	35	4736	決めつけよう
きめつけよう	687	35	6104	決め付けよう
きめよう	687	35	6621	極めよう
きめよう	687	35	2321	決めよう
きもにめいじよう	687	35	4772	肝に銘じよう
きゅうばをしのごう	838	35	6068	急場をしのごう
きゅうばをしのごう	838	35	6566	急場を凌ごう
きょうみをひこう	724	35	5717	興味をひこう
きょうみをひこう	724	35	5255	興味を引こう
きよう	693	35	89	着よう
きよめよう	687	35	5973	浄めよう
きよめよう	687	35	4796	清めよう
きらおう	817	35	4267	嫌おう
きらそう	838	35	5973	切らそう
きりあげよう	687	35	6272	切りあげよう
きりあげよう	687	35	4161	切り上げよう
きりおとそう	838	35	4755	切り落とそう
きりおとそう	838	35	6079	斬り落とそう
きりかえそう	838	35	4756	切り返そう
きりかえよう	687	35	5798	切りかえよう
きりかえよう	687	35	5296	切り換えよう
きりかえよう	687	35	3025	切り替えよう
きりかえよう	687	35	5590	切替えよう
きりかかろう	838	35	5405	切りかかろう
きりかかろう	838	35	4864	斬りかかろう
きりかかろう	838	35	6973	斬り掛かろう
きりこもう	838	35	5088	切り込もう
きりこもう	838	35	5673	斬り込もう
きりころそう	838	35	6155	切り殺そう
きりころそう	838	35	5603	斬り殺そう
きりさこう	724	35	4178	切り裂こう
きりさこう	724	35	5610	斬り裂こう
きりすてよう	687	35	4329	切り捨てよう
きりすてよう	687	35	5395	斬り捨てよう
きりたおそう	838	35	5885	伐り倒そう
きりたおそう	838	35	5046	切り倒そう
きりたおそう	838	35	6528	斬り倒そう
きりだそう	838	35	4373	切り出そう
きりつけよう	687	35	5106	切りつけよう
きりつけよう	687	35	6048	切り付けよう
きりつけよう	687	35	5074	斬りつけよう
きりつけよう	687	35	6091	斬り付けよう
きりとろう	838	35	6244	切りとろう
きりとろう	838	35	4455	切り取ろう
きりとろう	838	35	6316	切り撮ろう
きりぬけよう	687	35	4036	切り抜けよう
きりぬこう	724	35	4356	切り抜こう
きりはなそう	838	35	6510	切り放そう
きりはなそう	838	35	4335	切り離そう
きりひらこう	724	35	3133	切り拓こう
きりひらこう	724	35	2848	切り開こう
きりわけよう	687	35	4644	切り分けよう
きれよう	687	35	4832	切れよう
きろう	838	35	5907	伐ろう
きろう	838	35	3490	切ろう
きろう	838	35	4676	斬ろう
きろにつこう	724	35	4090	帰路につこう
きろにつこう	724	35	4889	帰路に就こう
きろにつこう	724	35	4594	帰路に着こう
きわめよう	687	35	3249	極めよう
きわめよう	687	35	4222	究めよう
きわめよう	687	35	5874	窮めよう
きをくばろう	838	35	4553	気を配ろう
きをつかおう	817	35	4266	気を使おう
きをつかおう	817	35	4246	気を遣おう
きをつけよう	687	35	2526	気をつけよう
きをつけよう	687	35	2954	気を付けよう
きをひこう	724	35	3498	気を引こう
ぎむずけよう	687	35	6800	義務づけよう
ぎむずけよう	687	35	7487	義務付けよう
ぎむつけよう	687	35	5291	義務付けよう
ぎむづけよう	687	35	5649	義務づけよう
ぎむづけよう	687	35	6336	義務付けよう
ぎゃくてにとろう	838	35	6297	逆手にとろう
ぎゃくてにとろう	838	35	5718	逆手に取ろう
ぎゅうじろう	838	35	4633	牛耳ろう
ぎょろう	838	35	4470	漁ろう
ぎりかかろう	838	35	6488	斬り掛かろう
ぎろう	838	35	5699	伐ろう
ぎろう	838	35	3282	切ろう
ぎろう	838	35	4468	斬ろう
くいあらためよう	687	35	4781	悔い改めよう
くいこもう	838	35	4857	食い込もう
くいころそう	838	35	6407	喰い殺そう
くいころそう	838	35	5436	食い殺そう
くいちぎろう	838	35	5647	食いちぎろう
くいちぎろう	838	35	6304	食い千切ろう
くいつこう	724	35	4340	食いつこう
くいつこう	724	35	5707	食い付こう
くいつぶそう	838	35	6023	食いつぶそう
くいつぶそう	838	35	6030	食い潰そう
くいとめよう	687	35	6181	喰い止めよう
くいとめよう	687	35	3590	食い止めよう
くおう	817	35	3713	喰おう
くおう	817	35	2683	食おう
くぎりをつけよう	687	35	4628	区切りをつけよう
くぎりをつけよう	687	35	5622	区切りを付けよう
くぎろう	838	35	4932	区切ろう
くくろう	838	35	5242	括ろう
くぐりこもう	838	35	4890	潜り込もう
くぐりぬけよう	687	35	5335	潜り抜けよう
くぐろう	838	35	4628	潜ろう
くさそう	838	35	6007	腐そう
くさろう	838	35	5745	腐ろう
くじこう	724	35	4775	挫こう
くずそう	838	35	3963	崩そう
くずれよう	687	35	4448	崩れよう
くだけよう	687	35	4932	砕けよう
くだこう	724	35	4000	砕こう
くだそう	838	35	4480	下そう
くだそう	838	35	6633	降そう
くだろう	838	35	4693	下ろう
くだろう	838	35	7197	降ろう
くちはてよう	687	35	4477	朽ち果てよう
くちよう	687	35	5182	朽ちよう
くちをふさごう	838	35	6142	口をふさごう
くちをふさごう	838	35	5927	口を塞ごう
くってかかろう	838	35	5830	食ってかかろう
くってかかろう	838	35	6244	食って掛かろう
くつがえそう	838	35	3916	覆そう
くつろごう	838	35	5425	寛ごう
くどこう	724	35	3264	口説こう
くばろう	838	35	4180	配ろう
くびすをかえそう	838	35	6039	踵を返そう
くびをしめよう	687	35	4942	首を絞めよう
くぼもう	838	35	6366	凹もう
くみあおう	817	35	4923	組み合おう
くみあげよう	687	35	5439	汲み上げよう
くみあげよう	687	35	4881	組み上げよう
くみあわせよう	687	35	3801	組み合わせよう
くみいれよう	687	35	4827	組み入れよう
くみかえよう	687	35	5858	組み換えよう
くみかえよう	687	35	5084	組み替えよう
くみこもう	838	35	6061	組みこもう
くみこもう	838	35	3924	組み込もう
くみこもう	838	35	6460	組込もう
くみしよう	623	35	4318	与しよう
くみたてよう	687	35	6300	組みたてよう
くみたてよう	687	35	3563	組み立てよう
くみたてよう	687	35	5729	組立てよう
くみつけよう	687	35	6110	組みつけよう
くみつけよう	687	35	5340	組み付けよう
くみつけよう	687	35	5912	組付けよう
くみつこう	724	35	5139	組みつこう
くみつこう	724	35	4825	組み付こう
くみとろう	838	35	4350	汲み取ろう
くみなおそう	838	35	5835	組みなおそう
くみなおそう	838	35	5132	組み直そう
くもう	838	35	4724	汲もう
くもう	838	35	3201	組もう
くもう	838	35	6429	酌もう
くもろう	838	35	6129	曇ろう
くらいつこう	724	35	4816	喰らいつこう
くらいつこう	724	35	3806	食らいつこう
くらおう	817	35	3812	喰らおう
くらおう	817	35	3960	食らおう
くらそう	838	35	5296	暮そう
くらそう	838	35	3190	暮らそう
くらべよう	687	35	3968	比べよう
くらわそう	838	35	5448	食そう
くらわそう	838	35	5819	食らわそう
くりかえそう	838	35	3940	繰り返そう
くりだそう	838	35	3989	繰り出そう
くりひろげよう	687	35	4106	繰り広げよう
くるおう	817	35	4337	狂おう
くるしめよう	687	35	4455	苦しめよう
くるしもう	838	35	5186	苦しもう
くるもう	838	35	4760	包もう
くれよう	714	35	245	呉れよう
くれよう	687	35	4412	暮れよう
くわえよう	687	35	3024	加えよう
くわえよう	687	35	5235	咥えよう
くわせよう	687	35	4616	食わせよう
くわだてよう	687	35	4683	企てよう
くわわろう	838	35	4071	加わろう
けいいをはらおう	817	35	4601	敬意を払おう
けおとそう	838	35	6224	蹴落そう
けおとそう	838	35	4467	蹴落とそう
けがそう	838	35	4990	汚そう
けがそう	838	35	6043	穢そう
けがれよう	687	35	5633	汚れよう
けしさろう	838	35	4091	消し去ろう
けずろう	838	35	3790	削ろう
けそう	838	35	2972	消そう
けちらそう	838	35	4862	蹴散らそう
けっしよう	623	35	3321	決しよう
けつろんずけよう	687	35	6408	結論づけよう
けつろんずけよう	687	35	7735	結論付けよう
けつろんつけよう	687	35	5467	結論付けよう
けつろんづけよう	687	35	5257	結論づけよう
けつろんづけよう	687	35	6584	結論付けよう
けなそう	838	35	5154	貶そう
けむにまこう	724	35	4329	煙に巻こう
けむりにまこう	724	35	4276	煙に巻こう
けろう	838	35	4222	蹴ろう
げそう	838	35	6084	解そう
げんきずけよう	687	35	5228	元気づけよう
げんきずけよう	687	35	6266	元気付けよう
げんきつけよう	687	35	4619	元気付けよう
げんきづけよう	687	35	4076	元気づけよう
げんきづけよう	687	35	5114	元気付けよう
げんじよう	687	35	5647	減じよう
こいしよう	623	35	2954	恋しよう
こうじよう	687	35	3805	講じよう
こうむろう	838	35	4945	被ろう
こえよう	687	35	6310	肥えよう
こえよう	687	35	3283	超えよう
こえよう	687	35	3299	越えよう
こえをあげよう	687	35	4474	声を上げよう
こおう	817	35	4144	乞おう
こおう	817	35	4240	請おう
こおろう	838	35	6168	凍ろう
こがそう	838	35	5895	焦がそう
こぎだそう	838	35	4638	漕ぎ出そう
こぎつけよう	687	35	5834	漕ぎつけよう
こぎつけよう	687	35	5854	漕ぎ着けよう
こくろう	838	35	5698	告ろう
こころえよう	687	35	4722	心得よう
こころがけよう	687	35	3142	心がけよう
こころがけよう	687	35	3900	心掛けよう
こころざそう	838	35	4849	志そう
こころにきざもう	838	35	4995	心に刻もう
こころにとめよう	687	35	6239	心に留めよう
こころみよう	687	35	3314	試みよう
こころをつかもう	838	35	6105	心をつかもう
こころをつかもう	838	35	6537	心を掴もう
こころをひらこう	724	35	4095	心を開こう
こごう	838	35	5060	漕ごう
こごろう	838	35	5483	凝ろう
こしかけよう	687	35	5732	腰かけよう
こしかけよう	687	35	5219	腰掛けよう
こしらえよう	687	35	5546	拵えよう
こすろう	838	35	6361	擦ろう
こそう	838	35	6190	濾そう
こそう	838	35	5994	超そう
こそう	838	35	4602	越そう
こたえよう	687	35	5900	堪えよう
こたえよう	687	35	2648	応えよう
こたえよう	687	35	2867	答えよう
こだわろう	838	35	5593	拘ろう
ことわろう	838	35	3514	断ろう
ことわろう	838	35	5564	断わろう
ことをおこそう	838	35	5441	事を起こそう
ことをとなえよう	687	35	5770	異を唱えよう
こなそう	838	35	6281	熟そう
こねよう	687	35	5846	捏ねよう
このもう	838	35	5423	好もう
こばもう	838	35	4712	拒もう
こびよう	687	35	4845	媚びよう
こまろう	838	35	5158	困ろう
こめよう	687	35	4123	込めよう
こもう	838	35	6434	込もう
こもろう	838	35	5730	篭ろう
こもろう	838	35	5919	籠もろう
こもろう	838	35	5399	籠ろう
こよう	612	35	90	来よう
こらえよう	687	35	5883	堪えよう
こらしめよう	687	35	4409	懲らしめよう
こらそう	838	35	5375	凝らそう
こらそう	838	35	6537	懲らそう
こりよう	687	35	5352	懲りよう
ころう	838	35	5582	凝ろう
ころがそう	838	35	4751	転がそう
ころしあおう	817	35	4481	殺し合おう
ころそう	838	35	2480	殺そう
ころそう	838	35	6107	頃そう
ころぼう	838	35	4819	転ぼう
こわそう	838	35	3364	壊そう
こわれよう	687	35	4467	壊れよう
ごまかそう	838	35	5932	胡麻化そう
ごまかそう	838	35	3623	誤魔化そう
ごもう	838	35	6007	込もう
ごらんにいれよう	687	35	5903	御覧に入れよう
ごろそう	838	35	6066	頃そう
さえぎろう	838	35	4799	遮ろう
さかせよう	687	35	3357	咲かせよう
さかそう	838	35	4119	咲かそう
さかてにとろう	838	35	6557	逆手にとろう
さかてにとろう	838	35	5978	逆手に取ろう
さかのぼろう	838	35	4860	遡ろう
さからおう	817	35	3463	逆らおう
さがしあてよう	687	35	6254	探しあてよう
さがしあてよう	687	35	5074	探し当てよう
さがしだそう	838	35	5166	捜し出そう
さがしだそう	838	35	3961	探し出そう
さがしもとめよう	687	35	6104	捜し求めよう
さがしもとめよう	687	35	5210	探し求めよう
さがそう	838	35	4340	捜そう
さがそう	838	35	2218	探そう
さがろう	838	35	4171	下がろう
さがろう	838	35	4610	下ろう
さぎろう	838	35	5716	詐欺ろう
さぐりだそう	838	35	4971	探り出そう
さぐろう	838	35	3125	探ろう
さけぼう	838	35	3714	叫ぼう
さけよう	687	35	5554	裂けよう
さけよう	687	35	2390	避けよう
さげよう	687	35	3021	下げよう
さこう	724	35	3863	割こう
さこう	724	35	3432	咲こう
さこう	724	35	3795	裂こう
ささえよう	687	35	3103	支えよう
ささげよう	687	35	3355	捧げよう
ささやこう	724	35	4681	囁こう
ささろう	838	35	5541	刺さろう
さしあげよう	687	35	6091	差しあげよう
さしあげよう	687	35	4011	差し上げよう
さしあげよう	687	35	6310	差上げよう
さしかえそう	838	35	5771	差し返そう
さしかえよう	687	35	4625	差し替えよう
さしかかろう	838	35	5219	差しかかろう
さしかかろう	838	35	4179	差し掛かろう
さしこもう	838	35	4406	差し込もう
さしこもう	838	35	5967	挿し込もう
さしころそう	838	35	4958	刺し殺そう
さししめそう	838	35	5397	指し示そう
さしだそう	838	35	5665	差しだそう
さしだそう	838	35	4506	差し出そう
さしのべよう	687	35	5732	差しのべよう
さしのべよう	687	35	4512	差し伸べよう
さしはさもう	838	35	6379	差し挟もう
さしひこう	724	35	5255	差し引こう
さずかろう	838	35	4473	授かろう
さずけよう	687	35	3901	授けよう
さそいこもう	838	35	4724	誘い込もう
さそいだそう	838	35	4852	誘い出そう
さそう	838	35	3636	刺そう
さそう	838	35	4547	差そう
さそう	838	35	4708	指そう
さそう	838	35	4779	挿そう
さそう	838	35	5272	止そう
さそう	838	35	6373	注そう
さそう	838	35	6471	点そう
さそおう	817	35	3113	誘おう
さだめよう	687	35	3287	定めよう
さっそう	838	35	6125	察そう
さとそう	838	35	4785	諭そう
さとろう	838	35	5034	悟ろう
さばこう	724	35	4314	捌こう
さばこう	724	35	3690	裁こう
さびしょう	623	35	4327	寂しょう
さまそう	838	35	4875	冷まそう
さまそう	838	35	6023	覚そう
さまそう	838	35	4497	覚まそう
さまそう	838	35	5783	醒まそう
さまたげよう	687	35	4034	妨げよう
さめよう	687	35	5720	冷めよう
さめよう	687	35	5142	覚めよう
さめよう	687	35	5858	醒めよう
さらおう	817	35	4223	攫おう
さらおう	817	35	5488	浚おう
さらけだそう	838	35	5050	曝け出そう
さらそう	838	35	4288	晒そう
さらそう	838	35	6105	曝そう
さろう	838	35	3394	去ろう
さわごう	838	35	4051	騒ごう
さわろう	838	35	3364	触ろう
さんじよう	687	35	5912	参じよう
ざれよう	687	35	5396	戯れよう
しあげよう	687	35	3326	仕上げよう
しいよう	687	35	4257	強いよう
しいれよう	687	35	4113	仕入れよう
しかけよう	687	35	3348	仕掛けよう
しかろう	838	35	4937	叱ろう
しくもう	838	35	6010	仕組もう
しこう	724	35	5602	布こう
しこう	724	35	3821	敷こう
しこもう	838	35	4440	仕込もう
しずみこもう	838	35	6575	沈みこもう
しずみこもう	838	35	5903	沈み込もう
しずめよう	687	35	4103	沈めよう
しずめよう	687	35	3948	鎮めよう
しずめよう	687	35	4762	静めよう
しずもう	838	35	4296	沈もう
しそう	838	35	6224	死そう
したおう	817	35	5303	慕おう
したがおう	817	35	2748	従おう
したしもう	838	35	4221	親しもう
したそう	838	35	5781	浸そう
したためよう	687	35	7279	認めよう
したてあげよう	687	35	4025	仕立て上げよう
したてよう	687	35	3967	仕立てよう
したまわろう	838	35	5938	下回ろう
しつけよう	687	35	5370	躾けよう
しつにいれよう	687	35	5982	質に入れよう
しとめよう	687	35	3993	仕留めよう
しなそう	838	35	6209	死なそう
しのう	838	35	3027	死のう
しのごう	838	35	4432	凌ごう
しのびこもう	838	35	4703	忍び込もう
しのぼう	838	35	5282	偲ぼう
しのぼう	838	35	5941	忍ぼう
しはらおう	817	35	3149	支払おう
しばろう	838	35	4391	縛ろう
しぼりこもう	838	35	4688	絞り込もう
しぼりだそう	838	35	5911	搾り出そう
しぼりだそう	838	35	4730	絞り出そう
しぼりとろう	838	35	5140	絞り取ろう
しぼろう	838	35	3892	絞ろう
しまおう	817	35	4021	仕舞おう
しまろう	838	35	6468	締まろう
しまろう	838	35	5288	閉まろう
しむけよう	687	35	4769	仕向けよう
しめくくろう	838	35	4125	締めくくろう
しめくくろう	838	35	5161	締め括ろう
しめこもう	838	35	5941	締め込もう
しめころそう	838	35	4885	絞め殺そう
しめころそう	838	35	6393	締め殺そう
しめそう	838	35	3123	示そう
しめだそう	838	35	4813	締め出そう
しめだそう	838	35	5991	閉め出そう
しめつけよう	687	35	6220	締めつけよう
しめつけよう	687	35	5091	締め付けよう
しめよう	687	35	4677	占めよう
しめよう	687	35	5096	絞めよう
しめよう	687	35	3578	締めよう
しめよう	687	35	3458	閉めよう
しゃべろう	838	35	3936	喋ろう
しゅうかんずけよう	687	35	6158	習慣づけよう
しゅうかんつけよう	687	35	5898	習慣付けよう
しゅうかんづけよう	687	35	5007	習慣づけよう
しゅうかんづけよう	687	35	7089	習慣付けよう
しゅうしふをうとう	838	35	4683	終止符を打とう
しゅくそう	838	35	5723	宿そう
しゅちゅうにおさめよう	687	35	4456	手中に収めよう
しょいこもう	838	35	6586	背負いこもう
しょいこもう	838	35	5563	背負い込もう
しょうしょう	623	35	3627	称しょう
しょうしょう	623	35	3344	証しょう
しょうしょう	623	35	3701	賞しょう
しょうしよう	623	35	4665	証しよう
しょうじよう	687	35	4284	生じよう
しょおう	817	35	3885	背負おう
しょくしよう	623	35	4216	食しよう
しょくそう	838	35	5448	食そう
しょしょう	623	35	3811	書しょう
しょそう	838	35	5542	処そう
しらせよう	687	35	6264	報せよう
しらせよう	687	35	3465	知らせよう
しらそう	838	35	6125	知らそう
しらべよう	687	35	2140	調べよう
しりあおう	817	35	4199	知り合おう
しりぞけよう	687	35	6048	斥けよう
しりぞけよう	687	35	5492	退けよう
しりぞこう	724	35	4563	退こう
しるそう	838	35	4052	記そう
しれよう	687	35	4915	知れよう
しろう	838	35	2084	知ろう
しろう	838	35	5955	識ろう
しわけよう	687	35	5614	仕分けよう
しんじよう	687	35	2781	信じよう
しんぜよう	687	35	4651	進ぜよう
じきろう	838	35	4953	仕切ろう
じそう	838	35	5533	辞そう
じっこうにうつそう	838	35	4533	実行に移そう
じゃくおんをつこう	724	35	5531	弱音を吐こう
じゃくしょう	623	35	4684	寂しょう
じゅうてんをおこう	724	35	4539	重点を置こう
じゅくそう	838	35	6367	熟そう
じゅんじよう	687	35	4981	殉じよう
じゅんじよう	687	35	5963	準じよう
すいあげよう	687	35	4682	吸い上げよう
すいこもう	838	35	5949	吸いこもう
すいこもう	838	35	4555	吸い込もう
すいつこう	724	35	4887	吸い付こう
すいとろう	838	35	4722	吸い取ろう
すえおこう	724	35	5181	据え置こう
すえよう	687	35	4031	据えよう
すおう	817	35	2947	吸おう
すかそう	838	35	6400	空かそう
すかそう	838	35	6109	透かそう
すがりつこう	724	35	5071	縋りつこう
すがりつこう	724	35	5217	縋り付こう
すがろう	838	35	4957	縋ろう
すぎさろう	838	35	4427	過ぎ去ろう
すぎよう	687	35	3040	過ぎよう
すくいあげよう	687	35	5455	掬い上げよう
すくいだそう	838	35	4139	救い出そう
すくおう	817	35	4128	掬おう
すくおう	817	35	1860	救おう
すけよう	687	35	6240	助けよう
すけよう	687	35	6281	透けよう
すこう	724	35	5318	好こう
すこう	724	35	5717	梳こう
すこう	724	35	5586	漉こう
すこう	724	35	6082	空こう
すごそう	838	35	2641	過ごそう
すごそう	838	35	5670	過そう
すすごう	838	35	6508	雪ごう
すすめよう	687	35	4033	勧めよう
すすめよう	687	35	5908	奨めよう
すすめよう	687	35	4967	薦めよう
すすめよう	687	35	2302	進めよう
すすもう	838	35	2399	進もう
すすろう	838	35	5427	啜ろう
すずもう	838	35	4699	涼もう
すてさろう	838	35	4885	捨て去ろう
すてよう	687	35	2766	捨てよう
すてよう	687	35	5129	棄てよう
すべろう	838	35	4271	滑ろう
すまおう	817	35	4936	住まおう
すませよう	687	35	3182	済ませよう
すまそう	838	35	3728	済まそう
すまそう	838	35	5272	澄まそう
すみつこう	724	35	5021	住みつこう
すみつこう	724	35	4584	住み着こう
すもう	838	35	3394	住もう
すもう	838	35	5315	棲もう
すもう	838	35	6050	済もう
すりあわせよう	687	35	6158	擦り合わせよう
すりこもう	838	35	5236	刷り込もう
すりこもう	838	35	6422	擦り込もう
すりつけよう	687	35	5668	擦りつけよう
すりつけよう	687	35	4913	擦り付けよう
すりよろう	838	35	5449	擦り寄ろう
すろう	838	35	5329	刷ろう
すろう	838	35	5196	剃ろう
すろう	838	35	6546	掏ろう
すろう	838	35	5502	擦ろう
すわろう	838	35	5761	坐ろう
すわろう	838	35	3492	座ろう
せいしよう	623	35	3633	制しよう
せいそう	838	35	5462	制そう
せおいこもう	838	35	7266	背負いこもう
せおいこもう	838	35	7161	背負い込もう
せおおう	817	35	3965	背負おう
せおってだとう	838	35	6295	背負って立とう
せきとめよう	687	35	5663	堰き止めよう
せっしよう	623	35	2394	接しよう
せばめよう	687	35	4522	狭めよう
せまろう	838	35	3488	迫ろう
せめいろう	838	35	4854	攻め入ろう
せめこもう	838	35	4502	攻め込もう
せめたてよう	687	35	6272	攻めたてよう
せめたてよう	687	35	5223	攻め立てよう
せめたてよう	687	35	5886	責め立てよう
せめのぼろう	838	35	6575	攻めのぼろう
せめのぼろう	838	35	5501	攻め上ろう
せめよう	687	35	3241	攻めよう
せめよう	687	35	4168	責めよう
せろう	838	35	6163	競ろう
せわをやこう	724	35	4488	世話を焼こう
せんとうにだとう	838	35	5725	先頭に立とう
そいとげよう	687	35	4759	添い遂げよう
そうそう	838	35	6146	奏そう
そえよう	687	35	4256	添えよう
そおう	817	35	4219	沿おう
そおう	817	35	4854	添おう
そぎおとそう	838	35	6444	削ぎ落そう
そぎおとそう	838	35	5575	削ぎ落とそう
そけよう	687	35	5382	退けよう
そこう	724	35	5305	措こう
そこなおう	817	35	4220	損なおう
そこねよう	687	35	5696	損ねよう
そごう	838	35	4941	削ごう
そそごう	838	35	4600	注ごう
そだてあげよう	687	35	5290	育てあげよう
そだてあげよう	687	35	4414	育て上げよう
そだてよう	687	35	2433	育てよう
そだとう	838	35	4605	育とう
そなえよう	687	35	5044	供えよう
そなえよう	687	35	2916	備えよう
そまろう	838	35	4925	染まろう
そむこう	724	35	5535	叛こう
そむこう	724	35	4506	背こう
そめあげよう	687	35	5834	染めあげよう
そめあげよう	687	35	4895	染め上げよう
そめよう	687	35	5340	初めよう
そめよう	687	35	3718	染めよう
そらせよう	687	35	5726	反らせよう
そらせよう	687	35	5379	逸らせよう
そらそう	838	35	5401	反らそう
そらそう	838	35	4175	逸らそう
それよう	687	35	5595	逸れよう
そろう	838	35	5196	剃ろう
そろう	838	35	5676	反ろう
そろえよう	687	35	3113	揃えよう
そろおう	817	35	4837	揃おう
そんしよう	623	35	4001	損しよう
ぞくこう	724	35	3596	続こう
ぞくそう	838	35	5603	属そう
たいらげよう	687	35	4826	平らげよう
たえしのごう	838	35	6422	耐えしのごう
たえしのごう	838	35	5808	耐え凌ごう
たえしのぼう	838	35	6400	堪え忍ぼう
たえしのぼう	838	35	5683	耐え忍ぼう
たえぬこう	724	35	4506	耐え抜こう
たえよう	687	35	5580	堪えよう
たえよう	687	35	5259	絶えよう
たえよう	687	35	3704	耐えよう
たおそう	838	35	2736	倒そう
たおそう	838	35	6340	斃そう
たおれよう	687	35	4274	倒れよう
たかめよう	687	35	2601	高めよう
たかろう	838	35	5604	集ろう
たがおう	817	35	4185	違おう
たがやそう	838	35	4874	耕そう
たきつけよう	687	35	5612	焚きつけよう
たきつけよう	687	35	5944	焚き付けよう
たくそう	838	35	3931	託そう
たくなもう	838	35	5937	企もう
たくろう	838	35	5925	手繰ろう
たくわえよう	687	35	3996	蓄えよう
たくわえよう	687	35	5854	貯えよう
たぐろう	838	35	5978	手繰ろう
たこう	724	35	3638	炊こう
たこう	724	35	4331	焚こう
たしかめよう	687	35	2925	確かめよう
たしなめよう	687	35	6130	嗜めよう
たしなめよう	687	35	5861	窘めよう
たすかろう	838	35	4356	助かろう
たすけあおう	817	35	3206	助け合おう
たすけだそう	838	35	4236	助け出そう
たすけぶねをだそう	838	35	5868	助け舟を出そう
たすけぶねをだそう	838	35	6414	助け船を出そう
たすけよう	687	35	2313	助けよう
たすけよう	687	35	5467	救けよう
たずさわろう	838	35	4472	携わろう
たずねよう	687	35	3810	尋ねよう
たずねよう	687	35	5376	訊ねよう
たずねよう	687	35	3858	訪ねよう
たそう	838	35	4038	足そう
たたえあおう	817	35	4927	称え合おう
たたえよう	687	35	4757	称えよう
たたえよう	687	35	4296	讃えよう
たたかいぬこう	724	35	3847	戦い抜こう
たたかいぬこう	724	35	4599	闘い抜こう
たたかおう	817	35	1904	戦おう
たたかおう	817	35	2929	闘おう
たたきおとそう	838	35	5690	叩き落そう
たたきおとそう	838	35	5185	叩き落とそう
たたきこもう	838	35	4368	叩き込もう
たたきつけよう	687	35	4533	叩きつけよう
たたきつけよう	687	35	5491	叩き付けよう
たたきつぶそう	838	35	4448	叩き潰そう
たたこう	724	35	3042	叩こう
たたそう	838	35	6229	立たそう
たたみかけよう	687	35	5187	畳みかけよう
たたみかけよう	687	35	4999	畳み掛けよう
たたもう	838	35	4683	畳もう
たたろう	838	35	6172	祟ろう
ただそう	838	35	3666	正そう
ただそう	838	35	5767	糺そう
ただそう	838	35	6366	糾そう
ただそう	838	35	6054	質そう
たちあおう	817	35	4223	立ち会おう
たちあおう	817	35	5322	立ち合おう
たちあがろう	838	35	4659	立ちあがろう
たちあがろう	838	35	3343	立ち上がろう
たちあがろう	838	35	6254	立ち上ろう
たちあげよう	687	35	3162	立ち上げよう
たちあげよう	687	35	5744	起ち上げよう
たちいろう	838	35	4500	立ち入ろう
たちかえろう	838	35	5753	立ち帰ろう
たちかえろう	838	35	4426	立ち返ろう
たちきろう	838	35	3977	断ち切ろう
たちきろう	838	35	6905	絶ち切ろう
たちぎろう	838	35	6697	絶ち切ろう
たちさろう	838	35	3538	立ち去ろう
たちさろう	838	35	6452	立去ろう
たちどまろう	838	35	4861	立ち止まろう
たちなおろう	838	35	4062	立ち直ろう
たちのこう	724	35	5044	立ち退こう
たちふさがろう	838	35	5919	立ちふさがろう
たちふさがろう	838	35	5769	立ち塞がろう
たちまわろう	838	35	3993	立ち回ろう
たちむかおう	817	35	5308	立ち向おう
たちむかおう	817	35	2637	立ち向かおう
たちよろう	838	35	4179	立ち寄ろう
たちよろう	838	35	6765	立寄ろう
たっしよう	623	35	2984	達しよう
たっそう	838	35	5821	達そう
たつよろう	838	35	6742	立寄ろう
たてかえよう	687	35	4664	建て替えよう
たてかえよう	687	35	5870	立て替えよう
たてかけよう	687	35	5655	立てかけよう
たてかけよう	687	35	6281	立て掛けよう
たてつこう	724	35	4845	楯突こう
たてつこう	724	35	5652	盾突こう
たてなおそう	838	35	4892	建て直そう
たてなおそう	838	35	3652	立て直そう
たてまつろう	838	35	6366	奉ろう
たてよう	687	35	2850	建てよう
たてよう	687	35	5850	点てよう
たてよう	687	35	2889	立てよう
たとう	838	35	6115	建とう
たとう	838	35	4280	断とう
たとう	838	35	5100	発とう
たとう	838	35	3591	立とう
たとう	838	35	2963	経とう
たとう	838	35	3901	絶とう
たとう	838	35	6390	起とう
たとえよう	687	35	4434	例えよう
たとえよう	687	35	5247	喩えよう
たとえよう	687	35	6110	譬えよう
たどりつこう	724	35	4835	辿りつこう
たどりつこう	724	35	3529	辿り着こう
たどろう	838	35	4275	辿ろう
たのしめよう	687	35	5310	楽しめよう
たのしもう	838	35	4410	愉しもう
たのしもう	838	35	1733	楽しもう
たのもう	838	35	3045	頼もう
たびだとう	838	35	6566	旅だとう
たびだとう	838	35	3744	旅立とう
たぶらかそう	838	35	5905	誑かそう
たべあるこう	724	35	4104	食べ歩こう
たべよう	687	35	1743	食べよう
たまろう	838	35	5846	溜まろう
たまわろう	838	35	5828	賜ろう
ためこもう	838	35	5806	溜めこもう
ためこもう	838	35	4742	溜め込もう
ためこもう	838	35	5680	貯め込もう
ためそう	838	35	3065	試そう
ためよう	687	35	4328	溜めよう
ためよう	687	35	6281	矯めよう
ためよう	687	35	3300	貯めよう
たもとう	838	35	3254	保とう
たやそう	838	35	5523	絶やそう
たよろう	838	35	3439	頼ろう
たらそう	838	35	5608	垂らそう
たりよう	687	35	5668	足りよう
たるめよう	687	35	6505	弛めよう
たれながそう	838	35	5502	垂れ流そう
たれよう	687	35	5303	垂れよう
だきあおう	817	35	4200	抱き合おう
だきあげよう	687	35	4619	抱き上げよう
だきおこそう	838	35	5903	抱き起こそう
だきかかえよう	687	35	5239	抱きかかえよう
だきかかえよう	687	35	5988	抱き抱えよう
だきしめよう	687	35	3766	抱きしめよう
だきしめよう	687	35	5348	抱き締めよう
だきつこう	724	35	3815	抱きつこう
だきつこう	724	35	4718	抱き着こう
だきとめよう	687	35	5823	抱きとめよう
だきとめよう	687	35	6310	抱き止めよう
だこう	724	35	3833	抱こう
だしあおう	817	35	4068	出し合おう
だしきろう	838	35	4668	出し切ろう
だしぎろう	838	35	4460	出し切ろう
だしぬこう	724	35	3209	出し抜こう
だせよう	687	35	5434	出せよう
だそう	838	35	2379	出そう
だとう	838	35	6020	建とう
だとう	838	35	3519	立とう
だとう	838	35	6295	起とう
だましとろう	838	35	4380	騙し取ろう
だまそう	838	35	3394	騙そう
だまろう	838	35	4961	黙ろう
だんじよう	687	35	5912	断じよう
ちかおう	817	35	3198	誓おう
ちかずけよう	687	35	4554	近づけよう
ちかずけよう	687	35	5962	近付けよう
ちかずこう	724	35	3403	近づこう
ちかずこう	724	35	4598	近付こう
ちかづけよう	687	35	3403	近づけよう
ちかづけよう	687	35	4811	近付けよう
ちかづこう	724	35	2252	近づこう
ちかづこう	724	35	3447	近付こう
ちかよろう	838	35	4414	近寄ろう
ちからつきよう	687	35	4985	力尽きよう
ちからをあわせよう	687	35	4286	力を合わせよう
ちからをいれよう	687	35	3692	力を入れよう
ちからをかそう	838	35	4840	力を貸そう
ちからをぬこう	724	35	4181	力を抜こう
ちがおう	817	35	4185	違おう
ちぎろう	838	35	5709	千切ろう
ちぎろう	838	35	5932	契ろう
ちじめよう	687	35	4631	縮めよう
ちぢめよう	687	35	3480	縮めよう
ちぢもう	838	35	4856	縮もう
ちまつりにあげよう	687	35	5874	血祭りにあげよう
ちまつりにあげよう	687	35	6091	血祭りに上げよう
ちゅういをはらおう	817	35	4554	注意を払おう
ちゅうしよう	623	35	4282	誅しよう
ちろう	838	35	4921	散ろう
ついやそう	838	35	4595	費やそう
つうじあおう	817	35	4948	通じ合おう
つうじよう	687	35	5086	通じよう
つかいきろう	838	35	4650	使い切ろう
つかいぎろう	838	35	4442	使い切ろう
つかいこなそう	838	35	3520	使いこなそう
つかいこもう	838	35	6316	使いこもう
つかいこもう	838	35	5527	使い込もう
つかいすてよう	687	35	5744	使い捨てよう
つかいたおそう	838	35	4509	使い倒そう
つかいまわそう	838	35	4571	使いまわそう
つかいまわそう	838	35	5177	使い回そう
つかいわけよう	687	35	3441	使い分けよう
つかえよう	687	35	4383	仕えよう
つかえよう	687	35	5276	使えよう
つかえよう	687	35	6499	支えよう
つかおう	817	35	970	使おう
つかおう	817	35	4679	遣おう
つかまえよう	687	35	2796	捕まえよう
つかまえよう	687	35	5379	掴まえよう
つかまろう	838	35	5025	捕まろう
つかまろう	838	35	5532	掴まろう
つかみかかろう	838	35	5085	掴みかかろう
つかみかかろう	838	35	6047	掴み掛かろう
つかみとろう	838	35	4304	掴み取ろう
つかもう	838	35	3143	掴もう
つかもう	838	35	5777	摑もう
つかれよう	687	35	5546	疲れよう
つかろう	838	35	4462	浸かろう
つきあおう	817	35	2573	付き合おう
つきあげよう	687	35	5770	突き上げよう
つきあげよう	687	35	4502	築き上げよう
つきおとそう	838	35	6102	突き落そう
つきおとそう	838	35	4566	突き落とそう
つきさそう	838	35	4750	突き刺そう
つきすすもう	838	35	4101	突き進もう
つきそおう	817	35	4808	付き添おう
つきたてよう	687	35	4928	突き立てよう
つきだそう	838	35	5702	突き出そう
つきつけよう	687	35	4776	突きつけよう
つきつけよう	687	35	5490	突き付けよう
つきつめよう	687	35	6212	突きつめよう
つきつめよう	687	35	4165	突き詰めよう
つきとめよう	687	35	3339	突き止めよう
つきぬけよう	687	35	4742	突き抜けよう
つきはなそう	838	35	4646	突き放そう
つきはなそう	838	35	6546	突き離そう
つきよう	687	35	4148	尽きよう
つぎこもう	838	35	5322	注ぎ込もう
つぎたそう	838	35	6340	注ぎ足そう
つぎたそう	838	35	5781	継ぎ足そう
つくそう	838	35	3496	尽くそう
つくそう	838	35	5523	尽そう
つくりあげよう	687	35	4692	作りあげよう
つくりあげよう	687	35	3341	作り上げよう
つくりあげよう	687	35	4315	創り上げよう
つくりあげよう	687	35	6159	造りあげよう
つくりあげよう	687	35	5420	造り上げよう
つくりかえよう	687	35	5816	作りかえよう
つくりかえよう	687	35	4438	作り変えよう
つくりかえよう	687	35	4683	作り替えよう
つくりかえよう	687	35	5791	創り変えよう
つくりこもう	838	35	4870	作り込もう
つくりだそう	838	35	4877	作りだそう
つくりだそう	838	35	3517	作り出そう
つくりだそう	838	35	4147	創り出そう
つくりだそう	838	35	6036	造りだそう
つくりだそう	838	35	5545	造り出そう
つくりなおそう	838	35	4055	作り直そう
つくれよう	687	35	5921	作れよう
つくろう	838	35	1495	作ろう
つくろう	838	35	3267	創ろう
つくろう	838	35	3611	造ろう
つくろおう	817	35	4417	繕おう
つぐなおう	817	35	3469	償おう
つけかえよう	687	35	4347	付け替えよう
つけくわえよう	687	35	4372	付け加えよう
つけこもう	838	35	5490	付け込もう
つけこもう	838	35	5819	漬け込もう
つけたそう	838	35	5176	付け足そう
つけよう	687	35	2671	付けよう
つけよう	687	35	5306	就けよう
つけよう	687	35	5570	浸けよう
つけよう	687	35	4711	漬けよう
つけよう	687	35	4948	点けよう
つけよう	687	35	4321	着けよう
つけよう	687	35	6479	附けよう
つげよう	687	35	3633	告げよう
つこう	724	35	3766	付こう
つこう	724	35	3813	吐こう
つこう	724	35	2888	就こう
つこう	724	35	5434	憑こう
つこう	724	35	4990	撞こう
つこう	724	35	4712	点こう
つこう	724	35	3455	着こう
つこう	724	35	3209	突こう
つこう	724	35	2492	築こう
つこう	724	35	4927	衝こう
つこう	724	35	5458	附こう
つごう	838	35	6776	接ごう
つごう	838	35	6528	次ごう
つごう	838	35	5301	注ごう
つごう	838	35	4052	継ごう
つじつまをあわせよう	687	35	5342	辻褄を合わせよう
つずけよう	687	35	3701	続けよう
つずこう	724	35	4972	続こう
つたえよう	687	35	1919	伝えよう
つちかおう	817	35	4452	培おう
つっこもう	838	35	4027	突っ込もう
つっぱしろう	838	35	4716	突っ走ろう
つつみこもう	838	35	6075	包みこもう
つつみこもう	838	35	4868	包み込もう
つつもう	838	35	4760	包もう
つづけよう	687	35	2550	続けよう
つづこう	724	35	3821	続こう
つづろう	838	35	4000	綴ろう
つとめよう	687	35	3727	努めよう
つとめよう	687	35	4555	務めよう
つとめよう	687	35	4443	勤めよう
つどおう	817	35	4372	集おう
つながろう	838	35	3595	繋がろう
つなぎとめよう	687	35	4386	繋ぎ止めよう
つなぎとめよう	687	35	6054	繋ぎ留めよう
つなげよう	687	35	3220	繋げよう
つなげよう	687	35	6144	繫げよう
つなごう	838	35	3439	繋ごう
つなごう	838	35	6575	繫ごう
つのろう	838	35	4793	募ろう
つぶそう	838	35	3321	潰そう
つぶやこう	724	35	3980	呟こう
つぶれよう	687	35	4919	潰れよう
つぶろう	838	35	5278	瞑ろう
つまもう	838	35	5672	摘もう
つまろう	838	35	5826	詰まろう
つみあげよう	687	35	4253	積み上げよう
つみかさねよう	687	35	4135	積み重ねよう
つみこもう	838	35	4927	積み込もう
つみたてよう	687	35	5075	積み立てよう
つみたてよう	687	35	5908	積立てよう
つみをきせよう	687	35	4690	罪を着せよう
つむごう	838	35	4414	紡ごう
つむろう	838	35	5746	瞑ろう
つめかえよう	687	35	5212	詰め替えよう
つめこもう	838	35	6142	詰めこもう
つめこもう	838	35	3845	詰め込もう
つめよう	687	35	3613	詰めよう
つもう	838	35	5096	摘もう
つもう	838	35	3771	積もう
つもう	838	35	6260	詰もう
つもろう	838	35	5747	積もろう
つよめよう	687	35	3829	強めよう
つらぬきとおそう	838	35	4734	貫き通そう
つらぬこう	724	35	2669	貫こう
つりあげよう	687	35	4832	吊り上げよう
つりあげよう	687	35	5451	釣りあげよう
つりあげよう	687	35	4121	釣り上げよう
つるしあげよう	687	35	5890	吊し上げよう
つるしあげよう	687	35	5878	吊るし上げよう
つるそう	838	35	6340	吊そう
つるそう	838	35	4983	吊るそう
つれかえろう	838	35	4578	連れ帰ろう
つれこもう	838	35	6528	連れこもう
つれこもう	838	35	4725	連れ込もう
つれさろう	838	35	4144	連れ去ろう
つれだそう	838	35	4080	連れ出そう
つれていこう	817	35	2585	連れて行こう
つれもどそう	838	35	3995	連れ戻そう
つれよう	687	35	6072	連れよう
つれよう	687	35	5581	釣れよう
つろう	838	35	4542	吊ろう
つろう	838	35	3620	釣ろう
づけよう	687	35	6473	付けよう
づけよう	687	35	5289	就けよう
づけよう	687	35	4931	点けよう
づけよう	687	35	4304	着けよう
づけよう	687	35	6462	附けよう
ていぎずけよう	687	35	6691	定義づけよう
ていぎつけよう	687	35	6209	定義付けよう
ていぎづけよう	687	35	5540	定義づけよう
ていぎづけよう	687	35	7377	定義付けよう
ていそう	838	35	6016	呈そう
てがけよう	687	35	4889	手がけよう
てがけよう	687	35	4740	手掛けよう
てぐりよせよう	687	35	5064	手繰り寄せよう
てたまにとろう	838	35	5978	手玉に取ろう
てっついをおろそう	838	35	6492	鉄槌を下そう
てつだおう	817	35	2560	手伝おう
てにいれよう	687	35	2096	手に入れよう
てばなそう	838	35	3450	手放そう
てらそう	838	35	4362	照らそう
てわたそう	838	35	4496	手渡そう
てをくわえよう	687	35	4730	手を加えよう
てをさしのべよう	687	35	4419	手を差し伸べよう
てをそめよう	687	35	4918	手を染めよう
てをつけよう	687	35	4221	手を付けよう
てをとりあおう	817	35	4240	手を取り合おう
てんじよう	687	35	4412	転じよう
であおう	817	35	2889	出会おう
であおう	817	35	4934	出合おう
であおう	817	35	4451	出逢おう
であるこう	724	35	4792	出歩こう
でかけよう	687	35	2566	出かけよう
でかけよう	687	35	3582	出掛けよう
でかそう	838	35	5811	出来そう
できそう	838	35	5243	出来そう
できよう	692	35	7	出来よう
でなおそう	838	35	4477	出直そう
でむかえよう	687	35	4945	出迎えよう
でむこう	724	35	4062	出向こう
でよう	691	35	38	出よう
といあわせよう	687	35	5963	問い合せよう
といあわせよう	687	35	4199	問い合わせよう
といあわせよう	687	35	5993	問合せよう
といかけよう	687	35	4622	問いかけよう
といかけよう	687	35	6291	問い掛けよう
といただそう	838	35	4777	問いただそう
といただそう	838	35	6429	問い正そう
といただそう	838	35	5567	問い質そう
といつめよう	687	35	6310	問いつめよう
といつめよう	687	35	4489	問い詰めよう
といなおそう	838	35	4864	問い直そう
とうじよう	687	35	4378	投じよう
とおう	817	35	3263	問おう
とおざかろう	838	35	4560	遠ざかろう
とおざけよう	687	35	3490	遠ざけよう
とおそう	838	35	3383	通そう
とおりすぎよう	687	35	3649	通り過ぎよう
とおりぬけよう	687	35	3980	通り抜けよう
とおろう	838	35	3747	通ろう
とかそう	838	35	6200	梳かそう
とかそう	838	35	4407	溶かそう
とかそう	838	35	6373	融かそう
とかそう	838	35	6163	解かそう
とがめよう	687	35	4807	咎めよう
とがろう	838	35	5693	尖ろう
ときあかそう	838	35	6163	解きあかそう
ときあかそう	838	35	3577	解き明かそう
ときあかそう	838	35	6054	説き明かそう
ときはなとう	838	35	4228	解き放とう
ときふせよう	687	35	4883	説き伏せよう
とくしよう	623	35	3206	得しよう
とくちょうずけよう	687	35	6835	特徴づけよう
とくちょうつけよう	687	35	6247	特徴付けよう
とくちょうづけよう	687	35	5684	特徴づけよう
とくちょうづけよう	687	35	7406	特徴付けよう
とけあおう	817	35	4991	溶け合おう
とけこもう	838	35	4147	溶け込もう
とけよう	687	35	5293	溶けよう
とけよう	687	35	5409	解けよう
とげよう	687	35	3515	遂げよう
とこう	724	35	5488	溶こう
とこう	724	35	2695	解こう
とこう	724	35	3773	説こう
とこにつこう	724	35	5788	床につこう
とこにつこう	724	35	5745	床に就こう
とごう	838	35	5234	研ごう
とじこめよう	687	35	5505	閉じこめよう
とじこめよう	687	35	3985	閉じ込めよう
とじこもろう	838	35	5245	閉じこもろう
とじこもろう	838	35	6429	閉じ籠ろう
とじよう	687	35	5882	綴じよう
とじよう	687	35	3393	閉じよう
とってかわろう	838	35	4667	取って代わろう
とっぱらおう	817	35	4481	取っ払おう
とつごう	838	35	5275	嫁ごう
ととのえよう	687	35	2836	整えよう
ととのえよう	687	35	5275	調えよう
ととのおう	817	35	4558	整おう
とどけでよう	687	35	4528	届け出よう
とどけよう	687	35	2664	届けよう
とどこう	724	35	3443	届こう
とどまろう	838	35	4766	留まろう
とどめよう	687	35	4019	止めよう
とどめよう	687	35	4436	留めよう
となえよう	687	35	4030	唱えよう
となえよう	687	35	6254	称えよう
とばそう	838	35	3461	飛ばそう
とびあがろう	838	35	6493	跳び上がろう
とびあがろう	838	35	5210	飛び上がろう
とびうつろう	838	35	4879	飛び移ろう
とびおりよう	687	35	5652	飛び下りよう
とびおりよう	687	35	3601	飛び降りよう
とびかかろう	838	35	4614	飛びかかろう
とびかかろう	838	35	5546	飛び掛かろう
とびかかろう	838	35	6007	飛び掛ろう
とびこえよう	687	35	4122	飛び越えよう
とびこそう	838	35	6400	跳び越そう
とびこそう	838	35	5604	飛び越そう
とびこもう	838	35	5273	飛びこもう
とびこもう	838	35	3382	飛び込もう
とびたとう	838	35	5863	翔び立とう
とびたとう	838	35	5711	飛びたとう
とびたとう	838	35	3844	飛び立とう
とびだそう	838	35	5118	飛びだそう
とびだそう	838	35	4122	飛び出そう
とびつこう	724	35	3833	飛びつこう
とびつこう	724	35	5009	飛び付こう
とびのろう	838	35	4550	飛び乗ろう
とびまわろう	838	35	5919	飛びまわろう
とびまわろう	838	35	5132	飛び回ろう
とぶらおう	817	35	4652	弔おう
とぼう	838	35	5846	翔ぼう
とぼう	838	35	4654	跳ぼう
とぼう	838	35	3583	飛ぼう
とぼそう	838	35	4674	灯そう
とまろう	838	35	5410	停まろう
とまろう	838	35	4071	止まろう
とまろう	838	35	3358	泊まろう
とまろう	838	35	5287	泊ろう
とまろう	838	35	4758	留まろう
とむらおう	817	35	4652	弔おう
とめよう	687	35	4019	停めよう
とめよう	687	35	3054	止めよう
とめよう	687	35	5217	泊めよう
とめよう	687	35	4378	留めよう
とめよう	687	35	5634	駐めよう
ともう	838	35	5908	富もう
ともそう	838	35	4741	灯そう
ともそう	838	35	6747	点そう
ともそう	838	35	6347	燈そう
ともなおう	817	35	4584	伴おう
とらえよう	687	35	3011	捉えよう
とらえよう	687	35	4164	捕えよう
とらえよう	687	35	3716	捕らえよう
とらせよう	687	35	4151	取らせよう
とらわれよう	687	35	5708	囚われよう
とらわれよう	687	35	6228	捕らわれよう
とりあおう	817	35	4146	取りあおう
とりあおう	817	35	3503	取り合おう
とりあげよう	687	35	5280	取りあげよう
とりあげよう	687	35	3333	取り上げよう
とりあげよう	687	35	5882	取上げよう
とりあげよう	687	35	5298	採り上げよう
とりあつかいおう	817	35	5464	取扱おう
とりあつかおう	817	35	3462	取り扱おう
とりあつかおう	817	35	5731	取扱おう
とりいれよう	687	35	2767	取り入れよう
とりいれよう	687	35	6004	取入れよう
とりいれよう	687	35	4980	採り入れよう
とりいれよう	687	35	5702	摂り入れよう
とりいろう	838	35	4196	取り入ろう
とりおこなおう	817	35	4455	執り行おう
とりおこなおう	817	35	5419	執り行なおう
とりおさえよう	687	35	4396	取り押さえよう
とりかえそう	838	35	3514	取り返そう
とりかえよう	687	35	5903	取りかえよう
とりかえよう	687	35	4846	取り換えよう
とりかえよう	687	35	4219	取り替えよう
とりかえよう	687	35	5595	取替えよう
とりかかろう	838	35	4480	取りかかろう
とりかかろう	838	35	3919	取り掛かろう
とりくみもう	838	35	5418	取組もう
とりくもう	838	35	6172	取りくもう
とりくもう	838	35	2859	取り組もう
とりくもう	838	35	5653	取組もう
とりけそう	838	35	4376	取り消そう
とりけそう	838	35	6460	取消そう
とりこもう	838	35	5751	取りこもう
とりこもう	838	35	3423	取り込もう
とりこわそう	838	35	4970	取り壊そう
とりさげよう	687	35	4409	取り下げよう
とりさげよう	687	35	5953	取下げよう
とりしまろう	838	35	4683	取り締まろう
とりたてよう	687	35	4817	取り立てよう
とりだそう	838	35	5360	取りだそう
とりだそう	838	35	3500	取り出そう
とりだそう	838	35	6528	取出そう
とりつくろおう	817	35	5322	取りつくろおう
とりつくろおう	817	35	3599	取り繕おう
とりつけよう	687	35	5009	取りつけよう
とりつけよう	687	35	3028	取り付けよう
とりつけよう	687	35	4623	取付けよう
とりつこう	724	35	4990	取りつこう
とりつこう	724	35	4497	取り付こう
とりつこう	724	35	4614	取り憑こう
とりつごう	838	35	5704	取り次ごう
とりなおそう	838	35	4986	取り直そう
とりなそう	838	35	5851	取りなそう
とりなそう	838	35	6566	執り成そう
とりのぞこう	724	35	2684	取り除こう
とりはずそう	838	35	6168	取りはずそう
とりはずそう	838	35	3982	取り外そう
とりはずそう	838	35	6168	取外そう
とりはらおう	817	35	3958	取り払おう
とりもとう	838	35	6125	取りもとう
とりもとう	838	35	4449	取り持とう
とりもどそう	838	35	2686	取り戻そう
とりもどそう	838	35	5952	取戻そう
とりやめよう	687	35	4758	取りやめよう
とりやめよう	687	35	5948	取り止めよう
とりよせよう	687	35	4152	取り寄せよう
とれよう	687	35	5357	取れよう
とろう	838	35	2151	取ろう
とろう	838	35	5452	執ろう
とろう	838	35	4572	捕ろう
とろう	838	35	4143	採ろう
とろう	838	35	3877	摂ろう
とろう	838	35	2487	撮ろう
とろう	838	35	4224	獲ろう
とろう	838	35	4957	盗ろう
とろう	838	35	4788	録ろう
どうじよう	687	35	6040	同じよう
どかそう	838	35	5670	退かそう
どけよう	687	35	6358	退けよう
どこう	724	35	5821	退こう
なおそう	838	35	3224	治そう
なおそう	838	35	2940	直そう
なおろう	838	35	4677	治ろう
なおろう	838	35	6400	直ろう
なかせよう	687	35	4305	泣かせよう
なかせよう	687	35	5958	鳴かせよう
なかそう	838	35	5105	泣かそう
なかそう	838	35	6476	鳴かそう
ながいめでみよう	687	35	6091	長い目でみよう
ながいめでみよう	687	35	5320	長い目で見よう
ながしこもう	838	35	4919	流し込もう
ながそう	838	35	3579	流そう
ながびこう	724	35	5019	長引こう
ながめよう	687	35	3675	眺めよう
ながれよう	687	35	4102	流れよう
なきおめこう	724	35	5466	泣き喚こう
なきつこう	724	35	4731	泣きつこう
なきやもう	838	35	6016	泣き止もう
なきわめこう	724	35	5206	泣きわめこう
なきわめこう	724	35	5466	泣き喚こう
なぎはらおう	817	35	4775	薙ぎ払おう
なくそう	838	35	6340	亡くそう
なくそう	838	35	5328	失くそう
なくそう	838	35	3733	無くそう
なくなろう	838	35	5218	亡くなろう
なくなろう	838	35	4972	無くなろう
なぐさめよう	687	35	3587	慰めよう
なぐりあおう	817	35	4354	殴り合おう
なぐろう	838	35	3841	殴ろう
なげいれよう	687	35	4848	投げ入れよう
なげかけよう	687	35	4767	投げかけよう
なげかけよう	687	35	6228	投げ掛けよう
なげこう	724	35	4401	嘆こう
なげこもう	838	35	6340	投げこもう
なげこもう	838	35	4875	投げ込もう
なげすてよう	687	35	4588	投げ捨てよう
なげだそう	838	35	5994	投げだそう
なげだそう	838	35	4625	投げ出そう
なげつけよう	687	35	4377	投げつけよう
なげよう	687	35	3219	投げよう
なこう	724	35	3032	泣こう
なこう	724	35	4246	鳴こう
なしとげよう	687	35	3241	成し遂げよう
なしとげよう	687	35	6060	為し遂げよう
なじもう	838	35	4037	馴染もう
なすりつけよう	687	35	5439	擦り付けよう
なずけよう	687	35	5797	名づけよう
なずけよう	687	35	5031	名付けよう
なそう	838	35	4273	成そう
なそう	838	35	4702	為そう
なそう	838	35	6633	生そう
なだめよう	687	35	4726	宥めよう
なつこう	724	35	5162	懐こう
なづけよう	687	35	4646	名づけよう
なづけよう	687	35	3880	名付けよう
なでよう	687	35	3995	撫でよう
なのりをあげよう	687	35	6220	名乗りをあげよう
なのりをあげよう	687	35	5663	名乗りを上げよう
なのろう	838	35	4365	名乗ろう
なまけよう	687	35	4979	怠けよう
なみだそう	838	35	5536	涙そう
なめよう	687	35	4265	舐めよう
なやもう	838	35	4479	悩もう
ならおう	817	35	4032	倣おう
ならおう	817	35	2956	習おう
ならそう	838	35	5740	均そう
ならそう	838	35	4893	慣らそう
ならそう	838	35	6414	馴らそう
ならそう	838	35	3901	鳴らそう
ならべかえよう	687	35	5049	並べ替えよう
ならべよう	687	35	3723	並べよう
ならぼう	838	35	3949	並ぼう
ならわせよう	687	35	4612	習わせよう
ならわそう	838	35	6121	習わそう
なりあがろう	838	35	4629	成り上がろう
なりかわろう	838	35	4994	成り代わろう
なりかわろう	838	35	6528	成り変わろう
なりきろう	838	35	6491	成り切ろう
なりぎろう	838	35	6283	成り切ろう
なりすまそう	838	35	5789	成りすまそう
なりすまそう	838	35	6214	成り済まそう
なりたとう	838	35	6105	成り立とう
なれあおう	817	35	4728	馴れ合おう
なれよう	687	35	3400	慣れよう
なれよう	687	35	6009	馴れよう
なろう	838	35	4538	成ろう
なろう	838	35	6134	為ろう
なろう	838	35	5228	鳴ろう
なをあげよう	687	35	4777	名を上げよう
なをあげよう	687	35	5563	名を挙げよう
にあおう	817	35	5169	似合おう
にがそう	838	35	3824	逃がそう
にがそう	838	35	5498	逃そう
にぎやかそう	838	35	4943	賑やかそう
にぎりつぶそう	838	35	5276	握りつぶそう
にぎりつぶそう	838	35	5535	握り潰そう
にぎろう	838	35	3625	握ろう
にくもう	838	35	5343	憎もう
にげきろう	838	35	5716	逃げきろう
にげきろう	838	35	4861	逃げ切ろう
にげぎろう	838	35	4653	逃げ切ろう
にげこもう	838	35	4455	逃げ込もう
にげだそう	838	35	4728	逃げだそう
にげだそう	838	35	3509	逃げ出そう
にげのびよう	687	35	5858	逃げのびよう
にげのびよう	687	35	5191	逃げ延びよう
にげよう	687	35	2308	逃げよう
にこもう	838	35	5338	煮込もう
にごそう	838	35	4786	濁そう
にせよう	687	35	3962	似せよう
につめよう	687	35	5187	煮詰めよう
になおう	817	35	3359	担おう
によう	687	35	5341	似よう
によう	687	35	4742	煮よう
ぬいつけよう	687	35	5708	縫いつけよう
ぬいつけよう	687	35	5193	縫い付けよう
ぬおう	817	35	3650	縫おう
ぬかそう	838	35	6334	吐かそう
ぬかそう	838	35	4976	抜かそう
ぬきあげよう	687	35	5161	抜き上げよう
ぬきだそう	838	35	6452	抜きだそう
ぬきだそう	838	35	5070	抜き出そう
ぬきとろう	838	35	4745	抜き取ろう
ぬきんでよう	687	35	6072	抜きんでよう
ぬきんでよう	687	35	5243	抜きん出よう
ぬぎすてよう	687	35	4949	脱ぎ捨てよう
ぬくまろう	838	35	4873	温まろう
ぬくめよう	687	35	4331	温めよう
ぬぐおう	817	35	3953	拭おう
ぬけだそう	838	35	3500	抜け出そう
ぬけでよう	687	35	4874	抜け出よう
ぬけよう	687	35	3518	抜けよう
ぬこう	724	35	2468	抜こう
ぬごう	838	35	3988	脱ごう
ぬすみだそう	838	35	4416	盗み出そう
ぬすみとろう	838	35	4690	盗み取ろう
ぬすもう	838	35	3264	盗もう
ぬりかえよう	687	35	5816	塗り変えよう
ぬりかえよう	687	35	4149	塗り替えよう
ぬりつぶそう	838	35	5028	塗りつぶそう
ぬりつぶそう	838	35	5573	塗り潰そう
ぬれよう	687	35	6043	塗れよう
ぬろう	838	35	3540	塗ろう
ねいろう	838	35	6159	寝入ろう
ねかしつけよう	687	35	4409	寝かしつけよう
ねかせよう	687	35	3965	寝かせよう
ねがえろう	838	35	5173	寝返ろう
ねがおう	817	35	2989	願おう
ねぎらおう	817	35	4299	労おう
ねぎろう	838	35	4950	値切ろう
ねざそう	838	35	6098	根ざそう
ねざそう	838	35	6366	根差そう
ねじこもう	838	35	6113	捩じ込もう
ねじふせよう	687	35	5723	捩じ伏せよう
ねじふせよう	687	35	5973	捻じ伏せよう
ねじまげよう	687	35	4784	捻じ曲げよう
ねじろう	838	35	5772	捻ろう
ねずこう	724	35	6712	根づこう
ねずこう	724	35	5944	根付こう
ねだろう	838	35	6125	強請ろう
ねっそう	838	35	4438	熱そう
ねつこう	724	35	5418	寝つこう
ねつこう	724	35	5305	寝付こう
ねづこう	724	35	5561	根づこう
ねづこう	724	35	4793	根付こう
ねばろう	838	35	4373	粘ろう
ねむらせよう	687	35	4650	眠らせよう
ねむろう	838	35	3607	眠ろう
ねよう	687	35	2520	寝よう
ねらいうとう	838	35	6271	狙い打とう
ねらいうとう	838	35	5492	狙い撃とう
ねらおう	817	35	2037	狙おう
ねりあるこう	724	35	4771	練り歩こう
ねろう	838	35	4321	練ろう
ねんじよう	687	35	5834	念じよう
ねんとうにおこう	724	35	5458	念頭におこう
ねんとうにおこう	724	35	4693	念頭に置こう
のがそう	838	35	5739	逃そう
のがれよう	687	35	2895	逃れよう
のがれよう	687	35	6015	遁れよう
のけよう	687	35	6393	退けよう
のけよう	687	35	6014	除けよう
のこそう	838	35	2746	残そう
のこそう	838	35	4759	遺そう
のころう	838	35	4163	残ろう
のせかえよう	687	35	5735	乗せ換えよう
のせかえよう	687	35	6272	乗せ替えよう
のせかえよう	687	35	5732	載せ換えよう
のせかえよう	687	35	5091	載せ替えよう
のせよう	687	35	3394	乗せよう
のせよう	687	35	3092	載せよう
のぞこう	724	35	3095	覗こう
のぞこう	724	35	3897	除こう
のぞもう	838	35	4390	望もう
のぞもう	838	35	3606	臨もう
のっかろう	838	35	4368	乗っかろう
のっけよう	687	35	5210	乗っけよう
のっけよう	687	35	5482	載っけよう
のっとろう	838	35	3566	乗っ取ろう
のっとろう	838	35	6159	則ろう
のばそう	838	35	2990	伸ばそう
のばそう	838	35	4196	延ばそう
のびよう	687	35	3777	伸びよう
のびよう	687	35	5559	延びよう
のべよう	687	35	3431	述べよう
のぼりつめよう	687	35	5939	上りつめよう
のぼりつめよう	687	35	4911	上り詰めよう
のぼりつめよう	687	35	5899	昇りつめよう
のぼりつめよう	687	35	5899	昇り詰めよう
のぼりつめよう	687	35	5521	登りつめよう
のぼりつめよう	687	35	5484	登り詰めよう
のぼろう	838	35	4514	上ろう
のぼろう	838	35	4626	昇ろう
のぼろう	838	35	3122	登ろう
のまそう	838	35	5133	飲まそう
のみあかそう	838	35	6322	呑み明かそう
のみあかそう	838	35	5054	飲み明かそう
のみこもう	838	35	6043	呑みこもう
のみこもう	838	35	4900	呑み込もう
のみこもう	838	35	5527	飲みこもう
のみこもう	838	35	3922	飲み込もう
のみほそう	838	35	5908	飲みほそう
のみほそう	838	35	4938	飲み干そう
のもう	838	35	4250	呑もう
のもう	838	35	2700	飲もう
のりかえよう	687	35	5744	乗りかえよう
のりかえよう	687	35	3163	乗り換えよう
のりかえよう	687	35	4768	乗り替えよう
のりかえよう	687	35	5732	乗換えよう
のりきろう	838	35	4865	乗りきろう
のりきろう	838	35	3111	乗り切ろう
のりこえよう	687	35	5262	乗りこえよう
のりこえよう	687	35	2641	乗り越えよう
のりこえよう	687	35	6291	乗越えよう
のりこなそう	838	35	4659	乗りこなそう
のりこもう	838	35	5472	乗りこもう
のりこもう	838	35	3644	乗り込もう
のりだそう	838	35	5988	乗りだそう
のりだそう	838	35	4264	乗り出そう
のりつぶそう	838	35	5955	乗りつぶそう
のりつぶそう	838	35	5666	乗り潰そう
のろう	838	35	2657	乗ろう
のろう	838	35	5247	載ろう
のろおう	817	35	4200	呪おう
はいあがろう	838	35	4193	這い上がろう
はいそう	838	35	5890	排そう
はいだそう	838	35	5457	這い出そう
はいりこもう	838	35	5445	入りこもう
はいりこもう	838	35	4467	入り込もう
はいれよう	687	35	5023	入れよう
はいろう	838	35	3096	入ろう
はいろう	838	35	6322	這入ろう
はえよう	687	35	5983	映えよう
はえよう	687	35	4891	生えよう
はおう	817	35	5272	這おう
はかろう	838	35	2847	図ろう
はかろう	838	35	3689	測ろう
はかろう	838	35	4271	計ろう
はかろう	838	35	6117	諮ろう
はかろう	838	35	5319	謀ろう
はかろう	838	35	5172	量ろう
はがそう	838	35	5711	剝がそう
はがそう	838	35	4125	剥がそう
はがそう	838	35	6129	剥そう
はきかえよう	687	35	4621	履き替えよう
はきだそう	838	35	5949	吐きだそう
はきだそう	838	35	4239	吐き出そう
はきだそう	838	35	6528	掃き出そう
はきつぶそう	838	35	6556	履きつぶそう
はきつぶそう	838	35	6186	履き潰そう
はぐくもう	838	35	4028	育もう
はけよう	687	35	6098	捌けよう
はげまそう	838	35	3769	励まそう
はげもう	838	35	4042	励もう
はこう	724	35	3856	吐こう
はこう	724	35	2779	履こう
はこう	724	35	4250	捌こう
はこう	724	35	5012	掃こう
はこう	724	35	4460	穿こう
はこびだそう	838	35	4742	運び出そう
はこぼう	838	35	3575	運ぼう
はごう	838	35	5209	剥ごう
はごう	838	35	6645	接ごう
はさもう	838	35	4460	挟もう
はしおろう	838	35	6226	端折ろう
はしょろう	838	35	6226	端折ろう
はしりだそう	838	35	4551	走り出そう
はしりぬけよう	687	35	4313	走り抜けよう
はしりぬこう	724	35	4505	走り抜こう
はしりまわろう	838	35	6219	走りまわろう
はしりまわろう	838	35	4905	走り回ろう
はしろう	838	35	6566	奔ろう
はしろう	838	35	2897	走ろう
はじけよう	687	35	5442	弾けよう
はじこう	724	35	5331	弾こう
はじまろう	838	35	3109	始まろう
はじめよう	687	35	5265	初めよう
はじめよう	687	35	5949	創めよう
はじめよう	687	35	1673	始めよう
はじよう	687	35	5583	恥じよう
はずそう	838	35	3097	外そう
はずませよう	687	35	5436	弾ませよう
はずもう	838	35	5745	弾もう
はずれよう	687	35	4372	外れよう
はせよう	687	35	5493	馳せよう
はたこう	724	35	5412	叩こう
はたそう	838	35	5355	果そう
はたそう	838	35	3172	果たそう
はたらかせよう	687	35	4053	働かせよう
はたらきかけよう	687	35	4439	働きかけよう
はたらきかけよう	687	35	6300	働き掛けよう
はたらこう	724	35	1971	働こう
はだでかんじよう	687	35	4966	肌で感じよう
はっしよう	623	35	3272	発しよう
はっそう	838	35	5921	発そう
はどめをかけよう	687	35	4534	歯止めをかけよう
はどめをかけよう	687	35	5823	歯止めを掛けよう
はなさこう	724	35	4314	花咲こう
はなしあおう	817	35	2663	話し合おう
はなしかけよう	687	35	3278	話しかけよう
はなしかけよう	687	35	4670	話し掛けよう
はなしだそう	838	35	5635	話し出そう
はなせよう	687	35	5935	話せよう
はなそう	838	35	4719	放そう
はなそう	838	35	2330	話そう
はなそう	838	35	3856	離そう
はなとう	838	35	4206	放とう
はなひらこう	724	35	3992	花開こう
はなれよう	687	35	3213	離れよう
はなをそえよう	687	35	5537	花を添えよう
はなをそえよう	687	35	5570	華を添えよう
はなをもたせよう	687	35	5455	花を持たせよう
はなをもたせよう	687	35	5726	華を持たせよう
はねかえそう	838	35	4920	跳ね返そう
はねのけよう	687	35	6015	跳ねのけよう
はねのけよう	687	35	5437	跳ね除けよう
はねよう	687	35	5437	刎ねよう
はねよう	687	35	6085	撥ねよう
はねよう	687	35	5209	跳ねよう
はばたこう	724	35	3226	羽ばたこう
はばもう	838	35	4140	阻もう
はふろう	838	35	5836	屠ろう
はぶこう	724	35	3579	省こう
はむかおう	817	35	5019	刃向かおう
はむかおう	817	35	4539	歯向かおう
はめこもう	838	35	5736	嵌め込もう
はめよう	687	35	4417	嵌めよう
はやそう	838	35	4833	生やそう
はやめよう	687	35	4299	早めよう
はやめよう	687	35	5391	速めよう
はやらそう	838	35	4705	流行らそう
はやろう	838	35	5269	流行ろう
はらいのけよう	687	35	4878	払いのけよう
はらいのけよう	687	35	5693	払い除けよう
はらおう	817	35	2599	払おう
はらおう	817	35	4157	祓おう
はらそう	838	35	3881	晴らそう
はりあおう	817	35	3558	張り合おう
はりかえよう	687	35	4560	張り替えよう
はりかえよう	687	35	5164	貼り替えよう
はりつけよう	687	35	5375	張り付けよう
はりつけよう	687	35	5316	貼りつけよう
はりつけよう	687	35	3922	貼り付けよう
はりつこう	724	35	4512	張り付こう
はりつこう	724	35	5563	貼り付こう
はれよう	687	35	5066	晴れよう
はろう	838	35	4343	張ろう
はろう	838	35	3728	貼ろう
はんしよう	623	35	3799	反しよう
ばかそう	838	35	5627	化かそう
ばっそう	838	35	6134	罰そう
ばろう	838	35	4307	張ろう
ばろう	838	35	3692	貼ろう
ひかえよう	687	35	3203	控えよう
ひからせよう	687	35	4451	光らせよう
ひからそう	838	35	6047	光らそう
ひかりをあてよう	687	35	4507	光を当てよう
ひきあげよう	687	35	5342	引きあげよう
ひきあげよう	687	35	3541	引き上げよう
ひきあげよう	687	35	4745	引き揚げよう
ひきいれよう	687	35	3972	引き入れよう
ひきうけよう	687	35	3778	引き受けよう
ひきうけよう	687	35	6031	引受けよう
ひきおこそう	838	35	4281	引き起こそう
ひきかえそう	838	35	6360	引きかえそう
ひきかえそう	838	35	3857	引き返そう
ひきかえそう	838	35	6159	引返そう
ひきかえよう	687	35	4796	引き換えよう
ひきがねをひこう	724	35	4563	引き金を引こう
ひきこもう	838	35	3949	引き込もう
ひきこもろう	838	35	5011	引きこもろう
ひきこもろう	838	35	6304	引き篭もろう
ひきこもろう	838	35	6528	引き籠もろう
ひきこもろう	838	35	6205	引き籠ろう
ひきさげよう	687	35	4655	引き下げよう
ひきさこう	724	35	3292	引き裂こう
ひきしめよう	687	35	4380	引き締めよう
ひきずりおとそう	838	35	5389	引きずり落とそう
ひきずりおとそう	838	35	6575	引き摺り落とそう
ひきずりおろそう	838	35	4794	引きずり下ろそう
ひきずりおろそう	838	35	4858	引きずり降ろそう
ひきずりおろそう	838	35	5493	引き摺り下ろそう
ひきずりこもう	838	35	5371	引きずりこもう
ひきずりこもう	838	35	4801	引きずり込もう
ひきずりこもう	838	35	6036	引き摺り込もう
ひきずりごもう	838	35	4381	引きずり込もう
ひきずりごもう	838	35	5616	引き摺り込もう
ひきずりだそう	838	35	6000	引きずりだそう
ひきずりだそう	838	35	4816	引きずり出そう
ひきずりだそう	838	35	6094	引き摺り出そう
ひきたてよう	687	35	4812	引き立てよう
ひきだそう	838	35	5295	引きだそう
ひきだそう	838	35	3192	引き出そう
ひきだそう	838	35	6057	引出そう
ひきちぎろう	838	35	5071	引きちぎろう
ひきちぎろう	838	35	6155	引き千切ろう
ひきつけよう	687	35	4404	引きつけよう
ひきつけよう	687	35	4647	引き付けよう
ひきつけよう	687	35	5767	惹き付けよう
ひきつごう	838	35	4159	引き継ごう
ひきつごう	838	35	6537	引継ごう
ひきとめよう	687	35	4102	引き止めよう
ひきとめよう	687	35	3818	引き留めよう
ひきとろう	838	35	4304	引き取ろう
ひきぬこう	724	35	3077	引き抜こう
ひきのばそう	838	35	5206	引き伸ばそう
ひきのばそう	838	35	4761	引き延ばそう
ひきはがそう	838	35	5144	引きはがそう
ひきはがそう	838	35	6379	引き剝がそう
ひきはがそう	838	35	4721	引き剥がそう
ひきはなそう	838	35	3919	引き離そう
ひきもどそう	838	35	4286	引き戻そう
ひきよせよう	687	35	3727	引き寄せよう
ひきわたそう	838	35	4638	引き渡そう
ひくめよう	687	35	5671	低めよう
ひけよう	687	35	6320	引けよう
ひけよう	687	35	5384	弾けよう
ひけよう	687	35	7800	退けよう
ひこう	724	35	2186	引こう
ひこう	724	35	3041	弾こう
ひこう	724	35	3803	惹こう
ひこう	724	35	5154	挽こう
ひこう	724	35	3729	敷こう
ひこう	724	35	5209	曳こう
ひこう	724	35	5634	牽こう
ひこう	724	35	4657	轢こう
ひこう	724	35	4333	退こう
ひざまずこう	724	35	4988	跪こう
ひたそう	838	35	5781	浸そう
ひたろう	838	35	4055	浸ろう
ひっかかろう	838	35	5747	引っかかろう
ひっかかろう	838	35	6347	引っ掛かろう
ひっかけよう	687	35	4953	引っかけよう
ひっかけよう	687	35	4531	引っ掛けよう
ひっかこう	724	35	5643	引っかこう
ひっかこう	724	35	4694	引っ掻こう
ひっこそう	838	35	3822	引っ越そう
ひっこそう	838	35	5613	引越そう
ひっこぬこう	724	35	4084	引っこ抜こう
ひっこめよう	687	35	4776	引っ込めよう
ひっぱりあげよう	687	35	4886	引っ張り上げよう
ひっぱりごもう	838	35	5389	引っ張り込もう
ひっぱりだそう	838	35	4371	引っ張り出そう
ひっぱろう	838	35	5961	引っぱろう
ひっぱろう	838	35	3897	引っ張ろう
ひといきいれよう	687	35	5882	一息いれよう
ひといきいれよう	687	35	5035	一息入れよう
ひといきつこう	724	35	3716	一息つこう
ひとかわむけよう	687	35	5861	一皮むけよう
ひとかわむけよう	687	35	6320	一皮剥けよう
ひとこといおう	817	35	4881	一言言おう
ひとはたあげよう	687	35	4551	一旗揚げよう
ひとめをひこう	724	35	4979	人目を引こう
ひねりだそう	838	35	5380	捻り出そう
ひねろう	838	35	5772	捻ろう
ひびかせよう	687	35	4096	響かせよう
ひびこう	724	35	5145	響こう
ひめよう	687	35	5861	秘めよう
ひもずけよう	687	35	6464	紐づけよう
ひもずけよう	687	35	7238	紐付けよう
ひもつけよう	687	35	5295	紐付けよう
ひもづけよう	687	35	5313	紐づけよう
ひもづけよう	687	35	6087	紐付けよう
ひもとこう	724	35	3702	紐解こう
ひやそう	838	35	6030	冷そう
ひやそう	838	35	4197	冷やそう
ひょうしよう	623	35	4300	表しよう
ひらけよう	687	35	5623	開けよう
ひらこう	724	35	3761	拓こう
ひらこう	724	35	2194	開こう
ひろいあげよう	687	35	4734	拾い上げよう
ひろおう	817	35	2611	拾おう
ひろがろう	838	35	4344	広がろう
ひろがろう	838	35	5812	拡がろう
ひろげよう	687	35	2581	広げよう
ひろげよう	687	35	4240	拡げよう
ひろまろう	838	35	5707	広まろう
ひろめよう	687	35	3012	広めよう
ひろめよう	687	35	5486	弘めよう
ひろめよう	687	35	5827	拡めよう
ひをおこそう	838	35	5919	火をおこそう
ひをおこそう	838	35	5408	火を起こそう
びこう	724	35	5150	挽こう
びこう	724	35	4653	轢こう
ふうじこめよう	687	35	5935	封じこめよう
ふうじこめよう	687	35	4099	封じ込めよう
ふうじよう	687	35	4029	封じよう
ふえよう	687	35	4178	増えよう
ふかそう	838	35	5386	吹かそう
ふかそう	838	35	5863	更そう
ふかめよう	687	35	2873	深めよう
ふきこもう	838	35	4419	吹き込もう
ふきだそう	838	35	6265	吹き出そう
ふきだそう	838	35	5812	噴き出そう
ふきつけよう	687	35	6104	吹きつけよう
ふきつけよう	687	35	5574	吹き付けよう
ふきとばそう	838	35	6186	吹きとばそう
ふきとばそう	838	35	3962	吹き飛ばそう
ふきとろう	838	35	4530	拭き取ろう
ふくそう	838	35	6468	復そう
ふくそう	838	35	5787	服そう
ふくめよう	687	35	4250	含めよう
ふくもう	838	35	5195	含もう
ふくらませよう	687	35	4430	膨らませよう
ふくらまそう	838	35	4919	膨らまそう
ふけろう	838	35	6054	耽ろう
ふこう	724	35	3219	吹こう
ふこう	724	35	5318	噴こう
ふこう	724	35	3288	拭こう
ふこう	724	35	5717	葺こう
ふさごう	838	35	4233	塞ごう
ふせごう	838	35	3010	防ごう
ふせよう	687	35	4942	伏せよう
ふそう	838	35	4636	付そう
ふっかけよう	687	35	6060	吹っかけよう
ふっかけよう	687	35	5870	吹っ掛けよう
ふっきろう	838	35	5464	吹っ切ろう
ふっとぼう	838	35	6113	吹っ飛ぼう
ふでをおこう	724	35	4328	筆を置こう
ふとろう	838	35	4803	太ろう
ふみきろう	838	35	4597	踏み切ろう
ふみこもう	838	35	6113	踏みこもう
ふみこもう	838	35	4226	踏み込もう
ふみたおそう	838	35	4813	踏み倒そう
ふみだそう	838	35	5157	踏みだそう
ふみだそう	838	35	3127	踏み出そう
ふみつけよう	687	35	4866	踏みつけよう
ふみつけよう	687	35	6212	踏み付けよう
ふみつぶそう	838	35	5440	踏みつぶそう
ふみつぶそう	838	35	5148	踏み潰そう
ふみとどまろう	838	35	5102	踏みとどまろう
ふみとどまろう	838	35	6469	踏み止まろう
ふみとどまろう	838	35	6476	踏み留まろう
ふみとまろう	838	35	6420	踏み止まろう
ふみにじろう	838	35	5238	踏みにじろう
ふみにじろう	838	35	6249	踏み躙ろう
ふもう	838	35	4103	踏もう
ふやそう	838	35	2614	増やそう
ふやそう	838	35	5525	殖やそう
ふらせよう	687	35	4715	降らせよう
ふりおとそう	838	35	6537	振り落そう
ふりおとそう	838	35	4894	振り落とそう
ふりおろそう	838	35	4754	振り下ろそう
ふりかえそう	838	35	5938	振り返そう
ふりかえよう	687	35	5385	振り替えよう
ふりかえよう	687	35	6237	振替えよう
ふりかえろう	838	35	3276	振り返ろう
ふりかかろう	838	35	5007	降りかかろう
ふりかかろう	838	35	6229	降り掛かろう
ふりきろう	838	35	4390	振り切ろう
ふりだそう	838	35	6040	振り出そう
ふりぬこう	724	35	4543	振り抜こう
ふりはらおう	817	35	3379	振り払おう
ふりほどこう	724	35	4000	振りほどこう
ふりほどこう	724	35	4684	振り解こう
ふりまこう	724	35	4681	振りまこう
ふりまこう	724	35	5346	振り撒こう
ふりまわそう	838	35	4874	振り回そう
ふりむこう	724	35	4182	振り向こう
ふりわけよう	687	35	4902	振り分けよう
ふるおう	817	35	5313	奮おう
ふるおう	817	35	3755	振るおう
ふるまいおう	817	35	4129	振舞おう
ふるまおう	817	35	3114	振る舞おう
ふるまおう	817	35	4147	振舞おう
ふれあおう	817	35	4852	触れあおう
ふれあおう	817	35	3558	触れ合おう
ふれよう	687	35	5988	振れよう
ふれよう	687	35	2983	触れよう
ふろう	838	35	3633	振ろう
ふろう	838	35	4011	降ろう
ふんばろう	838	35	6373	踏んばろう
ふんばろう	838	35	4614	踏ん張ろう
ぶとう	838	35	7038	打とう
へよう	687	35	4783	経よう
へらそう	838	35	2868	減らそう
へろう	838	35	4723	減ろう
ほうじよう	687	35	5005	報じよう
ほうじよう	687	35	6110	奉じよう
ほうせよう	687	35	6096	報せよう
ほうむりさろう	838	35	4578	葬り去ろう
ほうむろう	838	35	4385	葬ろう
ほうりこもう	838	35	4982	放り込もう
ほえよう	687	35	4914	吠えよう
ほおえもう	838	35	5686	微笑もう
ほぐそう	838	35	6701	解そう
ほころう	838	35	4609	誇ろう
ほそう	838	35	6260	乾そう
ほそう	838	35	4242	干そう
ほどこう	724	35	3845	解こう
ほどこそう	838	35	4311	施そう
ほねをうめよう	687	35	5558	骨を埋めよう
ほめたたえよう	687	35	4980	褒め称えよう
ほめよう	687	35	3733	褒めよう
ほめよう	687	35	5212	誉めよう
ほりおこそう	838	35	6546	掘りおこそう
ほりおこそう	838	35	4405	掘り起こそう
ほりさげよう	687	35	4065	掘り下げよう
ほりだそう	838	35	6575	彫り出そう
ほりだそう	838	35	5700	掘りだそう
ほりだそう	838	35	4756	掘り出そう
ほろう	838	35	5110	彫ろう
ほろう	838	35	4156	掘ろう
ほろびよう	687	35	6091	亡びよう
ほろびよう	687	35	4230	滅びよう
ほろぼう	838	35	6537	亡ぼう
ほろぼう	838	35	5082	滅ぼう
ほろぼそう	838	35	5921	亡ぼそう
ほろぼそう	838	35	3455	滅ぼそう
まいろう	838	35	4860	参ろう
まいろう	838	35	6444	詣ろう
まおう	817	35	4250	舞おう
まかせよう	687	35	2987	任せよう
まかそう	838	35	5281	任そう
まかそう	838	35	5138	負かそう
まかなおう	817	35	3376	賄おう
まがろう	838	35	3949	曲がろう
まがろう	838	35	6068	曲ろう
まきあげよう	687	35	3877	巻き上げよう
まきおこそう	838	35	4689	巻き起こそう
まきかえそう	838	35	4739	巻き返そう
まきこもう	838	35	6134	巻きこもう
まきこもう	838	35	3965	巻き込もう
まきつけよう	687	35	5453	巻きつけよう
まきつけよう	687	35	5370	巻き付けよう
まきもどそう	838	35	4917	巻き戻そう
まぎらわせよう	687	35	4053	紛らわせよう
まぎらわそう	838	35	4299	紛らわそう
まくろう	838	35	5911	捲ろう
まくをとじよう	687	35	4561	幕を閉じよう
まくをひこう	724	35	4879	幕を引こう
まけよう	687	35	5655	敗けよう
まけよう	687	35	3948	負けよう
まげよう	687	35	3737	曲げよう
まこう	724	35	3316	巻こう
まこう	724	35	3625	撒こう
まこう	724	35	4821	播こう
まこう	724	35	3657	蒔こう
まさろう	838	35	6510	優ろう
まさろう	838	35	5673	勝ろう
まざろう	838	35	4816	混ざろう
まじろう	838	35	6444	交じろう
まじろう	838	35	5676	混じろう
まじわろう	838	35	4769	交わろう
まぜよう	687	35	3956	混ぜよう
まそう	838	35	4821	増そう
またがろう	838	35	6340	跨がろう
またがろう	838	35	5967	跨ろう
またごう	838	35	5208	跨ごう
まちあわせよう	687	35	4782	待ち合わせよう
まちうけよう	687	35	4948	待ち受けよう
まちがえよう	687	35	4685	間違えよう
まつろう	838	35	6190	奉ろう
まつろう	838	35	5202	祀ろう
まつろう	838	35	5856	祭ろう
まとう	838	35	2776	待とう
まとおう	817	35	4465	纏おう
まとめよう	687	35	4389	纏めよう
まどわそう	838	35	4977	惑わそう
まなびとろう	838	35	5519	学びとろう
まなびとろう	838	35	4814	学び取ろう
まなぼう	838	35	2212	学ぼう
まにあおう	817	35	4822	間に合おう
まぬかれよう	687	35	4410	免れよう
まぬがれよう	687	35	4410	免れよう
まねきいれよう	687	35	4769	招き入れよう
まねこう	724	35	3482	招こう
まねよう	687	35	3758	真似よう
まびこう	724	35	4649	間引こう
まもりぬこう	724	35	3274	守り抜こう
まもろう	838	35	2042	守ろう
まもろう	838	35	4252	護ろう
まよおう	817	35	4356	迷おう
まるめこもう	838	35	6098	丸めこもう
まるめこもう	838	35	4780	丸め込もう
まるめよう	687	35	4997	丸めよう
まわそう	838	35	3304	回そう
まわそう	838	35	5362	廻そう
まわりこもう	838	35	4632	回り込もう
まわろう	838	35	4864	周ろう
まわろう	838	35	3451	回ろう
まわろう	838	35	5390	廻ろう
みあげよう	687	35	4286	見上げよう
みいだせよう	687	35	5874	見出せよう
みいだそう	838	35	4123	見いだそう
みいだそう	838	35	5042	見い出そう
みいだそう	838	35	3340	見出そう
みいだそう	838	35	5482	見出だそう
みえよう	687	35	4644	見えよう
みおくろう	838	35	3968	見送ろう
みおろそう	838	35	5492	見下そう
みおろそう	838	35	5464	見下ろそう
みかえそう	838	35	4094	見返そう
みがきあげよう	687	35	5963	磨きあげよう
みがきあげよう	687	35	4927	磨き上げよう
みがきをかけよう	687	35	4692	磨きをかけよう
みがきをかけよう	687	35	6300	磨きを掛けよう
みがこう	724	35	5618	研こう
みがこう	724	35	2557	磨こう
みきりをつけよう	687	35	5001	見切りをつけよう
みきりをつけよう	687	35	6078	見切りを付けよう
みきろう	838	35	5557	見切ろう
みきわめよう	687	35	4998	見きわめよう
みきわめよう	687	35	3037	見極めよう
みくらべよう	687	35	4820	見比べよう
みさだめよう	687	35	4179	見定めよう
みすえよう	687	35	4751	見据えよう
みすてよう	687	35	4378	見捨てよう
みずにながそう	838	35	4698	水に流そう
みせかけよう	687	35	4320	見せかけよう
みせかけよう	687	35	6117	見せ掛けよう
みせつけよう	687	35	3788	見せつけよう
みせつけよう	687	35	5561	見せ付けよう
みせびらかそう	838	35	4930	見せびらかそう
みせよう	687	35	2478	見せよう
みせよう	687	35	4399	魅せよう
みたそう	838	35	5973	充たそう
みたそう	838	35	3299	満たそう
みだそう	838	35	4763	乱そう
みだそう	838	35	5935	見出そう
みちびきだそう	838	35	5377	導きだそう
みちびきだそう	838	35	4215	導き出そう
みちびこう	724	35	2525	導こう
みちよう	687	35	5401	満ちよう
みつけだそう	838	35	4981	見つけだそう
みつけだそう	838	35	3722	見つけ出そう
みつけよう	687	35	2019	見つけよう
みつけよう	687	35	4706	見付けよう
みつごう	838	35	5413	貢ごう
みつめあおう	817	35	5443	見つめあおう
みつめあおう	817	35	4746	見つめ合おう
みつめなおそう	838	35	4275	見つめ直そう
みつめよう	687	35	3805	見つめよう
みつもろう	838	35	5335	見積もろう
みてまわろう	838	35	4276	見て回ろう
みてまわろう	838	35	6276	見て廻ろう
みとどけよう	687	35	3394	見届けよう
みとめよう	687	35	2845	認めよう
みとろう	838	35	5437	看取ろう
みとろう	838	35	6414	見取ろう
みなおそう	838	35	3098	見直そう
みなそう	838	35	5238	見なそう
みなそう	838	35	6546	見做そう
みならおう	817	35	5347	見倣おう
みならおう	817	35	3233	見習おう
みにつけよう	687	35	4161	身に着けよう
みにづけよう	687	35	4144	身に着けよう
みにまとおう	817	35	4871	身にまとおう
みにまとおう	817	35	4850	身に纏おう
みぬこう	724	35	3462	見抜こう
みのがそう	838	35	4918	見逃そう
みのろう	838	35	5858	実ろう
みはからおう	817	35	4900	見計らおう
みまおう	817	35	4441	見舞おう
みまもろう	838	35	3739	見守ろう
みみをかたぶけよう	687	35	4111	耳を傾けよう
みみをかたむけよう	687	35	4111	耳を傾けよう
みみをふさごう	838	35	6214	耳をふさごう
みみをふさごう	838	35	6468	耳を塞ごう
みよう	687	35	5711	看よう
みよう	687	35	1677	見よう
みよう	687	35	4944	視よう
みよう	687	35	2711	観よう
みよう	687	35	4709	診よう
みわけよう	687	35	4251	見分けよう
みわたそう	838	35	4935	見渡そう
みをかくそう	838	35	4914	身を隠そう
みをたてよう	687	35	4534	身を立てよう
みをなげよう	687	35	4446	身を投げよう
みをひこう	724	35	3663	身を引こう
みをまかせよう	687	35	4578	身を任せよう
みをゆだねよう	687	35	4812	身を委ねよう
むかいあおう	817	35	5390	向かいあおう
むかいあおう	817	35	4202	向かい合おう
むかえいれよう	687	35	3937	迎え入れよう
むかえうとう	838	35	4480	迎え撃とう
むかえうとう	838	35	5660	迎え討とう
むかえよう	687	35	5299	向かえよう
むかえよう	687	35	2430	迎えよう
むかおう	817	35	3943	向おう
むかおう	817	35	1797	向かおう
むきあおう	817	35	2215	向き合おう
むくいよう	687	35	4136	報いよう
むくおう	817	35	5214	報おう
むけよう	687	35	3603	向けよう
むこう	724	35	3878	剥こう
むこう	724	35	2830	向こう
むしりとろう	838	35	5747	毟り取ろう
むしろう	838	35	5905	毟ろう
むすびつけよう	687	35	3704	結びつけよう
むすびつけよう	687	35	4250	結び付けよう
むすびつこう	724	35	4392	結びつこう
むすびつこう	724	35	5482	結び付こう
むすぼう	838	35	3729	結ぼう
むそう	838	35	6355	生そう
むそう	838	35	5594	蒸そう
むにかえそう	838	35	5844	無に帰そう
むねをばろう	838	35	5432	胸を張ろう
めいじよう	687	35	4069	命じよう
めくろう	838	35	5911	捲ろう
めぐりあおう	817	35	4948	巡り会おう
めぐりあおう	817	35	5125	巡り合おう
めぐりあおう	817	35	5290	巡り逢おう
めぐろう	838	35	3747	巡ろう
めぐろう	838	35	5856	廻ろう
めざそう	838	35	5681	目ざそう
めざそう	838	35	2261	目指そう
めざめよう	687	35	3885	目覚めよう
めしかかえよう	687	35	5430	召し抱えよう
めしかかえよう	687	35	5973	召抱えよう
めそう	838	35	5898	召そう
めだとう	838	35	6556	目だとう
めだとう	838	35	3751	目立とう
めっしよう	623	35	3815	滅しよう
めでよう	687	35	4216	愛でよう
めとろう	838	35	5236	娶ろう
めにやきつけよう	687	35	4269	目に焼き付けよう
めぶこう	724	35	4551	芽吹こう
めをあわせよう	687	35	4469	目を合わせよう
めをそむけよう	687	35	4568	目を背けよう
めをそらそう	838	35	4942	目をそらそう
めをそらそう	838	35	5044	目を逸らそう
めをひこう	724	35	4897	目を引こう
めをむけよう	687	35	3738	目を向けよう
もうけよう	687	35	3237	儲けよう
もうけよう	687	35	3533	設けよう
もうしあげよう	687	35	5735	申しあげよう
もうしあげよう	687	35	4291	申し上げよう
もうしこみもう	838	35	5615	申込もう
もうしこもう	838	35	3636	申し込もう
もうしこもう	838	35	6082	申込もう
もうしたてよう	687	35	4886	申し立てよう
もうしでよう	687	35	4512	申し出よう
もうそう	838	35	5140	申そう
もうでよう	687	35	5499	詣でよう
もえつきよう	687	35	6091	燃えつきよう
もえつきよう	687	35	4681	燃え尽きよう
もえよう	687	35	4840	燃えよう
もえよう	687	35	5757	萌えよう
もくろもう	838	35	6200	目論もう
もぐりこもう	838	35	4890	潜り込もう
もぐろう	838	35	4628	潜ろう
もたそう	838	35	5252	持たそう
もたらそう	838	35	5791	齎そう
もちあげよう	687	35	3414	持ち上げよう
もちあるこう	724	35	3133	持ち歩こう
もちいよう	687	35	3872	用いよう
もちかえろう	838	35	3728	持ち帰ろう
もちかけよう	687	35	5004	持ちかけよう
もちかけよう	687	35	5499	持ち掛けよう
もちこたえよう	687	35	4897	持ちこたえよう
もちこたえよう	687	35	5993	持ち堪えよう
もちこもう	838	35	5557	持ちこもう
もちこもう	838	35	3422	持ち込もう
もちこもう	838	35	6444	持込もう
もちさろう	838	35	4713	持ち去ろう
もちだそう	838	35	4055	持ち出そう
もちだそう	838	35	6393	持出そう
もちはこぼう	838	35	4751	持ち運ぼう
もてよう	687	35	5495	持てよう
もとう	838	35	4835	保とう
もとう	838	35	2812	持とう
もときづけよう	687	35	4018	元気づけよう
もとずこう	724	35	6102	基づこう
もとづこう	724	35	4951	基づこう
もとめよう	687	35	2821	求めよう
もどそう	838	35	2680	戻そう
もどろう	838	35	2413	戻ろう
ものもうそう	838	35	5567	物申そう
ものをいおう	817	35	5105	物を言おう
もみあげよう	687	35	4989	揉み上げよう
もみけそう	838	35	4890	揉み消そう
もめよう	687	35	5398	揉めよう
ももう	838	35	5015	揉もう
もやそう	838	35	3926	燃やそう
もらいうけよう	687	35	5903	貰い受けよう
もらおう	817	35	2178	貰おう
もらそう	838	35	6347	洩らそう
もらそう	838	35	5272	漏らそう
もりあがろう	838	35	5172	盛りあがろう
もりあがろう	838	35	3292	盛り上がろう
もりあげよう	687	35	2494	盛り上げよう
もりあげよう	687	35	5963	盛上げよう
もりこもう	838	35	4163	盛り込もう
もりつけよう	687	35	5403	盛りつけよう
もりつけよう	687	35	4660	盛り付けよう
もれよう	687	35	5660	漏れよう
もろう	838	35	6493	漏ろう
もろう	838	35	4866	盛ろう
もんくをつけよう	687	35	5559	文句をつけよう
もんくをつけよう	687	35	6320	文句を付けよう
やおもてにだとう	838	35	6511	矢面に立とう
やきころそう	838	35	4959	焼き殺そう
やきつくそう	838	35	4896	焼き尽くそう
やきつけよう	687	35	4980	焼きつけよう
やきつけよう	687	35	4512	焼き付けよう
やきはらおう	817	35	4041	焼き払おう
やくそう	838	35	4387	訳そう
やくだてよう	687	35	3264	役立てよう
やくだとう	838	35	4888	役立とう
やくにたとう	838	35	4398	役に立とう
やくにだとう	838	35	4326	役に立とう
やけよう	687	35	5963	焼けよう
やこう	724	35	5634	灼こう
やこう	724	35	2700	焼こう
やしなおう	817	35	3322	養おう
やすめよう	687	35	4241	休めよう
やすもう	838	35	3197	休もう
やせよう	687	35	3453	痩せよう
やとおう	817	35	3223	雇おう
やどそう	838	35	5802	宿そう
やぶこう	724	35	4679	破こう
やぶれよう	687	35	5464	敗れよう
やぶれよう	687	35	6149	破れよう
やぶろう	838	35	4247	破ろう
やめよう	687	35	2983	止めよう
やめよう	687	35	2569	辞めよう
やもう	838	35	6214	止もう
やもう	838	35	6020	病もう
やろう	838	35	4935	殺ろう
やろう	838	35	4943	演ろう
やろう	838	35	4108	破ろう
やろう	838	35	5247	遣ろう
やわらげよう	687	35	3636	和らげよう
ゆうきずけよう	687	35	5891	勇気づけよう
ゆうきずけよう	687	35	7667	勇気付けよう
ゆうきつけよう	687	35	5750	勇気付けよう
ゆうきづけよう	687	35	4740	勇気づけよう
ゆうきづけよう	687	35	6516	勇気付けよう
ゆおう	817	35	5046	結おう
ゆかにつこう	724	35	5580	床につこう
ゆかにつこう	724	35	5305	床に就こう
ゆがめよう	687	35	4978	歪めよう
ゆきつこう	724	35	6043	行きつこう
ゆきつこう	724	35	5390	行き着こう
ゆこう	724	35	4819	往こう
ゆこう	740	35	2070	征こう
ゆこう	817	35	4062	逝こう
ゆさぶろう	838	35	4704	揺さぶろう
ゆすろう	838	35	6236	強請ろう
ゆすろう	838	35	5982	揺すろう
ゆずりあおう	817	35	4952	譲り合おう
ゆずりうけよう	687	35	4222	譲り受けよう
ゆずりわたそう	838	35	4819	譲り渡そう
ゆずろう	838	35	3655	譲ろう
ゆだねよう	687	35	4120	委ねよう
ゆびさそう	838	35	5863	指さそう
ゆびさそう	838	35	5903	指差そう
ゆめみよう	687	35	5344	夢みよう
ゆめみよう	687	35	4589	夢見よう
ゆらそう	838	35	5024	揺らそう
ゆるそう	838	35	3653	許そう
ゆるそう	838	35	4867	赦そう
ゆるめよう	687	35	6505	弛めよう
ゆるめよう	687	35	3954	緩めよう
ゆるもう	838	35	5935	緩もう
よいしれよう	687	35	4492	酔いしれよう
ようしよう	623	35	4085	要しよう
ようすをうかがおう	817	35	5290	様子をうかがおう
ようすをうかがおう	817	35	5488	様子を窺おう
ようすをみよう	687	35	3514	様子を見よう
よおう	817	35	4436	酔おう
よけよう	687	35	6775	避けよう
よこぎろう	838	35	4515	横切ろう
よごそう	838	35	4990	汚そう
よごれよう	687	35	5633	汚れよう
よせつけよう	687	35	6159	寄せつけよう
よせつけよう	687	35	5462	寄せ付けよう
よせよう	687	35	3833	寄せよう
よそう	838	35	5605	止そう
よそおう	817	35	3796	装おう
よっぱらおう	817	35	5162	酔っぱらおう
よっぱらおう	817	35	4943	酔っ払おう
よにとおう	800	35	991	世に問おう
よびおこそう	838	35	4630	呼び起こそう
よびかけよう	687	35	4294	呼びかけよう
よびかけよう	687	35	5320	呼び掛けよう
よびこもう	838	35	3965	呼び込もう
よびさまそう	838	35	4795	呼び覚まそう
よびだそう	838	35	4007	呼び出そう
よびとめよう	687	35	4882	呼び止めよう
よびもどそう	838	35	4250	呼び戻そう
よびよせよう	687	35	4399	呼び寄せよう
よぼう	838	35	2993	呼ぼう
よみあげよう	687	35	4996	読み上げよう
よみかえそう	838	35	4172	読み返そう
よみがえろう	838	35	5830	甦ろう
よみがえろう	838	35	5158	蘇ろう
よみぎろう	838	35	5524	読み切ろう
よみこもう	838	35	3756	読み込もう
よみとこう	724	35	3086	読み解こう
よみとろう	838	35	5192	読みとろう
よみとろう	838	35	3660	読み取ろう
よみなおそう	838	35	4426	読み直そう
よめよう	687	35	5764	読めよう
よもう	838	35	4608	詠もう
よもう	838	35	2442	読もう
よりかかろう	838	35	5373	寄りかかろう
よりかかろう	838	35	6287	寄り掛かろう
よりそおう	817	35	2918	寄り添おう
よりつこう	724	35	5232	寄りつこう
よりつこう	724	35	4901	寄り付こう
よるがあけよう	687	35	5163	夜が明けよう
よろう	770	35	3768	依ろう
よろう	838	35	3716	寄ろう
よろう	770	35	3684	拠ろう
よろこばそう	838	35	4703	喜ばそう
よろこぼう	838	35	4196	喜ぼう
よわめよう	687	35	4447	弱めよう
りかいしあおう	817	35	3794	理解し合おう
りっしよう	623	35	3746	律しよう
りゃくそう	838	35	5747	略そう
ろんじよう	687	35	4168	論じよう
わかそう	838	35	4734	沸かそう
わかそう	838	35	6501	湧かそう
わかちあおう	817	35	3073	分かち合おう
わかれよう	687	35	4810	分かれよう
わかれよう	687	35	3014	別れよう
わかろう	838	35	3733	分かろう
わかろう	838	35	5723	分ろう
わかろう	838	35	5257	判ろう
わかろう	838	35	6386	解かろう
わかろう	838	35	4917	解ろう
わきまえよう	687	35	5559	弁えよう
わけあおう	817	35	3716	分け合おう
わけあたえよう	687	35	4666	分け与えよう
わけよう	687	35	3420	分けよう
わけよう	687	35	6237	別けよう
わこう	724	35	5232	沸こう
わこう	724	35	4818	湧こう
わすれよう	687	35	2851	忘れよう
わたそう	838	35	3071	渡そう
わたりあおう	817	35	4623	渡り合おう
わたりあるこう	724	35	4901	渡り歩こう
わたろう	838	35	3236	渡ろう
わびよう	687	35	4811	詫びよう
わめこう	724	35	4139	喚こう
わらいとばそう	838	35	6098	笑いとばそう
わらいとばそう	838	35	4541	笑い飛ばそう
わらいをとろう	838	35	4492	笑いを取ろう
わらおう	817	35	5238	嗤おう
わらおう	817	35	5437	微笑おう
わらおう	817	35	2350	笑おう
わらわせよう	687	35	3460	笑わせよう
わらわそう	838	35	4600	笑わそう
わりあてよう	687	35	4109	割り当てよう
わりきろう	838	35	4232	割り切ろう
わりこもう	838	35	4474	割り込もう
わりだそう	838	35	4919	割り出そう
わりふろう	838	35	4736	割り振ろう
われよう	687	35	5252	割れよう
われよう	687	35	6139	破れよう
わろう	838	35	3952	割ろう
わろう	838	35	5600	和ろう
