あかせない	725	204	6715	あかせない
あかせない	725	204	4691	明かせない
あかせない	725	213	5882	明かせない
あかせない	725	204	7080	空かせない
あかせない	725	204	6824	開かせない
あかせない	725	204	7264	飽かせない
あかせなかっ	725	211	5643	明かせなかっ
あかせなく	725	212	6527	明かせなく
あがらせない	839	204	7563	あがらせない
あがらせない	839	204	7639	アガらせない
あがらせない	839	204	6539	上がらせない
あせらせない	839	204	7864	あせらせない
あせらせない	839	204	6137	焦らせない
あせらせない	839	213	7329	焦らせない
あそばせない	839	204	6270	遊ばせない
あそばせない	839	213	7325	遊ばせない
あつかわせない	821	204	6088	扱わせない
あつかわせない	821	213	7148	扱わせない
あまらせない	839	204	5610	余らせない
あまらせない	839	213	7896	余らせない
あやまらせない	839	204	7042	謝らせない
あらさせない	839	204	7384	荒らさせない
あらわせない	821	204	5485	あらわせない
あらわせない	821	204	6763	洗わせない
あるかせない	725	204	5425	歩かせない
あるかせない	725	213	5360	歩かせない
あるかせなく	725	212	6701	歩かせなく
あるかせなけれ	725	198	5117	歩かせなけれ
あわせない	821	204	4533	会わせない
あわせない	821	213	6362	会わせない
あわせない	821	204	6806	逢わせない
あわせない	821	204	5558	遭わせない
あわせない	821	213	6428	遭わせない
あわせなかっ	821	211	5982	会わせなかっ
あわせなきゃ	821	200	6945	会わせなきゃ
あわせなく	821	212	6056	会わせなく
あわせなけれ	821	198	6451	会わせなけれ
いかせない	733	204	3173	行かせない
いかせない	733	213	4822	行かせない
いかせなかっ	725	211	6310	いかせなかっ
いかせなかっ	733	211	6469	いかせなかっ
いかせなかっ	733	211	4987	行かせなかっ
いかせなきゃ	733	200	5329	行かせなきゃ
いかせなく	733	212	4917	行かせなく
いかせなけれ	733	198	4567	行かせなけれ
いかせねぇ	733	214	6803	行かせねぇ
いかせねえ	733	214	6738	行かせねえ
いきかえらせない	839	204	6805	生き返らせない
いじらせない	839	204	6906	いじらせない
いじらせない	839	204	7488	イジらせない
いそがせない	839	204	5723	急がせない
いそがせない	839	213	7413	急がせない
いたませない	839	204	5454	傷ませない
いたませない	839	213	7801	傷ませない
いたませない	839	204	6308	痛ませない
いだかせない	725	204	6793	いだかせない
いだかせない	725	204	6339	抱かせない
いらせない	839	204	6077	入らせない
いらせなかっ	839	211	7930	入らせなかっ
いわせない	822	204	4047	いわせない
いわせない	822	213	5675	いわせない
いわせない	821	204	6697	云わせない
いわせない	824	204	3327	言わせない
いわせない	824	213	5018	言わせない
いわせなけれ	824	198	4741	言わせなけれ
うかがわせない	821	204	6774	うかがわせない
うかがわせない	821	204	6639	伺わせない
うかがわせない	821	204	6688	窺わせない
うごかせない	725	204	6530	うごかせない
うごかせない	725	204	3550	動かせない
うごかせない	725	213	5344	動かせない
うごかせなかっ	725	211	4342	動かせなかっ
うごかせなく	725	212	6776	うごかせなく
うごかせなく	725	212	4155	動かせなく
うごかせなけれ	725	198	4456	動かせなけれ
うしなわせない	821	204	5028	失わせない
うしなわせない	821	213	6722	失わせない
うたせない	839	204	7602	うたせない
うたせない	839	204	5406	打たせない
うたせない	839	213	7539	打たせない
うたせない	839	204	5911	撃たせない
うたせない	839	213	7447	撃たせない
うたせない	839	204	7826	討たせない
うたせなかっ	839	211	6912	打たせなかっ
うたせなかっ	839	211	7647	撃たせなかっ
うたせなけれ	839	198	7310	打たせなけれ
うたせなけれ	839	198	7764	撃たせなけれ
うたわせない	821	204	5602	歌わせない
うたわせない	821	213	6264	歌わせない
うつさせない	839	204	7222	うつさせない
うつさせない	839	204	7507	写させない
うつさせない	839	204	7864	移させない
うつりこませない	839	204	7453	写り込ませない
うつりこませない	839	204	7512	映り込ませない
うばわせない	821	204	5156	奪わせない
うばわせない	821	213	6636	奪わせない
うませない	839	204	6096	生ませない
うませない	839	204	6201	産ませない
えらばせない	839	204	6162	選ばせない
えらばせない	839	213	7207	選ばせない
おいつかせない	725	204	6428	追いつかせない
おいつかせない	725	204	7297	追い付かせない
おかさせない	839	204	7671	侵させない
おかさせない	839	204	6754	犯させない
おくらせない	839	204	6612	送らせない
おこさせない	839	204	6592	おこさせない
おこさせない	839	204	4997	起こさせない
おこさせない	839	213	7627	起こさせない
おこさせない	839	204	6976	起させない
おこなわせない	823	204	5783	行なわせない
おこなわせない	823	204	3983	行わせない
おこなわせない	823	213	5639	行わせない
おこなわせなけれ	823	198	6809	行なわせなけれ
おこなわせなけれ	823	198	5478	行わせなけれ
おこらせない	839	204	7758	おこらせない
おこらせない	839	204	6491	怒らせない
おこらせない	839	213	7864	怒らせない
おこらせない	839	204	7678	起こらせない
おさせない	839	204	6732	押させない
おちいらせない	839	204	6543	陥らせない
おちいらせない	839	213	7525	陥らせない
おちこませない	839	204	6751	落ち込ませない
おちこませない	839	213	7398	落ち込ませない
おちつかせなきゃ	725	200	4968	落ち着かせなきゃ
おちつかせなけれ	725	198	4592	落ち着かせなけれ
おどらせない	839	204	6927	踊らせない
おどらせない	839	213	7423	踊らせない
おどらせない	839	204	7799	躍らせない
おどろかせない	725	204	6996	おどろかせない
おどろかせない	725	204	4975	驚かせない
おどろかせない	725	213	4812	驚かせない
おもいださせない	839	204	6199	思い出させない
おもいださせない	839	213	6606	思い出させない
おもわせない	821	204	4084	思わせない
おもわせない	821	213	5982	思わせない
おらせない	839	204	7432	折らせない
おわせない	821	204	4907	負わせない
おわせない	821	213	6156	負わせない
おわせない	821	204	6193	追わせない
おわせなかっ	821	211	6714	負わせなかっ
おわせなく	821	212	6770	負わせなく
おわせなけれ	821	198	6294	負わせなけれ
おわらせない	839	204	6566	終らせない
おわらせない	839	204	4100	終わらせない
おわらせない	839	213	5823	終わらせない
おわらせなけれ	839	198	7752	終らせなけれ
おわらせなけれ	839	198	5222	終わらせなけれ
かえさせない	839	204	7345	返させない
かえらせない	839	204	6055	帰らせない
かえらせない	839	213	7835	帰らせない
かかせな	725	197	6227	欠かせな
かかせない	725	204	3993	かかせない
かかせない	725	204	6973	掻かせない
かかせない	725	204	6843	描かせない
かかせない	725	204	5439	書かせない
かかせない	725	213	5182	書かせない
かかせない	725	204	2034	欠かせない
かかせない	725	213	5385	欠かせない
かかせなかっ	725	211	5936	かかせなかっ
かかせなかっ	725	211	6141	書かせなかっ
かかせなかっ	725	211	4200	欠かせなかっ
かかせなく	725	212	5934	かかせなく
かかせなく	725	212	6578	書かせなく
かかせなく	725	212	4173	欠かせなく
かかわらせない	839	204	7428	かかわらせない
かかわらせない	839	204	6126	関わらせない
かかわらせない	839	213	7544	関わらせない
かかわらせなかっ	839	211	7729	関わらせなかっ
かがやかせない	725	204	6376	輝かせない
かがやかせない	725	213	5842	輝かせない
かさせない	839	204	7256	かさせない
かさねあわせない	821	204	6467	重ね合わせない
かさねあわせない	821	213	6832	重ね合わせない
かじらせない	839	204	7314	かじらせない
かじらせない	839	204	7742	齧らせない
かたせない	839	204	5899	勝たせない
かたせない	839	213	7916	勝たせない
かたせなかっ	839	211	7580	勝たせなかっ
かたせなきゃ	839	200	7440	勝たせなきゃ
かたせなく	839	212	7500	勝たせなく
かたせなけれ	839	198	6958	勝たせなけれ
かたらせない	839	204	6471	語らせない
かなしませない	839	204	7735	哀しませない
かなしませない	839	204	5580	悲しませない
かなしませない	839	213	6707	悲しませない
かぶらせない	839	204	6925	かぶらせない
かぶらせない	839	204	7012	被らせない
かませない	839	204	6708	かませない
かませない	839	204	7507	咬ませない
かませない	839	204	6148	噛ませない
かませなく	839	212	7902	かませなく
かませなく	839	212	7664	噛ませなく
かみあわせない	821	204	6876	かみ合わせない
かみあわせない	821	204	6236	噛み合わせない
かよわせない	821	204	5184	通わせない
かよわせない	821	213	7088	通わせない
からませない	839	204	6300	絡ませない
からませない	839	213	7607	絡ませない
かわせない	821	204	5267	買わせない
かわせない	821	213	7159	買わせない
がんばらせない	839	204	7230	がんばらせない
がんばらせない	839	204	6483	頑張らせない
きおわせない	821	204	6559	気負わせない
きかせない	725	204	6291	利かせない
きかせない	725	204	5674	効かせない
きかせない	725	213	5868	効かせない
きかせない	725	204	7578	着かせない
きかせない	725	204	5473	聞かせない
きかせない	725	213	4858	聞かせない
きかせない	725	204	5954	聴かせない
きかせない	725	213	5745	聴かせない
きかせなかっ	725	211	6186	聞かせなかっ
きかせなかっ	725	211	6676	聴かせなかっ
きかせなきゃ	725	200	5792	効かせなきゃ
きかせなきゃ	725	200	5192	聞かせなきゃ
きかせなきゃ	725	200	5730	聴かせなきゃ
きかせなく	725	212	6327	効かせなく
きかせなく	725	212	6205	聞かせなく
きかせなく	725	212	6864	聴かせなく
きかせなけれ	725	198	5588	きかせなけれ
きかせなけれ	725	198	5292	利かせなけれ
きかせなけれ	725	198	5017	効かせなけれ
きかせなけれ	725	198	4668	聞かせなけれ
きかせなけれ	725	198	5258	聴かせなけれ
きさせない	839	204	6092	来させない
きさせない	839	213	7381	来させない
きさせなかっ	839	211	7849	来させなかっ
きさせなく	839	212	7751	来させなく
きずかせない	725	204	6227	気づかせない
きずかせない	725	213	6542	気づかせない
きずかせない	725	204	6701	気付かせない
きずかせない	725	213	6684	気付かせない
きずかせなかっ	725	211	7519	気づかせなかっ
きずかせなかっ	725	211	7664	気付かせなかっ
きずかせなけれ	725	198	6416	気づかせなけれ
きずかせなけれ	725	198	6819	気付かせなけれ
きそわせない	821	204	6333	競わせない
きたさせない	839	204	6962	来させない
きづかせない	725	204	5076	気づかせない
きづかせない	725	213	5391	気づかせない
きづかせない	725	204	5550	気付かせない
きづかせない	725	213	5533	気付かせない
きづかせなかっ	725	211	6368	気づかせなかっ
きづかせなかっ	725	211	6513	気付かせなかっ
きづかせなけれ	725	198	5265	気づかせなけれ
きづかせなけれ	725	198	5668	気付かせなけれ
きどらせない	839	204	7345	気取らせない
きばませない	839	204	7512	黄ばませない
きらせない	839	204	7782	きらせない
きらせない	839	204	6038	切らせない
きらせない	839	204	7608	斬らせない
きをつかわせない	821	204	5142	気を使わせない
きをつかわせない	821	213	7249	気を使わせない
きをつかわせない	821	204	4879	気を遣わせない
きをつかわせない	821	213	7132	気を遣わせない
くぐらせない	839	204	7115	くぐらせない
くぐらせない	839	204	7124	潜らせない
くぐりこませない	839	204	7825	潜り込ませない
くさらせない	839	204	5403	腐らせない
くさらせない	839	213	7410	腐らせない
くずさせない	839	204	6909	崩させない
くませない	839	204	6268	組ませない
くませない	839	213	7959	組ませない
くらませない	839	204	7698	くらませない
くらませない	839	204	7388	眩ませない
くりかえさせない	839	204	7597	くり返させない
くりかえさせない	839	204	5888	繰り返させない
くるしませない	839	204	6800	苦しませない
くるしませない	839	213	7589	苦しませない
くわせない	821	204	6580	喰わせない
けがさせない	839	204	7799	けがさせない
けがさせない	839	204	7195	汚させない
こうむらせない	839	204	6503	被らせない
こおらせない	839	204	5799	凍らせない
こおらせない	839	213	6659	凍らせない
こがせない	839	204	7400	跨がせない
こげつかせない	725	204	7015	焦げつかせない
こげつかせない	725	204	6179	焦げ付かせない
こさせない	839	204	6912	こさせない
こさせない	839	204	7400	越させない
こまらせない	839	213	7797	こまらせない
こまらせない	839	204	5552	困らせない
こまらせない	839	213	6424	困らせない
こもらせない	839	204	6158	こもらせない
こもらせない	839	204	7569	籠らせない
ころさせない	839	204	7209	ころさせない
ころさせない	839	204	5921	殺させない
ころさせない	839	213	7408	殺させない
こわがらせない	839	204	7626	こわがらせない
こわがらせない	839	204	5557	怖がらせない
こわがらせない	839	213	6867	怖がらせない
こわがらせない	839	204	7580	恐がらせない
こわさせない	839	204	6553	壊させない
ささせない	839	204	7750	刺させない
ささせない	839	204	7241	差させない
ささせない	839	204	7950	指させない
さとらせない	839	204	7608	さとらせない
さとらせない	839	204	5652	悟らせない
さびつかせない	725	204	7233	さびつかせない
さびつかせない	725	204	6496	錆びつかせない
さびつかせない	725	204	7342	錆び付かせない
さぼらせない	839	204	7466	さぼらせない
さぼらせない	839	204	6363	サボらせない
さらさせない	839	204	7527	晒させない
さらせない	839	204	7140	去らせない
さらせなかっ	839	211	7725	去らせなかっ
さらせなけれ	839	198	7485	去らせなけれ
さわらせない	839	204	6726	さわらせない
さわらせない	839	213	7653	さわらせない
さわらせない	839	204	5200	触らせない
さわらせない	839	213	7302	触らせない
しなせない	839	204	7727	しなせない
しなせない	839	204	4996	死なせない
しなせない	839	213	6638	死なせない
しぼらせない	839	204	7758	しぼらせない
しぼらせない	839	204	6003	絞らせない
しみこませない	839	204	7461	しみこませない
しみこませない	839	204	7597	しみ込ませない
しみこませない	839	204	6514	染み込ませない
しめさせなけれ	839	198	7543	示させなけれ
しゃべらせない	839	204	6784	しゃべらせない
しゃべらせない	839	204	6335	喋らせない
しゃべらせない	839	213	7715	喋らせない
しゃべらせなかっ	839	211	7654	喋らせなかっ
しょわせない	821	204	5804	背負わせない
しょわせない	821	213	7002	背負わせない
すいこませない	839	204	6912	吸い込ませない
すいこませない	839	213	7530	吸い込ませない
すかせない	725	204	6757	すかせない
すかせない	725	204	6436	空かせない
すかせない	725	204	7306	透かせない
すべらせない	839	204	6925	すべらせない
すべらせない	839	204	5885	滑らせない
すべらせない	839	213	7641	滑らせない
すませない	839	204	7225	住ませない
すませない	839	204	7147	澄ませない
すませなけれ	839	198	7581	澄ませなけれ
すわせない	821	204	5260	吸わせない
すわせない	821	213	7038	吸わせない
すわらせない	839	204	6044	座らせない
すわらせない	839	213	7166	座らせない
せおわせない	821	204	5975	背負わせない
せおわせない	821	213	7173	背負わせない
たたかわせない	821	204	5442	戦わせない
たたかわせない	821	213	6919	戦わせない
たたせない	839	204	7826	たたせない
たたせない	839	204	5889	立たせない
たたせない	839	213	7478	立たせない
たちいらせない	839	204	5996	立ち入らせない
たちいらせない	839	213	7840	立ち入らせない
たどらせない	839	204	7664	たどらせない
たどらせない	839	204	7423	辿らせない
たどりつかせない	725	204	6857	たどり着かせない
たどりつかせない	725	204	7001	辿り着かせない
ためこませない	839	204	7844	ため込ませない
ためこませない	839	204	7436	溜め込ませない
ためさせない	839	204	7042	ためさせない
ためさせない	839	204	7864	試させない
たゆませない	839	204	7914	弛ませない
たらせない	839	204	7027	たらせない
だかせない	725	204	5054	抱かせない
だかせない	725	213	5825	抱かせない
ださせない	839	204	7098	ださせない
ださせない	839	204	5120	出させない
ださせない	839	213	7253	出させない
だまらせない	839	204	6777	黙らせない
だまらせない	839	213	7876	黙らせない
ちかずかせない	725	204	6417	近づかせない
ちかずかせない	725	213	6593	近づかせない
ちかずかせない	725	204	7558	近付かせない
ちかづかせない	725	204	5266	近づかせない
ちかづかせない	725	213	5442	近づかせない
ちかづかせない	725	204	6407	近付かせない
ちかよらせない	839	204	5674	近寄らせない
ちかよらせない	839	213	7881	近寄らせない
ちらつかせない	725	204	6652	ちらつかせない
ちらつかせない	725	204	6875	チラつかせない
つかせない	725	204	5249	つかせない
つかせない	725	213	5502	つかせない
つかせない	725	204	6715	付かせない
つかせない	725	204	6200	就かせない
つかせない	725	204	7594	着かせない
つかせない	725	204	6951	突かせない
つかませない	839	204	6559	つかませない
つかませない	839	204	6111	掴ませない
つかませなかっ	839	211	7872	つかませなかっ
つかませなかっ	839	211	7775	掴ませなかっ
つかわせない	821	204	5954	つかわせない
つかわせない	821	204	4005	使わせない
つかわせない	821	213	6044	使わせない
つかわせない	821	204	5531	遣わせない
つがせない	839	204	6333	継がせない
つがせなかっ	839	211	7602	継がせなかっ
つがせなけれ	839	198	7612	継がせなけれ
つきあわせない	821	204	6344	付き合わせない
つきあわせない	821	213	7097	付き合わせない
つくらせない	839	204	5844	つくらせない
つくらせない	839	204	5009	作らせない
つくらせない	839	213	7554	作らせない
つくらせない	839	204	6382	造らせない
つくらせなかっ	839	211	7614	つくらせなかっ
つくらせなかっ	839	211	6484	作らせなかっ
つながせない	839	204	7569	つながせない
つながせない	839	204	7388	繋がせない
つぶさせない	839	204	7475	つぶさせない
つぶさせない	839	204	6928	潰させない
つまずかせない	725	204	6094	つまずかせない
つまずかせない	725	204	7248	躓かせない
つませない	839	204	7021	摘ませない
つませない	839	204	6698	積ませない
つませない	839	204	7128	詰ませない
つまらせない	839	204	6282	つまらせない
つまらせない	839	204	5084	詰まらせない
つまらせない	839	213	7635	詰まらせない
てからせない	839	204	7432	テカらせない
であわせない	821	204	6616	出会わせない
とかせない	725	204	6642	解かせない
とがらせない	839	204	7758	とがらせない
とがらせない	839	204	6743	尖らせない
とどまらせない	839	204	6610	とどまらせない
とどまらせない	839	204	7235	留まらせない
とばせない	839	204	7758	とばせない
とばせない	839	204	7527	跳ばせない
とばせない	839	204	5073	飛ばせない
とまどわせない	821	204	6573	戸惑わせない
とまらせない	839	204	7791	とまらせない
とまらせない	839	204	6843	止まらせない
とまらせない	839	204	7030	泊まらせない
とまらせない	839	204	7771	留まらせない
とらせない	839	204	5919	とらせない
とらせない	839	213	7862	とらせない
とらせない	839	204	6592	取らせない
とらせない	839	204	7817	捕らせない
とらせない	839	204	7113	摂らせない
とらせない	839	204	6226	撮らせない
とらせない	839	204	7163	獲らせない
とらせなかっ	839	211	7693	とらせなかっ
とらせなかっ	839	211	7559	取らせなかっ
とらせなかっ	839	211	7495	撮らせなかっ
とらせなけれ	839	198	7188	とらせなけれ
とらせなけれ	839	198	6724	取らせなけれ
とりみださせない	839	204	6919	とり乱させない
どかせない	725	204	6272	どかせない
どかせない	725	204	7083	退かせない
なおさせない	839	204	7874	治させない
なおさせない	839	204	7214	直させない
ながさせない	839	204	6641	流させない
ながびかせない	725	204	4944	長引かせない
ながびかせない	725	213	5074	長引かせない
なきやませない	839	204	7392	泣き止ませない
なくさせない	839	204	7292	なくさせない
なくさせない	839	204	7614	無くさせない
なじませない	839	204	6942	なじませない
なじませない	839	204	6581	馴染ませない
なじませなく	839	212	7500	なじませなく
なじませなく	839	212	7731	馴染ませなく
なのらせない	839	204	7055	名乗らせない
なのらせなかっ	839	211	7868	名乗らせなかっ
なまらせない	839	204	7639	なまらせない
なまらせない	839	204	7815	鈍らせない
なやませない	839	204	6083	悩ませない
なやませない	839	213	7199	悩ませない
なやませなく	839	212	6783	悩ませなく
なやませなけれ	839	198	7144	悩ませなけれ
ならせない	773	204	5553	ならせない
ならせない	839	204	7407	成らせない
ならせなかっ	773	211	7122	ならせなかっ
にぎらせない	839	204	5968	握らせない
にじませない	839	204	6912	にじませない
にじませない	839	204	7321	滲ませない
にたたせない	839	204	6015	煮立たせない
にぶらせない	839	204	6412	鈍らせない
にぶらせない	839	213	7465	鈍らせない
のぞかせない	725	204	6563	覗かせない
のぼらせない	839	204	7377	のぼらせない
のぼらせない	839	204	6858	上らせない
のぼらせない	839	204	6507	登らせない
のませない	839	204	7808	のませない
のませない	839	204	5417	飲ませない
のませない	839	213	6585	飲ませない
のらせない	839	204	6224	乗らせない
はいらせない	839	204	7466	はいらせない
はいらせない	839	204	6103	入らせない
はかせない	725	204	6748	はかせない
はかせない	725	204	5148	吐かせない
はかせない	725	213	5154	吐かせない
はかせない	725	204	5792	履かせない
はかせない	725	213	5578	履かせない
はかせなく	725	212	6361	履かせなく
はかせなけれ	725	198	5621	吐かせなけれ
はかせなけれ	725	198	5283	履かせなけれ
はさませない	839	204	7817	はさませない
はさませない	839	204	7206	挟ませない
はしらせない	839	204	5440	走らせない
はしらせない	839	213	6965	走らせない
はしらせなかっ	839	211	7287	走らせなかっ
はしらせなきゃ	839	200	7384	走らせなきゃ
はしらせなく	839	212	6728	走らせなく
はしらせなけれ	839	198	6515	走らせなけれ
はじかかせない	725	204	6787	恥かかせない
はじかかせない	725	213	5492	恥かかせない
はじをかかせない	725	204	5338	恥をかかせない
はじをかかせない	725	213	4997	恥をかかせない
はずさせない	839	204	7053	外させない
はなさせない	839	204	6402	話させない
はなさせない	839	213	7725	話させない
はみだせない	694	204	5326	はみ出せない
はやらせない	839	204	6874	流行らせない
はやらせない	839	213	7916	流行らせない
はらせない	839	204	6676	張らせない
はらせない	839	204	7201	貼らせない
はらわせない	821	204	5691	払わせない
はらわせない	821	213	7305	払わせない
ばらせない	839	204	6791	ばらせない
ひかせない	725	204	6181	ひかせない
ひかせない	725	204	5800	引かせない
ひかせない	725	204	7492	弾かせない
ひずませない	839	204	6710	歪ませない
ひらかせない	725	204	6464	開かせない
ひるませない	839	204	7854	ひるませない
ひるませない	839	204	7170	怯ませない
びびらせない	839	204	6995	ビビらせない
びびらせない	839	213	7708	ビビらせない
ふかせない	725	204	6357	吹かせない
ふかせない	725	204	7371	拭かせない
ふきとばせない	839	204	7475	吹き飛ばせない
ふくませない	839	204	6232	含ませない
ふとらせない	839	204	6184	太らせない
ふとらせない	839	213	7994	太らせない
ぶっとばせない	839	204	7161	ぶっとばせない
ぶっとばせない	839	204	7241	ぶっ飛ばせない
へこませない	839	204	7142	へこませない
へこませない	839	204	6938	凹ませない
へらせない	839	204	4963	減らせない
まかせない	725	204	7143	巻かせない
まかせない	725	204	6853	撒かせない
まぜあわせない	821	204	5958	混ぜ合わせない
まぜあわせない	821	213	7107	混ぜ合わせない
またがせない	839	204	7126	またがせない
またがせない	839	204	7552	跨がせない
またせない	839	204	5217	待たせない
またせない	839	213	6519	待たせない
まどわせない	821	213	7182	まどわせない
まどわせない	821	204	6221	惑わせない
まどわせない	821	213	6576	惑わせない
まよわせない	821	204	4722	迷わせない
まよわせない	821	213	6716	迷わせない
まわらせない	839	204	7400	回らせない
まわりこませない	839	204	7457	回り込ませない
みせない	694	204	5375	観せない
みせない	694	204	5732	診せない
めだたせない	839	204	5127	目立たせない
めだたせない	839	213	7948	目立たせない
もうさせない	839	204	7045	もうさせない
もたせない	839	204	4759	持たせない
もたせない	839	213	6532	持たせない
もちこませない	839	204	7766	もちこませない
もちこませない	839	204	7864	持ちこませない
もちこませない	839	204	5747	持ち込ませない
もらせない	839	204	6828	漏らせない
やすませない	839	204	5601	休ませない
やすませない	839	213	7429	休ませない
やすませなかっ	839	211	7229	休ませなかっ
やすませなく	839	212	7070	休ませなく
やぶらせない	839	204	7305	破らせない
やらせない	839	204	4963	やらせない
やらせない	839	213	6571	やらせない
ゆがませない	839	204	7250	ゆがませない
ゆがませない	839	204	6712	歪ませない
ゆらがせない	839	204	7835	ゆらがせない
ゆらがせない	839	204	7318	揺らがせない
ゆるませない	839	204	7874	ゆるませない
ゆるませない	839	204	6898	緩ませない
よばせない	839	204	5838	呼ばせない
よませない	839	204	5661	読ませない
よませない	839	213	7672	読ませない
よみこませない	839	204	6392	読み込ませない
よめがせない	839	204	7350	嫁がせない
よらせない	839	204	7069	寄らせない
よりつかせない	725	204	7045	寄りつかせない
よりつかせない	725	204	6469	寄り付かせない
よろこばせない	839	204	6326	喜ばせない
よろこばせない	839	213	7785	喜ばせない
よわらせない	839	204	5991	弱らせない
わかせない	725	204	6934	わかせない
わかせない	725	204	5664	沸かせない
わかせない	725	204	6547	湧かせない
わかせなかっ	725	211	6443	沸かせなかっ
わかせなく	725	212	6289	沸かせなく
わからせない	839	204	6246	分からせない
わからせなきゃ	839	200	7617	わからせなきゃ
わからせなきゃ	839	200	7966	分からせなきゃ
わからせなく	839	212	7797	分からせなく
わからせなけれ	839	198	7399	わからせなけれ
わからせなけれ	839	198	7402	分からせなけれ
