あいしちゃい	842	1831	7998	愛しちゃい
あいしちゃう	842	1785	6990	愛しちゃう
あいしちゃっ	842	1819	6406	愛しちゃっ
あいちゃい	829	1831	6648	あいちゃい
あいちゃう	829	1785	6505	あいちゃう
あいちゃっ	829	1819	6188	あいちゃっ
あえちゃう	701	1785	6932	会えちゃう
あきちゃう	701	1785	7730	あきちゃう
あきちゃう	701	1785	5410	飽きちゃう
あきちゃっ	701	1819	7379	あきちゃっ
あきちゃっ	701	1819	5249	飽きちゃっ
あきちゃわ	701	1808	7921	飽きちゃわ
あきらめちゃい	701	1831	6668	諦めちゃい
あきらめちゃう	701	1785	7173	あきらめちゃう
あきらめちゃう	701	1785	6155	諦めちゃう
あきらめちゃっ	701	1819	7194	あきらめちゃっ
あきらめちゃっ	701	1819	5865	諦めちゃっ
あきれちゃう	701	1785	7606	あきれちゃう
あきれちゃう	701	1785	6900	呆れちゃう
あきれちゃっ	701	1819	7559	呆れちゃっ
あけちゃい	701	1831	7947	あけちゃい
あけちゃい	701	1831	7783	明けちゃい
あけちゃい	701	1831	7969	空けちゃい
あけちゃい	701	1831	7186	開けちゃい
あけちゃう	701	1785	7682	あけちゃう
あけちゃう	701	1785	7672	空けちゃう
あけちゃう	701	1785	6685	開けちゃう
あけちゃえ	701	1764	7981	開けちゃえ
あけちゃお	701	1797	7722	開けちゃお
あけちゃっ	701	1819	7527	あけちゃっ
あけちゃっ	701	1819	7661	明けちゃっ
あけちゃっ	701	1819	7623	空けちゃっ
あけちゃっ	701	1819	6470	開けちゃっ
あげちゃい	701	1831	6844	あげちゃい
あげちゃい	701	1831	7309	上げちゃい
あげちゃい	701	1831	7833	揚げちゃい
あげちゃう	701	1785	5947	あげちゃう
あげちゃう	701	1785	6595	上げちゃう
あげちゃう	701	1785	7749	挙げちゃう
あげちゃう	701	1785	7496	揚げちゃう
あげちゃえ	701	1764	7326	あげちゃえ
あげちゃえ	701	1774	7542	あげちゃえ
あげちゃえ	701	1764	7786	上げちゃえ
あげちゃお	701	1797	7060	あげちゃお
あげちゃお	701	1797	7383	上げちゃお
あげちゃっ	701	1819	5788	あげちゃっ
あげちゃっ	701	1819	6541	上げちゃっ
あげちゃっ	701	1819	7699	挙げちゃっ
あげちゃっ	701	1819	7623	揚げちゃっ
あこがれちゃう	701	1785	7383	あこがれちゃう
あこがれちゃう	701	1785	6357	憧れちゃう
あこがれちゃっ	701	1819	7043	憧れちゃっ
あじをしめちゃっ	701	1819	7896	味をしめちゃっ
あそべちゃう	701	1785	5901	遊べちゃう
あたまにきちゃう	596	1785	5075	頭にきちゃう
あたまにきちゃう	615	1785	4802	頭にきちゃう
あたまにきちゃっ	596	1819	4983	頭にきちゃっ
あたまにきちゃっ	615	1819	4568	頭にきちゃっ
あつめちゃお	701	1797	7043	集めちゃお
あてちゃう	701	1785	7149	当てちゃう
あてちゃっ	701	1819	6748	当てちゃっ
あばれちゃう	701	1785	6982	暴れちゃう
あばれちゃっ	701	1819	7087	暴れちゃっ
あふれちゃい	701	1831	7497	溢れちゃい
あふれちゃう	701	1785	7120	あふれちゃう
あふれちゃう	701	1785	6633	溢れちゃう
あふれちゃっ	701	1819	7278	あふれちゃっ
あふれちゃっ	701	1819	6752	溢れちゃっ
あふれでちゃう	701	1785	7667	溢れ出ちゃう
あふれでちゃっ	701	1819	7482	溢れ出ちゃっ
あめちゃう	701	1785	7325	編めちゃう
あらえちゃう	701	1785	7290	洗えちゃう
あらしちゃう	842	1785	7837	荒らしちゃう
あらしちゃっ	842	1819	7739	荒らしちゃっ
あらわれちゃう	701	1785	7003	現れちゃう
あらわれちゃっ	701	1819	7247	現れちゃっ
あるけちゃう	701	1785	7301	歩けちゃう
あれちゃう	701	1785	7727	あれちゃう
あれちゃう	701	1785	6805	荒れちゃう
あれちゃっ	701	1819	6896	荒れちゃっ
あわせちゃい	701	1831	7904	合わせちゃい
あわせちゃう	701	1785	6841	合わせちゃう
あわせちゃっ	701	1819	7094	合わせちゃっ
あわてちゃう	701	1785	7489	慌てちゃう
あわてちゃっ	701	1819	7302	慌てちゃっ
いいかえしちゃう	842	1785	7583	言い返しちゃう
いいかえしちゃっ	842	1819	7687	言い返しちゃっ
いいすぎちゃう	701	1785	7682	言い過ぎちゃう
いいすぎちゃっ	701	1819	7268	言い過ぎちゃっ
いいだしちゃう	842	1785	7069	言い出しちゃう
いいだしちゃっ	842	1819	6874	言い出しちゃっ
いえちゃう	701	1785	7869	いえちゃう
いえちゃう	701	1785	6020	言えちゃう
いかれちゃっ	701	1819	7843	いかれちゃっ
いかれちゃっ	701	1819	7126	イカれちゃっ
いきすぎちゃっ	701	1819	7851	行き過ぎちゃっ
いきちゃう	701	1785	7548	生きちゃう
いけちゃい	701	1831	6501	いけちゃい
いけちゃい	701	1831	7388	行けちゃい
いけちゃう	701	1785	5520	いけちゃう
いけちゃう	701	1785	6037	行けちゃう
いけちゃっ	701	1819	7249	いけちゃっ
いけちゃっ	701	1819	7461	行けちゃっ
いただけちゃい	701	1831	7807	いただけちゃい
いただけちゃう	701	1785	6979	いただけちゃう
いただけちゃう	701	1785	7368	頂けちゃう
いためちゃう	701	1785	7942	炒めちゃう
いためちゃう	701	1785	7528	痛めちゃう
いためちゃっ	701	1819	7099	痛めちゃっ
いちゃい	702	1831	5820	いちゃい
いちゃい	702	1831	6739	居ちゃい
いちゃう	702	1785	6463	居ちゃう
いちゃお	702	1797	6367	いちゃお
いちゃっ	702	1819	4985	いちゃっ
いちゃっ	702	1819	6291	居ちゃっ
いやしちゃう	842	1785	7553	癒しちゃう
いれちゃい	701	1831	7479	いれちゃい
いれちゃい	701	1831	6656	入れちゃい
いれちゃう	701	1785	7017	いれちゃう
いれちゃう	701	1785	5897	入れちゃう
いれちゃえ	701	1764	6902	入れちゃえ
いれちゃえ	701	1774	7155	入れちゃえ
いれちゃお	701	1797	7725	いれちゃお
いれちゃお	701	1797	7012	入れちゃお
いれちゃっ	701	1819	7041	いれちゃっ
いれちゃっ	701	1819	5873	入れちゃっ
いろあせちゃう	701	1785	7662	色あせちゃう
いろあせちゃう	701	1785	7912	色褪せちゃう
いろあせちゃっ	701	1819	7500	色あせちゃっ
いろあせちゃっ	701	1819	7651	色褪せちゃっ
うえちゃい	701	1831	7835	植えちゃい
うえちゃう	701	1785	7762	植えちゃう
うけいれちゃえ	701	1764	7648	受け入れちゃえ
うけちゃい	701	1831	7200	受けちゃい
うけちゃう	701	1785	7702	ウケちゃう
うけちゃう	701	1785	6437	受けちゃう
うけちゃっ	701	1819	7343	ウケちゃっ
うけちゃっ	701	1819	6260	受けちゃっ
うちけしちゃう	842	1785	7405	打ち消しちゃう
うちけしちゃっ	842	1819	7982	打ち消しちゃっ
うつしちゃい	842	1831	7917	写しちゃい
うつしちゃい	842	1831	7907	移しちゃい
うつしちゃう	842	1785	7599	うつしちゃう
うつしちゃう	842	1785	7976	写しちゃう
うつしちゃう	842	1785	7928	映しちゃう
うつしちゃう	842	1785	7410	移しちゃう
うつしちゃっ	842	1819	7766	うつしちゃっ
うつしちゃっ	842	1819	7900	写しちゃっ
うつしちゃっ	842	1819	7813	映しちゃっ
うつしちゃっ	842	1819	7308	移しちゃっ
うてちゃう	701	1785	7430	打てちゃう
うてちゃう	701	1785	7843	撃てちゃう
うぬぼれちゃう	701	1785	7960	うぬぼれちゃう
うまれちゃい	701	1831	7923	生まれちゃい
うまれちゃう	701	1785	6750	生まれちゃう
うまれちゃっ	701	1819	6580	生まれちゃっ
うまれちゃっ	701	1819	7563	産まれちゃっ
うめちゃう	701	1785	6862	埋めちゃう
うめちゃえ	701	1764	7947	埋めちゃえ
うめちゃえ	701	1774	7819	埋めちゃえ
うめちゃっ	701	1819	6763	埋めちゃっ
うもれちゃう	701	1785	6835	埋もれちゃう
うもれちゃっ	701	1819	6957	埋もれちゃっ
うりきれちゃう	701	1785	5925	売り切れちゃう
うりきれちゃっ	701	1819	5902	売り切れちゃっ
うれちゃい	701	1831	7081	売れちゃい
うれちゃう	701	1785	6253	売れちゃう
うれちゃっ	701	1819	6162	売れちゃっ
えちゃっ	701	1819	7441	得ちゃっ
えらべちゃう	701	1785	6701	選べちゃう
おえちゃう	701	1785	7833	終えちゃう
おかしちゃっ	842	1819	7154	犯しちゃっ
おきちゃい	701	1831	7267	起きちゃい
おきちゃう	701	1785	7894	おきちゃう
おきちゃう	701	1785	5831	起きちゃう
おきちゃっ	701	1819	6062	起きちゃっ
おくれちゃい	701	1831	7177	遅れちゃい
おくれちゃう	701	1785	7463	送れちゃう
おくれちゃう	701	1785	6516	遅れちゃう
おくれちゃっ	701	1819	5946	遅れちゃっ
おけちゃう	703	1785	3598	おけちゃう
おけちゃう	701	1785	7169	置けちゃう
おこしちゃい	842	1831	7128	起こしちゃい
おこしちゃう	842	1785	6306	起こしちゃう
おこしちゃお	842	1797	7681	起こしちゃお
おこしちゃっ	842	1819	5953	起こしちゃっ
おさえちゃう	701	1785	7448	抑えちゃう
おさえちゃう	701	1785	7944	押さえちゃう
おさえちゃっ	701	1819	7424	抑えちゃっ
おさえちゃっ	701	1819	7643	押さえちゃっ
おしえちゃう	701	1785	6193	教えちゃう
おしちゃい	842	1831	6714	押しちゃい
おしちゃい	842	1831	7016	推しちゃい
おしちゃう	842	1785	6108	押しちゃう
おしちゃう	842	1785	7508	推しちゃう
おしちゃお	842	1797	7716	押しちゃお
おしちゃっ	842	1819	5706	押しちゃっ
おしちゃっ	842	1819	6995	推しちゃっ
おしつけちゃう	701	1785	7641	押し付けちゃう
おしつけちゃっ	701	1819	7605	押し付けちゃっ
おちちゃい	701	1831	6550	落ちちゃい
おちちゃう	701	1785	7619	おちちゃう
おちちゃう	701	1785	5434	落ちちゃう
おちちゃっ	701	1819	7784	おちちゃっ
おちちゃっ	701	1819	7764	堕ちちゃっ
おちちゃっ	701	1819	5377	落ちちゃっ
おっこちちゃっ	701	1819	7396	落っこちちゃっ
おとしちゃえ	842	1764	7917	落としちゃえ
おとしちゃっ	842	1819	5569	落としちゃっ
おぼえちゃう	701	1785	7460	おぼえちゃう
おぼえちゃう	701	1785	6319	覚えちゃう
おぼえちゃえ	701	1764	6928	覚えちゃえ
おぼえちゃお	701	1797	7532	おぼえちゃお
おぼえちゃお	701	1797	6914	覚えちゃお
おぼえちゃっ	701	1819	6167	覚えちゃっ
おぼれちゃっ	701	1819	7369	溺れちゃっ
おもいだしちゃい	842	1831	6039	思い出しちゃい
おもいだしちゃう	842	1785	5875	思い出しちゃう
おもいだしちゃっ	842	1819	7718	思いだしちゃっ
おもいだしちゃっ	842	1819	5898	思い出しちゃっ
おもえちゃう	701	1785	6281	思えちゃう
およげちゃう	701	1785	7969	泳げちゃう
おりちゃう	701	1785	7662	降りちゃう
おれちゃい	701	1831	6770	折れちゃい
おれちゃう	701	1785	6262	折れちゃう
おれちゃっ	701	1819	6030	折れちゃっ
おろしちゃう	842	1785	7800	下ろしちゃう
おろしちゃっ	842	1819	7847	下ろしちゃっ
おろしちゃっ	842	1819	7934	降ろしちゃっ
かいかえちゃう	701	1785	7877	買い替えちゃう
かいかえちゃっ	701	1819	7790	買い替えちゃっ
かいしめちゃっ	701	1819	7858	買い占めちゃっ
かいちゃい	829	1831	7065	かいちゃい
かいちゃう	829	1785	6308	かいちゃう
かいちゃお	829	1797	7314	かいちゃお
かいちゃっ	829	1819	5977	かいちゃっ
かいのがしちゃっ	842	1819	7273	買い逃しちゃっ
かえしちゃい	842	1831	6920	返しちゃい
かえしちゃう	842	1785	6583	返しちゃう
かえしちゃっ	842	1819	6814	返しちゃっ
かえちゃい	701	1831	7016	変えちゃい
かえちゃい	701	1831	7361	買えちゃい
かえちゃう	701	1785	7812	かえちゃう
かえちゃう	701	1785	5737	変えちゃう
かえちゃう	701	1785	7886	換えちゃう
かえちゃう	701	1785	7647	替えちゃう
かえちゃう	701	1785	5621	買えちゃう
かえちゃえ	701	1764	7009	変えちゃえ
かえちゃえ	701	1774	7482	変えちゃえ
かえちゃお	701	1797	6775	変えちゃお
かえちゃっ	701	1819	5762	変えちゃっ
かえちゃっ	701	1819	7971	換えちゃっ
かえちゃっ	701	1819	7720	替えちゃっ
かえちゃっ	701	1819	7062	買えちゃっ
かえれちゃう	701	1785	7545	帰れちゃう
かかってきちゃっ	596	1819	5165	かかってきちゃっ
かかってきちゃっ	615	1819	4390	かかってきちゃっ
かくしちゃえ	842	1764	7378	隠しちゃえ
かくしちゃえ	842	1774	7751	隠しちゃえ
かくれちゃう	701	1785	6170	隠れちゃう
かくれちゃっ	701	1819	7957	かくれちゃっ
かくれちゃっ	701	1819	6227	隠れちゃっ
かけちゃい	701	1831	6752	かけちゃい
かけちゃい	701	1831	7906	掛けちゃい
かけちゃう	701	1785	6030	かけちゃう
かけちゃう	701	1785	7388	掛けちゃう
かけちゃう	701	1785	6747	描けちゃう
かけちゃう	701	1785	6571	書けちゃう
かけちゃう	701	1785	7119	欠けちゃう
かけちゃえ	701	1764	7572	かけちゃえ
かけちゃえ	701	1774	7845	かけちゃえ
かけちゃお	701	1797	7223	かけちゃお
かけちゃっ	701	1819	6016	かけちゃっ
かけちゃっ	701	1819	7334	掛けちゃっ
かけちゃっ	701	1819	7914	描けちゃっ
かけちゃっ	701	1819	7581	書けちゃっ
かけちゃっ	701	1819	6749	欠けちゃっ
かしちゃう	842	1785	7589	貸しちゃう
かしちゃっ	842	1819	7354	貸しちゃっ
かたづけちゃう	701	1785	7897	片づけちゃう
かたづけちゃう	701	1785	6988	片付けちゃう
かたづけちゃお	701	1797	7547	片付けちゃお
かたづけちゃっ	701	1819	7048	片付けちゃっ
かためちゃう	701	1785	7632	固めちゃう
かためちゃっ	701	1819	7727	固めちゃっ
かっこつけちゃう	701	1785	7792	カッコつけちゃう
かっこつけちゃっ	701	1819	7787	かっこつけちゃっ
かっこつけちゃっ	701	1819	7469	カッコつけちゃっ
かなえちゃう	701	1785	7105	叶えちゃう
かびちゃう	701	1785	7992	カビちゃう
かびちゃっ	701	1819	7841	カビちゃっ
かぶれちゃう	701	1785	7420	かぶれちゃう
かまえちゃう	701	1785	7169	構えちゃう
からしちゃう	842	1785	6989	枯らしちゃう
からしちゃっ	842	1819	6791	枯らしちゃっ
かれちゃい	701	1831	7801	かれちゃい
かれちゃい	701	1831	7540	枯れちゃい
かれちゃう	701	1785	6635	かれちゃう
かれちゃう	701	1785	6303	枯れちゃう
かれちゃっ	701	1819	6777	かれちゃっ
かれちゃっ	701	1819	6310	枯れちゃっ
かわしちゃう	842	1785	7961	かわしちゃう
かんがえちゃう	701	1785	5110	考えちゃう
かんがえちゃっ	701	1819	5626	考えちゃっ
かんちゃい	701	1831	7103	観ちゃい
かんちゃう	701	1785	6601	観ちゃう
かんちゃお	701	1797	7988	観ちゃお
かんちゃっ	701	1819	6383	観ちゃっ
がんばれちゃう	701	1785	7629	がんばれちゃう
がんばれちゃう	701	1785	6840	頑張れちゃう
きいちゃう	829	1785	7295	効いちゃう
きいちゃう	829	1785	7179	訊いちゃう
きいちゃっ	829	1819	7117	効いちゃっ
きいちゃっ	829	1819	7343	訊いちゃっ
きえちゃい	701	1831	6447	消えちゃい
きえちゃう	701	1785	7441	きえちゃう
きえちゃう	701	1785	4902	消えちゃう
きえちゃえ	701	1764	7569	消えちゃえ
きえちゃえ	701	1774	7586	消えちゃえ
きえちゃっ	701	1819	7531	きえちゃっ
きえちゃっ	701	1819	4906	消えちゃっ
きえちゃわ	701	1808	7616	消えちゃわ
きがえちゃっ	701	1819	7993	着替えちゃっ
ききかえしちゃい	842	1831	7789	聞き返しちゃい
ききかえしちゃう	842	1785	7800	聞き返しちゃう
ききかえしちゃっ	842	1819	7700	聞き返しちゃっ
ききながしちゃう	842	1785	7792	聞き流しちゃう
ききながしちゃっ	842	1819	7634	聞き流しちゃっ
ききのがしちゃう	842	1785	7458	聞き逃しちゃう
ききのがしちゃっ	842	1819	7115	聞き逃しちゃっ
ききのがしちゃっ	842	1819	7881	聴き逃しちゃっ
きけちゃい	701	1831	7849	聞けちゃい
きけちゃう	701	1785	6350	聞けちゃう
きけちゃう	701	1785	6701	聴けちゃう
きけちゃっ	701	1819	7676	聞けちゃっ
きけちゃっ	701	1819	7863	聴けちゃっ
きこえちゃい	701	1831	6893	聞こえちゃい
きこえちゃう	701	1785	5916	聞こえちゃう
きこえちゃう	701	1785	7390	聴こえちゃう
きこえちゃっ	701	1819	6544	聞こえちゃっ
きこえちゃっ	701	1819	7978	聴こえちゃっ
きこなしちゃい	842	1831	7678	着こなしちゃい
きこなしちゃう	842	1785	7034	着こなしちゃう
きこなしちゃっ	842	1819	7683	着こなしちゃっ
きこなせちゃう	701	1785	7412	着こなせちゃう
きずつけちゃい	701	1831	7840	傷つけちゃい
きずつけちゃう	701	1785	6224	傷つけちゃう
きずつけちゃっ	701	1819	6398	傷つけちゃっ
きずつけちゃっ	701	1819	7983	傷付けちゃっ
きせちゃう	701	1785	7779	着せちゃう
きせちゃっ	701	1819	7933	着せちゃっ
きちゃい	616	1831	3656	来ちゃい
きちゃい	707	1831	4431	着ちゃい
きちゃう	597	1785	3266	きちゃう
きちゃう	616	1785	3561	来ちゃう
きちゃう	707	1785	3797	着ちゃう
きちゃえ	597	1764	5945	きちゃえ
きちゃえ	616	1764	5422	来ちゃえ
きちゃえ	616	1774	6519	来ちゃえ
きちゃえ	707	1764	4637	着ちゃえ
きちゃえ	707	1774	5442	着ちゃえ
きちゃお	616	1797	5597	来ちゃお
きちゃお	707	1797	4812	着ちゃお
きちゃっ	597	1819	3009	きちゃっ
きちゃっ	616	1819	2946	来ちゃっ
きちゃっ	707	1819	3766	着ちゃっ
きめちゃい	701	1831	6686	決めちゃい
きめちゃう	701	1785	7529	キメちゃう
きめちゃう	701	1785	6109	決めちゃう
きめちゃえ	701	1764	7182	決めちゃえ
きめちゃえ	701	1774	7650	決めちゃえ
きめちゃお	701	1797	6903	決めちゃお
きめちゃっ	701	1819	7976	きめちゃっ
きめちゃっ	701	1819	7507	キメちゃっ
きめちゃっ	701	1819	6012	決めちゃっ
きめつけちゃう	701	1785	6724	決めつけちゃう
きめつけちゃっ	701	1819	7055	決めつけちゃっ
きらいちゃう	829	1785	7227	嫌いちゃう
きらしちゃっ	842	1819	7230	切らしちゃっ
きれちゃい	701	1831	6879	切れちゃい
きれちゃう	701	1785	7772	きれちゃう
きれちゃう	701	1785	6532	キレちゃう
きれちゃう	701	1785	5634	切れちゃう
きれちゃっ	701	1819	7661	きれちゃっ
きれちゃっ	701	1819	6569	キレちゃっ
きれちゃっ	701	1819	5496	切れちゃっ
くえちゃう	701	1785	7580	食えちゃう
くじけちゃう	701	1785	7894	くじけちゃう
くずれちゃう	701	1785	7914	くずれちゃう
くずれちゃう	701	1785	6072	崩れちゃう
くずれちゃっ	701	1819	6466	崩れちゃっ
くだりちゃっ	842	1819	7859	下りちゃっ
くっつけちゃえ	701	1764	7312	くっつけちゃえ
くっつけちゃえ	701	1774	7976	くっつけちゃえ
くらべちゃう	701	1785	6075	比べちゃう
くるみこめちゃう	701	1785	7336	包み込めちゃう
くれちゃう	701	1785	7574	くれちゃう
くれちゃう	717	1785	4676	くれちゃう
くれちゃっ	701	1819	7955	くれちゃっ
くれちゃっ	717	1819	4263	くれちゃっ
くわえちゃう	701	1785	7686	加えちゃう
くわえちゃっ	701	1819	7642	加えちゃっ
ぐれちゃう	701	1785	7867	グレちゃう
ぐれちゃっ	701	1819	7357	グレちゃっ
けしちゃう	842	1785	5758	消しちゃう
けしちゃえ	842	1764	6566	消しちゃえ
けしちゃえ	842	1774	7166	消しちゃえ
けしちゃっ	842	1819	5261	消しちゃっ
こえちゃい	701	1831	7420	超えちゃい
こえちゃっ	701	1819	6156	超えちゃっ
こえちゃっ	701	1819	6881	越えちゃっ
こがしちゃい	842	1831	7963	焦がしちゃい
こがしちゃう	842	1785	7380	焦がしちゃう
こがしちゃっ	842	1819	6774	焦がしちゃっ
こけちゃい	701	1831	7527	こけちゃい
こけちゃい	701	1831	7875	コケちゃい
こけちゃう	701	1785	7734	こけちゃう
こけちゃう	701	1785	7653	コケちゃう
こけちゃっ	701	1819	7215	こけちゃっ
こけちゃっ	701	1819	6874	コケちゃっ
こげちゃい	701	1831	7434	焦げちゃい
こげちゃう	701	1785	6760	焦げちゃう
こげちゃっ	701	1819	6589	焦げちゃっ
こしちゃう	842	1785	7863	越しちゃう
こしちゃっ	842	1819	7685	越しちゃっ
こじらせちゃっ	701	1819	7254	こじらせちゃっ
こじらせちゃっ	701	1819	7800	拗らせちゃっ
こじれちゃっ	701	1819	7683	こじれちゃっ
こたえちゃう	701	1785	7687	応えちゃう
こたえちゃう	701	1785	6598	答えちゃう
こたえちゃっ	701	1819	7308	応えちゃっ
こたえちゃっ	701	1819	6466	答えちゃっ
こぼしちゃっ	842	1819	6141	こぼしちゃっ
こぼれちゃい	701	1831	7730	こぼれちゃい
こぼれちゃう	701	1785	6542	こぼれちゃう
こぼれちゃっ	701	1819	6894	こぼれちゃっ
これちゃう	701	1785	7284	来れちゃう
ころしちゃう	842	1785	5751	殺しちゃう
ころしちゃえ	842	1764	7158	殺しちゃえ
ころしちゃえ	842	1774	7577	殺しちゃえ
ころしちゃっ	842	1819	7133	ころしちゃっ
ころしちゃっ	842	1819	5480	殺しちゃっ
こわしちゃう	842	1785	5903	壊しちゃう
こわしちゃえ	842	1764	7546	壊しちゃえ
こわしちゃえ	842	1774	7510	壊しちゃえ
こわしちゃっ	842	1819	6530	こわしちゃっ
こわしちゃっ	842	1819	5473	壊しちゃっ
こわれちゃう	701	1785	7402	こわれちゃう
こわれちゃう	701	1785	5479	壊れちゃう
こわれちゃっ	701	1819	7355	こわれちゃっ
こわれちゃっ	701	1819	5229	壊れちゃっ
ごまかしちゃい	842	1831	7853	ごまかしちゃい
ごまかしちゃい	842	1831	7024	誤魔化しちゃい
ごまかしちゃう	842	1785	7376	ごまかしちゃう
ごまかしちゃう	842	1785	7186	誤魔化しちゃう
ごまかしちゃっ	842	1819	7471	ごまかしちゃっ
ごまかしちゃっ	842	1819	7720	誤魔化しちゃっ
さえちゃっ	701	1819	7884	冴えちゃっ
さがしちゃう	842	1785	6310	探しちゃう
さがでちゃう	701	1785	7427	差が出ちゃう
さがでちゃっ	701	1819	7957	差が出ちゃっ
さけちゃう	701	1785	7464	裂けちゃう
さけちゃう	701	1785	6906	避けちゃう
さけちゃっ	701	1819	7195	裂けちゃっ
さけちゃっ	701	1819	7432	避けちゃっ
さげちゃう	701	1785	6787	下げちゃう
さげちゃっ	701	1819	6954	下げちゃっ
さしちゃい	842	1831	7711	刺しちゃい
さしちゃう	842	1785	7757	さしちゃう
さしちゃう	842	1785	7031	刺しちゃう
さしちゃう	842	1785	7863	差しちゃう
さしちゃう	842	1785	7888	指しちゃう
さしちゃっ	842	1819	6797	刺しちゃっ
さしちゃっ	842	1819	7709	差しちゃっ
さしちゃっ	842	1819	7960	指しちゃっ
さしでちゃわ	701	1808	7661	差出ちゃわ
さっしちゃう	842	1785	7237	察しちゃう
さめちゃい	701	1831	7599	冷めちゃい
さめちゃい	701	1831	7129	覚めちゃい
さめちゃう	701	1785	7861	さめちゃう
さめちゃう	701	1785	6234	冷めちゃう
さめちゃう	701	1785	6627	覚めちゃう
さめちゃう	701	1785	7706	醒めちゃう
さめちゃっ	701	1819	7804	さめちゃっ
さめちゃっ	701	1819	6351	冷めちゃっ
さめちゃっ	701	1819	6632	覚めちゃっ
さめちゃっ	701	1819	7773	醒めちゃっ
さらしちゃえ	842	1774	7830	晒しちゃえ
しおれちゃう	701	1785	7988	しおれちゃう
ししちゃう	842	1785	7656	死しちゃう
しちゃい	638	1831	3902	しちゃい
しちゃう	638	1785	3649	しちゃう
しちゃえ	638	1764	5144	しちゃえ
しちゃえ	638	1774	5783	しちゃえ
しちゃお	638	1797	4958	しちゃお
しちゃっ	638	1819	3615	しちゃっ
しびれちゃう	701	1785	7276	しびれちゃう
しびれちゃう	701	1785	7272	痺れちゃう
しびれちゃっ	701	1819	7652	しびれちゃっ
しびれちゃっ	701	1819	7493	痺れちゃっ
しみちゃっ	842	1819	7691	染みちゃっ
しめだしちゃっ	842	1819	7982	締め出しちゃっ
しめちゃう	701	1785	7807	占めちゃう
しめちゃう	701	1785	7955	絞めちゃう
しめちゃう	701	1785	7512	締めちゃう
しめちゃう	701	1785	6987	閉めちゃう
しめちゃっ	701	1819	7988	占めちゃっ
しめちゃっ	701	1819	7454	締めちゃっ
しめちゃっ	701	1819	6795	閉めちゃっ
しらけちゃう	701	1785	7693	しらけちゃう
しらけちゃう	701	1785	7761	白けちゃう
しらけちゃっ	701	1819	7955	白けちゃっ
しれちゃう	701	1785	7102	知れちゃう
すえちゃう	701	1785	7845	吸えちゃう
すぎちゃい	701	1831	6875	過ぎちゃい
すぎちゃう	701	1785	7770	すぎちゃう
すぎちゃう	701	1785	6455	過ぎちゃう
すぎちゃっ	701	1819	6746	すぎちゃっ
すぎちゃっ	701	1819	6139	過ぎちゃっ
すけちゃう	701	1785	7012	透けちゃう
すけちゃっ	701	1819	7342	透けちゃっ
すごしちゃお	842	1797	7079	過ごしちゃお
すすめちゃい	701	1831	7816	進めちゃい
すすめちゃう	701	1785	7882	勧めちゃう
すすめちゃう	701	1785	6924	進めちゃう
すすめちゃっ	701	1819	6843	進めちゃっ
すてちゃう	701	1785	5784	捨てちゃう
すてちゃえ	701	1764	6790	捨てちゃえ
すてちゃえ	701	1774	6588	捨てちゃえ
すてちゃっ	701	1819	5587	捨てちゃっ
すねちゃう	701	1785	7601	すねちゃう
すねちゃう	701	1785	7990	スネちゃう
すねちゃう	701	1785	7108	拗ねちゃう
すねちゃっ	701	1819	7563	すねちゃっ
すねちゃっ	701	1819	7878	スネちゃっ
すねちゃっ	701	1819	7063	拗ねちゃっ
すましちゃい	842	1831	7900	済ましちゃい
すましちゃう	842	1785	7317	済ましちゃう
すましちゃっ	842	1819	7624	済ましちゃっ
すませちゃい	701	1831	7512	済ませちゃい
すませちゃう	701	1785	7894	すませちゃう
すませちゃう	701	1785	6505	済ませちゃう
すませちゃえ	701	1764	7386	済ませちゃえ
すませちゃお	701	1797	7253	済ませちゃお
すませちゃっ	701	1819	6774	済ませちゃっ
すめちゃう	701	1785	7731	住めちゃう
すれちゃっ	701	1819	7654	擦れちゃっ
すわれちゃう	701	1785	7169	座れちゃう
ずれちゃい	701	1831	7436	ずれちゃい
ずれちゃい	701	1831	7564	ズレちゃい
ずれちゃう	701	1785	6447	ずれちゃう
ずれちゃう	701	1785	6575	ズレちゃう
ずれちゃっ	701	1819	6417	ずれちゃっ
ずれちゃっ	701	1819	6545	ズレちゃっ
せめちゃい	701	1831	5732	攻めちゃい
せめちゃう	701	1785	7682	攻めちゃう
せめちゃっ	701	1819	7867	攻めちゃっ
そむけちゃう	701	1785	7332	そむけちゃう
そめちゃお	701	1797	7793	染めちゃお
そらしちゃう	842	1785	7925	そらしちゃう
そらしちゃう	842	1785	7932	逸らしちゃう
そらしちゃっ	842	1819	7100	反らしちゃっ
そらしちゃっ	842	1819	7869	逸らしちゃっ
それちゃい	701	1831	7421	逸れちゃい
それちゃう	701	1785	7448	それちゃう
それちゃう	701	1785	7819	逸れちゃう
それちゃっ	701	1819	6567	それちゃっ
それちゃっ	701	1819	7315	逸れちゃっ
そろえちゃい	701	1831	7716	揃えちゃい
そろえちゃう	701	1785	7290	揃えちゃう
そろえちゃお	701	1797	7951	そろえちゃお
そろえちゃお	701	1797	6921	揃えちゃお
そろえちゃっ	701	1819	7249	揃えちゃっ
たいらげちゃい	701	1831	7465	平らげちゃい
たいらげちゃう	701	1785	7919	平らげちゃう
たいらげちゃっ	701	1819	7805	平らげちゃっ
たえちゃう	701	1785	7765	耐えちゃう
たおしちゃえ	842	1764	7218	倒しちゃえ
たおしちゃえ	842	1774	7622	倒しちゃえ
たおしちゃっ	842	1819	5813	倒しちゃっ
たおれちゃう	701	1785	6190	倒れちゃう
たおれちゃっ	701	1819	6236	倒れちゃっ
たけちゃう	701	1785	7717	炊けちゃう
たしちゃい	842	1831	7630	足しちゃい
たしちゃう	842	1785	7240	足しちゃう
たしちゃっ	842	1819	7189	足しちゃっ
たすけちゃう	701	1785	7143	助けちゃう
たてちゃい	701	1831	7890	立てちゃい
たてちゃう	701	1785	7285	建てちゃう
たてちゃう	701	1785	7171	立てちゃう
たてちゃっ	701	1819	6947	建てちゃっ
たてちゃっ	701	1819	6510	立てちゃっ
たのしめちゃう	701	1785	7809	たのしめちゃう
たのしめちゃう	701	1785	5439	楽しめちゃう
たべちゃい	701	1831	7610	たべちゃい
たべちゃい	701	1831	5531	食べちゃい
たべちゃう	701	1785	6841	たべちゃう
たべちゃう	701	1785	5049	食べちゃう
たべちゃえ	701	1764	7054	食べちゃえ
たべちゃえ	701	1774	6780	食べちゃえ
たべちゃお	701	1797	7813	たべちゃお
たべちゃお	701	1797	6250	食べちゃお
たべちゃっ	701	1819	7040	たべちゃっ
たべちゃっ	701	1819	5070	食べちゃっ
ためちゃう	701	1785	7990	ためちゃう
ためちゃう	701	1785	7573	溜めちゃう
ためちゃう	701	1785	7992	貯めちゃう
ためちゃっ	701	1819	7795	溜めちゃっ
たりちゃう	701	1785	7621	足りちゃう
たれちゃっ	701	1819	7443	垂れちゃっ
だきしめちゃう	701	1785	7087	抱きしめちゃう
だしちゃい	842	1831	7802	だしちゃい
だしちゃい	842	1831	5964	出しちゃい
だしちゃう	842	1785	7474	だしちゃう
だしちゃう	842	1785	5488	出しちゃう
だしちゃえ	842	1764	6735	出しちゃえ
だしちゃえ	842	1774	6860	出しちゃえ
だしちゃお	842	1797	6674	出しちゃお
だしちゃっ	842	1819	7257	だしちゃっ
だしちゃっ	842	1819	5404	出しちゃっ
だせちゃう	701	1785	6750	出せちゃう
だましちゃっ	842	1819	7827	騙しちゃっ
だれちゃう	701	1785	7734	ダレちゃう
だれちゃっ	701	1819	7971	ダレちゃっ
ちぎれちゃう	701	1785	7399	ちぎれちゃう
ちぎれちゃっ	701	1819	7288	ちぎれちゃっ
ちぎれちゃっ	701	1819	7886	千切れちゃっ
ちゃいちゃい	829	1831	6796	ちゃいちゃい
つかえちゃう	701	1785	7942	つかえちゃう
つかえちゃう	701	1785	5970	使えちゃう
つかえちゃっ	701	1819	7355	使えちゃっ
つかまえちゃう	701	1785	7971	つかまえちゃう
つかまえちゃう	701	1785	7033	捕まえちゃう
つかまえちゃっ	701	1819	6723	捕まえちゃっ
つかれちゃい	701	1831	6679	疲れちゃい
つかれちゃう	701	1785	7573	つかれちゃう
つかれちゃう	701	1785	5371	疲れちゃう
つかれちゃっ	701	1819	7273	つかれちゃっ
つかれちゃっ	701	1819	5305	疲れちゃっ
つかれちゃわ	701	1808	7945	疲れちゃわ
つきだしちゃい	842	1831	7097	突き出しちゃい
つきちゃう	701	1785	7366	尽きちゃう
つきちゃっ	727	1819	7564	つきちゃっ
つきちゃっ	701	1819	7045	尽きちゃっ
つくしちゃい	842	1831	7092	尽くしちゃい
つくれちゃい	701	1831	7024	作れちゃい
つくれちゃう	701	1785	6574	つくれちゃう
つくれちゃう	701	1785	5271	作れちゃう
つくれちゃっ	701	1819	7057	作れちゃっ
つけちゃい	701	1831	6789	つけちゃい
つけちゃい	701	1831	6742	付けちゃい
つけちゃう	701	1785	6141	つけちゃう
つけちゃう	701	1785	6763	付けちゃう
つけちゃう	701	1785	7712	着けちゃう
つけちゃえ	701	1764	7123	つけちゃえ
つけちゃえ	701	1774	7436	つけちゃえ
つけちゃえ	701	1764	7383	付けちゃえ
つけちゃえ	701	1774	7819	付けちゃえ
つけちゃお	701	1797	6792	つけちゃお
つけちゃお	701	1797	7133	付けちゃお
つけちゃっ	701	1819	6076	つけちゃっ
つけちゃっ	701	1819	6646	付けちゃっ
つけちゃっ	701	1819	7753	着けちゃっ
つっかえちゃう	701	1785	7940	つっかえちゃう
つなげちゃう	701	1785	7953	つなげちゃう
つなげちゃう	701	1785	7539	繋げちゃう
つなげちゃっ	701	1819	7716	繋げちゃっ
つぶしちゃい	842	1831	7473	潰しちゃい
つぶしちゃう	842	1785	7590	つぶしちゃう
つぶしちゃう	842	1785	6633	潰しちゃう
つぶしちゃえ	842	1764	7891	潰しちゃえ
つぶしちゃえ	842	1774	7872	潰しちゃえ
つぶしちゃっ	842	1819	7593	つぶしちゃっ
つぶしちゃっ	842	1819	6357	潰しちゃっ
つぶれちゃい	701	1831	7921	つぶれちゃい
つぶれちゃい	701	1831	7447	潰れちゃい
つぶれちゃう	701	1785	6972	つぶれちゃう
つぶれちゃう	701	1785	6267	潰れちゃう
つぶれちゃっ	701	1819	6889	つぶれちゃっ
つぶれちゃっ	701	1819	6243	潰れちゃっ
つめちゃう	701	1785	7659	積めちゃう
つめちゃう	701	1785	7470	詰めちゃう
つめちゃっ	701	1819	7497	詰めちゃっ
つられちゃう	701	1785	7629	つられちゃう
つられちゃっ	701	1819	7382	つられちゃっ
つれちゃい	701	1831	7020	釣れちゃい
つれちゃう	701	1785	6470	釣れちゃう
つれちゃっ	701	1819	6760	釣れちゃっ
てれちゃい	701	1831	7580	照れちゃい
てれちゃう	701	1785	6216	照れちゃう
であえちゃう	701	1785	7165	出会えちゃう
でおくれちゃっ	701	1819	7231	出遅れちゃっ
でかけちゃう	701	1785	7087	出かけちゃう
でかけちゃう	701	1785	7912	出掛けちゃう
でかけちゃっ	701	1819	7188	出かけちゃっ
でかけちゃっ	701	1819	7971	出掛けちゃっ
できちゃい	704	1831	4545	できちゃい
できちゃい	706	1831	3947	出来ちゃい
できちゃう	704	1785	3120	できちゃう
できちゃう	706	1785	2788	出来ちゃう
できちゃえ	704	1764	6251	できちゃえ
できちゃえ	706	1764	5613	出来ちゃえ
できちゃっ	704	1819	3865	できちゃっ
できちゃっ	701	1819	6945	デキちゃっ
できちゃっ	706	1819	3511	出来ちゃっ
ですぎちゃう	701	1785	7507	出過ぎちゃう
ですぎちゃっ	701	1819	7697	出過ぎちゃっ
でちゃい	705	1831	5553	でちゃい
でちゃい	705	1831	4067	出ちゃい
でちゃう	705	1785	3699	でちゃう
でちゃう	705	1785	3146	出ちゃう
でちゃえ	705	1764	5498	出ちゃえ
でちゃえ	705	1774	6317	出ちゃえ
でちゃお	705	1797	5909	出ちゃお
でちゃっ	705	1819	4726	でちゃっ
でちゃっ	705	1819	3183	出ちゃっ
でちゃわ	705	1808	6293	出ちゃわ
とおれちゃう	701	1785	7985	通れちゃう
とかしちゃい	842	1831	7786	溶かしちゃい
とかしちゃう	842	1785	7326	とかしちゃう
とかしちゃう	842	1785	6738	溶かしちゃう
とかしちゃっ	842	1819	6931	溶かしちゃっ
ときちゃう	727	1785	6992	ときちゃう
ときちゃっ	727	1819	5919	ときちゃっ
とけちゃい	701	1831	7967	とけちゃい
とけちゃい	701	1831	6784	溶けちゃい
とけちゃう	701	1785	6958	とけちゃう
とけちゃう	701	1785	5834	溶けちゃう
とけちゃう	701	1785	6855	解けちゃう
とけちゃっ	701	1819	7625	とけちゃっ
とけちゃっ	701	1819	6164	溶けちゃっ
とけちゃっ	701	1819	7063	解けちゃっ
とばしちゃう	842	1785	6251	飛ばしちゃう
とばしちゃえ	842	1764	7541	飛ばしちゃえ
とばしちゃえ	842	1774	7608	飛ばしちゃえ
とばしちゃっ	842	1819	7967	とばしちゃっ
とばしちゃっ	842	1819	5844	飛ばしちゃっ
とびだしちゃっ	842	1819	6628	飛び出しちゃっ
とべちゃう	701	1785	7307	飛べちゃう
とぼけちゃっ	701	1819	7701	とぼけちゃっ
とまれちゃう	701	1785	7413	泊まれちゃう
とめちゃい	701	1831	7284	止めちゃい
とめちゃう	701	1785	7976	停めちゃう
とめちゃう	701	1785	6845	止めちゃう
とめちゃっ	701	1819	7677	停めちゃっ
とめちゃっ	701	1819	6841	止めちゃっ
とらえちゃう	701	1785	7225	捉えちゃう
とらえちゃっ	701	1819	7556	捉えちゃっ
とらわれちゃっ	701	1819	7753	囚われちゃっ
とりつかれちゃっ	701	1819	7781	取り憑かれちゃっ
とれちゃい	701	1831	7508	とれちゃい
とれちゃい	701	1831	6856	取れちゃい
とれちゃい	701	1831	7156	撮れちゃい
とれちゃう	701	1785	6531	とれちゃう
とれちゃう	701	1785	5949	取れちゃう
とれちゃう	701	1785	6310	撮れちゃう
とれちゃっ	701	1819	6911	とれちゃっ
とれちゃっ	701	1819	5911	取れちゃっ
とれちゃっ	701	1819	6988	撮れちゃっ
とろけちゃい	701	1831	7548	とろけちゃい
とろけちゃい	701	1831	7346	トロケちゃい
とろけちゃう	701	1785	6617	とろけちゃう
ないちゃう	829	1785	7176	ないちゃう
ないちゃっ	829	1819	7098	ないちゃっ
なえちゃう	701	1785	6889	萎えちゃう
なえちゃっ	701	1819	6793	萎えちゃっ
なおしちゃい	842	1831	7666	治しちゃい
なおしちゃい	842	1831	7231	直しちゃい
なおしちゃう	842	1785	7243	治しちゃう
なおしちゃう	842	1785	7067	直しちゃう
なおしちゃお	842	1797	7845	直しちゃお
なおしちゃっ	842	1819	7205	直しちゃっ
なおせちゃう	701	1785	7804	直せちゃう
なかしちゃう	842	1785	7895	泣かしちゃう
なかしちゃっ	842	1819	7666	泣かしちゃっ
なかせちゃう	701	1785	7669	泣かせちゃう
なかせちゃっ	701	1819	7279	泣かせちゃっ
ながしちゃい	842	1831	7014	流しちゃい
ながしちゃう	842	1785	6548	流しちゃう
ながしちゃえ	842	1764	7513	流しちゃえ
ながしちゃえ	842	1774	7615	流しちゃえ
ながしちゃお	842	1797	7621	流しちゃお
ながしちゃっ	842	1819	6417	流しちゃっ
ながれだしちゃう	842	1785	7968	流れ出しちゃう
ながれちゃい	701	1831	7657	流れちゃい
ながれちゃう	701	1785	6300	流れちゃう
ながれちゃっ	701	1819	6431	流れちゃっ
ながれでちゃう	701	1785	7847	流れ出ちゃう
なきくずれちゃっ	701	1819	7929	泣き崩れちゃっ
なきだしちゃい	842	1831	7872	泣き出しちゃい
なきだしちゃう	842	1785	6991	泣き出しちゃう
なきだしちゃっ	842	1819	7975	泣きだしちゃっ
なきだしちゃっ	842	1819	6485	泣き出しちゃっ
なくしちゃい	842	1831	7267	なくしちゃい
なくしちゃい	842	1831	7453	無くしちゃい
なくしちゃう	842	1785	6686	なくしちゃう
なくしちゃう	842	1785	7137	失くしちゃう
なくしちゃう	842	1785	6942	無くしちゃう
なくしちゃえ	842	1764	7881	なくしちゃえ
なくしちゃっ	842	1819	7884	亡くしちゃっ
なくしちゃっ	842	1819	5915	失くしちゃっ
なくしちゃっ	842	1819	7230	無くしちゃっ
なけちゃい	701	1831	7431	泣けちゃい
なけちゃう	701	1785	6279	泣けちゃう
なけちゃっ	701	1819	7088	泣けちゃっ
なげちゃえ	701	1764	7979	投げちゃえ
なづけちゃっ	701	1819	7972	名付けちゃっ
なまけちゃう	701	1785	7623	怠けちゃう
なまけちゃっ	701	1819	7764	怠けちゃっ
なみだしちゃい	842	1831	7534	涙しちゃい
なみだしちゃう	842	1785	7239	涙しちゃう
なみだしちゃっ	842	1819	7656	涙しちゃっ
なめちゃう	701	1785	7566	なめちゃう
なめちゃう	701	1785	7772	ナメちゃう
なめちゃう	701	1785	7005	舐めちゃう
なめちゃっ	701	1819	7362	なめちゃっ
なめちゃっ	701	1819	7454	ナメちゃっ
なめちゃっ	701	1819	7192	舐めちゃっ
ならしちゃう	842	1785	7451	鳴らしちゃう
ならしちゃっ	842	1819	7335	鳴らしちゃっ
なれちゃい	701	1831	6911	なれちゃい
なれちゃい	701	1831	6889	慣れちゃい
なれちゃう	701	1785	5547	なれちゃう
なれちゃう	701	1785	6159	慣れちゃう
なれちゃえ	701	1764	6871	慣れちゃえ
なれちゃっ	701	1819	7014	なれちゃっ
なれちゃっ	701	1819	5540	慣れちゃっ
にがしちゃう	842	1785	7467	逃がしちゃう
にがしちゃう	842	1785	7503	逃しちゃう
にがしちゃっ	842	1819	7120	逃がしちゃっ
にがしちゃっ	842	1819	6960	逃しちゃっ
にげだしちゃう	842	1785	6828	逃げ出しちゃう
にげちゃう	701	1785	5851	逃げちゃう
にげちゃえ	701	1764	7509	逃げちゃえ
にげちゃえ	701	1774	7809	逃げちゃえ
にげちゃっ	701	1819	7948	にげちゃっ
にげちゃっ	701	1819	5990	逃げちゃっ
にじみでちゃっ	701	1819	7716	にじみ出ちゃっ
にちゃう	701	1785	7068	似ちゃう
にちゃう	701	1785	7880	煮ちゃう
にちゃっ	701	1819	6883	似ちゃっ
にちゃっ	701	1819	7978	煮ちゃっ
にやけちゃう	701	1785	7195	にやけちゃう
にやけちゃう	701	1785	6869	ニヤけちゃう
にやけちゃっ	701	1819	7876	にやけちゃっ
にやけちゃっ	701	1819	7145	ニヤけちゃっ
ぬかしちゃう	842	1785	7831	抜かしちゃう
ぬかしちゃっ	842	1819	7599	抜かしちゃっ
ぬけちゃい	701	1831	6904	抜けちゃい
ぬけちゃう	701	1785	5976	抜けちゃう
ぬけちゃっ	701	1819	7717	ぬけちゃっ
ぬけちゃっ	701	1819	5832	抜けちゃっ
ぬれちゃっ	701	1819	7831	ぬれちゃっ
ねじれちゃう	701	1785	7749	ねじれちゃう
ねちゃい	701	1831	6201	寝ちゃい
ねちゃう	701	1785	7896	ねちゃう
ねちゃう	701	1785	5462	寝ちゃう
ねちゃえ	701	1764	7315	寝ちゃえ
ねちゃえ	701	1774	7896	寝ちゃえ
ねちゃお	701	1797	6928	寝ちゃお
ねちゃっ	701	1819	7250	ねちゃっ
ねちゃっ	701	1819	5251	寝ちゃっ
ねちゃわ	701	1808	7814	寝ちゃわ
ねらえちゃう	701	1785	7249	狙えちゃう
のがしちゃい	842	1831	7791	逃しちゃい
のがしちゃう	842	1785	6876	逃しちゃう
のがしちゃっ	842	1819	6333	逃しちゃっ
のせちゃい	701	1831	7595	のせちゃい
のせちゃい	701	1831	7443	乗せちゃい
のせちゃい	701	1831	6867	載せちゃい
のせちゃう	701	1785	7379	のせちゃう
のせちゃう	701	1785	6984	乗せちゃう
のせちゃう	701	1785	6424	載せちゃう
のせちゃえ	701	1764	7893	乗せちゃえ
のせちゃえ	701	1774	7835	載せちゃえ
のせちゃお	701	1797	7949	のせちゃお
のせちゃお	701	1797	7927	乗せちゃお
のせちゃお	701	1797	7021	載せちゃお
のせちゃっ	701	1819	7462	のせちゃっ
のせちゃっ	701	1819	7004	乗せちゃっ
のせちゃっ	701	1819	6687	載せちゃっ
のぞいちゃう	829	1785	6901	覗いちゃう
のぞけちゃう	701	1785	7643	覗けちゃう
のっけちゃう	701	1785	7882	乗っけちゃう
のっけちゃっ	701	1819	7778	乗っけちゃっ
のばしちゃう	842	1785	7208	伸ばしちゃう
のびちゃい	701	1831	7618	伸びちゃい
のびちゃう	701	1785	7460	のびちゃう
のびちゃう	701	1785	6424	伸びちゃう
のびちゃう	701	1785	7923	延びちゃう
のびちゃっ	701	1819	7691	のびちゃっ
のびちゃっ	701	1819	6345	伸びちゃっ
のびちゃっ	701	1819	7651	延びちゃっ
のめちゃう	701	1785	7646	呑めちゃう
のめちゃう	701	1785	6088	飲めちゃう
のれちゃう	701	1785	6518	乗れちゃう
はいれちゃう	701	1785	6835	入れちゃう
はいれちゃえ	701	1764	7797	入れちゃえ
はえちゃう	701	1785	7706	映えちゃう
はがしちゃい	842	1831	7117	剥がしちゃい
はがしちゃう	842	1785	7081	剥がしちゃう
はがしちゃえ	842	1764	7953	剥がしちゃえ
はがしちゃえ	842	1774	7994	剥がしちゃえ
はがしちゃっ	842	1819	6665	剥がしちゃっ
はがれちゃい	701	1831	7696	剥がれちゃい
はがれちゃう	701	1785	7657	はがれちゃう
はがれちゃう	701	1785	6201	剥がれちゃう
はがれちゃっ	701	1819	7635	はがれちゃっ
はがれちゃっ	701	1819	6372	剥がれちゃっ
はきだしちゃえ	842	1774	7971	吐き出しちゃえ
はきちゃっ	727	1819	5703	はきちゃっ
はきつぶしちゃっ	842	1819	7952	履きつぶしちゃっ
はぐれちゃう	701	1785	7878	はぐれちゃう
はぐれちゃっ	701	1819	7010	はぐれちゃっ
はけちゃう	701	1785	7910	はけちゃう
はけちゃう	701	1785	7004	履けちゃう
はげちゃう	701	1785	7960	はげちゃう
はげちゃう	701	1785	7086	剥げちゃう
はげちゃっ	701	1819	7713	はげちゃっ
はげちゃっ	701	1819	6824	剥げちゃっ
はしれちゃう	701	1785	6862	走れちゃう
はしれちゃっ	701	1819	7992	走れちゃっ
はじけちゃう	701	1785	7650	はじけちゃう
はじけちゃう	701	1785	7137	弾けちゃう
はじけちゃっ	701	1819	7605	はじけちゃっ
はじけちゃっ	701	1819	7662	弾けちゃっ
はじめちゃえ	701	1764	7745	始めちゃえ
はじめちゃお	701	1797	6711	始めちゃお
はずしちゃい	842	1831	7609	はずしちゃい
はずしちゃい	842	1831	6172	外しちゃい
はずしちゃう	842	1785	7710	はずしちゃう
はずしちゃう	842	1785	6431	外しちゃう
はずしちゃえ	842	1764	7416	外しちゃえ
はずしちゃえ	842	1774	7847	外しちゃえ
はずしちゃお	842	1797	7425	外しちゃお
はずしちゃっ	842	1819	7433	はずしちゃっ
はずしちゃっ	842	1819	6202	外しちゃっ
はずれちゃい	701	1831	6908	外れちゃい
はずれちゃう	701	1785	7677	はずれちゃう
はずれちゃう	701	1785	6063	外れちゃう
はずれちゃっ	701	1819	7330	はずれちゃっ
はずれちゃっ	701	1819	7721	ハズレちゃっ
はずれちゃっ	701	1819	5937	外れちゃっ
はなしちゃい	842	1831	6449	話しちゃい
はなしちゃう	842	1785	6151	話しちゃう
はなしちゃう	842	1785	7269	離しちゃう
はなしちゃえ	842	1764	7998	話しちゃえ
はなしちゃお	842	1797	7679	はなしちゃお
はなしちゃお	842	1797	7418	話しちゃお
はなしちゃっ	842	1819	7830	放しちゃっ
はなしちゃっ	842	1819	6200	話しちゃっ
はなしちゃっ	842	1819	7083	離しちゃっ
はなれちゃっ	701	1819	6282	離れちゃっ
はねちゃう	701	1785	7888	はねちゃう
はねちゃう	701	1785	7056	跳ねちゃう
はねちゃっ	701	1819	7871	はねちゃっ
はねちゃっ	701	1819	7651	跳ねちゃっ
はみだしちゃう	842	1785	7972	はみだしちゃう
はみだしちゃう	842	1785	6732	はみ出しちゃう
はみだしちゃっ	842	1819	7628	はみだしちゃっ
はみだしちゃっ	842	1819	7024	はみ出しちゃっ
はみでちゃう	701	1785	7057	はみ出ちゃう
はみでちゃっ	701	1819	7057	はみ出ちゃっ
はれちゃう	701	1785	7383	腫れちゃう
はれちゃう	701	1785	7414	貼れちゃう
はれちゃっ	701	1819	7894	晴れちゃっ
はれちゃっ	701	1819	6992	腫れちゃっ
ばてちゃう	701	1785	7528	バテちゃう
ばてちゃっ	701	1819	7572	バテちゃっ
ばらしちゃい	842	1831	7732	ばらしちゃい
ばらしちゃい	842	1831	7304	バラしちゃい
ばらしちゃう	842	1785	7462	ばらしちゃう
ばらしちゃう	842	1785	7194	バラしちゃう
ばらしちゃっ	842	1819	7481	ばらしちゃっ
ばれちゃい	701	1831	7527	ばれちゃい
ばれちゃい	701	1831	6833	バレちゃい
ばれちゃう	701	1785	6613	ばれちゃう
ばれちゃう	701	1785	5731	バレちゃう
ばれちゃっ	701	1819	6624	ばれちゃっ
ばれちゃっ	701	1819	5741	バレちゃっ
ひかれちゃう	701	1785	7630	ひかれちゃう
ひかれちゃっ	701	1819	7490	ひかれちゃっ
ひけちゃう	701	1785	7776	ひけちゃう
ひけちゃう	701	1785	6926	引けちゃう
ひけちゃう	701	1785	7975	弾けちゃう
ひけちゃっ	701	1819	7396	引けちゃっ
ひっかけちゃっ	701	1819	7656	引っ掛けちゃっ
ひっこしちゃっ	842	1819	6279	引っ越しちゃっ
ひっこしちゃっ	842	1819	7921	引越しちゃっ
ひねくれちゃっ	701	1819	7653	ひねくれちゃっ
ひらけちゃう	701	1785	7988	開けちゃう
ぴんときちゃっ	615	1819	4116	ピンときちゃっ
ふいちゃい	829	1831	7349	拭いちゃい
ふいちゃう	829	1785	7405	ふいちゃう
ふいちゃう	829	1785	6854	拭いちゃう
ふいちゃっ	829	1819	6850	拭いちゃっ
ふえちゃい	701	1831	6812	増えちゃい
ふえちゃう	701	1785	5905	増えちゃう
ふえちゃっ	701	1819	5884	増えちゃっ
ふきだしちゃう	842	1785	6906	吹き出しちゃう
ふきだしちゃっ	842	1819	6686	吹き出しちゃっ
ふきだしちゃっ	842	1819	7875	噴き出しちゃっ
ふくれちゃう	701	1785	7672	膨れちゃう
ふけちゃう	701	1785	7724	老けちゃう
ふけちゃっ	701	1819	7318	老けちゃっ
ふやけちゃう	701	1785	7346	フヤケちゃう
ふりきれちゃっ	701	1819	7962	振り切れちゃっ
ふりちゃい	701	1831	7921	降りちゃい
ふりちゃう	701	1785	7222	降りちゃう
ふりちゃっ	701	1819	7287	降りちゃっ
ふりちゃっ	842	1819	7457	降りちゃっ
ふるえちゃい	701	1831	7812	震えちゃい
ふるえちゃう	701	1785	6785	震えちゃう
ふれちゃう	701	1785	6910	触れちゃう
ふれちゃっ	701	1819	6831	触れちゃっ
ふんづけちゃっ	701	1819	7593	踏んづけちゃっ
ぶちきれちゃう	701	1785	7957	ブチ切れちゃう
ぶちきれちゃっ	701	1819	7916	ブチ切れちゃっ
ぶちまけちゃえ	701	1774	7723	ぶちまけちゃえ
ぶちまけちゃっ	701	1819	7360	ぶちまけちゃっ
ぶっこわしちゃえ	842	1774	7924	ぶっ壊しちゃえ
ぶっこわしちゃっ	842	1819	6814	ぶっ壊しちゃっ
ぶっとばしちゃう	842	1785	7633	ぶっ飛ばしちゃう
ぶっとばしちゃっ	842	1819	7741	ぶっ飛ばしちゃっ
ぶれちゃい	701	1831	7934	ぶれちゃい
ぶれちゃい	701	1831	7681	ブレちゃい
ぶれちゃう	701	1785	7668	ぶれちゃう
ぶれちゃう	701	1785	7036	ブレちゃう
ぶれちゃっ	701	1819	7267	ぶれちゃっ
ぶれちゃっ	701	1819	6948	ブレちゃっ
ほしちゃい	842	1831	7862	干しちゃい
ほしちゃう	842	1785	7848	干しちゃう
ほしちゃっ	842	1819	7672	干しちゃっ
ほどけちゃう	701	1785	7342	ほどけちゃう
ほどけちゃっ	701	1819	7542	ほどけちゃっ
ほめちゃう	701	1785	7411	褒めちゃう
ほれちゃい	701	1831	6908	惚れちゃい
ほれちゃう	701	1785	7237	ホレちゃう
ほれちゃう	701	1785	6288	惚れちゃう
ほれちゃっ	701	1819	7896	ほれちゃっ
ほれちゃっ	701	1819	6234	惚れちゃっ
ぼけちゃい	701	1831	7898	ボケちゃい
ぼけちゃう	701	1785	7434	ボケちゃう
ぼけちゃっ	701	1819	7528	ぼけちゃっ
ぼけちゃっ	701	1819	6708	ボケちゃっ
ぼやけちゃう	701	1785	6932	ぼやけちゃう
ぼやけちゃっ	701	1819	7332	ぼやけちゃっ
まいちゃう	829	1785	7261	まいちゃう
まいちゃっ	829	1819	7334	まいちゃっ
まかせちゃう	701	1785	7041	任せちゃう
まかせちゃえ	701	1764	7526	任せちゃえ
まかせちゃお	701	1797	7632	任せちゃお
まかせちゃっ	701	1819	6861	任せちゃっ
まけちゃっ	701	1819	7738	まけちゃっ
まけちゃっ	701	1819	5499	負けちゃっ
ましちゃい	842	1831	7956	ましちゃい
ましちゃい	842	1831	7652	増しちゃい
ましちゃう	842	1785	7831	ましちゃう
ましちゃう	842	1785	7198	増しちゃう
まぜちゃい	701	1831	7802	まぜちゃい
まぜちゃい	701	1831	7784	混ぜちゃい
まぜちゃう	701	1785	6843	混ぜちゃう
まぜちゃえ	701	1764	7595	混ぜちゃえ
まぜちゃえ	701	1774	7945	混ぜちゃえ
まぜちゃっ	701	1819	6660	混ぜちゃっ
まちがえちゃう	701	1785	6293	間違えちゃう
まちがえちゃっ	701	1819	7482	まちがえちゃっ
まちがえちゃっ	701	1819	5640	間違えちゃっ
まとめちゃう	701	1785	6719	まとめちゃう
まとめちゃえ	701	1764	7681	まとめちゃえ
まとめちゃっ	701	1819	6860	まとめちゃっ
まわしちゃい	842	1831	6996	回しちゃい
まわしちゃう	842	1785	7825	まわしちゃう
まわしちゃう	842	1785	6629	回しちゃう
まわしちゃっ	842	1819	7646	まわしちゃっ
まわしちゃっ	842	1819	6565	回しちゃっ
まわれちゃう	701	1785	7698	回れちゃう
みあきちゃっ	701	1819	7775	見飽きちゃっ
みえちゃい	701	1831	6993	見えちゃい
みえちゃう	701	1785	7010	みえちゃう
みえちゃう	701	1785	5079	見えちゃう
みえちゃう	701	1785	7951	視えちゃう
みえちゃっ	701	1819	7602	みえちゃっ
みえちゃっ	701	1819	5587	見えちゃっ
みきれちゃう	701	1785	7773	見切れちゃう
みきれちゃっ	701	1819	7268	見切れちゃっ
みすごしちゃう	842	1785	7253	見過ごしちゃう
みすごしちゃっ	842	1819	7361	見過ごしちゃっ
みすてちゃっ	701	1819	7955	見捨てちゃっ
みせちゃい	701	1831	7864	見せちゃい
みせちゃう	701	1785	7772	みせちゃう
みせちゃう	701	1785	6250	見せちゃう
みせちゃお	701	1797	7275	見せちゃお
みせちゃっ	701	1819	6479	見せちゃっ
みちゃい	701	1831	7106	みちゃい
みちゃい	701	1831	6044	見ちゃい
みちゃい	701	1831	7161	観ちゃい
みちゃう	701	1785	6788	みちゃう
みちゃう	701	1785	5071	見ちゃう
みちゃう	701	1785	6659	観ちゃう
みちゃえ	701	1764	7679	見ちゃえ
みちゃお	701	1797	7883	みちゃお
みちゃお	701	1797	6812	見ちゃお
みちゃっ	701	1819	6913	みちゃっ
みちゃっ	701	1819	5185	見ちゃっ
みちゃっ	701	1819	6441	観ちゃっ
みつけちゃい	701	1831	7777	みつけちゃい
みつけちゃい	701	1831	6078	見つけちゃい
みつけちゃう	701	1785	6487	見つけちゃう
みつけちゃお	701	1797	7375	見つけちゃお
みつけちゃっ	701	1819	7513	みつけちゃっ
みつけちゃっ	701	1819	5508	見つけちゃっ
みつけちゃっ	701	1819	7955	見付けちゃっ
みとめちゃえ	701	1764	7631	認めちゃえ
みとれちゃい	701	1831	7367	見とれちゃい
みとれちゃい	701	1831	7891	見惚れちゃい
みとれちゃう	701	1785	7906	みとれちゃう
みとれちゃう	701	1785	6801	見とれちゃう
みとれちゃう	701	1785	6951	見惚れちゃう
みとれちゃっ	701	1819	7133	見とれちゃっ
みとれちゃっ	701	1819	7537	見惚れちゃっ
みなれちゃう	701	1785	7935	見慣れちゃう
みなれちゃっ	701	1819	7253	見慣れちゃっ
みほれちゃい	701	1831	7966	見惚れちゃい
みほれちゃう	701	1785	7026	見惚れちゃう
みほれちゃっ	701	1819	7612	見惚れちゃっ
みれちゃい	701	1831	7476	見れちゃい
みれちゃう	701	1785	7498	みれちゃう
みれちゃう	701	1785	5827	見れちゃう
みをまかせちゃっ	701	1819	7309	身を任せちゃっ
むかいちゃい	829	1831	7897	向いちゃい
むかいちゃう	829	1785	6596	向いちゃう
むかいちゃっ	829	1819	6717	向いちゃっ
むけちゃう	701	1785	7800	むけちゃう
むけちゃう	701	1785	7483	剥けちゃう
むけちゃう	701	1785	7526	向けちゃう
むけちゃっ	701	1819	7955	むけちゃっ
むけちゃっ	701	1819	7576	剥けちゃっ
むけちゃっ	701	1819	7728	向けちゃっ
むすびつけちゃう	701	1785	7202	結びつけちゃう
むれちゃう	701	1785	7817	蒸れちゃう
めがこえちゃっ	701	1819	7938	目が肥えちゃっ
めがさえちゃっ	701	1819	7635	目が冴えちゃっ
めくれちゃっ	701	1819	7603	めくれちゃっ
めざしちゃお	842	1797	7255	目指しちゃお
めをそらしちゃう	842	1785	7795	目をそらしちゃう
めをそらしちゃう	842	1785	7891	目を逸らしちゃう
もえちゃい	701	1831	7894	燃えちゃい
もえちゃい	701	1831	7314	萌えちゃい
もえちゃう	701	1785	6352	燃えちゃう
もえちゃう	701	1785	7057	萌えちゃう
もえちゃっ	701	1819	6348	燃えちゃっ
もえちゃっ	701	1819	7824	萌えちゃっ
もてあましちゃう	842	1785	7229	持て余しちゃう
もてちゃう	701	1785	7364	持てちゃう
もどしちゃう	842	1785	6685	戻しちゃう
もどしちゃっ	842	1819	6483	戻しちゃっ
もめちゃう	701	1785	7990	もめちゃう
もめちゃう	701	1785	7969	揉めちゃう
もめちゃっ	701	1819	7776	揉めちゃっ
もやしちゃえ	842	1764	7441	燃やしちゃえ
もやしちゃえ	842	1774	6842	燃やしちゃえ
もらえちゃい	701	1831	7967	もらえちゃい
もらえちゃう	701	1785	5895	もらえちゃう
もらえちゃう	701	1785	6478	貰えちゃう
もらえちゃっ	701	1819	7611	もらえちゃっ
もらえちゃっ	701	1819	7819	貰えちゃっ
もれちゃい	701	1831	7130	漏れちゃい
もれちゃう	701	1785	7221	もれちゃう
もれちゃう	701	1785	6007	漏れちゃう
もれちゃう	701	1785	7364	盛れちゃう
もれちゃっ	701	1819	7884	もれちゃっ
もれちゃっ	701	1819	6495	漏れちゃっ
やくしちゃう	842	1785	7607	訳しちゃう
やくしちゃっ	842	1819	7613	訳しちゃっ
やけちゃい	701	1831	7783	焼けちゃい
やけちゃう	701	1785	7635	やけちゃう
やけちゃう	701	1785	7540	妬けちゃう
やけちゃう	701	1785	6594	焼けちゃう
やけちゃっ	701	1819	6605	焼けちゃっ
やせちゃい	701	1831	7990	痩せちゃい
やせちゃう	701	1785	7871	やせちゃう
やせちゃう	701	1785	6882	痩せちゃう
やせちゃっ	701	1819	7773	やせちゃっ
やせちゃっ	701	1819	6572	痩せちゃっ
やっつけちゃえ	701	1774	7802	やっつけちゃえ
やってきちゃい	615	1831	4335	やって来ちゃい
やってきちゃう	596	1785	4652	やってきちゃう
やってきちゃう	615	1785	4479	やって来ちゃう
やってきちゃっ	596	1819	4315	やってきちゃっ
やってきちゃっ	615	1819	4095	やって来ちゃっ
やぶけちゃっ	701	1819	7151	破けちゃっ
やぶれちゃう	701	1785	7042	破れちゃう
やぶれちゃっ	701	1819	6750	破れちゃっ
やめちゃい	701	1831	6455	やめちゃい
やめちゃい	701	1831	7840	止めちゃい
やめちゃい	701	1831	6786	辞めちゃい
やめちゃう	701	1785	5710	やめちゃう
やめちゃう	701	1785	7414	止めちゃう
やめちゃう	701	1785	5780	辞めちゃう
やめちゃえ	701	1764	6938	やめちゃえ
やめちゃえ	701	1774	7279	やめちゃえ
やめちゃえ	701	1764	7189	辞めちゃえ
やめちゃえ	701	1774	7444	辞めちゃえ
やめちゃお	701	1797	6864	やめちゃお
やめちゃお	701	1797	7153	辞めちゃお
やめちゃっ	701	1819	5253	やめちゃっ
やめちゃっ	701	1819	7405	止めちゃっ
やめちゃっ	701	1819	5560	辞めちゃっ
ゆだねちゃう	701	1785	7284	ゆだねちゃう
ゆでちゃう	701	1785	7877	茹でちゃう
ゆでちゃっ	701	1819	7908	茹でちゃっ
ゆめみちゃう	701	1785	7146	夢見ちゃう
ゆめみちゃっ	701	1819	7364	夢見ちゃっ
ゆるしちゃう	842	1785	5845	許しちゃう
ゆるしちゃっ	842	1819	6633	許しちゃっ
ゆるめちゃい	701	1831	6969	緩めちゃい
ゆれちゃう	701	1785	7116	揺れちゃう
よいしれちゃっ	701	1819	7234	酔いしれちゃっ
よごしちゃう	842	1785	7124	汚しちゃう
よごしちゃっ	842	1819	6843	汚しちゃっ
よごれちゃう	701	1785	6655	汚れちゃう
よごれちゃっ	701	1819	6809	汚れちゃっ
よめちゃう	701	1785	5994	読めちゃう
よれちゃう	701	1785	7865	よれちゃう
よれちゃう	701	1785	7721	寄れちゃう
わかれちゃい	701	1831	7584	別れちゃい
わかれちゃう	701	1785	7154	分かれちゃう
わかれちゃう	701	1785	6881	別れちゃう
わかれちゃえ	701	1764	7720	別れちゃえ
わかれちゃえ	701	1774	7811	別れちゃえ
わかれちゃっ	701	1819	7161	分かれちゃっ
わかれちゃっ	701	1819	6363	別れちゃっ
わけちゃう	701	1785	7685	わけちゃう
わけちゃう	701	1785	7367	分けちゃう
わすれちゃい	701	1831	5708	忘れちゃい
わすれちゃう	701	1785	7477	わすれちゃう
わすれちゃう	701	1785	4929	忘れちゃう
わすれちゃえ	701	1764	7057	忘れちゃえ
わすれちゃえ	701	1774	7045	忘れちゃえ
わすれちゃっ	701	1819	7048	わすれちゃっ
わすれちゃっ	701	1819	4450	忘れちゃっ
わたしちゃう	842	1785	6764	渡しちゃう
われちゃう	701	1785	6168	割れちゃう
われちゃっ	701	1819	5991	割れちゃっ
