ああなってほしい	841	2579	7997	ああなってほしい
あおってほしい	841	2579	7608	煽ってほしい
あおってほしい	841	2580	7739	煽って欲しい
あがってほしい	841	2579	7399	あがってほしい
あがってほしい	841	2580	7907	あがって欲しい
あがってほしい	841	2579	6157	上がってほしい
あがってほしい	841	2580	6298	上がって欲しい
あずかってほしい	841	2579	6127	預かってほしい
あずかってほしい	841	2580	6488	預かって欲しい
あせってほしい	841	2579	7983	焦ってほしい
あたたまってほしい	841	2579	7997	温まってほしい
あたってほしい	841	2579	6772	あたってほしい
あたってほしい	841	2580	7154	あたって欲しい
あたってほしい	841	2579	6178	当たってほしい
あたってほしい	841	2580	6249	当たって欲しい
あってほしい	779	2579	3413	あってほしい
あってほしい	779	2580	3791	あって欲しい
あってほしい	841	2579	7256	在ってほしい
あってほしい	841	2580	7371	在って欲しい
あってほしい	841	2579	7688	有ってほしい
あってほしい	841	2580	7043	有って欲しい
あつまってほしい	841	2579	6490	集まってほしい
あつまってほしい	841	2580	6785	集まって欲しい
あばれまわってほしい	841	2579	7924	暴れまわってほしい
あばれまわってほしい	841	2579	7957	暴れ回ってほしい
あやまってほしい	841	2579	6092	謝ってほしい
あやまってほしい	841	2580	6407	謝って欲しい
あゆみよってほしい	841	2579	7576	歩み寄ってほしい
あゆみよってほしい	841	2580	7790	歩み寄って欲しい
いきかえってほしい	841	2579	7273	生き返ってほしい
いきかえってほしい	841	2580	7502	生き返って欲しい
いきのこってほしい	841	2579	6368	生き残ってほしい
いきのこってほしい	841	2580	6500	生き残って欲しい
いじってほしい	841	2579	7227	いじってほしい
いじってほしい	841	2580	7492	いじって欲しい
いじってほしい	841	2579	7664	イジってほしい
いじってほしい	841	2580	7997	イジって欲しい
いたってほしい	841	2579	7691	至ってほしい
いたってほしい	841	2580	7938	至って欲しい
いたわってほしい	841	2579	7282	いたわってほしい
いたわってほしい	841	2580	7784	いたわって欲しい
いたわってほしい	841	2579	7703	労ってほしい
いたわってほしい	841	2580	7966	労って欲しい
いのってほしい	841	2579	6687	祈ってほしい
いのってほしい	841	2580	7292	祈って欲しい
いれかわってほしい	841	2579	7602	入れ替わってほしい
いれかわってほしい	841	2580	7962	入れ替わって欲しい
いろどってほしい	841	2579	7171	彩ってほしい
いろどってほしい	841	2580	7597	彩って欲しい
うかってほしい	841	2579	6767	受かってほしい
うかってほしい	841	2580	6994	受かって欲しい
うけとってほしい	841	2579	7727	受けとってほしい
うけとってほしい	841	2579	5722	受け取ってほしい
うけとってほしい	841	2580	6184	受け取って欲しい
うごきまわってほしい	841	2579	7905	動き回ってほしい
うちきってほしい	841	2579	7850	打ち切ってほしい
うちやぶってほしい	841	2579	7469	打ち破ってほしい
うちやぶってほしい	841	2580	7853	打ち破って欲しい
うってほしい	841	2579	5712	売ってほしい
うってほしい	841	2580	5689	売って欲しい
うつってほしい	841	2579	7523	写ってほしい
うつってほしい	841	2580	7554	写って欲しい
うつってほしい	841	2579	7485	映ってほしい
うつってほしい	841	2580	7808	映って欲しい
うつってほしい	841	2579	7176	移ってほしい
うつってほしい	841	2580	7517	移って欲しい
うまってほしい	841	2579	7850	埋まってほしい
うまれかわってほしい	841	2579	7112	生まれ変わってほしい
うまれかわってほしい	841	2580	7517	生まれ変わって欲しい
うらぎってほしい	841	2579	7152	裏切ってほしい
うらぎってほしい	841	2580	7333	裏切って欲しい
うわまわってほしい	841	2579	7763	上回ってほしい
うわまわってほしい	841	2580	7926	上回って欲しい
えってほしい	841	2579	7742	彫ってほしい
えってほしい	841	2580	7842	彫って欲しい
えんをきってほしい	841	2579	7671	縁を切ってほしい
えんをきってほしい	841	2580	7962	縁を切って欲しい
おくってほしい	841	2579	7145	おくってほしい
おくってほしい	841	2580	7814	おくって欲しい
おくってほしい	841	2579	7021	贈ってほしい
おくってほしい	841	2580	7476	贈って欲しい
おくってほしい	841	2579	4877	送ってほしい
おくってほしい	841	2580	5417	送って欲しい
おこってほしい	841	2579	7169	怒ってほしい
おこってほしい	841	2580	7503	怒って欲しい
おこってほしい	841	2579	6546	起こってほしい
おこってほしい	841	2580	7017	起こって欲しい
おごってほしい	841	2579	7154	おごってほしい
おごってほしい	841	2580	7703	おごって欲しい
おごってほしい	841	2579	6977	奢ってほしい
おごってほしい	841	2580	7142	奢って欲しい
おさまってほしい	841	2579	7549	おさまってほしい
おさまってほしい	841	2580	7892	おさまって欲しい
おさまってほしい	841	2579	6944	収まってほしい
おさまってほしい	841	2580	7093	収まって欲しい
おさまってほしい	841	2579	7961	治まってほしい
おそわってほしい	841	2579	7944	教わってほしい
おってほしい	841	2579	7472	おってほしい
おってほしい	841	2579	7727	折ってほしい
おどってほしい	841	2579	6152	踊ってほしい
おどってほしい	841	2580	6464	踊って欲しい
おもいしってほしい	841	2579	7901	思い知ってほしい
おもいとどまってほしい	841	2579	7412	思いとどまってほしい
おもいとどまってほしい	841	2580	7837	思いとどまって欲しい
おもいやってほしい	841	2579	7746	思いやってほしい
おもしろがってほしい	841	2579	7636	面白がってほしい
おわってほしい	841	2579	5773	終わってほしい
おわってほしい	841	2580	6070	終わって欲しい
かいとってほしい	841	2579	6206	買い取ってほしい
かいとってほしい	841	2580	6583	買い取って欲しい
かいとってほしい	841	2579	7227	買取ってほしい
かいとってほしい	841	2580	6796	買取って欲しい
かえってほしい	841	2579	5763	帰ってほしい
かえってほしい	841	2580	6091	帰って欲しい
かおってほしい	841	2579	7706	香ってほしい
かかってほしい	841	2579	7075	かかってほしい
かかってほしい	841	2580	7488	かかって欲しい
かかわってほしい	841	2579	7343	かかわってほしい
かかわってほしい	841	2579	6165	関わってほしい
かかわってほしい	841	2580	6689	関わって欲しい
かぎってほしい	841	2580	7975	限って欲しい
かけあがってほしい	841	2579	7464	駆け上がってほしい
かけあがってほしい	841	2580	7731	駆け上がって欲しい
かけまわってほしい	841	2579	7957	駆け回ってほしい
かざってほしい	841	2579	6216	飾ってほしい
かざってほしい	841	2580	6583	飾って欲しい
かたってほしい	841	2579	5929	語ってほしい
かたってほしい	841	2580	6300	語って欲しい
かたまってほしい	841	2579	7979	固まってほしい
かちあがってほしい	841	2579	7096	勝ち上がってほしい
かちあがってほしい	841	2580	7264	勝ち上がって欲しい
かちとってほしい	841	2579	6578	勝ち取ってほしい
かちとってほしい	841	2580	6843	勝ち取って欲しい
かってほしい	841	2579	7532	刈ってほしい
かってほしい	841	2579	6761	勝ってほしい
かってほしい	841	2580	7132	勝って欲しい
かぶってほしい	841	2579	7402	かぶってほしい
かぶってほしい	841	2579	7683	被ってほしい
かぶってほしい	841	2580	7840	被って欲しい
からをやぶってほしい	841	2579	7897	殻を破ってほしい
かわいがってほしい	841	2579	7432	かわいがってほしい
かわいがってほしい	841	2580	6791	かわいがって欲しい
かわいがってほしい	841	2579	7754	可愛がってほしい
かわいがってほしい	841	2580	7799	可愛がって欲しい
かわってほしい	841	2579	7543	かわってほしい
かわってほしい	841	2579	6445	代わってほしい
かわってほしい	841	2580	6829	代わって欲しい
かわってほしい	841	2579	5704	変わってほしい
かわってほしい	841	2580	6108	変わって欲しい
かわってほしい	841	2579	7606	替わってほしい
かわってほしい	841	2580	7787	替わって欲しい
かんじとってほしい	841	2579	6989	感じとってほしい
かんじとってほしい	841	2580	7500	感じとって欲しい
かんじとってほしい	841	2579	6057	感じ取ってほしい
かんじとってほしい	841	2580	6602	感じ取って欲しい
がんばってほしい	841	2579	5173	がんばってほしい
がんばってほしい	841	2580	5954	がんばって欲しい
がんばってほしい	841	2579	7428	ガンバってほしい
がんばってほしい	841	2580	7650	ガンバって欲しい
がんばってほしい	841	2579	4246	頑張ってほしい
がんばってほしい	841	2580	4521	頑張って欲しい
きえさってほしい	841	2579	7449	消え去ってほしい
きえさってほしい	841	2580	7635	消え去って欲しい
きってほしい	841	2579	7671	きってほしい
きってほしい	841	2579	6052	切ってほしい
きってほしい	841	2580	6285	切って欲しい
きってほしい	841	2579	7693	斬ってほしい
きってほしい	841	2580	7910	斬って欲しい
きにいってほしい	841	2579	7263	気に入ってほしい
きにいってほしい	841	2580	7564	気に入って欲しい
きまってほしい	841	2579	7058	決まってほしい
きまってほしい	841	2580	7234	決まって欲しい
きりかわってほしい	841	2579	7721	切り替わってほしい
きりかわってほしい	841	2580	7903	切り替わって欲しい
きりとってほしい	841	2579	7875	切り取ってほしい
きをくばってほしい	841	2579	7008	気を配ってほしい
きをくばってほしい	841	2580	7416	気を配って欲しい
くぎってほしい	841	2579	7944	区切ってほしい
くたばってほしい	841	2579	7463	くたばってほしい
くたばってほしい	841	2580	7674	くたばって欲しい
くだってほしい	841	2579	7732	下ってほしい
くだってほしい	841	2580	7874	下って欲しい
くだってほしい	841	2579	7843	降ってほしい
くばってほしい	841	2579	6835	配ってほしい
くばってほしい	841	2580	7036	配って欲しい
くみとってほしい	841	2579	7805	くみ取ってほしい
くみとってほしい	841	2579	7306	汲み取ってほしい
くみとってほしい	841	2580	7432	汲み取って欲しい
くもってほしい	841	2579	7882	曇ってほしい
くわわってほしい	841	2579	6463	加わってほしい
くわわってほしい	841	2580	7015	加わって欲しい
ぐぐってほしい	841	2579	7185	ググってほしい
ぐぐってほしい	841	2580	7412	ググって欲しい
けしさってほしい	841	2579	7608	消し去ってほしい
けしさってほしい	841	2580	7993	消し去って欲しい
けずってほしい	841	2579	7187	削ってほしい
けずってほしい	841	2580	7356	削って欲しい
けってほしい	841	2579	7551	蹴ってほしい
けってほしい	841	2580	7899	蹴って欲しい
こすってほしい	841	2579	6949	擦ってほしい
こだわってほしい	841	2579	6351	こだわってほしい
こだわってほしい	841	2580	6645	こだわって欲しい
こだわってほしい	841	2579	7686	拘ってほしい
こだわってほしい	841	2580	7344	拘って欲しい
こってほしい	841	2579	7897	凝ってほしい
こってほしい	841	2580	7942	凝って欲しい
ことわってほしい	841	2579	6982	断ってほしい
ことわってほしい	841	2580	7243	断って欲しい
こわがってほしい	841	2579	7949	怖がってほしい
さがってほしい	841	2579	6853	下がってほしい
さがってほしい	841	2580	6938	下がって欲しい
さぐってほしい	841	2579	6629	探ってほしい
さぐってほしい	841	2580	6924	探って欲しい
ささってほしい	841	2579	7418	刺さってほしい
ささってほしい	841	2580	6924	刺さって欲しい
さすってほしい	841	2579	7740	さすってほしい
さってほしい	841	2579	6838	去ってほしい
さってほしい	841	2580	7161	去って欲しい
さとってほしい	841	2579	7606	悟ってほしい
さわってほしい	841	2579	7879	さわってほしい
さわってほしい	841	2579	6407	触ってほしい
さわってほしい	841	2580	6424	触って欲しい
しあがってほしい	841	2579	7861	仕上がってほしい
しあがってほしい	841	2580	7997	仕上がって欲しい
しかってほしい	841	2579	6785	叱ってほしい
しかってほしい	841	2580	6943	叱って欲しい
しきってほしい	841	2579	7338	仕切ってほしい
しきってほしい	841	2580	7930	仕切って欲しい
しってほしい	841	2579	7127	しってほしい
しってほしい	841	2579	4180	知ってほしい
しってほしい	841	2580	4773	知って欲しい
してやってほしい	841	2579	7472	してやってほしい
してやってほしい	841	2580	7799	してやって欲しい
しばってほしい	841	2579	7641	縛ってほしい
しぼってほしい	841	2579	6859	絞ってほしい
しぼってほしい	841	2580	7116	絞って欲しい
しめくくってほしい	841	2579	7058	締めくくってほしい
しめくくってほしい	841	2580	7667	締めくくって欲しい
しゃべってほしい	841	2579	7016	しゃべってほしい
しゃべってほしい	841	2580	7479	しゃべって欲しい
しゃべってほしい	841	2579	6644	喋ってほしい
しゃべってほしい	841	2580	6836	喋って欲しい
しれわたってほしい	841	2579	7413	知れ渡ってほしい
しれわたってほしい	841	2580	7775	知れ渡って欲しい
すぎさってほしい	841	2579	7662	過ぎ去ってほしい
すぎさってほしい	841	2580	7857	過ぎ去って欲しい
すべってほしい	841	2579	7297	滑ってほしい
すべってほしい	841	2580	7560	滑って欲しい
すわってほしい	841	2579	6744	座ってほしい
すわってほしい	841	2580	7079	座って欲しい
せまってほしい	841	2579	7632	迫ってほしい
せまってほしい	841	2580	7761	迫って欲しい
そってほしい	841	2579	7440	剃ってほしい
そってほしい	841	2580	7863	剃って欲しい
そまってほしい	841	2579	7639	染まってほしい
そまってほしい	841	2580	7910	染まって欲しい
たかまってほしい	841	2579	7284	高まってほしい
たかまってほしい	841	2580	7907	高まって欲しい
たすかってほしい	841	2579	6733	助かってほしい
たすかってほしい	841	2580	6884	助かって欲しい
たずさわってほしい	841	2579	6951	携わってほしい
たずさわってほしい	841	2580	7424	携わって欲しい
たちあがってほしい	841	2579	7078	立ち上がってほしい
たちあがってほしい	841	2580	7374	立ち上がって欲しい
たちかえってほしい	841	2579	7331	立ち返ってほしい
たちかえってほしい	841	2580	7888	立ち返って欲しい
たちきってほしい	841	2579	7504	断ち切ってほしい
たちきってほしい	841	2580	7618	断ち切って欲しい
たちさってほしい	841	2579	7598	立ち去ってほしい
たちどまってほしい	841	2579	6645	立ち止まってほしい
たちどまってほしい	841	2580	7805	立ち止まって欲しい
たちなおってほしい	841	2579	6958	立ち直ってほしい
たちなおってほしい	841	2580	7159	立ち直って欲しい
たちまわってほしい	841	2579	7272	立ち回ってほしい
たちよってほしい	841	2579	5768	立ち寄ってほしい
たちよってほしい	841	2580	6329	立ち寄って欲しい
たどってほしい	841	2579	7681	たどってほしい
たどってほしい	841	2579	7528	辿ってほしい
たどってほしい	841	2580	7784	辿って欲しい
たよってほしい	841	2579	5992	頼ってほしい
たよってほしい	841	2580	6506	頼って欲しい
だしきってほしい	841	2579	6411	出し切ってほしい
だしきってほしい	841	2580	7007	出し切って欲しい
だまってほしい	841	2579	7212	黙ってほしい
だまってほしい	841	2580	7436	黙って欲しい
ちってほしい	841	2579	7795	散ってほしい
ちってほしい	841	2580	7888	散って欲しい
つかいきってほしい	841	2579	7630	使い切ってほしい
つかってほしい	841	2579	7415	浸かってほしい
つかってほしい	841	2580	7581	浸かって欲しい
つかまってほしい	841	2579	7979	つかまってほしい
つかまってほしい	841	2579	6786	捕まってほしい
つかまってほしい	841	2580	7083	捕まって欲しい
つかみとってほしい	841	2579	7166	つかみ取ってほしい
つかみとってほしい	841	2580	7715	つかみ取って欲しい
つかみとってほしい	841	2579	6971	掴み取ってほしい
つかみとってほしい	841	2580	7224	掴み取って欲しい
つくってほしい	841	2579	5485	つくってほしい
つくってほしい	841	2580	6312	つくって欲しい
つくってほしい	841	2579	4530	作ってほしい
つくってほしい	841	2580	4741	作って欲しい
つくってほしい	841	2579	6871	創ってほしい
つくってほしい	841	2580	7095	創って欲しい
つくってほしい	841	2579	6723	造ってほしい
つくってほしい	841	2580	6933	造って欲しい
つたわってほしい	841	2579	5964	伝わってほしい
つたわってほしい	841	2580	6412	伝わって欲しい
つってほしい	841	2579	7348	釣ってほしい
つってほしい	841	2580	7517	釣って欲しい
つっぱしってほしい	841	2579	6935	突っ走ってほしい
つっぱしってほしい	841	2580	7046	突っ走って欲しい
つづってほしい	841	2579	7874	綴ってほしい
つながってほしい	841	2579	6171	つながってほしい
つながってほしい	841	2580	6958	つながって欲しい
つながってほしい	841	2579	6429	繋がってほしい
つながってほしい	841	2580	6689	繋がって欲しい
つぶってほしい	841	2579	7545	つぶってほしい
つぶってほしい	841	2580	7833	つぶって欲しい
つもってほしい	841	2579	7686	積もってほしい
つもってほしい	841	2580	7827	積もって欲しい
つれさってほしい	841	2579	7783	連れ去ってほしい
でまわってほしい	841	2579	7760	出回ってほしい
とおってほしい	841	2579	6466	通ってほしい
とおってほしい	841	2580	6794	通って欲しい
とってほしい	841	2579	5497	とってほしい
とってほしい	841	2580	5914	とって欲しい
とってほしい	841	2579	5253	取ってほしい
とってほしい	841	2580	5668	取って欲しい
とってほしい	841	2579	7886	採ってほしい
とってほしい	841	2579	6444	摂ってほしい
とってほしい	841	2580	7064	摂って欲しい
とってほしい	841	2579	5661	撮ってほしい
とってほしい	841	2580	5927	撮って欲しい
とってほしい	841	2579	6745	獲ってほしい
とってほしい	841	2580	7111	獲って欲しい
とってほしい	841	2580	7979	録って欲しい
とどまってほしい	841	2579	7059	とどまってほしい
とどまってほしい	841	2580	7772	とどまって欲しい
とどまってほしい	841	2579	7759	留まってほしい
とびまわってほしい	841	2579	7916	飛び回ってほしい
とまってほしい	841	2579	7847	とまってほしい
とまってほしい	841	2579	6280	止まってほしい
とまってほしい	841	2580	6723	止まって欲しい
とまってほしい	841	2579	6551	泊まってほしい
とまってほしい	841	2580	7049	泊まって欲しい
とまってほしい	841	2579	7277	留まってほしい
とまってほしい	841	2580	7658	留まって欲しい
とりかかってほしい	841	2579	7634	取り掛かってほしい
とりかかってほしい	841	2580	7946	取り掛かって欲しい
とりしまってほしい	841	2579	6670	取り締まってほしい
とりしまってほしい	841	2580	6831	取り締まって欲しい
なおってほしい	841	2579	6692	治ってほしい
なおってほしい	841	2580	6929	治って欲しい
なおってほしい	841	2579	7136	直ってほしい
なおってほしい	841	2580	7432	直って欲しい
なくなってほしい	841	2579	6173	なくなってほしい
なくなってほしい	841	2580	6681	なくなって欲しい
なくなってほしい	841	2579	6761	無くなってほしい
なくなってほしい	841	2580	6697	無くなって欲しい
なぐってほしい	841	2579	7266	殴ってほしい
なぐってほしい	841	2580	7591	殴って欲しい
なってほしい	781	2579	3086	なってほしい
なってほしい	781	2580	3470	なって欲しい
なってほしい	841	2579	7875	成ってほしい
なってほしい	841	2580	7291	成って欲しい
なってほしい	841	2579	7115	鳴ってほしい
なってほしい	841	2580	7260	鳴って欲しい
なのってほしい	841	2579	7155	名乗ってほしい
なのってほしい	841	2580	7396	名乗って欲しい
にぎってほしい	841	2579	6907	握ってほしい
にぎってほしい	841	2580	7254	握って欲しい
にげきってほしい	841	2579	7472	逃げ切ってほしい
にげきってほしい	841	2580	7703	逃げ切って欲しい
ぬくまってほしい	841	2579	7940	温まってほしい
ぬってほしい	841	2579	6792	塗ってほしい
ぬってほしい	841	2580	6946	塗って欲しい
ねぎらってほしい	841	2579	7636	労ってほしい
ねぎらってほしい	841	2580	7899	労って欲しい
ねってほしい	841	2579	7193	練ってほしい
ねってほしい	841	2580	7490	練って欲しい
ねばってほしい	841	2579	7284	粘ってほしい
ねばってほしい	841	2580	7463	粘って欲しい
ねむってほしい	841	2579	5991	眠ってほしい
ねむってほしい	841	2580	7081	眠って欲しい
のこってほしい	841	2579	5648	残ってほしい
のこってほしい	841	2580	5871	残って欲しい
のってほしい	841	2579	6322	のってほしい
のってほしい	841	2580	6979	のって欲しい
のってほしい	841	2579	5541	乗ってほしい
のってほしい	841	2580	5730	乗って欲しい
のってほしい	841	2579	7534	載ってほしい
のってほしい	841	2580	7755	載って欲しい
ののしってほしい	841	2579	7562	罵ってほしい
ののしってほしい	841	2580	7950	罵って欲しい
のぼってほしい	841	2579	7792	上ってほしい
のぼってほしい	841	2579	6857	登ってほしい
のぼってほしい	841	2580	7166	登って欲しい
のりきってほしい	841	2579	6309	乗り切ってほしい
のりきってほしい	841	2580	6647	乗り切って欲しい
はいあがってほしい	841	2579	7594	這い上がってほしい
はいあがってほしい	841	2580	7814	這い上がって欲しい
はいってほしい	841	2579	7854	はいってほしい
はいってほしい	841	2579	5655	入ってほしい
はいってほしい	841	2580	5882	入って欲しい
はかってほしい	841	2579	7506	はかってほしい
はかってほしい	841	2579	6436	図ってほしい
はかってほしい	841	2580	6951	図って欲しい
はかってほしい	841	2579	7295	測ってほしい
はかってほしい	841	2580	7568	測って欲しい
はかってほしい	841	2579	7940	計ってほしい
はしってほしい	841	2579	6026	走ってほしい
はしってほしい	841	2580	6220	走って欲しい
はしりまわってほしい	841	2579	7534	走り回ってほしい
はしりまわってほしい	841	2580	7753	走り回って欲しい
はじまってほしい	841	2579	6791	始まってほしい
はじまってほしい	841	2580	7071	始まって欲しい
はってほしい	841	2579	7932	はってほしい
はってほしい	841	2579	6910	張ってほしい
はってほしい	841	2580	7259	張って欲しい
はってほしい	841	2579	6487	貼ってほしい
はってほしい	841	2580	6621	貼って欲しい
はまってほしい	841	2579	7757	はまってほしい
はまってほしい	841	2579	6984	ハマってほしい
はまってほしい	841	2580	7304	ハマって欲しい
はやってほしい	841	2579	6618	はやってほしい
はやってほしい	841	2580	6948	はやって欲しい
はやってほしい	841	2579	6351	流行ってほしい
はやってほしい	841	2580	6632	流行って欲しい
ばずってほしい	841	2579	7366	バズってほしい
ばずってほしい	841	2580	7542	バズって欲しい
ぱくってほしい	841	2579	7721	パクってほしい
ぱくってほしい	841	2580	7753	パクって欲しい
ひかってほしい	841	2579	7294	光ってほしい
ひかってほしい	841	2580	7429	光って欲しい
ひきずってほしい	841	2579	7893	引きずってほしい
ひきとってほしい	841	2579	6403	引き取ってほしい
ひきとってほしい	841	2580	6542	引き取って欲しい
ひたってほしい	841	2579	6672	浸ってほしい
ひたってほしい	841	2580	7235	浸って欲しい
ひっかかってほしい	841	2579	7683	引っかかってほしい
ひっかかってほしい	841	2580	7814	引っかかって欲しい
ひっぱってほしい	841	2579	6479	引っ張ってほしい
ひっぱってほしい	841	2580	6892	引っ張って欲しい
ひろがってほしい	841	2579	5929	広がってほしい
ひろがってほしい	841	2580	6453	広がって欲しい
ひろがってほしい	841	2579	7886	拡がってほしい
ひろがってほしい	841	2580	7857	拡がって欲しい
ひろまってほしい	841	2579	5910	広まってほしい
ひろまってほしい	841	2580	6251	広まって欲しい
ふかまってほしい	841	2579	7612	深まってほしい
ふかまってほしい	841	2580	7814	深まって欲しい
ふってほしい	841	2579	7701	ふってほしい
ふってほしい	841	2579	6753	振ってほしい
ふってほしい	841	2580	7014	振って欲しい
ふってほしい	841	2579	6703	降ってほしい
ふってほしい	841	2580	6938	降って欲しい
ふとってほしい	841	2579	7325	太ってほしい
ふとってほしい	841	2580	7524	太って欲しい
ふみとどまってほしい	841	2579	7405	踏みとどまってほしい
ふみとどまってほしい	841	2580	7693	踏みとどまって欲しい
ふりかえってほしい	841	2579	6452	振り返ってほしい
ふりかえってほしい	841	2580	7067	振り返って欲しい
ふりきってほしい	841	2579	7441	振り切ってほしい
ふりきってほしい	841	2580	7601	振り切って欲しい
ふんばってほしい	841	2579	6938	踏ん張ってほしい
ふんばってほしい	841	2580	7051	踏ん張って欲しい
ぶつかってほしい	841	2579	7329	ぶつかってほしい
ぶつかってほしい	841	2580	7728	ぶつかって欲しい
へってほしい	841	2579	6466	減ってほしい
へってほしい	841	2580	6764	減って欲しい
ほうってほしい	841	2579	7525	放ってほしい
ほうむってほしい	841	2579	7220	葬ってほしい
ほうむってほしい	841	2580	7426	葬って欲しい
ほこってほしい	841	2579	7184	誇ってほしい
ほこってほしい	841	2580	7775	誇って欲しい
ほってほしい	841	2579	7920	彫ってほしい
ほってほしい	841	2579	7460	掘ってほしい
ほってほしい	841	2580	7731	掘って欲しい
まがってほしい	841	2579	7612	曲がってほしい
まがってほしい	841	2580	7703	曲がって欲しい
まさってほしい	841	2579	7849	勝ってほしい
まつってほしい	841	2579	7552	祀ってほしい
まつってほしい	841	2580	7837	祀って欲しい
まとまってほしい	841	2579	7708	まとまってほしい
まとまってほしい	841	2580	7811	まとまって欲しい
まなびとってほしい	841	2579	7780	学びとってほしい
まなびとってほしい	841	2579	7507	学び取ってほしい
まなびとってほしい	841	2580	7922	学び取って欲しい
まもってほしい	841	2579	7861	まもってほしい
まもってほしい	841	2579	5215	守ってほしい
まもってほしい	841	2580	5689	守って欲しい
まもってほしい	841	2579	7645	護ってほしい
まもってほしい	841	2580	7907	護って欲しい
まわってほしい	841	2579	7732	まわってほしい
まわってほしい	841	2579	7928	周ってほしい
まわってほしい	841	2579	6772	回ってほしい
まわってほしい	841	2580	6945	回って欲しい
みおくってほしい	841	2579	6853	見送ってほしい
みおくってほしい	841	2580	7465	見送って欲しい
みつかってほしい	841	2579	6583	見つかってほしい
みつかってほしい	841	2580	6924	見つかって欲しい
みつもってほしい	841	2579	7521	見積もってほしい
みつもってほしい	841	2580	7979	見積もって欲しい
みてまわってほしい	841	2579	7893	見て回ってほしい
みとってほしい	841	2579	7441	看取ってほしい
みとってほしい	841	2580	7703	看取って欲しい
みのってほしい	841	2579	7370	実ってほしい
みのってほしい	841	2580	7597	実って欲しい
みはってほしい	841	2579	7749	見張ってほしい
みまもってほしい	841	2579	5753	見守ってほしい
みまもってほしい	841	2580	6436	見守って欲しい
むねをはってほしい	841	2579	7030	胸を張ってほしい
むねをはってほしい	841	2580	7519	胸を張って欲しい
めくってほしい	841	2579	7093	めくってほしい
めぐってほしい	841	2579	7123	巡ってほしい
めぐってほしい	841	2580	7726	巡って欲しい
めしあがってほしい	841	2579	6844	召し上がってほしい
めしあがってほしい	841	2580	7110	召し上がって欲しい
もうかってほしい	841	2579	7970	儲かってほしい
もぎとってほしい	841	2579	7814	もぎ取ってほしい
もぎとってほしい	841	2580	7874	もぎ取って欲しい
もちかえってほしい	841	2579	6338	持ち帰ってほしい
もちかえってほしい	841	2580	6904	持ち帰って欲しい
もってほしい	841	2579	7513	盛ってほしい
もってほしい	841	2580	7522	盛って欲しい
もどってほしい	841	2579	7406	もどってほしい
もどってほしい	841	2579	5475	戻ってほしい
もどってほしい	841	2580	5721	戻って欲しい
もりあがってほしい	841	2579	6098	盛り上がってほしい
もりあがってほしい	841	2580	6320	盛り上がって欲しい
やってほしい	841	2579	4190	やってほしい
やってほしい	841	2580	4610	やって欲しい
やってほしい	841	2579	7193	演ってほしい
やってほしい	841	2580	7383	演って欲しい
やぶってほしい	841	2579	7176	破ってほしい
やぶってほしい	841	2580	7642	破って欲しい
ゆずってほしい	841	2579	7431	ゆずってほしい
ゆずってほしい	841	2579	6033	譲ってほしい
ゆずってほしい	841	2580	6251	譲って欲しい
よってほしい	782	2579	2807	よってほしい
よってほしい	782	2580	3153	よって欲しい
よってほしい	841	2579	6511	寄ってほしい
よってほしい	841	2580	6731	寄って欲しい
よみがえってほしい	841	2579	7811	蘇ってほしい
よみがえってほしい	841	2580	7710	蘇って欲しい
よみとってほしい	841	2579	6909	読み取ってほしい
よみとってほしい	841	2580	7278	読み取って欲しい
りばってほしい	841	2580	7432	リバって欲しい
わかってほしい	841	2579	5211	わかってほしい
わかってほしい	841	2580	5782	わかって欲しい
わかってほしい	841	2579	5514	分かってほしい
わかってほしい	841	2580	5891	分かって欲しい
わかってほしい	841	2579	7992	分ってほしい
わかってほしい	841	2580	7498	判って欲しい
わかってほしい	841	2579	7314	解ってほしい
わかってほしい	841	2580	7073	解って欲しい
わたってほしい	841	2579	6960	渡ってほしい
わたってほしい	841	2580	7108	渡って欲しい
わってほしい	841	2579	7671	割ってほしい
わってほしい	841	2580	7734	割って欲しい
わりきってほしい	841	2579	7729	割り切ってほしい
わりきってほしい	841	2580	7950	割り切って欲しい
