あいしていれば	842	361	6297	愛していれば
あいていれば	726	361	5947	あいていれば
あいていれば	726	361	4709	空いていれば
あいていれば	726	361	6020	開いていれば
あがっていれば	841	361	7751	あがっていれば
あがっていれば	841	361	6271	上がっていれば
あきらめていれば	701	361	7879	諦めていれば
あけていれば	701	361	7814	空けていれば
あけていれば	701	361	6830	開けていれば
あげていれば	701	361	6700	あげていれば
あげていれば	1204	361	3759	あげていれば
あげていれば	701	361	6274	上げていれば
あげていれば	701	361	7537	挙げていれば
あたっていれば	841	361	7564	あたっていれば
あたっていれば	841	361	6384	当たっていれば
あっていれば	779	361	3848	あっていれば
あっていれば	825	361	6307	会っていれば
あっていれば	825	361	4601	合っていれば
あっていれば	1822	361	4611	合っていれば
あっていれば	825	361	7570	遭っていれば
あてていれば	701	361	7138	当てていれば
あてはまっていれば	841	361	6865	当てはまっていれば
あふれていれば	701	361	7881	溢れていれば
あまっていれば	841	361	6344	余っていれば
あやまっていれば	841	361	7075	誤っていれば
あやまっていれば	841	361	7838	謝っていれば
あらそっていれば	825	361	7410	争っていれば
あらっていれば	825	361	6433	洗っていれば
あらわれていれば	701	361	7538	現れていれば
あらわれていれば	701	361	7927	表れていれば
あるいていれば	726	361	5264	歩いていれば
あるきまわっていれば	841	361	7968	歩き回っていれば
あれていれば	701	361	7555	荒れていれば
あわせていれば	701	361	7050	合わせていれば
いかしていれば	842	361	7975	活かしていれば
いきていれば	701	361	5023	生きていれば
いきとどいていれば	726	361	6356	行き届いていれば
いけていれば	1205	361	5647	いけていれば
いじっていれば	841	361	7555	いじっていれば
いただいていれば	726	361	6753	いただいていれば
いただいていれば	1330	361	3802	いただいていれば
いただいていれば	726	361	6787	頂いていれば
いただいていれば	1341	361	3558	頂いていれば
いただけていれば	701	361	6538	いただけていれば
いただけていれば	701	361	7278	頂けていれば
いっていれば	734	361	5790	いっていれば
いっていれば	826	361	4140	いっていれば
いっていれば	1385	361	3833	いっていれば
いっていれば	734	361	3958	行っていれば
いっていれば	827	361	3792	行っていれば
いっていれば	1389	361	3877	行っていれば
いっていれば	828	361	3585	言っていれば
いていれば	702	361	4409	いていれば
いていれば	1206	361	4691	いていれば
いれていれば	694	361	5615	入れていれば
いれていれば	701	361	7126	入れていれば
うえていれば	701	361	7962	植えていれば
うけていれば	701	361	5570	受けていれば
うたっていれば	825	361	7464	うたっていれば
うたっていれば	825	361	6196	歌っていれば
うたっていれば	825	361	7223	謳っていれば
うっていれば	841	361	6486	売っていれば
うっていれば	841	361	6578	打っていれば
うっていれば	841	361	6897	撃っていれば
うつっていれば	841	361	6594	写っていれば
うつっていれば	841	361	6964	映っていれば
うまっていれば	841	361	6958	埋まっていれば
うまれていれば	701	361	7176	生まれていれば
うれていれば	701	361	6987	売れていれば
えていれば	701	361	6429	得ていれば
おいついていれば	726	361	7094	追いついていれば
おいついていれば	726	361	7720	追い付いていれば
おいていれば	726	361	7049	おいていれば
おいていれば	726	361	5859	置いていれば
おえていれば	701	361	7060	終えていれば
おおっていれば	825	361	6873	覆っていれば
おかしていれば	842	361	7938	犯していれば
おきていれば	701	361	6601	起きていれば
おくっていれば	841	361	6508	送っていれば
おくれていれば	701	361	7741	送れていれば
おくれていれば	701	361	6998	遅れていれば
おこっていれば	841	361	7688	怒っていれば
おこっていれば	841	361	7254	起こっていれば
おこなえていれば	701	361	7231	行えていれば
おこなっていれば	827	361	4874	おこなっていれば
おこなっていれば	827	361	4013	行っていれば
おこなっていれば	827	361	4536	行なっていれば
おさえていれば	701	361	7204	おさえていれば
おさえていれば	701	361	6745	抑えていれば
おさえていれば	701	361	6208	押さえていれば
おさまっていれば	841	361	7527	おさまっていれば
おさまっていれば	841	361	6465	収まっていれば
おさまっていれば	841	361	7992	治まっていれば
おさまっていれば	841	361	7872	納まっていれば
おさめていれば	701	361	7577	収めていれば
おさめていれば	701	361	7380	納めていれば
おしていれば	842	361	6544	押していれば
おしていれば	842	361	7812	推していれば
おちついていれば	726	361	7617	落ちついていれば
おちついていれば	726	361	5627	落ち着いていれば
おっていれば	825	361	7000	負っていれば
おっていれば	825	361	6081	追っていれば
おぼえていれば	701	361	7777	憶えていれば
おぼえていれば	701	361	5585	覚えていれば
おもっていれば	825	361	7607	おもっていれば
おもっていれば	825	361	4953	思っていれば
おもっていれば	825	361	6733	想っていれば
おりていれば	701	361	7795	降りていれば
おろしていれば	842	361	7819	下ろしていれば
おわっていれば	841	361	6148	終わっていれば
おわっていれば	1678	361	4721	終わっていれば
かいしていれば	842	361	7676	介していれば
かいていれば	726	361	6924	かいていれば
かいていれば	726	361	6345	描いていれば
かいていれば	726	361	5325	書いていれば
かいていれば	726	361	7080	欠いていれば
かえしていれば	842	361	7270	返していれば
かえっていれば	841	361	7562	帰っていれば
かえていれば	701	361	7235	変えていれば
かかっていれば	841	361	6555	かかっていれば
かかっていれば	841	361	7124	掛かっていれば
かかわっていれば	841	361	6859	関わっていれば
かけていれば	701	361	6436	かけていれば
かけていれば	701	361	7279	掛けていれば
かけていれば	701	361	7123	描けていれば
かけていれば	701	361	6894	書けていれば
かけていれば	701	361	6774	欠けていれば
かしていれば	842	361	7999	かしていれば
かしていれば	842	361	7975	貸していれば
かじっていれば	841	361	7805	かじっていれば
かたまっていれば	841	361	6711	固まっていれば
かためていれば	701	361	7262	固めていれば
かっていれば	841	361	6526	勝っていれば
かっていれば	841	361	7656	狩っていれば
かっていれば	825	361	5588	買っていれば
かっていれば	825	361	6146	飼っていれば
かなっていれば	825	361	6910	かなっていれば
かなっていれば	825	361	7077	叶っていれば
かなっていれば	825	361	7346	適っていれば
かぶっていれば	841	361	7285	かぶっていれば
かぶっていれば	841	361	7428	被っていれば
かまえていれば	701	361	6717	構えていれば
かみあっていれば	825	361	7393	かみ合っていれば
かみあっていれば	825	361	6873	噛み合っていれば
かわいていれば	726	361	5863	乾いていれば
かわいていれば	726	361	7589	渇いていれば
かわしていれば	842	361	7459	交わしていれば
かわっていれば	841	361	6554	変わっていれば
がんばっていれば	841	361	7062	がんばっていれば
がんばっていれば	841	361	5945	頑張っていれば
きいていれば	726	361	6935	きいていれば
きいていれば	726	361	7162	利いていれば
きいていれば	726	361	5947	効いていれば
きいていれば	726	361	4915	聞いていれば
きいていれば	726	361	5681	聴いていれば
きえていれば	701	361	6807	消えていれば
きがついていれば	726	361	6608	気がついていれば
きがついていれば	726	361	6783	気が付いていれば
ききながしていれば	842	361	7671	聞き流していれば
きこえていれば	701	361	7429	聞こえていれば
きこなしていれば	842	361	7769	着こなしていれば
きずいていれば	726	361	6794	気づいていれば
きずいていれば	726	361	7213	気付いていれば
きずいていれば	726	361	6354	築いていれば
きずけていれば	720	361	7369	気付けていれば
きずけていれば	701	361	7190	築けていれば
きずついていれば	726	361	7274	傷ついていれば
きたえていれば	701	361	7090	鍛えていれば
きっていれば	841	361	6870	切っていれば
きづいていれば	726	361	5643	気づいていれば
きづいていれば	726	361	6062	気付いていれば
きづけていれば	720	361	6218	気付けていれば
きていれば	597	361	4049	きていれば
きていれば	866	361	4188	きていれば
きていれば	616	361	3778	来ていれば
きていれば	876	361	3974	来ていれば
きていれば	707	361	3638	着ていれば
きにいっていれば	841	361	7006	気に入っていれば
きまっていれば	841	361	5667	決まっていれば
きをつかっていれば	825	361	6887	気を使っていれば
きをつかっていれば	825	361	7189	気を遣っていれば
きをつけていれば	701	361	6240	気をつけていれば
きをつけていれば	701	361	6490	気を付けていれば
くださっていれば	1746	361	3781	くださっていれば
くださっていれば	1749	361	3830	下さっていれば
くだっていれば	841	361	8349	降っていれば
くりかえしていれば	842	361	5978	繰り返していれば
くれていれば	701	361	7989	くれていれば
くれていれば	1253	361	4055	くれていれば
こえていれば	701	361	7339	肥えていれば
こえていれば	701	361	5797	超えていれば
こえていれば	701	361	6869	越えていれば
こころがけていれば	701	361	6383	心がけていれば
こころがけていれば	701	361	7133	心掛けていれば
こたえていれば	701	361	7350	答えていれば
こだわっていれば	841	361	7756	こだわっていれば
ことわっていれば	841	361	7765	断っていれば
こもっていれば	841	361	6751	こもっていれば
さいていれば	726	361	7281	割いていれば
さいていれば	726	361	6047	咲いていれば
ささっていれば	841	361	7361	刺さっていれば
さしていれば	842	361	7536	さしていれば
さしていれば	842	361	7970	刺していれば
さしていれば	842	361	7528	差していれば
さしていれば	842	361	7074	指していれば
さしていれば	842	361	7916	挿していれば
さそっていれば	825	361	7489	誘っていれば
さわっていれば	841	361	6989	触っていれば
したがっていれば	825	361	7120	したがっていれば
したがっていれば	825	361	5225	従っていれば
したまわっていれば	841	361	6684	下回っていれば
しっていれば	841	361	7514	しっていれば
しっていれば	841	361	4589	知っていれば
していれば	638	361	3657	していれば
しまっていれば	825	361	7140	しまっていれば
しまっていれば	1814	361	4110	しまっていれば
しまっていれば	841	361	7515	締まっていれば
しまっていれば	841	361	7143	閉まっていれば
しめっていれば	841	361	7215	湿っていれば
しめていれば	701	361	7618	占めていれば
しめていれば	701	361	7484	締めていれば
しめていれば	701	361	6707	閉めていれば
しゃべっていれば	841	361	7970	しゃべっていれば
しゃべっていれば	841	361	7690	喋っていれば
すいていれば	726	361	6406	すいていれば
すいていれば	726	361	5802	空いていれば
すぎていれば	701	361	6786	過ぎていれば
すぐれていれば	701	361	6329	優れていれば
すごしていれば	842	361	6010	過ごしていれば
すすめていれば	701	361	6293	進めていれば
すっていれば	825	361	6641	吸っていれば
すましていれば	842	361	7929	済ましていれば
すわっていれば	841	361	6382	座っていれば
ずれていれば	701	361	6756	ずれていれば
ずれていれば	701	361	6787	ズレていれば
せおっていれば	825	361	7207	背負っていれば
せめていれば	701	361	7637	攻めていれば
そっていれば	825	361	7232	そっていれば
そっていれば	825	361	5604	沿っていれば
そっていれば	825	361	7779	添っていれば
そろえていれば	701	361	7221	揃えていれば
そろっていれば	825	361	5396	そろっていれば
そろっていれば	825	361	4685	揃っていれば
そろっていれば	841	361	7888	揃っていれば
たたかっていれば	825	361	5720	戦っていれば
たたかっていれば	825	361	7489	闘っていれば
たっていれば	841	361	7497	たっていれば
たっていれば	841	361	7526	建っていれば
たっていれば	841	361	6192	立っていれば
たっていれば	841	361	6896	経っていれば
たていれば	701	361	7888	経ていれば
たてていれば	701	361	7804	建てていれば
たてていれば	701	361	6804	立てていれば
たどりついていれば	726	361	7339	たどり着いていれば
たどりついていれば	726	361	7419	辿り着いていれば
たべていれば	701	361	7839	たべていれば
たべていれば	701	361	6000	食べていれば
たまっていれば	841	361	7222	たまっていれば
たまっていれば	841	361	6573	溜まっていれば
たまっていれば	841	361	7157	貯まっていれば
ためていれば	701	361	7989	溜めていれば
ためていれば	701	361	7438	貯めていれば
たもっていれば	841	361	6720	保っていれば
たれながしていれば	842	361	7871	垂れ流していれば
だいていれば	726	361	6602	抱いていれば
だしていれば	842	361	7358	だしていれば
だしていれば	842	361	5500	出していれば
だせていれば	701	361	6734	出せていれば
だまっていれば	841	361	7834	だまっていれば
だまっていれば	841	361	5910	黙っていれば
ちがっていれば	825	361	7646	ちがっていれば
ちがっていれば	825	361	5501	違っていれば
ついていれば	726	361	4590	ついていれば
ついていれば	726	361	4677	付いていれば
ついていれば	726	361	6523	就いていれば
ついていれば	726	361	5827	点いていれば
ついていれば	726	361	6104	着いていれば
ついていれば	726	361	7191	突いていれば
つかえていれば	701	361	7006	使えていれば
つかっていれば	825	361	6757	つかっていれば
つかっていれば	825	361	4451	使っていれば
つかっていれば	841	361	7257	浸かっていれば
つかまっていれば	841	361	7952	つかまっていれば
つかまっていれば	841	361	8000	捕まっていれば
つかめていれば	701	361	7553	つかめていれば
つかめていれば	701	361	7496	掴めていれば
つかれていれば	701	361	7050	疲れていれば
つきあっていれば	825	361	7499	つきあっていれば
つきあっていれば	825	361	6033	付き合っていれば
つくしていれば	842	361	6942	尽くしていれば
つくっていれば	841	361	7237	つくっていれば
つくっていれば	841	361	6222	作っていれば
つくれていれば	701	361	7043	作れていれば
つけていれば	701	361	6086	つけていれば
つけていれば	701	361	6196	付けていれば
つけていれば	701	361	7087	着けていれば
つずけていれば	701	361	6517	続けていれば
つずけていれば	1241	361	6478	続けていれば
つづけていれば	701	361	7869	つづけていれば
つづけていれば	701	361	5366	続けていれば
つづけていれば	1241	361	5327	続けていれば
つとめていれば	701	361	7997	努めていれば
つとめていれば	701	361	7860	務めていれば
つとめていれば	701	361	7234	勤めていれば
つながっていれば	841	361	6218	つながっていれば
つながっていれば	841	361	6196	繋がっていれば
つぶっていれば	841	361	7961	つぶっていれば
つぶやいていれば	726	361	7538	つぶやいていれば
つぶやいていれば	726	361	7307	呟いていれば
つまっていれば	841	361	6986	詰まっていれば
つめていれば	701	361	7957	積めていれば
つめていれば	701	361	7797	詰めていれば
つもっていれば	841	361	7687	積もっていれば
つれていれば	701	361	7356	連れていれば
つれていれば	701	361	7712	釣れていれば
づけていれば	701	361	7028	築けていれば
てっていれば	841	361	7963	照っていれば
であえていれば	701	361	7884	出会えていれば
であっていれば	825	361	5770	出会っていれば
であっていれば	825	361	7720	出合っていれば
であっていれば	825	361	7689	出逢っていれば
できあがっていれば	841	361	7481	出来上がっていれば
できていれば	704	361	4561	できていれば
できていれば	1220	361	5736	できていれば
できていれば	706	361	4219	出来ていれば
でていれば	705	361	5160	でていれば
でていれば	705	361	3564	出ていれば
といていれば	726	361	6133	解いていれば
とおっていれば	825	361	5751	通っていれば
とおっていれば	841	361	6165	通っていれば
とがっていれば	841	361	7605	尖っていれば
とけていれば	701	361	7763	溶けていれば
とけていれば	701	361	7502	解けていれば
とっていれば	841	361	6109	とっていれば
とっていれば	841	361	5840	取っていれば
とっていれば	841	361	6908	摂っていれば
とっていれば	841	361	6890	撮っていれば
ととのっていれば	825	361	7646	ととのっていれば
ととのっていれば	825	361	4664	整っていれば
とどまっていれば	841	361	7153	とどまっていれば
とどまっていれば	841	361	7511	留まっていれば
とまっていれば	841	361	7840	停まっていれば
とまっていれば	841	361	6698	止まっていれば
とまっていれば	841	361	7631	泊まっていれば
とまっていれば	841	361	7991	留まっていれば
とめていれば	701	361	7492	止めていれば
ともなっていれば	825	361	7393	ともなっていれば
ともなっていれば	825	361	5873	伴っていれば
とらえていれば	701	361	7877	とらえていれば
とらえていれば	701	361	7096	捉えていれば
とりつづけていれば	701	361	7863	取り続けていれば
とれていれば	701	361	6303	とれていれば
とれていれば	701	361	5663	取れていれば
とれていれば	833	361	6080	摂れていれば
とれていれば	836	361	6282	摂れていれば
とれていれば	701	361	7207	撮れていれば
ないていれば	726	361	6574	泣いていれば
ないていれば	726	361	7281	鳴いていれば
なおしていれば	842	361	7970	直していれば
なおっていれば	841	361	7521	治っていれば
なおっていれば	841	361	7641	直っていれば
ながしていれば	842	361	6846	流していれば
ながめていれば	701	361	6574	眺めていれば
ながれていれば	701	361	6693	流れていれば
なくなっていれば	841	361	7175	なくなっていれば
なくなっていれば	841	361	7300	亡くなっていれば
なくなっていれば	841	361	7584	無くなっていれば
なさっていれば	795	361	3700	なさっていれば
なしていれば	842	361	7887	なしていれば
なしていれば	842	361	7778	成していれば
なっていれば	781	361	3596	なっていれば
なっていれば	841	361	7239	鳴っていれば
なのっていれば	841	361	7691	名乗っていれば
ならしていれば	842	361	7717	鳴らしていれば
ならっていれば	825	361	6550	習っていれば
なれていれば	701	361	7495	なれていれば
なれていれば	701	361	6452	慣れていれば
にあっていれば	825	361	5908	似合っていれば
にかよっていれば	825	361	7155	似通っていれば
にていれば	701	361	6424	似ていれば
になっていれば	825	361	7184	担っていれば
ねずいていれば	726	361	7962	根付いていれば
ねづいていれば	726	361	7812	根づいていれば
ねづいていれば	726	361	6811	根付いていれば
ねていれば	701	361	6457	寝ていれば
のこっていれば	841	361	5168	残っていれば
のせていれば	701	361	7772	乗せていれば
のせていれば	701	361	7703	載せていれば
のぞいていれば	726	361	7785	のぞいていれば
のぞいていれば	726	361	7056	覗いていれば
のっていれば	841	361	7352	のっていれば
のっていれば	841	361	5833	乗っていれば
のっていれば	841	361	6670	載っていれば
のっとっていれば	841	361	7253	則っていれば
のびていれば	701	361	6634	伸びていれば
のぼっていれば	841	361	7522	登っていれば
はいっていれば	841	361	7601	はいっていれば
はいっていれば	841	361	5214	入っていれば
はいていれば	726	361	6811	はいていれば
はいていれば	726	361	7319	吐いていれば
はいていれば	726	361	5540	履いていれば
はいていれば	726	361	7203	穿いていれば
はいれていれば	694	361	6992	入れていれば
はかっていれば	841	361	7833	測っていれば
はしれていれば	701	361	7473	走れていれば
はじめていれば	701	361	6734	始めていれば
はずしていれば	842	361	7029	外していれば
はずれていれば	701	361	6820	外れていれば
はたらいていれば	726	361	7382	はたらいていれば
はたらいていれば	726	361	4883	働いていれば
はっていれば	841	361	6845	張っていれば
はっていれば	841	361	7213	貼っていれば
はなしていれば	842	361	6217	話していれば
はなしていれば	842	361	7648	離していれば
はまっていれば	841	361	7683	はまっていれば
はまっていれば	841	361	7409	ハマっていれば
はやっていれば	841	361	7864	流行っていれば
はりついていれば	726	361	6486	張り付いていれば
はりついていれば	726	361	7646	貼り付いていれば
はれていれば	701	361	5442	晴れていれば
ひいていれば	726	361	7094	ひいていれば
ひいていれば	726	361	5784	引いていれば
ひいていれば	726	361	6644	弾いていれば
ひっかかっていれば	841	361	7947	引っかかっていれば
ひもついていれば	726	361	7400	紐付いていれば
ひもづいていれば	726	361	6921	紐づいていれば
ひらいていれば	726	361	5792	開いていれば
ふいていれば	726	361	6246	吹いていれば
ふいていれば	726	361	7068	拭いていれば
ふっていれば	841	361	7044	振っていれば
ふっていれば	841	361	7218	降っていれば
ふるまっていれば	825	361	7547	ふるまっていれば
ふるまっていれば	825	361	6843	振る舞っていれば
ふるまっていれば	825	361	7446	振舞っていれば
ふれていれば	701	361	7086	触れていれば
へていれば	701	361	7933	経ていれば
ほしていれば	842	361	7899	干していれば
ほっていれば	841	361	7973	掘っていれば
まいていれば	726	361	6566	巻いていれば
まいていれば	726	361	7319	撒いていれば
まかせていれば	701	361	7494	任せていれば
まけていれば	701	361	7229	負けていれば
ましていれば	842	361	7819	増していれば
まちがっていれば	825	361	7441	まちがっていれば
まちがっていれば	825	361	5206	間違っていれば
まっていれば	841	361	5533	待っていれば
まっていれば	825	361	7428	舞っていれば
まとっていれば	825	361	7047	まとっていれば
まとっていれば	825	361	7081	纏っていれば
まとまっていれば	841	361	6856	まとまっていれば
まもっていれば	841	361	5696	守っていれば
まわしていれば	842	361	6441	回していれば
まわっていれば	841	361	6501	回っていれば
まわっていれば	1677	361	3601	回っていれば
みえていれば	701	361	6180	見えていれば
みがいていれば	726	361	7646	みがいていれば
みがいていれば	726	361	6321	磨いていれば
みせていれば	701	361	6899	見せていれば
みたしていれば	842	361	7509	みたしていれば
みたしていれば	842	361	7626	充たしていれば
みたしていれば	842	361	4702	満たしていれば
みていれば	701	361	6856	みていれば
みていれば	1225	361	3810	みていれば
みていれば	701	361	5252	見ていれば
みていれば	701	361	6483	観ていれば
みにつけていれば	701	361	6898	身に着けていれば
みれていれば	701	361	7850	見れていれば
めぐっていれば	841	361	6637	巡っていれば
もうかっていれば	841	361	7560	儲かっていれば
もうけていれば	701	361	7410	設けていれば
もっていれば	841	361	6093	もっていれば
もっていれば	841	361	6673	保っていれば
もっていれば	841	361	4543	持っていれば
もらえていれば	701	361	7692	もらえていれば
もらえていれば	1226	361	5282	もらえていれば
もらえていれば	1765	361	3618	もらえていれば
もらえていれば	701	361	7812	貰えていれば
もらっていれば	825	361	6122	もらっていれば
もらっていれば	1820	361	3710	もらっていれば
もらっていれば	825	361	6549	貰っていれば
もれていれば	701	361	7402	漏れていれば
やくだっていれば	841	361	7842	役立っていれば
やせていれば	701	361	7266	痩せていれば
やっていれば	841	361	5068	やっていれば
やっていれば	1673	361	3599	やっていれば
やめていれば	701	361	7586	やめていれば
やめていれば	701	361	7799	辞めていれば
ゆうしていれば	842	361	6100	有していれば
よごれていれば	701	361	7041	汚れていれば
よっていれば	782	361	3347	よっていれば
よっていれば	841	361	7390	寄っていれば
よっていれば	825	361	7157	酔っていれば
りにかなっていれば	825	361	6685	理にかなっていれば
りにかなっていれば	825	361	7607	理に適っていれば
わいていれば	726	361	7360	沸いていれば
わいていれば	726	361	7232	湧いていれば
わかっていれば	841	361	5305	わかっていれば
わかっていれば	841	361	5290	分かっていれば
わかっていれば	841	361	7799	分っていれば
わかっていれば	841	361	7047	判っていれば
わかっていれば	841	361	7108	解っていれば
わかれていれば	701	361	7123	分かれていれば
わかれていれば	701	361	7749	別れていれば
わきまえていれば	701	361	7237	わきまえていれば
わきまえていれば	701	361	7983	弁えていれば
わたっていれば	841	361	7788	渡っていれば
