あいしておくれ	842	701	7148	愛しておくれ
あたえておくれ	701	701	7864	与えておくれ
いっておくれ	825	701	7695	云っておくれ
いっておくれ	734	701	6194	行っておくれ
いっておくれ	828	701	5486	言っておくれ
うたっておくれ	825	701	6785	歌っておくれ
おくっておくれ	841	701	7787	送っておくれ
おしえておくれ	701	701	6966	教えておくれ
おどっておくれ	841	701	7843	踊っておくれ
おもいだしておくれ	842	701	7515	思い出しておくれ
かえしておくれ	842	701	7852	返しておくれ
かえっておくれ	841	701	7693	帰っておくれ
がんばっておくれ	841	701	7429	頑張っておくれ
きいておくれ	726	701	6224	聞いておくれ
きいておくれ	726	701	6969	聴いておくれ
きいておくれよ	726	673	6530	聞いておくれよ
きいておくれよ	726	673	7342	聴いておくれよ
きづいておくれ	726	701	7080	気づいておくれ
きづいておくれ	726	701	7679	気付いておくれ
きづいておくれよ	726	673	7533	気づいておくれよ
きておくれ	616	701	5029	来ておくれ
きておくれよ	616	673	6565	来ておくれよ
さいておくれ	726	701	7328	咲いておくれ
そだっておくれ	841	701	7543	育っておくれ
だしておくれ	842	701	7869	出しておくれ
つくっておくれ	841	701	7902	作っておくれ
つたえておくれ	701	701	7354	伝えておくれ
てらしておくれ	842	701	7230	照らしておくれ
とどいておくれ	726	701	7085	届いておくれ
とどけておくれ	701	701	7573	届けておくれ
ないておくれ	726	701	7328	泣いておくれ
はなしておくれ	842	701	7857	話しておくれ
まっておくれ	841	701	7529	待っておくれ
まもっておくれ	841	701	7725	守っておくれ
みせておくれ	701	701	7370	見せておくれ
みせておくれよ	701	673	7537	見せておくれよ
みちびいておくれ	726	701	7172	導いておくれ
みておくれ	701	701	7509	見ておくれ
もどっておくれ	841	701	7873	戻っておくれ
ゆるしておくれ	842	701	7051	許しておくれ
わらっておくれ	825	701	6412	笑っておくれ
