あいにきて	829	348	7143	会いにきて
あいにきて	829	348	5876	会いに来て
あいにきて	829	348	7523	逢いに来て
あそびにきて	842	348	7743	あそびにきて
あそびにきて	842	348	7448	あそびに来て
あそびにきて	842	348	7213	遊びに来て
うけにきて	701	348	7629	受けに来て
かいにきて	829	348	6919	買いに来て
ききにきて	727	348	7558	聞きにきて
ききにきて	727	348	6308	聞きに来て
ききにきて	727	348	7913	聴きにきて
ききにきて	727	348	6465	聴きに来て
さがしにきて	842	348	6977	探しに来て
たべにきて	701	348	6889	食べに来て
とりにきて	842	348	7891	取りにきて
とりにきて	842	348	6193	取りに来て
とりにきて	842	348	7401	撮りに来て
のみにきて	842	348	7085	飲みに来て
ひきとりにきて	842	348	6753	引き取りに来て
ひきとりにきて	842	348	7690	引取りに来て
みせにきて	701	348	7572	見せに来て
むかえにきて	701	348	7633	迎えにきて
むかえにきて	701	348	6343	迎えに来て
ようすをみにきて	701	348	7643	様子を見に来て
よびにきて	842	348	7401	呼びに来て
よみにきて	842	348	7996	読みにきて
よみにきて	842	348	6675	読みに来て
