あいにいか	829	733	7739	会いにいか
あいにいか	829	733	6827	会いに行か
あいにいき	829	735	7066	会いにいき
あいにいき	829	735	5891	会いに行き
あいにいき	829	735	7586	逢いに行き
あいにいく	829	731	5872	会いにいく
あいにいく	829	731	5692	会いに行く
あいにいく	829	731	6944	逢いに行く
あいにいけ	829	728	6867	会いに行け
あいにいけ	829	730	7799	会いに行け
あいにいこ	829	732	7516	会いにいこ
あいにいこ	829	732	7025	会いに行こ
あいにいっ	829	734	6948	会いにいっ
あいにいっ	829	734	5665	会いに行っ
あいにいっ	829	734	7691	逢いに行っ
あいにき	829	597	7159	会いにき
あいにき	829	614	7255	会いに来
あいにき	829	616	6527	会いに来
あいにくる	829	591	7368	会いにくる
あいにくる	829	610	6481	会いに来る
あいにこ	829	595	7636	会いにこ
あいにこ	829	614	7496	会いに来
あいにゆこ	829	732	7010	会いに行こ
あそびにいく	842	731	7972	あそびにいく
あそびにいく	842	731	7714	遊びに行く
あそびにいっ	842	734	6589	遊びに行っ
あそびにき	842	597	7965	あそびにき
あそびにき	842	616	7925	遊びに来
あやまりにいき	842	735	7692	謝りに行き
あやまりにいく	842	731	7532	謝りに行く
あやまりにいっ	842	734	7343	謝りに行っ
あやまりにき	842	616	7650	謝りに来
あらしにき	842	616	7999	荒らしに来
あらしにくる	842	610	7918	荒らしに来る
あわせにいく	701	731	7898	合わせにいく
あわせにいく	701	731	7679	合わせに行く
いいにいき	832	735	6934	言いに行き
いいにいく	832	731	6599	言いに行く
いいにいっ	832	734	6577	言いに行っ
いいにき	832	597	7743	言いにき
いいにき	832	616	7080	言いに来
いいにくる	832	610	7384	言いに来る
いただきにいき	727	735	7369	頂きに行き
いただきにいっ	727	734	7381	頂きに行っ
いりにいき	842	735	7706	入りに行き
いりにいっ	842	734	7695	入りに行っ
うけにいか	701	733	7875	受けに行か
うけにいき	701	735	7302	受けに行き
うけにいく	701	731	6992	受けに行く
うけにいっ	701	734	7074	受けに行っ
うけにき	701	614	7833	受けに来
うけにき	701	616	7707	受けに来
うけにくる	701	610	7435	受けに来る
うけにこ	701	614	8074	受けに来
うたいにいっ	829	734	7918	歌いに行っ
うちにいき	842	735	7722	打ちに行き
うちにいく	842	731	7743	打ちにいく
うちにいく	842	731	7210	打ちに行く
うちにいっ	842	734	7765	打ちにいっ
うちにいっ	842	734	7155	打ちに行っ
うばいにいき	829	735	7943	奪いに行き
うばいにいく	829	731	7628	奪いにいく
うばいにいく	829	731	7225	奪いに行く
うばいにいっ	829	734	7997	奪いに行っ
うばいにき	829	616	7748	奪いに来
うばいにくる	829	591	7873	奪いにくる
うばいにくる	829	610	7424	奪いに来る
うりにいき	842	735	7557	売りに行き
うりにいく	842	731	7124	売りに行く
うりにいっ	842	734	7127	売りに行っ
うりにき	842	616	7329	売りに来
うりにくる	842	610	7382	売りに来る
えらびにいっ	842	734	7974	選びに行っ
おがみにいっ	842	734	7836	拝みに行っ
おきにいき	727	735	7382	置きに行き
おきにいく	727	731	7223	置きにいく
おきにいく	727	731	6791	置きに行く
おきにいっ	727	734	7170	置きにいっ
おきにいっ	727	734	7002	置きに行っ
おこしにいく	842	731	7721	起こしに行く
おこしにいっ	842	734	7892	起こしに行っ
おこしにき	842	616	7929	起こしに来
おこしにくる	842	610	7822	起こしに来る
かいにいか	829	733	7605	買いにいか
かいにいか	829	733	6442	買いに行か
かいにいき	829	735	7399	買いにいき
かいにいき	829	735	6013	買いに行き
かいにいく	829	731	7293	買いにいく
かいにいく	829	731	5894	買いに行く
かいにいけ	829	728	7097	買いに行け
かいにいこ	829	732	7324	買いに行こ
かいにいっ	829	734	7096	買いにいっ
かいにいっ	829	734	5553	買いに行っ
かいにき	829	597	7504	買いにき
かいにき	829	614	7201	買いに来
かいにき	829	616	6759	買いに来
かいにくる	829	591	7391	買いにくる
かいにくる	829	610	6528	買いに来る
かいにこ	829	614	7442	買いに来
かいにゆこ	829	732	7309	買いに行こ
かえしにいき	842	735	7954	返しに行き
かえしにいく	842	731	7575	返しに行く
かえしにいっ	842	734	6890	返しに行っ
かえしにき	842	616	7761	返しに来
かきにき	727	616	7840	書きに来
からみにいく	842	731	7867	絡みにいく
からみにいく	842	731	7589	絡みに行く
からみにいっ	842	734	7866	絡みにいっ
からみにいっ	842	734	7372	絡みに行っ
かりにいく	701	731	7179	借りに行く
かりにいっ	701	734	7642	借りに行っ
かりにくる	701	610	7957	借りに来る
ききこみにいっ	842	734	7957	聞き込みに行っ
ききにいか	727	733	6724	聞きに行か
ききにいか	727	733	7163	聴きに行か
ききにいき	727	735	6943	聞きにいき
ききにいき	727	735	6087	聞きに行き
ききにいき	727	735	6412	聴きに行き
ききにいく	727	731	6521	聞きにいく
ききにいく	727	731	5748	聞きに行く
ききにいく	727	731	6436	聴きに行く
ききにいく	727	731	7241	訊きにいく
ききにいけ	727	728	7034	聞きに行け
ききにいこ	727	732	7253	聞きに行こ
ききにいこ	727	732	7695	聴きに行こ
ききにいっ	727	734	6727	聞きにいっ
ききにいっ	727	734	5769	聞きに行っ
ききにいっ	727	734	7296	聴きにいっ
ききにいっ	727	734	6232	聴きに行っ
ききにき	727	597	7386	聞きにき
ききにき	727	614	7305	聞きに来
ききにき	727	616	6771	聞きに来
ききにき	727	597	7947	聴きにき
ききにき	727	614	7542	聴きに来
ききにき	727	616	7283	聴きに来
ききにくる	727	591	7363	聞きにくる
ききにくる	727	610	6588	聞きに来る
ききにくる	727	610	7214	聴きに来る
ききにこ	727	614	7380	聞きに来
ききにこ	727	614	7733	聴きに来
ききにゆこ	727	732	7238	聞きに行こ
ききにゆこ	727	732	7680	聴きに行こ
くいにいく	829	731	7787	食いに行く
くいにいっ	829	734	7407	食いに行っ
くみにいき	842	735	7933	汲みに行き
くみにいく	842	731	7616	汲みに行く
くみにいっ	842	734	7615	汲みに行っ
くみにくる	842	610	7501	汲みに来る
ころしにいき	842	735	7520	殺しに行き
ころしにいく	842	731	7463	殺しに行く
ころしにいっ	842	734	7632	殺しに行っ
ころしにき	842	597	7446	殺しにき
ころしにき	842	616	7326	殺しに来
ころしにくる	842	610	7202	殺しに来る
さがしにいか	842	733	6984	探しに行か
さがしにいき	842	735	7187	探しにいき
さがしにいき	842	735	6245	探しに行き
さがしにいく	842	731	7867	さがしに行く
さがしにいく	842	731	7867	捜しに行く
さがしにいく	842	731	6970	探しにいく
さがしにいく	842	731	6122	探しに行く
さがしにいけ	842	728	7463	探しに行け
さがしにいこ	842	732	7921	探しにいこ
さがしにいこ	842	732	7335	探しに行こ
さがしにいっ	842	734	7852	捜しに行っ
さがしにいっ	842	734	7268	探しにいっ
さがしにいっ	842	734	6128	探しに行っ
さがしにき	842	616	7872	捜しに来
さがしにき	842	597	7590	探しにき
さがしにき	842	614	7761	探しに来
さがしにき	842	616	6675	探しに来
さがしにくる	842	610	7393	探しに来る
さがしにゆこ	842	732	7320	探しに行こ
しににいく	842	731	7570	死にに行く
すいにいく	829	731	7913	吸いに行く
すいにいっ	829	734	7713	吸いに行っ
すてにいく	701	731	7345	捨てに行く
すてにいっ	701	734	7834	捨てに行っ
たおしにいき	842	735	7731	倒しにいき
たおしにいき	842	735	7379	倒しに行き
たおしにいく	842	731	7628	倒しにいく
たおしにいく	842	731	6978	倒しに行く
たおしにいっ	842	734	7974	倒しにいっ
たおしにいっ	842	734	7444	倒しに行っ
たおしにき	842	616	7892	倒しに来
たしかめにいく	701	731	7744	確かめに行く
たしかめにいっ	701	734	7781	確かめに行っ
たべにいか	701	733	7107	食べに行か
たべにいき	701	735	7480	食べにいき
たべにいき	701	735	6124	食べに行き
たべにいく	701	731	7387	食べにいく
たべにいく	701	731	6037	食べに行く
たべにいこ	701	732	7334	食べに行こ
たべにいっ	701	734	7497	食べにいっ
たべにいっ	701	734	5877	食べに行っ
たべにき	701	597	7628	食べにき
たべにき	701	614	7727	食べに来
たべにき	701	616	6920	食べに来
たべにくる	701	591	7369	食べにくる
たべにくる	701	610	6884	食べに来る
たべにゆこ	701	732	7319	食べに行こ
ためしにいっ	842	734	7935	試しに行っ
だしにいき	842	735	7768	出しに行き
だしにいく	842	731	7373	出しに行く
だしにいっ	842	734	7310	出しに行っ
つかまえにいく	701	731	7593	捕まえに行く
つかまえにいっ	701	734	7903	捕まえに行っ
つかみにいき	842	735	7907	掴みにいき
つかみにいき	842	735	7947	掴みに行き
つかみにいく	842	731	7557	掴みにいく
つかみにいく	842	731	7484	掴みに行く
つかみにき	842	616	7997	掴みに来
つたえにいく	701	731	7708	伝えに行く
つたえにき	701	616	7895	伝えに来
つぶしにいっ	842	734	7957	潰しに行っ
つりにいっ	842	734	7888	釣りに行っ
つれもどしにき	842	616	7610	連れ戻しに来
てんかをとりにいく	842	731	7150	天下を取りにいく
とまりにいっ	842	734	7821	泊まりに行っ
とりにいか	842	733	7401	取りにいか
とりにいか	842	733	6609	取りに行か
とりにいか	842	733	7686	撮りに行か
とりにいき	842	735	7629	とりにいき
とりにいき	842	735	7803	とりに行き
とりにいき	842	735	7131	取りにいき
とりにいき	842	735	6249	取りに行き
とりにいき	842	735	7920	採りに行き
とりにいき	842	735	7968	撮りにいき
とりにいき	842	735	6678	撮りに行き
とりにいき	842	735	7998	獲りに行き
とりにいく	842	731	7107	とりにいく
とりにいく	842	731	7394	とりに行く
とりにいく	842	731	6708	取りにいく
とりにいく	842	731	5790	取りに行く
とりにいく	842	731	7671	採りに行く
とりにいく	842	731	8112	撮りにいく
とりにいく	842	731	6885	撮りに行く
とりにいく	842	731	7690	獲りにいく
とりにいく	842	731	7366	獲りに行く
とりにいけ	842	728	7027	取りに行け
とりにいこ	842	732	7589	取りに行こ
とりにいっ	842	734	7649	とりにいっ
とりにいっ	842	734	7594	とりに行っ
とりにいっ	842	734	7118	取りにいっ
とりにいっ	842	734	5967	取りに行っ
とりにいっ	842	734	7936	捕りに行っ
とりにいっ	842	734	7486	採りに行っ
とりにいっ	842	734	7743	撮りにいっ
とりにいっ	842	734	6491	撮りに行っ
とりにいっ	842	734	7889	獲りに行っ
とりにき	842	597	7845	取りにき
とりにき	842	614	7165	取りに来
とりにき	842	616	6883	取りに来
とりにき	842	616	7453	撮りに来
とりにくる	842	591	7965	取りにくる
とりにくる	842	610	6720	取りに来る
とりにくる	842	610	7719	撮りに来る
とりにこ	842	595	7821	取りにこ
とりにこ	842	614	7406	取りに来
とりにこい	842	606	7915	取りに来い
とりにゆこ	842	732	7574	取りに行こ
とりもどしにいく	842	731	7972	取り戻しに行く
とりもどしにき	842	616	7859	取り戻しに来
とりもどしにくる	842	591	7556	取り戻しにくる
なぐりにいく	842	731	7413	殴りに行く
なぐりにいっ	842	734	7542	殴りに行っ
ならいにいく	829	731	7935	習いに行く
ならいにいっ	829	734	7204	習いに行っ
ぬすみにき	842	616	7949	盗みに来
のみにいか	842	733	7162	飲みに行か
のみにいき	842	735	7947	呑みに行き
のみにいき	842	735	7633	飲みにいき
のみにいき	842	735	6395	飲みに行き
のみにいく	842	731	7777	呑みに行く
のみにいく	842	731	7239	飲みにいく
のみにいく	842	731	6086	飲みに行く
のみにいけ	842	728	7513	飲みに行け
のみにいこ	842	732	7397	飲みに行こ
のみにいっ	842	734	7586	呑みに行っ
のみにいっ	842	734	7159	飲みにいっ
のみにいっ	842	734	5873	飲みに行っ
のみにき	842	616	7324	飲みに来
のみにくる	842	610	7213	飲みに来る
のみにゆこ	842	732	7382	飲みに行こ
はいりにいき	842	735	7963	入りに行き
はいりにいっ	842	734	7951	入りに行っ
はなしかけにいく	701	731	7666	話しかけに行く
はなしかけにいっ	701	734	7869	話しかけに行っ
はなしにいっ	842	734	7831	話しに行っ
ひきとりにいき	842	735	7483	引き取りに行き
ひきとりにいく	842	731	7387	引き取りに行く
ひきとりにいっ	842	734	7187	引き取りに行っ
ひきとりにき	842	614	7655	引き取りに来
ひきとりにき	842	616	7674	引き取りに来
ひきとりにくる	842	610	7612	引き取りに来る
ひきとりにこ	842	614	7896	引き取りに来
ひろいにいき	829	735	7716	拾いに行き
ひろいにいく	829	731	7986	拾いにいく
ひろいにいく	829	731	7325	拾いに行く
ひろいにいっ	829	734	7294	拾いに行っ
まなびにいき	842	735	7983	学びに行き
まなびにいく	842	731	7735	学びに行く
まなびにいっ	842	734	7727	学びに行っ
まなびにき	842	616	7907	学びに来
みせにいく	701	731	7702	見せに行く
みせにいっ	701	734	7728	見せに行っ
みつけにいき	701	735	7779	見つけに行き
みつけにいく	701	731	7500	見つけに行く
むかえにいか	701	733	7177	迎えに行か
むかえにいき	701	735	7942	迎えにいき
むかえにいき	701	735	6780	迎えに行き
むかえにいく	701	731	7220	迎えにいく
むかえにいく	701	731	6147	迎えに行く
むかえにいっ	701	734	7627	迎えにいっ
むかえにいっ	701	734	6517	迎えに行っ
むかえにき	701	597	7539	迎えにき
むかえにき	701	614	7514	迎えに来
むかえにき	701	616	6889	迎えに来
むかえにくる	701	591	7494	迎えにくる
むかえにくる	701	610	6548	迎えに来る
むかえにこ	701	614	7755	迎えに来
もとめにいく	701	731	7732	求めに行く
もとめにいっ	701	734	7980	求めに行っ
もらいにいか	829	733	7962	もらいに行か
もらいにいき	829	735	7442	もらいに行き
もらいにいく	829	731	7918	もらいにいく
もらいにいく	829	731	7207	もらいに行く
もらいにいっ	829	734	7778	もらいにいっ
もらいにいっ	829	734	6922	もらいに行っ
もらいにき	829	616	7722	もらいに来
もらいにくる	829	610	7965	もらいに来る
やりにいく	842	731	7822	やりに行く
やりにき	842	616	7767	やりに来
ようすをみにいき	701	735	7980	様子を見に行き
ようすをみにいく	701	731	7074	様子を見に行く
ようすをみにいっ	701	734	7166	様子を見に行っ
ようすをみにき	701	616	7898	様子を見に来
ようすをみにくる	701	610	7910	様子を見に来る
よびにいき	842	735	7671	呼びに行き
よびにいく	842	731	7444	呼びに行く
よびにいっ	842	734	7247	呼びに行っ
よびにき	842	616	7559	呼びに来
よびにくる	842	610	7673	呼びに来る
よみにいか	842	733	7949	読みに行か
よみにいく	842	731	7822	読みに行く
よみにいっ	842	734	7510	読みに行っ
よみにき	842	616	7992	読みに来
わたしにいく	842	731	7700	渡しに行く
わたしにいっ	842	734	7728	渡しに行っ
わたしにき	842	616	7806	渡しに来
