いかんかった	733	142	7169	いかんかった
いかんかった	733	142	5990	行かんかった
いかんかったら	733	140	7428	行かんかったら
いらんかった	772	142	5392	いらんかった
いらんかったら	772	140	6650	いらんかったら
いわんかった	822	142	6529	いわんかった
いわんかった	824	142	6321	言わんかった
いわんかったら	824	140	7661	言わんかったら
うごかんかった	725	142	7791	動かんかった
おもいつかんかった	725	142	7499	思いつかんかった
おもわんかった	821	142	6767	思わんかった
おらんかった	839	142	7875	おらんかった
かわらんかった	839	142	7893	変わらんかった
かわんかった	821	142	8302	買わんかった
きがつかんかった	725	142	7969	気が付かんかった
きずかんかった	725	142	7918	気づかんかった
きづかんかった	725	142	6767	気づかんかった
きづかんかった	725	142	7011	気付かんかった
くれんかった	715	142	5151	くれんかった
しらんかった	839	142	6419	知らんかった
たまらんかった	839	142	7820	たまらんかった
つかんかった	725	142	7499	つかんかった
つまらんかった	839	142	7708	つまらんかった
とどかんかった	725	142	8122	届かんかった
とまらんかった	839	142	8225	止まらんかった
ならんかった	773	142	5835	ならんかった
ならんかったら	773	140	7003	ならんかったら
まにあわんかった	821	142	8348	間に合わんかった
みえんかった	694	142	7231	見えんかった
よらんかった	774	142	6737	よらんかった
わからんかった	839	142	6821	わからんかった
わからんかった	839	142	7110	分からんかった
