いいまちがい	832	1850	5362	言いまちがい
いいまちがい	832	1850	3403	言い間違い
いれまちがい	701	1850	7137	入れ間違い
うちまちがい	842	1850	6030	打ち間違い
うつしまちがい	842	1850	7575	写し間違い
おきまちがい	727	1850	7056	置き間違い
かいまちがい	829	1850	6208	買い間違い
かきまちがい	727	1850	7354	描き間違い
かきまちがい	727	1850	7105	書きまちがい
かきまちがい	727	1850	5048	書き間違い
かけまちがい	701	1850	7356	かけ間違い
かけまちがい	701	1850	6830	掛け間違い
ききとりまちがい	842	1850	7953	聞き取り間違い
ききまちがい	727	1850	6982	聞きまちがい
ききまちがい	727	1850	4775	聞き間違い
ききまちがい	727	1850	6769	聴き間違い
くみまちがい	842	1850	7627	組み間違い
さしまちがい	842	1850	7857	挿し間違い
ためまちがい	701	1850	7716	ため間違い
つけまちがい	701	1850	7856	付け間違い
とりまちがい	842	1850	6824	取り間違い
のみまちがい	842	1850	6899	飲み間違い
はかりまちがい	842	1850	7627	測り間違い
はりまちがい	842	1850	7002	貼り間違い
ふみまちがい	842	1850	5923	踏み間違い
よみまちがい	842	1850	5779	読み間違い
わたしまちがい	842	1850	7222	渡し間違い
