あいてかられんらく	1841	1841	7383	相手から連絡
あかからあお	1851	1851	7629	赤から青
あかからなべ	1851	1851	7917	赤から鍋
あきからしょとう	1909	1909	7218	秋から初冬
あさからあおぞら	1909	1851	6697	朝から青空
あさからあまもよう	1909	1851	6606	朝から雨模様
あさからあめ	1909	1851	5491	朝から雨
あさからおおあめ	1909	1851	6774	朝から大雨
あさからかいせい	1909	1851	6270	朝から快晴
あさからかぜ	1909	1851	6769	朝から風
あさからからだ	1909	1851	7066	朝から体
あさからきおん	1909	1851	6488	朝から気温
あさからきぶん	1909	1851	6690	朝から気分
あさからぎょうれつ	1909	1841	6651	朝から行列
あさからこさめ	1909	1851	6658	朝から小雨
あさからしごと	1909	1841	6408	朝から仕事
あさからしんや	1909	1909	7119	朝から深夜
あさからせいてん	1909	1851	6703	朝から晴天
あさからてい	1909	1851	7060	朝から体
あさからてんき	1909	1851	6555	朝から天気
あさからばん	1909	1851	4857	朝から晩
あさからひる	1909	1909	7099	朝から昼
あさからゆうがた	1909	1909	6043	朝から夕方
あさからゆき	1909	1851	6315	朝から雪
あさからよなか	1909	1909	7402	朝から夜中
あさからよる	1909	1909	5985	朝から夜
あしたからがっこう	1909	1851	6935	明日から学校
あしたからしごと	1909	1841	6208	明日から仕事
あたまからお	1851	1851	7950	頭から尾
いえからいえ	1871	1871	6483	家から家
いえからがっこう	1871	1851	4306	家から学校
いえからくるま	1871	1851	4025	家から車
いえからじてんしゃ	1871	1851	4484	家から自転車
いえからそと	1871	1851	4547	家から外
いえからや	1871	1871	6362	家から家
いぜんからき	1909	1885	5720	以前から気
いぜんからしんこう	1909	1841	6750	以前から親交
いまからいえ	1912	1871	6366	今から家
いまからいっしょ	1912	1841	4906	今から一緒
いまからき	1912	1885	5343	今から気
いまからきたい	1912	1841	4714	今から期待
いまからじゅんび	1912	1841	4544	今から準備
いまからや	1912	1871	6245	今から家
いまからりんり	1912	1851	4930	今から倫理
いりぐちからでぐち	1851	1851	7867	入口から出口
うえからした	1856	1857	4920	上から下
うえからじゅんばん	1856	1851	3972	上から順番
うえからみず	1856	1851	4674	上から水
うえからめせん	1856	1851	3276	上から目線
うちからそと	1851	1851	7844	内から外
うちがわからかぎ	1851	1851	7991	内側から鍵
うちがわからそとがわ	1851	1851	7200	内側から外側
うまからせんたく	1851	1841	7622	馬から選択
うみからやま	1851	1851	7927	海から山
うみからりく	1851	1851	7798	海から陸
うらからて	1851	1876	7900	裏から手
えきからいえ	1897	1871	5560	駅から家
えきからかいじょう	1897	1851	3908	駅から会場
えきからがっこう	1897	1851	4012	駅から学校
えきからきた	1897	1863	5053	駅から北
えきからきょり	1897	1851	4040	駅から距離
えきからくるま	1897	1851	3567	駅から車
えきからちょっけつ	1897	1841	4307	駅から直結
えきからとほ	1897	1841	3429	駅から徒歩
えきからみなみ	1897	1851	4056	駅から南
えきからや	1897	1871	5439	駅から家
おくからてまえ	1851	1851	7342	奥から手前
おとなからこども	1851	1851	6446	大人から子供
おやからこ	1851	1870	6995	親から子
おやからこども	1851	1851	7875	親から子供
かいしからしゅうりょう	1841	1841	7583	開始から終了
かいじょうからはくしゅ	1851	1841	7654	会場から拍手
かいてんからへいてん	1841	1841	7552	開店から閉店
かいとりからはんばい	1841	1841	7711	買取から販売
かくどからしゃしん	1851	1851	7768	角度から写真
かくどからものごと	1851	1851	7766	角度から物事
かたからうえ	1851	1856	7934	肩から上
かたからうで	1851	1851	7568	肩から腕
かたからくび	1851	1851	7874	肩から首
かたからこし	1851	1851	7978	肩から腰
かたからせなか	1851	1851	7817	肩から背中
かたからほんたい	1851	1851	7804	肩から本体
かわからうみ	1851	1851	7796	川から海
かんそうからはだ	1841	1851	7177	乾燥から肌
かんてんからひょうか	1851	1841	7927	観点から評価
がいてきからみ	1851	1851	7282	外敵から身
がいぶからぎょうむ	1851	1841	7884	外部から業務
がいぶからこうし	1851	1841	7730	外部から講師
きかくからうんえい	1841	1841	7489	企画から運営
きかくからかいはつ	1841	1841	7763	企画から開発
きかくからせいさく	1841	1841	7557	企画から制作
きかくからせいぞう	1841	1841	7684	企画から製造
きかくからせっけい	1841	1841	7945	企画から設計
きかくからはんばい	1841	1841	7944	企画から販売
きからき	1879	1879	7072	木から木
きそからおうよう	1851	1841	6575	基礎から応用
きそからじっせん	1851	1841	7555	基礎から実践
きたからみなみ	1863	1851	3162	北から南
きのうからきょう	1851	1913	7987	昨日から今日
きのうからきょう	1909	1913	7178	昨日から今日
きほんからおうよう	1909	1841	6109	基本から応用
きょうからあした	1913	1909	5224	今日から明日
きょうからいっしょ	1913	1841	4631	今日から一緒
きょうからがっこう	1913	1851	4581	今日から学校
きょうからきゅうしょく	1913	1841	4372	今日から給食
きょうからしごと	1913	1841	4389	今日から仕事
きょうからじっせん	1913	1841	4762	今日から実践
きんせいからきんだい	1851	1851	7988	近世から近代
きんだいからげんだい	1851	1851	7944	近代から現代
ぎんこうからゆうし	1851	1841	7489	銀行から融資
くちからあわ	1851	1851	7701	口から泡
くちからいき	1851	1841	7544	口から息
くちからち	1851	1851	7607	口から血
くちからび	1851	1851	7940	口から火
くちからみず	1851	1851	7874	口から水
くびからかた	1851	1851	7111	首から肩
くびからした	1851	1857	6976	首から下
くろからしろ	1851	1851	7691	黒から白
けいさつからでんわ	1841	1841	7600	警察から電話
けいさつかられんらく	1841	1841	7517	警察から連絡
けいどからじゅうど	1851	1851	7808	軽度から重度
げんざいからみらい	1917	1851	4696	現在から未来
こうおんからていおん	1851	1851	7590	高音から低音
こうかくからぼうえん	1851	1841	7663	広角から望遠
こうげきからみ	1841	1851	7775	攻撃から身
こうこうからだいがく	1851	1851	7537	高校から大学
こうさいからけっこん	1841	1841	7960	交際から結婚
こからおや	1870	1851	4733	子から親
こからまご	1870	1851	4211	子から孫
こしからあし	1851	1851	7554	腰から足
こしからうえ	1851	1856	7778	腰から上
こしからした	1851	1857	7258	腰から下
こだいからきょう	1851	1913	7663	古代から今日
こだいからきんだい	1851	1851	7896	古代から近代
こだいからげんだい	1851	1851	6932	古代から現代
こだいからちゅうせい	1851	1851	7488	古代から中世
こどもからおとな	1851	1851	5908	子供から大人
こどもからめ	1851	1888	7942	子供から目
こんやからあした	1909	1909	7556	今夜から明日
さいがいからみ	1851	1851	7837	災害から身
さいしょからき	1909	1885	7569	最初から気
さいしょからさいご	1909	1909	4926	最初から最後
さぎからみ	1841	1851	7704	詐欺から身
しがいちからくるま	1851	1851	7976	市街地から車
しさくからりょうさん	1841	1841	7516	試作から量産
しじょうからすがた	1851	1851	7680	市場から姿
したからうえ	1857	1856	5107	下から上
したからじゅんばん	1857	1851	4257	下から順番
したからて	1857	1876	5190	下から手
したからみず	1857	1851	4519	下から水
してんからじょうほう	1851	1851	7924	視点から情報
してんからものごと	1851	1851	7408	視点から物事
しまからしま	1851	1851	7854	島から島
しょうがくからとうし	1851	1841	7953	少額から投資
しょうがっこうからこうこう	1851	1851	7083	小学校から高校
しょうがっこうからだいがく	1851	1851	7260	小学校から大学
しょうがっこうからちゅうがっこう	1851	1851	7522	小学校から中学校
しょうじょうからめぐすり	1851	1841	7802	症状から目薬
しょうじょからおとな	1851	1851	7976	少女から大人
しょうにからせいじん	1851	1841	7741	小児から成人
しょかからあき	1851	1909	6974	初夏から秋
しょかからなつ	1851	1851	7391	初夏から夏
しょきからかいほう	1851	1841	7816	初期から解放
しょきからばんねん	1851	1909	7423	初期から晩年
しろからくろ	1851	1851	7662	白から黒
しんげつからまんげつ	1851	1851	7918	新月から満月
しんせいからこうふ	1841	1841	7787	申請から交付
しんせいからしょうにん	1841	1841	7886	申請から承認
しんろうからしんぷ	1851	1851	7976	新郎から新婦
じかいからにゅうりょく	1909	1841	6561	次回から入力
じぶんからごえ	1909	1867	6418	自分から声
すみからすみ	1851	1851	6626	隅から隅
せっけいからせいさく	1841	1841	7900	設計から製作
せっけいからせこう	1841	1841	7325	設計から施工
せなかからこし	1851	1851	7713	背中から腰
せんぜんからせんご	1851	1909	7133	戦前から戦後
せんたくからかんそう	1841	1841	7498	洗濯から乾燥
そうだんからせいやく	1841	1841	7773	相談から成約
そうちょうからしんや	1909	1909	6573	早朝から深夜
そうちょうからゆうがた	1909	1909	7381	早朝から夕方
そうちょうからよる	1909	1909	7336	早朝から夜
そとからうち	1851	1851	7612	外から内
たんきからちょうき	1851	1851	7873	短期から長期
だいさんしゃからていきょう	1851	1841	7338	第三者から提供
だんせいからじょせい	1851	1851	7055	男性から女性
ちゅうかんからけさき	1851	1851	7512	中間から毛先
ていいきからこういき	1851	1851	7654	低域から高域
ていおんからこうおん	1851	1851	7101	低音から高音
ていそくからこうそく	1851	1851	7712	低速から高速
てからて	1876	1876	6256	手から手
てきからこうげき	1851	1841	7308	敵から攻撃
てきからみ	1851	1851	7665	敵から身
てまえからおく	1851	1851	7274	手前から奥
てんからせん	1851	1851	7945	点から線
てんごくからじごく	1851	1851	7736	天国から地獄
てんてきからみ	1851	1851	7858	天敵から身
てんとうからすがた	1851	1851	7743	店頭から姿
てんめつからてんとう	1841	1841	7780	点滅から点灯
とうかんからくるま	1851	1851	7863	当館から車
とうほうからしょうひん	1851	1851	7271	当方から商品
とかいからいなか	1851	1851	7948	都会から田舎
としんからくるま	1851	1851	7556	都心から車
としんからでんしゃ	1851	1851	7733	都心から電車
どうこうからめ	1851	1888	7819	動向から目
ないからそと	1851	1851	7711	内から外
なかからそと	1851	1851	7902	中から外
なつからあき	1851	1909	5985	夏から秋
なつからふゆ	1851	1909	7362	夏から冬
にゅうしからえいきゅうし	1851	1851	7477	乳歯から永久歯
にゅうしつからえがお	1841	1851	7648	入室から笑顔
ねつからかみ	1851	1851	7958	熱から髪
ねもとからけさき	1851	1851	7250	根元から毛先
はしたからはし	1851	1851	6643	端から端
はじからはじ	1851	1851	7231	端から端
はちぞこからね	1851	1851	7879	鉢底から根
はなからいき	1851	1841	7042	鼻から息
はなからした	1851	1857	7998	鼻から下
ははからこ	1851	1851	7850	母から娘
はるからあき	1909	1909	5762	春から秋
はるからしょか	1909	1851	5600	春から初夏
はるからだいがくせい	1909	1851	6848	春から大学生
はるからなつ	1909	1851	5244	春から夏
はるからふゆ	1909	1909	7438	春から冬
ばんかからあき	1851	1909	7714	晩夏から秋
ばんしゅうからしょとう	1851	1909	7260	晩秋から初冬
ばんしゅうからそうしゅん	1851	1851	7986	晩秋から早春
ばんしゅうからふゆ	1851	1909	7220	晩秋から冬
ひごろからき	1909	1885	7556	日頃から気
ひざからした	1851	1857	7165	膝から下
ひじからさき	1851	1909	7350	肘から先
ひとからもの	1851	1851	7762	人から物
ひょうたんからこま	1851	1851	7910	瓢箪から駒
ふだんからき	1909	1885	7277	普段から気
ふだんからてい	1909	1851	7279	普段から体
ふだんからなか	1909	1851	6680	普段から仲
ふゆからそうしゅん	1909	1851	6680	冬から早春
ぶかからじょうし	1851	1851	7827	部下から上司
まえからき	1914	1885	5139	前から気
まえまえからき	1851	1885	6324	前々から気
まえまえからきょうみ	1851	1851	7852	前々から興味
まちからまち	1851	1851	7809	町から町
まちからまち	1851	1851	7666	街から街
みどりからあか	1851	1851	7876	緑から赤
みどりからきいろ	1851	1851	7974	緑から黄色
みなみからきた	1851	1863	7086	南から北
むかしからえ	1909	1851	6895	昔から絵
むかしからき	1909	1885	7095	昔から気
むかしからなか	1909	1851	6829	昔から仲
むかしからにほんじん	1909	1851	6952	昔から日本人
むからゆう	1886	1841	2415	無から有
むねからうえ	1851	1856	7737	胸から上
むねからした	1851	1857	7939	胸から下
めからうろこ	1888	1851	3817	目から鱗
もくじからき	1851	1885	7400	目次から気
やみからひかり	1851	1851	7995	闇から光
ゆかからてんじょう	1851	1851	6998	床から天井
ようじからおとな	1851	1851	7440	幼児から大人
ようじからこうこうせい	1851	1851	7768	幼児から高校生
ようじからしょうがくせい	1851	1851	7538	幼児から小学生
ようじからちゅうがくせい	1851	1851	7997	幼児から中学生
よこからしつれい	1851	1841	7758	横から失礼
よせんからけっしょう	1841	1851	7708	予選から決勝
よるからあさ	1909	1909	6861	夜から朝
わしつからようしつ	1851	1851	7672	和室から洋室
わしょくからようしょく	1841	1851	7565	和食から洋食
