いきがかかる	1841	837	7974	息がかかる
えんじんがかかる	1851	837	7011	エンジンがかかる
おかねがかかる	1851	837	5839	お金がかかる
およびがかかる	1841	837	7809	お呼びがかかる
かぎがかかっ	1851	841	7933	カギがかかっ
かぎがかかっ	1851	841	6878	鍵がかかっ
かぎがかかり	1851	842	8110	鍵がかかり
かぎがかかる	1851	837	7913	鍵がかかる
かじゅうがかかっ	1841	841	7419	荷重がかかっ
かじゅうがかかり	1841	842	7718	荷重がかかり
かじゅうがかかる	1841	837	7265	荷重がかかる
かすみがかかっ	1851	841	7574	霞がかかっ
かねがかかる	1851	837	7421	金がかかる
きかんがかかっ	1878	841	4607	期間がかかっ
きかんがかかり	1878	842	4478	期間がかかり
きかんがかかる	1878	837	4383	期間がかかる
きがかかり	1885	842	5801	気がかかり
きせいがかかっ	1841	841	7337	規制がかかっ
きせいがかかり	1841	842	7800	規制がかかり
きせいがかかる	1841	837	7287	規制がかかる
きたいがかかっ	1841	841	7522	期待がかかっ
きたいがかかり	1841	842	7069	期待がかかり
きたいがかかる	1841	837	6516	期待がかかる
きりがかかっ	1851	841	7157	霧がかかっ
きんがかかっ	1851	841	7838	金がかかっ
きんがかかる	1851	837	7448	金がかかる
けいひがかから	1851	839	8375	経費がかから
けいひがかかり	1851	842	7957	経費がかかり
けいひがかかる	1851	837	7726	経費がかかる
こうすうがかかっ	1851	841	7968	工数がかかっ
こうすうがかかり	1851	842	7798	工数がかかり
こうすうがかかる	1851	837	7564	工数がかかる
こえがかかっ	1867	841	4127	声がかかっ
こえがかから	1867	839	3831	声がかから
こえがかかり	1867	842	3902	声がかかり
こえがかかる	1867	837	3661	声がかかる
こえがかかれ	1867	833	4984	声がかかれ
こすとがかかる	1851	837	6128	コストがかかる
ごめいわくがかから	1851	839	7678	ご迷惑がかから
さかながかかっ	1898	841	4271	魚がかかっ
さかながかかり	1898	842	4956	魚がかかり
さかながかかる	1898	837	4305	魚がかかる
さかながかかれ	1898	833	5866	魚がかかれ
じかんがかかっ	1916	841	2981	時間がかかっ
じかんがかから	1916	839	3866	時間がかから
じかんがかかり	1916	842	2973	時間がかかり
じかんがかかる	1916	837	2889	時間がかかる
じかんがかかれ	1916	833	6137	時間がかかれ
すとれすがかかる	1931	837	5736	ストレスがかかる
すべてがかかっ	1911	841	5201	すべてがかかっ
すべてがかかっ	1909	841	6971	全てがかかっ
つきがかかっ	1877	841	5884	月がかかっ
ていこうがかかっ	1846	841	4649	抵抗がかかっ
ていこうがかかり	1846	842	4561	抵抗がかかり
ていこうがかかる	1846	837	4375	抵抗がかかる
てがかかっ	1876	841	4490	手がかかっ
てがかから	1876	839	4483	手がかから
てがかかり	1876	842	4233	手がかかり
てがかかる	1876	837	3851	手がかかる
てがかかれ	1876	833	6080	手がかかれ
てまがかから	1931	839	4900	手間がかから
てまがかかり	1931	842	4745	手間がかかり
てまがかかる	1931	837	4522	手間がかかる
てまがかかれ	1931	833	7846	手間がかかれ
のうきがかかり	1851	842	7731	納期がかかり
のうきがかかる	1851	837	7308	納期がかかる
はくしゃがかかっ	1851	841	7964	拍車がかかっ
はくしゃがかかり	1851	842	8100	拍車がかかり
はくしゃがかかる	1851	837	7069	拍車がかかる
はしがかかっ	1851	841	7745	橋がかかっ
ばいあすがかかっ	1851	841	7365	バイアスがかかっ
ひにちがかかる	1851	837	7714	日にちがかかる
ひようがかかる	1851	837	6092	費用がかかる
ふかがかかっ	1851	841	6517	負荷がかかっ
ふかがかから	1851	839	7207	負荷がかから
ふかがかかり	1851	842	6401	負荷がかかり
ふかがかかる	1851	837	6383	負荷がかかる
まがかかる	1894	837	5951	間がかかる
みがきがかかっ	1851	841	7913	磨きがかかっ
みがきがかかり	1851	842	8304	磨きがかかり
みがきがかかる	1851	837	7549	磨きがかかる
めいわくがかかっ	1841	841	6942	迷惑がかかっ
めいわくがかかっ	1931	841	7740	迷惑がかかっ
めいわくがかから	1841	839	6905	迷惑がかから
めいわくがかから	1931	839	7607	迷惑がかから
めいわくがかかり	1841	842	6995	迷惑がかかり
めいわくがかかる	1841	837	6210	迷惑がかかる
めいわくがかかる	1931	837	7215	迷惑がかかる
もやがかかっ	1851	841	7718	靄がかかっ
やねがかかっ	1851	841	8325	屋根がかかっ
