あとぴーせいひふえん	1851	1949	7071	アトピー性皮膚炎
あんていかてんかぶつ	1931	1949	6562	安定化添加物
いえずくりべんきょうかい	1871	1937	8086	家づくり勉強会
いえずくりほんきど	1871	1949	6286	家づくり本気度
いえづくりべんきょうかい	1871	1937	6935	家づくり勉強会
いえづくりほんきど	1871	1949	5135	家づくり本気度
いぶふかいかん	1851	1949	7802	胃部不快感
いりょうてきけあじ	1841	1949	6922	医療的ケア児
いろべつひょうこうず	1891	1949	5459	色別標高図
うんえいひこうふきん	1841	1949	7669	運営費交付金
えんとりーごたんとうしゃ	1841	1986	7852	エントリー後担当者
おぞんそうはかいせい	1851	1970	7997	オゾン層破壊性
おれいひんとうちゃくご	1841	2006	7740	お礼品到着後
かいようせいだいちょうえん	1851	1949	7446	潰瘍性大腸炎
かしこうせんとうかりつ	1851	1949	7697	可視光線透過率
かていようげーむき	1872	1973	6589	家庭用ゲーム機
かていようさっちゅうざい	1872	1949	5364	家庭用殺虫剤
かていようせいまいき	1872	1973	8191	家庭用精米機
かていようせんたくき	1872	1973	7736	家庭用洗濯機
かていようだつもうき	1872	1961	6996	家庭用脱毛器
かていようだつもうき	1872	1973	8767	家庭用脱毛機
かていようひょうはくざい	1872	1949	5421	家庭用漂白剤
かもくとうりしゅうせい	1851	1949	7884	科目等履修生
かんさとういいんかい	1841	1937	7848	監査等委員会
かんせんせいいちょうえん	1841	1949	7349	感染性胃腸炎
かんせんせいちょうえん	1841	1949	7906	感染性腸炎
かんせんせいはいきぶつ	1841	1949	7554	感染性廃棄物
がいこくじんろうどうしゃ	1851	1986	7989	外国人労働者
がくしゅういんしょとうか	1841	1949	7876	学習院初等科
がくしゅういんじょしだいがく	1841	1949	7972	学習院女子大学
きかいしきけいさんき	1883	1973	7106	機械式計算機
きかいしきちゅうしゃじょう	1883	1949	4763	機械式駐車場
きかんべつとうらくりつ	1878	1949	5891	期間別騰落率
ききてきじょうきょうか	1864	1951	7522	危機的状況下
きけんどぶんぷとう	1931	1949	7724	危険度分布等
きけんどぶんぷなど	1931	1949	7997	危険度分布等
きけんぶつとりあつかいしゃ	1931	1986	6703	危険物取扱者
きじゅんびせたいいん	1931	1949	7985	基準日世帯員
きゅうしょくひむしょうか	1841	1941	7750	給食費無償化
きょうかとうおうだんてき	1851	2032	7298	教科等横断的
きんゆうちょうちょうかんとう	1841	1949	7767	金融庁長官等
ぎゃくりゅうせいしょくどうえん	1841	1949	6624	逆流性食道炎
ぎょうむじょうおうりょうざい	1841	1949	7769	業務上横領罪
くるまいすとうりようしゃ	1851	1986	7897	車椅子等利用者
ぐんさんふくごうたい	1851	1949	8160	軍産複合体
けいこうぞうはくざい	1841	1949	7104	蛍光増白剤
けんこうづくりしえんか	1931	1949	7641	健康づくり支援課
けんこうづくりすいしんか	1931	1949	7019	健康づくり推進課
けんせつぎょうけいりし	1841	1949	7994	建設業経理士
こうえきてきほうじんとう	1851	1949	7938	公益的法人等
こきゅうようほごぐ	1841	1949	7542	呼吸用保護具
こてんてきいがくしょ	1851	1971	7818	古典的医学書
さんそけいひょうはくざい	1851	1949	7457	酸素系漂白剤
しきべつひょうこうず	1891	1949	4504	色別標高図
しきゅうないまくえん	1851	1949	7982	子宮内膜炎
しゅうかんかたっせいりつ	1851	1949	7943	習慣化達成率
しゅうだんてきじえいけん	1851	1949	6874	集団的自衛権
しゅりゅうはけいざいがく	1931	1949	7188	主流派経済学
しょうがいしゃこようわく	1851	1949	7731	障害者雇用枠
しょうこきんいじりつ	1851	1949	7656	証拠金維持率
しょうひしゃきんゆうがいしゃ	1841	1949	7885	消費者金融会社
しょうひしゃけいやくほう	1841	1949	6550	消費者契約法
しょうひんかとうげんだいてき	1841	2032	6707	商品化等現代的
しょうひんかなどげんだいてき	1841	2032	7389	商品化等現代的
しろうせいひふえん	1851	1949	7903	脂漏性皮膚炎
しんないまくえん	1851	1949	8230	心内膜炎
じえいかんこうほせい	1841	1949	7390	自衛官候補生
じかんたいよやくせい	1916	1958	7456	時間帯予約制
じっぱーつきほぞんぶくろ	1851	1949	7825	ジッパー付き保存袋
じょせいよういくもうざい	1851	1949	9115	女性用育毛剤
すいしょうたいさいけんじゅつ	1851	1949	7711	水晶体再建術
すうがくてききのうほう	1841	1949	7510	数学的帰納法
せいぞうぶつせきにんほう	1841	1949	7313	製造物責任法
せいとかいしっこうぶ	1851	1949	7446	生徒会執行部
せつりつじかんさやく	1841	1949	7899	設立時監査役
せんじょうこうすいたい	1851	1949	6961	線状降水帯
せんぼつしゃいれいひ	1841	1949	7785	戦没者慰霊碑
そうはいでんじぎょうしゃ	1841	1986	7897	送配電事業者
ぞうめんいそうさ	1851	1949	8461	像面位相差
ちきゅうがいせいめいたい	1851	1949	7581	地球外生命体
ちゃっくつきぽりぶくろ	1841	1949	7908	チャック付きポリ袋
ちょうせんしゃけっていせん	1841	1949	7534	挑戦者決定戦
ちょさくけんしようりょう	1841	1949	8282	著作権使用料
ちょさくしゃじんかくけん	1841	1949	6293	著作者人格権
つうしんせいさぽーとこう	1841	1949	7848	通信制サポート校
つばらつばら	1841	1949	8410	つばらつばら
ていきけんはつばいしょ	1909	1949	7785	定期券発売所
ていきけんはつばいじょ	1909	1949	7865	定期券発売所
てろとうじゅんびざい	1851	1949	8320	テロ等準備罪
とうけいてきゆういさ	1841	1949	7816	統計的有意差
とうにょうびょうよびぐん	1851	1949	7373	糖尿病予備群
とうひょうじょにゅうじょうけん	1841	1949	7889	投票所入場券
とくてんかいさんかけん	1841	1949	7214	特典会参加券
とそうずみかんせいひん	1841	1949	7318	塗装済み完成品
どういつせいほじけん	1931	1949	6043	同一性保持権
ないはつてきどうきづけ	1841	1949	7827	内発的動機付け
にっていきょうせんき	1851	1972	7920	日帝強占期
にゅうじょうけんこうにゅうせい	1841	1958	7774	入場券購入制
にんかがいほいくしょ	1841	1949	7663	認可外保育所
にんしょうずみさんふじんかい	1841	1949	7763	認証済み産婦人科医
にんしょうずみしょうにかい	1841	1949	7770	認証済み小児科医
はかせごうしゅとくしゃ	1851	1986	7617	博士号取得者
はっこうずみかぶしきすう	1841	1949	7056	発行済み株式数
はつでんようげんしろ	1841	1949	8188	発電用原子炉
はんばいごちゅうもんか	1841	1949	7948	販売後注文可
ふくすうしゃせんたくか	1909	1949	7179	複数社選択可
ぶんさんがたとりひきじょ	1841	1949	7965	分散型取引所
ほうしゃせいどういたい	1841	1949	8880	放射性同位体
ほごしゃこうかいび	1841	1949	7865	保護者公開日
ほんざいとうよぐん	1880	1949	4523	本剤投与群
ほんしょうはっしょうじ	1880	2007	7259	本症発症時
ぼうとうかぶそうだんしつ	1841	1949	7809	暴騰株相談室
まえこうほうせいしぶつ	1909	1949	7247	前後方静止物
まかはかかん	1894	1949	6618	間可はか間
まかはかま	1894	1949	6291	間可はか間
まちづくりすいしんか	1851	1949	7825	まちづくり推進課
まんせいじょういんとうえん	1851	1949	7858	慢性上咽頭炎
むつうせいこうじょうせんえん	1931	1949	7735	無痛性甲状腺炎
もちぶんほうてきようがいしゃ	1851	1949	7860	持分法適用会社
もっかんじきそう	1879	1949	5865	木棺直葬
ものづくりほじょきん	1851	1949	7386	ものづくり補助金
りょうしかびっとすう	1851	1949	7957	量子化ビット数
れいとうようほぞんぶくろ	1841	1949	7652	冷凍用保存袋
れんごうこくぐんせいき	1841	1972	7593	連合国軍政期
