あいしょういい	1851	2459	7767	相性いい
あいしょういい	1851	2429	8570	相性良い
あいしょうよい	1851	2429	7962	相性良い
あいじょうふかい	1851	2425	9014	愛情深い
あいそわるい	1851	2425	8664	愛想悪い
あかない	1851	2426	8985	あかない
あさはやい	1909	2425	6400	朝早い
あしたあたらしい	1909	2467	7649	明日新しい
あしほそい	1851	2425	9269	足細い
あじこい	1851	2425	7989	味濃い
あたまいい	1851	2459	6964	頭いい
あたまおかしい	1851	2467	7046	頭おかしい
あたまでかい	1851	2425	9342	頭でかい
あたまよい	1851	2429	7766	頭良い
あたまわるい	1851	2425	6970	頭悪い
あたりさわりない	1851	2426	7476	当たり障りない
あつすぎない	1851	2426	7963	熱すぎない
あとあかい	1931	2425	7768	あと赤い
あとあじわるい	1851	2425	7993	後味悪い
あとあといい	1909	2459	7785	後々いい
あとあとよい	1909	2429	7655	後々良い
あといい	1931	2459	7345	あといい
あとおいしい	1931	2467	7949	あと美味しい
あとおもしろい	1931	2425	7732	あと面白い
あとかるい	1931	2425	7947	あと軽い
あとかわいい	1931	2467	7506	あと可愛い
あとこまかい	1931	2425	7135	あと細かい
あとしろい	1931	2425	7633	あと白い
あとすごい	1931	2425	7473	あとすごい
あとちいさい	1931	2425	7388	あと小さい
あとながい	1931	2425	7796	あと長い
あとふるい	1931	2425	7480	あと古い
あとみじかい	1931	2425	7998	あと短い
あとやすい	1931	2425	7959	あと安い
あとよい	1931	2429	7825	あと良い
あとわかい	1931	2425	7449	あと若い
あまりあたらしい	1851	2467	9100	あまり新しい
あまりおいしい	1851	2467	9332	あまり美味しい
あまりおおきい	1851	2467	8815	あまり大きい
あまりくわしい	1851	2467	8684	あまり詳しい
あわない	1851	2426	8189	あわない
あんしんかわいい	1931	2467	7699	安心可愛い
あんぜんおいしい	1931	2467	7703	安全おいしい
あんていてあつい	1931	2425	7953	安定手厚い
あんない	1851	2426	8694	あんない
あんまいい	1841	2459	7960	あんまいい
いくらおいしい	1909	2467	7974	いくら美味しい
いくらすばらしい	1909	2467	7229	いくら素晴らしい
いこうあたらしい	1909	2467	7716	以降新しい
いこうながい	1909	2425	7992	以降長い
いごこちいい	1851	2459	7827	居心地いい
いごこちよい	1851	2429	7902	居心地良い
いしきたかい	1841	2425	7015	意識高い
いちじきすごい	1909	2425	7880	一時期すごい
いちだんたかい	1851	2425	7589	一段高い
いちだんひくい	1851	2425	7643	一段低い
いちだんぶかい	1851	2425	7948	一段深い
いちねんじゅうあたたかい	1909	2425	7808	一年中暖かい
いちねんじゅうおいしい	1909	2467	7817	一年中おいしい
いちねんじゅうおいしい	1909	2467	7646	一年中美味しい
いちばんあかるい	1909	2425	6868	いちばんあかるい
いちばんあかるい	1909	2425	6943	いちばん明るい
いちばんあかるい	1909	2425	6139	一番明るい
いちばんあたたかい	1909	2425	7882	一番あたたかい
いちばんあたたかい	1909	2425	7188	一番暖かい
いちばんあたたかい	1909	2425	7664	一番温かい
いちばんあたらしい	1909	2467	7047	いちばん新しい
いちばんあたらしい	1909	2467	5651	一番新しい
いちばんあったかい	1909	2425	7938	一番あったかい
いちばんあつい	1909	2425	7732	いちばん暑い
いちばんあつい	1909	2425	6681	いちばん熱い
いちばんあつい	1909	2425	7078	一番厚い
いちばんあつい	1909	2425	6320	一番暑い
いちばんあつい	1909	2425	6124	一番熱い
いちばんあぶない	1909	2425	6849	一番危ない
いちばんあまい	1909	2425	6872	一番甘い
いちばんあやしい	1909	2467	7067	一番怪しい
いちばんありがたい	1909	2425	7481	一番ありがたい
いちばんいい	1909	2459	6351	いちばんいい
いちばんいい	1909	2459	4717	一番いい
いちばんいい	1909	2429	6151	一番良い
いちばんいそがしい	1909	2467	7689	いちばん忙しい
いちばんいそがしい	1909	2467	6217	一番忙しい
いちばんいたい	1909	2425	6878	一番痛い
いちばんうすい	1909	2425	6632	一番薄い
いちばんうつくしい	1909	2467	6519	いちばん美しい
いちばんうつくしい	1909	2467	5486	一番美しい
いちばんうまい	1909	2425	7946	いちばんうまい
いちばんうまい	1909	2425	6212	一番うまい
いちばんうまい	1909	2425	6852	一番上手い
いちばんうまい	1909	2425	7079	一番旨い
いちばんうまい	1909	2425	6421	一番美味い
いちばんうれしい	1909	2467	7889	いちばんうれしい
いちばんうれしい	1909	2467	7737	いちばん嬉しい
いちばんうれしい	1909	2467	6643	一番うれしい
いちばんうれしい	1909	2467	6300	一番嬉しい
いちばんええ	1909	2392	7957	いちばんええ
いちばんええ	1909	2392	7463	一番ええ
いちばんえらい	1909	2425	7654	いちばん偉い
いちばんえらい	1909	2425	7310	一番えらい
いちばんえらい	1909	2425	6251	一番偉い
いちばんおいしい	1909	2467	6891	いちばんおいしい
いちばんおいしい	1909	2467	6808	いちばん美味しい
いちばんおいしい	1909	2467	5717	一番おいしい
いちばんおいしい	1909	2467	5377	一番美味しい
いちばんおおい	1909	2425	6738	いちばん多い
いちばんおおい	1909	2425	5111	一番多い
いちばんおおきい	1909	2467	6872	いちばん大きい
いちばんおおきい	1909	2467	5150	一番大きい
いちばんおそい	1909	2425	7957	いちばん遅い
いちばんおそい	1909	2425	5698	一番遅い
いちばんおとなしい	1909	2467	7751	一番おとなしい
いちばんおもい	1909	2425	7234	いちばん重い
いちばんおもい	1909	2425	6220	一番重い
いちばんおもしろい	1909	2425	7774	いちばんおもしろい
いちばんおもしろい	1909	2425	7340	いちばん面白い
いちばんおもしろい	1909	2425	6576	一番おもしろい
いちばんおもしろい	1909	2425	5580	一番面白い
いちばんかしこい	1909	2425	7707	いちばん賢い
いちばんかしこい	1909	2425	6218	一番賢い
いちばんかたい	1909	2425	7375	一番固い
いちばんかたい	1909	2425	6628	一番硬い
いちばんかっこいい	1909	2392	7950	いちばんかっこいい
いちばんかっこいい	1909	2392	5979	一番かっこいい
いちばんかなしい	1909	2467	7641	いちばん悲しい
いちばんかなしい	1909	2467	6538	一番悲しい
いちばんからい	1909	2425	7287	一番辛い
いちばんかるい	1909	2425	7930	いちばん軽い
いちばんかるい	1909	2425	6200	一番軽い
いちばんかわいい	1909	2467	7544	いちばん可愛い
いちばんかわいい	1909	2467	5915	一番可愛い
いちばんかわいらしい	1909	2467	7985	一番可愛らしい
いちばんがらい	1909	2425	6865	一番辛い
いちばんきつい	1909	2425	6592	一番きつい
いちばんきびしい	1909	2467	7946	いちばん厳しい
いちばんきびしい	1909	2467	6364	一番厳しい
いちばんきもちいい	1909	2392	6955	一番気持ちいい
いちばんくらい	1909	2425	6515	一番暗い
いちばんくるしい	1909	2467	7944	いちばん苦しい
いちばんくるしい	1909	2467	6794	一番苦しい
いちばんくわしい	1909	2467	7610	一番くわしい
いちばんくわしい	1909	2467	6684	一番詳しい
いちばんこい	1909	2425	7922	いちばん濃い
いちばんこい	1909	2425	6410	一番濃い
いちばんここちよい	1909	2425	7060	一番心地よい
いちばんこまかい	1909	2425	7068	一番細かい
いちばんこわい	1909	2425	7405	いちばん怖い
いちばんこわい	1909	2425	5977	一番怖い
いちばんこわい	1909	2425	7974	一番恐い
いちばんさびしい	1909	2467	7816	一番寂しい
いちばんさむい	1909	2425	7393	いちばん寒い
いちばんさむい	1909	2425	6132	一番寒い
いちばんしたしい	1909	2467	6876	一番親しい
いちばんしんどい	1909	2425	6700	一番しんどい
いちばんすくない	1909	2425	7771	いちばん少ない
いちばんすくない	1909	2425	6014	一番少ない
いちばんすごい	1909	2425	6133	一番すごい
いちばんすごい	1909	2425	7266	一番凄い
いちばんすばらしい	1909	2467	7657	いちばんすばらしい
いちばんすばらしい	1909	2467	7603	一番すばらしい
いちばんすばらしい	1909	2467	6539	一番素晴らしい
いちばんずよい	1909	2425	7225	一番強い
いちばんせまい	1909	2425	6731	一番狭い
いちばんたかい	1909	2425	6672	いちばん高い
いちばんたかい	1909	2425	5300	一番高い
いちばんただしい	1909	2467	7760	いちばん正しい
いちばんただしい	1909	2467	6692	一番正しい
いちばんたのしい	1909	2467	7899	いちばんたのしい
いちばんたのしい	1909	2467	7060	いちばん楽しい
いちばんたのしい	1909	2467	5653	一番楽しい
いちばんだかい	1909	2425	7725	いちばん高い
いちばんだかい	1909	2425	5842	一番高い
いちばんちいさい	1909	2425	7035	いちばん小さい
いちばんちいさい	1909	2425	5442	一番小さい
いちばんちかい	1909	2425	6036	いちばん近い
いちばんちかい	1909	2425	4537	一番近い
いちばんつよい	1909	2425	7618	いちばんつよい
いちばんつよい	1909	2425	7255	いちばん強い
いちばんつよい	1909	2425	5802	一番強い
いちばんつらい	1909	2425	7795	いちばんつらい
いちばんつらい	1909	2425	6383	一番つらい
いちばんつらい	1909	2425	7405	一番辛い
いちばんづよい	1909	2425	6073	一番強い
いちばんてごわい	1909	2425	7261	一番手強い
いちばんてっとりばやい	1909	2425	7934	いちばん手っ取り早い
いちばんてっとりばやい	1909	2425	6317	一番手っ取り早い
いちばんでかい	1909	2425	6696	一番でかい
いちばんとおい	1909	2425	7561	いちばん遠い
いちばんとおい	1909	2425	5917	一番遠い
いちばんない	1909	2426	7915	一番ない
いちばんながい	1909	2425	6774	いちばん長い
いちばんながい	1909	2425	5413	一番長い
いちばんなじみぶかい	1909	2425	7825	一番馴染み深い
いちばんはやい	1909	2425	7872	いちばん早い
いちばんはやい	1909	2425	5987	一番早い
いちばんはやい	1909	2425	6297	一番速い
いちばんばやい	1909	2425	6914	一番早い
いちばんひくい	1909	2425	7307	いちばん低い
いちばんひくい	1909	2425	5427	一番低い
いちばんひどい	1909	2425	6057	一番ひどい
いちばんひどい	1909	2425	6666	一番酷い
いちばんひろい	1909	2425	7678	いちばん広い
いちばんひろい	1909	2425	6032	一番広い
いちばんふかい	1909	2425	7533	いちばん深い
いちばんふかい	1909	2425	7358	一番深い
いちばんふさわしい	1909	2467	6788	一番ふさわしい
いちばんふさわしい	1909	2467	7450	一番相応しい
いちばんふとい	1909	2425	6735	一番太い
いちばんふるい	1909	2425	6896	いちばん古い
いちばんふるい	1909	2425	5388	一番古い
いちばんぶかい	1909	2425	6434	一番深い
いちばんほしい	1909	2467	7864	いちばん欲しい
いちばんほしい	1909	2467	7463	一番ほしい
いちばんほしい	1909	2467	6221	一番欲しい
いちばんほそい	1909	2425	7981	いちばん細い
いちばんほそい	1909	2425	6519	一番細い
いちばんまずい	1909	2425	7027	一番まずい
いちばんまずしい	1909	2467	6991	いちばん貧しい
いちばんまずしい	1909	2467	7025	一番貧しい
いちばんみじかい	1909	2425	7535	いちばん短い
いちばんみじかい	1909	2425	5998	一番短い
いちばんむずかしい	1909	2467	7582	いちばん難しい
いちばんむずかしい	1909	2467	7457	一番むずかしい
いちばんむずかしい	1909	2467	5741	一番難しい
いちばんむつかしい	1909	2467	6993	一番難しい
いちばんめんどうくさい	1909	2425	7930	一番面倒くさい
いちばんめんどくさい	1909	2425	7354	一番めんどくさい
いちばんもったいない	1909	2425	7300	一番もったいない
いちばんやかましい	1909	2467	7407	いちばんやかましい
いちばんやさしい	1909	2467	6190	いちばんやさしい
いちばんやさしい	1909	2467	7116	いちばん優しい
いちばんやさしい	1909	2467	6499	一番やさしい
いちばんやさしい	1909	2467	6294	一番優しい
いちばんやさしい	1909	2467	7505	一番易しい
いちばんやすい	1909	2425	6897	いちばん安い
いちばんやすい	1909	2425	5018	一番安い
いちばんやばい	1909	2425	7009	一番やばい
いちばんやわらかい	1909	2425	7903	一番やわらかい
いちばんやわらかい	1909	2425	6857	一番柔らかい
いちばんゆるい	1909	2425	7616	一番ゆるい
いちばんゆるい	1909	2425	7513	一番緩い
いちばんよい	1909	2427	7432	いちばんよい
いちばんよい	1909	2429	6971	いちばん良い
いちばんよい	1909	2427	6265	一番よい
いちばんよい	1909	2429	4947	一番良い
いちばんよわい	1909	2425	7625	いちばん弱い
いちばんよわい	1909	2425	5736	一番弱い
いちばんわかい	1909	2425	7590	いちばん若い
いちばんわかい	1909	2425	6043	一番若い
いちばんわかりやすい	1909	2425	7549	一番わかり易い
いちばんわるい	1909	2425	7873	いちばん悪い
いちばんわるい	1909	2425	5933	一番悪い
いちぶこまかい	1909	2425	7822	一部細かい
いちぶない	1909	2426	7854	一部ない
いっさいない	1909	2426	7366	いっさいない
いっさいない	1909	2426	5562	一切ない
いっさいない	1909	2428	6419	一切無い
いっしょうけんめいいい	1909	2459	7806	一生懸命いい
いっそくはやい	1909	2425	6622	一足早い
いつかいい	1909	2459	7149	いつかいい
いつかいたい	1909	2425	7120	いつか痛い
いつかおいしい	1909	2467	7961	いつか美味しい
いつかすごい	1909	2425	7869	いつかすごい
いつかとおい	1909	2425	7501	いつか遠い
いつかよい	1909	2429	7258	いつか良い
いまあおい	1912	2425	6726	今青い
いまあかい	1912	2425	6516	今赤い
いまあたらしい	1910	2467	4165	いま新しい
いまあたらしい	1912	2467	7078	今あたらしい
いまあたらしい	1912	2467	4893	今新しい
いまあつい	1910	2425	4739	いま熱い
いまあつい	1912	2425	7068	今暑い
いまあつい	1912	2425	5305	今熱い
いまいい	1910	2459	5100	いまいい
いまいい	1912	2459	5118	今いい
いまいい	1912	2429	7106	今良い
いまいそがしい	1912	2467	6235	今忙しい
いまいたい	1912	2425	6581	今痛い
いまおいしい	1912	2467	6478	今おいしい
いまおいしい	1912	2467	6456	今美味しい
いまおおい	1912	2425	6522	今多い
いまおおきい	1912	2467	6402	今大きい
いまおもい	1912	2425	7050	今重い
いまおもしろい	1910	2425	5437	いま面白い
いまおもしろい	1912	2425	6765	今おもしろい
いまおもしろい	1912	2425	6081	今面白い
いまかなしい	1912	2467	6618	今悲しい
いまからい	1912	2425	6618	今辛い
いまかわいい	1912	2467	6239	今可愛い
いまがらい	1912	2425	6306	今辛い
いまきびしい	1910	2467	5483	いま厳しい
いまきびしい	1912	2467	6146	今厳しい
いまくらい	1912	2425	7079	今暗い
いまくるしい	1910	2467	5207	いま苦しい
いまくるしい	1912	2467	5810	今苦しい
いまぐらい	1912	2425	7058	今暗い
いまさらあたらしい	1909	2467	7529	今さら新しい
いまさらあたらしい	1931	2467	7744	今更新しい
いましろい	1912	2425	6437	今白い
いましんどい	1912	2425	5834	今しんどい
いますごい	1910	2425	5002	いますごい
いますごい	1910	2425	5771	いま凄い
いますごい	1912	2425	5109	今すごい
いますごい	1912	2425	5934	今凄い
いますっごい	1912	2425	6190	今すっごい
いますばらしい	1912	2467	6387	今素晴らしい
いまずよい	1910	2425	7984	いま強い
いまずよい	1912	2425	7688	今強い
いまたかい	1912	2425	6598	今高い
いまただしい	1912	2467	6153	今正しい
いまたのしい	1912	2467	6227	今楽しい
いまだかい	1912	2425	7233	今高い
いまちいさい	1912	2425	6089	今小さい
いまつよい	1910	2425	5581	いま強い
いまつよい	1912	2425	6032	今強い
いまつらい	1912	2425	5508	今つらい
いまつらい	1912	2425	6643	今辛い
いまづよい	1910	2425	6832	いま強い
いまづよい	1912	2425	6537	今強い
いまとてつもない	1912	2425	6750	今とてつもない
いまどきめずらしい	1909	2467	6856	今どき珍しい
いまどきめずらしい	1909	2467	6817	今時珍しい
いまない	1912	2426	5614	今ない
いまない	1912	2428	6600	今無い
いまながい	1912	2425	6442	今長い
いまひどい	1912	2425	6255	今ひどい
いまふかい	1912	2425	7200	今深い
いまふるい	1912	2425	6286	今古い
いまぶかい	1912	2425	6626	今深い
いまほしい	1910	2467	5077	いまほしい
いまほしい	1910	2467	4652	いま欲しい
いまほしい	1912	2467	5871	今ほしい
いまほしい	1912	2467	4736	今欲しい
いまむずかしい	1912	2467	6665	今難しい
いまものすごい	1912	2425	6726	今物凄い
いまやさしい	1912	2467	6585	今優しい
いまやすい	1912	2425	6414	今安い
いまやばい	1912	2425	6746	今やばい
いまよい	1912	2429	5917	今良い
いまよわい	1912	2425	6637	今弱い
いまわかい	1910	2425	4302	いま若い
いまわかい	1912	2425	5186	今若い
いまわるい	1912	2425	6320	今悪い
いみない	1841	2426	6771	意味ない
いらいたかい	1909	2425	7483	以来高い
いろいろあたらしい	1931	2467	7626	いろいろ新しい
いろいろたのしい	1931	2467	7618	いろいろ楽しい
いろうつくしい	1891	2467	5984	色美しい
いろこい	1891	2425	6231	色濃い
いろしろい	1891	2425	5384	色白い
いろよい	1891	2427	4780	色よい
いろよい	1891	2425	5899	色好い
いろよい	1891	2429	5614	色良い
いわかんない	1851	2426	7232	違和感ない
いんしょううすい	1851	2425	8951	印象薄い
いんねんふかい	1851	2425	9022	因縁深い
うけつけない	1841	2426	8519	受付ない
うたうまい	1851	2425	7828	歌上手い
うんいい	1851	2459	9248	運いい
えいきょうない	1841	2426	7187	影響ない
えがおかわいい	1851	2467	9298	笑顔可愛い
おうどうかわいい	1851	2467	8853	王道可愛い
おおきめおおきい	1931	2467	7952	大きめ大きい
おおくおもい	1909	2425	7903	多く重い
おおくかたい	1909	2425	7842	多く硬い
おおくくらい	1909	2425	7916	多く暗い
おおくたかい	1909	2425	7713	多く高い
おおくない	1909	2428	7633	多く無い
おおくむずかしい	1909	2467	7614	多く難しい
おおくやわらかい	1909	2425	7572	多く柔らかい
おおくよい	1909	2429	7128	多く良い
おかねない	1851	2426	7899	お金ない
おかねほしい	1851	2467	9778	お金ほしい
おこない	1931	2426	6811	おこない
おしゃれかっこいい	1841	2392	8791	お洒落かっこいい
おたがいあらい	1909	2425	7550	お互い荒い
おたがいいい	1909	2459	6587	お互いいい
おたがいいい	1909	2429	7884	お互い良い
おたがいきもちよい	1909	2425	7692	お互い気持ち良い
おたがいよい	1909	2427	7805	お互いよい
おたがいよい	1909	2429	6673	お互い良い
おとこのこかわいい	1851	2467	9070	男の子可愛い
おとなかっこいい	1851	2392	7691	大人かっこいい
おとなかわいい	1851	2467	6358	大人可愛い
おにかわいい	1851	2467	9485	鬼可愛い
おもおもい	1931	2425	7798	重おもい
おもだるい	1931	2425	6988	重だるい
かいすうおおい	1851	2425	7618	回数多い
かおいい	1896	2459	5617	顔いい
かおかわいい	1896	2467	4993	顔可愛い
かおこい	1896	2425	5585	顔濃い
かおでかい	1896	2425	5462	顔でかい
かおよい	1896	2429	6036	顔良い
かきくわしい	1909	2467	7390	下記詳しい
かけがえない	1851	2426	7578	かけがえない
かぜつよい	1851	2425	9437	風強い
かぜない	1851	2426	8571	風ない
かたみせまい	1851	2425	8851	肩身狭い
かっこいい	1841	2429	9053	かっこ良い
かっこよい	1841	2429	7871	かっこ良い
かってない	1931	2426	7443	かってない
かなりいい	1909	2459	7605	かなりいい
かなりおいしい	1909	2467	7873	かなり美味しい
かなりおもい	1909	2425	7957	かなり重い
かなりきびしい	1909	2467	6738	かなり厳しい
かなりたかい	1909	2425	7760	かなり高い
かなりつよい	1909	2425	7886	かなり強い
かなりはやい	1909	2425	7857	かなり早い
かなりむずかしい	1909	2467	7341	かなり難しい
かふそくない	1851	2426	7575	過不足ない
かぶしきがいしゃあおい	1851	2425	8542	株式会社あおい
かぶしきがいしゃやさしい	1851	2467	7597	株式会社やさしい
かみみじかい	1851	2425	8896	髪短い
かりょくたかい	1851	2425	8726	火力高い
かりょくない	1851	2426	8911	火力ない
かわいげない	1851	2426	9138	可愛げない
かわらない	1851	2426	8652	かわらない
かわりない	1909	2426	8229	かわりない
かんかくない	1851	2426	8816	感覚ない
かんけいない	1841	2426	5759	関係ない
かんけいない	1841	2428	6830	関係無い
かんたんおいしい	1931	2467	7982	かんたんおいしい
かんたんおいしい	1931	2467	6639	簡単おいしい
かんたんおいしい	1931	2467	6689	簡単美味しい
かんたんかわいい	1931	2467	6996	簡単可愛い
かんたんたのしい	1931	2467	7732	かんたん楽しい
かんたんたのしい	1931	2467	7907	簡単楽しい
きおくない	1841	2428	9560	記憶無い
きかんない	1878	2426	5069	期間ない
きがねない	1841	2426	7911	気兼ねない
きけんきわまりない	1931	2425	7617	危険きわまりない
きけんきわまりない	1931	2425	6683	危険極まりない
きごこちよい	1851	2427	9467	着心地よい
きさいない	1841	2426	7927	記載ない
きさいない	1841	2428	8454	記載無い
きたんない	1851	2426	7934	忌憚ない
きつけない	1851	2426	7949	気付けない
きづけない	1851	2426	7467	気付けない
きない	1885	2426	5899	気ない
きのうあたらしい	1909	2467	7233	昨日新しい
きほんあかるい	1909	2425	7893	基本明るい
きほんいい	1909	2459	7034	基本いい
きほんおおきい	1909	2467	7932	基本大きい
きほんない	1909	2426	7639	基本ない
きほんやさしい	1909	2467	7459	基本優しい
きほんよい	1909	2429	7558	基本良い
きほんわかい	1909	2425	7944	基本若い
きほんわるい	1909	2425	7950	基本悪い
きもちよい	1841	2429	7704	気持ち良い
きもちよい	1851	2429	9085	気持良い
きもちわるい	1841	2425	7230	気持ち悪い
きもちわるい	1851	2425	8921	気持悪い
きやさしい	1885	2467	6232	気優しい
きやすい	1885	2425	5902	気やすい
きやすい	1885	2425	6434	気易い
きょうあたらしい	1913	2467	4690	今日新しい
きょういい	1913	2459	5146	今日いい
きょういい	1913	2429	7062	今日良い
きょうかわいい	1913	2467	6229	今日可愛い
きょうすぎない	1851	2426	7371	強すぎない
きょうすごい	1913	2425	5629	今日すごい
きょうすごい	1913	2425	6514	今日凄い
きょうみない	1851	2426	6367	興味ない
きょうみない	1851	2428	7486	興味無い
きょうよい	1913	2425	6468	今日善い
きょうよい	1913	2429	5997	今日良い
きりない	1851	2426	9177	きりない
きれいかわいい	1931	2467	7970	綺麗可愛い
きれめない	1851	2426	7689	切れ目ない
きんきゅうやむをえない	1931	2425	6019	緊急やむを得ない
きんない	1851	2426	7712	金ない
きんねんたかい	1909	2425	7700	近年高い
きんねんめざましい	1909	2467	7559	近年めざましい
きんねんめざましい	1909	2467	6845	近年目覚ましい
くいっぱぐれない	1851	2426	7934	食いっぱぐれない
くりひろい	1851	2425	9386	栗ひろい
ぐうぜんいい	1909	2459	7650	偶然いい
ぐうぜんよい	1909	2429	7876	偶然良い
けいけんすくない	1841	2425	8087	経験少ない
けいけんない	1841	2426	7467	経験ない
けいさんたかい	1841	2425	7811	計算高い
けしょうこい	1841	2425	8307	化粧濃い
けっかいい	1918	2459	5357	結果いい
けっかいい	1918	2429	6748	結果良い
けっかよい	1918	2427	6505	結果よい
けっかよい	1918	2429	5591	結果良い
けっきょくいい	1909	2459	6888	結局いい
けっきょくたかい	1909	2425	7574	結局高い
けっきょくつよい	1909	2425	7987	結局強い
けっきょくよい	1909	2429	7237	結局良い
げんきいい	1931	2459	7854	元気いい
げんきない	1931	2426	7067	元気ない
げんざいあたらしい	1917	2467	4647	現在新しい
げんざいあつい	1917	2425	6395	現在熱い
げんざいいい	1917	2459	6062	現在いい
げんざいいい	1917	2429	7293	現在良い
げんざいすさまじい	1917	2467	6285	現在すさまじい
げんざいたかい	1917	2425	6085	現在高い
げんざいつよい	1917	2425	6534	現在強い
げんざいない	1917	2426	5960	現在ない
げんざいない	1917	2428	6241	現在無い
げんざいよい	1917	2429	6127	現在良い
げんすい	1851	2425	9147	げんすい
こあたらしい	1853	2467	4888	こ新しい
こうおおい	1851	2425	8337	幸多い
こうかいない	1841	2426	7900	後悔ない
こうざやさしい	1849	2467	5005	講座やさしい
こうりついい	1851	2459	7835	効率いい
こうりつよい	1851	2427	7585	効率よい
こうりつよい	1851	2429	7682	効率良い
こえかわいい	1867	2467	6032	声可愛い
こえでかい	1867	2425	5488	声でかい
こかわいい	1853	2467	5292	こ可愛い
こきたない	1853	2425	6334	こ汚い
こきたない	1870	2425	6007	子汚い
こきみよい	1851	2429	7765	小気味良い
こぎたない	1853	2425	4836	こ汚い
こぎみいい	1851	2459	7761	小気味いい
ここちいい	1851	2459	6693	心地いい
ここちよい	1851	2429	6368	心地良い
こころあたたかい	1851	2425	7815	心温かい
こころない	1851	2426	7697	心ない
こころやさしい	1851	2467	8017	心優しい
こずるい	1853	2425	4910	こずるい
ことしいい	1909	2459	7839	今年いい
ことない	1851	2426	7889	事ない
こながい	1853	2425	5209	こながい
このほどよい	1909	2427	7819	このほどよい
こよい	1853	2427	4884	こよい
こわだかい	1867	2425	6022	声高い
こんかいいい	1909	2459	7091	今回いい
こんかいすごい	1909	2425	7647	今回すごい
こんかいすばらしい	1909	2467	7410	今回素晴らしい
こんかいよい	1909	2429	7315	今回良い
こんごいい	1909	2459	7329	今後いい
こんごたかい	1909	2425	7885	今後高い
こんごほしい	1909	2467	7454	今後欲しい
こんごよい	1909	2429	7275	今後良い
こんどうい	1909	2425	7833	こんどうい
ごごはやい	1909	2425	7581	午後早い
ごぞんじない	1851	2426	7260	ご存じない
ごぞんじない	1851	2426	7555	ご存知ない
ごめんない	1851	2426	8857	ごめんない
さいきんあたらしい	1909	2467	5956	最近新しい
さいきんあつい	1909	2425	7942	最近熱い
さいきんいい	1909	2459	6684	最近いい
さいきんおいしい	1909	2467	7942	最近おいしい
さいきんおいしい	1909	2467	7514	最近美味しい
さいきんおもしろい	1909	2425	7903	最近おもしろい
さいきんおもしろい	1909	2425	7024	最近面白い
さいきんくらい	1909	2425	7635	最近暗い
さいきんすごい	1909	2425	7097	最近すごい
さいきんすごい	1909	2425	7861	最近凄い
さいきんひどい	1909	2425	7770	最近ひどい
さいきんよい	1909	2429	7281	最近良い
さいげんない	1851	2426	7934	際限ない
さいごいい	1909	2459	7401	最後いい
さいさきよい	1851	2429	8162	幸先良い
さいしょいい	1909	2459	7934	最初いい
さいしょすごい	1909	2425	7797	最初すごい
さいていげんほしい	1909	2467	7302	最低限欲しい
さまよい	1851	2427	8985	さまよい
さんざんいたい	1931	2425	7706	散々痛い
さんざんひどい	1931	2425	7884	散々ひどい
さんざんひどい	1931	2425	7927	散々酷い
ざんこくきわまりない	1931	2425	7778	残酷極まりない
ざんしょきびしい	1851	2467	7410	残暑厳しい
しきそうすい	1851	2425	7726	色素薄い
しぐれうい	1851	2425	7851	しぐれうい
しごとない	1841	2428	8904	仕事無い
ししょうない	1851	2426	7663	支障ない
しつれいきわまりない	1841	2425	8675	失礼極まりない
しつれいきわまりない	1931	2425	6988	失礼極まりない
しょうがない	1851	2428	9458	しょうが無い
しょうじきいい	1931	2459	7007	正直いい
しょうじきうれしい	1931	2467	7897	正直嬉しい
しょうじききびしい	1931	2467	7348	正直厳しい
しょうじきすごい	1931	2425	7646	正直すごい
しょうじきつらい	1931	2425	7845	正直つらい
しょうじきむずかしい	1931	2467	7571	正直難しい
しょうじきめんどくさい	1931	2425	7785	正直めんどくさい
しょうじきよい	1931	2429	7421	正直良い
しょうぶつよい	1841	2425	7785	勝負強い
しょうぶづよい	1841	2425	7712	勝負強い
しょうらいいい	1909	2459	7248	将来いい
しょうらいすごい	1909	2425	7739	将来すごい
しょうらいすばらしい	1909	2467	7314	将来素晴しい
しょうらいすばらしい	1909	2467	7903	将来素晴らしい
しょうらいよい	1909	2429	7487	将来良い
しょしょこい	1909	2425	7264	所々濃い
しんちいい	1851	2459	6631	心地いい
しんぱいない	1841	2426	7630	心配ない
しんぺんあたらしい	1841	2467	7287	新編新しい
じかんない	1916	2426	5272	時間ない
じかんない	1916	2428	6188	時間無い
じしんない	1851	2426	7760	自信ない
じみぶかい	1851	2425	7350	滋味深い
じゃっかんあやしい	1909	2467	7450	若干怪しい
じゃっかんいい	1909	2459	7899	若干いい
じゃっかんおもい	1909	2425	7413	若干重い
じゃっかんかたい	1909	2425	7653	若干硬い
じゃっかんくらい	1909	2425	7367	若干暗い
じゃっかんさびしい	1909	2467	7798	若干寂しい
じゃっかんたかい	1909	2425	7016	若干高い
じゃっかんだかい	1909	2425	7469	若干高い
じゃっかんはやい	1909	2425	7816	若干早い
じゃっかんむずかしい	1909	2467	7609	若干難しい
じゃっかんやわらかい	1909	2425	7632	若干柔らかい
じゃっかんゆるい	1909	2425	7959	若干ゆるい
じゃっかんゆるい	1909	2425	7725	若干緩い
じゃっかんよい	1909	2429	7859	若干良い
じゅうぶんいい	1931	2459	7886	充分いい
じゅうぶんいい	1931	2459	7155	十分いい
じゅうぶんおいしい	1931	2467	7585	充分美味しい
じゅうぶんおいしい	1931	2467	7565	十分おいしい
じゅうぶんおいしい	1931	2467	7339	十分美味しい
じゅうぶんおもしろい	1931	2425	7806	十分面白い
じゅうぶんすごい	1931	2425	7999	十分すごい
じゅうぶんすばらしい	1931	2467	7945	十分素晴らしい
じゅうぶんたかい	1931	2425	7704	十分高い
じゅうぶんたのしい	1931	2467	7892	充分楽しい
じゅうぶんたのしい	1931	2467	7524	十分楽しい
じゅうぶんつよい	1931	2425	7876	十分強い
じゅうぶんよい	1931	2427	7850	十分よい
じゅうぶんよい	1931	2429	7194	十分良い
じゅっぷんおいしい	1931	2467	7350	十分おいしい
じゅっぷんおいしい	1931	2467	6900	十分美味しい
じゅっぷんおもしろい	1931	2425	7367	十分面白い
じゅっぷんかわいい	1931	2467	7852	十分可愛い
じゅっぷんすごい	1931	2425	7634	十分すごい
じゅっぷんすばらしい	1931	2467	7506	十分素晴らしい
じゅっぷんたかい	1931	2425	7228	十分高い
じゅっぷんつよい	1931	2425	7448	十分強い
じゅっぷんながい	1931	2425	7162	十分長い
じゅっぷんよい	1931	2429	6786	十分良い
じょうしきない	1851	2426	7938	常識ない
じょうしきない	1851	2428	8849	常識無い
じょうぼんかわいい	1931	2467	7849	上品可愛い
じんない	1851	2426	8778	じんない
すきあおい	1931	2425	7694	好き青い
すべてあおい	1911	2425	6065	すべて青い
すべてあかい	1911	2425	5653	すべて赤い
すべてあかい	1909	2425	7773	全て赤い
すべてあかるい	1911	2425	5977	すべて明るい
すべてあたらしい	1911	2467	4540	すべて新しい
すべてあたらしい	1909	2467	6860	全て新しい
すべていい	1911	2459	5228	すべていい
すべていい	1911	2429	6239	すべて良い
すべていい	1909	2459	7178	全ていい
すべてうすい	1911	2425	6206	すべて薄い
すべてうつくしい	1911	2467	5588	すべて美しい
すべてうつくしい	1909	2467	7932	全て美しい
すべておいしい	1911	2467	6403	すべておいしい
すべておいしい	1911	2467	6274	すべて美味しい
すべておいしい	1909	2467	7882	全て美味しい
すべておおきい	1909	2467	7439	全て大きい
すべてきびしい	1911	2467	5813	すべて厳しい
すべてくらい	1911	2425	6317	すべて暗い
すべてくろい	1911	2425	6095	すべて黒い
すべてぐろい	1911	2425	6823	すべて黒い
すべてこい	1911	2425	6246	すべて濃い
すべてこまかい	1911	2425	6155	すべて細かい
すべてしろい	1911	2425	5403	すべて白い
すべてしろい	1909	2425	7460	全て白い
すべてすばらしい	1911	2467	6542	すべてすばらしい
すべてすばらしい	1911	2467	5108	すべて素晴らしい
すべてすばらしい	1909	2467	7429	全て素晴らしい
すべてたかい	1911	2425	5505	すべて高い
すべてたかい	1909	2425	7625	全て高い
すべてただしい	1911	2467	4986	すべて正しい
すべてただしい	1909	2467	7208	全て正しい
すべてたのしい	1911	2467	5970	すべて楽しい
すべてだかい	1911	2425	6558	すべて高い
すべてちいさい	1911	2425	6182	すべて小さい
すべてつめたい	1911	2425	6373	すべて冷たい
すべてない	1911	2426	5840	すべてない
すべてない	1909	2426	7728	全てない
すべてながい	1911	2425	5922	すべて長い
すべてながい	1909	2425	7594	全て長い
すべてひくい	1911	2425	6109	すべて低い
すべてひとしい	1911	2467	5446	すべて等しい
すべてひとしい	1909	2467	7795	全て等しい
すべてひどい	1911	2425	6185	すべてひどい
すべてひろい	1911	2425	6192	すべて広い
すべてふかい	1911	2425	5881	すべて深い
すべてふるい	1911	2425	5573	すべて古い
すべてふるい	1909	2425	7930	全て古い
すべてほしい	1911	2467	6270	すべて欲しい
すべてまずしい	1911	2467	6231	すべて貧しい
すべてまるい	1911	2425	6152	すべて丸い
すべてみじかい	1911	2425	6084	すべて短い
すべてやわらかい	1911	2425	6325	すべて柔らかい
すべてよい	1911	2427	6016	すべてよい
すべてよい	1911	2429	5070	すべて良い
すべてよい	1909	2427	7826	全てよい
すべてよい	1909	2429	6803	全て良い
すべてわかい	1911	2425	5887	すべて若い
すべてわるい	1911	2425	5395	すべて悪い
すべてわるい	1909	2425	7470	全て悪い
せいかくいい	1851	2459	7927	性格いい
せいかくわるい	1851	2425	6981	性格悪い
せいそかわいい	1931	2467	7552	清楚可愛い
せかいいちあつい	1909	2425	7944	世界一暑い
せかいいちあつい	1909	2425	7593	世界一熱い
せかいいちいい	1909	2459	7829	世界一いい
せかいいちうつくしい	1909	2467	5788	世界一美しい
せかいいちうまい	1909	2425	7149	世界一うまい
せかいいちうまい	1909	2425	7940	世界一上手い
せかいいちうまい	1909	2425	7692	世界一旨い
せかいいちうまい	1909	2425	7425	世界一美味い
せかいいちおいしい	1909	2467	6735	世界一おいしい
せかいいちおいしい	1909	2467	6151	世界一美味しい
せかいいちおおきい	1909	2467	6562	世界一大きい
せかいいちおもい	1909	2425	7103	世界一重い
せかいいちおもしろい	1909	2425	7151	世界一おもしろい
せかいいちおもしろい	1909	2425	7097	世界一面白い
せかいいちかたい	1909	2425	7305	世界一硬い
せかいいちかっこいい	1909	2392	7059	世界一かっこいい
せかいいちがらい	1909	2425	7512	世界一辛い
せかいいちくさい	1909	2425	7037	世界一臭い
せかいいちすばらしい	1909	2467	7596	世界一素晴らしい
せかいいちたかい	1909	2425	6403	世界一高い
せかいいちたのしい	1909	2467	6768	世界一楽しい
せかいいちつよい	1909	2425	7397	世界一強い
せかいいちはやい	1909	2425	7244	世界一速い
せかいいちぶかい	1909	2425	7571	世界一深い
せかいいちまずい	1909	2425	7299	世界一まずい
せかいいちまずい	1909	2425	7938	世界一不味い
せかいいちむずかしい	1909	2467	6613	世界一難しい
せかいいちやさしい	1909	2467	6164	世界一やさしい
せかいいちやさしい	1909	2467	6911	世界一優しい
せかいいちゆるい	1909	2425	7740	世界一ゆるい
せかいいったい	1909	2425	7538	世界一多い
せかいはじめやすい	1909	2425	7750	世界一安い
せだかい	1851	2425	9392	背高い
せっそうない	1931	2426	7635	節操ない
せっとくちからない	1841	2425	9073	説得力無い
せんじつうれしい	1909	2467	7910	先日嬉しい
せんじつおもしろい	1909	2425	7678	先日面白い
ぜいたくきわまりない	1931	2425	7412	贅沢極まりない
ぜったいいい	1909	2459	5997	絶対いい
ぜったいいい	1909	2429	7852	絶対良い
ぜったいうまい	1909	2425	7873	絶対うまい
ぜったいうまい	1909	2425	7976	絶対美味い
ぜったいおいしい	1909	2467	7325	絶対おいしい
ぜったいおいしい	1909	2467	6925	絶対美味しい
ぜったいおもしろい	1909	2425	6926	絶対面白い
ぜったいすごい	1909	2425	7249	絶対すごい
ぜったいない	1909	2426	7282	絶対ない
ぜったいほしい	1909	2467	7817	絶対ほしい
ぜったいほしい	1909	2467	6701	絶対欲しい
ぜったいやばい	1909	2425	7797	絶対やばい
ぜったいよい	1909	2427	7611	絶対よい
ぜったいよい	1909	2429	6794	絶対良い
ぜひあたらしい	1841	2467	7819	是非新しい
ぜんいんいい	1909	2459	7019	全員いい
ぜんいんよい	1909	2429	7309	全員良い
ぜんしんくろい	1909	2425	7566	全身黒い
ぜんぶいい	1909	2459	6399	全部いい
ぜんぶいい	1909	2429	7728	全部良い
ぜんぶおいしい	1909	2467	7526	全部美味しい
ぜんぶくろい	1909	2425	7860	全部黒い
ぜんぶすごい	1909	2425	7297	全部すごい
ぜんぶない	1909	2426	7782	全部ない
ぜんぶひどい	1909	2425	7493	全部ひどい
ぜんぶほしい	1909	2467	7389	全部欲しい
ぜんぶよい	1909	2429	6612	全部良い
ぜんれいない	1851	2426	8920	前例ない
そうとういい	1841	2459	7672	相当いい
そうとういかめしい	1841	2467	12564	相当厳しい
そうとういたい	1841	2425	9016	相当痛い
そうとうおいしい	1841	2467	9126	相当美味しい
そうとうきびしい	1841	2467	7983	相当厳しい
そうとうしんどい	1841	2425	9136	相当しんどい
そうとうすごい	1841	2425	9133	相当凄い
そうとうつよい	1841	2425	8648	相当強い
そうとうひくい	1841	2425	8711	相当低い
そうとうひどい	1841	2425	8774	相当酷い
そうとうむつかしい	1841	2467	9784	相当難しい
そうとうやすい	1841	2425	9213	相当安い
そうとうよい	1841	2429	8616	相当良い
そのごあたらしい	1909	2467	6805	その後新しい
そのごいい	1909	2459	7676	その後いい
そのごすごい	1909	2425	7978	その後すごい
そのごながい	1909	2425	6866	その後長い
そのごひどい	1909	2425	7934	その後ひどい
そのごよい	1909	2429	7778	その後良い
そもそもすくない	1909	2425	7457	そもそも少ない
そもそもない	1909	2426	7148	そもそもない
そもそもない	1909	2428	7720	そもそも無い
そもそもむずかしい	1909	2467	7644	そもそも難しい
それぞれあつい	1909	2425	7473	それぞれ熱い
それぞれいい	1909	2459	6840	それぞれいい
それぞれおいしい	1909	2467	7719	それぞれ美味しい
それぞれおもい	1909	2425	7963	それぞれ重い
それぞれおもしろい	1909	2425	7403	それぞれ面白い
それぞれすごい	1909	2425	7967	それぞれすごい
それぞれすばらしい	1909	2467	7994	それぞれすばらしい
それぞれすばらしい	1909	2467	6797	それぞれ素晴らしい
それぞれたかい	1909	2425	7266	それぞれ高い
それぞれつよい	1909	2425	7451	それぞれ強い
それぞれふさわしい	1909	2467	7820	それぞれふさわしい
それぞれよい	1909	2429	6882	それぞれ良い
そんしょくない	1851	2426	7632	そん色ない
たいくつきわまりない	1931	2425	7962	退屈極まりない
たいさない	1851	2426	6772	大差ない
たいちょうわるい	1851	2425	7614	体調悪い
たいていあたらしい	1909	2467	7908	大抵新しい
たいどでかい	1841	2425	8783	態度でかい
たいどわるい	1841	2425	7768	態度悪い
たいへんあかるい	1931	2425	7527	大変明るい
たいへんあたたかい	1931	2425	7629	大変温かい
たいへんあつい	1931	2425	7184	大変暑い
たいへんあつい	1931	2425	7696	大変熱い
たいへんあつかましい	1931	2467	7540	大変厚かましい
たいへんありがたい	1931	2425	6126	大変ありがたい
たいへんありがたい	1931	2425	7297	大変有り難い
たいへんありがたい	1931	2425	7167	大変有難い
たいへんいい	1931	2459	6316	大変いい
たいへんいい	1931	2429	7005	大変良い
たいへんいぎぶかい	1931	2425	7123	大変意義深い
たいへんいそがしい	1931	2467	6939	大変忙しい
たいへんいたい	1931	2425	7959	大変痛い
たいへんいたましい	1931	2467	7169	大変痛ましい
たいへんいんしょうぶかい	1931	2425	7889	大変印象深い
たいへんうすい	1931	2425	7996	大変薄い
たいへんうっとうしい	1931	2467	7822	大変鬱陶しい
たいへんうつくしい	1931	2467	6143	大変美しい
たいへんうれしい	1931	2467	6426	大変うれしい
たいへんうれしい	1931	2467	5364	大変嬉しい
たいへんおいしい	1931	2467	6938	大変おいしい
たいへんおいしい	1931	2467	6418	大変美味しい
たいへんおおい	1931	2425	6765	大変多い
たいへんおおきい	1931	2467	7636	大変大きい
たいへんおそい	1931	2425	7781	大変遅い
たいへんおそろしい	1931	2467	7458	大変恐ろしい
たいへんおはずかしい	1931	2467	7515	大変お恥ずかしい
たいへんおめでたい	1931	2425	7516	大変おめでたい
たいへんおもい	1931	2425	7163	大変重い
たいへんおもいでぶかい	1931	2425	7569	大変思い出深い
たいへんおもしろい	1931	2425	7387	大変おもしろい
たいへんおもしろい	1931	2425	6408	大変面白い
たいへんおもとめやすい	1931	2425	7157	大変お求めやすい
たいへんかしこい	1931	2425	7949	大変賢い
たいへんかなしい	1931	2467	7172	大変悲しい
たいへんかるい	1931	2425	7994	大変軽い
たいへんかわいい	1931	2467	7654	大変可愛い
たいへんかわいらしい	1931	2467	7853	大変かわいらしい
たいへんかわいらしい	1931	2467	7435	大変可愛らしい
たいへんかんがいぶかい	1931	2425	7949	大変感慨深い
たいへんがらい	1931	2425	7631	大変辛い
たいへんきつい	1931	2425	7765	大変きつい
たいへんきびしい	1931	2467	5893	大変厳しい
たいへんきょうみぶかい	1931	2425	5882	大変興味深い
たいへんくやしい	1931	2467	7131	大変悔しい
たいへんくるしい	1931	2467	6967	大変苦しい
たいへんくわしい	1931	2467	7192	大変詳しい
たいへんこい	1931	2425	7677	大変濃い
たいへんここちよい	1931	2425	7538	大変心地よい
たいへんこころぐるしい	1931	2467	6436	大変心苦しい
たいへんこころづよい	1931	2425	6977	大変心強い
たいへんこのましい	1931	2467	7890	大変好ましい
たいへんこまかい	1931	2425	7422	大変細かい
たいへんこわい	1931	2425	7422	大変怖い
たいへんさびしい	1931	2467	7920	大変寂しい
たいへんさむい	1931	2425	7454	大変寒い
たいへんすくない	1931	2425	7237	大変少ない
たいへんすばやい	1931	2425	7929	大変素早い
たいへんすばらしい	1931	2467	6509	大変すばらしい
たいへんすばらしい	1931	2467	5929	大変素晴らしい
たいへんせまい	1931	2425	7678	大変狭い
たいへんたかい	1931	2425	6792	大変高い
たいへんたのしい	1931	2467	6175	大変楽しい
たいへんたのもしい	1931	2467	7535	大変頼もしい
たいへんだかい	1931	2425	7296	大変高い
たいへんちいさい	1931	2425	7817	大変小さい
たいへんちかい	1931	2425	7583	大変近い
たいへんちからづよい	1931	2425	7709	大変力強い
たいへんつよい	1931	2425	7407	大変強い
たいへんつらい	1931	2425	7118	大変つらい
たいへんづよい	1931	2425	7488	大変強い
たいへんながい	1931	2425	6584	大変長い
たいへんなつかしい	1931	2467	7611	大変懐かしい
たいへんはげしい	1931	2467	7901	大変激しい
たいへんはずかしい	1931	2467	7556	大変恥ずかしい
たいへんはばひろい	1931	2425	7583	大変幅広い
たいへんはやい	1931	2425	7628	大変早い
たいへんひくい	1931	2425	7468	大変低い
たいへんひどい	1931	2425	7957	大変ひどい
たいへんひろい	1931	2425	7130	大変広い
たいへんふるい	1931	2425	6677	大変古い
たいへんぶかい	1931	2425	7267	大変深い
たいへんほこらしい	1931	2467	7636	大変誇らしい
たいへんほそい	1931	2425	7974	大変細い
たいへんみじかい	1931	2425	7065	大変短い
たいへんみやすい	1931	2425	7913	大変見やすい
たいへんむずかしい	1931	2467	6467	大変難しい
たいへんむつかしい	1931	2467	7732	大変難しい
たいへんめずらしい	1931	2467	7629	大変めずらしい
たいへんめずらしい	1931	2467	6173	大変珍しい
たいへんめでたい	1931	2425	7974	大変めでたい
たいへんもったいない	1931	2425	7867	大変もったいない
たいへんやさしい	1931	2467	7308	大変優しい
たいへんやすい	1931	2425	7978	大変安い
たいへんやわらかい	1931	2425	7883	大変柔らかい
たいへんよい	1931	2427	6463	大変よい
たいへんよい	1931	2429	5783	大変良い
たいへんよろこばしい	1931	2467	6891	大変喜ばしい
たいへんよわい	1931	2425	7590	大変弱い
たいへんわるい	1931	2425	7695	大変悪い
たいりょくない	1851	2428	9035	体力無い
たえまない	1851	2426	7990	絶え間ない
たくさんいい	1909	2459	6686	たくさんいい
たくさんいい	1909	2459	7671	沢山いい
たくさんおいしい	1909	2467	7663	たくさんおいしい
たくさんおいしい	1909	2467	7234	たくさん美味しい
たくさんおいしい	1909	2467	7924	沢山美味しい
たくさんおもしろい	1909	2425	6933	たくさん面白い
たくさんおもしろい	1909	2425	7965	沢山面白い
たくさんかわいい	1909	2467	7302	たくさん可愛い
たくさんきもちいい	1909	2392	7398	たくさん気持ちいい
たくさんきもちいい	1909	2392	7381	沢山気持ちいい
たくさんたのしい	1909	2467	6449	たくさん楽しい
たくさんたのしい	1909	2467	7592	沢山楽しい
たくさんたのしい	1931	2467	7916	沢山楽しい
たくさんほしい	1909	2467	7928	たくさんほしい
たくさんほしい	1909	2467	7167	たくさん欲しい
たくさんよい	1909	2429	6925	たくさん良い
たくさんよい	1909	2429	7603	沢山良い
たこまかい	1859	2425	5661	他細かい
ただおいしい	1909	2467	7873	ただ美味しい
ただよい	1909	2429	7923	ただ良い
たない	1859	2426	6648	他ない
たはばひろい	1859	2425	6536	他幅広い
たんかやすい	1851	2425	7956	単価安い
たんじゅんきわまりない	1931	2425	7653	単純極まりない
だいたいあたらしい	1909	2467	7755	大体新しい
だいたいいい	1909	2459	7046	大体いい
だいたいただしい	1909	2467	7889	大体正しい
だいたいちかい	1909	2425	6941	大体近い
だいたいふるい	1909	2425	7994	大体古い
だいたいよい	1909	2429	7247	大体良い
だいたいわかい	1909	2425	7972	大体若い
だいたいわるい	1909	2425	7912	大体悪い
だいにんきない	1931	2426	7729	大人気ない
ちかくよい	1909	2429	7988	近く良い
ちょうしいい	1851	2459	7776	調子いい
ちょうしいい	1851	2429	9550	調子良い
ちょうしわるい	1851	2425	7882	調子悪い
ちょうじかんうつくしい	1909	2467	7041	長時間美しい
ちょうじかんつめたい	1909	2425	7654	長時間冷たい
ちょうじかんわるい	1909	2425	7914	長時間悪い
ちょうすぎない	1851	2426	7795	長すぎない
ちょうぜつかわいい	1841	2467	7398	超絶可愛い
ちょうどいい	1931	2459	5567	丁度いい
ちょうどよい	1931	2429	6876	丁度良い
ちょうどよい	1851	2427	8679	調度よい
ちょくせつあつい	1909	2425	7942	直接熱い
ちょくせつつよい	1909	2425	7966	直接強い
つごういい	1851	2459	7725	都合いい
つごうわるい	1851	2425	7623	都合悪い
てあしながい	1851	2425	9060	手足長い
てあらい	1876	2425	5652	手あらい
ていこうない	1846	2426	3970	抵抗ない
ていこうない	1846	2428	5023	抵抗無い
てかずすくない	1876	2425	7340	手数少ない
てきびしい	1876	2467	6276	手きびしい
てきびしい	1876	2467	6121	手厳しい
でばんない	1851	2428	9292	出番無い
とうじすごい	1909	2425	7501	当時すごい
とうじめずらしい	1909	2467	7220	当時珍しい
とおくない	1909	2428	7894	遠く無い
ときおりつよい	1909	2425	7451	時折強い
とくだんむずかしい	1909	2467	7636	特段難しい
とくべついい	1931	2459	7521	特別いい
とくべつおいしい	1931	2467	7692	特別美味しい
とくべつおもしろい	1931	2425	7922	特別面白い
とくべつすごい	1931	2425	7558	特別すごい
とくべつすごい	1931	2425	7982	特別凄い
とくべつたかい	1931	2425	7620	特別高い
とくべつつよい	1931	2425	7693	特別強い
とくべつながい	1931	2425	7955	特別長い
とくべつぶかい	1931	2425	7885	特別深い
とくべつむずかしい	1931	2467	7144	特別難しい
とくべつよい	1931	2429	7548	特別良い
とくやすい	1875	2425	5298	得易い
ところどころこい	1909	2425	7811	所々濃い
としちかい	1873	2425	5230	年近い
としちかい	1851	2425	8831	歳近い
ないようこい	1851	2425	9017	内容濃い
なかいい	1851	2459	7189	仲いい
なかよい	1851	2429	7879	仲良い
なかわるい	1851	2425	7798	仲悪い
ながねんたかい	1909	2425	7768	長年高い
ながねんつらい	1909	2425	7981	長年つらい
なにかしらいい	1909	2459	7767	何かしらいい
なにかしらよい	1909	2429	7587	何かしら良い
なまえない	1851	2426	9091	名前ない
にくすい	1851	2425	9566	肉すい
にほんいちうつくしい	1851	2467	7905	日本一美しい
にほんいちうまい	1851	2425	8838	日本一うまい
にほんいちおいしい	1851	2467	8241	日本一美味しい
にほんいちたかい	1851	2425	7604	日本一高い
にほんいちたのしい	1851	2467	7946	日本一楽しい
にほんいちながい	1851	2425	7504	日本一長い
にほんいちみじかい	1851	2425	7854	日本一短い
にんきたかい	1931	2425	7535	人気高い
にんきない	1931	2426	6273	人気ない
にんきない	1931	2428	7286	人気無い
にんたいずよい	1841	2425	9357	忍耐強い
にんたいつよい	1841	2425	8158	忍耐強い
ぬけめない	1851	2426	7890	抜け目ない
ねぞうわるい	1851	2425	9288	寝相悪い
ねんじゅうあたたかい	1909	2425	7963	年中暖かい
ねんじゅうおいしい	1909	2467	7924	年中美味しい
のきなみたかい	1909	2425	7727	軒並み高い
のしやすい	1851	2425	7965	のし易い
はじめあたらしい	1909	2467	7516	はじめ新しい
はじめうつくしい	1909	2467	7732	はじめ美しい
はじめおいしい	1909	2467	7808	はじめ美味しい
はじめすばらしい	1909	2467	7284	はじめ素晴らしい
はじめやすい	1909	2425	7467	はじめやすい
はじめやすい	1909	2425	7764	初めやすい
はだざわりいい	1851	2459	9475	肌触りいい
はなしにくい	1848	2425	6156	話にくい
はなしやすい	1848	2425	4733	話やすい
はなしやすい	1848	2425	6603	話安い
はなしやすい	1848	2425	6319	話易い
はばせまい	1851	2425	8896	幅狭い
はるあさい	1909	2425	7845	春浅い
はるかとおい	1931	2425	7337	はるか遠い
はるかとおい	1931	2425	7422	遥か遠い
はんがくちかい	1909	2425	7111	半額近い
はんすうちかい	1851	2425	7953	半数近い
はんぱない	1931	2426	7936	半端ない
はんぱない	1931	2428	7160	半端無い
ひあたりわるい	1851	2425	8945	日当たり悪い
ひころいそがしい	1909	2467	7755	日頃忙しい
ひごろいそがしい	1909	2467	7762	日頃忙しい
ひさんきわまりない	1931	2425	7713	悲惨極まりない
ひじょうしききわまりない	1851	2425	8738	非常識極まりない
ひじょうしききわまりない	1931	2425	8228	非常識極まりない
ひつようない	1931	2426	4914	必要ない
ひつようない	1931	2428	6498	必要無い
ひつようやむをえない	1931	2425	7102	必要やむを得ない
ひとくい	1851	2425	7815	ひとくい
ひとつあたらしい	1909	2467	6609	ひとつ新しい
ひとつあたらしい	1909	2467	6667	一つ新しい
ひとついい	1909	2459	7520	ひとついい
ひとついい	1909	2459	7263	一ついい
ひとつうれしい	1909	2467	7530	ひとつ嬉しい
ひとつうれしい	1909	2467	7259	一つ嬉しい
ひとつおおい	1909	2425	7486	一つ多い
ひとつおおきい	1909	2467	7405	ひとつ大きい
ひとつおおきい	1909	2467	7000	一つ大きい
ひとつおもしろい	1909	2425	7171	ひとつ面白い
ひとつおもしろい	1909	2425	6565	一つ面白い
ひとつきょうみぶかい	1909	2425	7474	ひとつ興味深い
ひとつきょうみぶかい	1909	2425	7074	一つ興味深い
ひとつすくない	1909	2425	7703	一つ少ない
ひとつすごい	1909	2425	7922	一つすごい
ひとつすばらしい	1909	2467	7553	一つ素晴らしい
ひとつたかい	1909	2425	7649	一つ高い
ひとつたのしい	1909	2467	7908	ひとつ楽しい
ひとつたのしい	1909	2467	7544	一つ楽しい
ひとつちいさい	1909	2425	7564	ひとつ小さい
ひとつちいさい	1909	2425	7144	一つ小さい
ひとつとおい	1909	2425	7570	ひとつ遠い
ひとつない	1909	2426	7555	ひとつない
ひとつない	1909	2426	7415	一つない
ひとつふかい	1909	2425	7838	一つ深い
ひとつふるい	1909	2425	7835	ひとつ古い
ひとつふるい	1909	2425	7429	一つ古い
ひとつほしい	1909	2467	7683	一つ欲しい
ひとつよい	1909	2429	7863	ひとつ良い
ひとつよい	1909	2429	7188	一つ良い
ひとまわりおおきい	1909	2467	6394	ひと回り大きい
ひとまわりおおきい	1909	2467	5983	一回り大きい
ひとまわりちいさい	1909	2425	6767	ひと回り小さい
ひとまわりちいさい	1909	2425	6360	一回り小さい
ひとまわりふとい	1909	2425	7975	一回り太い
ひとりほしい	1851	2467	9204	一人欲しい
ひびあたらしい	1909	2467	5671	日々新しい
ひびあつい	1909	2425	7737	日々熱い
ひびいい	1909	2459	7792	日々いい
ひびいそがしい	1909	2467	6459	日々忙しい
ひびおいしい	1909	2467	7484	日々おいしい
ひびおいしい	1909	2467	7161	日々美味しい
ひびきびしい	1909	2467	6801	日々厳しい
ひびすばらしい	1909	2467	7746	日々素晴らしい
ひびたかい	1909	2425	7997	日々高い
ひびつらい	1909	2425	7946	日々つらい
ひびめまぐるしい	1909	2467	7904	日々目まぐるしい
ひびよい	1909	2429	7572	日々良い
ひょうかたかい	1841	2425	7636	評価高い
ひるいない	1841	2426	6949	比類ない
ひれつきわまりない	1931	2425	7347	卑劣極まりない
びいしきたかい	1851	2425	8311	美意識高い
びんぼうくさい	1931	2425	7641	貧乏臭い
ふかいきわまりない	1931	2425	7599	不快極まりない
ふくざつきわまりない	1931	2425	7321	複雑極まりない
ふくすうほしい	1909	2467	7151	複数欲しい
ふしぎない	1931	2426	7584	不思議ない
ふしぜんきわまりない	1931	2425	7729	不自然極まりない
ふじゆうない	1931	2426	6799	不自由ない
ふだんいい	1909	2459	7739	普段いい
ふだんおとなしい	1909	2467	7220	普段おとなしい
ふだんおとなしい	1909	2467	7460	普段大人しい
ふだんない	1909	2426	7063	普段ない
ふゆあたたかい	1909	2425	7809	冬あたたかい
ふゆあたたかい	1909	2425	6976	冬暖かい
ぶっけんこわい	1851	2425	7590	物件恐い
へんしんない	1841	2426	7827	返信ない
へんない	1851	2426	7869	へんない
ほうそうない	1841	2426	9594	放送ない
ほかこまかい	1859	2425	5841	他細かい
ほかない	1909	2426	7226	ほかない
ほかない	1859	2426	6113	他ない
ほかはばひろい	1859	2425	7417	他幅広い
ほしょうない	1841	2426	9474	保証ない
ほとんどない	1909	2426	6312	殆どない
ほとんどない	1909	2428	6526	殆ど無い
ほどいい	1909	2429	7117	程良い
ほどない	1909	2426	7707	程ない
ほどよい	1909	2429	5777	程良い
ほろよい	1851	2427	7396	ほろよい
ほんといい	1931	2459	6871	ほんといい
ほんとういい	1851	2459	7815	本当いい
ほんとうおもしろい	1851	2425	9086	本当面白い
ほんとうたのしい	1851	2467	8769	本当楽しい
ほんとうよい	1851	2429	8453	本当良い
ほんとかわいい	1931	2467	8059	ほんと可愛い
ほんとすごい	1931	2425	7530	ほんとすごい
ほんとすごい	1931	2425	7944	ほんと凄い
ほんとよい	1931	2429	7444	ほんと良い
ほんまいい	1851	2459	8532	ほんまいい
ほんますごい	1851	2425	9269	ほんますごい
ほんらいない	1909	2426	7457	本来ない
ほんらいない	1909	2428	7964	本来無い
まいあさおいしい	1909	2467	7602	毎朝おいしい
まいあさおいしい	1909	2467	7797	毎朝美味しい
まいかいあたらしい	1909	2467	5690	毎回新しい
まいかいあつい	1909	2425	7583	毎回熱い
まいかいいい	1909	2459	6880	毎回いい
まいかいいい	1909	2429	7509	毎回良い
まいかいうれしい	1909	2467	7349	毎回嬉しい
まいかいおいしい	1909	2467	7727	毎回おいしい
まいかいおいしい	1909	2467	7201	毎回美味しい
まいかいおもしろい	1909	2425	7304	毎回面白い
まいかいすごい	1909	2425	7138	毎回すごい
まいかいすごい	1909	2425	7812	毎回凄い
まいかいすばらしい	1909	2467	6825	毎回素晴らしい
まいかいたかい	1909	2425	7680	毎回高い
まいかいひどい	1909	2425	7644	毎回ひどい
まいかいよい	1909	2429	7021	毎回良い
まいつきおいしい	1909	2467	7817	毎月美味しい
まいつきたかい	1909	2425	7791	毎月高い
まいとしあたらしい	1909	2467	5863	毎年新しい
まいとしあつい	1909	2425	7743	毎年暑い
まいとしあつい	1909	2425	7693	毎年熱い
まいとしいい	1909	2459	7315	毎年いい
まいとしおいしい	1909	2467	7614	毎年おいしい
まいとしおいしい	1909	2467	7239	毎年美味しい
まいとしすごい	1909	2425	7271	毎年すごい
まいとしすごい	1909	2425	7882	毎年凄い
まいとしすばらしい	1909	2467	7096	毎年素晴らしい
まいとしたかい	1909	2425	7137	毎年高い
まいとしつらい	1909	2425	7757	毎年つらい
まいとしはやい	1909	2425	7960	毎年早い
まいとしよい	1909	2429	7553	毎年良い
まいどいい	1909	2459	7920	毎度いい
まいにちあたたかい	1909	2425	7213	毎日温かい
まいにちあたらしい	1909	2467	5496	毎日新しい
まいにちあつい	1909	2425	6758	毎日暑い
まいにちあつい	1909	2425	7656	毎日熱い
まいにちいい	1909	2459	6973	毎日いい
まいにちいそがしい	1909	2467	6247	毎日忙しい
まいにちうれしい	1909	2467	7704	毎日嬉しい
まいにちおいしい	1909	2467	6414	毎日おいしい
まいにちおいしい	1909	2467	6390	毎日美味しい
まいにちおもい	1909	2425	7455	毎日重い
まいにちおもしろい	1909	2425	7533	毎日面白い
まいにちがらい	1909	2425	7904	毎日辛い
まいにちきびしい	1909	2467	7082	毎日厳しい
まいにちくらい	1909	2425	7430	毎日暗い
まいにちすごい	1909	2425	7059	毎日すごい
まいにちすごい	1909	2425	7930	毎日凄い
まいにちすばらしい	1909	2467	7449	毎日素晴らしい
まいにちたかい	1909	2425	7997	毎日高い
まいにちたのしい	1909	2467	7446	毎日たのしい
まいにちたのしい	1909	2467	6413	毎日楽しい
まいにちつらい	1909	2425	7660	毎日つらい
まいにちひどい	1909	2425	7600	毎日ひどい
まいにちよい	1909	2429	7386	毎日良い
まえがみない	1851	2426	9080	前髪ない
まじいい	1909	2459	7704	まじいい
まじない	1909	2426	7351	まじない
まじやばい	1909	2425	7904	まじやばい
まつくい	1851	2425	7446	松くい
まゆげない	1851	2426	9170	眉毛ない
まんまるかわいい	1931	2467	7840	まんまる可愛い
みがってきわまりない	1931	2425	7615	身勝手極まりない
みずからあたたかい	1909	2425	7689	みずから温かい
みずからたかい	1909	2425	7665	自ら高い
みずぎかわいい	1851	2467	8934	水着可愛い
みためいい	1851	2459	8631	見た目いい
みどりぶかい	1851	2425	7788	緑深い
みないい	1909	2459	7357	みないい
みなさまいい	1909	2459	7736	皆様いい
みなさまいい	1909	2429	7320	皆様良い
みなさますばらしい	1909	2467	7440	皆様素晴らしい
みなさまたのしい	1909	2467	7109	皆様楽しい
みなさまよい	1851	2427	8184	皆さまよい
みなさまよい	1851	2429	7853	皆さま良い
みなさまよい	1909	2427	6272	皆様よい
みなさまよい	1909	2429	6203	皆様良い
みなさんあたたかい	1909	2425	7588	皆さん温かい
みなさんあつい	1909	2425	7908	皆さん熱い
みなさんいい	1909	2459	6504	皆さんいい
みなさんいい	1909	2429	7492	皆さん良い
みなさんおいしい	1909	2467	7914	皆さん美味しい
みなさんすごい	1909	2425	7436	皆さんすごい
みなさんすごい	1909	2425	7777	皆さん凄い
みなさんすばらしい	1909	2467	6892	皆さん素晴らしい
みなさんよい	1909	2427	6839	皆さんよい
みなさんよい	1909	2429	6293	皆さん良い
みなすばらしい	1909	2467	7641	みな素晴らしい
みなよい	1909	2429	7650	みな良い
むかしすごい	1909	2425	7886	昔すごい
むかしなつかしい	1909	2467	7768	むかし懐かしい
むかしなつかしい	1909	2467	6278	昔なつかしい
むかしなつかしい	1909	2467	5320	昔懐かしい
むことあたらしい	1931	2467	7426	無事新しい
むせきにんきわまりない	1931	2425	7540	無責任極まりない
むちゃくちゃいい	1909	2459	7433	むちゃくちゃいい
むちゃくちゃいい	1931	2459	7951	無茶苦茶いい
むちゃくちゃおもしろい	1909	2425	7967	むちゃくちゃ面白い
むちゃくちゃさむい	1931	2425	7779	無茶苦茶寒い
むない	1886	2426	4187	無ない
むりない	1931	2426	6072	無理ない
めいわくきわまりない	1931	2425	6777	迷惑極まりない
めちゃくちゃあつい	1909	2425	7409	めちゃくちゃ暑い
めちゃくちゃあつい	1909	2425	6939	めちゃくちゃ熱い
めちゃくちゃいい	1909	2459	5502	めちゃくちゃいい
めちゃくちゃいい	1909	2429	7049	めちゃくちゃ良い
めちゃくちゃいい	1931	2459	7484	滅茶苦茶いい
めちゃくちゃうまい	1909	2425	7164	めちゃくちゃうまい
めちゃくちゃうまい	1909	2425	6856	めちゃくちゃ上手い
めちゃくちゃうまい	1909	2425	7619	めちゃくちゃ旨い
めちゃくちゃうまい	1909	2425	7353	めちゃくちゃ美味い
めちゃくちゃうれしい	1909	2467	7773	めちゃくちゃうれしい
めちゃくちゃうれしい	1909	2467	6761	めちゃくちゃ嬉しい
めちゃくちゃおいしい	1909	2467	6878	めちゃくちゃおいしい
めちゃくちゃおいしい	1909	2467	6197	めちゃくちゃ美味しい
めちゃくちゃおもい	1909	2425	7030	めちゃくちゃ重い
めちゃくちゃおもしろい	1909	2425	6096	めちゃくちゃ面白い
めちゃくちゃおもしろい	1931	2425	7903	滅茶苦茶面白い
めちゃくちゃかたい	1909	2425	7491	めちゃくちゃ硬い
めちゃくちゃかわいい	1909	2467	6069	めちゃくちゃ可愛い
めちゃくちゃきびしい	1909	2467	7024	めちゃくちゃ厳しい
めちゃくちゃくらい	1909	2425	7550	めちゃくちゃ暗い
めちゃくちゃこわい	1909	2425	6747	めちゃくちゃ怖い
めちゃくちゃすごい	1909	2425	6441	めちゃくちゃすごい
めちゃくちゃすごい	1909	2425	7310	めちゃくちゃ凄い
めちゃくちゃたかい	1909	2425	6432	めちゃくちゃ高い
めちゃくちゃたのしい	1909	2467	6292	めちゃくちゃ楽しい
めちゃくちゃたのしい	1931	2467	7614	滅茶苦茶楽しい
めちゃくちゃだかい	1909	2425	7485	めちゃくちゃ高い
めちゃくちゃつよい	1909	2425	6382	めちゃくちゃ強い
めちゃくちゃつよい	1931	2425	7935	滅茶苦茶強い
めちゃくちゃづよい	1909	2425	7518	めちゃくちゃ強い
めちゃくちゃでかい	1909	2425	7010	めちゃくちゃでかい
めちゃくちゃとおい	1909	2425	7961	めちゃくちゃ遠い
めちゃくちゃながい	1909	2425	6389	めちゃくちゃ長い
めちゃくちゃはやい	1909	2425	7499	めちゃくちゃ早い
めちゃくちゃはやい	1909	2425	7084	めちゃくちゃ速い
めちゃくちゃひどい	1909	2425	7144	めちゃくちゃひどい
めちゃくちゃひどい	1909	2425	7338	めちゃくちゃ酷い
めちゃくちゃむずかしい	1909	2467	6828	めちゃくちゃ難しい
めちゃくちゃやさしい	1909	2467	6875	めちゃくちゃ優しい
めちゃくちゃよい	1909	2429	5966	めちゃくちゃ良い
めちゃくちゃよい	1931	2429	7800	滅茶苦茶良い
めちゃめちゃあつい	1909	2425	7827	めちゃめちゃ熱い
めちゃめちゃいい	1909	2459	6385	めちゃめちゃいい
めちゃめちゃいい	1909	2429	7932	めちゃめちゃ良い
めちゃめちゃうまい	1909	2425	7965	めちゃめちゃうまい
めちゃめちゃうれしい	1909	2467	7571	めちゃめちゃ嬉しい
めちゃめちゃおいしい	1909	2467	7801	めちゃめちゃおいしい
めちゃめちゃおいしい	1909	2467	7126	めちゃめちゃ美味しい
めちゃめちゃおもしろい	1909	2425	7250	めちゃめちゃ面白い
めちゃめちゃすごい	1909	2425	7782	めちゃめちゃすごい
めちゃめちゃたかい	1909	2425	7975	めちゃめちゃ高い
めちゃめちゃつよい	1909	2425	7688	めちゃめちゃ強い
めちゃめちゃでかい	1909	2425	7904	めちゃめちゃでかい
めちゃめちゃよい	1909	2429	6802	めちゃめちゃ良い
もちやすい	1851	2425	9082	持ち易い
もんくない	1851	2426	7775	文句ない
もんだいない	1851	2428	7820	問題無い
やっかいきわまりない	1931	2425	7477	厄介極まりない
やみぶかい	1851	2425	7960	闇深い
やるきない	1841	2426	7245	やる気ない
ゆいいついい	1909	2459	7926	唯一いい
ゆいいつよい	1909	2429	7286	唯一良い
ゆうがたはやい	1909	2425	7526	夕方早い
ゆきぶかい	1851	2425	6948	雪深い
ゆめかわいい	1851	2467	9212	夢可愛い
ようしゃない	1841	2426	7325	容赦ない
ようしゃない	1841	2428	8200	容赦無い
よおそい	1909	2425	5842	夜遅い
よくふかい	1851	2425	7732	欲深い
よぐらい	1909	2425	7787	夜暗い
よるおそい	1909	2425	5962	夜遅い
よるくらい	1909	2425	7928	夜暗い
らいねんいい	1909	2459	7768	来年いい
らいねんよい	1909	2429	7950	来年良い
らくたのしい	1931	2467	7737	楽たのしい
らない	1851	2426	7977	らない
らんない	1851	2426	7936	らんない
りふじんきわまりない	1931	2425	7092	理不尽極まりない
りょうほういい	1909	2459	7578	両方いい
りょうほうない	1909	2426	7877	両方ない
りょうほうほしい	1909	2467	7507	両方欲しい
りょうほうよい	1909	2429	7845	両方良い
りょうりうまい	1841	2425	9076	料理うまい
れいぎただしい	1851	2467	7951	礼儀正しい
れきしぶかい	1851	2425	7723	歴史深い
れんじつあつい	1909	2425	7558	連日暑い
れんじつあつい	1909	2425	7622	連日熱い
わらない	1851	2426	8271	わらない
わるぎない	1851	2426	9231	悪気ない
