10がつさいしゅうしゅう	1909	1851	7428	10月最終週
10がつさいしゅうしゅう	1909	1851	7928	十月最終週
11がつさいしゅうしゅう	1909	1851	7424	11月最終週
11がつさいしゅうしゅう	1909	1851	7924	十一月最終週
1がつさいしゅうしゅう	1909	1851	7390	1月最終週
1がつさいしゅうしゅう	1909	1851	7890	一月最終週
3がつさいしゅうしゅう	1909	1851	7348	3月最終週
3がつさいしゅうしゅう	1909	1851	7848	三月最終週
5がつさいしゅうしゅう	1909	1851	7398	5月最終週
5がつさいしゅうしゅう	1909	1851	7898	五月最終週
7がつさいしゅうしゅう	1909	1851	7282	7月最終週
7がつさいしゅうしゅう	1909	1851	7782	七月最終週
8がつさいしゅうしゅう	1909	1851	7216	8月最終週
8がつさいしゅうしゅう	1909	1851	7716	八月最終週
9がつらいにちよてい	1909	1841	7401	9月来日予定
9がつらいにちよてい	1909	1841	7901	九月来日予定
