あいうまい	813	43	7776	合うまい
あうまい	813	43	6750	会うまい
あうまい	813	43	7940	合うまい
あうまい	813	43	7546	逢うまい
あけるまい	680	43	7723	あけるまい
あたるまい	837	43	7570	あたるまい
あたるまい	837	43	6831	当たるまい
あるまい	763	43	4687	あるまい
あるまい	837	43	6702	有るまい
いうまい	814	43	5322	いうまい
いうまい	813	43	7630	云うまい
いうまい	816	43	3859	言うまい
いくまい	723	43	6850	いくまい
いくまい	731	43	4786	いくまい
いくまい	731	43	4396	行くまい
いるまい	681	43	5155	いるまい
いるまい	681	43	5829	居るまい
いるまい	837	43	7647	要るまい
うたうまい	813	43	5291	歌うまい
うちはらうまい	813	43	6487	うちはらうまい
うむまい	837	43	7719	うむまい
うむまい	837	43	7975	産むまい
うらむまい	837	43	7742	怨むまい
うらむまい	837	43	7488	恨むまい
うるまい	837	43	7847	売るまい
うんうまい	813	43	7134	云うまい
おううまい	813	43	7139	逢うまい
おくまい	723	43	6955	おくまい
おくまい	723	43	7147	置くまい
おくれをとるまい	837	43	7868	後れを取るまい
おくれをとるまい	837	43	7726	遅れを取るまい
おこすまい	837	43	7148	起こすまい
おこすまい	837	43	7997	起すまい
おこるまい	837	43	7815	怒るまい
おこるまい	837	43	7329	起こるまい
おすまい	837	43	6449	おすまい
おすまい	837	43	7980	押すまい
おとすまい	837	43	7099	落とすまい
おもうまい	813	43	5392	思うまい
およぶまい	837	43	6896	及ぶまい
おるまい	837	43	6392	おるまい
かいうまい	813	43	7490	飼うまい
かうまい	813	43	5577	買うまい
かうまい	813	43	7598	飼うまい
かえるまい	837	43	7338	帰るまい
かかるまい	837	43	7029	かかるまい
かくまい	723	43	7029	かくまい
かくまい	723	43	7355	描くまい
かくまい	723	43	5786	書くまい
かけるまい	680	43	7832	かけるまい
かなうまい	813	43	6628	かなうまい
かなうまい	813	43	7486	叶うまい
かなうまい	813	43	7846	適うまい
かのううまい	813	43	6735	叶うまい
かまいうまい	813	43	6823	構うまい
かまうまい	813	43	7297	かまうまい
かまうまい	813	43	6974	構うまい
かるまい	837	43	7607	かるまい
かわるまい	837	43	6898	変わるまい
かんがえるまい	680	43	7660	考えるまい
かんじるまい	680	43	7705	感じるまい
ききのがすまい	837	43	6550	聞き逃すまい
ききのがすまい	837	43	7416	聴き逃すまい
ききもらすまい	837	43	7739	聞きもらすまい
ききもらすまい	837	43	6668	聞き漏らすまい
きくまい	723	43	7082	きくまい
きくまい	723	43	7388	効くまい
きくまい	723	43	6094	聞くまい
きくまい	723	43	7091	聴くまい
きずくまい	723	43	7621	気づくまい
きずくまい	723	43	7825	気付くまい
きづくまい	723	43	6470	気づくまい
きづくまい	723	43	6674	気付くまい
きにいるまい	837	43	7661	気に入るまい
きるまい	837	43	7823	切るまい
くずすまい	837	43	7592	崩すまい
くだるまい	837	43	7542	下るまい
くるまい	591	43	4299	くるまい
くるまい	610	43	4799	来るまい
けがすまい	837	43	7913	汚すまい
けすまい	837	43	7238	消すまい
こくまい	723	43	6693	こくまい
ころすまい	837	43	7553	殺すまい
ござるまい	791	43	4768	ござるまい
さくまい	723	43	7253	さくまい
さくまい	723	43	6803	咲くまい
さすまい	837	43	7938	さすまい
さらすまい	837	43	7625	さらすまい
さらすまい	837	43	7991	晒すまい
しうまい	813	43	6128	使うまい
すうまい	813	43	7234	吸うまい
すむまい	837	43	7909	すむまい
すむまい	837	43	7335	済むまい
たつまい	837	43	7710	たつまい
たつまい	837	43	7113	立つまい
たべるまい	680	43	7754	食べるまい
たやすまい	837	43	6899	絶やすまい
たるまい	837	43	7914	足るまい
だすまい	837	43	6318	出すまい
つくまい	723	43	5888	つくまい
つくまい	723	43	6782	付くまい
つくるまい	837	43	7453	つくるまい
つくるまい	837	43	7182	作るまい
つるまい	837	43	6436	つるまい
てきうまい	813	43	7575	適うまい
できるまい	683	43	6896	できるまい
というまい	813	43	7081	問うまい
とうまい	813	43	7196	問うまい
とおすまい	837	43	7770	通すまい
とるまい	837	43	7088	とるまい
とるまい	837	43	7131	取るまい
なうまい	813	43	6572	なうまい
ながすまい	837	43	7607	流すまい
なくまい	723	43	5888	泣くまい
なさるまい	791	43	4777	なさるまい
なすまい	837	43	7558	なすまい
なるまい	765	43	4146	なるまい
なるまい	837	43	7781	成るまい
にがすまい	837	43	6680	逃がすまい
のがすまい	837	43	5931	逃すまい
のすまい	837	43	7706	のすまい
のるまい	837	43	7986	のるまい
のるまい	837	43	7229	乗るまい
はいるまい	837	43	7187	入るまい
はおるまい	837	43	7018	はおるまい
はくまい	723	43	5893	はくまい
はくまい	723	43	7191	吐くまい
はなすまい	837	43	7746	放すまい
はなすまい	837	43	7381	話すまい
はなすまい	837	43	6778	離すまい
はやるまい	837	43	7599	はやるまい
はらうまい	813	43	7656	払うまい
ばらいうまい	813	43	7358	払うまい
ひくまい	723	43	7316	ひくまい
ひくまい	723	43	6842	引くまい
ふるまい	837	43	6260	振るまい
ふるまい	837	43	7440	降るまい
ほかなるまい	837	43	7392	ほかなるまい
まけるまい	680	43	7572	負けるまい
みせるまい	680	43	7842	見せるまい
みるまい	680	43	7408	見るまい
もうすまい	837	43	7781	申すまい
もつまい	837	43	7413	もつまい
もつまい	837	43	6894	持つまい
もらすまい	837	43	7284	漏らすまい
ゆうまい	813	43	6846	ゆうまい
ゆくまい	723	43	6862	ゆくまい
わかるまい	837	43	6176	わかるまい
わかるまい	837	43	6454	分かるまい
わかるまい	837	43	7697	分るまい
わかるまい	837	43	7604	判るまい
わかるまい	837	43	7507	解るまい
わたすまい	837	43	6726	渡すまい
