あいちきゅうはく	1841	1841	8100	愛地球博
あいどるよこちょう	1841	1841	8472	アイドル横丁
あおやまそうごうかいけいじむしょ	1841	1841	8632	青山綜合会計事務所
あとうかんけいきょうかい	1923	1922	6905	亜東関係協会
あどみゅーじあむとうきょう	1841	1841	8896	アド・ミュージアム東京
あらかわこうさてん	1923	1922	7778	新川交差点
いけのこい	1923	1851	5921	池の鯉
うらかみがわせん	1841	1841	9387	浦上川線
えぬてぃーてぃーひがしにほんとうほくびょういん	1841	1841	9686	NTT東日本東北病院
おおもりりょう	1923	1922	7222	大森亮
おきなわけんりつきゅうようこうとうがっこう	1841	1841	9228	沖縄県立球陽高等学校
おりたたみしき	1841	1841	7698	折畳式
かいぞくのむすめ	1841	1851	8772	海賊の娘
かけたけん	1924	2025	7911	カケタ県
かごしましりつかごしまじょしこうとうがっこう	1841	1841	9232	鹿児島市立鹿児島女子高等学校
かしもおおすぎ	1924	1924	8082	加子母大杉
かみのまちしりょうかん	1841	1841	8752	紙のまち資料館
かめやまこういちろう	1923	1922	7669	亀山孝一郎
からさわりょう	1923	1922	8355	唐沢亮
かんさいいかだいがくふぞくたきいびょういん	1841	1841	9439	関西医科大学附属滝井病院
かんさいいかだいがくふぞくひらかたびょういん	1841	1841	9197	関西医科大学附属枚方病院
かーどき	1841	1841	7428	カード機
がびざんし	1924	2021	7162	峨眉山市
きゅうしゅうさんぎょうだいがくふぞくきゅうしゅうこうとうがっこう	1841	1841	8524	九州産業大学付属九州高等学校
ぎぞうりょけん	1841	1841	8278	偽造旅券
くみあいりつ	1841	1841	7502	組合立
けいえいじゅく	1841	1841	6793	経営塾
けいほくちゅうがっこうこうとうがっこう	1841	1841	9739	京北中学校・高等学校
こうくうぐん	1841	1841	7312	航空軍
こうもんか	1841	1841	8275	こう門科
こくがくいんだいがくくがやまちゅうがくこうとうがっこう	1841	1841	8829	國學院大學久我山中学高等学校
さんいんかいがんがくしゅうかん	1841	1841	9075	山陰海岸学習館
しゃんぐりらけん	1924	2025	7602	シャングリラ県
しゅうきょうべつ	1841	1841	7943	宗教別
しゅけいか	1841	1841	7993	主計科
しょうちゃんころっけ	1841	1841	8950	昭ちゃんコロッケ
しょしきしゅう	1841	1841	7903	書式集
しんこうびょういん	1841	1841	8830	神鋼病院
しんじゅくそだち	1841	1841	8358	新宿育ち
しんみやこほてる	1841	1841	8849	新・都ホテル
じぇいあーるひがしにほんじょうほうしすてむ	1841	1841	9739	ジェイアール東日本情報システム
すいたかんいさいばんしょ	1841	1841	9762	吹田簡易裁判所
せいかいけん	1924	2025	8021	静海県
せいみつこうがっかい	1841	1841	7435	精密工学会
せかいほのおのはくらんかい	1841	1841	9497	世界・炎の博覧会
せみばな	1841	1841	9358	蝉花
そうけいじ	1841	1841	9612	双渓寺
たいちゅうくうこう	1923	1922	6738	台中空港
だいえーしょっぱーずふくおかてん	1841	1841	9774	ダイエーショッパーズ福岡店
ちゅうにちあめりかがっしゅうこくたいしかん	1841	1841	9127	駐日アメリカ合衆国大使館
とういんがくえんしょうがくぶ	1841	1841	9240	桐蔭学園小学部
とういんがくえんちゅうがっこうこうとうがっこう	1841	1841	9540	桐蔭学園中学校・高等学校
とうちゅうかそうぞく	1841	1841	9186	冬虫夏草属
とうようだいがくふぞくうしくこうとうがっこう	1841	1841	8851	東洋大学附属牛久高等学校
とくだしゅうせいきねんかん	1923	1922	7939	徳田秋声記念館
なかざわしょうどう	1923	1922	8286	中沢晶洞
なかちこうさてん	1923	1922	7794	名嘉地交差点
ながたこうさてん	1841	1841	8757	長田交差点
ながのけんしなのびじゅつかんひがしやまかいいかん	1841	1841	9571	長野県信濃美術館・東山魁夷館
ながらがわばし	1841	1841	9330	長良川橋
なんていけん	1841	1841	9707	南鄭県
のろまたいしょう	1841	1841	8769	のろま大将
ばんしゅう	1923	1922	7665	万修
ぱじゃじゃらんおうこく	1841	1841	9382	パジャジャラン王国
ふくでこうみんかん	1923	1922	7242	福田公民館
ぶりゅうけん	1923	1922	7770	武隆県
べいさいどありーなえき	1924	2027	7905	ベイサイドアリーナ駅
ぺらでにあだいがく	1841	1841	9433	ペラデニア大学
ほうせいだいがくだいにちゅうこうとうがっこう	1841	1841	8654	法政大学第二中・高等学校
ほうらいだんち	1841	1841	9245	蓬莱団地
みたちこうつうこうえん	1923	1922	8128	御立交通公園
むさしちゅうがっこうこうとうがっこう	1841	1841	9154	武蔵中学校・高等学校
むさしのじょしがくいんちゅうがっこうこうとうがっこう	1923	1922	7973	武蔵野女子学院中学校・高等学校
むしゃくしんく	1841	1841	9579	無錫新区
やまがたけんあかねがおかりくじょうきょうぎじょう	1841	1841	8898	山形県あかねヶ丘陸上競技場
りえんけおんこくさいくうこう	1841	1841	9518	リエンケオン国際空港
りつめいかんだいがくらぐびーぶ	1841	1841	8838	立命館大学ラグビー部
りらそうぞうげいじゅつこうとうせんしゅうがっこう	1841	1841	9283	りら創造芸術高等専修学校
