いかがく	1851	1851	6885	医科学
いがくか	1851	1851	6011	医学科
いしがく	1851	1851	7147	医歯学
いしやくがく	1851	1851	7284	医歯薬学
いりょうかんごがく	1851	1851	7677	医療看護学
いりょうぎじゅつがく	1851	1851	7524	医療技術学
いりょうけんこうかがく	1851	1851	8422	医療健康科学
いりょうふくしがく	1851	1851	7788	医療福祉学
えいべいぶんがくか	1851	1851	7314	英米文学科
えいようがく	1851	1851	5769	栄養学
えいようけんこうがっか	1851	1851	9296	栄養健康学科
えねるぎーかがく	1851	1851	7967	エネルギー科学
えねるぎーかがくか	1851	1851	9330	エネルギー科学科
おうようげんごがく	1851	1851	7398	応用言語学
おうようじょうほうがく	1851	1851	8915	応用情報科学
おうようすうがくか	1851	1851	8282	応用数学科
おうようぶんしかがくか	1851	1851	9237	応用分子化学科
おうようりこうがくか	1851	1851	8733	応用理工学科
かいじかがく	1851	1851	7879	海事科学
かいはつこうがく	1851	1851	8669	開発工学
かいようがく	1851	1851	7751	海洋学
かいようせいぶつしげんかがくか	1851	1851	11115	海洋生物資源化学科
かいようせいぶつしげんかがくか	1851	1851	9382	海洋生物資源科学科
かいようせいぶつせいさんかがくか	1851	1851	10768	海洋生物生産科学科
かいようせいめいかがく	1851	1851	8029	海洋生命科学
かかんぐん	1851	1851	9234	可換群
かがくか	1851	1851	7104	化学科
かがくせいぶつこうがくか	1851	1851	9964	化学生物工学科
かがくせいめいこうがくか	1851	1851	8523	化学生命工学科
かせいけいざいがっか	1851	1851	8948	家政経済学科
かんきょうかがく	1851	1851	7125	環境化学
かんきょうかがく	1851	1851	6385	環境科学
かんきょうがく	1851	1851	6425	環境学
かんきょうじょうほうがく	1851	1851	6865	環境情報学
かんこうがく	1851	1851	8618	観光学
かんごえいようがく	1851	1851	8278	看護栄養学
かんごがく	1851	1851	6377	看護学
かんごふくしがく	1851	1851	9842	看護福祉学
がいこくごがく	1851	1851	6370	外国語学
がっこうきょういくがく	1851	1851	7982	学校教育学
きかいそうぞうこうがくか	1851	1851	8918	機械創造工学科
きかんりこうがくぶ	1851	1851	7713	基幹理工学部
きそかがくか	1851	1851	8925	基礎化学科
きそかがくか	1851	1851	8669	基礎科学科
きそこうがく	1851	1851	7464	基礎工学
きばんこうがくぶ	1851	1851	9080	基盤工学部
きょういくかがくか	1851	1851	9894	教育科学科
きょういくがく	1851	1851	5939	教育学
きょういくにんげんかがく	1851	1851	7644	教育人間科学
きょういくはったつかがく	1851	1851	8506	教育発達科学
ぎょうせいがく	1851	1851	7201	行政学
くうしゅうごう	1851	1851	7365	空集合
けいえいかがく	1851	1851	8062	経営科学
けいえいがく	1851	1851	5911	経営学
けいえいじょうほうがく	1851	1851	7184	経営情報学
けいざいかがく	1851	1851	8262	経済科学
けいざいがく	1851	1851	5471	経済学
けんきゅうか	1851	1851	5784	研究科
けんこうえいようがく	1851	1851	7615	健康栄養学
けんこうかがく	1851	1851	6692	健康科学
げいじゅつがく	1851	1851	7011	芸術学
げんごかがく	1851	1851	8061	言語科学
げんごがく	1851	1851	7098	言語学
げんだいほうがく	1851	1851	8973	現代法学
こうえきがく	1851	1851	8891	公益学
こうがくけいけんきゅうか	1851	1851	6768	工学系研究科
こうがくしげんがく	1851	1851	8891	工学資源学
こうくうこうがくか	1851	1851	8084	航空工学科
こうげいかがく	1851	1851	8159	工芸科学
こうしゅうえいせいがく	1851	1851	6625	公衆衛生学
こくさいかんけいがく	1851	1851	7257	国際関係学
こくさいがく	1851	1851	6582	国際学
こくさいきょうりょくがく	1851	1851	8304	国際協力学
こくさいしゃかいかがく	1851	1851	8329	国際社会科学
こくさいせいじけいざいがく	1851	1851	8125	国際政治経済学
こくさいちいきがく	1851	1851	8910	国際地域学
こくさいぶんかがく	1851	1851	9481	国際文化学
こみゅにけーしょんがく	1851	1851	6847	コミュニケーション学
こみゅにてぃしんこうがく	1851	1851	9630	コミュニティ振興学
さいひんち	1851	1851	6979	最頻値
さんぎょうこうがく	1851	1851	8455	産業工学
ざいりょうかがく	1851	1851	6468	材料科学
しがくか	1851	1851	7263	史学科
しがくか	1851	1851	7706	歯学科
しすてむこうがく	1851	1851	6641	システム工学
しすてむじょうほうこうがく	1851	1851	7995	システム情報工学
しぜんかがく	1851	1851	5774	自然科学
しぜんかがくか	1851	1851	7631	自然科学科
しゃかいかがく	1851	1851	5939	社会科学
しゃかいかんきょうかがく	1851	1851	9558	社会環境科学
しゃかいがく	1841	1841	5589	社会学
しゃかいこうがく	1851	1851	7594	社会工学
しゃかいしすてむかがく	1851	1851	8776	社会システム科学
しゃかいじょうほうがく	1851	1851	7274	社会情報学
しゃかいふくしがく	1851	1851	7071	社会福祉学
しゃかいぶんかかがく	1851	1851	8257	社会文化科学
しゃかいりこうがく	1851	1851	7809	社会理工学
しゅうきょうがく	1851	1851	6601	宗教学
しょうがいがくしゅう	1851	1851	8738	生涯学習学
しょうがくか	1851	1851	7388	商学科
しょくぶつかがくか	1851	1851	8457	植物科学科
しんりがく	1841	1841	4539	心理学
しんりょういきそうせいかがく	1851	1851	7348	新領域創成科学
じゅういがく	1851	1851	6200	獣医学
じょうほうかがく	1851	1851	6049	情報科学
じょうほうかんきょうがく	1851	1851	8800	情報環境学
じょうほうがく	1851	1851	5964	情報学
じょうほうこうがく	1851	1851	6272	情報工学
じょうほうこみゅにけーしょんがく	1851	1851	7621	情報コミュニケーション学
じょうほうしすてむがく	1851	1851	7426	情報システム学
じょうほうつうしんがく	1851	1851	7969	情報通信学
じょうほうつうしんこうがく	1851	1851	7624	情報通信工学
じょうほうりこうがく	1851	1851	7273	情報理工学
じんぶんかがく	1851	1851	6416	人文科学
じんぶんがっか	1851	1851	7556	人文学科
じんぶんしゃかいかがく	1851	1851	6779	人文社会科学
すいさんかがく	1851	1851	7683	水産科学
すいさんがく	1851	1851	7038	水産学
すうがくか	1851	1851	6388	数学科
すうりかがく	1851	1851	6739	数理科学
すうりぶっしつかがく	1851	1851	8364	数理物質科学
すぽーつかがく	1851	1851	6241	スポーツ科学
すぽーつけんこうかがく	1851	1851	6983	スポーツ健康科学
せいさくかがく	1851	1851	7732	政策科学
せいさくじょうほうがく	1851	1851	8387	政策情報学
せいさんかがく	1851	1851	7992	生産科学
せいさんこうがく	1851	1851	7725	生産工学
せいじがく	1851	1851	6206	政治学
せいぶつかがく	1851	1851	7208	生物科学
せいぶつけんかがく	1851	1851	8362	生物圏科学
せいぶつしげんかがく	1851	1851	7170	生物資源科学
せいぶつしげんがく	1851	1851	7223	生物資源学
せいめいかがく	1851	1851	5814	生命科学
せいめいかんきょうかがく	1851	1851	7849	生命環境科学
せいめいこうがく	1851	1851	7192	生命工学
せいめいしすてむこうがく	1851	1851	8865	生命システム工学
せいめいたいこうがく	1851	1851	8618	生命体工学
せいめいのうがく	1851	1851	7944	生命農学
せいめいりこうがく	1851	1851	7285	生命理工学
せいれい	1851	1851	7652	正例
せかつかがく	1851	1851	8034	生活科学
せんたんじょうほうがく	1851	1851	9127	先端情報学
せんたんぶっしかがく	1851	1851	8816	先端物質科学
せんどうかがく	1851	1851	9553	先導科学
そうごうちてきざいさんほうがく	1851	1851	9255	知的財産法学
そうごうぶんかせいさくがく	1851	1851	7673	文化政策学
たいいくがく	1851	1851	6655	体育学
たげんすうりかがく	1851	1851	8590	多元数理科学
ちいきかがく	1851	1851	7747	地域科学
ちいきせいさくかがく	1851	1851	9274	地域政策科学
ちがくか	1851	1851	8444	地学科
ちきゅうかがくか	1851	1851	8087	地球科学科
ちきゅうかんきょうかがく	1851	1851	7665	地球環境科学
ちきゅうかんきょうがく	1851	1851	7299	地球環境学
ちくさんがく	1851	1851	7734	畜産学
ちしきかがく	1851	1851	8116	知識科学
ちりがく	1851	1851	6143	地理学
てつがくか	1851	1851	6774	哲学科
でんきつうしんがく	1851	1851	8557	電気通信学
でんしかがく	1851	1851	8068	電子科学
としじょうほうがく	1851	1851	8193	都市情報学
どうしゅ	1851	1851	8960	導手
にんげんかがく	1851	1851	6912	人間科学
にんげんかんきょうがく	1851	1851	7390	人間環境学
にんげんがく	1851	1851	7507	人間学
にんげんがっか	1851	1851	8534	人間学科
にんげんじょうほうがく	1851	1851	7997	人間情報学
にんげんそうごうかがく	1851	1851	7479	人間総合科学
にんげんふくしがく	1851	1851	7735	人間福祉学
のうがくか	1851	1851	7982	農学科
のうがくせいめいかがく	1851	1851	7179	農学生命科学
のうがっか	1851	1851	7776	農学科
ひかりかがく	1851	1851	7021	光化学
ひがいしゃがく	1851	1851	8397	被害者学
ふくごうかがく	1851	1851	9542	複合科学
ふくしがく	1851	1851	7366	福祉学
ふくししゃかいかがく	1851	1851	9905	福祉社会科学
ふどうさんがく	1851	1851	9220	不動産学
ふれい	1851	1851	7574	負例
ぶっきょうがく	1851	1851	7211	仏教学
ぶっしつかがく	1851	1851	6975	物質科学
ぶっしつかがくか	1851	1851	8654	物質科学科
ぶっしつそうせいかがく	1851	1851	8675	物質創成科学
ぶつりかがく	1851	1851	7439	物理科学
ぶつりがっか	1851	1851	6636	物理学科
ぶつりこうがく	1851	1851	7280	物理工学
ぶつりゅうじょうほうがく	1851	1851	10422	物流情報学
ぶんかかがく	1851	1851	7660	文化科学
ぶんかがく	1851	1851	7149	文化学
ぶんかじょうほうがく	1851	1851	7671	文化情報学
ぶんかじんるいがく	1851	1851	6216	文化人類学
ぶんがくか	1851	1851	8475	文学科
ぶんげいがく	1851	1851	7339	文芸学
ほうがくか	1851	1851	7267	法学科
ほうがくせいじがく	1851	1851	7603	法学政治学
ほうぶんがく	1851	1851	9341	法文学
ほけんいりょうがく	1851	1851	6975	保健医療学
ほけんえいせいがく	1851	1851	7947	保健衛生学
ほけんかがく	1851	1851	7348	保健科学
ほけんがく	1851	1851	6747	保健学
みらいかがく	1851	1851	7397	未来科学
みんぞくがく	1851	1851	6085	民俗学
やくがくか	1851	1851	7449	薬学科
やくがっか	1851	1851	7258	薬学科
やっかがく	1851	1851	8043	薬科学
らいふでざいんがく	1851	1851	7814	ライフデザイン学
らくのうがく	1851	1851	8762	酪農学
りこうがく	1851	1851	6163	理工学
りこうがくけいけんきゅうか	1851	1851	7506	理工学系研究科
りんしょうしんりがく	1851	1851	6345	臨床心理学
りんりがく	1851	1851	6220	倫理学
れきしがく	1851	1851	6068	歴史学
れきしがっか	1851	1851	7434	歴史学科
ろうねんがく	1851	1851	7539	老年学
ろんりがく	1851	1851	6296	論理学
