ああだこうだ	16	16	5180	ああだこうだ
ああでもないこうでもない	16	16	5407	ああでもないこうでもない
ああやって	12	12	5387	ああやって
あえて	12	12	5763	敢て
あかあか	12	12	7503	明々
あかあか	12	12	5834	赤赤
あししげく	12	12	5361	足しげく
あしどりおもく	12	12	7182	足取り重く
あまつさえ	12	12	6906	剰え
あまんじて	12	12	4898	甘んじて
あんくらい	12	12	7295	あんくらい
あんぐらい	12	12	7459	あんぐらい
あんだけ	12	12	4752	あんだけ
あんまし	12	12	5143	あんまし
あーだこーだ	16	16	4648	あーだこーだ
あーでもないこーでもない	16	16	5275	あーでもないこーでもない
いうにことかいて	12	12	6646	言うに事欠いて
いかが	12	12	2472	いかが
いかほど	12	12	6096	如何ほど
いじでも	12	12	4896	意地でも
いちかばちか	12	12	5052	一か八か
いまのところ	12	12	3109	今のところ
いやがおうでも	12	12	5257	否が応でも
いやでもおうでも	12	12	7465	否でも応でも
うっすら	16	16	4544	薄っすら
うんともすんとも	12	12	5334	うんともすんとも
おいおい	12	12	5103	追々
おりあしく	12	12	7395	折あしく
おんみずから	12	12	6347	御自ら
かねてより	12	12	4565	かねてより
かわるがわる	12	12	5330	代わる代わる
かんはつをいれず	12	12	6012	間髪を入れず
がくっ	16	16	5125	がくっ
がくっ	16	16	4776	ガクッ
がっちり	16	16	4021	ガッチリ
がっつり	16	16	3584	がっつり
がっつり	16	16	3358	ガッツリ
きゅん	16	16	3505	キュン
きゅんっ	16	16	5772	キュンっ
きゅんっ	16	16	6179	キュンッ
くちをすっぱくして	12	12	5825	口を酸っぱくして
くびをながくして	12	12	5336	首を長くして
くろぐろ	12	12	5874	黒黒
くんくん	16	16	5037	くんくん
くんくん	16	16	4897	クンクン
こうやって	12	12	3524	こうやって
こくこく	12	12	13880	刻々
こころゆくまで	12	12	4802	心ゆくまで
こころゆくまで	12	12	5699	心行くまで
こころゆくまま	16	16	7171	心行くまま
ここんとこ	12	12	5130	ここんとこ
こぞって	12	12	6837	挙って
こっから	12	12	4652	こっから
ことのほか	12	12	5960	殊の外
このごにおよんで	12	12	5258	この期に及んで
こもごも	12	12	5981	交々
こんくらい	12	12	5530	こんくらい
こんぐらい	12	12	5971	こんぐらい
こんこんと	12	12	13868	悃悃と
こんこんと	12	12	13868	惛惛と
こんこんと	12	12	8242	渾渾と
こんこんと	12	12	6435	滾々と
こんだけ	12	12	4434	こんだけ
さくさく	16	16	4248	さくさく
さくさく	16	16	3215	サクサク
さくっ	16	16	3304	サクッ
さしあたって	12	12	5778	さしあたって
さしあたって	12	12	6039	差し当たって
さしあたって	12	12	8205	差し当って
さっくり	16	16	4281	さっくり
さらっ	16	16	3725	サラッ
さんさん	16	16	3904	さんさん
しかして	12	12	5245	而して
しげく	12	12	7973	繁く
しのごの	12	12	6350	四の五の
しましま	16	16	4612	しましま
しょうめんきって	12	12	5756	正面切って
しらじら	12	12	7413	白々
じつのところ	12	12	4552	実のところ
じゅわっ	16	16	4699	じゅわっ
じゅわーっ	16	16	6055	じゅわーっ
じゅわ～っ	16	16	5699	じゅわ～っ
じんわり	16	16	3866	じんわり
すりすり	16	16	4963	すりすり
すりすり	16	16	4732	スリスリ
すわ	12	12	4714	すわ
ずうっと	12	12	5286	ずうっと
ずばっ	16	16	5934	ずばっ
ずばっ	16	16	4520	ズバッ
ずばり	16	16	3939	ズバリ
せいぜい	12	12	5154	精々
ぜがひでも	12	12	5233	是が非でも
そうやって	12	12	3681	そうやって
そっから	12	12	4793	そっから
そらで	12	12	6003	そらで
そらで	12	12	5011	空で
そんくらい	12	12	5439	そんくらい
そんぐらい	12	12	5854	そんぐらい
そんだけ	12	12	4987	そんだけ
たがために	12	12	5746	誰がために
たがために	12	12	6175	誰が為に
ただただ	12	12	5563	只々
たまたま	12	12	4923	偶
たまたま	12	12	5150	偶々
たまたま	12	12	7396	偶偶
たまに	12	12	4974	偶に
だららん	16	16	6213	だららん
だるだる	16	16	5756	だるだる
だるだる	16	16	5454	ダルダル
ちちとして	12	12	5332	遅々として
ちゃちゃっ	16	16	4800	ちゃちゃっ
ちゃっちゃ	16	16	5013	ちゃっちゃ
ちょっくら	12	12	5389	ちょっくら
ちょろっ	16	16	5468	チョロっ
ちょろっ	16	16	6009	チョロッ
ていよく	12	12	5970	体よく
てばなしで	12	12	5425	手放しで
てばなしに	12	12	6815	手放しに
とにかく	12	12	4604	兎に角
とにもかくにも	12	12	5030	兎にも角にも
とびっきり	16	16	4555	とびっきり
ともかく	12	12	5214	兎も角
とろっと	12	12	4709	とろっと
どいつもこいつも	12	12	4956	どいつもこいつも
どうやって	12	12	2816	どうやって
どっから	12	12	4882	どっから
どっきり	16	16	5174	どっきり
どっきり	16	16	4133	ドッキリ
どない	12	12	4705	どない
どんくらい	12	12	5333	どんくらい
どんぐらい	12	12	5325	どんぐらい
どんだけ	12	12	3846	どんだけ
どーんと	12	12	4925	どーんと
なかなか	12	12	3378	中々
なかなか	12	12	6212	中中
なかんずく	12	12	5999	就中
なかんづく	12	12	7150	就中
なんとかかんとか	12	12	5563	なんとかかんとか
なんとかかんとか	12	12	6236	何とかかんとか
なんとき	12	12	5705	何時
なんどき	12	12	5287	何時
なんやかんや	16	16	4077	なんやかんや
なんやかんや	16	16	5258	何やかんや
ぬるぬる	16	16	4316	ヌルヌル
ねがわくば	12	12	4698	願わくば
ねほりはほり	12	12	5190	根掘り葉掘り
ねむねむ	16	16	5295	ねむねむ
ねむねむ	16	16	6185	ネムネム
のっけから	12	12	5183	のっけから
はらをわって	12	12	5432	腹を割って
ばっちり	16	16	3584	ばっちり
ひさびさ	16	16	4549	ひさびさ
ひたすら	12	12	6148	只管
びどうだに	12	12	5094	微動だに
ぴったり	16	16	2789	ピッタリ
ふつふつ	12	12	5517	沸々
ふにふに	16	16	5772	ふにふに
ふにゅふにゅ	16	16	6857	ふにゅふにゅ
ぶっちぎり	16	16	4294	ぶっちぎり
ぶっちぎり	16	16	5551	ブッチギリ
ぶっちゃけ	12	12	3675	ぶっちゃけ
ぶらっ	16	16	4843	ぶらっ
ぷにぷに	16	16	4113	ぷにぷに
ぷにゅぷにゅ	16	16	5918	ぷにゅぷにゅ
ぺろぺろ	16	16	4503	ペロペロ
ほっこり	16	16	3380	ほっこり
ほわほわ	16	16	4886	ほわほわ
ほんっと	16	16	4393	ほんっと
ほんわか	16	16	3833	ほんわか
ぽちっ	16	16	4055	ぽちっ
ぽちっ	16	16	3412	ポチッ
ぽっこり	16	16	4431	ぽっこり
まぁまぁ	16	16	3853	まぁまぁ
まかりまちがって	12	12	6496	まかり間違って
まかりまちがっても	12	12	6660	まかり間違っても
まくらをたかくして	12	12	6365	枕を高くして
まさか	12	12	6052	真逆
ますます	12	12	7400	益益
またしても	12	12	4070	またしても
まにまに	12	12	7190	隨に
まわりまわって	12	12	6204	回りまわって
まわりまわって	12	12	5714	回り回って
めいっぱい	12	12	4803	めいっぱい
めいっぱい	12	12	7909	め一杯
めいっぱい	12	12	4653	目一杯
もうじき	12	12	6060	もう直
もこもこ	16	16	4036	もこもこ
もこもこ	16	16	4243	モコモコ
もちっ	16	16	4366	もちっ
もちもち	16	16	3530	もちもち
もっかい	12	12	5020	もっかい
もっちり	16	16	3652	もっちり
もって	12	12	4572	以って
やたらめったら	12	12	5647	やたらめったら
やっとこさ	12	12	4877	やっとこさ
よく	12	12	5180	能く
るんるん	16	16	4597	るんるん
わさわさ	16	16	5275	わさわさ
わさわさ	16	16	5392	ワサワサ
わざわざ	12	12	5550	態々
わりかし	12	12	5129	わりかし
わりかし	12	12	6276	割かし
わりかし	12	12	5878	割りかし
われながら	12	12	5901	われながら
われながら	12	12	4339	我ながら
われながら	12	12	7738	我乍ら
