あいぴーおー	1841	1841	5352	IPO
あしがらえすえい	1924	1924	5840	足柄SA
あしがらさーびすえりあ	1924	1924	7230	足柄SA
あつぎあいしー	1924	1924	6760	厚木IC
あつぎいんたーちぇんじ	1924	1924	5895	厚木IC
あな	1929	1929	3000	ANA
あるふぁすてーしょん	1920	1920	6535	α-STATION
あわじえすえい	1924	1924	6062	淡路SA
あわじさーびすえりあ	1924	1924	7463	淡路SA
いかほあいしー	1924	1924	6789	伊香保IC
いかほいんたーちぇんじ	1924	1924	5930	伊香保IC
いなふ	1851	1851	7994	enough
いーしーかれんと	1920	1920	6362	ECカレント
いーしーなび	1920	1920	4822	ECナビ
いーしーもーる	1920	1920	4287	ECモール
えあどぅ	1929	1929	5275	AIRDO
えいちけーてぃーふぉーてぃーえいと	1929	1929	4257	HKT48
えいびーしーくっきんぐ	1929	1929	5315	ABCクッキング
えいびーしーくらふと	1929	1929	6107	ABCクラフト
えいびーしーくりにっく	1929	1929	5406	ABCクリニック
えいびーしーてれび	1929	1929	4302	ABCテレビ
えいびーしーにゅーす	1929	1929	5502	ABCニュース
えいびーしーまーと	1929	1929	4709	ABCマート
えいびーしーらじお	1929	1929	4978	ABCラジオ
えくそ	1929	1929	4053	EXO
えすえぬえいちふぉーてぃーえいと	1929	1929	5555	SNH48
えすけーいーふぉーてぃーえいと	1929	1929	4124	SKE48
えすけーつー	1929	1929	4746	SK-II
えすでぃーえぬふぉーてぃーえいと	1929	1929	5395	SDN48
えぬえむびーふぉーてぃーえいと	1929	1929	4143	NMB48
えぬけいさいぼう	1851	1851	6589	NK細胞
えぬじーおー	1920	1920	3501	NGO
えびなえすえい	1924	1924	5615	海老名SA
えびなさーびすえりあ	1924	1924	7597	海老名SA
えふえむはちまるに	1920	1920	4905	FM802
えふえむぽーと	1920	1920	6753	FM PORT
えむけいたくしー	1920	1920	5323	MKタクシー
えむてっく	1929	1929	6174	M-TEC
えむふろう	1929	1929	5378	m-flo
えるいーでぃー	1851	1851	4321	LED
えるえむえふえーおー	1929	1929	6322	LMFAO
えれふぁんとかしまし	1929	1929	8420	ELEPHANT KASHIMASHI
えーえむでぃー	1929	1929	3498	AMD
えーけーしっくすてぃーないん	1929	1929	5373	AK-69
えーけーびーふぉーてぃーえいと	1929	1929	3303	AKB48
おーいーしーでぃー	1851	1851	6261	OECD
おーじぇーえすふぉーてぃーえいと	1929	1929	7447	OJS48
おーときゃど	1920	1920	4382	AutoCAD
かめんらいだーふぁいず	1920	1920	5100	仮面ライダー555
かもん	1920	1920	6051	C'mon
かるいざわあいしー	1924	1924	6936	軽井沢IC
かるいざわいんたーちぇんじ	1924	1924	6059	軽井沢IC
かわぐちこあいしー	1924	1924	6746	河口湖IC
かわぐちこいんたーちぇんじ	1924	1924	5931	河口湖IC
かんとりーくらぶ	1851	1851	6083	CC
きゃのん	1929	1929	5323	canon
くまもとあいしー	1924	1924	7497	熊本IC
くまもといんたーちぇんじ	1924	1924	6590	熊本IC
ぐっじょぶ	1920	1920	6076	GJ部
ぐーすはうす	1929	1929	7537	Goosehouse
けいしーえす	1929	1929	5241	KCS
けやきざかふぉーてぃーしっくす	1929	1929	3952	欅坂46
けん	1921	1921	4194	KENN
こんしだー	1851	1851	8750	consider
ございしょえすえい	1924	1924	6709	御在所SA
ございしょさーびすえりあ	1924	1924	7387	御在所SA
ごてんばあいしー	1924	1924	6637	御殿場IC
ごてんばいんたーちぇんじ	1924	1924	5771	御殿場IC
さい	1921	1921	3847	PSY
さのえすえい	1924	1924	6091	佐野SA
さのさーびすえりあ	1924	1924	7462	佐野SA
ざ	2600	2600	2733	The
しずおかあいしー	1924	1924	8146	静岡IC
しずおかいんたーちぇんじ	1924	1924	7281	静岡IC
じぇいえふけいくうこう	1924	1924	5901	JFK空港
じぇいてぃーまーゔぇらす	1929	1929	5727	JTマーヴェラス
じぇーけーてぃーふぉーてぃーえいと	1929	1929	5484	JKT48
じすきかく	1851	1851	6200	JIS規格
じすきーぼーど	1851	1851	7637	JISキーボード
じすこーど	1851	1851	7550	JISコード
じゃすきかく	1851	1851	7204	JAS規格
じょい	1921	1921	3380	JOY
じる	1921	1921	5872	GILLE
じーえむさくもつ	1851	1851	7933	GM作物
すりーでぃー	1851	1851	4203	3D
すわあいしー	1924	1924	7036	諏訪IC
すわいんたーちぇんじ	1924	1924	6157	諏訪IC
すわこえすえい	1924	1924	6295	諏訪湖SA
すわこさーびすえりあ	1924	1924	7042	諏訪湖SA
てぃーぴーいーふぉーてぃーえいと	1929	1929	6981	TPE48
てど	1920	1920	4420	TED
でぃじきー	1929	1929	6155	Digi-Key
でぃーしーこんばーた	1851	1851	6754	DCコンバータ
でぃーしーじゃっく	1851	1851	7252	DCジャック
でぃーしーでんげん	1851	1851	6950	DC電源
でぃーしーぶらんど	1851	1851	7456	DCブランド
でぃーしーもーた	1851	1851	7311	DCモータ
でぃーしーもーたー	1851	1851	6649	DCモーター
でぃーでぃーあいぽけっと	1929	1929	5864	DDIポケット
とぅでいず	2600	2600	5669	Today's
とぅーどう	1920	1920	6988	Tudou
とよなかあいしー	1924	1924	7254	豊中IC
とよなかいんたーちぇんじ	1924	1924	6359	豊中IC
どくたーすらんぷ	1920	1920	4877	Dr.スランプ
どりーむふぁいぶ	1929	1929	5609	Dream5
ながのあいしー	1924	1924	8405	長野IC
ながのいんたーちぇんじ	1924	1924	7481	長野IC
なごやあいしー	1924	1924	8567	名古屋IC
なごやいんたーちぇんじ	1924	1924	7681	名古屋IC
なすあいしー	1924	1924	6912	那須IC
なすいんたーちぇんじ	1924	1924	6035	那須IC
なっくふぁいぶすたじあむ	1920	1920	5609	NACK5スタジアム
なると	1920	1920	4090	NARUTO
にっけいびーぴー	1920	1920	7180	日経BP
にゅーじーらんどどる	1851	1851	7163	NZドル
にゅーよーくだう	1851	1851	6683	NYダウ
ぬまずあいしー	1924	1924	7758	沼津IC
ぬまずいんたーちぇんじ	1924	1924	6893	沼津IC
ぬまずえすえい	1924	1924	6676	沼津SA
ぬまずさーびすえりあ	1924	1924	8267	沼津SA
ぬまづあいしー	1924	1924	6606	沼津IC
ぬまづいんたーちぇんじ	1924	1924	5742	沼津IC
ぬまづえすえい	1924	1924	6676	沼津SA
ぬまづさーびすえりあ	1924	1924	7116	沼津SA
のぎざかふぉーてぃーしっくす	1929	1929	3106	乃木坂46
はちおうじあいしー	1924	1924	7194	八王子IC
はちおうじいんたーちぇんじ	1924	1924	6341	八王子IC
はなぞのあいしー	1924	1924	6653	花園IC
はなぞのいんたーちぇんじ	1924	1924	5788	花園IC
はまなこえすえい	1924	1924	6424	浜名湖SA
はまなこさーびすえりあ	1924	1924	7381	浜名湖SA
ばーなびーぶるっくすじゅにあ	1921	1921	5744	バーナビー・ブルックスJr.
ばーなびー・ぶるっくすじゅにあ	1921	1921	5744	バーナビー・ブルックスJr.
ひゅー	1920	1920	4917	Hue
びざ	1920	1920	3903	VISA
びーわんえーふぉー	1929	1929	5233	B1A4
ふじあいしー	1924	1924	7204	富士IC
ふじいんたーちぇんじ	1924	1924	6339	富士IC
ふじおかあいしー	1924	1924	7015	藤岡IC
ふじおかいんたーちぇんじ	1924	1924	6150	藤岡IC
ふじかわえすえい	1924	1924	6212	富士川SA
ふじかわさーびすえりあ	1924	1924	7787	富士川SA
ぶいえむうぇあ	1920	1920	4308	VMware
べす	1921	1921	3537	BES
まちだあいしー	1924	1924	7012	町田IC
まちだいんたーちぇんじ	1924	1924	6147	町田IC
まつもとあいしー	1924	1924	7049	松本IC
まつもといんたーちぇんじ	1924	1924	6183	松本IC
みとあいしー	1924	1924	7356	水戸IC
みといんたーちぇんじ	1924	1924	6491	水戸IC
めいん	1921	1921	4257	May'n
ゆい	1921	1921	3840	YUI
りお	1921	1921	3562	Rio
りさ	1921	1921	3392	LiSA
ゔぃお	1920	1920	6891	Veoh
