いとくてんのう	1921	1921	5337	懿徳天皇
おおぎまちてんのう	1921	1921	4432	正親町天皇
かいかてんのう	1921	1921	4457	開化天皇
かざんてんのう	1921	1921	4168	花山天皇
かんむてんのう	1921	1921	3415	桓武天皇
きんじょうてんのう	1921	1921	3899	今上天皇
きんめいてんのう	1921	1921	3985	欽明天皇
けいこうてんのう	1921	1921	3652	景行天皇
けいたいてんのう	1921	1921	3846	継体天皇
けんぞうてんのう	1921	1921	4915	顕宗天皇
げんしょうてんのう	1921	1921	4350	元正天皇
げんめいてんのう	1921	1921	4197	元明天皇
こうあんてんのう	1921	1921	4984	孝安天皇
こうかくてんのう	1921	1921	4485	光格天皇
こうぎょくてんのう	1921	1921	4363	皇極天皇
こうけんてんのう	1921	1921	4229	孝謙天皇
こうげんてんのう	1921	1921	4518	孝元天皇
こうこうてんのう	1921	1921	4507	光孝天皇
こうごんてんのう	1921	1921	4816	光厳天皇
こうしょうてんのう	1921	1921	4719	孝昭天皇
こうにんてんのう	1921	1921	4299	光仁天皇
こうみょうてんのう	1921	1921	4849	光明天皇
こうれいてんのう	1921	1921	4408	孝霊天皇
ごうだてんのう	1921	1921	4921	後宇多天皇
ごえんゆうてんのう	1921	1921	5320	後円融天皇
ごかしわばらてんのう	1921	1921	5121	後柏原天皇
ごかめやまてんのう	1921	1921	5033	後亀山天皇
ごこうごんてんのう	1921	1921	4992	後光厳天皇
ごこうみょうてんのう	1921	1921	5373	後光明天皇
ごこまつてんのう	1921	1921	4681	後小松天皇
ごさいてんのう	1921	1921	5084	後西天皇
ごさがてんのう	1921	1921	4782	後嵯峨天皇
ごさくらまちてんのう	1921	1921	5276	後桜町天皇
ごさんじょうてんのう	1921	1921	4639	後三条天皇
ごすざくてんのう	1921	1921	4935	後朱雀天皇
ごつちみかどてんのう	1921	1921	5031	後土御門天皇
ごとばてんのう	1921	1921	4360	後鳥羽天皇
ごならてんのう	1921	1921	4779	後奈良天皇
ごにじょうてんのう	1921	1921	5378	後二条天皇
ごはなぞのてんのう	1921	1921	4859	後花園天皇
ごふしみてんのう	1921	1921	5308	後伏見天皇
ごほりかわてんのう	1921	1921	5121	後堀河天皇
ごももぞのてんのう	1921	1921	5396	後桃園天皇
ごようぜいてんのう	1921	1921	4418	後陽成天皇
さいめいてんのう	1921	1921	4058	斉明天皇
さくらまちてんのう	1921	1921	5506	桜町天皇
さんじょうてんのう	1921	1921	4723	三条天皇
しじょうてんのう	1921	1921	5157	四条天皇
しょうこうてんのう	1921	1921	5373	称光天皇
しょうとくてんのう	1921	1921	4202	称徳天皇
しょうわてんのう	1921	1921	2864	昭和天皇
じとうてんのう	1921	1921	3702	持統天皇
じょめいてんのう	1921	1921	4338	舒明天皇
じんむてんのう	1921	1921	3061	神武天皇
すいぜいてんのう	1921	1921	4823	綏靖天皇
すいにんてんのう	1921	1921	3854	垂仁天皇
すこうてんのう	1921	1921	5228	崇光天皇
すざくてんのう	1921	1921	4709	朱雀天皇
すしゅんてんのう	1921	1921	4423	崇峻天皇
すじんてんのう	1921	1921	3626	崇神天皇
せいねいてんのう	1921	1921	5023	清寧天皇
せいむてんのう	1921	1921	4519	成務天皇
せいわてんのう	1921	1921	3786	清和天皇
せんかてんのう	1921	1921	4899	宣化天皇
ちゅうあいてんのう	1921	1921	3827	仲哀天皇
てんじてんのう	1921	1921	4460	天智天皇
はんぜいてんのう	1921	1921	4761	反正天皇
ひがしやまてんのう	1921	1921	4968	東山天皇
びだつてんのう	1921	1921	4437	敏達天皇
ぶれつてんのう	1921	1921	4636	武烈天皇
へいぜいてんのう	1921	1921	4329	平城天皇
ほりかわてんのう	1921	1921	4770	堀河天皇
むらかみてんのう	1921	1921	4186	村上天皇
めいしょうてんのう	1921	1921	5041	明正天皇
ももぞのてんのう	1921	1921	5424	桃園天皇
もんとくてんのう	1921	1921	4355	文徳天皇
もんむてんのう	1921	1921	4084	文武天皇
ようぜいてんのう	1921	1921	4707	陽成天皇
ようめいてんのう	1921	1921	4234	用明天皇
れいげんてんのう	1921	1921	4877	霊元天皇
れいぜいてんのう	1921	1921	4763	冷泉天皇
ろくじょうてんのう	1921	1921	5542	六条天皇
