あいどるますたー	1920	1920	13159	IDOLM@STER
あくしょんでか	1920	1920	6710	アクション刑事
あせびと	1920	1920	4763	褪せ人
いなずまいれぶん	1920	1920	4057	イナズマイレブン
いんぐれす	1920	1920	5021	Ingress
いんぐれす	1920	1920	5201	イングレス
いーす	1920	1920	4151	イース
ういにんぐいれぶん	1920	1920	5110	ウイニングイレブン
うごめも	1920	1920	5251	うごメモ
えるしゃだい	1920	1920	5571	エルシャダイ
えんらいてんど	1920	1920	7295	Enlightened
えんらいとめんと	1920	1920	6257	エンライトメント
えーすこんばっと	1920	1920	5440	エースコンバット
かんこれ	1920	1920	3690	艦これ
かんたいこれくしょん	1920	1920	4433	艦隊これくしょん
かーびぃ	1920	1920	3339	カービィ
きんぐだむはーつ	1920	1920	4409	キングダムハーツ
くくろぜあと	1920	1920	7360	ククロゼアト
ぐらんつーりすも	1920	1920	4126	グランツーリスモ
こわくま	1920	1920	4816	蟲惑魔
さたーん	1920	1920	4116	サターン
さめがめ	1920	1920	7168	鮫亀
しえんりゅう	1920	1920	6890	紫炎龍
しんがんだむむそう	1920	1920	7342	真ガンダム無双
しんめがみてんせい	1920	1920	4402	真・女神転生
しん・めがみてんせい	1920	1920	4402	真・女神転生
すくえに	1920	1920	3916	スクエニ
ぜかまし	1920	1920	5526	ぜかまし
ているず	1920	1920	3942	テイルズ
どうぶつのもり	1920	1920	3358	どうぶつの森
どらくえ	1920	1920	3106	ドラクエ
ばいおはざーど	1920	1920	4155	バイオハザード
ばとるすぴりっつ	1920	1920	4977	バトルスピリッツ
ばんだいなむこげーむす	1920	1920	4875	バンダイナムコゲームス
ぱわぷろ	1920	1920	3745	パワプロ
ぴかちゅう	1920	1920	3486	ピカチュウ
ぷらちなげーむず	1920	1920	5287	プラチナゲームズ
ぷれいすてーしょん	1920	1920	3940	プレイステーション
べいぶれーど	1920	1920	4291	ベイブレード
ぼるて	1920	1920	4724	VoLTE
ぽけっともんすたー	1920	1920	3605	ポケットモンスター
ぽけもん	1920	1920	2164	ポケモン
ぽけもんごー	1920	1920	5658	Pokemon GO
めいぷるすとーりー	1920	1920	4503	メイプルストーリー
もばげー	1920	1920	4753	モバゲー
もんはん	1920	1920	3484	モンハン
れじすたんす	1920	1920	6069	Resistance
れじすたんす	1920	1920	13159	レジスタンス
