あしなみをそろえろ	666	666	6661	足並みをそろえろ
あしなみをそろえろ	666	666	6435	足並みを揃えろ
あしをあらう	813	813	4700	足を洗う
あたまをかかえろ	666	666	7633	頭を抱えろ
あとをにごそ	838	838	11996	跡を濁そ
いかりにふるえろ	666	666	7633	怒りに震えろ
いきがかかろ	838	838	11996	息がかかろ
いきがかかろ	838	838	7992	息が掛かろ
いきにもえろ	666	666	11088	意気に燃えろ
いきはじをさらさ	839	839	8029	生き恥を晒さ
いきはじをさらし	842	842	7426	生き恥を晒し
いきはじをさらしゃ	834	834	10079	生き恥を晒しゃ
いきはじをさらす	837	837	7259	生き恥を晒す
いきはじをさらそ	838	838	7737	生き恥を晒そ
いぎをとなえろ	666	666	6088	異議を唱えろ
いっせんをこえる	680	680	5695	一線を越える
いっせんをこえれ	645	645	6296	一線を越えれ
いっせんをこえろ	666	666	7287	一線を越えろ
いっぷくもっ	841	841	7084	一服盛っ
いっぷくもら	839	839	6564	一服盛ら
いっぷくもろ	838	838	6750	一服盛ろ
いをとなえろ	666	666	6661	異を唱えろ
いをむかえろ	666	666	7633	意を迎えろ
いんどうをわたしゃ	834	834	10079	引導を渡しゃ
うつつをぬかさ	839	839	6910	うつつを抜かさ
おおうそこき	727	727	12984	大噓こき
おおうそこきゃ	721	721	9294	大噓こきゃ
おかまをほっ	841	841	8365	おかまを掘っ
おかまをほら	839	839	7389	おかまを掘ら
おかまをほり	842	842	9007	おかまを掘り
おかまをほりゃ	834	834	10079	おかまを掘りゃ
おかまをほる	837	837	8247	おかまを掘る
おかまをほれ	833	833	8444	おかまを掘れ
おかまをほれ	836	836	8078	おかまを掘れ
おかまをほれ	833	833	8098	オカマを掘れ
おかまをほれ	836	836	7385	オカマを掘れ
おかまをほろ	838	838	8541	おかまを掘ろ
おかまをほん	835	835	10545	おかまを掘ん
おかまをほん	840	840	10875	おかまを掘ん
おきゅうをすえよ	673	673	7141	お灸をすえよ
おきゅうをすえよ	687	687	6311	お灸をすえよ
おきゅうをすえろ	666	666	11088	おきゅうをすえろ
おきゅうをすえろ	666	666	6661	お灸をすえろ
おきゅうをすえろ	666	666	6024	お灸を据えろ
おたかくとまっ	841	841	6395	お高く止まっ
おたかくとまっ	841	841	6816	お高く留まっ
おはちがまわりゃ	834	834	10079	おはちが回りゃ
かいいぬにてをかまれろ	666	666	7633	飼い犬に手を噛まれろ
かしをかえろ	666	666	7633	河岸を変えろ
かたはだぬが	839	839	7993	片肌脱が
かたはだぬぐ	837	837	7742	片肌脱ぐ
かたはだぬげ	833	833	7162	片肌脱げ
かたはだぬげ	836	836	6927	片肌脱げ
からだでおぼえろ	666	666	4371	体で覚えろ
からだでおぼえろ	666	666	5443	身体で覚えろ
かんかをまじえろ	666	666	11088	干戈を交えろ
かんをつくさ	839	839	9069	歓を尽くさ
がんくびそろえろ	666	666	11088	がん首そろえろ
がんくびそろえろ	666	666	11088	がん首揃えろ
がんくびそろえろ	666	666	7633	雁首そろえろ
がんくびそろえろ	666	666	6738	雁首揃えろ
がんくびをそろえろ	666	666	7633	がん首をそろえろ
がんくびをそろえろ	666	666	11088	がん首を揃えろ
がんくびをそろえろ	666	666	7633	雁首をそろえろ
がんくびをそろえろ	666	666	11088	雁首を揃えろ
きつねにつままれろ	666	666	6351	狐につままれろ
きもがひえろ	666	666	11088	肝が冷えろ
きもをすえろ	666	666	6483	肝を据えろ
きゅうをすえろ	666	666	7287	灸をすえろ
きゅうをすえろ	666	666	6829	灸を据えろ
きょせいをはっ	841	841	6948	虚勢をはっ
きょせいをはっ	841	841	5679	虚勢を張っ
きょせいをはら	839	839	7695	虚勢をはら
きょせいをはら	839	839	6647	虚勢を張ら
きょせいをはり	842	842	7847	虚勢をはり
きょせいをはり	842	842	6650	虚勢を張り
きょせいをはりゃ	834	834	10079	虚勢をはりゃ
きょせいをはりゃ	834	834	10079	虚勢を張りゃ
きょせいをはる	837	837	7196	虚勢をはる
きょせいをはる	837	837	6209	虚勢を張る
きょせいをはれ	833	833	8098	虚勢をはれ
きょせいをはれ	836	836	11532	虚勢をはれ
きょせいをはれ	833	833	6600	虚勢を張れ
きょせいをはれ	836	836	6724	虚勢を張れ
きょせいをはろ	838	838	7391	虚勢をはろ
きょせいをはろ	838	838	6157	虚勢を張ろ
きょせいをはん	835	835	10545	虚勢をはん
きょせいをはん	840	840	10875	虚勢をはん
きょせいをはん	835	835	7090	虚勢を張ん
きょせいをはん	840	840	10875	虚勢を張ん
きょをかまえろ	666	666	6594	居を構えろ
きをきかそ	838	838	7646	気を利かそ
きんこつたくましい	2467	2467	6128	筋骨たくましい
きんこつたくましきゃ	2464	2464	6982	筋骨逞しきゃ
きんをおかさ	839	839	8675	禁を犯さ
きんをおかし	842	842	7216	禁を犯し
きんをおかす	837	837	7878	禁を犯す
きんをおかせ	833	833	6564	禁を犯せ
きんをおかせ	836	836	11532	禁を犯せ
きんをおかそ	838	838	7737	禁を犯そ
くちがこえろ	666	666	7633	口が肥えろ
くちがさびしゅぅ	2470	2470	9430	口が寂しゅぅ
くちをそえろ	666	666	6829	口を添えろ
くびねっこをおさえろ	666	666	11088	首根っこを押さえろ
くびねっこをおさえろ	666	666	11088	首根っ子を押さえろ
くびをしめ	694	694	4769	首を絞め
くびをしめ	701	701	5224	首を絞め
くびをしめれ	645	645	6035	首を絞めれ
くびをすげかえろ	666	666	6941	首をすげ替えろ
くびをすげかえろ	666	666	6941	首を挿げ替えろ
けがはえろ	666	666	5871	毛が生えろ
けつのあながちいさかっ	2449	2449	8209	ケツの穴が小さかっ
けつのあながちいさから	2439	2439	9531	ケツの穴が小さから
けつのあながちいさきゃ	2408	2408	8690	ケツの穴が小さきゃ
けつのあながちいせー	2418	2418	11563	ケツの穴が小せー
こころをいれかえろ	666	666	5578	心を入れ替えろ
こころをとらえりゃ	652	652	9495	心を捕えりゃ
こころをとらえろ	666	666	11088	心を捉えろ
こころをとらえろ	666	666	11088	心を捕えろ
こころをとらえろ	666	666	11088	心を捕らえろ
こしがくだけれ	645	645	8441	腰が砕けれ
こしがつよきゃ	2408	2408	8690	腰が強きゃ
こしのつよきゃ	2408	2408	8690	腰の強きゃ
こしをすえろ	666	666	6112	腰を据えろ
ことなきをえろ	666	666	11088	事無きを得ろ
ことばじりをとらえろ	666	666	11088	言葉尻を捕えろ
ことばじりをとらえろ	666	666	11088	言葉尻を捕らえろ
ことをかまえろ	666	666	11088	ことを構えろ
ことをかまえろ	666	666	6661	事を構えろ
さけぐせがわるぅ	2444	2444	11087	酒癖が悪ぅ
さけぐせがわるきゃ	2408	2408	8690	酒癖が悪きゃ
さけぐせのわるぅ	2444	2444	11087	酒癖の悪ぅ
さけぐせのわるきゃ	2408	2408	8690	酒癖の悪きゃ
さまになりゃ	834	834	10079	サマになりゃ
しせんをこえろ	666	666	7084	死線を越えろ
したがこえろ	666	666	11088	舌が肥えろ
したをまきゃ	721	721	9294	舌を巻きゃ
しゃっぽをぬが	839	839	13327	シャッポを脱が
しゃっぽをぬぐ	837	837	8315	シャッポを脱ぐ
しゃっぽをぬげ	833	833	11899	シャッポを脱げ
しゃっぽをぬげ	836	836	8078	シャッポを脱げ
しゃにかまえろ	666	666	6633	斜に構えろ
しゆうをけっせ	833	833	6542	雌雄を決せ
しゆうをけっせ	836	836	5537	雌雄を決せ
しょうじきものがばかをみ	694	694	6835	正直者が馬鹿を見
しょうじきものがばかをみ	701	701	8051	正直者が馬鹿を見
しょうじきものがばかをみよ	673	673	7141	正直者が馬鹿を見よ
しょうじきものがばかをみよ	687	687	8286	正直者が馬鹿を見よ
しょうじきものがばかをみりゃ	652	652	9495	正直者が馬鹿を見りゃ
しょうじきものがばかをみる	680	680	5982	正直者が馬鹿を見る
しょうじきものがばかをみれ	645	645	8441	正直者が馬鹿を見れ
しょうじきものがばかをみろ	666	666	7633	正直者が馬鹿を見ろ
しょうじきものがばかをみん	659	659	10824	正直者が馬鹿を見ん
しょくしゅをのばしゃ	834	834	10079	触手を伸ばしゃ
しりをたたきゃ	721	721	9294	尻を叩きゃ
しろめをむか	725	725	8353	白目を剝か
しろめをむか	725	725	6999	白目を剥か
しろめをむき	727	727	5968	白目を剥き
しろめをむきゃ	721	721	9294	白目を剝きゃ
しろめをむきゃ	721	721	9294	白目を剥きゃ
しろめをむけ	720	720	11179	白目を剝け
しろめをむけ	722	722	10636	白目を剝け
しろめをむこ	724	724	11137	白目を剝こ
しろめをむこ	724	724	6643	白目を剥こ
しんだこのとしをかぞえろ	666	666	11088	死んだ子の年を数えろ
しんだこのとしをかぞえろ	666	666	11088	死んだ子の歳を数えろ
じぎにひとしゅぅ	2470	2470	9430	児戯に等しゅぅ
すじをちがえろ	666	666	11088	筋を違えろ
せいをもらし	842	842	8384	精を漏らし
せいをもらしゃ	834	834	10079	精を漏らしゃ
せなかでおしえろ	666	666	7633	背中で教えろ
せめにきし	842	842	9618	責めに帰し
そじょうにのせろ	666	666	7287	俎上に載せろ
そとぼりをうめれ	645	645	7025	外堀を埋めれ
たがをはめれ	645	645	11895	たがをはめれ
たちのわるぅ	2444	2444	11087	たちの悪ぅ
ちぎりをかわそ	838	838	7097	契りを交わそ
てごころをくわえろ	666	666	6351	手心を加えろ
てしおにかけろ	666	666	11088	手塩に掛けろ
てだまにとろ	838	838	6606	手玉にとろ
てをくわえろ	666	666	5917	手を加えろ
ところをえろ	666	666	11088	所を得ろ
となりのしばふがあおくみえろ	666	666	11088	隣の芝生が青く見えろ
となりのしばふはあおくみえろ	666	666	11088	隣の芝生は青く見えろ
ぬれぎぬをきせ	694	694	5330	濡れ衣を着せ
ぬれぎぬをきせ	701	701	6651	濡れ衣を着せ
ぬれぎぬをきせよ	673	673	10595	濡れ衣を着せよ
ぬれぎぬをきせよ	687	687	5311	濡れ衣を着せよ
ぬれぎぬをきせりゃ	652	652	9495	濡れ衣を着せりゃ
ぬれぎぬをきせる	680	680	6574	濡れ衣を着せる
ぬれぎぬをきせれ	645	645	7637	濡れ衣を着せれ
ぬれぎぬをきせろ	666	666	7633	濡れ衣を着せろ
ぬれぎぬをきせん	659	659	7370	濡れ衣を着せん
ねつにうかされろ	666	666	7633	熱に浮かされろ
のどをうるおし	842	842	7012	喉をうるおし
のどをうるおしゃ	834	834	5426	喉をうるおしゃ
はきけをもよおし	842	842	6519	吐き気をもよおし
はきけをもよおしゃ	834	834	10079	吐き気をもよおしゃ
はすにかまえろ	666	666	6619	斜に構えろ
はなをそえろ	666	666	6941	花を添えろ
はなをそえろ	666	666	6391	華を添えろ
はめをはずし	842	842	6417	ハメを外し
はめをはずしゃ	834	834	10079	ハメを外しゃ
はめをはずしゃ	834	834	10079	羽目をはずしゃ
はめをはずせ	833	833	6797	ハメを外せ
はめをはずせ	836	836	6556	ハメを外せ
はめをはずそ	838	838	6557	ハメを外そ
はらをかかえろ	666	666	11088	腹を抱えろ
はらをすえろ	666	666	7084	腹を据えろ
はるをうっ	841	841	7299	春を売っ
はをとなえろ	666	666	6941	覇を唱えろ
ばかをみ	694	694	6633	馬鹿を見
ばかをみ	701	701	7036	馬鹿を見
ばかをみよ	673	673	10595	馬鹿を見よ
ばかをみよ	687	687	7135	馬鹿を見よ
ばかをみりゃ	652	652	5492	馬鹿を見りゃ
ばかをみる	680	680	5970	馬鹿を見る
ばかをみれ	645	645	7892	馬鹿を見れ
ばかをみろ	666	666	6535	馬鹿を見ろ
ばかをみん	659	659	10824	馬鹿を見ん
ばけのかわをはがせ	833	833	7549	化けの皮をはがせ
ばけのかわをはがせ	836	836	6633	化けの皮をはがせ
ばけのかわをはがせ	833	833	11899	化けの皮を剝がせ
ばけのかわをはがせ	836	836	11532	化けの皮を剝がせ
ばけのかわをはがせ	833	833	6697	化けの皮を剥がせ
ばけのかわをはがせ	836	836	7038	化けの皮を剥がせ
ひざをまじえろ	666	666	11088	ひざを交えろ
ひざをまじえろ	666	666	11088	膝を交えろ
ひとあわふかせりゃ	652	652	6040	一泡吹かせりゃ
ひとかわむけれ	645	645	8441	ひと皮剝けれ
ひとかわむけろ	666	666	11088	ひと皮むけろ
ひとはだこいしかっ	2471	2471	6505	人肌恋しかっ
ひとはだぬが	839	839	7728	ひと肌脱が
ひとはだぬぎゃ	834	834	10079	ひと肌脱ぎゃ
ひとはだぬぐ	837	837	6822	ひと肌脱ぐ
ひとはだぬげ	833	833	7346	ひと肌脱げ
ひとはだぬげ	836	836	7731	ひと肌脱げ
ふでをおろ	838	838	5838	筆を折ろ
へりくつこきゃ	721	721	9294	屁理屈こきゃ
まくらをぬらさ	839	839	8141	枕を濡らさ
まくらをぬらし	842	842	6577	枕を濡らし
まくらをぬらしゃ	834	834	10079	枕を濡らしゃ
まくらをぬらす	837	837	6666	枕を濡らす
まくらをぬらせ	833	833	7294	枕を濡らせ
まくらをぬらせ	836	836	6979	枕を濡らせ
まくらをぬらそ	838	838	7259	枕を濡らそ
みみがこえろ	666	666	11088	耳が肥えろ
みみにさからえ	804	804	5583	耳に逆らえ
みみにさからえ	809	809	10650	耳に逆らえ
むなくそがわりい	2418	2418	11587	胸糞が悪い
むなくそがわる	2393	2393	7213	胸糞が悪
むなくそがわるい	2425	2425	6794	胸糞が悪い
むなくそがわるぅ	2444	2444	11087	胸糞が悪ぅ
むなくそがわるう	2444	2444	7286	胸糞が悪う
むなくそがわるかっ	2449	2449	6418	胸糞が悪かっ
むなくそがわるから	2439	2439	9531	胸糞が悪から
むなくそがわるかれ	2420	2420	9900	胸糞が悪かれ
むなくそがわるかろ	2434	2434	9642	胸糞が悪かろ
むなくそがわるき	2413	2413	11148	胸糞が悪き
むなくそがわるきゃ	2408	2408	8690	胸糞が悪きゃ
むなくそがわるく	2454	2454	8675	胸糞が悪く
むなくそがわるくっ	2454	2454	13169	胸糞が悪くっ
むなくそがわるけりゃ	2403	2403	8986	胸糞が悪けりゃ
むなくそがわるけれ	2398	2398	10649	胸糞が悪けれ
むなくそがわるっ	2419	2419	10579	胸糞が悪っ
むなくそのわりい	2418	2418	11587	胸糞の悪い
むなくそのわる	2393	2393	6401	胸糞の悪
むなくそのわるい	2425	2425	6693	胸糞の悪い
むなくそのわるぅ	2444	2444	11087	胸糞の悪ぅ
むなくそのわるう	2444	2444	11087	胸糞の悪う
むなくそのわるかっ	2449	2449	12010	胸糞の悪かっ
むなくそのわるから	2439	2439	9531	胸糞の悪から
むなくそのわるかれ	2420	2420	9900	胸糞の悪かれ
むなくそのわるかろ	2434	2434	9642	胸糞の悪かろ
むなくそのわるき	2413	2413	11148	胸糞の悪き
むなくそのわるきゃ	2408	2408	8690	胸糞の悪きゃ
むなくそのわるく	2454	2454	7196	胸糞の悪く
むなくそのわるくっ	2454	2454	13169	胸糞の悪くっ
むなくそのわるけりゃ	2403	2403	8986	胸糞の悪けりゃ
むなくそのわるけれ	2398	2398	10649	胸糞の悪けれ
むなくそのわるっ	2419	2419	10579	胸糞の悪っ
めがこえろ	666	666	6483	目が肥えろ
めがさえろ	666	666	11088	目がさえろ
めがさえろ	666	666	6661	目が冴えろ
めがしらをおさえろ	666	666	11088	目頭を押さえろ
めくそがはなくそをわらい	829	829	13196	目糞が鼻糞を笑い
めくそがはなくそをわらう	813	813	7524	目糞が鼻糞を笑う
めくそがはなくそをわらえ	804	804	11369	目糞が鼻糞を笑え
めくそがはなくそをわらえ	809	809	10650	目糞が鼻糞を笑え
めくそがはなくそをわらお	817	817	11104	目糞が鼻糞を笑お
めくそがはなくそをわらっ	825	825	8033	目糞が鼻糞を笑っ
めくそがはなくそをわらわ	821	821	12604	目糞が鼻糞を笑わ
めくそはなくそをわらい	829	829	9193	目糞鼻糞を笑い
めくそはなくそをわらう	813	813	6204	目糞鼻糞を笑う
めくそはなくそをわらえ	804	804	11369	目糞鼻糞を笑え
めくそはなくそをわらえ	809	809	10650	目糞鼻糞を笑え
めくそはなくそをわらお	817	817	11104	目糞鼻糞を笑お
めくそはなくそをわらっ	825	825	9717	目糞鼻糞を笑っ
めくそはなくそをわらわ	821	821	12604	目糞鼻糞を笑わ
めにみえろ	666	666	6738	目に見えろ
めのいろをかえろ	666	666	5986	目の色を変えろ
めはくちほどにものをいい	829	829	7140	目は口ほどにものを言い
めはくちほどにものをいい	829	829	7217	目は口ほどに物を言い
めはくちほどにものをいう	813	813	5737	目は口ほどにものを言う
めはくちほどにものをいう	813	813	5445	目は口ほどに物を言う
めはくちほどにものをいえ	804	804	11369	目は口ほどにものを言え
めはくちほどにものをいえ	809	809	7196	目は口ほどにものを言え
めはくちほどにものをいえ	804	804	7568	目は口ほどに物を言え
めはくちほどにものをいえ	809	809	7196	目は口ほどに物を言え
めはくちほどにものをいお	817	817	11104	目は口ほどにものを言お
めはくちほどにものをいお	817	817	7649	目は口ほどに物を言お
めはくちほどにものをいっ	825	825	8744	目は口ほどにものを言っ
めはくちほどにものをいっ	825	825	8363	目は口ほどに物を言っ
めはくちほどにものをいわ	821	821	8052	目は口ほどにものを言わ
めはくちほどにものをいわ	821	821	7678	目は口ほどに物を言わ
めをぬすみ	842	842	8794	目を盗み
めをぬすん	841	841	7098	目を盗ん
もうそうたくましかろ	2468	2468	8696	妄想逞しかろ
もうそうたくましき	2465	2465	10525	妄想逞しき
もうそうたくましきゃ	2464	2464	6982	妄想逞しきゃ
もうそうたくましゅぅ	2470	2470	9430	妄想逞しゅぅ
やけぼっくいにひがつか	725	725	12500	焼けぼっくいに火が付か
ゆびおりかぞえろ	666	666	6738	指折り数えろ
ようをえろ	666	666	6738	要を得ろ
よだれをたらし	842	842	6197	ヨダレを垂らし
よだれをたらし	842	842	6881	涎を垂らし
よだれをたらしゃ	834	834	10079	よだれを垂らしゃ
よだれをたらしゃ	834	834	10079	ヨダレを垂らしゃ
よだれをたらしゃ	834	834	10079	涎を垂らしゃ
よだれをたらせ	833	833	7346	よだれを垂らせ
よだれをたらせ	836	836	7105	よだれを垂らせ
よだれをたらせ	833	833	7752	ヨダレを垂らせ
よだれをたらせ	836	836	7105	ヨダレを垂らせ
よわみにつけこま	839	839	6857	弱みにつけこま
よわみにつけこま	839	839	6808	弱みにつけ込ま
よわみにつけこま	839	839	6602	弱みに付け込ま
よわみにつけこみ	842	842	7121	弱みにつけこみ
よわみにつけこみ	842	842	6958	弱みにつけ込み
よわみにつけこみ	842	842	6971	弱みに付け込み
よわみにつけこみゃ	834	834	10079	弱みにつけ込みゃ
よわみにつけこみゃ	834	834	10079	弱みに付け込みゃ
よわみにつけこめ	833	833	7640	弱みにつけ込め
よわみにつけこめ	836	836	7385	弱みにつけ込め
よわみにつけこも	838	838	6215	弱みに付け込も
よわみにつけこん	841	841	6504	弱みにつけこん
よわみにつけこん	841	841	6259	弱みにつけ込ん
よわみにつけこん	841	841	6307	弱みに付け込ん
わがいをえろ	666	666	7633	我が意を得ろ
わらじをぬが	839	839	9180	わらじを脱が
わらじをぬが	839	839	8157	草鞋を脱が
わらじをぬぐ	837	837	7654	わらじを脱ぐ
わらじをぬぐ	837	837	7806	草鞋を脱ぐ
わらじをぬげ	833	833	8098	わらじを脱げ
わらじをぬげ	836	836	8078	わらじを脱げ
わらじをぬげ	833	833	8444	草鞋を脱げ
わらじをぬげ	836	836	8078	草鞋を脱げ
われにかえろ	838	838	7992	我にかえろ
