しんきんせんい	1851	1851	9516	心筋繊維
ずいほうせん	1851	1851	9729	髄放線
せいけつかんけつどうにょう	1851	1851	9169	清潔間欠導尿
せいしんしゅようい	1851	1851	8373	精神腫瘍医
せいぶうまのうえん	1851	1851	9198	西部ウマ脳炎
せんいせいしんまく	1851	1851	9352	線維性心膜
ぜったい	1851	1851	8426	舌体
そうかんかん	1851	1851	8693	総肝管
そしゃくきんし	1851	1851	11115	咀嚼筋枝
そっかんせいさっしきしゅししょうどくざい	1851	1851	10003	速乾性擦式手指消毒剤
ぞうそくし	1851	1851	8946	臓側枝
ぞりんじゃーえりそんしょうこうぐん	1851	1851	9337	ゾリンジャー・エリソン症候群
ぞりんじゃー・えりそんしょうこうぐん	1851	1851	9337	ゾリンジャー・エリソン症候群
たんすいかんぼうだいぶかつやくきん	1851	1851	10609	胆膵管膨大部括約筋
だいたいがいせん	1851	1851	10310	大腿外旋
だいたいないせん	1851	1851	9939	大腿内旋
だいもう	1851	1851	7167	大網
だんせいがたどうみゃく	1851	1851	10045	弾性型動脈
ちみつしつ	1851	1851	8406	緻密質
ちょうこっか	1851	1851	8595	腸骨窩
ちょくちょうおうひだ	1851	1851	9691	直腸横ヒダ
てんじょうひょうそうかくまくしょう	1851	1851	8738	点状表層角膜症
でんきがんしんず	1851	1851	9337	電気眼振図
とうがいかん	1851	1851	8341	頭蓋冠
とうそう	1851	1851	8025	痘そう
とうぶうまのうえん	1851	1851	9104	東部ウマ脳炎
ないきそそうばん	1851	1851	11259	内基礎層板
ないこてい	1851	1851	7585	内固定
ないだんせいばん	1851	1851	8780	内弾性板
はゔぁーすかん	1851	1851	9939	ハヴァース管
ひきん	1851	1851	7978	皮筋
びーういるすびょう	1851	1851	8961	Bウイルス病
へきそくし	1851	1851	9118	壁側枝
べねずえらうまのうえん	1851	1851	9034	ベネズエラウマ脳炎
ゆうそう	1851	1851	8501	有窓
ようかんれつ	1851	1851	8989	葉間裂
りょうちゅう	1851	1851	8468	梁柱
