あうりが	1920	1920	7244	御者座
あくえりあす	1920	1920	4516	水瓶座
あくえりあすのかみゅ	1921	1921	5722	水瓶座のカミュ
あてなぐん	1920	1920	7275	アテナ軍
あてなさおり	1921	1921	6309	アテナ沙織
ありえす	1920	1920	4308	牡羊座
ありえすのしおん	1921	1921	6223	牡羊座のシオン
ありえすのむう	1921	1921	5815	牡羊座のムウ
あるふぁせいどぅべ	1920	1920	8207	アルファ星ドゥベ
あんこくあんどろめだ	1921	1921	6819	暗黒アンドロメダ
あんこくしてんのう	1920	1920	6495	暗黒四天王
あんこくせいんと	1920	1920	6213	暗黒聖闘士
あんこくどらごん	1921	1921	6184	暗黒ドラゴン
あんどろめだしゅん	1921	1921	5314	アンドロメダ瞬
あんどろめだせいざ	1920	1920	6943	アンドロメダ星座
あんどろめだせいざのしゅん	1921	1921	5898	アンドロメダ星座の瞬
いち	1921	1921	7185	市
いっき	1921	1921	6057	一輝
いぷしろんせいありおと	1920	1920	8386	イプシロン星アリオト
いーぐる	1920	1920	7312	鷲星座
いーぐるのまりん	1921	1921	6619	鷲星座の魔鈴
うるふ	1920	1920	7759	狼星座
えいとせんしず	1920	1920	6912	エイトセンシズ
えくすかりばー	1920	1920	13182	聖剣
えーたせいべねとなーしゅ	1920	1920	7942	エータ星ベネトナーシュ
えーたせいべねとなーしゅのみーめ	1921	1921	5521	エータ星ベネトナーシュのミーメ
おぴゅくす	1920	1920	7342	蛇遣い星座
おぴゅくすのしゃいな	1921	1921	4859	蛇遣い星座のシャイナ
おーろらえくすきゅーしょん	1920	1920	13159	オーロラエクスキューション
かいおうぽせいどん	1921	1921	5454	海皇ポセイドン
かいとすすぱうてぃんぐぼんばー	1920	1920	8732	カイトススパウティングボンバー
かげぬい	1920	1920	6026	影ぬい
かしおす	1921	1921	6631	カシオス
かにすまよる	1920	1920	7711	巨犬座
かぷりこーん	1920	1920	4119	山羊座
かぷりこーんのしゅら	1921	1921	5802	山羊座のシュラ
かみがみのとおりみち	1920	1920	8809	神々の通り道
かめれおんせいざ	1920	1920	8459	カメレオン星座
かーん	1920	1920	13159	カーン
がんませいふぇくだ	1920	1920	9012	ガンマ星フェクダ
きき	1921	1921	5264	貴鬼
きぐなす	1920	1920	7171	白鳥星座
きぐなすのひょうが	1921	1921	5989	白鳥星座の氷河
きぐなすひょうが	1921	1921	5503	キグナス氷河
きどさおり	1921	1921	5209	城戸沙織
きどみつまさ	1921	1921	5731	城戸光政
きゃんさー	1920	1920	4168	蟹座
きゃんさーのですますく	1921	1921	5884	蟹座のデスマスク
きょうこうしおん	1921	1921	6644	教皇シオン
ぎるてぃー	1921	1921	5545	ギルティー
くうけん	1920	1920	13159	空拳
くらーけん	1920	1920	4385	クラーケン
くらーけんのあいざっく	1921	1921	6875	クラーケンのアイザック
くりゅさおる	1920	1920	9705	クリュサオル
くろう	1920	1920	7136	烏座
くろす	1920	1920	4649	聖衣
けるべろす	1920	1920	7398	地獄の番犬座
けんぶしょうせんきゃく	1920	1920	8319	絢舞裳閃脚
げき	1921	1921	12295	檄
げんろうけん	1920	1920	8319	幻朧拳
げんろうまおうけん	1920	1920	6724	幻朧魔皇拳
こすも	1920	1920	13182	小宇宙
ごっどくろす	1920	1920	5813	神聖衣
ごーるどくろす	1920	1920	5488	黄金聖衣
ごーるどせいんと	1920	1920	4756	黄金聖闘士
さじたりあす	1920	1920	4665	射手座
さじたりあすのあいおろす	1921	1921	5981	射手座のアイオロス
さじった	1920	1920	6695	矢座
さじったのとれみー	1921	1921	6738	矢座のトレミー
さんくちゅあり	1920	1920	13183	聖域
さーぷりす	1920	1920	6069	冥衣
しゅん	1921	1921	3201	瞬
しりゅう	1921	1921	4459	紫龍
しるばーくろす	1920	1920	6939	白銀聖衣
しるばーせいんと	1920	1920	5847	白銀聖闘士
しをつかさるかみたなとす	1921	1921	6363	死を司る神タナトス
しんおうてん	1920	1920	7849	真央点
しーどらごん	1920	1920	8227	海龍
しーほーす	1920	1920	13179	海馬
じぇねらる	1921	1921	5089	海将軍
じぇみに	1920	1920	4201	双子座
じぇみにのかのん	1921	1921	6247	双子座のカノン
じぇみにのさが	1921	1921	5461	双子座のサガ
じごくのこうきゅうさ	1920	1920	7972	地獄の鋼球鎖
じど	1921	1921	6273	ジド
じゃぶ	1921	1921	5203	邪武
じゃんご	1921	1921	4109	ジャンゴ
じゅりあんそろ	1921	1921	6396	ジュリアン・ソロ
すかーれっとにーどるあんたれす	1920	1920	8386	スカーレットニードル・アンタレス
すかーれっとにーどるかたけお	1920	1920	9041	スカーレットニードル・カタケオ
すきゅら	1920	1920	8260	スキュラ
すきゅらのいお	1921	1921	6528	スキュラのイオ
すけいる	1920	1920	6666	鱗衣
すこーぴおん	1920	1920	13174	蠍座
すこーぴおんのみろ	1921	1921	5783	蠍座のミロ
すたーらいとえくすてぃんくしょん	1920	1920	7374	スターライトエクスティンクション
すぺくたー	1920	1920	5867	冥闘士
せいめいてん	1920	1920	7109	星命点
せいや	1921	1921	3727	星矢
せいれーん	1920	1920	7106	海魔女
せいれーんのそれんと	1921	1921	6837	海魔女のソレント
せいんと	1920	1920	4541	聖闘士
せいんとせいや	1921	1921	3345	聖闘士星矢
せきしききそうえん	1920	1920	8607	積尸気鬼蒼焔
せきしききそうえん	1920	1920	9705	積尸気鬼蒼焰
せきしきこんそうは	1920	1920	8666	積尸気魂葬破
せきしきてんりょうは	1920	1920	8900	積尸気転霊波
せきしきめいかいは	1920	1920	6647	積尸気冥界波
せんじゅしんおんけん	1920	1920	9156	千手神音拳
そーさーこうげき	1920	1920	8732	円盤攻撃
ぞうひょうすけるとん	1920	1920	9041	雑兵スケルトン
たいたにっくはーきゅりーず	1920	1920	13159	タイタニックハーキュリーズ
たうらす	1920	1920	4520	牡牛座
たうらすのあるでばらん	1921	1921	5796	牡牛座のアルデバラン
たつみとくまる	1921	1921	6828	辰巳徳丸
たなとす	1921	1921	3621	タナトス
だいやもんどだすと	1920	1920	5016	ダイヤモンドダスト
ちあんせいでぃーぷ	1920	1920	8607	地暗星ディープ
ちいんせいでゅらはん	1920	1920	9358	地陰星デュラハン
ちきせいふろぐ	1920	1920	8463	地奇星フログ
ちそうせいごーごん	1920	1920	9358	地走星ゴーゴン
ちふくせいわーむ	1920	1920	9156	地伏星ワーム
ちぼうせいさいくろぷす	1920	1920	8506	地暴星サイクロプス
ちようせいぱぴよん	1920	1920	8057	地妖星パピヨン
ちれつせいえるふ	1920	1920	9358	地劣星エルフ
てんえいせいばるろん	1920	1920	8463	天英星バルロン
てんえいせいばるろんのるね	1921	1921	6856	天英星バルロンのルネ
てんかくせいごーれむ	1920	1920	9358	天角星ゴーレム
てんかんせいあけろーん	1920	1920	8732	天間星アケローン
てんきせいぐりふぉん	1920	1920	7642	天貴星グリフォン
てんきせいぐりふぉんのみーのす	1921	1921	6631	天貴星グリフォンのミーノス
てんくうはじゃちみもうりょう	1920	1920	7861	天空覇邪魑魅魍魎
てんこくせいはーぴー	1920	1920	8506	天哭星ハーピー
てんざいせいりゅかおん	1920	1920	9012	天罪星リュカオン
てんしゅうせいでっどりーびーとる	1920	1920	9156	天醜星デッドリービートル
てんしょうせいばじりすく	1920	1920	8554	天捷星バジリスク
てんじゅうせいすふぃんくす	1920	1920	8607	天獣星スフィンクス
てんぱいせい	1920	1920	8386	天敗星トロル
てんぶほうりん	1920	1920	6683	天舞宝輪
てんぽうりんいん	1920	1920	6754	転法輪印
てんまこうふく	1920	1920	8057	天魔降伏
てんませいあるらうね	1920	1920	8138	天魔星アルラウネ
てんもうせいわいばーん	1920	1920	7693	天猛星ワイバーン
てんゆうせいがるーだ	1920	1920	7684	天雄星ガルーダ
てんゆうせいがるーだのあいあこす	1921	1921	6689	天雄星ガルーダのアイアコス
てんろうせいみのたうろす	1920	1920	8607	天牢星ミノタウロス
どらごん	1920	1920	6620	龍星座
どらごんしりゅう	1921	1921	5421	ドラゴン紫龍
どらごんのしりゅう	1921	1921	6001	龍星座の紫龍
なち	1921	1921	12295	那智
ねびゅらちぇーん	1920	1920	9705	ネビュラチェーン
ねむりをつかさるかみひゅぷのす	1921	1921	6403	眠りを司る神ヒュプノス
のーざんぐんろうけん	1920	1920	8057	ノーザン群狼拳
はうんど	1920	1920	7813	猟犬星座
はうんどのあすてりおん	1921	1921	5075	猟犬星座のアステリオン
ばるご	1920	1920	4287	乙女座
ばるごしゃか	1921	1921	6675	乙女座シャカ
ばるごのしゃか	1921	1921	5557	乙女座のシャカ
ばん	1921	1921	3204	蛮
ぱーゔぉ	1920	1920	6684	孔雀座
ひどら	1920	1920	7770	海ヘビ星座
ひゅぷのす	1921	1921	4924	ヒュプノス
ひょうが	1921	1921	6319	氷河
ぴすけす	1920	1920	4723	魚座
ぴすけすのあふろでぃーて	1921	1921	5950	魚座のアフロディーテ
ふぇにっくす	1920	1920	6706	鳳凰星座
ふぇにっくすいっき	1921	1921	5368	フェニックス一輝
ふぇにっくすのいっき	1921	1921	5986	鳳凰星座の一輝
ふくりゅう	1921	1921	5537	伏龍
ぶらっくすわん	1921	1921	5809	ブラックスワン
ぶらっくどらごん	1921	1921	6273	ブラックドラゴン
ぶらっくふぁんぐねぴゅら	1920	1920	8607	暗黒流牙星雲
ぶらっくふぇにっくす	1921	1921	6644	ブラックフェニックス
ぶらっくふぉー	1920	1920	9167	暗黒四天王
ぶらっくぶりざーど	1920	1920	9358	黒吹雪
ぶらっくりゅうせいけん	1920	1920	7928	暗黒流星拳
ぶろんずくろす	1920	1920	6097	青銅聖衣
ぶろんずせいんと	1920	1920	5460	青銅聖闘士
べあー	1920	1920	7675	大熊星座
べあーのげき	1921	1921	6811	大熊星座の檄
べーたせいめらく	1920	1920	8160	ベータ星メラク
ぺがさす	1920	1920	6629	天馬星座
ぺがさすすいせいけん	1920	1920	6797	ペガサス彗星拳
ぺがさすせいや	1921	1921	5296	ペガサス星矢
ぺがさすのせいや	1921	1921	5817	天馬星座の星矢
ぺがさすりゅうせいけん	1920	1920	5825	ペガサス流星拳
ぺがさすろーりんぐくらっしゅ	1920	1920	13159	ペガサスローリングクラッシュ
ぺるせうすざ	1920	1920	4685	ペルセウス座
ぺるせうすざのあるごる	1921	1921	6574	ペルセウス座のアルゴル
ほうおうげんまけん	1920	1920	6645	鳳凰幻魔拳
ほうよくてんしょう	1920	1920	6353	鳳翼天翔
ほえーる	1920	1920	7603	白鯨星座
ほーろどにーすめるち	1920	1920	13159	ホーロドニースメルチ
ぽらりすのひるだ	1921	1921	6675	ポラリスのヒルダ
まりーな	1920	1920	6383	海闘士
まーめいど	1920	1920	4327	人魚姫
みそぺさめのす	1920	1920	8900	MISOPETHA-MENOS
みりおんごーすとあたっく	1920	1920	8666	ミリオンゴーストアタック
むすか	1920	1920	7861	銀蝿座
むすか	1920	1920	8057	銀蠅座
めいおうはーです	1921	1921	4989	冥王ハーデス
めいかいさんきょとう	1920	1920	7434	冥界三巨頭
ゆにこーん	1920	1920	7603	一角獣星座
ゆにこーんじゃぶ	1921	1921	6411	ユニコーン邪武
ゆにこーんのじゃぶ	1921	1921	6602	一角獣星座の邪武
らいおねっと	1920	1920	7780	子獅子星座
らいおねっとばん	1921	1921	6761	ライオネット蛮
らいぶら	1920	1920	3722	天秤座
らいぶらのどうこ	1921	1921	5906	天秤座の童虎
らいら	1920	1920	5872	琴座
らいらのおるふぇ	1921	1921	6569	琴座のオルフェ
りざど	1920	1920	7634	蜥蜴星座
りざどのみすてぃ	1921	1921	6785	蜥蜴星座のミスティ
りゅうせいけん	1920	1920	7268	流星拳
りゅむなです	1920	1920	13159	リュムナデス
りゅむなですのかーさ	1921	1921	6491	リュムナデスのカーサ
れお	1920	1920	3815	獅子座
れおあいおりあ	1921	1921	6794	獅子座アイオリア
れおのあいおりあ	1921	1921	5743	獅子座のアイオリア
れんげばくさいけん	1920	1920	13159	蓮華爆砕拳
ろくどうりんね	1920	1920	13174	六道輪廻
ろざんこうりゅうは	1920	1920	7238	廬山亢龍覇
ろざんしょうりゅうは	1920	1920	6543	廬山昇龍覇
ろざんひゃくりゅうは	1920	1920	7220	廬山百龍覇
ろざんりゅうひしょう	1920	1920	7413	廬山龍飛翔
ろーたす	1920	1920	5941	蓮座
ろーりんぐでぃふぇんす	1920	1920	7553	ローリングディフェンス
