あえくにじんじゃ	1924	1924	6941	敢國神社
あかぎじんじゃ	1924	1924	5159	赤城神社
あかまじんぐう	1924	1924	5695	赤間神宮
あきたすわぐう	1924	1924	7639	秋田諏訪宮
あきはじんじゃ	1924	1924	7434	秋葉神社
あきばじんじゃ	1924	1924	6833	秋葉神社
あぐちじんじゃ	1924	1924	6234	開口神社
あさくさじんじゃ	1924	1924	5330	浅草神社
あさくらじんじゃ	1924	1924	7537	旦椋神社
あさとはちまんぐう	1924	1924	7344	安里八幡宮
あさまじんじゃ	1924	1924	5041	浅間神社
あしずみじんじゃ	1924	1924	8251	阿志都弥神社
あしづみじんじゃ	1924	1924	9402	阿志都弥神社
あしはらじんじゃ	1924	1924	7179	葦原神社
あしべつじんじゃ	1924	1924	8252	芦別神社
あしべつじんじゃ	1924	1924	7845	蘆別神社
あすかにいますじんじゃ	1924	1924	8488	飛鳥坐神社
あすかにますじんじゃ	1924	1924	6212	飛鳥坐神社
あすかべじんじゃ	1924	1924	7430	飛鳥戸神社
あすけはちまんぐう	1924	1924	6754	足助八幡宮
あそじんじゃ	1924	1924	5035	阿蘇神社
あたごじんじゃ	1924	1924	4619	愛宕神社
あつたじんぐう	1924	1924	4598	熱田神宮
あなしじんじゃ	1924	1924	7274	穴師神社
あなしにますひょうずじんじゃ	1924	1924	6786	穴師坐兵主神社
あにじんじゃ	1924	1924	6985	安仁神社
あぶらひじんじゃ	1924	1924	6452	油日神社
あべのじんじゃ	1924	1924	6748	阿部野神社
あまのいわたてじんじゃ	1924	1924	7589	天石立神社
あまのたながおじんじゃ	1924	1924	7154	天手長男神社
あめくぐう	1924	1924	7292	天久宮
あめのたながおじんじゃ	1924	1924	7154	天手長男神社
あめのほひのみことじんじゃ	1924	1924	7319	天穂日命神社
あらまつりのみや	1924	1924	6013	荒祭宮
あるかじんじゃ	1924	1924	6352	有鹿神社
あわじんじゃ	1924	1924	5721	安房神社
あんかんじんじゃ	1924	1924	7599	安閑神社
いいがおかはちまんぐう	1924	1924	6631	飯香岡八幡宮
いいのやぐう	1924	1924	6580	井伊谷宮
いいぼにますあまてらすじんじゃ	1924	1924	7011	粒坐天照神社
いかぐじんじゃ	1924	1924	6939	伊香具神社
いかすりじんじゃ	1924	1924	7967	坐摩神社
いかずちじんじゃ	1924	1924	6371	雷神社
いくくにたまじんじゃ	1924	1924	6655	生国魂神社
いくしまたるしまじんじゃ	1924	1924	6063	生島足島神社
いくたじんじゃ	1924	1924	5154	生田神社
いこまじんじゃ	1924	1924	8045	往馬神社
いこまたいしゃ	1924	1924	6476	往馬大社
いこまにいますいこまつひこじんじゃ	1924	1924	7499	往馬坐伊古麻都比古神社
いさがわじんじゃ	1924	1924	6427	率川神社
いさすみじんじゃ	1924	1924	5989	伊佐須美神社
いざなぎじんぐう	1924	1924	5606	伊弉諾神宮
いざなぎのみや	1924	1924	6906	伊佐奈岐宮
いざなみのみや	1924	1924	7046	伊佐奈弥宮
いざわのみや	1924	1924	5675	伊雑宮
いしきりつるぎやじんじゃ	1924	1924	7121	石切剣箭神社
いしずじんじゃ	1924	1924	8225	石津神社
いしずちじんじゃ	1924	1924	8590	石鎚神社
いしつくりじんじゃ	1924	1924	6755	石作神社
いしづじんじゃ	1924	1924	7074	石津神社
いしづちじんじゃ	1924	1924	7439	石鎚神社
いすはらはちまんぐう	1924	1924	6887	柞原八幡宮
いずさんじんじゃ	1924	1924	5510	伊豆山神社
いずしじんじゃ	1924	1924	6345	出石神社
いずみあなしじんじゃ	1924	1924	6919	泉穴師神社
いずみいのうえじんじゃ	1924	1924	7011	泉井上神社
いずもじんじゃ	1924	1924	10084	出雲じんじゃ
いずもたいしゃ	1924	1924	4033	出雲大社
いずもだいじんぐう	1924	1924	5856	出雲大神宮
いせじんぐう	1924	1924	3954	伊勢神宮
いそのかみじんぐう	1924	1924	5165	石上神宮
いたきそじんじゃ	1924	1924	6208	伊太祁曽神社
いたてひょうずじんじゃ	1924	1924	6404	射楯兵主神社
いちのみやせんげんじんじゃ	1924	1924	6733	一宮浅間神社
いちのみやぬきさきじんじゃ	1924	1924	6637	一之宮貫前神社
いっきゅうじんじゃ	1924	1924	9391	一休神社
いつくしまじんじゃ	1924	1924	4321	厳島神社
いとさきじんじゃ	1924	1924	7537	糸碕神社
いなげせんげんじんじゃ	1924	1924	6440	稲毛浅間神社
いなのじんじゃ	1924	1924	6485	猪名野神社
いなはちこんてんじんじゃ	1924	1924	8730	稲八金天神社
いなばじんじゃ	1924	1924	5842	伊奈波神社
いまどじんじゃ	1924	1924	5707	今戸神社
いまみやえびすじんじゃ	1924	1924	5577	今宮戎神社
いみずじんじゃ	1924	1924	6146	射水神社
いみのみやじんじゃ	1924	1924	6302	忌宮神社
いもがわじんじゃ	1924	1924	8562	芋川神社
いやひこじんじゃ	1924	1924	6895	弥彦神社
いわきやまじんじゃ	1924	1924	5744	岩木山神社
いわしみずはちまんぐう	1924	1924	6236	石清水八幡宮
いわじんじゃ	1924	1924	6182	伊和神社
いわつたじんじゃ	1924	1924	6878	石津太神社
いわつひめじんじゃ	1924	1924	6693	伊和都比売神社
いわとこじんじゃ	1924	1924	7432	石床神社
いわやまじんじゃ	1924	1924	7423	岩山神社
いんにゃくじんじゃ	1924	1924	7002	印鑰神社
いんべじんじゃ	1924	1924	6158	忌部神社
うえすぎじんじゃ	1924	1924	5594	上杉神社
うえのてんじん	1924	1924	6646	上野天神
うえのとうしょうぐう	1924	1924	5645	上野東照宮
うさかじんじゃ	1924	1924	7217	鵜坂神社
うさじんぐう	1924	1924	4927	宇佐神宮
うしまどじんじゃ	1924	1924	6563	牛窓神社
うすきはちまんじんじゃ	1924	1924	6471	魚吹八幡神社
うつのみやふたあらやまじんじゃ	1924	1924	6211	宇都宮二荒山神社
うどじんぐう	1924	1924	5498	鵜戸神宮
うねめじんじゃ	1924	1924	6794	采女神社
うべじんじゃ	1924	1924	6442	宇倍神社
うまじいそべじんじゃ	1924	1924	7592	馬路石邊神社
うまみおかわたむきじんじゃ	1924	1924	6864	馬見岡綿向神社
うめのみやたいしゃ	1924	1924	5886	梅宮大社
えいのおじんじゃ	1924	1924	7428	永尾神社
えがらてんじんしゃ	1924	1924	6072	荏柄天神社
えのしまじんじゃ	1924	1924	5305	江島神社
えのみやじんじゃ	1924	1924	9737	埃宮神社
えばじんじゃ	1924	1924	7592	衣羽神社
えれひこじんじゃ	1924	1924	8336	鉛練比古神社
おいおじんじゃ	1924	1924	7579	老尾神社
おうしこじんじゃ	1924	1924	6190	生石神社
おうじいなりじんじゃ	1924	1924	6065	王子稲荷神社
おうちだにじんじゃ	1924	1924	7206	樗谿神社
おうみじんぐう	1924	1924	5369	近江神宮
おおあがたじんじゃ	1924	1924	6237	大縣神社
おおあさひこじんじゃ	1924	1924	5984	大麻比古神社
おおあらいいそさきじんじゃ	1924	1924	5448	大洗磯前神社
おおあらしてんじんしゃ	1924	1924	8306	大嵐天神社
おおあらひこじんじゃ	1924	1924	7420	大荒比古神社
おおいしじんじゃ	1924	1924	5776	大石神社
おおがみやまじんじゃ	1924	1924	5898	大神山神社
おおきみきじそじんじゃ	1924	1924	7518	大皇器地祖神社
おおきみきぢそじんじゃ	1924	1924	8669	大皇器地祖神社
おおぎもりいなりじんじゃ	1924	1924	6866	扇森稲荷神社
おおくにたまじんじゃ	1924	1924	5204	大國魂神社
おおくにぬしじんじゃ	1924	1924	7203	大國主神社
おおさかてんまんぐう	1924	1924	5909	大阪天満宮
おおさきじんじゃ	1924	1924	6013	大前神社
おおさきはちまんぐう	1924	1924	5621	大崎八幡宮
おおささはらじんじゃ	1924	1924	7221	大笹原神社
おおじまいなりじんじゃ	1924	1924	7516	大島稲荷神社
おおすぎじんじゃ	1924	1924	5680	大杉神社
おおすみはちまんぐう	1924	1924	7932	大隅八幡宮
おおつじんじゃ	1924	1924	6407	大津神社
おおとこぬしじんじゃ	1924	1924	6867	大地主神社
おおとりじんじゃ	1924	1924	5399	大鳥神社
おおとりたいしゃ	1924	1924	5944	大鳥大社
おおはらのじんじゃ	1924	1924	5896	大原野神社
おおはらはちまんぐう	1924	1924	7126	大原八幡宮
おおはらはちまんぐう	1924	1924	8181	大波羅八幡宮
おおひじんじゃ	1924	1924	6491	意富比神社
おおみわじんじゃ	1924	1924	6555	大神神社
おおものいみじんじゃ	1924	1924	6402	大物忌神社
おおやまずみじんじゃ	1924	1924	6408	大山祇神社
おおやまづみじんじゃ	1924	1924	5257	大山祇神社
おおやまとじんじゃ	1924	1924	7445	大倭神社
おおやまとじんじゃ	1924	1924	5965	大和神社
おかまじんじゃ	1924	1924	6725	御釜神社
おがさじんじゃ	1924	1924	7141	小笠神社
おきつしまじんじゃ	1924	1924	6534	隠津島神社
おきのぐう	1924	1924	8193	沖宮
おくにじんじゃ	1924	1924	7626	小国神社
おぐにじんじゃ	1924	1924	6625	小国神社
おごとじんじゃ	1924	1924	6919	雄琴神社
おざきじんじゃ	1924	1924	6260	尾崎神社
おびひろじんじゃ	1924	1924	6394	帯廣神社
おやまじんじゃ	1924	1924	5536	尾山神社
おやまじんじゃ	1924	1924	5861	雄山神社
おわりおおくにたまじんじゃ	1924	1924	6909	尾張大国霊神社
かいじんじんじゃ	1924	1924	6419	海神神社
かいせいざんだいじんぐう	1924	1924	6366	開成山大神宮
かいばらはちまんじんじゃ	1924	1924	7493	柏原八幡神社
かがみつくりじんじゃ	1924	1924	6779	鏡作神社
かきのもとじんじゃ	1924	1924	6091	柿本神社
かごしまじんぐう	1924	1924	5932	鹿児島神宮
かさまいなりじんじゃ	1924	1924	5500	笠間稲荷神社
かざひのみのみや	1924	1924	6286	風日祈宮
かしいぐう	1924	1924	5545	香椎宮
かしこどころ	1924	1924	10424	賢所
かしはらじんぐう	1924	1924	6390	橿原神宮
かしまじんぐう	1924	1924	4837	鹿島神宮
かすがじんじゃ	1924	1924	4748	春日神社
かすがたいしゃ	1924	1924	6343	春日大社
かぜのみや	1924	1924	6104	風宮
かたたがえじんじゃ	1924	1924	6355	方違神社
かつしかはちまんぐう	1924	1924	6246	葛飾八幡宮
かつてじんじゃ	1924	1924	6426	勝手神社
かつらきしとりにいますあめのはいかずちのみことじんじゃ	1924	1924	8946	葛木倭文座天羽雷命神社
かつらきしとりにいますあめのはいかづちのみことじんじゃ	1924	1924	7795	葛木倭文座天羽雷命神社
かつらぎじんじゃ	1924	1924	6460	葛城神社
かつらぎひとことぬしじんじゃ	1924	1924	6538	葛城一言主神社
かとうじんじゃ	1924	1924	5844	加藤神社
かとりじんぐう	1924	1924	4975	香取神宮
かなさなじんじゃ	1924	1924	6316	金鑚神社
かねがさきぐう	1924	1924	6469	金崎宮
かねこじんじゃ	1924	1924	7550	金子神社
かねざわはちまんぐう	1924	1924	7488	金澤八幡宮
かまくらぐう	1924	1924	5693	鎌倉宮
かまどじんじゃ	1924	1924	5484	竈門神社
かまやまじんじゃ	1924	1924	6655	竈山神社
かみかわじんじゃ	1924	1924	6260	上川神社
かみがもじんじゃ	1924	1924	4744	上賀茂神社
かみこそじんじゃ	1924	1924	9279	上許曾神社
かみごりょうじんじゃ	1924	1924	6119	上御霊神社
かみなりじんじゃ	1924	1924	6385	雷神社
かもじんじゃ	1924	1924	5663	加茂神社
かもじんじゃ	1924	1924	5362	賀茂神社
かもすじんじゃ	1924	1924	6119	神魂神社
かもちじんじゃ	1924	1924	6163	金持神社
かもみおやじんじゃ	1924	1924	5744	賀茂御祖神社
かもわけいかずちじんじゃ	1924	1924	5704	賀茂別雷神社
かもわけいかづちじんじゃ	1924	1924	6855	賀茂別雷神社
からさきじんじゃ	1924	1924	6406	唐崎神社
からさわやまじんじゃ	1924	1924	6650	唐沢山神社
からすじんじゃ	1924	1924	6916	香良洲神社
からふとじんじゃ	1924	1924	7231	樺太神社
かわわじんじゃ	1924	1924	6576	川勾神社
かんごうじんじゃ	1924	1924	7281	漢国神社
かんだいじんじんじゃ	1924	1924	6854	菅大臣神社
かんだじんじゃ	1924	1924	5564	神田神社
かんだにじんじゃ	1924	1924	6560	神谷神社
がっさんじんじゃ	1924	1924	5899	月山神社
きくちじんじゃ	1924	1924	6276	菊池神社
きしきじんじゃ	1924	1924	6212	岸城神社
きたのてんまんぐう	1924	1924	4998	北野天満宮
きたばたけじんじゃ	1924	1924	6585	北畠神社
きびつじんじゃ	1924	1924	5296	吉備津神社
きびつひこじんじゃ	1924	1924	5811	吉備津彦神社
きふねじんじゃ	1924	1924	4725	貴船神社
きゅういずじんじゃ	1924	1924	6328	久伊豆神社
きゅうちゅうさんでん	1924	1924	5731	宮中三殿
きょうとりょうぜんごこくじんじゃ	1924	1924	6469	京都霊山護国神社
きりしまじんぐう	1924	1924	5136	霧島神宮
きりゅうてんまんぐう	1924	1924	6815	桐生天満宮
きりゅうにしのみやじんじゃ	1924	1924	7161	桐生西宮神社
きんぐう	1924	1924	7415	金武宮
きんぷじんじゃ	1924	1924	6062	金峯神社
ぎおんしゃ	1924	1924	5409	祇園社
くさつはちまんぐう	1924	1924	6987	草津八幡宮
くさどいなりじんじゃ	1924	1924	6694	草戸稲荷神社
くさびらじんじゃ	1924	1924	7469	菌神社
くさべじんじゃ	1924	1924	7338	日部神社
くしだじんじゃ	1924	1924	5116	櫛田神社
くしひきはちまんぐう	1924	1924	6262	櫛引八幡宮
くしろいつくしまじんじゃ	1924	1924	7404	釧路厳島神社
くだらおうじんじゃ	1924	1924	6971	百済王神社
くにかかすじんぐう	1924	1924	6464	國懸神宮
くのうざんとうしょうぐう	1924	1924	5229	久能山東照宮
くまたじんじゃ	1924	1924	6029	杭全神社
くまのじんじゃ	1924	1924	4398	熊野神社
くまのたいしゃ	1924	1924	5416	熊野大社
くまのなちたいしゃ	1924	1924	5247	熊野那智大社
くまのはやたまたいしゃ	1924	1924	5346	熊野速玉大社
くまのほんぐうたいしゃ	1924	1924	5041	熊野本宮大社
くらはじんじゃ	1924	1924	6678	呉服神社
くるめすいてんぐう	1924	1924	6811	久留米水天宮
ぐじさんほんぐせんげんたいしゃ	1924	1924	5439	富士山本宮浅間大社
けたじんじゃ	1924	1924	6430	気多神社
けたたいしゃ	1924	1924	5949	気多大社
けたたいしゃ	1924	1924	6462	氣多大社
けたわかみやじんじゃ	1924	1924	6749	気多若宮神社
けひじんぐう	1924	1924	5833	氣比神宮
けんぐんじんじゃ	1924	1924	6379	健軍神社
けんしょ	1924	1924	9884	賢所
げんくろういなりじんじゃ	1924	1924	6469	源九郎稲荷神社
こうさじんじゃ	1924	1924	7168	甲佐神社
こうじんじゃ	1924	1924	6913	興神社
こうちじんじゃ	1924	1924	6181	河内神社
こうとくじんじゃ	1924	1924	7534	高徳神社
こうのうらじんじゃ	1924	1924	8552	郡浦神社
こうらたいしゃ	1924	1924	5677	高良大社
こうれいでん	1924	1924	5682	皇霊殿
こおのうらじんじゃ	1924	1924	7401	郡浦神社
こがねやまじんじゃ	1924	1924	6023	黄金山神社
こくわくらじんじゃ	1924	1924	7550	子鍬倉神社
こころしみずはちまんじんじゃ	1924	1924	7550	心清水八幡神社
こしおうじんじゃ	1924	1924	6595	古四王神社
こだまじんじゃ	1924	1924	6553	児玉神社
ことのままはちまんぐう	1924	1924	6263	事任八幡宮
ことひきはちまんぐう	1924	1924	6504	琴弾八幡宮
ことひらぐう	1924	1924	6918	金刀比羅宮
ことひらじんじゃ	1924	1924	5386	金刀比羅神社
このじんじゃ	1924	1924	5483	籠神社
こびらがたてんまんぐう	1924	1924	7325	小平潟天満宮
こまがたじんじゃ	1924	1924	5774	駒形神社
こまじんじゃ	1924	1924	5591	高麗神社
こみかどじんじゃ	1924	1924	7015	小御門神社
こもじんじゃ	1924	1924	6519	薦神社
こんぴらじんじゃ	1924	1924	5881	金比羅神社
ごおうじんじゃ	1924	1924	5766	護王神社
ごこうぐうじんじゃ	1924	1924	7084	御香宮神社
ごこうのみやじんじゃ	1924	1924	6012	御香宮神社
ごこくじんじゃ	1924	1924	4673	護国神社
ごしょじんじゃ	1924	1924	6143	五所神社
ごりょうじんじゃ	1924	1924	5239	御霊神社
さいじょういなり	1924	1924	5636	最上稲荷
さいじんじゃ	1924	1924	5895	狭井神社
さかたしんめいぐう	1924	1924	7579	坂田神明宮
さかつらいそさきじんじゃ	1924	1924	6025	酒列磯前神社
さがじんじゃ	1924	1924	6103	佐嘉神社
さきとりじんじゃ	1924	1924	6436	前鳥神社
さくなどじんじゃ	1924	1924	6777	佐久奈度神社
さくらたにじんじゃ	1924	1924	7635	桜谷神社
ささきじんじゃ	1924	1924	6414	沙沙貴神社
ささむたじんじゃ	1924	1924	7440	西寒田神社
さざれいしじんじゃ	1924	1924	6979	細石神社
さだじんじゃ	1924	1924	6071	佐太神社
さのじんじゃ	1924	1924	6525	狭野神社
さむかわじんじゃ	1924	1924	4979	寒川神社
さやまじんじゃ	1924	1924	6586	狭山神社
さるかじんじゃ	1924	1924	6891	猿賀神社
さるがじんじゃ	1924	1924	6481	猿賀神社
さるたひこじんじゃ	1924	1924	5246	猿田彦神社
さんのうじんじゃ	1924	1924	5591	山王神社
ざまじんじゃ	1924	1924	6197	坐摩神社
しおがまじんじゃ	1924	1924	5962	塩竈神社
しおがまじんじゃ	1924	1924	5806	塩釜神社
しおがまじんじゃ	1924	1924	5453	鹽竈神社
しおつじんじゃ	1924	1924	7967	鹽津神社
しおやはちまんぐう	1924	1924	7466	塩屋八幡宮
しかうみじんじゃ	1924	1924	5924	志賀海神社
しきなぐう	1924	1924	7203	識名宮
しこぶちじんじゃ	1924	1924	7840	思子淵神社
しじょうなわてじんじゃ	1924	1924	6441	四條畷神社
しずおかせんげんじんじゃ	1924	1924	5749	静岡浅間神社
しずじんじゃ	1924	1924	6323	静神社
しずりじんじゃ	1924	1924	7618	倭文神社
しとおりじんじゃ	1924	1924	7474	倭文神社
しとりじんじゃ	1924	1924	6334	倭文神社
しどりじんじゃ	1924	1924	7618	倭文神社
しのだのもりくずのはいないじんじゃ	1924	1924	7261	信太森葛葉稲荷神社
しまじんじゃ	1924	1924	7562	志磨神社
しみずじんじゃ	1924	1924	6923	清水神社
しもがもじんじゃ	1924	1924	6519	下鴨神社
しもごりょうじんじゃ	1924	1924	6344	下御霊神社
しゃぐうじんじゃ	1924	1924	7448	社宮神社
しょういんじんじゃ	1924	1924	5588	松陰神社
しょうもぐう	1924	1924	6820	聖母宮
しらとりじんじゃ	1924	1924	6101	白鳥神社
しらはじんじゃ	1924	1924	6916	白羽神社
しらみねじんぐう	1924	1924	7290	白峰神宮
しらやまじんじゃ	1924	1924	5357	白山神社
しらやまひめじんじゃ	1924	1924	5498	白山比咩神社
しろとりじんじゃ	1924	1924	5767	白鳥神社
しわいなりじんじゃ	1924	1924	6831	志和稲荷神社
しわひこじんじゃ	1924	1924	8099	志波彦神社
しんかいだいじんぐう	1924	1924	7682	新開大神宮
しんぐうくまのじんじゃ	1924	1924	6513	新宮熊野神社
しんでん	1924	1924	7173	神殿
しんめいじんじゃ	1924	1924	5074	神明神社
じごぜんじんじゃ	1924	1924	6682	地御前神社
じょうなんぐう	1924	1924	5450	城南宮
すいてんぐう	1924	1924	4843	水天宮
すいむじんじゃ	1924	1924	6098	水無神社
すえよしぐう	1924	1924	6916	末吉宮
すがじんじゃ	1924	1924	6407	須我神社
すがじんじゃ	1924	1924	5204	須賀神社
すぎはらじんじゃ	1924	1924	6736	杉原神社
すけまつじんじゃ	1924	1924	7356	助松神社
すごういそべじんじゃ	1924	1924	6768	菅生石部神社
すさきじんじゃ	1924	1924	5990	洲崎神社
すさじんじゃ	1924	1924	5759	須佐神社
すだはちまんじんじゃ	1924	1924	6672	隅田八幡神社
すのさきじんじゃ	1924	1924	7018	洲崎神社
すべじんじゃ	1924	1924	7556	須倍神社
すみよしじんじゃ	1924	1924	4644	住吉神社
すみよしたいしゃ	1924	1924	4763	住吉大社
すわじんじゃ	1924	1924	4395	諏訪神社
すわたいしゃ	1924	1924	4641	諏訪大社
せいめいじんじゃ	1924	1924	5275	晴明神社
せらだとうしょうぐう	1924	1924	6493	世良田東照宮
せんげんじんじゃ	1924	1924	4620	浅間神社
せんげんたいしゃ	1924	1924	5571	浅間大社
せんだいとうしょうぐう	1924	1924	6235	仙台東照宮
そうさやくじんはちまんじんじゃ	1924	1924	7662	宗佐厄神八幡神社
たいこだにいなりじんじゃ	1924	1924	6655	太鼓谷稲成神社
たかいしじんじゃ	1924	1924	6712	高石神社
たかおしひめじんじゃ	1924	1924	6900	高忍日賣神社
たかかもじんじゃ	1924	1924	6162	高鴨神社
たかくひれしじんじゃ	1924	1924	8639	多久比礼志神社
たかくらじんじゃ	1924	1924	6184	高倉神社
たかくらむすびみこじんじゃ	1924	1924	6925	高座結御子神社
たかさごじんじゃ	1924	1924	6144	高砂神社
たかしのじんじゃ	1924	1924	9367	高石神社
たかすじんじゃ	1924	1924	7061	高須神社
たかせじんじゃ	1924	1924	6292	高瀬神社
たかまつじんじゃ	1924	1924	7091	高松神社
たかまひこじんじゃ	1924	1924	6466	高天彦神社
たがじんじゃ	1924	1924	5726	多賀神社
たがたじんじゃ	1924	1924	6185	田縣神社
たがのみや	1924	1924	6305	多賀宮
たきはらのならびのみや	1924	1924	6976	瀧原竝宮
たきはらのみや	1924	1924	5818	瀧原宮
たけいさおじんじゃ	1924	1924	5867	建勲神社
たけいじんじゃ	1924	1924	6899	武井神社
たけこまじんじゃ	1924	1924	5790	竹駒神社
たけだはちまんぐう	1924	1924	6746	武田八幡宮
たけべたいしゃ	1924	1924	6109	建部大社
たけみくまりじんじゃ	1924	1924	6523	建水分神社
たけみずわけじんじゃ	1924	1924	6620	武水別神社
たじはやひめじんじゃ	1924	1924	6583	多治速比売神社
たじまじんじゃ	1924	1924	6924	田島神社
ただじんじゃ	1924	1924	5968	多田神社
たちばなじんじゃ	1924	1924	6452	橘樹神社
たつおじんじゃ	1924	1924	6660	龍尾神社
たつたたいしゃ	1924	1924	6009	龍田大社
たどたいしゃ	1924	1924	5661	多度大社
たまおやじんじゃ	1924	1924	7624	玉祖神社
たまさきじんじゃ	1924	1924	5722	玉前神社
たまさきじんじゃ	1924	1924	6890	玉崎神社
たまつくりじんじゃ	1924	1924	7812	玉作神社
たまつくりゆじんじゃ	1924	1924	6367	玉作湯神社
たまつしまじんじゃ	1924	1924	6157	玉津島神社
たまのおやじんじゃ	1924	1924	6310	玉祖神社
たまわかすみことじんじゃ	1924	1924	6660	玉若酢命神社
たむけやまはちまんぐう	1924	1924	6178	手向山八幡宮
たむらじんじゃ	1924	1924	5860	田村神社
たるまえざんじんじゃ	1924	1924	6517	樽前山神社
だざいふてんまんぐう	1924	1924	6366	太宰府天満宮
ちくぶじまじんじゃ	1924	1924	6363	竹生島神社
ちくまじんじゃ	1924	1924	7271	筑摩神社
ちちぶじんじゃ	1924	1924	5210	秩父神社
ちとせじんじゃ	1924	1924	6580	千歳神社
ちばじんじゃ	1924	1924	6006	千葉神社
ちょうかいさんおおものいみじんじゃ	1924	1924	6548	鳥海山大物忌神社
ちりくはちまんぐう	1924	1924	6762	千栗八幡宮
つかまじんじゃ	1924	1924	7075	筑摩神社
つがわじんじゃ	1924	1924	6775	積川神社
つきじんじゃ	1924	1924	5842	調神社
つきよみじんじゃ	1924	1924	5774	月読神社
つきよみじんじゃ	1924	1924	6419	月讀神社
つきよみのあらみたまのみや	1924	1924	7455	月讀荒御魂宮
つきよみのみや	1924	1924	6099	月夜見宮
つきよみのみや	1924	1924	6313	月讀宮
つくばさんじんじゃ	1924	1924	5334	筑波山神社
つくぶすまじんじゃ	1924	1924	6180	都久夫須麻神社
つしまじんじゃ	1924	1924	5314	津島神社
つちのみや	1924	1924	6280	土宮
つつこわけじんじゃ	1924	1924	6654	都々古別神社
つつこわけじんじゃ	1924	1924	7290	都都古別神社
つなしきてんじんしゃ	1924	1924	6822	綱敷天神社
つのじんじゃ	1924	1924	6265	都農神社
つばきおおかみやしろ	1924	1924	5514	椿大神社
つぼいはちまんぐう	1924	1924	6208	壺井八幡宮
つまこいじんじゃ	1924	1924	6615	妻恋神社
つゆのてんじんじゃ	1924	1924	5846	露天神社
つるおじんじゃ	1924	1924	7505	鶴尾神社
つるがおかはちまんぐう	1924	1924	4510	鶴岡八幡宮
つるがやはちまんぐう	1924	1924	6593	鶴谷八幡宮
つるぎじんじゃ	1924	1924	6031	剣神社
つるみじんじゃ	1924	1924	6396	鶴見神社
つるみねはちまんぐう	1924	1924	6568	鶴嶺八幡宮
てるくにじんじゃ	1924	1924	6013	照国神社
てんかわじんじゃ	1924	1924	5898	天河神社
てんかわだいべんざいてんしゃ	1924	1924	6278	天河大弁財天社
てんまぐう	1924	1924	7812	天満宮
でわじんじゃ	1924	1924	6350	出羽神社
とあけじんじゃ	1924	1924	7516	戸明神社
といしはちまんぐう	1924	1924	6488	遠石八幡宮
とうきょうだいじんぐう	1924	1924	5150	東京大神宮
とうごうじんじゃ	1924	1924	5728	東郷神社
とがくしじんじゃ	1924	1924	5027	戸隠神社
とがじんじゃ	1924	1924	5888	砥鹿神社
ときわじんじゃ	1924	1924	6244	常磐神社
ところさわしんめいしゃ	1924	1924	6666	所澤神明社
とさじんじゃ	1924	1924	6165	土佐神社
とっとりじんじゃ	1924	1924	6853	鳥取神社
とのぎじんじゃ	1924	1924	7270	等乃伎神社
ともゆいじんじゃ	1924	1924	8071	鞆結神社
とよかわいなり	1924	1924	4847	豊川稲荷
とよくにじんじゃ	1924	1924	5422	豊国神社
とよさかじんじゃ	1924	1924	7553	豊榮神社
とよたまひめじんじゃ	1924	1924	6290	豊玉姫神社
とよふくあそじんじゃ	1924	1924	8292	豊福阿蘇神社
とりこえじんじゃ	1924	1924	5983	鳥越神社
どうみょうじてんまんぐう	1924	1924	5864	道明寺天満宮
なかしべつじんじゃ	1924	1924	7887	中標津神社
なかつじんじゃ	1924	1924	6988	中津神社
なかやまじんじゃ	1924	1924	5820	中山神社
ながおかてんまんぐう	1924	1924	5899	長岡天満宮
ながくさてんじんしゃ	1924	1924	7383	長草天神社
ながたじんじゃ	1924	1924	5646	長田神社
ながらじんじゃ	1924	1924	6670	長等神社
なごやじんじゃ	1924	1924	6587	那古野神社
なしのきじんじゃ	1924	1924	6009	梨木神社
なみのうえぐう	1924	1924	6082	波上宮
なむらじんじゃ	1924	1924	6781	苗村神社
なるみじんじゃ	1924	1924	6602	成海神社
なるみはちまんぐう	1924	1924	7306	鳴海八幡宮
なわじんじゃ	1924	1924	6979	名和神社
なんぐうたいしゃ	1924	1924	5908	南宮大社
にいたじんじゃ	1924	1924	7827	新田神社
にうかわかみじんじゃ	1924	1924	5652	丹生川上神社
にうつひめじんじゃ	1924	1924	6095	丹生都比売神社
にしおかじんぐう	1924	1924	7141	西岡神宮
にしきおりじんじゃ	1924	1924	7224	錦織神社
にしくぼじんじゃ	1924	1924	8639	西久保神社
にしくぼはちまんじんじゃ	1924	1924	6809	西久保八幡神社
にしこおりじんじゃ	1924	1924	7470	錦織神社
にしこりじんじゃ	1924	1924	7613	錦織神社
にしごりじんじゃ	1924	1924	7574	錦織神社
にしてんじんしゃ	1924	1924	7717	西天神社
にしのみやじんじゃ	1924	1924	6030	西宮神社
にちぜんぐう	1924	1924	6491	日前宮
にっこうとうしょうぐう	1924	1924	4683	日光東照宮
にっこうふたらさんじんじゃ	1924	1924	5657	日光二荒山神社
にったじんじゃ	1924	1924	5802	新田神社
にのみやあかぎじんじゃ	1924	1924	7115	二宮赤城神社
にのみやじんじゃ	1924	1924	6074	二宮神社
にふつひめじんじゃ	1924	1924	6095	丹生都比売神社
にゃくいちおうじじんじゃ	1924	1924	6510	若一王子神社
にれやまじんじゃ	1924	1924	7109	楡山神社
ぬきさきじんじゃ	1924	1924	6120	貫前神社
ぬなくまじんじゃ	1924	1924	6296	沼名前神社
のうてんおおかみ	1924	1924	6498	脳天大神
のぎじんじゃ	1924	1924	5321	乃木神社
のぎじんじゃ	1924	1924	6614	野木神社
のだじんじゃ	1924	1924	6920	野田神社
ののみやじんじゃ	1924	1924	5708	野宮神社
はくさんしゃ	1924	1924	5699	白山社
はくさんじんじゃ	1924	1924	4690	白山神社
はくぬじんじゃ	1924	1924	8005	波久奴神社
はこざきぐう	1924	1924	7232	筥崎宮
はこだてはちまんぐう	1924	1924	6442	函館八幡宮
はちおうじじんじゃ	1924	1924	5961	八王子神社
はちまんぐう	1924	1924	6962	八幡宮
はちまんこひょうじんじゃ	1924	1924	7130	八幡古表神社
はっとりてんじんぐう	1924	1924	6215	服部天神宮
はつかいちてんまんぐう	1924	1924	7170	廿日市天満宮
はにつじんじゃ	1924	1924	6188	土津神社
はにふじんじゃ	1924	1924	7974	波爾布神社
はやたにじんじゃ	1924	1924	6423	速谷神社
はやほしじんじゃ	1924	1924	7782	速星神社
ばばはちまんぐう	1924	1924	7323	馬場八幡宮
ひえじんじゃ	1924	1924	4668	日枝神社
ひえたいしゃ	1924	1924	6712	日吉大社
ひかみあねごじんじゃ	1924	1924	6602	氷上姉子神社
ひかわじんじゃ	1924	1924	5876	氷川神社
ひがしてんじんじゃ	1924	1924	7379	東天神社
ひくもじんじゃ	1924	1924	7408	日雲神社
ひこさんじんぐ	1924	1924	6032	英彦山神宮
ひさいずじんじゃ	1924	1924	5786	久伊豆神社
ひじりじんじゃ	1924	1924	5844	聖神社
ひたじんじゃ	1924	1924	7392	日田神社
ひだかじんじゃ	1924	1924	6895	日高神社
ひとことぬしじんじゃ	1924	1924	6133	一言主神社
ひねじんじゃ	1924	1924	6559	日根神社
ひのくまじんぐう	1924	1924	6227	日前神宮
ひのみさきじんじゃ	1924	1924	5718	日御碕神社
ひばらじんじゃ	1924	1924	6199	檜原神社
ひむれはちまんぐう	1924	1924	6003	日牟禮八幡宮
ひむろじんじゃ	1924	1924	5778	氷室神社
ひょうずじんじゃ	1924	1924	6163	兵主神社
ひょうずたいしゃ	1924	1924	6592	兵主大社
ひょうたんやまいなりじんじゃ	1924	1924	6622	瓢箪山稲荷神社
ひょうたんやまいなりじんじゃ	1924	1924	7989	瓢簞山稲荷神社
ひよしたいしゃ	1924	1924	5346	日吉大社
ひよしにのみやじんじゃ	1924	1924	8667	日吉二宮神社
ひらおかじんじゃ	1924	1924	5595	枚岡神社
ひらききじんじゃ	1924	1924	6361	枚聞神社
ひらのじんじゃ	1924	1924	5491	平野神社
ひらはまはちまんぐ	1924	1924	7433	平濱八幡宮
ひろさきはちまんぐう	1924	1924	6886	弘前八幡宮
ひろせたいしゃ	1924	1924	7553	広瀬大社
ひろたじんじゃ	1924	1924	5578	廣田神社
ひろみねじんじゃ	1924	1924	6629	広峯神社
ふうろうぐう	1924	1924	6384	風浪宮
ふかしじんじゃ	1924	1924	6451	深志神社
ふくおうじじんじゃ	1924	1924	7070	福王子神社
ふくやまはちまんぐう	1924	1924	6849	福山八幡宮
ふしみいなりたいしゃ	1924	1924	4590	伏見稲荷大社
ふしみじんじゃ	1924	1924	6999	伏見神社
ふじさきはちまんぐう	1924	1924	6419	藤崎八旛宮
ふじしまじんじゃ	1924	1924	6668	藤島神社
ふじしろじんじゃ	1924	1924	6519	藤白神社
ふたらさんじんじゃ	1924	1924	5225	二荒山神社
ふだてんじんじゃ	1924	1924	6051	布多天神社
ふてんまぐう	1924	1924	7138	普天間宮
ふなばしだいじんぐう	1924	1924	6067	船橋大神宮
ふなばしとうしょうぐう	1924	1924	7767	船橋東照宮
ふなまちじんじゃ	1924	1924	7192	船待神社
ふはちまんぐう	1924	1924	6423	府八幡宮
ふるふじんじゃ	1924	1924	8562	舊府神社
へいあんじんぐう	1924	1924	4730	平安神宮
ぺりりゅーじんじゃ	1924	1924	7802	ペリリュー神社
ほうこくじんじゃ	1924	1924	5839	豊国神社
ほうこくじんじゃ	1924	1924	6196	豊國神社
ほうとくにのみやじんじゃ	1924	1924	6084	報徳二宮神社
ほうふてんまんぐう	1924	1924	5719	防府天満宮
ほぎほぎじんじゃ	1924	1924	6537	宝来宝来神社
ほしだじんじゃ	1924	1924	6741	星田神社
ほしだみょうけんぐう	1924	1924	6145	星田妙見宮
ほしみやしゃ	1924	1924	7122	星宮社
ほたかじんじゃ	1924	1924	5762	穂高神社
ほっかいどうじんぐう	1924	1924	7152	北海道神宮
まいころくじんじゃ	1924	1924	6829	舞子六神社
ますみだじんじゃ	1924	1924	5614	真清田神社
まついじんじゃ	1924	1924	7183	松井神社
まつおたいしゃ	1924	1924	5283	松尾大社
まつさかじんじゃ	1924	1924	6775	松阪神社
まつのおじんじゃ	1924	1924	5752	松尾神社
まつのおたいしゃ	1924	1924	6701	松尾大社
まつばせじんじゃ	1924	1924	7812	松橋神社
まつばらはちまんじんじゃ	1924	1924	6244	松原八幡神社
みかたじんじゃ	1924	1924	7432	御形神社
みかみじんじゃ	1924	1924	6265	御上神社
みくまのじんじゃ	1924	1924	6440	三熊野神社
みくりやじんじゃ	1924	1924	6578	御厨神社
みぐくるみたまじんじゃ	1924	1924	6683	美具久留御魂神社
みしまじんじゃ	1924	1924	5457	三島神社
みしまじんじゃ	1924	1924	5813	三嶋神社
みずやじんじゃ	1924	1924	6783	水屋神社
みずわかすじんじゃ	1924	1924	6801	水若酢神社
みつきはちまんぐう	1924	1924	6913	御調八幡宮
みつみねじんじゃ	1924	1924	4845	三峯神社
みとはちまんぐ	1924	1924	6667	水戸八幡宮
みなしじんじゃ	1924	1924	7288	水無神社
みなせじんぐう	1924	1924	6230	水無瀬神宮
みなとがわじんじゃ	1924	1924	5413	湊川神社
みほじんじゃ	1924	1924	5593	美保神社
みやうらぐう	1924	1924	7427	宮浦宮
みやけはちまんぐう	1924	1924	7096	三宅八幡宮
みやざきじんぐう	1924	1924	5638	宮崎神宮
みやじだけじんじゃ	1924	1924	5305	宮地嶽神社
みやのはらさんじんぐう	1924	1924	9636	宮原三神宮
みやはらさんじんぐう	1924	1924	7799	宮原三神宮
みょうけんぐう	1924	1924	5585	妙見宮
みよしじんじゃ	1924	1924	5886	三吉神社
みをじんじゃ	1924	1924	6836	水尾神社
むこうじんじゃ	1924	1924	6243	向日神社
むつがたじんじゃ	1924	1924	7619	六県神社
むつそうしゃのみや	1924	1924	7123	陸奥総社宮
むなかたたいしゃ	1924	1924	5086	宗像大社
むらまつだいじんぐう	1924	1924	7450	村松大神宮
めいじじんぐう	1924	1924	4147	明治神宮
めふじんじゃ	1924	1924	7062	賣布神社
もうけじんじゃ	1924	1924	8090	茂宇気神社
もずはちまんぐう	1924	1924	6340	百舌鳥八幡宮
もとあかぎじんじゃ	1924	1924	7757	元赤城神社
もといせこのじんじゃ	1924	1924	6157	元伊勢籠神社
もとごうひかわじんじゃ	1924	1924	7066	元郷氷川神社
もとすみよしじんじゃ	1924	1924	6366	本住吉神社
もどろぎじんじゃ	1924	1924	7206	還来神社
もののべじんじゃ	1924	1924	5943	物部神社
ももたろうじんじゃ	1924	1924	6106	桃太郎神社
もりおかはちまんぐう	1924	1924	5739	盛岡八幡宮
もりやまはちまんぐう	1924	1924	7091	守山八幡宮
やえがきじんじゃ	1924	1924	5562	八重垣神社
やえやまじんじゃ	1924	1924	7510	八重山神社
やきゅういなりじんじゃ	1924	1924	6195	箭弓稲荷神社
やぎうやまぐちじんじゃ	1924	1924	7612	夜支布山口神社
やごころおおいちひこじんじゃ	1924	1924	8054	八心大市比古神社
やさかじんじゃ	1924	1924	7171	八坂神社
やしまじんじゃ	1924	1924	6919	屋島神社
やすくにじんじゃ	1924	1924	6595	靖国神社
やたがらすじんじゃ	1924	1924	6580	八咫烏神社
やつきつつこわけじんじゃ	1924	1924	6603	八槻都々古別神社
やつしろぐう	1924	1924	6897	八代宮
やつしろじんじゃ	1924	1924	6319	八代神社
やながわはちまんぐう	1924	1924	7457	梁川八幡神社
やはちじんじゃ	1924	1924	6808	矢作神社
やひこじんじゃ	1924	1924	5398	弥彦神社
やまうちじんじゃ	1924	1924	7306	山内神社
やまずみじんじゃ	1924	1924	6570	山住神社
やまつてるじんじゃ	1924	1924	7096	山津照神社
やまとひめのみや	1924	1924	6242	倭姫宮
ゆうきじんじゃ	1924	1924	6531	結城神社
ゆうとくいなりじんじゃ	1924	1924	5607	祐徳稲荷神社
ゆしまてんまんぐう	1924	1924	5788	湯島天満宮
ゆすはらはちまんぐう	1924	1924	6887	柞原八幡宮
ゆすばるはちまんぐう	1924	1924	6887	柞原八幡宮
ゆずるはじんじゃ	1924	1924	6323	弓弦羽神社
ゆづるはじんじゃ	1924	1924	7273	弓弦羽神社
ゆどのさんじんじゃ	1924	1924	5926	湯殿山神社
ゆらひめじんじゃ	1924	1924	6917	由良比女神社
ようろうじんじゃ	1924	1924	6912	養老神社
よしだじんじゃ	1924	1924	5512	吉田神社
よしのじんぐう	1924	1924	6315	吉野神宮
よしのみくまりじんじゃ	1924	1924	6464	吉野水分神社
よしひめじんじゃ	1924	1924	7411	吉姫神社
よしみこじんじゃ	1924	1924	7369	吉御子神社
よしみずじんじゃ	1924	1924	6006	吉水神社
よわらじんじゃ	1924	1924	6993	榎原神社
らいじんじゃ	1924	1924	6040	雷神社
りきゅうはちまんぐう	1924	1924	6536	離宮八幡宮
りゅうけつじんじゃ	1924	1924	7802	竜穴神社
りょうぜんじんじゃ	1924	1924	6776	霊山神社
りょうまじんじゃ	1924	1924	7455	龍馬神社
ろくじんじゃ	1924	1924	7147	六神社
わかいずみいなりじんじゃ	1924	1924	7762	若泉稲荷神社
わかさひこじんじゃ	1924	1924	6301	若狭彦神社
わかまつえびすじんじゃ	1924	1924	7463	若松恵比須神社
わかみやはちまんぐう	1924	1924	5453	若宮八幡宮
わかみやはちまんしゃ	1924	1924	6069	若宮八幡社
わけじんじゃ	1924	1924	6064	和気神社
わたつじんじゃ	1924	1924	6990	度津神社
わたつみじんじゃ	1924	1924	6088	海神社
わたりじんじゃ	1924	1924	7411	亘理神社
わになきはちまんぐう	1924	1924	7534	鰐鳴八幡宮
