あばんしあ	1841	1841	9218	アヴァンシア	SPELLING_CORRECTION
あまちゃずる	1841	1841	9247	アマチャヅル	SPELLING_CORRECTION
うるとらばいおれっと	1851	1851	8656	ウルトラヴァイオレット	SPELLING_CORRECTION
うるばりん	1841	1841	8410	ウルヴァリン	SPELLING_CORRECTION
えくすあんぷろばんす	1841	1841	9712	エクスアンプロヴァンス	SPELLING_CORRECTION
かばてぃーな	1841	1841	9305	カヴァティーナ	SPELLING_CORRECTION
かるねばーれ	1841	1841	9332	カルネヴァーレ	SPELLING_CORRECTION
がんだるば	1841	1841	8658	ガンダルヴァ	SPELLING_CORRECTION
きゃっするばにあ	1841	1841	8865	キャッスルヴァニア	SPELLING_CORRECTION
こんせるばとわーる	1841	1841	8234	コンセルヴァトワール	SPELLING_CORRECTION
さきたはじめ	1841	1841	9886	サキタハヂメ	SPELLING_CORRECTION
さばいゔ	1841	1841	7971	サヴァイヴ	SPELLING_CORRECTION
さらすばてぃ	1841	1841	8583	サラスヴァティ	SPELLING_CORRECTION
しゅばるつこっぷ	1923	1922	8334	シュヴァルツコップ	SPELLING_CORRECTION
しゅみれーしょん	1851	1851	6175	シミュレーション	SPELLING_CORRECTION
しるばーな	1841	1841	8208	シルヴァーナ	SPELLING_CORRECTION
じゅばんせる	1841	1841	9757	ジュヴァンセル	SPELLING_CORRECTION
すとらとばりうす	1841	1841	9440	ストラトヴァリウス	SPELLING_CORRECTION
すりばー	1841	1841	8550	スリヴァー	SPELLING_CORRECTION
ちじみざさ	1841	1841	9011	チヂミザサ	SPELLING_CORRECTION
つばいはんだー	1841	1841	9301	ツヴァイハンダー	SPELLING_CORRECTION
でじばいす	1841	1841	8779	デジヴァイス	SPELLING_CORRECTION
とらんしるばにあ	1924	1924	5749	トランシルヴァニア	SPELLING_CORRECTION
とるねいど	1851	1851	8212	トルネード	SPELLING_CORRECTION
にるばーしゅ	1841	1841	8622	ニルヴァーシュ	SPELLING_CORRECTION
ぬーゔぇるばーぐ	1841	1841	8341	ヌーヴェルヴァーグ	SPELLING_CORRECTION
ねおゆにばーす	1841	1841	8655	ネオユニヴァース	SPELLING_CORRECTION
のばやぜむりゃ	1841	1841	9679	ノヴァヤゼムリャ	SPELLING_CORRECTION
ばせりん	1841	1841	8869	ヴァセリン	SPELLING_CORRECTION
ばにたす	1841	1841	8304	ヴァニタス	SPELLING_CORRECTION
ばるきゅりあ	1841	1841	8791	ヴァルキュリア	SPELLING_CORRECTION
ばるけん	1923	1922	7169	ヴァルケン	SPELLING_CORRECTION
ばるはら	1841	1841	7669	ヴァルハラ	SPELLING_CORRECTION
ばれんしゅたいん	1841	1841	9157	ヴァレンシュタイン	SPELLING_CORRECTION
ばれんてぃーな	1841	1841	8193	ヴァレンティーナ	SPELLING_CORRECTION
ばろーな	1841	1841	8316	ヴァローナ	SPELLING_CORRECTION
ばんくり	1841	1841	8236	ヴァンクリ	SPELLING_CORRECTION
ばんくりーふ	1841	1841	9450	ヴァンクリーフ	SPELLING_CORRECTION
ばんくーる	1841	1841	9272	ヴァンクール	SPELLING_CORRECTION
ばんさんかん	1841	1841	9487	ヴァンサンカン	SPELLING_CORRECTION
ばんでみえーる	1841	1841	9633	ヴァンデミエール	SPELLING_CORRECTION
ばんでんばーぐ	1841	1841	8932	ヴァンデンバーグ	SPELLING_CORRECTION
ばんどーむ	1841	1841	8884	ヴァンドーム	SPELLING_CORRECTION
ばんぱいあろーど	1841	1841	8667	ヴァンパイアロード	SPELLING_CORRECTION
ばーちぇ	1841	1841	7945	ヴァーチェ	SPELLING_CORRECTION
ぱさーとばりあんと	1929	1929	7450	パサートヴァリアント	SPELLING_CORRECTION
ぱどまさんばば	1841	1841	9231	パドマサンバヴァ	SPELLING_CORRECTION
ぱーるばてぃ	1841	1841	8297	パールヴァティ	SPELLING_CORRECTION
ぱーるばてぃー	1841	1841	8712	パールヴァティー	SPELLING_CORRECTION
ふんでるとばっさー	1841	1841	9597	フンデルトヴァッサー	SPELLING_CORRECTION
まますたじお	1841	1841	9383	ママスタジヲ	SPELLING_CORRECTION
まるばじあ	1841	1841	9545	マルヴァジア	SPELLING_CORRECTION
まんとばーに	1841	1841	9261	マントヴァーニ	SPELLING_CORRECTION
みかずきも	1841	1841	9618	ミカヅキモ	SPELLING_CORRECTION
みずまあーとぎゃらりー	1841	1841	9411	ミヅマアートギャラリー	SPELLING_CORRECTION
やかんずる	1841	1841	9240	ヤカンヅル	SPELLING_CORRECTION
よしずや	1929	1929	6858	ヨシヅヤ	SPELLING_CORRECTION
らじおぷれす	1841	1841	9268	ラヂオプレス	SPELLING_CORRECTION
りばいあさん	1851	1851	7460	リヴァイアサン	SPELLING_CORRECTION
りばーれ	1920	1920	5759	リヴァーレ	SPELLING_CORRECTION
ゔぃばるでぃ	1841	1841	8473	ヴィヴァルディ	SPELLING_CORRECTION
ゔぃれっじばんがーどだいなー	1841	1841	9692	ヴィレッジヴァンガードダイナー	SPELLING_CORRECTION
