こうさ	17	636	3258	こうさ
こうし	17	637	2677	こうし
こうし	17	638	1322	こうし
こうしょ	17	634	3582	こうしょ
こうしよ	17	634	2729	こうしよ
こうしろ	17	631	3220	こうしろ
こうす	17	578	3252	こうす
こうすりゃ	17	628	4263	こうすりゃ
こうする	17	633	1552	こうする
こうすん	17	629	5243	こうすん
こうせ	17	635	4067	こうせ
こうせい	17	630	4383	こうせい
こうせよ	17	632	4952	こうせよ
そうさ	21	636	2880	そうさ
そうし	21	637	2506	そうし
そうし	21	638	2000	そうし
そうしょ	21	634	4734	そうしょ
そうしよ	21	634	3212	そうしよ
そうしろ	21	631	4242	そうしろ
そうす	21	578	3851	そうす
そうすりゃ	21	628	4139	そうすりゃ
そうする	21	633	1985	そうする
そうすれ	21	627	2137	そうすれ
そうすん	21	629	5969	そうすん
そうせ	21	635	3702	そうせ
そうせい	21	630	5720	そうせい
そうせよ	21	632	5719	そうせよ
どうさ	22	636	2889	どうさ
どうし	22	637	4649	どうし
どうし	22	638	1231	どうし
どうしょ	22	634	4095	どうしょ
どうしよ	22	634	1805	どうしよ
どうしろ	22	631	3736	どうしろ
どうす	22	578	3164	どうす
どうすりゃ	22	628	3640	どうすりゃ
どうする	22	633	1541	どうする
どうすれ	22	627	1526	どうすれ
どうすん	22	629	3019	どうすん
どうせ	22	635	6560	どうせ
ないよう	204	2191	1582	ないよう
なのか	163	325	2361	なのか
なんだ	163	165	2260	なんだ
にあいして	372	348	5940	に愛して
にあいそうをつかして	372	348	8795	に愛想をつかして
にあいそがつきて	372	348	7935	に愛想が尽きて
にあいそをつかして	372	348	7701	に愛想をつかして
にあいそをつかして	372	348	7415	に愛想を尽かして
にあいたいして	372	348	7203	に相対して
にあえて	372	348	6387	にあえて
にあえて	372	348	4973	に会えて
にあえて	372	348	7930	に合えて
にあえて	372	348	6602	に和えて
にあえて	372	348	6645	に逢えて
にあおざめて	372	348	7685	に青ざめて
にあかして	372	348	6770	に明かして
にあかぬけて	372	348	7678	に垢抜けて
にあがれて	372	348	7013	に上がれて
にあきて	372	348	7605	にあきて
にあきて	372	348	5348	に飽きて
にあきらめて	372	348	6968	にあきらめて
にあきらめて	372	348	6145	に諦めて
にあきれて	372	348	7052	にあきれて
にあきれて	372	348	6225	に呆れて
にあきれはてて	372	348	7874	に呆れ果てて
にあけくれて	372	348	7460	にあけくれて
にあけくれて	372	348	5802	に明け暮れて
にあけて	372	348	5986	にあけて
にあけて	372	348	7665	に明けて
にあけて	372	348	6641	に空けて
にあけて	372	348	6015	に開けて
にあげて	372	348	4982	にあげて
にあげて	372	348	5062	に上げて
にあげて	372	348	5418	に挙げて
にあげて	372	348	6479	に揚げて
にあこがれて	372	348	5803	にあこがれて
にあこがれて	372	348	4714	に憧れて
にあしをとられて	372	348	7291	に足をとられて
にあしをとられて	372	348	6763	に足を取られて
にあしをのばして	372	348	6675	に足を伸ばして
にあしをのばして	372	348	7085	に足を延ばして
にあじをしめて	372	348	7031	に味をしめて
にあじをしめて	372	348	7257	に味を占めて
にあずけて	372	348	6943	にあずけて
にあずけて	372	348	5201	に預けて
にあそべて	372	348	6696	に遊べて
にあたえて	372	348	7508	にあたえて
にあたえて	372	348	5145	に与えて
にあたためて	372	348	7223	にあたためて
にあたためて	372	348	7298	に暖めて
にあたためて	372	348	6423	に温めて
にあたりちらして	372	348	7322	に当たり散らして
にあたりて	372	348	7681	にあたりて
にあたりて	372	348	7797	に当たりて
にあたりて	372	348	7710	に当りて
にあたりをつけて	372	348	7794	に当たりをつけて
にあっけにとられて	372	348	7892	に呆気にとられて
にあっけにとられて	372	348	7732	に呆気に取られて
にあつめて	372	348	7724	にあつめて
にあつめて	372	348	5435	に集めて
にあつらえて	372	348	7834	に誂えて
にあてて	372	348	5493	にあてて
にあてて	372	348	5748	に充てて
にあてて	372	348	6078	に宛てて
にあてて	372	348	4997	に当てて
にあてはめて	372	348	6367	にあてはめて
にあてはめて	372	348	5496	に当てはめて
にあてはめて	372	348	7386	に当て嵌めて
にあばれて	372	348	6587	に暴れて
にあびせて	372	348	7192	に浴びせて
にあびて	372	348	7919	にあびて
にあびて	372	348	6348	に浴びて
にあふれだして	372	348	7742	にあふれ出して
にあふれだして	372	348	7785	に溢れ出して
にあふれて	372	348	5130	にあふれて
にあふれて	372	348	4924	に溢れて
にあふれでて	372	348	7585	にあふれ出て
にあふれでて	372	348	7192	に溢れ出て
にあまえて	372	348	7732	にあまえて
にあまえて	372	348	5206	に甘えて
にあまんじて	372	348	5939	に甘んじて
にあみあげて	372	348	7729	に編み上げて
にあらためて	372	348	6850	に改めて
にあらわして	372	348	7541	にあらわして
にあらわして	372	348	7556	に現して
にあらわして	372	348	6190	に表して
にあらわして	372	348	7869	に表わして
にあらわれて	372	348	6316	にあらわれて
にあらわれて	372	348	5144	に現れて
にあらわれて	372	348	6754	に現われて
にあらわれて	372	348	5476	に表れて
にあらわれて	372	348	7541	に顕れて
にありて	372	348	7036	にありて
にありて	372	348	6835	に在りて
にあれて	372	348	6893	に荒れて
にあわして	372	348	8116	にあわして
にあわして	372	348	11092	に合して
にあわして	372	348	6989	に合わして
にあわせて	372	348	4369	にあわせて
にあわせて	372	348	5323	に併せて
にあわせて	372	348	6081	に合せて
にあわせて	372	348	3169	に合わせて
にあわてて	372	348	6800	にあわてて
にあわてて	372	348	5792	に慌てて
にいあわせて	372	348	6543	に居合わせて
にいいかえて	372	348	6634	に言い換えて
にいいきかせて	372	348	7943	にいいきかせて
にいいきかせて	372	348	7858	にいい聞かせて
にいいきかせて	372	348	5427	に言い聞かせて
にいいつけて	372	348	7023	に言いつけて
にいいのこして	372	348	7546	に言い残して
にいいふらして	372	348	7179	に言いふらして
にいえて	372	348	7099	に言えて
にいかして	372	348	6596	にいかして
にいかして	372	348	5112	に活かして
にいかして	372	348	5370	に生かして
にいかして	372	348	7514	に行かして
にいかせて	372	348	6663	に活かせて
にいかせて	372	348	7098	に生かせて
にいかれて	372	348	7953	にイカれて
にいきすぎて	372	348	7401	に行き過ぎて
にいきて	372	348	7149	にいきて
にいきて	372	348	6224	に活きて
にいきて	372	348	4624	に生きて
にいきて	372	348	6597	に行きて
にいきのびて	372	348	7280	に生き延びて
にいきをひそめて	372	348	7931	に息を潜めて
にいけて	372	348	6786	にいけて
にいけて	372	348	7653	にイケて
にいけて	372	348	6971	に活けて
にいけて	372	348	6576	に生けて
にいけて	372	348	5711	に行けて
にいじめて	372	348	7374	にいじめて
にいたして	372	348	7134	にいたして
にいたして	372	348	7163	に致して
にいただけて	372	348	7521	にいただけて
にいただけて	372	348	7713	に頂けて
にいためて	372	348	8128	に傷めて
にいためて	372	348	6020	に炒めて
にいためて	372	348	7318	に痛めて
にいたりて	372	348	7558	にいたりて
にいたりて	372	348	7706	に到りて
にいたりて	372	348	6706	に至りて
にいちずけて	372	348	7737	に位置づけて
にいちずけて	372	348	7734	に位置付けて
にいちづけて	372	348	6586	に位置づけて
にいちづけて	372	348	6583	に位置付けて
にいつずけて	372	348	7812	に居続けて
にいつづけて	372	348	6661	に居続けて
にいのちをかけて	372	348	6489	に命をかけて
にいのちをかけて	372	348	6804	に命を懸けて
にいのちをかけて	372	348	7285	に命を賭けて
にいやして	372	348	6686	に癒して
にいやして	372	348	7780	に癒やして
にいれあげて	372	348	7439	に入れあげて
にいれかえて	372	348	7708	に入れかえて
にいれかえて	372	348	7339	に入れ換えて
にいれかえて	372	348	5823	に入れ替えて
にいれて	372	348	4880	にいれて
にいれて	372	348	3554	に入れて
にいれて	372	348	7994	に容れて
にいれて	372	348	7953	に挿れて
にいれて	372	348	6765	に淹れて
にいろあせて	372	348	7852	に色あせて
にいろあせて	372	348	7591	に色褪せて
にいんしょうづけて	372	348	7939	に印象づけて
にいんしょうづけて	372	348	7802	に印象付けて
にいんねんをつけて	372	348	7559	に因縁をつけて
にうえかえて	372	348	6131	に植え替えて
にうえつけて	372	348	7202	に植えつけて
にうえつけて	372	348	6430	に植え付けて
にうえて	372	348	7999	にうえて
にうえて	372	348	5166	に植えて
にうえて	372	348	5847	に飢えて
にうえて	372	348	7627	に餓えて
にうかがえて	372	348	7426	に伺えて
にうかされて	372	348	7401	に浮かされて
にうかべて	372	348	5955	に浮かべて
にうかれて	372	348	7907	にうかれて
にうかれて	372	348	6397	に浮かれて
にうけいれて	372	348	5745	に受け入れて
にうけつけて	372	348	6791	に受け付けて
にうけて	372	348	6960	にうけて
にうけて	372	348	6695	にウケて
にうけて	372	348	5288	に受けて
にうけとめて	372	348	7609	に受けとめて
にうけとめて	372	348	6269	に受け止めて
にうごかして	372	348	5703	に動かして
にうごきだして	372	348	6874	に動き出して
にうすめて	372	348	7696	にうすめて
にうすめて	372	348	6167	に薄めて
にうすれて	372	348	7323	に薄れて
にうずめて	372	348	7750	にうずめて
にうずもれて	372	348	7680	にうずもれて
にうずもれて	372	348	6921	に埋もれて
にうたえて	372	348	6797	に歌えて
にうちあけて	372	348	6431	に打ち明けて
にうちあげて	372	348	7177	に打ち上げて
にうちかえして	372	348	7848	に打ち返して
にうちだして	372	348	6716	に打ち出して
にうちつけて	372	348	7239	に打ちつけて
にうちつけて	372	348	7070	に打ち付けて
にうちとけて	372	348	7088	に打ち解けて
にうちひしがれて	372	348	6682	に打ちひしがれて
にうちふるえて	372	348	7309	に打ち震えて
にうったえかけて	372	348	6311	に訴えかけて
にうったえて	372	348	7919	にうったえて
にうったえて	372	348	5701	に訴えて
にうつしかえて	372	348	7339	に移し変えて
にうつしかえて	372	348	6174	に移し替えて
にうつしだして	372	348	6832	に映し出して
にうつして	372	348	6320	にうつして
にうつして	372	348	6337	に写して
にうつして	372	348	6213	に映して
にうつして	372	348	5049	に移して
にうつして	372	348	7782	に遷して
にうつせて	372	348	7738	に写せて
にうつせて	372	348	6837	に移せて
にうつつをぬかして	372	348	7020	にうつつを抜かして
にうつつをぬかして	372	348	8251	に現を抜かして
にうてて	372	348	7267	に打てて
にうながして	372	348	6976	に促して
にうなされて	372	348	6663	にうなされて
にうなされて	372	348	7581	に魘されて
にうなだれて	372	348	7685	にうなだれて
にうぬぼれて	372	348	7803	に自惚れて
にうまれおちて	372	348	7625	に生まれ落ちて
にうまれて	372	348	7125	にうまれて
にうまれて	372	348	7667	に埋れて
にうまれて	372	348	4870	に生まれて
にうまれて	372	348	6956	に生れて
にうまれて	372	348	6073	に産まれて
にうまれでて	372	348	7887	に生まれ出て
にうみだして	372	348	6878	に生み出して
にうみつけて	372	348	7946	に産み付けて
にうめて	372	348	7854	にうめて
にうめて	372	348	5691	に埋めて
にうもれて	372	348	7447	にうもれて
にうもれて	372	348	5463	に埋もれて
にうもれて	372	348	7762	に埋れて
にうりきれて	372	348	6018	に売り切れて
にうりきれて	372	348	7755	に売切れて
にうりつけて	372	348	7375	に売りつけて
にうりとばして	372	348	7658	に売り飛ばして
にうれて	372	348	5945	に売れて
にうろたえて	372	348	7666	にうろたえて
にうろたえて	372	348	7830	に狼狽えて
にえいじて	372	348	7863	に映じて
にえがきだして	372	348	7267	に描き出して
にえぐれて	372	348	7862	にえぐれて
においかけて	372	348	6437	に追いかけて
においだして	372	348	7278	に追い出して
においつけて	372	348	7161	に追いつけて
においつめて	372	348	7892	に追いつめて
においつめて	372	348	6836	に追い詰めて
において	372	348	7205	に老いて
におうじて	372	348	7364	におうじて
におうじて	372	348	3458	に応じて
におえて	372	348	6614	に終えて
におおすぎて	372	348	7408	に多すぎて
におかせて	372	348	7903	におかせて
におきかえて	372	348	7161	におきかえて
におきかえて	372	348	7083	に置きかえて
におきかえて	372	348	4969	に置き換えて
におきかえて	372	348	7770	に置き替えて
におきかえて	372	348	7766	に置換えて
におきて	372	348	6897	におきて
におきて	372	348	7393	に置きて
におきて	372	348	4894	に起きて
におくして	372	348	7832	に臆して
におくらせて	372	348	7780	に遅らせて
におくりかえして	372	348	7116	に送り返して
におくりだして	372	348	7875	に送りだして
におくりだして	372	348	6057	に送り出して
におくりつけて	372	348	6895	に送りつけて
におくりつけて	372	348	7391	に送り付けて
におくれて	372	348	7762	におくれて
におくれて	372	348	7692	に後れて
におくれて	372	348	7680	に送れて
におくれて	372	348	5597	に遅れて
におけて	372	348	7710	におけて
におけて	372	348	6942	に置けて
におこして	372	348	7299	におこして
におこして	372	348	5918	に起こして
におさえつけて	372	348	7297	に押さえつけて
におさえて	372	348	6428	におさえて
におさえて	372	348	5385	に抑えて
におさえて	372	348	7922	に押えて
におさえて	372	348	5785	に押さえて
におさめて	372	348	6085	におさめて
におさめて	372	348	5303	に収めて
におさめて	372	348	7531	に治めて
におさめて	372	348	5865	に納めて
におしあげて	372	348	6474	に押し上げて
におしえて	372	348	4251	に教えて
におしかけて	372	348	6261	に押しかけて
におしかけて	372	348	7021	に押し掛けて
におしこめて	372	348	6715	に押し込めて
におしすすめて	372	348	7702	に推し進めて
におしだして	372	348	6073	に押し出して
におしつけて	372	348	6415	に押しつけて
におしつけて	372	348	5636	に押し付けて
におして	372	348	5748	に押して
におして	372	348	7625	に捺して
におして	372	348	6690	に推して
におしよせて	372	348	6279	に押し寄せて
におそれて	372	348	6841	に恐れて
におちて	372	348	6488	におちて
におちて	372	348	7206	に墜ちて
におちて	372	348	4484	に落ちて
におちのびて	372	348	7445	に落ち延びて
におちぶれて	372	348	7231	に落ちぶれて
におっかけて	372	348	7566	に追っかけて
におっこちて	372	348	6865	に落っこちて
におとしいれて	372	348	6539	に陥れて
におとして	372	348	7406	におとして
におとして	372	348	7432	に落して
におとして	372	348	5264	に落として
におとしめて	372	348	7624	に貶めて
におとずれて	372	348	5083	に訪れて
におどりでて	372	348	6613	に躍り出て
におどれて	372	348	6795	に踊れて
におびえて	372	348	6584	におびえて
におびえて	372	348	5781	に怯えて
におびえて	372	348	7423	に脅えて
におびきよせて	372	348	7399	におびき寄せて
におぼえて	372	348	7691	におぼえて
におぼえて	372	348	7542	に憶えて
におぼえて	372	348	5231	に覚えて
におぼれて	372	348	6766	におぼれて
におぼれて	372	348	5724	に溺れて
におもいだして	372	348	5980	に思い出して
におもいつめて	372	348	7951	に思い詰めて
におもいをはせて	372	348	5784	に思いを馳せて
におもいをはせて	372	348	6160	に想いを馳せて
におもいをよせて	372	348	6342	に思いを寄せて
におもいをよせて	372	348	6311	に想いを寄せて
におもえて	372	348	5469	に思えて
におよびて	372	348	7539	に及びて
におよぼして	372	348	7249	に及ぼして
におりあげて	372	348	7750	に織り上げて
におりかえして	372	348	6832	に折り返して
におりて	372	348	6323	におりて
におりて	372	348	6015	に下りて
におりて	372	348	5352	に降りて
におりまぜて	372	348	7193	に織り交ぜて
におれて	372	348	7968	におれて
におれて	372	348	5904	に折れて
におろして	372	348	6398	におろして
におろして	372	348	6419	に下ろして
におろして	372	348	6501	に卸して
におろして	372	348	6597	に降ろして
にかいかえて	372	348	6731	に買い換えて
にかいかえて	372	348	6366	に買い替えて
にかいして	372	348	7106	に介して
にかいして	372	348	6011	に会して
にかえして	372	348	7408	にかえして
にかえして	372	348	7314	に帰して
にかえして	372	348	5716	に返して
にかえして	372	348	7173	に還して
にかえて	372	348	5738	にかえて
にかえて	372	348	5214	に代えて
にかえて	372	348	4233	に変えて
にかえて	372	348	5824	に換えて
にかえて	372	348	5414	に替えて
にかえて	372	348	6548	に買えて
にかえりて	372	348	7736	に帰りて
にかえれて	372	348	6646	に帰れて
にかおをしかめて	372	348	7622	に顔をしかめて
にかおをしかめて	372	348	7928	に顔を顰めて
にかかえて	372	348	7244	にかかえて
にかかえて	372	348	5639	に抱えて
にかかげて	372	348	7275	にかかげて
にかかげて	372	348	5200	に掲げて
にかかってきて	372	348	6600	にかかってきて
にかかってきて	372	348	7684	に掛かってきて
にかかりて	372	348	7667	にかかりて
にかかれて	372	348	6168	にかかれて
にかかれて	372	348	7774	に掛かれて
にかかわれて	372	348	6366	に関われて
にかきあげて	372	348	7328	に書き上げて
にかきあつめて	372	348	7805	にかき集めて
にかきいれて	372	348	7350	に書き入れて
にかきうつして	372	348	6960	に書き写して
にかきおこして	372	348	7881	に描き起こして
にかきおこして	372	348	7121	に書き起こして
にかきおろして	372	348	7067	に描き下ろして
にかきおろして	372	348	7126	に書き下ろして
にかきかえて	372	348	6101	に書き換えて
にかきくわえて	372	348	7306	に書き加えて
にかきたして	372	348	7419	に書き足して
にかきためて	372	348	7807	に書きためて
にかきためて	372	348	7188	に書き溜めて
にかきだして	372	348	5957	に書き出して
にかきつけて	372	348	7621	に書きつけて
にかきつけて	372	348	7868	に書き付けて
にかきて	372	348	7900	に書きて
にかきとめて	372	348	7328	に書きとめて
にかきとめて	372	348	6247	に書き留めて
にかきのこして	372	348	6723	に書き残して
にかきまぜて	372	348	7266	にかき混ぜて
にかくして	372	348	7622	にかくして
にかくして	372	348	5569	に隠して
にかくれて	372	348	6484	にかくれて
にかくれて	372	348	4616	に隠れて
にかけだして	372	348	7219	に駆け出して
にかけつけて	372	348	6259	にかけつけて
にかけつけて	372	348	5174	に駆けつけて
にかけつけて	372	348	6149	に駆け付けて
にかけて	372	348	3479	にかけて
にかけて	372	348	6436	に懸けて
にかけて	372	348	5047	に掛けて
にかけて	372	348	6999	に描けて
にかけて	372	348	7086	に書けて
にかけて	372	348	7251	に架けて
にかけて	372	348	5295	に欠けて
にかけて	372	348	5781	に賭けて
にかけて	372	348	6615	に駆けて
にかけぬけて	372	348	6659	に駆け抜けて
にかこつけて	372	348	6107	にかこつけて
にかさねて	372	348	7893	にかさねて
にかさねて	372	348	5188	に重ねて
にかざあなをあけて	372	348	7432	に風穴を開けて
にかざして	372	348	6254	にかざして
にかざして	372	348	7760	に翳して
にかざりつけて	372	348	7849	に飾りつけて
にかざりつけて	372	348	7221	に飾り付けて
にかしだして	372	348	6807	に貸し出して
にかして	372	348	7360	にかして
にかして	372	348	7382	に化して
にかして	372	348	6295	に課して
にかして	372	348	5971	に貸して
にかぞえて	372	348	6554	に数えて
にかたずけて	372	348	7528	に片付けて
にかたづけて	372	348	7032	に片づけて
にかたづけて	372	348	6377	に片付けて
にかたむけて	372	348	6101	に傾けて
にかためて	372	348	7838	にかためて
にかためて	372	348	6471	に固めて
にかたりかけて	372	348	6048	に語りかけて
にかたりかけて	372	348	7006	に語り掛けて
にかたりて	372	348	7782	に語りて
にかっこつけて	372	348	7813	にかっこつけて
にかっこつけて	372	348	7377	にカッコつけて
にかてて	372	348	6501	に勝てて
にかなえて	372	348	7659	にかなえて
にかなえて	372	348	6397	に叶えて
にかねて	372	348	7235	にかねて
にかねて	372	348	7446	に兼ねて
にかぶせて	372	348	6107	にかぶせて
にかぶせて	372	348	5964	に被せて
にかぶれて	372	348	6956	にかぶれて
にかまえて	372	348	7349	にかまえて
にかまえて	372	348	5910	に構えて
にかまけて	372	348	6002	にかまけて
にかみしめて	372	348	7739	に噛み締めて
にかもしだして	372	348	7931	に醸し出して
にかよいつめて	372	348	7202	に通いつめて
にかよいつめて	372	348	6752	に通い詰めて
にかよえて	372	348	6525	に通えて
にからして	372	348	7587	に枯らして
にからませて	372	348	7435	にからませて
にからめて	372	348	6319	にからめて
にからめて	372	348	5541	に絡めて
にかられて	372	348	6229	にかられて
にかりあげて	372	348	7629	に刈り上げて
にかりたてて	372	348	7380	に駆り立てて
にかりて	372	348	5939	に借りて
にかれて	372	348	6269	に枯れて
にかわして	372	348	7762	にかわして
にかわして	372	348	7821	に交わして
にかわれて	372	348	7959	にかわれて
にかんがえて	372	348	7721	にかんがえて
にかんがえて	372	348	4339	に考えて
にかんがみて	372	348	7518	にかんがみて
にかんがみて	372	348	6262	に鑑みて
にかんして	372	348	7232	に冠して
にかんして	372	348	3698	に関して
にかんじて	372	348	4788	に感じて
にかんれんずけて	372	348	7756	に関連付けて
にかんれんづけて	372	348	7062	に関連づけて
にかんれんづけて	372	348	6605	に関連付けて
にがんばれて	372	348	7293	に頑張れて
にきあいをいれて	372	348	6913	に気合いを入れて
にきあいをいれて	372	348	6699	に気合を入れて
にきえうせて	372	348	7915	に消え失せて
にきえて	372	348	7841	にきえて
にきえて	372	348	5189	に消えて
にきかせて	372	348	7752	にきかせて
にきがえて	372	348	5669	に着替えて
にききかえして	372	348	7722	に聞き返して
にききて	372	348	7867	に聞きて
にききながして	372	348	7350	に聞き流して
にききほれて	372	348	7972	に聞きほれて
にききほれて	372	348	7308	に聞き惚れて
にききほれて	372	348	7482	に聴き惚れて
にききみみをたてて	372	348	7338	に聞き耳を立てて
にきけて	372	348	6965	に聞けて
にきけて	372	348	7095	に聴けて
にきこえて	372	348	7804	にきこえて
にきこえて	372	348	7766	に聞えて
にきこえて	372	348	5508	に聞こえて
にきこえて	372	348	6438	に聴こえて
にきざみつけて	372	348	7304	に刻みつけて
にきざみつけて	372	348	7701	に刻み付けて
にきして	372	348	6878	に帰して
にきずつけて	372	348	6759	に傷つけて
にきずつけて	372	348	7735	に傷付けて
にきせて	372	348	5977	に着せて
にきたえて	372	348	6302	に鍛えて
にきめつけて	372	348	7318	に決めつけて
にきめて	372	348	7222	にきめて
にきめて	372	348	7062	にキメて
にきめて	372	348	4916	に決めて
にきよめて	372	348	7770	に清めて
にきりあげて	372	348	6425	に切り上げて
にきりかえして	372	348	7581	に切り返して
にきりかえて	372	348	7969	にきりかえて
にきりかえて	372	348	7457	に切りかえて
にきりかえて	372	348	6891	に切り換えて
にきりかえて	372	348	4934	に切り替えて
にきりかえて	372	348	7173	に切替えて
にきりすてて	372	348	7573	に切り捨てて
にきりそろえて	372	348	7445	に切りそろえて
にきりそろえて	372	348	7622	に切り揃えて
にきりだして	372	348	6835	に切り出して
にきりつけて	372	348	7965	に斬りつけて
にきりつめて	372	348	7464	に切り詰めて
にきれて	372	348	7839	にきれて
にきれて	372	348	6228	にキレて
にきれて	372	348	6174	に切れて
にきわめて	372	348	7987	にきわめて
にきわめて	372	348	7570	に極めて
にきをつけて	372	348	4611	に気をつけて
にきをつけて	372	348	4978	に気を付けて
にきをひきしめて	372	348	7081	に気を引き締めて
にぎして	372	348	7648	に擬して
にぎむづけて	372	348	7566	に義務づけて
にぎむづけて	372	348	7156	に義務付けて
にくいこめて	372	348	7922	に食い込めて
にくぎりをつけて	372	348	7186	に区切りをつけて
にくくりつけて	372	348	6668	にくくりつけて
にくくりつけて	372	348	7648	にくくり付けて
にくくりつけて	372	348	6983	に括り付けて
にくじけて	372	348	7863	にくじけて
にくじけて	372	348	7875	に挫けて
にくずして	372	348	7161	に崩して
にくずれて	372	348	8108	にくずれて
にくずれて	372	348	6386	に崩れて
にくたびれて	372	348	7450	にくたびれて
にくだけて	372	348	7095	に砕けて
にくだして	372	348	7227	に下して
にくだりて	372	348	5970	に下りて
にくちづけて	372	348	7751	に口づけて
にくちづけて	372	348	7488	に口付けて
にくちて	372	348	7288	に朽ちて
にくべて	372	348	7023	にくべて
にくみあげて	372	348	6971	に組み上げて
にくみあわせて	372	348	6121	に組み合わせて
にくみいれて	372	348	6637	に組み入れて
にくみかえて	372	348	7917	に組み換えて
にくみかえて	372	348	6973	に組み替えて
にくみこめて	372	348	7930	に組み込めて
にくみして	372	348	7013	に与して
にくみたてて	372	348	6224	に組み立てて
にくみつけて	372	348	6773	に組み付けて
にくみつけて	372	348	7688	に組付けて
にくみなおして	372	348	7574	に組み直して
にくらして	372	348	7458	にくらして
にくらして	372	348	7335	に暮して
にくらして	372	348	5117	に暮らして
にくらべて	372	348	5744	にくらべて
にくらべて	372	348	3683	に比べて
にくらべて	372	348	6390	に較べて
にくらわせて	372	348	7927	に食らわせて
にくりあげて	372	348	7423	に繰り上げて
にくりかえして	372	348	6456	に繰り返して
にくりかえて	372	348	7456	に繰り替えて
にくりこして	372	348	7177	に繰り越して
にくりだして	372	348	6376	に繰り出して
にくれて	372	348	6385	にくれて
にくれて	372	348	6914	に暮れて
にくわえて	372	348	5901	にくわえて
にくわえて	372	348	3698	に加えて
にくわえて	372	348	6762	に咥えて
にぐれて	372	348	7941	にグレて
にけおされて	372	348	7041	に気圧されて
にけがれて	372	348	7899	に汚れて
にけして	372	348	6610	に消して
にけんきがさして	372	348	6770	に嫌気が差して
にげたをはかせて	372	348	7909	に下駄を履かせて
にげんじて	372	348	7992	に減じて
にげんをぬかして	372	348	7894	に現を抜かして
にこいこがれて	372	348	7420	に恋い焦がれて
にこいこがれて	372	348	7158	に恋焦がれて
にこいにおちて	372	348	7150	に恋に落ちて
にこうじて	372	348	7265	に講じて
にこえて	372	348	7924	に肥えて
にこえて	372	348	6588	に超えて
にこえて	372	348	7010	に越えて
にこがれて	372	348	6883	に焦がれて
にこぎだして	372	348	7600	に漕ぎ出して
にこぎつけて	372	348	7093	にこぎつけて
にこぎつけて	372	348	7780	にこぎ着けて
にこぎつけて	372	348	7688	に漕ぎ着けて
にこけて	372	348	7535	にこけて
にこけて	372	348	7383	にコケて
にこけて	372	348	7896	に転けて
にこげて	372	348	7243	に焦げて
にこころがけて	372	348	5910	に心がけて
にこころがけて	372	348	6488	に心掛けて
にこころひかれて	372	348	7565	に心引かれて
にこころひかれて	372	348	6531	に心惹かれて
にこころをこめて	372	348	6993	に心をこめて
にこころをこめて	372	348	6143	に心を込めて
にこごえて	372	348	7353	に凍えて
にこしかけて	372	348	6087	に腰かけて
にこしかけて	372	348	5759	に腰掛けて
にこして	372	348	5884	に越して
にこしらえて	372	348	7892	にこしらえて
にこじれて	372	348	7610	にこじれて
にこすりつけて	372	348	6924	にこすりつけて
にこすりつけて	372	348	7587	にこすり付けて
にこすれて	372	348	7192	にこすれて
にこたえて	372	348	6096	にこたえて
にこたえて	372	348	4704	に応えて
にこたえて	372	348	4669	に答えて
にことづけて	372	348	7741	に託けて
にことよせて	372	348	7732	にことよせて
にことをとなえて	372	348	7554	に異を唱えて
にこなして	372	348	6599	にこなして
にこなして	372	348	9314	に熟して
にこねて	372	348	7571	にこねて
にこびて	372	348	7956	にこびて
にこびて	372	348	6443	に媚びて
にこぼして	372	348	6731	にこぼして
にこぼれおちて	372	348	7693	にこぼれ落ちて
にこぼれて	372	348	6629	にこぼれて
にこぼれて	372	348	7981	に零れて
にこみあげて	372	348	7763	にこみあげて
にこみあげて	372	348	7272	にこみ上げて
にこみあげて	372	348	7084	に込み上げて
にこめて	372	348	6798	にこめて
にこめて	372	348	5614	に込めて
にこりて	372	348	7705	にこりて
にこりて	372	348	6538	に懲りて
にこれて	372	348	6192	に来れて
にころがして	372	348	6610	に転がして
にころして	372	348	6447	に殺して
にこわして	372	348	6819	に壊して
にこわれて	372	348	6162	に壊れて
にこんじて	372	348	7758	に混じて
にごうして	372	348	7638	に合して
にごねて	372	348	7856	にゴネて
にごまかして	372	348	7898	にごまかして
にごまかして	372	348	7811	に誤魔化して
にさいして	372	348	4402	に際して
にさえて	372	348	7637	に冴えて
にさかえて	372	348	6941	に栄えて
にさがして	372	348	7589	にさがして
にさがして	372	348	7816	に捜して
にさがして	372	348	5602	に探して
にさがしもとめて	372	348	7875	に探し求めて
にさきがけて	372	348	6941	にさきがけて
にさきがけて	372	348	6341	に先がけて
にさきがけて	372	348	4939	に先駆けて
にさきて	372	348	7864	に咲きて
にさきみだれて	372	348	7323	に咲き乱れて
にさけて	372	348	7912	にさけて
にさけて	372	348	6696	に裂けて
にさけて	372	348	6106	に避けて
にさげて	372	348	7095	にさげて
にさげて	372	348	5705	に下げて
にさげて	372	348	7046	に提げて
にささえて	372	348	5172	に支えて
にささげて	372	348	7138	にささげて
にささげて	372	348	5956	に捧げて
にさしあげて	372	348	6722	に差し上げて
にさしいれて	372	348	7100	に差し入れて
にさしかえて	372	348	6199	に差し替えて
にさしだして	372	348	6601	に差し出して
にさして	372	348	6271	にさして
にさして	372	348	5716	に刺して
にさして	372	348	6238	に差して
にさして	372	348	7103	に指して
にさして	372	348	5777	に挿して
にさずけて	372	348	6994	に授けて
にさだめて	372	348	6018	に定めて
にさとして	372	348	7605	に諭して
にさびて	372	348	7130	に錆びて
にさまして	372	348	7101	に冷まして
にさめて	372	348	6456	に冷めて
にさめて	372	348	7936	に覚めて
にさらけだして	372	348	7656	にさらけ出して
にさらして	372	348	5646	にさらして
にさらして	372	348	6295	に晒して
にさらして	372	348	7858	に曝して
にさんじて	372	348	7533	に参じて
にざして	372	348	7320	に坐して
にざして	372	348	6799	に座して
にしあげて	372	348	7276	にしあげて
にしあげて	372	348	4537	に仕上げて
にしいて	372	348	7030	にしいて
にしいて	372	348	6920	に強いて
にしおれて	372	348	7820	にしおれて
にしおれて	372	348	7737	に萎れて
にしかけて	372	348	7333	にしかけて
にしかけて	372	348	6227	に仕掛けて
にしかれて	372	348	7721	にしかれて
にしきつめて	372	348	7803	に敷きつめて
にしきつめて	372	348	6476	に敷き詰めて
にしして	372	348	7939	に資して
にししょうをきたして	372	348	6183	に支障をきたして
にししょうをきたして	372	348	7232	に支障を来して
にししょうをきたして	372	348	7798	に支障を来たして
にしずめて	372	348	5963	に沈めて
にしたがえて	372	348	7009	に従えて
にしたためて	372	348	6740	にしたためて
にしたたりおちて	372	348	7746	に滴り落ちて
にしたてて	372	348	7705	にしたてて
にしたてて	372	348	5713	に仕立てて
にしつけて	372	348	7980	にしつけて
にしつらえて	372	348	7624	にしつらえて
にしつらえて	372	348	7494	に設えて
にしとめて	372	348	6765	に仕留めて
にしびれて	372	348	7380	にしびれて
にしびれて	372	348	7160	に痺れて
にしびれをきらして	372	348	7885	にしびれを切らして
にしびれをきらして	372	348	7752	に痺れを切らして
にしぼりだして	372	348	7561	に絞り出して
にしぼれて	372	348	7533	に絞れて
にしみだして	372	348	7359	に染み出して
にしみて	372	348	6432	にしみて
にしみて	372	348	5600	に染みて
にしみて	372	348	6582	に沁みて
にしみでて	372	348	7468	に染み出て
にしみでて	372	348	7541	に滲み出て
にしめして	372	348	5786	に示して
にしめつけて	372	348	7390	に締め付けて
にしめて	372	348	7528	にしめて
にしめて	372	348	7530	に占めて
にしめて	372	348	7995	に絞めて
にしめて	372	348	6477	に締めて
にしめて	372	348	6986	に閉めて
にしゃしゃりでて	372	348	7201	にしゃしゃり出て
にしゃれて	372	348	7944	に洒落て
にしゅこうをこらして	372	348	7833	に趣向を凝らして
にしょうじて	372	348	6242	に生じて
にしらせて	372	348	5764	に知らせて
にしらべて	372	348	5158	に調べて
にしるして	372	348	5794	に記して
にしれて	372	348	6795	に知れて
にしんけいをとがらせて	372	348	7574	に神経をとがらせて
にしんけいをとがらせて	372	348	7591	に神経を尖らせて
にしんせつれて	372	348	7781	に心折れて
にしんぱいをかけて	372	348	6912	に心配をかけて
にじゃれて	372	348	7261	にじゃれて
にじゅくして	372	348	7329	に熟して
にじゅんじて	372	348	8000	に准じて
にじゅんじて	372	348	7026	に殉じて
にじゅんじて	372	348	5212	に準じて
にじょうじて	372	348	5528	に乗じて
にじれて	372	348	7692	に焦れて
にすえつけて	372	348	7451	に据え付けて
にすえて	372	348	7081	にすえて
にすえて	372	348	5577	に据えて
にすかして	372	348	7931	にすかして
にすかして	372	348	6906	に透かして
にすぎて	372	348	7421	にすぎて
にすぎて	372	348	6261	に過ぎて
にすぐれて	372	348	6253	にすぐれて
にすぐれて	372	348	4389	に優れて
にすけて	372	348	6442	に透けて
にすごして	372	348	7104	にすごして
にすごして	372	348	5248	に過ごして
にすごせて	372	348	6222	に過ごせて
にすすめて	372	348	6688	にすすめて
にすすめて	372	348	6075	に勧めて
にすすめて	372	348	6895	に薦めて
にすすめて	372	348	5256	に進めて
にすたれて	372	348	7416	に廃れて
にすてて	372	348	7777	にすてて
にすてて	372	348	5491	に捨てて
にすてて	372	348	7702	に棄てて
にすねて	372	348	7499	に拗ねて
にすべりおちて	372	348	7337	に滑り落ちて
にすまして	372	348	7411	に済まして
にすませて	372	348	7275	にすませて
にすませて	372	348	5805	に済ませて
にすみて	372	348	7995	に住みて
にすりあわせて	372	348	7650	にすり合わせて
にすりおろして	372	348	7783	にすりおろして
にすりかえて	372	348	7713	にすりかえて
にすりかえて	372	348	6580	にすり替えて
にすりつけて	372	348	7976	にすりつけて
にすれて	372	348	7618	にすれて
にすれて	372	348	6621	に擦れて
にすわれて	372	348	6815	に座れて
にずれて	372	348	5787	にずれて
にずれて	372	348	6108	にズレて
にせいをうけて	372	348	6856	に生を受けて
にせめて	372	348	6007	に攻めて
にせめて	372	348	7329	に責めて
にせりだして	372	348	6935	にせり出して
にせりだして	372	348	7830	に迫り出して
にそえて	372	348	7151	にそえて
にそえて	372	348	5450	に添えて
にそくして	372	348	7801	にそくして
にそくして	372	348	6522	に則して
にそくして	372	348	5667	に即して
にそだてあげて	372	348	7800	に育てあげて
にそだてあげて	372	348	7060	に育て上げて
にそだてて	372	348	5280	に育てて
にそなえつけて	372	348	7924	に備えつけて
にそなえつけて	372	348	6519	に備え付けて
にそなえて	372	348	6371	にそなえて
にそなえて	372	348	6681	に供えて
にそなえて	372	348	4336	に備えて
にそびえて	372	348	6817	にそびえて
にそびえて	372	348	7187	に聳えて
にそめあげて	372	348	6792	に染め上げて
にそめて	372	348	7880	にそめて
にそめて	372	348	5548	に染めて
にそらして	372	348	7603	にそらして
にそらして	372	348	7820	に反らして
にそらして	372	348	7791	に逸らして
にそらせて	372	348	7677	に反らせて
にそれて	372	348	6547	にそれて
にそれて	372	348	7779	に反れて
にそれて	372	348	6984	に逸れて
にそろえて	372	348	6550	にそろえて
にそろえて	372	348	5865	に揃えて
にそわせて	372	348	7746	にそわせて
にそわせて	372	348	7154	に添わせて
にぞくして	372	348	5044	に属して
にたいおうづけて	372	348	7837	に対応付けて
にたいして	372	348	5854	にたいして
にたいして	372	348	2845	に対して
にたいらげて	372	348	7730	に平らげて
にたえかねて	372	348	6124	に耐えかねて
にたえかねて	372	348	7780	に耐え兼ねて
にたえて	372	348	7192	にたえて
にたえて	372	348	7642	に堪えて
にたえて	372	348	7626	に絶えて
にたえて	372	348	5391	に耐えて
にたおして	372	348	5708	に倒して
にたおれて	372	348	7932	にたおれて
にたおれて	372	348	5321	に倒れて
にたきあげて	372	348	7767	に炊き上げて
にたくして	372	348	7540	にたくして
にたくして	372	348	7957	に托して
にたくして	372	348	5778	に託して
にたくわえて	372	348	6550	に蓄えて
にたけて	372	348	6720	にたけて
にたけて	372	348	7940	に炊けて
にたけて	372	348	5131	に長けて
にたしかめて	372	348	6633	に確かめて
にたして	372	348	6511	に足して
にたすけて	372	348	7695	にたすけて
にたすけて	372	348	4989	に助けて
にたすけぶねをだして	372	348	7924	に助け舟を出して
にたずさえて	372	348	6944	に携えて
にたずねて	372	348	6835	にたずねて
にたずねて	372	348	5583	に尋ねて
にたずねて	372	348	7004	に訊ねて
にたずねて	372	348	5912	に訪ねて
にたたかえて	372	348	6929	に戦えて
にたたきおとして	372	348	7917	に叩き落して
にたたきおとして	372	348	7964	に叩き落として
にたたきつけて	372	348	7186	にたたきつけて
にたたきつけて	372	348	6303	に叩きつけて
にたたきつけて	372	348	7304	に叩き付けて
にたたみかけて	372	348	7885	に畳み掛けて
にたためて	372	348	8249	にたためて
にただして	372	348	7800	に正して
にたちあえて	372	348	6442	に立ち会えて
にたちこめて	372	348	7956	に立ちこめて
にたちこめて	372	348	7345	に立ち込めて
にたちつくして	372	348	7891	に立ちつくして
にたちつくして	372	348	6829	に立ち尽くして
にたちて	372	348	7134	に立ちて
にたっして	372	348	4770	に達して
にたてかえて	372	348	7299	に建て替えて
にたてかえて	372	348	7196	に立て替えて
にたてかけて	372	348	7941	にたてかけて
にたてかけて	372	348	6200	に立てかけて
にたてかけて	372	348	6799	に立て掛けて
にたてて	372	348	6717	にたてて
にたてて	372	348	6281	に建てて
にたてて	372	348	5300	に立てて
にたてなおして	372	348	7755	に立て直して
にたとえて	372	348	6186	にたとえて
にたとえて	372	348	5585	に例えて
にたとえて	372	348	6749	に喩えて
にたとえて	372	348	7524	に譬えて
にたどりつけて	372	348	7134	にたどり着けて
にたどりつけて	372	348	7265	に辿り着けて
にたのしめて	372	348	6318	に楽しめて
にたばねて	372	348	6622	に束ねて
にたべて	372	348	7113	にたべて
にたべて	372	348	4606	に食べて
にためして	372	348	7751	にためして
にためして	372	348	5413	に試して
にためて	372	348	6410	にためて
にためて	372	348	6286	に溜めて
にためて	372	348	6051	に貯めて
にたらして	372	348	7328	にたらして
にたらして	372	348	6395	に垂らして
にたれて	372	348	7529	にたれて
にたれて	372	348	6347	に垂れて
にたわむれて	372	348	7517	に戯れて
にだきかかえて	372	348	7738	に抱きかかえて
にだきしめて	372	348	6467	に抱きしめて
にだきしめて	372	348	7547	に抱き締めて
にだして	372	348	6187	にだして
にだして	372	348	4357	に出して
にだして	372	348	7225	に堕して
にだせて	372	348	6667	に出せて
にだだをこねて	372	348	7989	に駄々をこねて
にだまして	372	348	7810	に騙して
にちかずけて	372	348	6544	に近づけて
にちかずけて	372	348	7901	に近付けて
にちかづけて	372	348	5393	に近づけて
にちかづけて	372	348	6750	に近付けて
にちからつきて	372	348	7011	に力尽きて
にちからをいれて	372	348	4424	に力を入れて
にちぎれて	372	348	7438	にちぎれて
にちぎれて	372	348	7659	に千切れて
にちみちをあげて	372	348	7957	に血道をあげて
にちみちをあげて	372	348	7719	に血道を上げて
にちらして	372	348	6821	に散らして
にちりばめて	372	348	7265	にちりばめて
にちりばめて	372	348	6740	に散りばめて
にちをながして	372	348	7866	に血を流して
についていけて	372	348	6596	についていけて
についていけて	372	348	7910	について行けて
についてて	372	348	6646	についてて
についやして	372	348	5860	に費やして
につうじて	372	348	5552	に通じて
につかいまわして	372	348	8047	に使いまわして
につかいまわして	372	348	7997	に使い回して
につかえて	372	348	6760	につかえて
につかえて	372	348	5472	に仕えて
につかえて	372	348	5703	に使えて
につかまえて	372	348	7839	につかまえて
につかまえて	372	348	6711	に捕まえて
につかれて	372	348	6806	につかれて
につかれて	372	348	6884	に憑かれて
につかれて	372	348	5242	に疲れて
につかれはてて	372	348	6499	に疲れ果てて
につかわして	372	348	7436	に遣わして
につきあげて	372	348	7361	に突き上げて
につきおとして	372	348	7046	に突き落として
につきさして	372	348	6629	に突き刺して
につきたてて	372	348	7221	に突き立てて
につきだして	372	348	6340	に突き出して
につきつけて	372	348	7922	につきつけて
につきつけて	372	348	6831	に突きつけて
につきつけて	372	348	7275	に突き付けて
につきつめて	372	348	7477	に突き詰めて
につきて	372	348	6627	につきて
につきて	372	348	7593	に付きて
につきて	372	348	7136	に就きて
につきて	372	348	7127	に尽きて
につきでて	372	348	6397	に突き出て
につきぬけて	372	348	7014	に突き抜けて
につぎたして	372	348	7770	に継ぎ足して
につくして	372	348	7498	につくして
につくして	372	348	6047	に尽くして
につくりあげて	372	348	7139	につくりあげて
につくりあげて	372	348	7463	につくり上げて
につくりあげて	372	348	7235	に作りあげて
につくりあげて	372	348	5950	に作り上げて
につくりあげて	372	348	6793	に創り上げて
につくりあげて	372	348	7956	に造り上げて
につくりかえて	372	348	6846	に作り変えて
につくりかえて	372	348	6893	に作り替えて
につくりだして	372	348	7422	に作り出して
につくりだして	372	348	7949	に創り出して
につくれて	372	348	6648	に作れて
につけかえて	372	348	7756	につけかえて
につけかえて	372	348	6085	に付け替えて
につけくわえて	372	348	7932	につけ加えて
につけくわえて	372	348	6543	に付け加えて
につけたして	372	348	7338	に付け足して
につけて	372	348	4285	につけて
につけて	372	348	4762	に付けて
につけて	372	348	6821	に就けて
につけて	372	348	5588	に浸けて
につけて	372	348	5464	に漬けて
につけて	372	348	7801	に点けて
につけて	372	348	5732	に着けて
につげて	372	348	6181	に告げて
につずけて	372	348	6521	に続けて
につたえて	372	348	7495	につたえて
につたえて	372	348	4478	に伝えて
につっかえて	372	348	7109	につっかえて
につっぷして	372	348	7949	につっぷして
につっぷして	372	348	6411	に突っ伏して
につづけて	372	348	7485	につづけて
につづけて	372	348	5370	に続けて
につとめて	372	348	6200	につとめて
につとめて	372	348	4279	に努めて
につとめて	372	348	5935	に務めて
につとめて	372	348	4862	に勤めて
につなぎあわせて	372	348	7858	につなぎ合わせて
につなぎあわせて	372	348	7995	に繋ぎ合わせて
につなぎかえて	372	348	7945	に繋ぎ変えて
につなぎとめて	372	348	7818	につなぎとめて
につなぎとめて	372	348	7608	に繋ぎ止めて
につなげて	372	348	4852	につなげて
につなげて	372	348	5043	に繋げて
につぶして	372	348	7186	につぶして
につぶして	372	348	6723	に潰して
につぶれて	372	348	7186	につぶれて
につぶれて	372	348	6632	に潰れて
につまして	372	348	7840	に約して
につみあげて	372	348	6291	に積み上げて
につみたてて	372	348	7212	に積み立てて
につめかえて	372	348	6586	に詰め替えて
につめかけて	372	348	7412	に詰めかけて
につめかけて	372	348	7984	に詰め掛けて
につめて	372	348	6312	につめて
につめて	372	348	7584	に積めて
につめて	372	348	5094	に詰めて
につらねて	372	348	7490	に連ねて
につりあげて	372	348	7849	に吊り上げて
につりあげて	372	348	7668	に釣り上げて
につりさげて	372	348	7734	につり下げて
につりさげて	372	348	6582	に吊り下げて
につるして	372	348	6902	につるして
につるして	372	348	7295	に吊して
につるして	372	348	6097	に吊るして
につれだして	372	348	6243	に連れ出して
につれて	372	348	4138	につれて
につれて	372	348	4202	に連れて
につれて	372	348	6539	に釣れて
にてがけて	372	348	6760	に手がけて
にてがけて	372	348	6562	に手掛けて
にてきして	372	348	4341	に適して
にてっして	372	348	5900	に徹して
にてなれて	372	348	7648	に手慣れて
にてらしあわせて	372	348	6032	に照らし合わせて
にてらして	372	348	7787	にてらして
にてらして	372	348	5478	に照らして
にてりはえて	372	348	7990	に照り映えて
にてわたして	372	348	6606	に手渡して
にてんじて	372	348	5725	に転じて
にであえて	372	348	7746	にであえて
にであえて	372	348	4969	に出会えて
にであえて	372	348	7277	に出合えて
にでかけて	372	348	6374	にでかけて
にでかけて	372	348	4928	に出かけて
にでかけて	372	348	5676	に出掛けて
にできて	372	348	5142	にできて
にできて	372	348	5380	に出来て
にでくわして	372	348	6477	に出くわして
にですぎて	372	348	6923	に出過ぎて
にでだして	372	348	7846	に出だして
にでっちあげて	372	348	7997	にでっち上げて
にでれて	372	348	7588	にデレて
にといあわせて	372	348	7993	に問いあわせて
にといあわせて	372	348	7028	に問い合せて
にといあわせて	372	348	4966	に問い合わせて
にといあわせて	372	348	7113	に問合せて
にといかけて	372	348	5838	に問いかけて
にといかけて	372	348	7485	に問い掛けて
にといただして	372	348	7406	に問いただして
にといつめて	372	348	7386	に問い詰めて
にといて	372	348	7954	に問いて
にとおして	372	348	7515	に徹して
にとおして	372	348	5465	に通して
にとかして	372	348	7504	にとかして
にとかして	372	348	5794	に溶かして
にときあかして	372	348	7741	に解き明かして
にとぎれて	372	348	7449	に途切れて
にとけだして	372	348	7553	に溶けだして
にとけだして	372	348	6807	に溶け出して
にとけて	372	348	6899	にとけて
にとけて	372	348	5531	に溶けて
にとけて	372	348	7594	に融けて
にとけて	372	348	7193	に解けて
にとじこめて	372	348	7726	にとじこめて
にとじこめて	372	348	7274	に閉じこめて
にとじこめて	372	348	5723	に閉じ込めて
にとじて	372	348	7749	にとじて
にとじて	372	348	7074	に綴じて
にとじて	372	348	6384	に閉じて
にととのえて	372	348	7856	にととのえて
にととのえて	372	348	5716	に整えて
にととのえて	372	348	7845	に調えて
にとどけて	372	348	7837	にとどけて
にとどけて	372	348	5156	に届けて
にとどけでて	372	348	6049	に届け出て
にとどけでて	372	348	7433	に届出て
にとどめて	372	348	5388	にとどめて
にとどめて	372	348	5691	に留めて
にとどめをさして	372	348	7647	にとどめを刺して
にとどろかせて	372	348	7334	に轟かせて
にとなえて	372	348	6625	に唱えて
にとばして	372	348	8048	にとばして
にとばして	372	348	6162	に飛ばして
にとびおりて	372	348	6838	に飛び降りて
にとびだして	372	348	5706	に飛び出して
にとびでて	372	348	6504	に飛び出て
にとびぬけて	372	348	7778	に飛び抜けて
にとびはねて	372	348	7315	に飛び跳ねて
にとべて	372	348	7812	に飛べて
にとほうにくれて	372	348	7919	に途方にくれて
にとほうにくれて	372	348	7214	に途方に暮れて
にとまれて	372	348	7037	に泊まれて
にとめて	372	348	5987	にとめて
にとめて	372	348	5400	に停めて
にとめて	372	348	5805	に止めて
にとめて	372	348	6099	に留めて
にとめて	372	348	7036	に駐めて
にともして	372	348	7433	に灯して
にとらえて	372	348	6465	にとらえて
にとらえて	372	348	5847	に捉えて
にとらえて	372	348	7969	に捕えて
にとらえて	372	348	7229	に捕らえて
にとらわれて	372	348	5606	にとらわれて
にとらわれて	372	348	5416	に囚われて
にとらわれて	372	348	6340	に捕らわれて
にとらわれて	372	348	7153	に捕われて
にとりあげて	372	348	7388	にとりあげて
にとりあげて	372	348	7926	に取りあげて
にとりあげて	372	348	5646	に取り上げて
にとりいれて	372	348	7230	にとりいれて
にとりいれて	372	348	7353	にとり入れて
にとりいれて	372	348	4900	に取り入れて
にとりいれて	372	348	7333	に採り入れて
にとりいれて	372	348	7770	に摂り入れて
にとりかえして	372	348	7997	に取り返して
にとりかえて	372	348	6857	に取り換えて
にとりかえて	372	348	6352	に取り替えて
にとりかえて	372	348	7640	に取替えて
にとりくめて	372	348	6283	に取り組めて
にとりそろえて	372	348	6775	に取り揃えて
にとりたてて	372	348	7982	にとりたてて
にとりたてて	372	348	7255	に取り立てて
にとりためて	372	348	7643	に撮りためて
にとりだして	372	348	7974	に取りだして
にとりだして	372	348	6121	に取り出して
にとりだめて	372	348	7821	に撮り溜めて
にとりつかれて	372	348	7508	にとり憑かれて
にとりつかれて	372	348	6485	に取りつかれて
にとりつかれて	372	348	6000	に取り憑かれて
にとりつけて	372	348	7222	にとりつけて
にとりつけて	372	348	7011	に取りつけて
にとりつけて	372	348	5043	に取り付けて
にとりつけて	372	348	6536	に取付けて
にとりて	372	348	7461	にとりて
にとりて	372	348	7860	に取りて
にとりなして	372	348	7836	にとりなして
にとりにがして	372	348	7918	に取り逃がして
にとりはずして	372	348	6886	に取り外して
にとりまとめて	372	348	7804	にとりまとめて
にとりまとめて	372	348	7320	に取りまとめて
にとりよせて	372	348	6847	に取り寄せて
にとりわけて	372	348	6421	に取り分けて
にとれて	372	348	7033	にとれて
にとれて	372	348	6338	に取れて
にとれて	372	348	6487	に撮れて
にとろけて	372	348	7110	にとろけて
にどかして	372	348	7999	にどかして
にどけて	372	348	7619	にどけて
にどなりつけて	372	348	7753	に怒鳴りつけて
になおして	372	348	6629	に治して
になおして	372	348	5743	に直して
になかせて	372	348	7582	に泣かせて
にながして	372	348	7909	にながして
にながして	372	348	5539	に流して
にながめて	372	348	7883	にながめて
にながめて	372	348	6056	に眺めて
にながれて	372	348	7393	にながれて
にながれて	372	348	4793	に流れて
になきて	372	348	7893	に泣きて
になくして	372	348	7301	になくして
になくして	372	348	7032	に亡くして
になくして	372	348	7676	に失くして
になくして	372	348	7299	に無くして
になぐさめて	372	348	7876	になぐさめて
になぐさめて	372	348	6605	に慰めて
になけて	372	348	6616	に泣けて
になげいれて	372	348	6821	に投げ入れて
になげかけて	372	348	6369	に投げかけて
になげかけて	372	348	7910	に投げ掛けて
になげすてて	372	348	6911	に投げ捨てて
になげだして	372	348	7157	に投げ出して
になげつけて	372	348	6548	に投げつけて
になげて	372	348	7737	になげて
になげて	372	348	5463	に投げて
になして	372	348	7407	になして
になじめて	372	348	7665	になじめて
になじめて	372	348	6962	に馴染めて
になすりつけて	372	348	7203	になすりつけて
になぞらえて	372	348	5737	になぞらえて
になぞらえて	372	348	7571	に擬えて
になぞらえて	372	348	7427	に準えて
になづけて	372	348	7304	に名付けて
になでて	372	348	7425	になでて
になでて	372	348	6685	に撫でて
になのりをあげて	372	348	7670	に名乗りをあげて
になのりをあげて	372	348	7060	に名乗りを上げて
になまけて	372	348	7500	に怠けて
になめて	372	348	7458	になめて
になめて	372	348	6893	に舐めて
にならして	372	348	7331	にならして
にならして	372	348	6545	に慣らして
にならして	372	348	7019	に鳴らして
にならべて	372	348	6868	にならべて
にならべて	372	348	4823	に並べて
になりすまして	372	348	5950	になりすまして
になりすまして	372	348	6707	に成りすまして
になりすまして	372	348	7292	に成り済まして
になりて	372	348	5963	になりて
になりて	372	348	7891	に成りて
になりはてて	372	348	7313	になり果てて
になりはてて	372	348	6804	に成り果てて
になれて	372	348	4988	になれて
になれて	372	348	4216	に慣れて
になれて	372	348	7815	に成れて
になれて	372	348	6627	に馴れて
になをはせて	372	348	7416	に名を馳せて
になんくせをつけて	372	348	7392	に難癖をつけて
ににおいて	372	348	7874	ににおいて
ににおわせて	372	348	7619	に匂わせて
ににがして	372	348	6592	に逃がして
ににぎりしめて	372	348	7171	に握りしめて
ににげだして	372	348	6956	に逃げ出して
ににげて	372	348	5327	に逃げて
ににげのびて	372	348	7808	に逃げ延びて
ににじみて	372	348	7724	に滲みて
ににじみでて	372	348	6960	ににじみ出て
ににじみでて	372	348	7498	に滲み出て
ににせて	372	348	5838	に似せて
ににつめて	372	348	7130	に煮詰めて
ににやけて	372	348	7914	ににやけて
ににやけて	372	348	7754	にニヤけて
ににらみつけて	372	348	7849	に睨みつけて
にぬいつけて	372	348	7546	に縫いつけて
にぬいつけて	372	348	6517	に縫い付けて
にぬきんでて	372	348	7954	に抜きんでて
にぬきんでて	372	348	7771	に抜きん出て
にぬけて	372	348	7668	にぬけて
にぬけて	372	348	5699	に抜けて
にぬらして	372	348	7582	にぬらして
にぬりかえて	372	348	6822	に塗り替えて
にぬりつけて	372	348	7250	に塗りつけて
にぬりつけて	372	348	7658	に塗り付けて
にぬりつぶして	372	348	7740	に塗りつぶして
にぬれて	372	348	6411	にぬれて
にぬれて	372	348	6746	に塗れて
にねかして	372	348	7126	に寝かして
にねかせて	372	348	5922	に寝かせて
にねがいでて	372	348	6896	に願い出て
にねざして	372	348	6069	に根ざして
にねざして	372	348	6487	に根差して
にねじれて	372	348	7064	にねじれて
にねじれて	372	348	7705	に捻れて
にねぼけて	372	348	7468	に寝ぼけて
にのがして	372	348	7347	に逃して
にのがれて	372	348	6327	に逃れて
にのこして	372	348	7517	にのこして
にのこして	372	348	4901	に残して
にのこして	372	348	7041	に遺して
にのせかえて	372	348	7560	に乗せ換えて
にのせかえて	372	348	7985	に乗せ替えて
にのせかえて	372	348	7677	に載せ換えて
にのせかえて	372	348	7037	に載せ替えて
にのせて	372	348	4758	にのせて
にのせて	372	348	4390	に乗せて
にのせて	372	348	4627	に載せて
にのぞかせて	372	348	7767	に覗かせて
にのぞみて	372	348	7601	に臨みて
にのぞめて	372	348	6993	に臨めて
にのっけて	372	348	6262	にのっけて
にのっけて	372	348	6046	に乗っけて
にのっけて	372	348	7139	に載っけて
にのばして	372	348	6857	にのばして
にのばして	372	348	5733	に伸ばして
にのばして	372	348	7052	に延ばして
にのびて	372	348	6719	にのびて
にのびて	372	348	5263	に伸びて
にのびて	372	348	6204	に延びて
にのべて	372	348	6150	に述べて
にのぼせて	372	348	7649	にのぼせて
にのぼりつめて	372	348	6919	に上り詰めて
にのぼりつめて	372	348	7864	に登りつめて
にのぼりつめて	372	348	7828	に登り詰めて
にのぼりて	372	348	7924	にのぼりて
にのぼりて	372	348	7997	に上りて
にのぼりて	372	348	7656	に登りて
にのぼれて	372	348	7262	に登れて
にのみほして	372	348	7627	に飲み干して
にのめて	372	348	7195	に飲めて
にのりあげて	372	348	6368	に乗り上げて
にのりいれて	372	348	6234	に乗り入れて
にのりかえて	372	348	7934	にのりかえて
にのりかえて	372	348	7540	に乗りかえて
にのりかえて	372	348	5288	に乗り換えて
にのりかえて	372	348	7507	に乗り替えて
にのりかえて	372	348	7314	に乗換えて
にのりこえて	372	348	6016	に乗り越えて
にのりだして	372	348	5996	に乗り出して
にのりつけて	372	348	7581	に乗り付けて
にのりて	372	348	7913	にのりて
にのりて	372	348	7237	に乗りて
にのれて	372	348	7686	にのれて
にのれて	372	348	5959	に乗れて
にはいでて	372	348	7739	に這い出て
にはいりて	372	348	7042	に入りて
にはいれて	372	348	7410	にはいれて
にはいれて	372	348	5355	に入れて
にはえて	372	348	7011	にはえて
にはえて	372	348	5882	に映えて
にはえて	372	348	5114	に生えて
にはがして	372	348	7473	にはがして
にはがして	372	348	6954	に剥がして
にはがれおちて	372	348	7967	に剥がれ落ちて
にはがれて	372	348	7395	にはがれて
にはがれて	372	348	6596	に剥がれて
にはきかえて	372	348	8123	にはきかえて
にはきかえて	372	348	6101	に履き替えて
にはきだして	372	348	6769	に吐き出して
にはくしゃをかけて	372	348	5900	に拍車をかけて
にはくしゃをかけて	372	348	7089	に拍車を掛けて
にはぐれて	372	348	7448	にはぐれて
にはけて	372	348	7166	にはけて
にはけて	372	348	7601	に履けて
にはけて	372	348	7849	に捌けて
にはげて	372	348	7680	に剥げて
にはさめて	372	348	7585	に挟めて
にはしれて	372	348	6863	に走れて
にはじけて	372	348	7764	にはじけて
にはじけて	372	348	7682	に弾けて
にはじめて	372	348	6930	にはじめて
にはじめて	372	348	5677	に始めて
にはずして	372	348	7443	にはずして
にはずして	372	348	6081	に外して
にはずれて	372	348	7204	にはずれて
にはずれて	372	348	7751	にハズレて
にはずれて	372	348	5812	に外れて
にはせさんじて	372	348	7664	に馳せ参じて
にはせて	372	348	7856	に馳せて
にはたきおとして	372	348	7833	に叩き落として
にはたけて	372	348	7514	にはたけて
にはたして	372	348	7083	に果たして
にはたらきかけて	372	348	7501	にはたらきかけて
にはたらきかけて	372	348	5754	に働きかけて
にはたらきかけて	372	348	7401	に働き掛けて
にはっぱをかけて	372	348	7626	に発破をかけて
にはどめをかけて	372	348	7404	に歯止めをかけて
にはなしかけて	372	348	5084	に話しかけて
にはなしかけて	372	348	6705	に話し掛けて
にはなして	372	348	7668	にはなして
にはなして	372	348	6580	に放して
にはなして	372	348	5006	に話して
にはなして	372	348	6975	に離して
にはなれて	372	348	5917	に離れて
にはなをそえて	372	348	6488	に花を添えて
にはなをそえて	372	348	6276	に華を添えて
にはなをもたせて	372	348	7449	に花を持たせて
にはなをもたせて	372	348	7974	に華を持たせて
にはねあげて	372	348	7546	に跳ね上げて
にはねて	372	348	7361	にはねて
にはねて	372	348	7881	にハネて
にはねて	372	348	6868	に跳ねて
にはみだして	372	348	7978	にはみだして
にはみだして	372	348	6397	にはみ出して
にはみでて	372	348	6746	にはみ出て
にはめて	372	348	5801	にはめて
にはめて	372	348	6710	に嵌めて
にはやして	372	348	7666	に生やして
にはやめて	372	348	7799	に早めて
にはりかえて	372	348	6438	に張り替えて
にはりかえて	372	348	7186	に貼り替えて
にはりだして	372	348	6484	に張り出して
にはりだして	372	348	7299	に貼り出して
にはりつけて	372	348	7180	にはりつけて
にはりつけて	372	348	7842	に張りつけて
にはりつけて	372	348	6256	に張り付けて
にはりつけて	372	348	6576	に貼りつけて
にはりつけて	372	348	5212	に貼り付けて
にはりつめて	372	348	7721	に張り詰めて
にはりめぐらせて	372	348	7441	に張り巡らせて
にはれて	372	348	6171	に晴れて
にはれて	372	348	6524	に腫れて
にはれて	372	348	7623	に貼れて
にはんして	372	348	5082	に反して
にばけて	372	348	7990	にばけて
にばけて	372	348	5761	に化けて
にばてて	372	348	7329	にバテて
にばらけて	372	348	7554	にばらけて
にばらけて	372	348	7472	にバラけて
にばらして	372	348	7290	にばらして
にばらして	372	348	6855	にバラして
にばれて	372	348	6297	にばれて
にばれて	372	348	5557	にバレて
にひいでて	372	348	6005	に秀でて
にひかえて	372	348	7411	にひかえて
にひかえて	372	348	5458	に控えて
にひからびて	372	348	7811	に干からびて
にひきあげて	372	348	5915	に引き上げて
にひきあげて	372	348	7131	に引き揚げて
にひきいれて	372	348	6840	に引き入れて
にひきうけて	372	348	6139	に引き受けて
にひきかえして	372	348	6850	に引き返して
にひきかえて	372	348	7246	に引き換えて
にひきずりだして	372	348	7608	に引きずり出して
にひきたてて	372	348	6996	に引き立てて
にひきだして	372	348	5880	に引き出して
にひきつけて	372	348	7615	にひきつけて
にひきつけて	372	348	6930	に引きつけて
にひきつけて	372	348	7029	に引き付けて
にひきつれて	372	348	7426	に引き連れて
にひきとめて	372	348	7615	に引き止めて
にひきとめて	372	348	7543	に引き留めて
にひきのばして	372	348	7314	に引き伸ばして
にひきのばして	372	348	7883	に引き延ばして
にひきよせて	372	348	6336	に引き寄せて
にひきわたして	372	348	6779	に引き渡して
にひけて	372	348	7317	に引けて
にひけて	372	348	7648	に弾けて
にひして	372	348	5700	に比して
にひそめて	372	348	7414	に潜めて
にひたして	372	348	6907	にひたして
にひたして	372	348	5432	に浸して
にひっかけて	372	348	6287	にひっかけて
にひっかけて	372	348	6268	に引っかけて
にひっかけて	372	348	5668	に引っ掛けて
にひっくりかえして	372	348	6773	にひっくり返して
にひっこして	372	348	5157	に引っ越して
にひっこして	372	348	6458	に引越して
にひっこめて	372	348	7408	に引っ込めて
にひっつけて	372	348	7912	にひっつけて
にひっつけて	372	348	7724	に引っ付けて
にひっぱりだして	372	348	6686	に引っ張り出して
にひめて	372	348	5680	に秘めて
にひもずけて	372	348	7823	に紐づけて
にひもづけて	372	348	6672	に紐づけて
にひもづけて	372	348	7019	に紐付けて
にひやして	372	348	6371	に冷やして
にひらけて	372	348	7340	に開けて
にひれふして	372	348	7161	にひれ伏して
にひれふして	372	348	7909	に平伏して
にひろげて	372	348	7380	にひろげて
にひろげて	372	348	5277	に広げて
にひろげて	372	348	6986	に拡げて
にひろめて	372	348	5702	に広めて
にひんして	372	348	7286	にひんして
にふうじこめて	372	348	7108	に封じ込めて
にふえて	372	348	7755	にふえて
にふえて	372	348	5243	に増えて
にふきかけて	372	348	6466	に吹きかけて
にふきだして	372	348	7240	に吹き出して
にふきだして	372	348	7805	に噴き出して
にふきだして	372	348	8871	に噴出して
にふきつけて	372	348	7460	に吹きつけて
にふきつけて	372	348	6565	に吹き付けて
にふくして	372	348	7384	に復して
にふくして	372	348	6914	に服して
にふくめて	372	348	5674	に含めて
にふくれて	372	348	7984	にふくれて
にふくれて	372	348	7007	に膨れて
にふけて	372	348	7358	にふけて
にふけて	372	348	7986	に更けて
にふけて	372	348	6806	に老けて
にふして	372	348	6967	に付して
にふして	372	348	6651	に伏して
にふして	372	348	7427	に臥して
にふせて	372	348	7912	にふせて
にふせて	372	348	6262	に伏せて
にふまえて	372	348	7515	に踏まえて
にふみだして	372	348	6521	に踏み出して
にふやして	372	348	6038	に増やして
にふられて	372	348	7822	にフラレて
にふりいれて	372	348	7953	にふり入れて
にふりいれて	372	348	7579	に振り入れて
にふりかえて	372	348	6730	に振り替えて
にふりかえて	372	348	7987	に振替えて
にふりかけて	372	348	6549	にふりかけて
にふりかけて	372	348	6537	に振りかけて
にふりかけて	372	348	7790	に振り掛けて
にふりて	372	348	5191	に降りて
にふりむけて	372	348	7253	に振り向けて
にふりわけて	372	348	6328	に振り分けて
にふるえて	372	348	7617	にふるえて
にふるえて	372	348	6185	に震えて
にふれあえて	372	348	7831	に触れ合えて
にふれて	372	348	5664	にふれて
にふれて	372	348	6447	に振れて
にふれて	372	348	4257	に触れて
にぶちあてて	372	348	7856	にぶち当てて
にぶちきれて	372	348	6885	にブチ切れて
にぶちぎれて	372	348	7014	にブチギレて
にぶちつけて	372	348	7025	に打ち付けて
にぶちまけて	372	348	6800	にぶちまけて
にぶっさして	372	348	7555	にぶっ刺して
にぶっとばして	372	348	7915	にぶっ飛ばして
にぶつけて	372	348	5398	にぶつけて
にぶらさげて	372	348	7232	にぶらさげて
にぶらさげて	372	348	6045	にぶら下げて
にぶれて	372	348	7330	にぶれて
にぶれて	372	348	7089	にブレて
にへらして	372	348	6223	に減らして
にほうじて	372	348	6896	に報じて
にほえて	372	348	6814	に吠えて
にほぐして	372	348	6871	にほぐして
にほぐれて	372	348	7567	にほぐれて
にほして	372	348	6068	に干して
にほだされて	372	348	7009	にほだされて
にほだされて	372	348	7021	に絆されて
にほったらかして	372	348	7919	にほったらかして
にほどけて	372	348	7474	にほどけて
にほどこして	372	348	6436	に施して
にほほえみかけて	372	348	7177	に微笑みかけて
にほめて	372	348	6919	にほめて
にほめて	372	348	5724	に褒めて
にほめて	372	348	7269	に誉めて
にほりあげて	372	348	7538	に掘り上げて
にほりだして	372	348	7736	に掘り出して
にほれて	372	348	7325	にほれて
にほれて	372	348	7848	にホレて
にほれて	372	348	5516	に惚れて
にほろびて	372	348	7558	に滅びて
にぼけて	372	348	7149	にボケて
にまいらせて	372	348	7859	に参らせて
にまいりて	372	348	7914	に参りて
にまかして	372	348	8010	にまかして
にまかして	372	348	7244	に任して
にまかせて	372	348	5684	にまかせて
にまかせて	372	348	4646	に任せて
にまかれて	372	348	7114	にまかれて
にまきちらして	372	348	7682	にまき散らして
にまきちらして	372	348	7495	に撒き散らして
にまきつけて	372	348	7792	にまきつけて
にまきつけて	372	348	6123	に巻きつけて
にまきつけて	372	348	6043	に巻き付けて
にまぎれて	372	348	6133	にまぎれて
にまぎれて	372	348	5320	に紛れて
にまけて	372	348	7003	にまけて
にまけて	372	348	7739	に敗けて
にまけて	372	348	4727	に負けて
にまげて	372	348	7865	にまげて
にまげて	372	348	5994	に曲げて
にまして	372	348	7554	にまして
にまして	372	348	6170	に増して
にまじえて	372	348	7268	に交えて
にまじりて	372	348	7840	にまじりて
にまぜて	372	348	6665	にまぜて
にまぜて	372	348	7744	に交ぜて
にまぜて	372	348	5057	に混ぜて
にまちあわせて	372	348	7253	に待ち合わせて
にまちかまえて	372	348	6727	に待ち構えて
にまちがえて	372	348	5951	に間違えて
にまつりあげて	372	348	7892	に祭り上げて
にまとめあげて	372	348	7481	にまとめあげて
にまとめあげて	372	348	7233	にまとめ上げて
にまとめて	372	348	4247	にまとめて
にまとめて	372	348	6110	に纏めて
にまねて	372	348	7382	に真似て
にまみれて	372	348	5802	にまみれて
にまゆをひそめて	372	348	7794	に眉をひそめて
にまるめて	372	348	7638	にまるめて
にまるめて	372	348	6032	に丸めて
にまわしいれて	372	348	7713	に回し入れて
にまわしかけて	372	348	7232	に回しかけて
にまわして	372	348	6383	にまわして
にまわして	372	348	5361	に回して
にまわして	372	348	7361	に廻して
にまわせて	372	348	7546	に回せて
にまわれて	372	348	7592	に回れて
にみいだして	372	348	7888	に見いだして
にみいだして	372	348	7950	に見出して
にみえて	372	348	6135	にみえて
にみえて	372	348	4405	に見えて
にみえて	372	348	7758	に視えて
にみえて	372	348	7894	に観えて
にみかけて	372	348	6625	に見かけて
にみかねて	372	348	6822	に見かねて
にみがきあげて	372	348	7091	に磨き上げて
にみがきをかけて	372	348	5933	に磨きをかけて
にみがきをかけて	372	348	7525	に磨きを掛けて
にみきりつけて	372	348	7730	に見切りつけて
にみきりをつけて	372	348	6521	に見切りをつけて
にみきりをつけて	372	348	7475	に見切りを付けて
にみすえて	372	348	7184	に見据えて
にみせかけて	372	348	7410	にみせかけて
にみせかけて	372	348	5980	に見せかけて
にみせかけて	372	348	7792	に見せ掛けて
にみせて	372	348	6523	にみせて
にみせて	372	348	4829	に見せて
にみせて	372	348	6601	に魅せて
にみせびらかして	372	348	7365	に見せびらかして
にみそをつけて	372	348	7821	に味噌をつけて
にみたして	372	348	6678	に満たして
にみたてて	372	348	6863	にみたてて
にみたてて	372	348	5221	に見立てて
にみだして	372	348	7123	に見出して
にみだれて	372	348	7026	に乱れて
にみちあふれて	372	348	6175	に満ちあふれて
にみちあふれて	372	348	5516	に満ち溢れて
にみちて	372	348	7124	にみちて
にみちて	372	348	7314	に充ちて
にみちて	372	348	4846	に満ちて
にみつけだして	372	348	7518	に見つけ出して
にみつけて	372	348	7284	にみつけて
にみつけて	372	348	5501	に見つけて
にみつけて	372	348	7653	に見付けて
にみつめて	372	348	6556	に見つめて
にみつるをじして	372	348	6793	に満を持して
にみとめて	372	348	5584	に認めて
にみとれて	372	348	7349	にみとれて
にみとれて	372	348	6025	に見とれて
にみとれて	372	348	6394	に見惚れて
にみとれて	372	348	7918	に見蕩れて
にみなれて	372	348	6739	に見慣れて
にみにつけて	372	348	6632	に身に着けて
にみほれて	372	348	6469	に見惚れて
にみれて	372	348	7792	にみれて
にみれて	372	348	6318	に見れて
にみをかがめて	372	348	7993	に身をかがめて
にみをひそめて	372	348	7817	に身をひそめて
にみをひそめて	372	348	6641	に身を潜めて
にみをやつして	372	348	7421	に身をやつして
にむかいて	372	348	7754	に向かいて
にむかえて	372	348	7703	にむかえて
にむかえて	372	348	7441	に向かえて
にむかえて	372	348	5390	に迎えて
にむきて	372	348	7792	に向きて
にむくいて	372	348	6896	に報いて
にむけて	372	348	4935	にむけて
にむけて	372	348	7970	に剥けて
にむけて	372	348	3138	に向けて
にむして	372	348	7150	に蒸して
にむすびつけて	372	348	6047	に結びつけて
にむすびつけて	372	348	6311	に結び付けて
にむせて	372	348	7369	にむせて
にむねをふくらませて	372	348	7271	に胸をふくらませて
にむねをふくらませて	372	348	6287	に胸を膨らませて
にむれて	372	348	6815	に群れて
にむれて	372	348	7521	に蒸れて
にめいじて	372	348	5650	に命じて
にめいじて	372	348	7518	に銘じて
にめがけて	372	348	6753	にめがけて
にめがけて	372	348	7507	に目がけて
にめがけて	372	348	6939	に目掛けて
にめがさえて	372	348	7665	に目が冴えて
にめくじらをたてて	372	348	7941	に目くじらを立てて
にめくれて	372	348	7554	にめくれて
にめぐまれて	372	348	7197	にめぐまれて
にめぐまれて	372	348	4809	に恵まれて
にめぐらせて	372	348	7981	にめぐらせて
にめぐらせて	372	348	7409	に巡らせて
にめぐりあえて	372	348	7841	にめぐりあえて
にめぐりあえて	372	348	6622	に巡り会えて
にめざして	372	348	6502	に目指して
にめざめて	372	348	7776	にめざめて
にめざめて	372	348	5590	に目覚めて
にめして	372	348	5826	に召して
にめでて	372	348	7195	に愛でて
にめばえて	372	348	6867	に芽生えて
にめぼしをつけて	372	348	7022	に目星をつけて
にめぼしをつけて	372	348	7651	に目星を付けて
にめをそらして	372	348	7964	に目を逸らして
にめをつけて	372	348	6237	に目をつけて
にめをつけて	372	348	6643	に目を付けて
にめをとめて	372	348	7261	に目を止めて
にめをとめて	372	348	6887	に目を留めて
にめんじて	372	348	6246	に免じて
にもうけて	372	348	7969	にもうけて
にもうけて	372	348	7590	に儲けて
にもうけて	372	348	6033	に設けて
にもうしあげて	372	348	6670	に申し上げて
にもうしつけて	372	348	7870	に申し付けて
にもうして	372	348	7463	に申して
にもうしでて	372	348	5941	に申し出て
にもうでて	372	348	6999	に詣でて
にもえつきて	372	348	7235	に燃え尽きて
にもえて	372	348	7701	にもえて
にもえて	372	348	5733	に燃えて
にもえて	372	348	6784	に萌えて
にもたせて	372	348	7402	にもたせて
にもたらして	372	348	6390	にもたらして
にもたれて	372	348	7198	に凭れて
にもだして	372	348	8255	にもだして
にもちあげて	372	348	6235	に持ち上げて
にもちいて	372	348	5701	に用いて
にもちかえて	372	348	6018	に持ち替えて
にもちかけて	372	348	7342	に持ちかけて
にもちかけて	372	348	7853	に持ち掛けて
にもちこたえて	372	348	7834	に持ちこたえて
にもちだして	372	348	6284	に持ち出して
にもつれて	372	348	7433	にもつれて
にもてあまして	372	348	7968	に持て余して
にもてて	372	348	7685	にもてて
にもてて	372	348	7868	に持てて
にもとめて	372	348	7058	にもとめて
にもとめて	372	348	5346	に求めて
にもどして	372	348	6411	にもどして
にもどして	372	348	4672	に戻して
にもどせて	372	348	7285	に戻せて
にもどれて	372	348	6477	に戻れて
にものもうして	372	348	7479	に物申して
にもめて	372	348	7856	にもめて
にもめて	372	348	7387	に揉めて
にもよおして	372	348	7947	に催して
にもらえて	372	348	7374	にもらえて
にもらえて	372	348	7577	に貰えて
にもらして	372	348	7843	にもらして
にもらして	372	348	6525	に漏らして
にもりあげて	372	348	5395	に盛り上げて
にもりつけて	372	348	7790	にもりつけて
にもりつけて	372	348	5461	に盛り付けて
にもれて	372	348	7340	にもれて
にもれて	372	348	6079	に漏れて
にもれて	372	348	7384	に盛れて
にもれでて	372	348	7228	に漏れ出て
にもんくをつけて	372	348	7357	に文句をつけて
にやきつけて	372	348	7999	にやきつけて
にやきつけて	372	348	6931	に焼きつけて
にやきつけて	372	348	6330	に焼き付けて
にやくして	372	348	6170	に訳して
にやくだてて	372	348	4996	に役立てて
にやけて	372	348	7076	にやけて
にやけて	372	348	6163	に焼けて
にやせて	372	348	7661	にやせて
にやせて	372	348	6428	に痩せて
にやってきて	372	348	5047	にやってきて
にやってきて	372	348	5568	にやって来て
にやどして	372	348	6707	に宿して
にやぶれて	372	348	7881	にやぶれて
にやぶれて	372	348	5455	に敗れて
にやぶれて	372	348	6581	に破れて
にやめて	372	348	5699	にやめて
にやめて	372	348	7347	に止めて
にやめて	372	348	5850	に辞めて
にやりすごして	372	348	7914	にやり過ごして
にやりとげて	372	348	7760	にやり遂げて
にやりなおして	372	348	7422	にやり直して
にゆがめて	372	348	7753	に歪めて
にゆきて	372	348	7768	にゆきて
にゆだねて	372	348	6751	にゆだねて
にゆだねて	372	348	5917	に委ねて
にゆでて	372	348	6737	にゆでて
にゆでて	372	348	6228	に茹でて
にゆびさして	372	348	7799	に指さして
にゆびさして	372	348	7756	に指差して
にゆめみて	372	348	6845	に夢見て
にゆらして	372	348	6931	に揺らして
にゆるして	372	348	6335	に許して
にゆるめて	372	348	7015	に緩めて
にゆれて	372	348	6993	にゆれて
にゆれて	372	348	5734	に揺れて
にゆわえて	372	348	7804	に結わえて
によいしれて	372	348	6125	に酔いしれて
によいしれて	372	348	7921	に酔い痴れて
によいつぶれて	372	348	7914	に酔いつぶれて
にようして	372	348	7437	に要して
によけて	372	348	6794	によけて
によこして	372	348	7931	によこして
によこして	372	348	7876	に寄越して
によごして	372	348	7621	に汚して
によごれて	372	348	6523	に汚れて
によせて	372	348	6025	によせて
によせて	372	348	5071	に寄せて
によびかけて	372	348	7992	によびかけて
によびかけて	372	348	5923	に呼びかけて
によびかけて	372	348	6663	に呼び掛けて
によびだして	372	348	6507	に呼び出して
によびつけて	372	348	7471	に呼びつけて
によびよせて	372	348	6969	に呼び寄せて
によみかえて	372	348	6560	に読み替えて
によりて	372	348	5749	によりて
によりて	372	348	6645	に依りて
によりて	372	348	6899	に因りて
によりて	372	348	7906	に寄りて
によりて	372	348	7739	に拠りて
によりて	372	348	7231	に由りて
によれて	372	348	7702	によれて
によれて	372	348	7201	に寄れて
にわかして	372	348	7552	に沸かして
にわかれて	372	348	4093	に分かれて
にわかれて	372	348	5410	に別れて
にわきでて	372	348	7163	に湧き出て
にわけて	372	348	5437	にわけて
にわけて	372	348	4049	に分けて
にわけて	372	348	7024	に別けて
にわすれて	372	348	5448	に忘れて
にわたして	372	348	7510	にわたして
にわたして	372	348	5230	に渡して
にわびて	372	348	7366	に詫びて
にわらいかけて	372	348	6767	に笑いかけて
にわりあてて	372	348	6149	に割り当てて
にわれて	372	348	5837	に割れて
にわをかけて	372	348	6418	に輪をかけて
にわをかけて	372	348	7607	に輪を掛けて
ましょう	246	35	97	ましょう
よっか	782	325	4493	よっか
