あうとさいどしゅーと	1852	1842	7875	アウトサイドシュート
あさひぐるーぷしょくひん	1930	1852	6268	アサヒグループ食品
あさひすたいるふりー	1930	1852	7201	アサヒスタイルフリー
あまぞんぷらいむかいいん	1852	1852	7909	アマゾンプライム会員
あるかりいおんせいすいき	1852	1852	8360	アルカリイオン整水器
あるとこいんいちば	1921	1852	6780	アルトコイン市場
あるとこいんしじょう	1921	1852	6939	アルトコイン市場
あるみほいーるしゅうり	1852	1842	8220	アルミホイール修理
いおんもーるなとり	1852	1852	7965	イオンモール名取
うえすとさいどものがたり	1852	1842	7883	ウエストサイド物語
うぉーたーげーとじけん	1852	1852	7735	ウォーターゲート事件
うっどちっぷこーす	1924	1852	6939	ウッドチップコース
うっどろんぐえこ	1924	1852	7138	ウッドロングエコ
うるふあろんせんしゅ	1924	1852	7146	ウルフアロン選手
えあろぱーつとりつけ	1923	1842	6663	エアロパーツ取付
えあろろーどばいく	1923	1852	7007	エアロロードバイク
おれんじりぼんうんどう	1852	1842	7838	オレンジリボン運動
おーくしょんさいと	1924	1852	5007	オークションサイト
おーくしょんしすてむ	1924	1852	7015	オークションシステム
おーくしょんしゅっぴん	1924	1842	6399	オークション出品
おーくしょんすとあ	1924	1842	6876	オークションストア
おーくしょんだいこう	1924	1842	6291	オークション代行
おーくしょんはうす	1924	1852	6097	オークションハウス
おーくしょんぺーじ	1924	1852	6427	オークションページ
おーくしょんろっく	1924	1842	6957	オークションロック
おーぷんからーしゃつ	1842	1852	7684	オープンカラーシャツ
おーぷんとっぷばす	1842	1852	7263	オープントップバス
かっととまとかん	1842	1852	6937	カットトマト缶
かーねぎーめろんだいがく	1924	1852	6472	カーネギーメロン大学
がらすとっぷこんろ	1852	1852	8245	ガラストップコンロ
きゃすとすたっふいちどう	1842	1852	7943	キャストスタッフ一同
きゃっしゅふろーけいえい	1842	1842	7799	キャッシュフロー経営
きゃっちあっぷせっしゅ	1842	1842	7374	キャッチアップ接種
きりんちゃれんじかっぷ	1930	1852	7211	キリンチャレンジカップ
きりんらがーびーる	1930	1852	6299	キリンラガービール
ぎゃぐまんがびより	1852	1852	7420	ギャグマンガ日和
くっくろびんおんど	1921	1852	6554	クックロビン音頭
くらぶまうすびーと	1852	1852	7784	クラブマウスビート
くりあふぁいるせっと	1842	1842	7452	クリアファイルセット
くりすますむーどいっしき	1842	1852	7670	クリスマスムード一色
くれーんげーむけいひん	1852	1852	8421	クレーンゲーム景品
くれーんげーむけいひん	1921	1852	6293	クレーンゲーム景品
くれーんげーむせんもんてん	1921	1852	6092	クレーンゲーム専門店
くろーむめっきしあげ	1852	1842	8519	クロームメッキ仕上げ
ぐるーぷすてーじはいたい	1852	1842	7927	グループステージ敗退
ぐるーぷりーぐはいたい	1852	1842	7687	グループリーグ敗退
ぐれんふぁーくらす	1924	1852	6944	グレンファークラス
けーぶるてれびがいしゃ	1852	1852	8606	ケーブルテレビ会社
げーむぼーいからー	1842	1852	6924	ゲームボーイカラー
げーむぼーいぽけっと	1842	1852	7900	ゲームボーイポケット
こなみすぽーつくらぶ	1930	1852	6280	コナミスポーツクラブ
こーるすろーさらだ	1924	1852	5883	コールスローサラダ
こーるばっくかんすう	1924	1852	5742	コールバック関数
こーるばっくじごく	1924	1852	7246	コールバック地獄
こーんくりーむかん	1852	1852	8195	コーンクリーム缶
ごるふうぇあぶらんど	1842	1852	7790	ゴルフウェアブランド
ごーるでんげーとぶりっじ	1921	1842	5647	ゴールデンゲートブリッジ
さいえんすひるずこま	1921	1852	6477	サイエンスヒルズこま
さうすうえすとこうくう	1930	1852	6259	サウスウエスト航空
さにーさいどあっぷ	1921	1842	5879	サニーサイドアップ
さまーじゃんぼたからくじ	1852	1852	7868	サマージャンボ宝くじ
さまーたいやせっと	1852	1842	7855	サマータイヤセット
さんどぼっくすげーむ	1924	1842	6558	サンドボックスゲーム
しゃーろっとおうじょ	1922	1852	4553	シャーロット王女
しょーとすりーぱー	1842	1932	7865	ショートスリーパー
しょーとめっせーじさーびす	1842	1842	7130	ショートメッセージサービス
しーとばっくてーぶる	1842	1852	7986	シートバックテーブル
しーとばっくぽけっと	1842	1852	7851	シートバックポケット
じゃんぼぱっくせっと	1922	1842	5165	ジャンボパックセット
じょーすたーきょう	1923	1852	6940	ジョースター卿
じーくふりーとおうじ	1930	1852	7107	ジークフリート王子
すけーとぼーどぱーく	1842	1852	7627	スケートボードパーク
すたんどからーこーと	1852	1852	8240	スタンドカラーコート
すたーとあっぷきぎょう	1842	1852	5884	スタートアップ企業
すぱーくぷらぐこうかん	1842	1842	8792	スパークプラグ交換
すぱーくぷらぐこうかん	1930	1842	6794	スパークプラグ交換
すぱーくりんぐせいしゅ	1842	1852	8852	スパークリング清酒
すぱーくりんぐせいしゅ	1930	1852	6807	スパークリング清酒
すぽーつまうすがーど	1842	1842	7936	スポーツマウスガード
すぽーつまうすぴーす	1842	1852	7961	スポーツマウスピース
すらいどしょーきのう	1923	1842	6762	スライドショー機能
すらいどしょーけいしき	1923	1852	6834	スライドショー形式
すらいどしょーどうが	1923	1852	7087	スライドショー動画
すりーはんどれっど	1852	1932	7870	スリーハンドレッド
すりーぴーすすーつ	1852	1852	7700	スリーピーススーツ
すりーべーすひっと	1852	1842	7549	スリーベースヒット
すりーぽいんとしゅーと	1852	1842	7602	スリーポイントシュート
すーぱーひーろーえいが	1852	1852	7842	スーパーヒーロー映画
すーぱーろぼっとたいせん	1852	1842	7118	スーパーロボット大戦
せっととっぷぼっくす	1842	1852	7003	セットトップボックス
せぶんいれぶんげんてい	1921	1842	5427	セブンイレブン限定
せぶんいれぶんげんてい	1921	1932	7383	セブンイレブン限定
せぶんいれぶんてんぽ	1921	1852	6560	セブンイレブン店舗
せんとらいときねん	1852	1842	7807	セントライト記念
そふとしぇるくらぶ	1852	1852	7787	ソフトシェルクラブ
そーしゃるねっとわーきんぐさーびす	1852	1842	7418	ソーシャルネットワーキングサービス
そーしゃるねっとわーくさーびす	1852	1842	7982	ソーシャルネットワークサービス
たいやほいーるせっと	1852	1842	7543	タイヤホイールセット
たわーれこーどげんてい	1921	1842	6387	タワーレコード限定
たわーれこーどぜんてん	1921	1852	6303	タワーレコード全店
だいやるあっぷせつぞく	1852	1842	7847	ダイヤルアップ接続
だいわめじゃーさんく	1930	1852	6860	ダイワメジャー産駒
だぶるがーぜきじ	1842	1852	7956	ダブルガーゼ生地
だぶるふぁすなーしよう	1842	1859	7934	ダブルファスナー仕様
だーくぶらうんからー	1852	1852	8529	ダークブラウンカラー
だーとぐれーどきょうそう	1842	1842	7902	ダートグレード競走
ちぇっくらんぷてんとう	1842	1842	7729	チェックランプ点灯
ちーずけーきすき	1852	1932	8410	チーズケーキ好き
つあーふぁいなるこうえん	1842	1842	8229	ツアーファイナル公演
てぃーうぇいこうくう	1852	1852	7923	ティーウェイ航空
てれびあにめしりーず	1852	1852	7750	テレビアニメシリーズ
てれびどらましりーず	1852	1852	7824	テレビドラマシリーズ
でぃずにーあにめえいが	1924	1852	7170	ディズニーアニメ映画
でぃずにーくりすます	1924	1852	6954	ディズニークリスマス
でぃずにーちゃんねる	1924	1852	5877	ディズニーチャンネル
ですくとっぷかんきょう	1852	1852	7100	デスクトップ環境
ですくとっぷぱそこん	1852	1842	6713	デスクトップパソコン
ですくとっぷもーど	1852	1842	7609	デスクトップモード
でりかすぺーすぎあ	1852	1852	8343	デリカスペースギア
でりかすぺーすぎあ	1921	1852	6897	デリカスペースギア
とっぷちゅーぶばっぐ	1852	1852	8069	トップチューブバッグ
とっぷちーむでびゅー	1852	1842	7162	トップチームデビュー
とっぷれべるどめいん	1852	1852	7800	トップレベルドメイン
とみーじょんしゅじゅつ	1923	1842	6696	トミージョン手術
とりすはいぼーるかん	1921	1852	6196	トリスハイボール缶
とれーりんぐあーむ	1852	1852	8074	トレーリングアーム
とれーりんぐすとっぷ	1852	1842	7819	トレーリングストップ
とーくしょーいべんと	1842	1842	8259	トークショーイベント
とーたるびゅーてぃーさろん	1852	1852	7985	トータルビューティーサロン
どこもすぽーつくじ	1930	1852	7168	ドコモスポーツくじ
どらごんぼーるかい	1852	1852	7668	ドラゴンボール改
どーるはうすしりーず	1924	1852	7286	ドールハウスシリーズ
なちゅらるきらーさいぼう	1852	1852	7697	ナチュラルキラー細胞
にゅーげーむぷらす	1932	1842	7574	ニューゲームプラス
にゅーさまーおれんじ	1932	1852	6683	ニューサマーオレンジ
ねっとかふぇなんみん	1842	1852	7595	ネットカフェ難民
のっくだうんせいさん	1842	1842	8204	ノックダウン生産
のっくばっくむこう	1842	1932	7877	ノックバック無効
のーすいーすたんだいがく	1924	1852	7230	ノースイースタン大学
はろーわーくいんたーねっとさーびす	1930	1842	6261	ハローワークインターネットサービス
はんどみきさーこうそく	1921	1852	6612	ハンドミキサー高速
はんどめいどかつどう	1921	1842	7029	ハンドメイド活動
はんどめいどきょうしつ	1921	1852	7097	ハンドメイド教室
はんどめいどこもの	1852	1852	8664	ハンドメイド小物
はんどめいどこもの	1921	1852	6936	ハンドメイド小物
はんどめいどさくひん	1852	1852	6583	ハンドメイド作品
はんどめいどさくひん	1921	1852	5292	ハンドメイド作品
はんどめいどさっか	1852	1852	7187	ハンドメイド作家
はんどめいどさっか	1921	1852	5680	ハンドメイド作家
はんどめいどざいりょう	1921	1852	7182	ハンドメイド材料
はんどめいどざっか	1852	1852	7274	ハンドメイド雑貨
はんどめいどざっか	1921	1852	5705	ハンドメイド雑貨
はんどめいどしざい	1852	1852	8361	ハンドメイド資材
はんどめいどしざい	1921	1852	7036	ハンドメイド資材
はんどめいどしょうひん	1852	1852	7331	ハンドメイド商品
はんどめいどしょうひん	1921	1852	6108	ハンドメイド商品
はんどめいどしょしんしゃ	1921	1852	7130	ハンドメイド初心者
はんどめいどせいさく	1921	1842	7092	ハンドメイド制作
はんどめいどせいひん	1921	1852	6853	ハンドメイド製品
はんどめいどそざい	1921	1852	6825	ハンドメイド素材
はんどめいどだいすき	1921	1932	7195	ハンドメイド大好き
はんどめいどはんばい	1852	1842	7793	ハンドメイド販売
はんどめいどはんばい	1921	1842	6221	ハンドメイド販売
はーとまーくしょっぷ	1924	1852	6774	ハートマークショップ
はーとらいふびょういん	1924	1852	7217	ハートライフ病院
はーどろっくかふぇ	1924	1842	5967	ハードロックカフェ
はーどろっくかふぇ	1932	1842	7243	ハードロックカフェ
ばいくぱーつせんたー	1852	1852	8471	バイクパーツセンター
ばっくかめらとりつけ	1842	1842	7807	バックカメラ取り付け
ぱんでみっくいこう	1921	1910	6715	パンデミック以降
ぱんでみっくいぜん	1921	1910	6819	パンデミック以前
ぱんでみっくじょうやく	1921	1852	5558	パンデミック条約
ぱんでみっくたいさく	1921	1842	5934	パンデミック対策
ぱんでみっくまえ	1921	1915	7432	パンデミック前
びでおすぴーどくらす	1842	1852	7979	ビデオスピードクラス
びーどろっくでざいん	1924	1842	6760	ビードロックデザイン
びーどろっくりんぐ	1924	1852	7002	ビードロックリング
ぴんくごーるどからー	1932	1852	7389	ピンクゴールドカラー
ぴんくべーじゅからー	1932	1852	7320	ピンクベージュカラー
ふぁいぶすたーものがたり	1852	1842	7424	ファイブスター物語
ふぁくたりんぐがいしゃ	1852	1852	7434	ファクタリング会社
ふりーあくせすふろあ	1852	1852	8719	フリーアクセスフロア
ふりーあどれすですく	1852	1852	8556	フリーアドレスデスク
ふりーいらすとそざい	1852	1852	7870	フリーイラスト素材
ふりーすたいるばとる	1852	1842	8334	フリースタイルバトル
ふりーすたいるらっぷ	1852	1842	8224	フリースタイルラップ
ふりーずどらいいちご	1842	1852	7230	フリーズドライいちご
ふりーずどらいいちご	1842	1852	7858	フリーズドライ苺
ぶろーどばんどさーびす	1852	1842	8434	ブロードバンドサービス
ぷりんぷりんものがたり	1852	1842	7772	プリンプリン物語
へっどせっとまいく	1842	1852	7708	ヘッドセットマイク
へるしーらいふしこう	1932	1842	7608	ヘルシーライフ志向
べすとれーとほしょう	1852	1842	7602	ベストレート保証
べりーだんすしょー	1852	1842	8181	ベリーダンスショー
ほっとさんどめーかー	1852	1852	6727	ホットサンドメーカー
ほらーげーむじっきょう	1852	1842	8263	ホラーゲーム実況
ほーるとまとかん	1924	1852	6024	ホールトマト缶
ぼーなすとらっくしゅうろく	1852	1842	6530	ボーナストラック収録
まじっくてーぷしよう	1842	1859	7884	マジックテープ仕様
まじっくてーぷたいぷ	1842	1852	7638	マジックテープタイプ
まりおかーとしりーず	1921	1852	6363	マリオカートシリーズ
まるちばいともじ	1842	1852	7116	マルチバイト文字
まるちぱたーんそっこう	1842	1842	7918	マルチパターン測光
まーくあっぷげんご	1842	1852	7269	マークアップ言語
まーくだうんきほう	1842	1852	7581	マークダウン記法
みらーれーすかーてん	1924	1842	6757	ミラーレースカーテン
やんぐたうんどようび	1924	1910	6607	ヤングタウン土曜日
らいとはんどそうほう	1842	1852	7870	ライトハンド奏法
らんちせっとめにゅー	1842	1852	7926	ランチセットメニュー
りあるがらすこーと	1921	1852	6149	リアルガラスコート
りあるたいぷからー	1921	1852	6122	リアルタイプカラー
りあるまねーとれーど	1921	1842	5986	リアルマネートレード
りあるろぼっとあにめ	1921	1842	6274	リアルロボットアニメ
りあるわーるどでーた	1921	1852	6156	リアルワールドデータ
りちうむいおんでんち	1852	1852	6238	リチウムイオン電池
りっちもーどにっき	1932	1852	7422	リッチモード日記
りっぷすとっぷきじ	1852	1852	7749	リップストップ生地
りとるぐりーんめん	1852	1852	7691	リトルグリーンメン
りばーさいどせんしゅう	1930	1852	6897	リバーサイド千秋
りばーすりむけいじょう	1930	1852	7770	リバースリム形状
りもーとですくとっぷ	1852	1852	6811	リモートデスクトップ
りんくろーかるあどれす	1842	1852	8100	リンクローカルアドレス
りーどすこありんぐ	1924	1852	6954	リードスコアリング
りーどたいむたんしゅく	1924	1842	6319	リードタイム短縮
りーまんしょっくいこう	1930	1910	6156	リーマンショック以降
りーまんしょっくいぜん	1930	1910	7107	リーマンショック以前
りーまんしょっくちょくご	1930	1910	6815	リーマンショック直後
りーまんしょっくまえ	1930	1915	6747	リーマンショック前
れいどりっくかーど	1924	1852	6692	レイドリックカード
れたーぱっくぷらす	1852	1842	7021	レターパックプラス
れっどふれーむかい	1932	1852	7661	レッドフレーム改
れべるきゃっぷかいほう	1852	1842	8455	レベルキャップ解放
れーすくいーんたいしょう	1842	1852	7866	レースクイーン大賞
ろふとぷらすわん	1921	1852	6707	ロフトプラスワン
ろーすとびーふどん	1842	1852	6827	ローストビーフ丼
ろーすとびーふどんぶり	1842	1852	7426	ローストビーフ丼
ろーずうっどしばん	1923	1852	6405	ローズウッド指板
ろーずうっどしばん	1924	1852	6994	ローズウッド指板
ろーずひっぷおいる	1923	1852	6679	ローズヒップオイル
ろーそんちけっとせんこう	1924	1842	6840	ローソンチケット先行
ろーどさいどてんぽ	1842	1852	7428	ロードサイド店舗
わーるどしりーずせいは	1852	1842	7467	ワールドシリーズ制覇
ゔぁいきんぐじだい	1924	1852	6872	ヴァイキング時代
