あいにくきょう	12	1914	7213	生憎今日
あえていま	12	1913	6640	あえて今
あえていま	12	1913	7328	敢えて今
あえておおく	12	1910	7168	あえて多く
あえておおく	12	1910	7748	敢えて多く
あえてきょう	12	1914	7245	あえて今日
あえてきょう	12	1914	7870	敢えて今日
あえてこんかい	12	1910	6541	あえて今回
あえてこんかい	12	1910	7078	敢えて今回
あえてさいご	12	1910	6960	あえて最後
あえてさいご	12	1910	7692	敢えて最後
あえてさいしょ	12	1910	6798	あえて最初
あえてさいしょ	12	1910	7518	敢えて最初
あえてさき	12	1910	6946	あえて先
あえてさき	12	1910	7634	敢えて先
あえてじかん	12	1917	6489	あえて時間
あえてじかん	12	1917	7381	敢えて時間
あえてじぶん	12	1910	5826	あえて自分
あえてじぶん	12	1910	6582	敢えて自分
あえてひとつ	12	1910	7073	あえて一つ
あえてひとつ	12	1910	7783	敢えて一つ
あえてふだん	12	1910	7253	あえて普段
あえてまえ	12	1915	7096	あえて前
あえてまえ	12	1915	7746	敢えて前
あくまでもじぶん	12	1910	5806	あくまでも自分
あたかもじぶん	12	1910	5782	あたかも自分
あたかもじぶん	12	1910	7915	恰も自分
あっというまにあき	12	1910	6532	あっという間に秋
あっというまにあさ	12	1910	6956	あっという間に朝
あっというまにあす	12	1910	7279	あっという間に明日
あっというまにいちがつ	12	1910	6041	あっという間に1月
あっというまにいちがつ	12	1910	6541	あっという間に一月
あっというまにいちがつ	12	1910	7805	あっと言う間に1月
あっというまにおひる	12	1910	6793	あっという間にお昼
あっというまにきょう	12	1914	6620	あっという間に今日
あっというまにくがつ	12	1910	6359	あっという間に9月
あっというまにくがつ	12	1910	6859	あっという間に九月
あっというまにくがつ	12	1910	7958	あっと言う間に9月
あっというまにことし	12	1910	5983	あっという間に今年
あっというまにことし	12	1910	7557	あっと言う間に今年
あっというまにごがつ	12	1910	6012	あっという間に5月
あっというまにごがつ	12	1910	6512	あっという間に五月
あっというまにごがつ	12	1910	7895	あっと言う間に5月
あっというまにさんがつ	12	1910	5721	あっという間に3月
あっというまにさんがつ	12	1910	6221	あっという間に三月
あっというまにさんがつ	12	1910	7604	あっと言う間に3月
あっというまにしがつ	12	1910	5690	あっという間に4月
あっというまにしがつ	12	1910	6190	あっという間に四月
あっというまにしがつ	12	1910	7628	あっと言う間に4月
あっというまにしちがつ	12	1910	6588	あっという間に7月
あっというまにしちがつ	12	1910	7088	あっという間に七月
あっというまにしゅうまつ	12	1910	6625	あっという間に週末
あっというまにしゅうまつ	12	1910	7965	あっと言う間に週末
あっというまにじかん	12	1917	4754	あっという間に時間
あっというまにじかん	12	1917	6411	あっと言う間に時間
あっというまにじかん	12	1917	7058	アッという間に時間
あっというまにじかん	12	1917	7507	アッと言う間に時間
あっというまにじゅういちがつ	12	1910	6326	あっという間に11月
あっというまにじゅういちがつ	12	1910	6826	あっという間に十一月
あっというまにじゅういちがつ	12	1910	7915	あっと言う間に11月
あっというまにじゅうがつ	12	1910	6351	あっという間に10月
あっというまにじゅうがつ	12	1910	6851	あっという間に十月
あっというまにじゅうにがつ	12	1910	5955	あっという間に12月
あっというまにじゅうにがつ	12	1910	6455	あっという間に十二月
あっというまにじゅうにがつ	12	1910	7642	あっと言う間に12月
あっというまになつやすみ	12	1910	6857	あっという間に夏休み
あっというまににがつ	12	1910	5868	あっという間に2月
あっというまににがつ	12	1910	6368	あっという間に二月
あっというまににがつ	12	1910	7589	あっと言う間に2月
あっというまにねんまつ	12	1910	5987	あっという間に年末
あっというまにねんまつ	12	1910	7697	あっと言う間に年末
あっというまにはちがつ	12	1910	6449	あっという間に8月
あっというまにはちがつ	12	1910	6949	あっという間に八月
あっというまにはる	12	1910	6255	あっという間に春
あっというまにはんとし	12	1910	6575	あっという間に半年
あっというまにはんぶん	12	1910	6776	あっという間に半分
あっというまにふゆ	12	1910	6433	あっという間に冬
あっというまにゆうがた	12	1910	6375	あっという間に夕方
あっというまにゆうがた	12	1910	7753	あっと言う間に夕方
あっというまによる	12	1910	6401	あっという間に夜
あっというまにろくがつ	12	1910	6507	あっという間に6月
あっというまにろくがつ	12	1910	7007	あっという間に六月
あとでいくら	12	1910	6725	後でいくら
あとでけっか	12	1919	7198	後で結果
あとでじかん	12	1917	6774	後で時間
あとでじぶん	12	1910	6001	後で自分
あとでぜったい	12	1910	7026	後で絶対
あまたあした	12	1910	6830	あまた明日
あまたこんど	12	1910	7096	あまた今度
あまりおおく	12	1910	6991	余り多く
あまりじかん	12	1917	6624	余り時間
あらかじめかき	12	1910	7270	あらかじめ下記
あらかじめかき	12	1910	7712	予め下記
あらかじめじかん	12	1917	6575	あらかじめ時間
あらかじめじかん	12	1917	7001	予め時間
あらかじめじぶん	12	1910	6316	あらかじめ自分
あらかじめじぶん	12	1910	6888	予め自分
あらためてあした	12	1910	7356	改めて明日
あらためていか	12	1910	7106	改めて以下
あらためてきのう	12	1910	6976	改めて昨日
あらためてけっか	12	1919	7230	改めて結果
いいかげんじぶん	12	1910	7981	いいかげん自分
いいかげんじぶん	12	1910	6800	いい加減自分
いかけっか	12	1919	6691	以下結果
いかじかい	12	1910	6835	以下次回
いかじぶん	12	1910	7190	以下自分
いかすべて	12	1912	6580	以下すべて
いかすべて	12	1910	6751	以下全て
いかにじぶん	12	1910	5255	いかに自分
いかにもじぶん	12	1910	6512	いかにも自分
いかにもじぶん	12	1910	7547	如何にも自分
いかにもはる	12	1910	7040	いかにも春
いかふたつ	12	1910	6119	以下2つ
いかふたつ	12	1910	7200	以下二つ
いかんせんじかん	12	1917	6905	いかんせん時間
いかんせんじかん	12	1917	7366	如何せん時間
いがいとじかん	12	1917	5498	意外と時間
いくらかじかん	12	1917	7154	いくらか時間
いくらかじかん	12	1917	7973	幾らか時間
いざじぶん	12	1910	5313	いざ自分
いたずらにじかん	12	1917	6734	いたずらに時間
いちいちじかん	12	1917	6922	いちいち時間
いちいちじぶん	12	1910	6462	いちいち自分
いちいちじぶん	12	1910	7860	一々自分
いちがいにすべて	12	1910	7128	一概に全て
いちどかこ	12	1910	7138	一度過去
いちどきほん	12	1910	7156	一度基本
いちどさいご	12	1910	7010	一度最後
いちどじかん	12	1917	6580	一度時間
いちどじぶん	12	1910	5619	一度自分
いちどすべて	12	1912	6890	一度すべて
いちどすべて	12	1910	6826	一度全て
いちどぜんいん	12	1910	7267	一度全員
いちどぜんたい	12	1910	6524	一度全体
いちどとちゅう	12	1910	7201	一度途中
いちどまえ	12	1915	6835	一度前
いちどよる	12	1910	7169	一度夜
いちばんじかん	12	1917	7280	いちばん時間
いちばんちかく	12	1910	6943	いちばん近く
いちばんはじめ	12	1910	7250	いちばん初め
いちみぜんいん	12	1910	7288	一味全員
いっきにあき	12	1910	7943	いっきに秋
いっきにあき	12	1910	6176	一気に秋
いっきにすべて	12	1912	6997	一気にすべて
いっきにすべて	12	1910	6875	一気に全て
いっきにはる	12	1910	7534	いっきに春
いっきにはる	12	1910	5806	一気に春
いっきにふゆ	12	1910	7954	いっきに冬
いっきにふゆ	12	1910	6081	一気に冬
いっけんじぶん	12	1910	7035	一見自分
いっこうにさき	12	1910	7293	一向に先
いっこうにまえ	12	1915	6928	一向に前
いったいいくら	12	1910	6311	いったいいくら
いったいいくら	12	1910	7266	いったい幾ら
いったいいくら	12	1910	6055	一体いくら
いったいいくら	12	1910	7283	一体幾ら
いったいいま	12	1913	6847	いったい今
いったいいま	12	1913	6674	一体今
いったいじぶん	12	1910	6348	いったい自分
いったいじぶん	12	1910	6239	一体自分
いったんいま	12	1913	7385	一旦今
いったんきょう	12	1914	7493	いったん今日
いったんきょう	12	1914	6868	一旦今日
いったんこんかい	12	1910	7794	いったん今回
いったんこんかい	12	1910	7152	一旦今回
いったんさいご	12	1910	7506	いったん最後
いったんさいご	12	1910	6744	一旦最後
いったんさき	12	1910	7708	いったん先
いったんさき	12	1910	7238	一旦先
いったんじかん	12	1917	7442	いったん時間
いったんじかん	12	1917	6996	一旦時間
いったんじぶん	12	1910	6789	いったん自分
いったんじぶん	12	1910	6506	一旦自分
いったんすべて	12	1910	7729	いったん全て
いったんすべて	12	1910	7038	一旦全て
いったんまえ	12	1915	7604	いったん前
いったんまえ	12	1915	7229	一旦前
いっちょまえ	12	1915	5894	いっちょ前
いついこう	12	1910	7206	何時以降
いつのまにかあき	12	1910	7763	いつのまにか秋
いつのまにかあき	12	1910	7073	いつの間にか秋
いつのまにかあさ	12	1910	7552	いつのまにか朝
いつのまにかあさ	12	1910	6889	いつの間にか朝
いつのまにかさんがつ	12	1910	7902	いつのまにか3月
いつのまにかさんがつ	12	1910	7194	いつの間にか3月
いつのまにかさんがつ	12	1910	7694	いつの間にか三月
いつのまにかしがつ	12	1910	7419	いつのまにか4月
いつのまにかしがつ	12	1910	7919	いつのまにか四月
いつのまにかしがつ	12	1910	7037	いつの間にか4月
いつのまにかしがつ	12	1910	7537	いつの間にか四月
いつのまにかじかん	12	1917	7059	いつのまにか時間
いつのまにかじかん	12	1917	6352	いつの間にか時間
いつのまにかじぶん	12	1910	6519	いつのまにか自分
いつのまにかじぶん	12	1910	5908	いつの間にか自分
いつのまにかちかく	12	1910	7902	いつのまにか近く
いつのまにかちかく	12	1910	6968	いつの間にか近く
いつのまにかにがつ	12	1910	7876	いつのまにか2月
いつのまにかにがつ	12	1910	7229	いつの間にか2月
いつのまにかにがつ	12	1910	7729	いつの間にか二月
いつのまにかはる	12	1910	7520	いつのまにか春
いつのまにかはる	12	1910	6928	いつの間にか春
いつのまにかゆうがた	12	1910	7993	いつのまにか夕方
いつのまにかゆうがた	12	1910	7225	いつの間にか夕方
いつのまにかよる	12	1910	7619	いつのまにか夜
いつのまにかよる	12	1910	6876	いつの間にか夜
いつもぎりぎり	12	1910	7131	いつもギリギリ
いつもさいご	12	1910	5484	いつも最後
いつもじかん	12	1917	5704	いつも時間
いつもじぶん	12	1910	4911	いつも自分
いつもじぶん	12	1910	7560	何時も自分
いつもすべて	12	1910	7179	いつも全て
いつもたくさん	12	1910	6249	いつも沢山
いつもちかく	12	1910	5647	いつも近く
いつもとおく	12	1910	5951	いつも遠く
いつもどおり	12	1910	5141	いつもどおり
いつもどおり	12	1910	7857	何時もどおり
いつもひとつ	12	1910	6848	いつも1つ
いつもひとつ	12	1910	6022	いつもひとつ
いつもひとつ	12	1910	6230	いつも一つ
いつもまえ	12	1915	5978	いつも前
いつもみなさま	12	1910	6016	いつも皆様
いつもよなか	12	1910	6801	いつも夜中
いまいちじぶん	12	1910	6837	いまいち自分
いまさらじぶん	12	1910	7238	今さら自分
いまさらじぶん	12	1910	6876	今更自分
いまだじかん	12	1917	7213	未だ時間
いまだにじぶん	12	1910	6578	いまだに自分
いまだにじぶん	12	1910	6384	未だに自分
いまやじぶん	12	1910	7699	いまや自分
いまやじぶん	12	1910	6818	今や自分
いまやせかいじゅう	12	1910	6628	いまや世界中
いまやせかいじゅう	12	1910	5800	今や世界中
いまやにちじょう	12	1910	7993	いまや日常
いまやにちじょう	12	1910	7292	今や日常
いまやむかし	12	1910	7997	いまや昔
いまやむかし	12	1910	6606	今や昔
いやいやいやいや	12	1910	5455	いやいやいやいや
いよいよあさって	12	1910	7023	いよいよあさって
いよいよあさって	12	1910	5577	いよいよ明後日
いよいよあした	12	1910	7160	いよいよあした
いよいよあした	12	1910	4584	いよいよ明日
いよいよあす	12	1910	7890	いよいよ明日
いよいよさいらいしゅう	12	1910	7348	いよいよ再来週
いよいよまじか	12	1910	7746	いよいよ間近
いわばじぶん	12	1910	6863	いわば自分
いわばじぶん	12	1910	7648	言わば自分
うたてよる	12	1910	7069	転夜
えらくじかん	12	1917	6519	えらく時間
おおいたじかん	12	1917	7164	大分時間
おおいたまえ	12	1915	6658	大分前
おおいたむかし	12	1910	7720	大分昔
おおむねいか	12	1910	7256	概ね以下
おおむねじじつ	12	1910	7079	おおむね事実
おおむねじじつ	12	1910	7543	概ね事実
おそらくあした	12	1910	6950	おそらく明日
おそらくあした	12	1910	7442	恐らく明日
おそらくいぜん	12	1910	6662	おそらく以前
おそらくいぜん	12	1910	7244	恐らく以前
おそらくいちばん	12	1910	7267	おそらく一番
おそらくいちばん	12	1910	7773	恐らく一番
おそらくいっしょう	12	1910	6980	おそらく一生
おそらくいっしょう	12	1910	7615	恐らく一生
おそらくいま	12	1913	5768	おそらく今
おそらくいま	12	1913	6270	恐らく今
おそらくえいえん	12	1910	7000	おそらく永遠
おそらくえいえん	12	1910	7560	恐らく永遠
おそらくかこ	12	1910	6646	おそらく過去
おそらくかこ	12	1910	7167	恐らく過去
おそらくきょう	12	1914	6466	おそらく今日
おそらくきょう	12	1914	6977	恐らく今日
おそらくぐうぜん	12	1910	7015	おそらく偶然
おそらくぐうぜん	12	1910	7642	恐らく偶然
おそらくけっか	12	1919	7267	おそらく結果
おそらくけっか	12	1919	7662	恐らく結果
おそらくげんざい	12	1918	6429	おそらく現在
おそらくげんざい	12	1918	7021	恐らく現在
おそらくげんじょう	12	1910	7150	おそらく現状
おそらくげんじょう	12	1910	7581	恐らく現状
おそらくことし	12	1910	6391	おそらく今年
おそらくことし	12	1910	6906	恐らく今年
おそらくこんかい	12	1910	6177	おそらく今回
おそらくこんかい	12	1910	6647	恐らく今回
おそらくこんご	12	1910	5885	おそらく今後
おそらくこんご	12	1910	6408	恐らく今後
おそらくさいご	12	1910	6223	おそらく最後
おそらくさいご	12	1910	6785	恐らく最後
おそらくさいしょ	12	1910	5951	おそらく最初
おそらくさいしょ	12	1910	6508	恐らく最初
おそらくさき	12	1910	6758	おそらく先
おそらくさき	12	1910	7211	恐らく先
おそらくしょうらい	12	1910	7251	おそらく将来
おそらくしょうらい	12	1910	7936	恐らく将来
おそらくじかい	12	1910	6943	おそらく次回
おそらくじかい	12	1910	7369	恐らく次回
おそらくじかん	12	1917	6712	おそらく時間
おそらくじかん	12	1917	7266	恐らく時間
おそらくじぶん	12	1910	5775	おそらく自分
おそらくじぶん	12	1910	6231	恐らく自分
おそらくすべて	12	1912	7223	おそらくすべて
おそらくすべて	12	1910	7176	おそらく全て
おそらくすべて	12	1910	7506	恐らく全て
おそらくせかいじゅう	12	1910	7046	おそらく世界中
おそらくせかいじゅう	12	1910	7648	恐らく世界中
おそらくぜんいん	12	1910	6792	おそらく全員
おそらくぜんいん	12	1910	7368	恐らく全員
おそらくぜんぶ	12	1910	7208	おそらく全部
おそらくぜんぶ	12	1910	7778	恐らく全部
おそらくそのご	12	1910	7141	おそらくその後
おそらくそのご	12	1910	7662	恐らくその後
おそらくたいはん	12	1910	7098	おそらく大半
おそらくたいはん	12	1910	7615	恐らく大半
おそらくちかく	12	1910	7267	おそらく近く
おそらくちかく	12	1910	7684	恐らく近く
おそらくつぎ	12	1910	6771	おそらく次
おそらくつぎ	12	1910	7211	恐らく次
おそらくとうしょ	12	1910	7213	おそらく当初
おそらくとうしょ	12	1910	7640	恐らく当初
おそらくとうじ	12	1910	6447	おそらく当時
おそらくとうじ	12	1910	7031	恐らく当時
おそらくとちゅう	12	1910	6936	おそらく途中
おそらくとちゅう	12	1910	7409	恐らく途中
おそらくはんとし	12	1910	7244	おそらく半年
おそらくはんとし	12	1910	7985	恐らく半年
おそらくはんぶん	12	1910	7013	おそらく半分
おそらくはんぶん	12	1910	7608	恐らく半分
おそらくふだん	12	1910	6782	おそらく普段
おそらくふだん	12	1910	7240	恐らく普段
おそらくほんらい	12	1910	7084	おそらく本来
おそらくほんらい	12	1910	7491	恐らく本来
おそらくまえ	12	1915	7035	おそらく前
おそらくまえ	12	1915	7572	恐らく前
おそらくみなさま	12	1910	7120	おそらく皆様
おそらくみなさま	12	1910	7563	恐らく皆様
おそらくみなさん	12	1910	6181	おそらく皆さん
おそらくみなさん	12	1910	6756	恐らく皆さん
おそらくみょうにち	12	1910	7910	おそらく明日
おそらくむかし	12	1910	6579	おそらく昔
おそらくむかし	12	1910	7148	恐らく昔
おそらくゆいいつ	12	1910	7199	おそらく唯一
おそらくゆいいつ	12	1910	7794	恐らく唯一
おそらくよる	12	1910	7127	おそらく夜
おそらくよる	12	1910	7656	恐らく夜
おそらくらいしゅう	12	1910	7078	おそらく来週
おそらくらいしゅう	12	1910	7627	恐らく来週
おそらくらいねん	12	1910	6525	おそらく来年
おそらくらいねん	12	1910	7162	恐らく来年
おそらくりょうほう	12	1910	6954	おそらく両方
おそらくりょうほう	12	1910	7540	恐らく両方
おそろしくじかん	12	1917	7664	おそろしく時間
おそろしくじかん	12	1917	7131	恐ろしく時間
おなじくきょう	12	1914	6911	同じく今日
おなじくさき	12	1910	7233	同じく先
おのおのいか	12	1910	6912	各々以下
おのおのじぶん	12	1910	7898	おのおの自分
おのおのじぶん	12	1910	6877	各々自分
おのずとけっか	12	1919	6640	おのずと結果
おのずとけっか	12	1919	6371	自ずと結果
おのずとじぶん	12	1910	7025	おのずと自分
おのずとじぶん	12	1910	6853	自ずと自分
おもいきりじぶん	12	1910	7627	思いきり自分
おもいきりじぶん	12	1910	7039	思い切り自分
おもいきりまえ	12	1915	7249	思い切り前
かえってじかん	12	1917	6453	かえって時間
かえってじかん	12	1917	7690	却って時間
かえってじぶん	12	1910	6464	かえって自分
かえってじぶん	12	1910	7646	却って自分
かくじき	12	1910	6440	かく時期
かくばあい	12	1916	6779	かく場合
かくまえ	12	1915	6724	かく前
かつじぶん	12	1910	6678	且つ自分
かつてじぶん	12	1910	5414	かつて自分
かつてじぶん	12	1910	7758	嘗て自分
かならずしもすべて	12	1912	6485	必ずしもすべて
かならずしもすべて	12	1910	6380	必ずしも全て
かならずじぶん	12	1910	7275	かならず自分
かなりぎりぎり	12	1910	7206	かなりギリギリ
かなりじかん	12	1917	4511	かなり時間
かなりまえ	12	1915	4457	かなり前
かなりむかし	12	1910	4940	かなり昔
かなりむりやり	12	1910	7160	かなり無理やり
かなりむりやり	12	1910	7072	かなり無理矢理
かりにじぶん	12	1910	5855	仮に自分
がんがんまえ	12	1915	7989	がんがん前
がんがんまえ	12	1915	6281	ガンガン前
きっとあき	12	1910	7091	きっと秋
きっとあさ	12	1910	6802	きっと朝
きっとあした	12	1910	7009	きっとあした
きっとあした	12	1910	5846	きっと明日
きっといぜん	12	1910	6922	きっと以前
きっといちばん	12	1910	7288	きっと一番
きっといっしゅん	12	1910	7194	きっと一瞬
きっといっしょう	12	1910	6741	きっと一生
きっといつか	12	1910	5871	きっといつか
きっといま	12	1911	6868	きっといま
きっといま	12	1913	5237	きっと今
きっといまごろ	12	1910	6708	きっと今頃
きっとえいえん	12	1910	6722	きっと永遠
きっとおたがい	12	1910	6538	きっとお互い
きっとかこ	12	1910	6834	きっと過去
きっとぐうぜん	12	1910	6738	きっと偶然
きっとことし	12	1910	6203	きっと今年
きっとこんかい	12	1910	6313	きっと今回
きっとこんご	12	1910	6228	きっと今後
きっとこんど	12	1910	6951	きっと今度
きっとこんや	12	1910	6823	きっと今夜
きっとさいご	12	1910	6131	きっと最後
きっとさいしょ	12	1910	6255	きっと最初
きっとさき	12	1910	6878	きっと先
きっとしょうらい	12	1910	6412	きっと将来
きっとじかい	12	1910	6834	きっと次回
きっとじぶん	12	1910	5203	きっと自分
きっとすべて	12	1912	6969	きっとすべて
きっとすべて	12	1910	6689	きっと全て
きっとせかいじゅう	12	1910	6927	きっと世界中
きっとぜったい	12	1910	7271	きっと絶対
きっとぜんいん	12	1910	7066	きっと全員
きっとぜんぶ	12	1910	7112	きっと全部
きっとそのご	12	1910	7147	きっとその後
きっとそれぞれ	12	1910	6730	きっとそれぞれ
きっとだれか	12	1910	7011	きっと誰か
きっとちかく	12	1910	6656	きっと近く
きっとつぎ	12	1910	6300	きっと次
きっととうじ	12	1910	6702	きっと当時
きっととうじつ	12	1910	7118	きっと当日
きっととちゅう	12	1910	6848	きっと途中
きっとにちじょう	12	1910	7060	きっと日常
きっとはる	12	1910	6624	きっと春
きっとひとつ	12	1910	7185	きっとひとつ
きっとひとつ	12	1910	7247	きっと一つ
きっとふだん	12	1910	6448	きっと普段
きっとふゆ	12	1910	7166	きっと冬
きっとほか	12	1910	7227	きっとほか
きっとまいにち	12	1910	6460	きっと毎日
きっとまえ	12	1915	6462	きっと前
きっとみなさま	12	1910	6374	きっと皆様
きっとみなさん	12	1910	5626	きっと皆さん
きっとみょうにち	12	1910	7005	きっと明日
きっとむかし	12	1910	6279	きっと昔
きっとよる	12	1910	6623	きっと夜
きっとらいしゅう	12	1910	7051	きっと来週
きっとらいねん	12	1910	6094	きっと来年
きゅうきょあけび	12	1910	7613	急遽明日
きゅうきょあした	12	1910	7828	急遽明日
きゅうきょきょう	12	1914	7297	急遽今日
きゅうきょじかん	12	1917	6863	急遽時間
きゅうきょぜんじつ	12	1910	7023	急遽前日
きゅうきょほんじつ	12	1910	7272	急遽本日
きょくこうはん	12	1910	7609	極後半
きょくさいきん	12	1910	7662	極最近
きらきらどうちゅう	12	1910	7287	きらきら道中
きわめてたんじかん	12	1910	7392	きわめて短時間
きわめてたんじかん	12	1910	6492	極めて短時間
きわめてちかく	12	1910	7836	きわめて近く
きわめてちかく	12	1910	6838	極めて近く
くしくもきょう	12	1914	7930	くしくも今日
くしくもきょう	12	1914	6911	奇しくも今日
くしくもことし	12	1910	7922	くしくも今年
くしくもことし	12	1910	7187	奇しくも今年
ぐるっとひとまわり	12	1910	7055	ぐるっとひと回り
ぐんぐんまえ	12	1915	6972	ぐんぐん前
ぐんぐんまえ	12	1915	7312	グングン前
けっこうあさ	12	1910	7735	結構朝
けっこういぜん	12	1910	7619	けっこう以前
けっこういぜん	12	1910	6927	結構以前
けっこういま	12	1913	7607	けっこう今
けっこういま	12	1913	6646	結構今
けっこうおおく	12	1910	7199	結構多く
けっこうぎりぎり	12	1910	7193	結構ギリギリ
けっこうこうはん	12	1910	7184	結構後半
けっこうさいきん	12	1910	7024	けっこう最近
けっこうさいきん	12	1910	6218	結構最近
けっこうさいご	12	1910	7969	けっこう最後
けっこうさいご	12	1910	7117	結構最後
けっこうさいしょ	12	1910	7690	けっこう最初
けっこうさいしょ	12	1910	6814	結構最初
けっこうさき	12	1910	7275	けっこう先
けっこうさき	12	1910	6352	結構先
けっこうじかん	12	1917	5770	けっこう時間
けっこうじかん	12	1917	4853	結構時間
けっこうじぶん	12	1910	6825	けっこう自分
けっこうじぶん	12	1910	6039	結構自分
けっこうたくさん	12	1910	7465	けっこうたくさん
けっこうたくさん	12	1910	6964	結構たくさん
けっこうたんじかん	12	1910	7240	結構短時間
けっこうちかく	12	1910	6959	けっこう近く
けっこうちかく	12	1910	6127	結構近く
けっこうちょう	12	1910	7545	結構朝
けっこうとおく	12	1910	7273	けっこう遠く
けっこうとおく	12	1910	6489	結構遠く
けっこうぱんぱん	12	1910	7778	けっこうパンパン
けっこうぱんぱん	12	1910	6893	結構パンパン
けっこうふだん	12	1910	7257	結構普段
けっこうまえ	12	1915	5777	けっこう前
けっこうまえ	12	1915	4727	結構前
けっこうまじ	12	1910	7985	けっこうマジ
けっこうまじ	12	1910	7091	結構マジ
けっこうみなさん	12	1910	7642	けっこう皆さん
けっこうみなさん	12	1910	6866	結構皆さん
けっこうむかし	12	1910	6532	けっこう昔
けっこうむかし	12	1910	5724	結構昔
けっしていま	12	1913	6898	決して今
けっしておおく	12	1910	7226	けっして多く
けっしておおく	12	1910	5443	決して多く
けっしてぐうぜん	12	1910	7535	けっして偶然
けっしてぐうぜん	12	1910	6022	決して偶然
けっしてじぶん	12	1910	7359	けっして自分
けっしてじぶん	12	1910	5620	決して自分
けっしてすべて	12	1912	7114	決してすべて
けっしてすべて	12	1910	6779	決して全て
けっしてひとつ	12	1910	7143	決してひとつ
けっしてひとつ	12	1910	6821	決して一つ
ごくいちぶ	12	1910	4706	ごく一部
ごくいちぶ	12	1910	5842	極一部
ごくこうはん	12	1910	7658	極後半
ごくごくいちぶ	12	1910	6121	ごくごく一部
ごくごくいちぶ	12	1910	6601	極々一部
ごくごくさいきん	12	1910	7234	ごくごく最近
ごくさいきん	12	1910	5516	ごく最近
ごくさいきん	12	1910	7711	極最近
ごくしょうりょう	12	1910	5635	ごく少量
ごくしょうりょう	12	1910	6576	極少量
ごくたんじかん	12	1910	6095	ごく短時間
ごくたんじかん	12	1910	6961	極短時間
ごくちかく	12	1910	6585	ごく近く
ごくちかく	12	1910	7667	極近く
ごくよる	12	1910	7541	極夜
さいはやじぶん	12	1910	7381	最早自分
さしてじかん	12	1917	7199	さして時間
さすがじぶん	12	1910	7271	さすが自分
さすがへいじつ	12	1910	7150	さすが平日
さっとぜんたい	12	1910	6989	さっと全体
さっとぜんたい	12	1910	7426	サッと全体
さほどおおく	12	1910	5992	さほど多く
さほどじかん	12	1917	5920	さほど時間
さほどとおく	12	1910	6859	さほど遠く
しだいにじぶん	12	1910	7572	しだいに自分
しだいにじぶん	12	1910	6094	次第に自分
しばらくさき	12	1910	6980	暫く先
しばらくじかん	12	1917	6260	暫く時間
しばらくまえ	12	1915	6394	暫く前
しんにじぶん	12	1910	7164	真に自分
じじじかん	12	1917	7617	時々時間
じじじぶん	12	1910	6368	時々自分
じじぜんたい	12	1910	7619	時々全体
じっくりじかん	12	1917	5074	じっくり時間
じっくりじかん	12	1917	7797	ジックリ時間
じつはいぜん	12	1910	7002	じつは以前
じつはいま	12	1913	6889	じつは今
じつはきょう	12	1914	7178	じつは今日
じつはこんかい	12	1910	7065	じつは今回
じつはさいきん	12	1910	7112	じつは最近
じつはさいしょ	12	1910	7151	じつは最初
じつはじぶん	12	1910	6866	じつは自分
じつはせんじつ	12	1910	7276	じつは先日
じゅうぶんじかん	12	1917	6850	充分時間
すくなくともいま	12	1913	5818	少なくとも今
すくなくともじぶん	12	1910	7664	すくなくとも自分
すくなくともじぶん	12	1910	5337	少なくとも自分
すくなくともひとつ	12	1910	6369	少なくとも1つ
すくなくともひとつ	12	1910	7221	少なくともひとつ
すくなくともひとつ	12	1910	6516	少なくとも一つ
すっかりあき	12	1910	5416	すっかり秋
すっかりはる	12	1910	5401	すっかり春
すでにあき	12	1910	6916	すでに秋
すでにあき	12	1910	7178	既に秋
すでにあさ	12	1910	7136	すでに朝
すでにあさ	12	1910	7309	既に朝
すでにいぜん	12	1910	6771	すでに以前
すでにいぜん	12	1910	7249	既に以前
すでにいちがつ	12	1910	7072	すでに1月
すでにいちがつ	12	1910	7572	すでに一月
すでにいちがつ	12	1910	7363	既に1月
すでにいちがつ	12	1910	7863	既に一月
すでにいちぶ	12	1910	6567	すでに一部
すでにいちぶ	12	1910	6759	既に一部
すでにいま	12	1913	6693	すでに今
すでにいま	12	1913	6799	既に今
すでにおおく	12	1910	7129	すでに多く
すでにおおく	12	1910	7317	既に多く
すでにおたがい	12	1910	7195	すでにお互い
すでにおたがい	12	1910	7540	既にお互い
すでにかこ	12	1910	6601	すでに過去
すでにかこ	12	1910	6762	既に過去
すでにきのう	12	1910	7325	すでに昨日
すでにきのう	12	1910	7471	既に昨日
すでにきょう	12	1914	7003	すでに今日
すでにきょう	12	1914	7162	既に今日
すでにくがつ	12	1910	7196	すでに9月
すでにくがつ	12	1910	7696	すでに九月
すでにくがつ	12	1910	7303	既に9月
すでにくがつ	12	1910	7803	既に九月
すでにけっか	12	1919	6599	すでに結果
すでにけっか	12	1919	6771	既に結果
すでにげんざい	12	1918	6935	すでに現在
すでにげんざい	12	1918	7190	既に現在
すでにことし	12	1910	6842	すでに今年
すでにことし	12	1910	7114	既に今年
すでにごがつ	12	1910	7104	すでに5月
すでにごがつ	12	1910	7604	すでに五月
すでにごがつ	12	1910	7430	既に5月
すでにごがつ	12	1910	7930	既に五月
すでにさいしょ	12	1910	7219	すでに最初
すでにさいしょ	12	1910	7412	既に最初
すでにさき	12	1910	6711	すでに先
すでにさき	12	1910	6896	既に先
すでにさくねん	12	1910	6752	すでに昨年
すでにさくねん	12	1910	7119	既に昨年
すでにさんがつ	12	1910	6943	すでに3月
すでにさんがつ	12	1910	7443	すでに三月
すでにさんがつ	12	1910	7223	既に3月
すでにさんがつ	12	1910	7723	既に三月
すでにしがつ	12	1910	6856	すでに4月
すでにしがつ	12	1910	7356	すでに四月
すでにしがつ	12	1910	7141	既に4月
すでにしがつ	12	1910	7641	既に四月
すでにしちがつ	12	1910	7194	すでに7月
すでにしちがつ	12	1910	7694	すでに七月
すでにしちがつ	12	1910	7462	既に7月
すでにしちがつ	12	1910	7962	既に七月
すでにじ	12	1910	7589	既に次
すでにじかん	12	1917	6612	すでに時間
すでにじかん	12	1917	6793	既に時間
すでにじぶん	12	1910	5951	すでに自分
すでにじぶん	12	1910	6129	既に自分
すでにじゅういちがつ	12	1910	7257	すでに11月
すでにじゅういちがつ	12	1910	7757	すでに十一月
すでにじゅういちがつ	12	1910	7539	既に11月
すでにじゅうがつ	12	1910	7208	すでに10月
すでにじゅうがつ	12	1910	7708	すでに十月
すでにじゅうがつ	12	1910	7449	既に10月
すでにじゅうがつ	12	1910	7949	既に十月
すでにじゅうにがつ	12	1910	7262	すでに12月
すでにじゅうにがつ	12	1910	7762	すでに十二月
すでにじゅうにがつ	12	1910	7539	既に12月
すでにすべて	12	1912	6987	すでにすべて
すでにすべて	12	1912	7783	既にすべて
すでにせかいじゅう	12	1910	6462	すでに世界中
すでにせかいじゅう	12	1910	6894	既に世界中
すでにぜんいん	12	1910	7136	すでに全員
すでにぜんいん	12	1910	7272	既に全員
すでにつぎ	12	1910	6902	すでに次
すでにつぎ	12	1910	7644	既に次
すでにとうじ	12	1910	7017	すでに当時
すでにとうじ	12	1910	7292	既に当時
すでになつやすみ	12	1910	7204	すでに夏休み
すでになつやすみ	12	1910	7526	既に夏休み
すでににがつ	12	1910	6958	すでに2月
すでににがつ	12	1910	7458	すでに二月
すでににがつ	12	1910	7180	既に2月
すでににがつ	12	1910	7680	既に二月
すでににちじょう	12	1910	7300	すでに日常
すでににちじょう	12	1910	7589	既に日常
すでにはちがつ	12	1910	7267	すでに8月
すでにはちがつ	12	1910	7767	すでに八月
すでにはちがつ	12	1910	7589	既に8月
すでにはる	12	1910	6876	すでに春
すでにはる	12	1910	7230	既に春
すでにはんとし	12	1910	6888	すでに半年
すでにはんとし	12	1910	7053	既に半年
すでにはんぶん	12	1910	6543	すでに半分
すでにはんぶん	12	1910	6745	既に半分
すでにぱんぱん	12	1910	7220	すでにパンパン
すでにぱんぱん	12	1910	7531	既にパンパン
すでにふゆ	12	1910	7188	すでに冬
すでにふゆ	12	1910	7458	既に冬
すでにまえ	12	1915	6680	すでに前
すでにまえ	12	1915	6971	既に前
すでにみなさま	12	1910	7271	すでに皆様
すでにみなさま	12	1910	7181	既に皆様
すでにみなさん	12	1910	6764	すでに皆さん
すでにみなさん	12	1910	6781	既に皆さん
すでにゆうがた	12	1910	6806	すでに夕方
すでにゆうがた	12	1910	6968	既に夕方
すでによる	12	1910	6762	すでに夜
すでによる	12	1910	6936	既に夜
すでにらいねん	12	1910	6862	すでに来年
すでにらいねん	12	1910	7107	既に来年
すでにろくがつ	12	1910	7129	すでに6月
すでにろくがつ	12	1910	7629	すでに六月
すでにろくがつ	12	1910	7350	既に6月
すでにろくがつ	12	1910	7850	既に六月
ずっとあさ	12	1910	6738	ずっと朝
ずっといぜん	12	1910	5428	ずっと以前
ずっといちばん	12	1910	7175	ずっと一番
ずっといちりつ	12	1910	7090	ずっと一律
ずっといま	12	1913	6179	ずっと今
ずっとえいえん	12	1910	6643	ずっと永遠
ずっとおたがい	12	1910	6828	ずっとお互い
ずっとかこ	12	1910	6950	ずっと過去
ずっとさいご	12	1910	6711	ずっと最後
ずっとさいしょ	12	1910	7000	ずっと最初
ずっとさき	12	1910	5617	ずっと先
ずっとじぶん	12	1910	5347	ずっと自分
ずっとちかく	12	1910	5870	ずっと近く
ずっとはる	12	1910	6905	ずっと春
ずっとふゆ	12	1910	7137	ずっと冬
ずっとまいにち	12	1910	7147	ずっと毎日
ずっとまえ	12	1915	4416	ずっと前
ずっとまぢか	12	1910	7254	ずっと間近
ずっとまよなか	12	1910	5453	ずっと真夜中
ずっとみなさん	12	1910	6897	ずっと皆さん
ずっとむかし	12	1910	7293	ずっとむかし
ずっとむかし	12	1910	5072	ずっと昔
ずっとよる	12	1910	6720	ずっと夜
ずーっとさき	12	1910	7006	ずーっと先
せいいっぱいじぶん	12	1910	7763	精いっぱい自分
せいいっぱいじぶん	12	1910	6676	精一杯自分
せっかくいま	12	1913	6626	せっかく今
せっかくいま	12	1913	7871	折角今
せっかくきょう	12	1914	6942	せっかく今日
せっかくじかん	12	1917	5768	せっかく時間
せっかくじかん	12	1917	7214	折角時間
せっかくじぶん	12	1910	6072	せっかく自分
せっかくじぶん	12	1910	7517	折角自分
せっかくちかく	12	1910	6360	せっかく近く
せっかくちかく	12	1910	7555	折角近く
せっかくとおく	12	1910	6779	せっかく遠く
せっかくとおく	12	1910	7989	折角遠く
せっかくとちゅう	12	1910	7264	せっかく途中
せっかくみなさん	12	1910	7006	せっかく皆さん
せめてあした	12	1910	7392	せめて明日
せめてさいご	12	1910	6185	せめて最後
せめてさいご	12	1910	7066	せめて最期
ぜひあさ	12	1910	6931	ぜひ朝
ぜひあさ	12	1910	7850	是非朝
ぜひあした	12	1910	6504	ぜひ明日
ぜひあした	12	1910	7448	是非明日
ぜひあす	12	1910	7272	是非明日
ぜひいか	12	1910	5982	ぜひ以下
ぜひいか	12	1910	7426	是非以下
ぜひいつか	12	1910	7241	ぜひいつか
ぜひいつか	12	1910	7738	是非いつか
ぜひいま	12	1913	6026	ぜひ今
ぜひいま	12	1913	6736	是非今
ぜひかき	12	1910	5807	ぜひ下記
ぜひきゅうじつ	12	1910	7179	ぜひ休日
ぜひきょう	12	1914	5810	ぜひ今日
ぜひきょう	12	1914	6830	是非今日
ぜひけっか	12	1919	6903	ぜひ結果
ぜひけっか	12	1919	7531	是非結果
ぜひことし	12	1910	6150	ぜひ今年
ぜひことし	12	1910	6577	是非今年
ぜひこんかい	12	1910	6674	ぜひ今回
ぜひこんかい	12	1910	7265	是非今回
ぜひこんげつ	12	1910	6973	ぜひ今月
ぜひこんご	12	1910	5417	ぜひ今後
ぜひこんご	12	1910	5837	是非今後
ぜひこんしゅう	12	1910	7147	ぜひ今週
ぜひこんしゅう	12	1910	7667	是非今週
ぜひこんど	12	1910	6486	ぜひ今度
ぜひこんど	12	1910	6825	是非今度
ぜひこんや	12	1910	6980	ぜひ今夜
ぜひこんや	12	1910	7794	是非今夜
ぜひさいご	12	1910	4096	ぜひ最後
ぜひさいご	12	1910	7495	ゼヒ最後
ぜひさいご	12	1910	7783	是非最後
ぜひさき	12	1910	6785	ぜひ先
ぜひしがつ	12	1910	7159	ぜひ4月
ぜひしがつ	12	1910	7659	ぜひ四月
ぜひしがつ	12	1910	7563	是非4月
ぜひしゅうまつ	12	1910	6315	ぜひ週末
ぜひしゅうまつ	12	1910	6811	是非週末
ぜひしょうらい	12	1910	7211	ぜひ将来
ぜひじかい	12	1910	5705	ぜひ次回
ぜひじかい	12	1910	6026	是非次回
ぜひじかん	12	1917	6144	ぜひ時間
ぜひじかん	12	1917	6798	是非時間
ぜひじぶん	12	1910	5167	ぜひ自分
ぜひじぶん	12	1910	7905	是非自分
ぜひちかく	12	1910	6100	ぜひ近く
ぜひちかく	12	1910	6579	是非近く
ぜひちょう	12	1910	7660	是非朝
ぜひちょくせつ	12	1910	7223	ぜひ直接
ぜひちょくせつ	12	1910	7619	是非直接
ぜひとうじつ	12	1910	6319	ぜひ当日
ぜひとうじつ	12	1910	6831	是非当日
ぜひともこんご	12	1910	7414	ぜひとも今後
ぜひともこんご	12	1910	7275	是非とも今後
ぜひにちようび	12	1910	7237	ぜひ日曜日
ぜひひごろ	12	1910	7072	ぜひ日頃
ぜひひごろ	12	1910	7872	是非日頃
ぜひひとつ	12	1910	7255	ぜひ1つ
ぜひひとつ	12	1910	7078	ぜひ一つ
ぜひふだん	12	1910	6898	ぜひ普段
ぜひふだん	12	1910	7600	是非普段
ぜひへいじつ	12	1910	7191	ぜひ平日
ぜひほんじつ	12	1910	7031	ぜひ本日
ぜひほんじつ	12	1910	7246	是非本日
ぜひまじか	12	1910	7163	ぜひ間近
ぜひまぢか	12	1910	6012	ぜひ間近
ぜひまぢか	12	1910	7100	是非間近
ぜひみなさま	12	1910	5090	ぜひ皆様
ぜひみなさま	12	1910	7936	是非皆様
ぜひみなさん	12	1910	4623	ぜひ皆さん
ぜひみなさん	12	1910	7773	是非皆さん
ぜひみょうにち	12	1910	7606	ぜひ明日
ぜひみょうにち	12	1910	7783	是非明日
ぜひよる	12	1910	6713	ぜひ夜
ぜひよる	12	1910	7301	是非夜
ぜひらいしゅう	12	1910	7020	ぜひ来週
ぜひらいしゅう	12	1910	7492	是非来週
ぜひらいねん	12	1910	5864	ぜひ来年
ぜひらいねん	12	1910	6295	是非来年
ぜひらいねんど	12	1910	7239	ぜひ来年度
ぜひらいねんど	12	1910	7839	是非来年度
ぜんていじかん	12	1917	7485	然程時間
ぜんほどおおく	12	1910	7951	然程多く
そのうちひとつ	12	1910	6235	そのうち1つ
そのうちひとつ	12	1910	6728	そのうちひとつ
そのうちひとつ	12	1910	6311	そのうち一つ
そのうちふたつ	12	1910	6375	そのうち2つ
そのうちふたつ	12	1910	7140	そのうち二つ
そのまままっすぐ	12	1910	7136	そのまま真っすぐ
そんなにたくさん	12	1910	6122	そんなにたくさん
そんなにたくさん	12	1910	6702	そんなに沢山
ぞくぞくさいご	12	1910	6763	続続最後
たいしてじかん	12	1917	7013	たいして時間
たいしてじかん	12	1917	6652	大して時間
たいていじぶん	12	1910	6756	大抵自分
たえずじぶん	12	1910	7848	たえず自分
たえずじぶん	12	1910	6913	絶えず自分
たしかいぜん	12	1910	6842	たしか以前
たしかいぜん	12	1910	6323	確か以前
たしかいま	12	1913	7292	たしか今
たしかいま	12	1913	6742	確か今
たしかきょう	12	1914	7413	たしか今日
たしかきょう	12	1914	6725	確か今日
たしかきょねん	12	1910	6934	たしか去年
たしかきょねん	12	1910	6404	確か去年
たしかことし	12	1910	7627	たしか今年
たしかことし	12	1910	7143	確か今年
たしかさくねん	12	1910	7358	たしか昨年
たしかさくねん	12	1910	6818	確か昨年
たしかとうじ	12	1910	7112	たしか当時
たしかとうじ	12	1910	6651	確か当時
たしかまえ	12	1915	6913	たしか前
たしかまえ	12	1915	6355	確か前
たしかむかし	12	1910	7113	たしか昔
たしかむかし	12	1910	6646	確か昔
ただいちつ	12	1910	7252	只一つ
ただしくこうせい	12	1910	7231	正しく後世
ただただじかん	12	1917	6309	ただただ時間
ただただじかん	12	1917	7630	只々時間
ただただじぶん	12	1910	6209	ただただ自分
ただひとつ	12	1910	7104	唯一つ
たとえあした	12	1910	7254	たとえ明日
たとえいちぶ	12	1910	7112	たとえ一部
たとえいま	12	1913	6074	たとえ今
たとえかこ	12	1910	6951	たとえ過去
たとえきょう	12	1914	7109	たとえ今日
たとえけっか	12	1919	6424	たとえ結果
たとえさいしょ	12	1910	6711	たとえ最初
たとえじかん	12	1917	6424	たとえ時間
たとえじぶん	12	1910	5614	たとえ自分
たとえすべて	12	1912	7246	たとえすべて
たとえすべて	12	1910	7174	たとえ全て
たとえせかいじゅう	12	1910	7296	たとえ世界中
たとえたんじかん	12	1910	6769	たとえ短時間
たとえとおく	12	1910	7128	たとえ遠く
たとえふだん	12	1910	6878	たとえ普段
たぶんあさ	12	1910	7434	たぶん朝
たぶんあさ	12	1910	7525	多分朝
たぶんあした	12	1910	6728	たぶん明日
たぶんあした	12	1910	7264	多分明日
たぶんいぜん	12	1910	7156	たぶん以前
たぶんいぜん	12	1910	7111	多分以前
たぶんいちばん	12	1910	7317	たぶん一番
たぶんいちばん	12	1910	7165	多分一番
たぶんいっしょう	12	1910	7128	たぶん一生
たぶんいっしょう	12	1910	7707	多分一生
たぶんいっせい	12	1910	7415	多分一生
たぶんいま	12	1911	7237	たぶんいま
たぶんいま	12	1913	5869	たぶん今
たぶんいま	12	1911	7162	多分いま
たぶんいま	12	1913	5696	多分今
たぶんえいえん	12	1910	7146	たぶん永遠
たぶんえいえん	12	1910	7837	多分永遠
たぶんおたがい	12	1910	7211	たぶんお互い
たぶんおたがい	12	1910	7029	多分お互い
たぶんかこ	12	1910	7305	たぶん過去
たぶんかこ	12	1910	7144	多分過去
たぶんきょう	12	1914	6468	たぶん今日
たぶんきょう	12	1914	6285	多分今日
たぶんきょねん	12	1910	7373	たぶん去年
たぶんきょねん	12	1910	7104	多分去年
たぶんぐうぜん	12	1910	7281	たぶん偶然
たぶんぐうぜん	12	1910	7200	多分偶然
たぶんことし	12	1910	6703	たぶん今年
たぶんことし	12	1910	6473	多分今年
たぶんこんかい	12	1910	6636	たぶん今回
たぶんこんかい	12	1910	6390	多分今回
たぶんこんご	12	1910	6621	たぶん今後
たぶんこんご	12	1910	6379	多分今後
たぶんさいご	12	1910	6644	たぶん最後
たぶんさいご	12	1910	6428	多分最後
たぶんさいしょ	12	1910	6278	たぶん最初
たぶんさいしょ	12	1910	6165	多分最初
たぶんじ	12	1910	6696	多分次
たぶんじかい	12	1910	7098	たぶん次回
たぶんじかい	12	1910	6849	多分次回
たぶんじかん	12	1917	7020	たぶん時間
たぶんじかん	12	1917	6866	多分時間
たぶんじぶん	12	1910	5847	たぶん自分
たぶんじぶん	12	1910	5662	多分自分
たぶんぜったい	12	1910	7349	たぶん絶対
たぶんぜったい	12	1910	7257	多分絶対
たぶんぜんいん	12	1910	7201	たぶん全員
たぶんぜんいん	12	1910	7081	多分全員
たぶんぜんぶ	12	1910	7051	たぶん全部
たぶんぜんぶ	12	1910	6877	多分全部
たぶんちかく	12	1910	7417	たぶん近く
たぶんちかく	12	1910	7224	多分近く
たぶんちょう	12	1910	7335	多分朝
たぶんつぎ	12	1910	6727	たぶん次
たぶんつぎ	12	1910	6897	多分次
たぶんとうじ	12	1910	7026	たぶん当時
たぶんとうじ	12	1910	6913	多分当時
たぶんとちゅう	12	1910	6880	たぶん途中
たぶんとちゅう	12	1910	6663	多分途中
たぶんとわ	12	1910	7246	多分永遠
たぶんはんとし	12	1910	7366	たぶん半年
たぶんはんとし	12	1910	7226	多分半年
たぶんはんぶん	12	1910	7098	たぶん半分
たぶんはんぶん	12	1910	6935	多分半分
たぶんふだん	12	1910	7078	たぶん普段
たぶんふだん	12	1910	6912	多分普段
たぶんまえ	12	1915	6913	たぶん前
たぶんまえ	12	1915	6675	多分前
たぶんみなさん	12	1910	6697	たぶん皆さん
たぶんみなさん	12	1910	6473	多分皆さん
たぶんみょうにち	12	1910	7735	たぶん明日
たぶんみょうにち	12	1910	7624	多分明日
たぶんむかし	12	1910	6785	たぶん昔
たぶんむかし	12	1910	6716	多分昔
たぶんめいび	12	1910	6643	多分明日
たぶんよる	12	1910	7216	たぶん夜
たぶんよる	12	1910	7058	多分夜
たぶんらいげつ	12	1910	7565	たぶん来月
たぶんらいげつ	12	1910	7271	多分来月
たぶんらいしゅう	12	1910	7104	たぶん来週
たぶんらいしゅう	12	1910	6907	多分来週
たぶんらいねん	12	1910	6752	たぶん来年
たぶんらいねん	12	1910	6559	多分来年
たぶんりょうほう	12	1910	7049	たぶん両方
たぶんりょうほう	12	1910	7004	多分両方
たまたまいま	12	1913	6645	たまたま今
たまたまきのう	12	1910	7035	たまたま昨日
たまたまきょう	12	1914	6244	たまたま今日
たまたまぐうぜん	12	1910	6198	たまたま偶然
たまたまじぶん	12	1910	6010	たまたま自分
たまたまちかく	12	1910	5546	たまたま近く
たまたまちかく	12	1910	7487	偶々近く
たまにじぶん	12	1910	5802	たまに自分
たまにじぶん	12	1910	7929	偶に自分
たまによなか	12	1910	7048	たまに夜中
たまによる	12	1910	6867	たまに夜
たんにじかん	12	1917	6178	単に時間
たんにじぶん	12	1910	7604	たんに自分
たんにじぶん	12	1910	5654	単に自分
だいたいあさ	12	1910	6961	だいたい朝
だいたいいくら	12	1910	6470	だいたいいくら
だいたいいくら	12	1910	7634	大体いくら
だいたいいま	12	1913	6904	だいたい今
だいたいげつよう	12	1910	7010	だいたい月曜
だいたいさいご	12	1910	6992	だいたい最後
だいたいさいしょ	12	1910	6755	だいたい最初
だいたいじかん	12	1917	7133	だいたい時間
だいたいじぶん	12	1910	6249	だいたい自分
だいたいすいよう	12	1910	7032	だいたい水曜
だいたいぜんぶ	12	1910	7197	だいたい全部
だいたいとちゅう	12	1910	7079	だいたい途中
だいたいはんとし	12	1910	6553	だいたい半年
だいたいはんぶん	12	1910	6438	だいたい半分
だいたいまいにち	12	1910	7201	だいたい毎日
だいたいみなさん	12	1910	7078	だいたい皆さん
だいたいゆうがた	12	1910	7153	だいたい夕方
だいたいよる	12	1910	6873	だいたい夜
だいぶあき	12	1910	6684	だいぶ秋
だいぶいぜん	12	1910	6145	だいぶ以前
だいぶさき	12	1910	5679	だいぶ先
だいぶじかん	12	1917	5283	だいぶ時間
だいぶじぶん	12	1910	6859	だいぶ自分
だいぶちかく	12	1910	7083	だいぶ近く
だいぶとおく	12	1910	7077	だいぶ遠く
だいぶはる	12	1910	6588	だいぶ春
だいぶまえ	12	1915	4484	だいぶ前
だいぶまえ	12	1915	7683	大分前
だいぶむかし	12	1910	5573	だいぶ昔
だいぶんまえ	12	1915	6458	だいぶん前
ちとじかん	12	1917	7247	ちと時間
ちとまえ	12	1915	7273	ちと前
ちょうどあき	12	1910	7141	ちょうど秋
ちょうどあさ	12	1910	7295	ちょうど朝
ちょうどあした	12	1910	6938	ちょうど明日
ちょうどいま	12	1911	6726	ちょうどいま
ちょうどいま	12	1913	5456	ちょうど今
ちょうどいま	12	1911	7845	丁度いま
ちょうどいま	12	1913	6658	丁度今
ちょうどいまごろ	12	1910	6672	ちょうど今頃
ちょうどいまごろ	12	1910	7694	丁度今頃
ちょうどおととい	12	1910	7277	ちょうど一昨日
ちょうどおひる	12	1910	6140	ちょうどお昼
ちょうどおひる	12	1910	6942	丁度お昼
ちょうどきのう	12	1910	6359	ちょうど昨日
ちょうどきのう	12	1910	7787	丁度昨日
ちょうどきょう	12	1914	5852	ちょうど今日
ちょうどきょう	12	1914	6952	丁度今日
ちょうどきょねん	12	1910	7066	ちょうど去年
ちょうどけさ	12	1910	7113	ちょうど今朝
ちょうどげんざい	12	1918	7239	ちょうど現在
ちょうどことし	12	1910	6470	ちょうど今年
ちょうどことし	12	1910	7591	丁度今年
ちょうどこんげつ	12	1910	6960	ちょうど今月
ちょうどこんしゅう	12	1910	7079	ちょうど今週
ちょうどさいきん	12	1910	6692	ちょうど最近
ちょうどさき	12	1910	6973	ちょうど先
ちょうどさくじつ	12	1910	7593	ちょうど昨日
ちょうどさくねん	12	1910	7117	ちょうど昨年
ちょうどさんがつ	12	1910	7150	ちょうど3月
ちょうどさんがつ	12	1910	7650	ちょうど三月
ちょうどしがつ	12	1910	6993	ちょうど4月
ちょうどしがつ	12	1910	7493	ちょうど四月
ちょうどしゅうまつ	12	1910	6869	ちょうど週末
ちょうどしょうご	12	1910	6959	ちょうど正午
ちょうどしょうご	12	1910	7715	丁度正午
ちょうどじかん	12	1917	6405	ちょうど時間
ちょうどじかん	12	1917	7267	丁度時間
ちょうどじき	12	1910	6825	ちょうど時期
ちょうどじき	12	1910	7786	丁度時期
ちょうどじぶん	12	1910	6206	ちょうど自分
ちょうどじぶん	12	1910	7207	丁度自分
ちょうどせんげつ	12	1910	7099	ちょうど先月
ちょうどせんしゅう	12	1910	6718	ちょうど先週
ちょうどせんじつ	12	1910	6380	ちょうど先日
ちょうどせんじつ	12	1910	7694	丁度先日
ちょうどぜんじつ	12	1910	6716	ちょうど前日
ちょうどぜんじつ	12	1910	7863	丁度前日
ちょうどちかく	12	1910	6268	ちょうど近く
ちょうどちかく	12	1910	7177	丁度近く
ちょうどとうじ	12	1910	7175	ちょうど当時
ちょうどどようび	12	1910	7075	ちょうど土曜日
ちょうどなつやすみ	12	1910	6733	ちょうど夏休み
ちょうどなつやすみ	12	1910	7882	丁度夏休み
ちょうどにちようび	12	1910	6842	ちょうど日曜日
ちょうどにちようび	12	1910	7876	丁度日曜日
ちょうどねんまつ	12	1910	7002	ちょうど年末
ちょうどはる	12	1910	6926	ちょうど春
ちょうどはんとし	12	1910	6378	ちょうど半年
ちょうどはんとし	12	1910	7443	丁度半年
ちょうどはんぶん	12	1910	5981	ちょうど半分
ちょうどはんぶん	12	1910	6960	丁度半分
ちょうどひる	12	1910	6978	ちょうど昼
ちょうどひる	12	1910	7600	丁度昼
ちょうどふゆ	12	1910	7074	ちょうど冬
ちょうどほんじつ	12	1910	6892	ちょうど本日
ちょうどまえ	12	1915	6773	ちょうど前
ちょうどまえ	12	1915	7751	丁度前
ちょうどゆうがた	12	1910	6888	ちょうど夕方
ちょうどゆうがた	12	1910	7925	丁度夕方
ちょうどよくじつ	12	1910	7296	ちょうど翌日
ちょうどよる	12	1910	7219	ちょうど夜
ちょうどらいしゅう	12	1910	7194	ちょうど来週
ついきのう	12	1910	6626	つい昨日
ついさいきん	12	1910	4402	つい最近
ついさき	12	1910	5644	つい先
ついさきごろ	12	1910	6858	つい先ごろ
ついさきごろ	12	1910	7514	つい先頃
ついさきほど	12	1910	5931	つい先程
ついさくじつ	12	1910	7845	つい昨日
ついせんこく	12	1910	7084	つい先刻
ついせんころ	12	1910	7025	つい先頃
ついせんじつ	12	1910	4502	つい先日
ついにあさって	12	1910	6859	ついに明後日
ついにあさって	12	1910	7683	遂に明後日
ついにあした	12	1910	5462	ついに明日
ついにあした	12	1910	6377	遂に明日
ついにいま	12	1913	7128	ついに今
ついにいま	12	1913	7910	遂に今
ついにきのう	12	1910	6693	ついに昨日
ついにきのう	12	1910	7529	遂に昨日
ついにきょう	12	1914	5784	ついに今日
ついにきょう	12	1914	6788	遂に今日
ついにけっか	12	1919	7231	ついに結果
ついにことし	12	1910	6084	ついに今年
ついにことし	12	1910	6956	遂に今年
ついにこんかい	12	1910	6612	ついに今回
ついにこんかい	12	1910	7472	遂に今回
ついにこんげつ	12	1910	7015	ついに今月
ついにこんげつ	12	1910	7908	遂に今月
ついにこんしゅう	12	1910	6672	ついに今週
ついにこんしゅう	12	1910	7715	遂に今週
ついにこんや	12	1910	6763	ついに今夜
ついにこんや	12	1910	7669	遂に今夜
ついにごがつ	12	1910	7034	ついに5月
ついにごがつ	12	1910	7534	ついに五月
ついにさいご	12	1910	6485	ついに最後
ついにさいご	12	1910	7333	遂に最後
ついにさくねん	12	1910	7276	ついに昨年
ついにさんがつ	12	1910	7045	ついに3月
ついにさんがつ	12	1910	7545	ついに三月
ついにしがつ	12	1910	6783	ついに4月
ついにしがつ	12	1910	7283	ついに四月
ついにしがつ	12	1910	7542	遂に4月
ついにしちがつ	12	1910	7293	ついに7月
ついにしちがつ	12	1910	7793	ついに七月
ついにじかい	12	1910	7145	ついに次回
ついにじかい	12	1910	7750	遂に次回
ついにじぶん	12	1910	6026	ついに自分
ついにじぶん	12	1910	6809	遂に自分
ついにじゅうにがつ	12	1910	6910	ついに12月
ついにじゅうにがつ	12	1910	7410	ついに十二月
ついにせんじつ	12	1910	6596	ついに先日
ついにせんじつ	12	1910	7673	遂に先日
ついにとうじつ	12	1910	6819	ついに当日
ついにとうじつ	12	1910	7943	遂に当日
ついになつやすみ	12	1910	7195	ついに夏休み
ついにはちがつ	12	1910	7275	ついに8月
ついにはちがつ	12	1910	7775	ついに八月
ついにはる	12	1910	6799	ついに春
ついにはる	12	1910	7947	遂に春
ついにほんじつ	12	1910	5819	ついに本日
ついにほんじつ	12	1910	6767	遂に本日
ついにみなさま	12	1910	7485	ついに皆様
ついにみなさま	12	1910	7291	遂に皆様
ついにみなさん	12	1910	7114	ついに皆さん
ついにみなさん	12	1910	7895	遂に皆さん
ついにみょうごにち	12	1910	7834	ついに明後日
ついにみょうにち	12	1910	6544	ついに明日
ついにみょうにち	12	1910	7474	遂に明日
ついにらいげつ	12	1910	7217	ついに来月
ついにらいしゅう	12	1910	6433	ついに来週
ついにらいしゅう	12	1910	7396	遂に来週
つくずくはる	12	1910	7569	熟春
つくづくはる	12	1910	7569	熟春
つねにいま	12	1913	6419	常に今
つねにかこ	12	1910	6865	常に過去
つねにけっか	12	1919	6259	常に結果
つねにげんざい	12	1918	7045	常に現在
つねにげんじょう	12	1910	6474	常に現状
つねにさき	12	1910	7819	つねに先
つねにさき	12	1910	5858	常に先
つねにじかん	12	1917	7833	つねに時間
つねにじかん	12	1917	5904	常に時間
つねにじぶん	12	1910	6727	つねに自分
つねにじぶん	12	1910	4928	常に自分
つねにすべて	12	1912	7070	常にすべて
つねにすべて	12	1910	6819	常に全て
つねにぜんたい	12	1910	6549	常に全体
つねにちかく	12	1910	6276	常に近く
つねにひとつ	12	1910	7033	常に1つ
つねにひとつ	12	1910	6893	常に一つ
つねにまえ	12	1915	7521	つねに前
つねにまえ	12	1915	5547	常に前
つねにみずから	12	1910	6572	常に自ら
とうていじぶん	12	1910	7989	とうてい自分
とうていじぶん	12	1910	7121	到底自分
とうとうあした	12	1910	6287	とうとう明日
とうとうきょう	12	1914	6476	とうとう今日
ときどきじかん	12	1917	7647	時々時間
ときどきじぶん	12	1910	6806	ときどき自分
ときどきじぶん	12	1910	6398	時々自分
ときどきぜんたい	12	1910	7915	ときどき全体
ときどきぜんたい	12	1910	7649	時々全体
ときどきとおく	12	1910	7543	ときどき遠く
ときどきとおく	12	1910	7205	時々遠く
ときにじぶん	12	1910	6156	時に自分
ときにはあさ	12	1910	7296	時には朝
ときにはおたがい	12	1910	6937	時にはお互い
ときにはしんや	12	1910	7269	時には深夜
ときにはじかん	12	1917	7810	ときには時間
ときにはじかん	12	1917	6972	時には時間
ときにはじぶん	12	1910	6643	ときには自分
ときにはじぶん	12	1910	5752	時には自分
ときにはみずから	12	1910	7116	時には自ら
とくせい	12	1910	5492	とくせい
とくにあき	12	1910	7245	とくに秋
とくにあき	12	1910	5887	特に秋
とくにあさ	12	1910	7169	とくに朝
とくにあさ	12	1910	5769	特に朝
とくにあさがた	12	1910	6917	特に朝方
とくにあさばん	12	1910	6671	特に朝晩
とくにあした	12	1910	7320	特に明日
とくにいか	12	1910	6640	特に以下
とくにいぜん	12	1910	6719	特に以前
とくにいそぎ	12	1910	7257	特に急ぎ
とくにいちがつ	12	1910	6694	特に1月
とくにいちがつ	12	1910	7194	特に一月
とくにいま	12	1911	7576	とくにいま
とくにいま	12	1913	6841	とくに今
とくにいま	12	1911	6863	特にいま
とくにいま	12	1913	5392	特に今
とくにおおく	12	1910	6883	特に多く
とくにおたがい	12	1910	7095	特にお互い
とくにおひる	12	1910	7266	特にお昼
とくにかき	12	1910	7072	特に下記
とくにかこ	12	1910	7895	とくに過去
とくにかこ	12	1910	6523	特に過去
とくにかようび	12	1910	7285	特に火曜日
とくにきのう	12	1910	6945	特に昨日
とくにきゅうじつ	12	1910	7574	とくに休日
とくにきゅうじつ	12	1910	6191	特に休日
とくにきょう	12	1914	7428	とくに今日
とくにきょう	12	1914	5905	特に今日
とくにきょねん	12	1910	6657	特に去年
とくにきんねん	12	1910	6553	とくに近年
とくにきんねん	12	1910	5308	特に近年
とくにきんようび	12	1910	6840	特に金曜日
とくにくがつ	12	1910	6679	特に9月
とくにくがつ	12	1910	7179	特に九月
とくにけっか	12	1919	6789	特に結果
とくにげつようび	12	1910	6492	特に月曜日
とくにげんざい	12	1918	7414	とくに現在
とくにげんざい	12	1918	6178	特に現在
とくにげんじょう	12	1910	7020	特に現状
とくにこうはん	12	1910	7039	とくに後半
とくにこうはん	12	1910	5592	特に後半
とくにことし	12	1910	6782	とくに今年
とくにことし	12	1910	5328	特に今年
とくにこんかい	12	1910	6650	とくに今回
とくにこんかい	12	1910	5207	特に今回
とくにこんき	12	1910	6880	特に今季
とくにこんげつ	12	1910	6847	特に今月
とくにこんご	12	1910	7905	とくに今後
とくにこんご	12	1910	6632	特に今後
とくにこんしゅう	12	1910	6763	特に今週
とくにこんねんど	12	1910	6670	特に今年度
とくにごがつ	12	1910	7882	とくに5月
とくにごがつ	12	1910	6520	特に5月
とくにごがつ	12	1910	7020	特に五月
とくにごご	12	1910	7973	とくに午後
とくにごご	12	1910	6466	特に午後
とくにさいあく	12	1910	7158	特に最悪
とくにさいきん	12	1910	6350	とくに最近
とくにさいきん	12	1910	5037	特に最近
とくにさいご	12	1910	7464	とくに最後
とくにさいご	12	1910	6025	特に最後
とくにさいしょ	12	1910	7267	とくに最初
とくにさいしょ	12	1910	5890	特に最初
とくにさき	12	1910	6675	特に先
とくにさくねん	12	1910	7652	とくに昨年
とくにさくねん	12	1910	6268	特に昨年
とくにさっこん	12	1910	7354	とくに昨今
とくにさっこん	12	1910	6191	特に昨今
とくにさんがつ	12	1910	7908	とくに3月
とくにさんがつ	12	1910	6400	特に3月
とくにさんがつ	12	1910	6900	特に三月
とくにさんご	12	1910	7919	とくに産後
とくにさんご	12	1910	6714	特に産後
とくにしがつ	12	1910	7738	とくに4月
とくにしがつ	12	1910	6303	特に4月
とくにしがつ	12	1910	6803	特に四月
とくにしちがつ	12	1910	6582	特に7月
とくにしちがつ	12	1910	7082	特に七月
とくにしゅうまつ	12	1910	7417	とくに週末
とくにしゅうまつ	12	1910	5637	特に週末
とくにしょうらい	12	1910	6923	特に将来
とくにしょかい	12	1910	6766	特に初回
とくにしんき	12	1910	6999	特に新規
とくにしんや	12	1910	6484	特に深夜
とくにじかん	12	1917	7175	とくに時間
とくにじかん	12	1917	5670	特に時間
とくにじき	12	1910	7250	特に時期
とくにじぶん	12	1910	6644	とくに自分
とくにじぶん	12	1910	5243	特に自分
とくにじゅういちがつ	12	1910	6715	特に11月
とくにじゅういちがつ	12	1910	7215	特に十一月
とくにじゅうがつ	12	1910	6698	特に10月
とくにじゅうがつ	12	1910	7198	特に十月
とくにじゅうにがつ	12	1910	7915	とくに12月
とくにじゅうにがつ	12	1910	6521	特に12月
とくにじゅうにがつ	12	1910	7021	特に十二月
とくにすいようび	12	1910	7233	特に水曜日
とくにせんご	12	1910	7799	とくに戦後
とくにせんご	12	1910	6823	特に戦後
とくにせんしゅう	12	1910	7285	特に先週
とくにぜんかい	12	1910	7026	特に前回
とくにぜんじつ	12	1910	7169	特に前日
とくにぜんたい	12	1910	7225	特に全体
とくにぜんはん	12	1910	7404	とくに前半
とくにぜんはん	12	1910	6006	特に前半
とくにぜんぱん	12	1910	7803	特に前半
とくにそうちょう	12	1910	6796	特に早朝
とくにそのご	12	1910	7289	特にその後
とくにたんじかん	12	1910	7121	特に短時間
とくにちかく	12	1910	6841	特に近く
とくにちゅうばん	12	1910	7981	とくに中盤
とくにちゅうばん	12	1910	6434	特に中盤
とくにちょうきかん	12	1910	6709	特に長期間
とくにちょうきょり	12	1910	6568	特に長距離
とくにちょうじかん	12	1910	7104	特に長時間
とくにとうき	12	1910	7110	特に冬期
とくにとうじ	12	1910	7876	とくに当時
とくにとうじ	12	1910	6554	特に当時
とくにとうじつ	12	1910	7233	特に当日
とくにとおく	12	1910	7054	特に遠く
とくにとちゅう	12	1910	6889	特に途中
とくにどうき	12	1910	6960	特に同期
とくにどよう	12	1910	7286	特に土曜
とくにどようび	12	1910	6398	特に土曜日
とくになつやすみ	12	1910	6512	特に夏休み
とくににがつ	12	1910	6704	特に2月
とくににがつ	12	1910	7204	特に二月
とくににちじょう	12	1910	7191	特に日常
とくににちようび	12	1910	6621	特に日曜日
とくにねんまつ	12	1910	7958	とくに年末
とくにねんまつ	12	1910	6357	特に年末
とくにはちがつ	12	1910	6678	特に8月
とくにはちがつ	12	1910	7178	特に八月
とくにはる	12	1910	7088	とくに春
とくにはる	12	1910	5519	特に春
とくにはるさき	12	1910	7895	とくに春先
とくにはるさき	12	1910	6460	特に春先
とくにばんねん	12	1910	7882	とくに晩年
とくにばんねん	12	1910	7050	特に晩年
とくにひごろ	12	1910	7126	特に日頃
とくにひる	12	1910	7087	特に昼
とくにひるま	12	1910	6726	特に昼間
とくにふだん	12	1910	7419	とくに普段
とくにふだん	12	1910	6167	特に普段
とくにふゆ	12	1910	6797	とくに冬
とくにふゆ	12	1910	5372	特に冬
とくにへいじつ	12	1910	7789	とくに平日
とくにへいじつ	12	1910	6188	特に平日
とくにほんじつ	12	1910	7239	特に本日
とくにまえ	12	1915	6612	特に前
とくにみなさま	12	1910	7150	特に皆様
とくにみなさん	12	1910	7745	とくに皆さん
とくにみなさん	12	1910	6851	特に皆さん
とくにむかし	12	1910	7611	とくに昔
とくにむかし	12	1910	6301	特に昔
とくにゆうがた	12	1910	7535	とくに夕方
とくにゆうがた	12	1910	6000	特に夕方
とくによなか	12	1910	6761	特に夜中
とくによる	12	1910	7015	とくに夜
とくによる	12	1910	5491	特に夜
とくにらいねん	12	1910	7178	特に来年
とくにろくがつ	12	1910	6582	特に6月
とくにろくがつ	12	1910	7082	特に六月
とことんじぶん	12	1910	6237	とことん自分
とにかくあした	12	1910	6726	とにかく明日
とにかくいま	12	1911	6927	とにかくいま
とにかくいま	12	1913	5337	とにかく今
とにかくいま	12	1913	7553	兎に角今
とにかくきょう	12	1914	5881	とにかく今日
とにかくきょう	12	1914	7867	兎に角今日
とにかくことし	12	1910	6335	とにかく今年
とにかくこんかい	12	1910	6167	とにかく今回
とにかくじかん	12	1917	5331	とにかく時間
とにかくじかん	12	1917	7579	兎に角時間
とにかくじぶん	12	1910	5154	とにかく自分
とにかくじぶん	12	1910	7646	兎に角自分
とにかくすべて	12	1912	6369	とにかくすべて
とにかくすべて	12	1910	5938	とにかく全て
とにかくまえ	12	1915	5862	とにかく前
ともかくいま	12	1913	6520	ともかく今
ともにあさ	12	1910	7190	ともに朝
ともにあさ	12	1910	6973	共に朝
ともにあした	12	1910	7844	ともに明日
ともにあした	12	1910	7498	共に明日
ともにあす	12	1910	7776	ともに明日
ともにあす	12	1910	7430	共に明日
ともにいっしゅん	12	1910	7401	ともに一瞬
ともにいっしゅん	12	1910	7293	共に一瞬
ともにいま	12	1913	6478	ともに今
ともにいま	12	1913	6335	共に今
ともにえいえん	12	1910	6861	ともに永遠
ともにえいえん	12	1910	6739	共に永遠
ともにおたがい	12	1910	7454	ともにお互い
ともにおたがい	12	1910	7075	共にお互い
ともにかこ	12	1910	7019	ともに過去
ともにかこ	12	1910	6781	共に過去
ともにきょう	12	1914	6895	ともに今日
ともにきょう	12	1914	6715	共に今日
ともにけっか	12	1919	7021	ともに結果
ともにけっか	12	1919	7172	共に結果
ともにげんざい	12	1918	6698	ともに現在
ともにげんざい	12	1918	6773	共に現在
ともにことし	12	1910	6886	ともに今年
ともにことし	12	1910	6676	共に今年
ともにこんかい	12	1910	7352	ともに今回
ともにこんかい	12	1910	7113	共に今回
ともにこんご	12	1910	6413	ともに今後
ともにこんご	12	1910	6469	共に今後
ともにさいご	12	1910	6606	ともに最後
ともにさいご	12	1910	6322	共に最後
ともにさいしょ	12	1910	7121	ともに最初
ともにさいしょ	12	1910	7014	共に最初
ともにさき	12	1910	7287	ともに先
ともにさき	12	1910	6950	共に先
ともにしょうらい	12	1910	7092	ともに将来
ともにしょうらい	12	1910	7148	共に将来
ともにしんねん	12	1910	6989	ともに新年
ともにしんねん	12	1910	6964	共に新年
ともにじかん	12	1917	6269	ともに時間
ともにじかん	12	1917	5896	共に時間
ともにじぶん	12	1910	6101	ともに自分
ともにじぶん	12	1910	6029	共に自分
ともにすべて	12	1910	7623	ともに全て
ともにすべて	12	1910	6790	共に全て
ともにせかいじゅう	12	1910	6679	ともに世界中
ともにせかいじゅう	12	1910	6576	共に世界中
ともにぜんいん	12	1910	7104	ともに全員
ともにぜんいん	12	1910	7171	共に全員
ともにぜんしん	12	1910	6985	ともに全身
ともにぜんしん	12	1910	7034	共に全身
ともにぜんたい	12	1910	7263	ともに全体
ともにぜんたい	12	1910	7543	共に全体
ともにそれぞれ	12	1910	7579	ともにそれぞれ
ともにそれぞれ	12	1910	7208	共にそれぞれ
ともにとうじ	12	1910	6893	ともに当時
ともにとうじ	12	1910	7337	共に当時
ともににちじょう	12	1910	7199	ともに日常
ともににちじょう	12	1910	7119	共に日常
ともにはる	12	1910	6533	ともに春
ともにはる	12	1910	6663	共に春
ともにひび	12	1910	7016	ともに日々
ともにひび	12	1910	6706	共に日々
ともにふゆ	12	1910	7252	ともに冬
ともにふゆ	12	1910	7226	共に冬
ともにまいにち	12	1910	7392	ともに毎日
ともにまいにち	12	1910	7091	共に毎日
ともにまえ	12	1915	6555	ともに前
ともにまえ	12	1915	6168	共に前
ともにみずから	12	1910	6948	ともに自ら
ともにみずから	12	1910	7069	共に自ら
ともにみなさま	12	1910	6788	ともに皆様
ともにみなさま	12	1910	6443	共に皆様
ともにみなさん	12	1910	7059	ともに皆さん
ともにみなさん	12	1910	6762	共に皆さん
ともにむかし	12	1910	7234	ともに昔
ともにむかし	12	1910	7479	共に昔
ともによる	12	1910	7175	ともに夜
ともによる	12	1910	6955	共に夜
ともにらいねん	12	1910	7441	ともに来年
ともにらいねん	12	1910	7281	共に来年
とりあえずいま	12	1913	7426	取りあえず今
とりあえずいま	12	1913	6837	取り敢えず今
とりあえずきょう	12	1914	7401	取りあえず今日
とりあえずきょう	12	1914	6742	取り敢えず今日
とりあえずこんかい	12	1910	7315	取りあえず今回
とりあえずこんかい	12	1910	6885	取り敢えず今回
とりあえずじぶん	12	1910	7574	取りあえず自分
とりあえずじぶん	12	1910	7078	取り敢えず自分
どうかあした	12	1910	7060	どうか明日
どうかひとつ	12	1910	6813	どうかひとつ
どうかひとつ	12	1910	7096	どうか一つ
どうこういぜん	12	1910	6537	どうこう以前
どうしていま	12	1911	7204	どうしていま
どうしていま	12	1913	5846	どうして今
どうしてもよる	12	1910	6738	どうしても夜
どうじにすべて	12	1912	7293	同時にすべて
どうじにすべて	12	1910	7180	同時に全て
どうじにひとつ	12	1910	7104	同時に1つ
どうせあした	12	1910	6776	どうせ明日
どうせいつか	12	1910	6532	どうせいつか
どうぞあした	12	1910	7388	どうぞ明日
どうやらあした	12	1910	7098	どうやら明日
どうやらきのう	12	1910	7375	どうやら昨日
どれほどじかん	12	1917	6724	どれほど時間
どれほどじぶん	12	1910	6662	どれほど自分
なおさらじぶん	12	1910	7204	尚更自分
なかでもいちばん	12	1910	7822	なかでも一番
なかでもいちばん	12	1910	7000	中でも一番
なかでもいま	12	1913	7740	なかでも今
なかでもいま	12	1913	7283	中でも今
なかでもこんかい	12	1910	6962	なかでも今回
なかでもこんかい	12	1910	6504	中でも今回
なかでもさいきん	12	1910	7419	なかでも最近
なかでもさいきん	12	1910	7086	中でも最近
なかでもじぶん	12	1910	7753	なかでも自分
なかでもじぶん	12	1910	6932	中でも自分
なかなかいま	12	1913	7449	中々今
なかなかけっか	12	1919	6451	中々結果
なかなかさき	12	1910	6973	中々先
なかなかじかん	12	1917	6099	中々時間
なかなかじぶん	12	1910	6292	中々自分
なかなかまえ	12	1915	6605	中々前
なかにはいま	12	1913	7943	なかには今
なかにはいま	12	1913	6933	中には今
なかにはさいしょ	12	1910	7989	なかには最初
なかにはさいしょ	12	1910	7031	中には最初
なかにはじかん	12	1917	7234	中には時間
なかにはじぶん	12	1910	7082	なかには自分
なかにはじぶん	12	1910	6164	中には自分
なかにはとちゅう	12	1910	7962	なかには途中
なかにはとちゅう	12	1910	7086	中には途中
なぜかあさ	12	1910	7212	何故か朝
なぜかいま	12	1913	6376	何故か今
なぜかきょう	12	1914	6421	何故か今日
なぜかことし	12	1910	6899	何故か今年
なぜかこんかい	12	1910	6670	何故か今回
なぜかさいきん	12	1910	6887	何故か最近
なぜかさいご	12	1910	6817	何故か最後
なぜかさいしょ	12	1910	6895	何故か最初
なぜかさき	12	1910	7289	何故か先
なぜかじかん	12	1917	7238	何故か時間
なぜかじぶん	12	1910	6075	何故か自分
なぜかとちゅう	12	1910	6611	何故か途中
なぜかまえ	12	1915	7225	何故か前
なぜかむかし	12	1910	6751	何故か昔
なにしろいま	12	1913	7429	なにしろ今
なにしろいま	12	1913	7177	何しろ今
なにしろじかん	12	1917	7457	なにしろ時間
なにしろじかん	12	1917	7248	何しろ時間
なにしろじぶん	12	1910	7293	なにしろ自分
なにしろじぶん	12	1910	7128	何しろ自分
なにせいま	12	1913	7267	なにせ今
なにせいま	12	1913	7215	何せ今
なにせじかん	12	1917	7220	なにせ時間
なにせじかん	12	1917	7265	何せ時間
なにせじぶん	12	1910	7136	なにせ自分
なにせじぶん	12	1910	7104	何せ自分
なにそつこんご	12	1910	6714	何卒今後
なにとぞこんご	12	1910	7679	なにとぞ今後
なにとぞこんご	12	1910	7882	何とぞ今後
なにとぞこんご	12	1910	7128	何卒今後
なにぶんまえ	12	1915	6008	何分前
なにもかもじぶん	12	1910	7553	なにもかも自分
なにもかもじぶん	12	1910	6476	何もかも自分
なにもかもすべて	12	1912	7738	なにもかもすべて
なにもかもすべて	12	1910	7789	なにもかも全て
なにもかもすべて	12	1912	7004	何もかもすべて
なにもかもすべて	12	1910	6590	何もかも全て
なにもかもぜんぶ	12	1910	7940	なにもかも全部
なにもかもぜんぶ	12	1910	6986	何もかも全部
なんせいま	12	1913	7079	なんせ今
なんだかあき	12	1910	7242	なんだか秋
なんだかあさ	12	1910	6708	なんだか朝
なんだかあさ	12	1910	7369	何だか朝
なんだかいぜん	12	1910	6884	なんだか以前
なんだかいぜん	12	1910	7500	何だか以前
なんだかいま	12	1913	6226	なんだか今
なんだかいま	12	1913	6930	何だか今
なんだかきのう	12	1910	7352	なんだか昨日
なんだかきょう	12	1914	5743	なんだか今日
なんだかきょう	12	1914	6540	何だか今日
なんだかことし	12	1910	6397	なんだか今年
なんだかことし	12	1910	7176	何だか今年
なんだかこんかい	12	1910	6657	なんだか今回
なんだかこんかい	12	1910	7394	何だか今回
なんだかこんしゅう	12	1910	7264	なんだか今週
なんだかさいきん	12	1910	5844	なんだか最近
なんだかさいきん	12	1910	6709	何だか最近
なんだかさいご	12	1910	6948	なんだか最後
なんだかさいご	12	1910	7638	何だか最後
なんだかさいしょ	12	1910	7068	なんだか最初
なんだかさいしょ	12	1910	7731	何だか最初
なんだかさっき	12	1910	7164	なんだかさっき
なんだかさっき	12	1910	7888	何だかさっき
なんだかじかん	12	1917	6609	なんだか時間
なんだかじかん	12	1917	7472	何だか時間
なんだかじぶん	12	1910	5602	なんだか自分
なんだかじぶん	12	1910	6319	何だか自分
なんだかすべて	12	1912	7245	なんだかすべて
なんだかすべて	12	1910	6905	なんだか全て
なんだかすべて	12	1910	7494	何だか全て
なんだかとおく	12	1910	7144	なんだか遠く
なんだかとおく	12	1910	7951	何だか遠く
なんだかとちゅう	12	1910	7182	なんだか途中
なんだかとちゅう	12	1910	7892	何だか途中
なんだかはる	12	1910	6760	なんだか春
なんだかはる	12	1910	7736	何だか春
なんだかふだん	12	1910	7150	なんだか普段
なんだかふだん	12	1910	7965	何だか普段
なんだかまいにち	12	1910	6949	なんだか毎日
なんだかまいにち	12	1910	7816	何だか毎日
なんだかまえ	12	1915	6637	なんだか前
なんだかまえ	12	1915	7342	何だか前
なんだかむかし	12	1910	6595	なんだか昔
なんだかむかし	12	1910	7366	何だか昔
なんだかんだいま	12	1913	7038	なんだかんだ今
なんだかんだいま	12	1913	7959	何だかんだ今
なんだかんだことし	12	1910	7238	なんだかんだ今年
なんだかんださいご	12	1910	6832	なんだかんだ最後
なんだかんださいご	12	1910	7642	何だかんだ最後
なんだかんだじかん	12	1917	7125	なんだかんだ時間
なんだかんだじかん	12	1917	7989	何だかんだ時間
なんだかんだじぶん	12	1910	6932	なんだかんだ自分
なんだかんだじぶん	12	1910	7736	何だかんだ自分
なんてけっか	12	1919	7290	なんて結果
なんてことし	12	1910	6778	なんてことし
なんであさ	12	1910	6848	なんで朝
なんであさ	12	1910	7558	何で朝
なんでいま	12	1911	6762	なんでいま
なんでいま	12	1913	5421	なんで今
なんでいま	12	1911	7734	何でいま
なんでいま	12	1913	6027	何で今
なんでいまごろ	12	1910	7050	なんで今頃
なんでいまごろ	12	1910	7384	何で今頃
なんでいまさら	12	1910	6866	なんで今さら
なんでいまさら	12	1910	6640	なんで今更
なんでいまさら	12	1910	7365	何で今さら
なんでいまさら	12	1910	7014	何で今更
なんできょう	12	1914	6011	なんで今日
なんできょう	12	1914	6699	何で今日
なんでことし	12	1910	6823	なんで今年
なんでことし	12	1910	7409	何で今年
なんでこんかい	12	1910	6500	なんで今回
なんでこんかい	12	1910	7083	何で今回
なんでさいきん	12	1910	6957	なんで最近
なんでさいきん	12	1910	7621	何で最近
なんでさいご	12	1910	6552	なんで最後
なんでさいご	12	1910	7103	何で最後
なんでさいしょ	12	1910	6218	なんで最初
なんでさいしょ	12	1910	6782	何で最初
なんでさき	12	1910	6633	なんで先
なんでさき	12	1910	7129	何で先
なんでさっき	12	1910	6871	なんでさっき
なんでさっき	12	1910	7539	何でさっき
なんでじかん	12	1917	7088	なんで時間
なんでじかん	12	1917	7591	何で時間
なんでじぶん	12	1910	5243	なんで自分
なんでじぶん	12	1910	5837	何で自分
なんでとちゅう	12	1910	6816	なんで途中
なんでとちゅう	12	1910	7460	何で途中
なんでまえ	12	1915	6943	なんで前
なんでまえ	12	1915	7534	何で前
なんでむかし	12	1910	7020	なんで昔
なんでむかし	12	1910	7748	何で昔
なんでもいちばん	25	1910	4278	なんでも一番
なんでもいちばん	28	1910	4194	何でも一番
なんでもさいしょ	25	1910	4072	なんでも最初
なんでもさいしょ	28	1910	4155	何でも最初
なんでもじぶん	25	1910	2783	なんでも自分
なんでもじぶん	28	1910	2566	何でも自分
なんでもぜったい	25	1910	4113	なんでも絶対
なんでもぜったい	28	1910	4013	何でも絶対
なんでもむかし	25	1910	4248	なんでも昔
なんでもむかし	28	1910	4808	何でも昔
なんでよる	12	1910	7019	なんで夜
なんでよる	12	1910	7628	何で夜
なんとあさ	12	1910	6803	なんと朝
なんとあさ	12	1910	7736	何と朝
なんとあした	12	1910	6623	なんと明日
なんとあした	12	1910	7938	何と明日
なんといぜん	12	1910	7030	なんと以前
なんといつつ	12	1910	7186	なんと5つ
なんといま	12	1913	5806	なんと今
なんといま	12	1913	7036	何と今
なんとかあさ	12	1910	7133	なんとか朝
なんとかあさ	12	1910	7471	何とか朝
なんとかあした	12	1910	7203	なんとか明日
なんとかあした	12	1910	7490	何とか明日
なんとかいま	12	1913	6586	なんとか今
なんとかいま	12	1913	6755	何とか今
なんとかきょう	12	1914	6337	なんとか今日
なんとかきょう	12	1914	6660	何とか今日
なんとかきょうじゅう	12	1910	6825	なんとか今日中
なんとかきょうじゅう	12	1910	7148	何とか今日中
なんとかぎりぎり	12	1910	7279	なんとかギリギリ
なんとかぎりぎり	12	1910	7729	何とかギリギリ
なんとかけっか	12	1919	6666	なんとか結果
なんとかけっか	12	1919	6724	何とか結果
なんとかげんじょう	12	1910	7066	なんとか現状
なんとかげんじょう	12	1910	7185	何とか現状
なんとかこ	12	1910	6950	なんと過去
なんとかことし	12	1910	6460	なんとか今年
なんとかことし	12	1910	6722	何とか今年
なんとかこんかい	12	1910	6992	なんとか今回
なんとかこんかい	12	1910	7203	何とか今回
なんとかさいご	12	1910	5812	なんとか最後
なんとかさいご	12	1910	6067	何とか最後
なんとかさき	12	1910	7064	なんとか先
なんとかさき	12	1910	7175	何とか先
なんとかしゅうまつ	12	1910	7282	なんとか週末
なんとかしゅうまつ	12	1910	7560	何とか週末
なんとかじかん	12	1917	6023	なんとか時間
なんとかじかん	12	1917	6255	何とか時間
なんとかじぶん	12	1910	5676	なんとか自分
なんとかじぶん	12	1910	5942	何とか自分
なんとかぜんいん	12	1910	6982	なんとか全員
なんとかぜんいん	12	1910	7197	何とか全員
なんとかとうじつ	12	1910	7017	なんとか当日
なんとかとうじつ	12	1910	7357	何とか当日
なんとかねんまつ	12	1910	7238	なんとか年末
なんとかねんまつ	12	1910	7600	何とか年末
なんとかはんぶん	12	1910	7288	なんとか半分
なんとかはんぶん	12	1910	7602	何とか半分
なんとかひび	12	1910	7043	なんとか日々
なんとかひび	12	1910	7353	何とか日々
なんとかふゆ	12	1910	7089	なんとか冬
なんとかふゆ	12	1910	7417	何とか冬
なんとかまいにち	12	1910	7144	なんとか毎日
なんとかまいにち	12	1910	7501	何とか毎日
なんとかまえ	12	1915	6405	なんとか前
なんとかまえ	12	1915	6588	何とか前
なんとかみなさん	12	1910	7131	なんとか皆さん
なんとかみなさん	12	1910	7219	何とか皆さん
なんとかゆうがた	12	1910	7245	なんとか夕方
なんとかゆうがた	12	1910	7441	何とか夕方
なんとかよる	12	1910	7264	なんとか夜
なんとかよる	12	1910	7577	何とか夜
なんときのう	12	1910	6767	なんと昨日
なんときょう	12	1914	5666	なんと今日
なんときょう	12	1914	6873	何と今日
なんときょねん	12	1910	7046	なんと去年
なんとぐうぜん	12	1910	6421	なんと偶然
なんとぐうぜん	12	1910	7507	何と偶然
なんとけっか	12	1919	7073	なんと結果
なんとげんざい	12	1918	6462	なんと現在
なんとげんざい	12	1918	7693	何と現在
なんとことし	12	1910	5490	なんと今年
なんとことし	12	1910	6856	何と今年
なんとこのかた	12	1910	7216	なんとこの方
なんとこのたび	12	1910	6680	なんとこの度
なんとこんかい	12	1910	5134	なんと今回
なんとこんかい	12	1910	6496	何と今回
なんとこんげつ	12	1910	6687	なんと今月
なんとこんしゅう	12	1910	7027	なんと今週
なんとこんど	12	1910	6463	なんと今度
なんとこんど	12	1910	7443	何と今度
なんとごがつ	12	1910	7075	なんと5月
なんとごがつ	12	1910	7575	なんと五月
なんとさいきん	12	1910	6845	なんと最近
なんとさいきん	12	1910	7997	何と最近
なんとさいご	12	1910	6489	なんと最後
なんとさいご	12	1910	7692	何と最後
なんとさいしょ	12	1910	6738	なんと最初
なんとさいしょ	12	1910	7753	何と最初
なんとさいだい	12	1910	6997	なんと最大
なんとさき	12	1910	6885	なんと先
なんとさき	12	1910	7842	何と先
なんとさくねん	12	1910	6910	なんと昨年
なんとさんがつ	12	1910	7067	なんと3月
なんとさんがつ	12	1910	7567	なんと三月
なんとしがつ	12	1910	6835	なんと4月
なんとしがつ	12	1910	7335	なんと四月
なんとしちがつ	12	1910	7225	なんと7月
なんとしちがつ	12	1910	7725	なんと七月
なんとしょかい	12	1910	7165	なんと初回
なんとじかい	12	1910	7222	なんと次回
なんとじかん	12	1917	7187	なんと時間
なんとじぶん	12	1910	6129	なんと自分
なんとじぶん	12	1910	7178	何と自分
なんとじゅうがつ	12	1910	7271	なんと10月
なんとじゅうがつ	12	1910	7771	なんと十月
なんとせんじつ	12	1910	6826	なんと先日
なんとぜんいん	12	1910	6529	なんと全員
なんとぜんいん	12	1910	7719	何と全員
なんとぜんかい	12	1910	6926	なんと前回
なんとぜんじつ	12	1910	6867	なんと前日
なんとぜんぶ	12	1910	6580	なんと全部
なんとぜんぶ	12	1910	7822	何と全部
なんとそのご	12	1910	7021	なんとその後
なんとちかく	12	1910	7289	なんと近く
なんとつぎ	12	1910	7236	なんと次
なんととうじ	12	1910	7270	なんと当時
なんととうじつ	12	1910	6708	なんと当日
なんととちゅう	12	1910	6826	なんと途中
なんととちゅう	12	1910	7863	何と途中
なんとなくいま	12	1913	7000	何となく今
なんとなくきょう	12	1914	7256	何となく今日
なんとなくじかん	12	1917	7158	何となく時間
なんとなくじぶん	12	1910	6285	何となく自分
なんとにがつ	12	1910	7238	なんと2月
なんとにがつ	12	1910	7738	なんと二月
なんとはんがく	12	1910	6326	なんと半額
なんとはんがく	12	1910	7805	何と半額
なんとはんとし	12	1910	7000	なんと半年
なんとはんとし	12	1910	7915	何と半年
なんとはんぶん	12	1910	7214	なんと半分
なんとふたつ	12	1910	7013	なんと2つ
なんとへいじつ	12	1910	7256	なんと平日
なんとほんじつ	12	1910	6119	なんと本日
なんとほんじつ	12	1910	7557	何と本日
なんとまえ	12	1915	6944	なんと前
なんとまえ	12	1915	7854	何と前
なんとみっつ	12	1910	6961	なんと3つ
なんとみょうにち	12	1910	7609	なんと明日
なんとむかし	12	1910	7255	なんと昔
なんともはる	12	1910	6950	なんとも春
なんともはる	12	1910	7708	何とも春
なんとよくじつ	12	1910	6755	なんと翌日
なんとよくじつ	12	1910	7898	何と翌日
なんとよっつ	12	1910	7243	なんと4つ
なんとよる	12	1910	7039	なんと夜
なんとらいげつ	12	1910	7256	なんと来月
なんとらいしゅう	12	1910	7117	なんと来週
なんとらいねん	12	1910	7153	なんと来年
なんとろくがつ	12	1910	7274	なんと6月
なんとろくがつ	12	1910	7774	なんと六月
はじめてあさ	12	1910	7171	初めて朝
はじめていま	12	1913	7486	はじめて今
はじめていま	12	1913	6986	初めて今
はじめていらい	12	1910	7237	はじめて以来
はじめていらい	12	1910	7322	初めて以来
はじめておたがい	12	1910	7043	初めてお互い
はじめてきょう	12	1914	7605	はじめて今日
はじめてきょう	12	1914	7152	初めて今日
はじめてけっか	12	1919	7681	はじめて結果
はじめてけっか	12	1919	6855	初めて結果
はじめてことし	12	1910	7163	はじめて今年
はじめてことし	12	1910	7217	初めて今年
はじめてさいご	12	1910	7869	はじめて最後
はじめてさいご	12	1910	6712	初めて最後
はじめてさいしょ	12	1910	7365	はじめて最初
はじめてさいしょ	12	1910	6704	初めて最初
はじめてじかん	12	1917	7954	はじめて時間
はじめてじかん	12	1917	7293	初めて時間
はじめてじぶん	12	1910	6158	はじめて自分
はじめてじぶん	12	1910	5021	初めて自分
はじめてじぶん	12	1910	7513	始めて自分
はじめてぜんいん	12	1910	6794	初めて全員
はじめてぜんたい	12	1910	7254	初めて全体
はじめてたんどく	12	1910	6724	初めて単独
はじめてちかく	12	1910	7947	はじめて近く
はじめてちかく	12	1910	6645	初めて近く
はじめてはんとし	12	1910	6917	はじめて半年
はじめてはんとし	12	1910	6686	初めて半年
はじめてはんとし	12	1910	7053	始めて半年
はじめてふゆ	12	1910	7017	初めて冬
はじめてまえ	12	1915	7098	初めて前
はじめてまじか	12	1910	7328	初めて間近
はじめてまぢか	12	1910	7631	はじめて間近
はじめてまぢか	12	1910	6177	初めて間近
はじめてみなさん	12	1910	6989	初めて皆さん
はじめてよる	12	1910	6793	初めて夜
はずかしながらいま	12	1913	6841	恥ずかしながら今
はずかしながらじぶん	12	1910	6800	恥ずかしながら自分
はたしていくら	12	1910	7940	はたしていくら
はたしていくら	12	1910	7021	果たしていくら
はたしていこう	12	1910	6649	果たして以降
はたしていま	12	1913	7477	はたして今
はたしていま	12	1913	6718	果たして今
はたしていらい	12	1910	6518	果たして以来
はたしてきょう	12	1914	7614	はたして今日
はたしてきょう	12	1914	6837	果たして今日
はたしてけっか	12	1919	6881	はたして結果
はたしてけっか	12	1919	5804	果たして結果
はたしてことし	12	1910	7329	はたして今年
はたしてことし	12	1910	6484	果たして今年
はたしてこんかい	12	1910	6854	はたして今回
はたしてこんかい	12	1910	6147	果たして今回
はたしてこんご	12	1910	7531	はたして今後
はたしてこんご	12	1910	6769	果たして今後
はたしてさいご	12	1910	7485	はたして最後
はたしてさいご	12	1910	6579	果たして最後
はたしてじぶん	12	1910	6659	はたして自分
はたしてじぶん	12	1910	5845	果たして自分
はたしてつぎ	12	1910	7733	はたして次
はたしてつぎ	12	1910	7008	果たして次
はたしてらいねん	12	1910	7965	はたして来年
はたしてらいねん	12	1910	7120	果たして来年
はたよる	12	1910	7186	将夜
はやあさ	12	1910	7190	はや朝
はやはんとし	12	1910	6527	はや半年
はるかいぜん	12	1910	6840	はるか以前
はるかいぜん	12	1910	7136	遥か以前
はるかとおく	12	1910	5915	はるか遠く
はるかとおく	12	1910	5839	遥か遠く
はるかまえ	12	1915	6979	はるか前
はるかまえ	12	1915	6943	遥か前
はるかむかし	12	1910	5173	はるか昔
はるかむかし	12	1910	5289	遥か昔
はるばるとおく	12	1910	6959	はるばる遠く
はるばるとおく	12	1910	7697	遥々遠く
はんなりみょうちょう	12	1910	7161	はんなり明朝
ばんせい	12	1910	7198	ばんせい
ひかくてきまえ	12	1915	7238	比較的前
ひかくてきむかし	12	1910	7156	比較的昔
ひきつずきこんご	12	1910	7670	引き続き今後
ひきつずきじぶん	12	1910	7912	引き続き自分
ひきつずきみなさま	12	1910	7198	引き続き皆様
ひきつずきみなさん	12	1910	7793	引き続き皆さん
ひきつずきらいねん	12	1910	7755	引き続き来年
ひきつづきあした	12	1910	7125	引き続き明日
ひきつづきいま	12	1913	7402	引き続き今
ひきつづききょう	12	1914	7143	引き続き今日
ひきつづきことし	12	1910	6911	引き続き今年
ひきつづきことし	12	1910	7998	引続き今年
ひきつづきこんかい	12	1910	7100	引き続き今回
ひきつづきこんご	12	1910	6519	引き続き今後
ひきつづきごがつ	12	1910	7322	引き続き5月
ひきつづきごがつ	12	1910	7822	引き続き五月
ひきつづきしがつ	12	1910	7209	引き続き4月
ひきつづきしがつ	12	1910	7709	引き続き四月
ひきつづきじぶん	12	1910	6761	引き続き自分
ひきつづきほんじつ	12	1910	7359	引き続き本日
ひきつづきみなさま	12	1910	6047	引き続き皆様
ひきつづきみなさん	12	1910	6642	引き続き皆さん
ひきつづきらいねん	12	1910	6604	引き続き来年
ひたすらまっすぐ	12	1910	7232	ひたすら真っすぐ
ひとえにひごろ	12	1910	6590	ひとえに日頃
ひとえにみなさま	12	1910	6364	ひとえに皆様
ひとえにみなさま	12	1910	7745	偏に皆様
ひとまずあした	12	1910	7405	ひとまず明日
ひとまずいま	12	1913	6767	ひとまず今
ひとまずきょう	12	1914	6403	ひとまず今日
ひとまずきょう	12	1914	7808	一先ず今日
ひとまずこんかい	12	1910	6441	ひとまず今回
ひとまずこんかい	12	1910	7863	一先ず今回
ひとまずじぶん	12	1910	6755	ひとまず自分
ひとりじかん	12	1917	5577	ひとり時間
ひとりひとつ	12	1910	6965	ひとりひとつ
ふといま	12	1913	7124	ふと今
ふとかこ	12	1910	7200	ふと過去
ふとじかん	12	1917	6760	ふと時間
ふとじぶん	12	1910	6020	ふと自分
ふとちかく	12	1910	7227	ふと近く
ふととおく	12	1910	6995	ふと遠く
ふとむかし	12	1910	6736	ふと昔
べつにいま	12	1913	6066	別に今
べつにじぶん	12	1910	7510	べつに自分
べつにじぶん	12	1910	5626	別に自分
ほとんどあさ	12	1910	7295	ほとんど朝
ほとんどいっしゅん	12	1910	7247	ほとんど一瞬
ほとんどいま	12	1913	6977	ほとんど今
ほとんどいま	12	1913	7994	殆ど今
ほとんどけっか	12	1919	7116	ほとんど結果
ほとんどさいご	12	1910	7089	ほとんど最後
ほとんどさいしょ	12	1910	7026	ほとんど最初
ほとんどじかん	12	1917	6164	ほとんど時間
ほとんどじかん	12	1917	7399	殆ど時間
ほとんどじぶん	12	1910	5927	ほとんど自分
ほとんどじぶん	12	1910	7411	殆ど自分
ほとんどすべて	12	1912	5816	ほとんどすべて
ほとんどすべて	12	1910	6006	ほとんど全て
ほとんどすべて	12	1912	7593	殆どすべて
ほとんどすべて	12	1910	6755	殆ど全て
ほとんどぜんいん	12	1910	6024	ほとんど全員
ほとんどぜんいん	12	1910	7197	殆ど全員
ほとんどぜんぶ	12	1910	6396	ほとんど全部
ほとんどぜんぶ	12	1910	7396	殆ど全部
ほとんどばあい	12	1916	6827	ほとんど場合
ほとんどまいかい	12	1910	7201	ほとんど毎回
ほとんどまいにち	12	1910	6016	ほとんど毎日
ほとんどまいにち	12	1910	7387	殆ど毎日
ほとんどまえ	12	1915	6789	ほとんど前
ほとんどまえ	12	1915	7839	殆ど前
ほとんどよる	12	1910	7037	ほとんど夜
ほぼすべて	12	1912	5395	ほぼすべて
ほぼすべて	12	1910	5165	ほぼ全て
ほぼぜんいん	12	1910	4852	ほぼ全員
ほぼまいにち	12	1910	4912	ほぼ毎日
ほぼまっすぐ	12	1910	6851	ほぼ真っすぐ
ほんとうにあした	12	1910	6974	本当に明日
ほんとうにいま	12	1911	6829	本当にいま
ほんとうにいま	12	1913	5351	本当に今
ほんとうにいまさら	12	1910	7150	本当に今さら
ほんとうにきのう	12	1910	7200	本当に昨日
ほんとうにさいご	12	1910	5467	本当に最後
ほんとうにさいご	12	1910	7300	本当に最期
ほんとうにじ	12	1910	7101	本当に次
ほんとうにじぶん	12	1910	4598	本当に自分
ほんとうにすべて	12	1912	6324	本当にすべて
ほんとうにすべて	12	1910	5961	本当に全て
ほんとうにたくさん	12	1910	6324	本当にたくさん
ほんとうにたくさん	12	1910	6846	本当に沢山
ほんとうにひとつ	12	1910	7212	本当に1つ
ほんとうにひとつ	12	1910	7097	本当にひとつ
ほんとうにひとつ	12	1910	6688	本当に一つ
ほんとうにまじ	12	1910	7198	本当にまじ
ほんとうにまじ	12	1910	7279	本当にマジ
ほんとうによる	12	1910	6914	本当に夜
ほんとにすべて	12	1910	7205	ほんとに全て
まああした	12	1910	6877	まあ明日
まあいつか	12	1910	7077	まあいつか
まあいま	12	1911	7249	まあいま
まあいま	12	1913	5605	まあ今
まあすべて	12	1910	7086	まあ全て
まあそのご	12	1910	7045	まあその後
まあたいてい	12	1910	6982	まあ大抵
まあだいたい	12	1910	6763	まあ大体
まことにじぶん	12	1910	7069	真に自分
まさかじぶん	12	1910	4738	まさか自分
まさかそのご	12	1910	7120	まさかその後
まさしくいま	12	1913	6864	まさしく今
まさしくじぶん	12	1910	6890	まさしく自分
まさにいま	12	1911	6625	まさにいま
まさにいま	12	1913	5185	まさに今
まさにいま	12	1913	6718	正に今
まさにきのう	12	1910	7104	まさに昨日
まさにきょう	12	1914	6126	まさに今日
まさにきょう	12	1914	7674	正に今日
まさにことし	12	1910	6922	まさに今年
まさにこんかい	12	1910	6773	まさに今回
まさにさき	12	1910	6744	まさに先
まさにじかん	12	1917	6683	まさに時間
まさにじぶん	12	1910	5589	まさに自分
まさにじぶん	12	1910	7026	正に自分
まさにすべて	12	1912	7200	まさにすべて
まさにすべて	12	1910	7110	まさに全て
まさにはる	12	1910	6302	まさに春
まさにもじどおり	12	1910	6959	まさに文字通り
まずあした	12	1910	7389	まず明日
まずいちばん	12	1910	5730	まず一番
まずいちばん	12	1910	7501	先ず一番
まずいま	12	1913	6374	まず今
まずかき	12	1910	6813	まず下記
まずきほん	12	1910	5868	まず基本
まずきほん	12	1910	7973	先ず基本
まずきょう	12	1914	6391	まず今日
まずこんかい	12	1910	6092	まず今回
まずさいしょ	12	1910	4020	まず最初
まずさいしょ	12	1910	6063	先ず最初
まずさき	12	1910	5218	まず先
まずさき	12	1910	7456	先ず先
まずじぶん	12	1910	4693	まず自分
まずじぶん	12	1910	6660	先ず自分
まずぜったい	12	1910	6330	まず絶対
まずぜんいん	12	1910	6590	まず全員
まずぜんたい	12	1910	6234	まず全体
まずぜんはん	12	1910	6700	まず前半
まずはじめ	12	1910	4705	まずはじめ
まずはじめ	12	1910	4503	まず初め
まずはじめ	12	1910	5470	まず始め
まずはじめ	12	1910	7076	先ずはじめ
まずはじめ	12	1910	6610	先ず初め
まずはじめ	12	1910	7321	先ず始め
まずはんぶん	12	1910	6750	まず半分
まずひとつ	12	1910	5949	まず1つ
まずひとつ	12	1910	5926	まずひとつ
まずひとつ	12	1910	5557	まず一つ
まずひとつ	12	1910	7650	先ず一つ
まずみずから	12	1910	6744	まず自ら
まずみなさん	12	1910	6296	まず皆さん
まっすぐまえ	12	1915	5987	真っ直ぐ前
まるですべて	12	1912	7026	まるですべて
まるですべて	12	1910	6659	まるで全て
まるではじめ	12	1910	6921	まるで初め
まわりまわってじぶん	12	1910	7599	回りまわって自分
まわりまわってじぶん	12	1910	7020	回り回って自分
まんべんなくぜんたい	12	1910	7102	まんべんなく全体
まんべんなくぜんたい	12	1910	7553	満遍なく全体
むしろいぜん	12	1910	6559	むしろ以前
むしろいま	12	1911	7220	むしろいま
むしろいま	12	1913	5588	むしろ今
むしろいま	12	1913	7129	寧ろ今
むしろきょう	12	1914	7002	むしろ今日
むしろこんかい	12	1910	6848	むしろ今回
むしろさいきん	12	1910	6345	むしろ最近
むしろさいご	12	1910	6976	むしろ最後
むしろさいしょ	12	1910	6288	むしろ最初
むしろさいしょ	12	1910	7969	寧ろ最初
むしろじかん	12	1917	6397	むしろ時間
むしろじぶん	12	1910	5460	むしろ自分
むしろじぶん	12	1910	7114	寧ろ自分
むしろふだん	12	1910	6687	むしろ普段
むしろまえ	12	1915	6537	むしろ前
むしろむかし	12	1910	6603	むしろ昔
むりやりじかん	12	1917	7105	無理やり時間
むりやりじかん	12	1917	7537	無理矢理時間
むりやりじぶん	12	1910	6373	無理やり自分
むりやりじぶん	12	1910	6762	無理矢理自分
むりやりまえ	12	1915	7064	無理やり前
むりやりまえ	12	1915	7468	無理矢理前
めちゃじかん	12	1917	7277	めちゃ時間
めちゃちかく	12	1910	6946	めちゃ近く
めっちゃじかん	12	1917	6375	めっちゃ時間
めっちゃじかん	12	1917	7656	メッチャ時間
めっちゃちかく	12	1910	6281	めっちゃ近く
もうあき	13	1910	3869	もう秋
もうあさ	13	1910	4027	もう朝
もうあさって	13	1910	4923	もう明後日
もうあした	13	1910	4189	もう明日
もういちがつ	13	1910	4332	もう1月
もういちがつ	13	1910	4832	もう一月
もういちつき	13	1910	6012	もう一月
もういちどはじめ	12	1910	6923	もう一度はじめ
もういちどはじめ	12	1910	6615	もう一度初め
もういっしゅん	13	1910	4932	もう一瞬
もういっしょう	13	1910	4744	もう一生
もういっちょう	13	1910	4857	もう一丁
もういっぺん	13	1910	5292	もういっぺん
もういっぽう	13	1910	3193	もう一方
もういま	13	1911	5054	もういま
もういま	13	1913	3522	もう今
もういまさら	13	1910	5454	もう今さら
もういまさら	13	1910	5453	もう今更
もうえいえん	13	1910	4640	もう永遠
もうおたがい	13	1910	4870	もうお互い
もうおひる	13	1910	4416	もうお昼
もうかこ	13	1910	4429	もう過去
もうかたほう	13	1910	2873	もう片方
もうきのう	13	1910	4845	もう昨日
もうきょう	13	1914	3542	もう今日
もうきんようび	13	1910	4724	もう金曜日
もうくがつ	13	1910	4095	もう9月
もうくがつ	13	1910	4595	もう九月
もうけっか	13	1919	4623	もう結果
もうげんざい	13	1918	5400	もう現在
もうこうはん	13	1910	4542	もう後半
もうことし	13	1910	3726	もう今年
もうこんかい	13	1910	4594	もう今回
もうこんげつ	13	1910	4865	もう今月
もうこんご	13	1910	4562	もう今後
もうこんしゅう	13	1910	4811	もう今週
もうごがつ	13	1910	3950	もう5月
もうごがつ	13	1910	4450	もう五月
もうさいあく	13	1910	4149	もう最悪
もうさいきん	13	1910	4265	もう最近
もうさいご	13	1910	3945	もう最後
もうさいご	13	1910	5311	もう最期
もうさいしょ	13	1910	3995	もう最初
もうさんがつ	13	1910	3764	もう3月
もうさんがつ	13	1910	4264	もう三月
もうしがつ	13	1910	3764	もう4月
もうしがつ	13	1910	4264	もう四月
もうしちがつ	13	1910	4379	もう7月
もうしちがつ	13	1910	4879	もう七月
もうしゅうまつ	13	1910	4846	もう週末
もうじかん	13	1917	3603	もう時間
もうじき	13	1910	4278	もうじき
もうじき	13	1910	4748	もう時期
もうじぶん	13	1910	3212	もう自分
もうじゅういちがつ	13	1910	4114	もう11月
もうじゅういちがつ	13	1910	4614	もう十一月
もうじゅうがつ	13	1910	4106	もう10月
もうじゅうがつ	13	1910	4606	もう十月
もうじゅうにがつ	13	1910	3969	もう12月
もうじゅうにがつ	13	1910	4469	もう十二月
もうすべて	13	1912	4565	もうすべて
もうすべて	13	1910	4050	もう全て
もうせん	13	1910	4197	もう先
もうぜったい	13	1910	3647	もう絶対
もうぜんいん	13	1910	4841	もう全員
もうぜんぶ	13	1910	4325	もう全部
もうたくさん	13	1910	4100	もうたくさん
もうたくさん	13	1910	5423	もう沢山
もうちかく	13	1910	4921	もう近く
もうつぎ	13	1910	3986	もう次
もうとちゅう	13	1910	4586	もう途中
もうとわ	13	1910	7308	もう永遠
もうなかば	13	1910	4777	もう半ば
もうなつやすみ	13	1910	4632	もう夏休み
もうにがつ	13	1910	3883	もう2月
もうにがつ	13	1910	4383	もう二月
もうねんまつ	13	1910	4157	もう年末
もうはじめ	13	1910	5288	もう初め
もうはちがつ	13	1910	4353	もう8月
もうはちがつ	13	1910	4853	もう八月
もうはる	13	1910	3497	もう春
もうはんとし	13	1910	3990	もう半年
もうはんぶん	13	1910	3493	もう半分
もうぱんぱん	13	1910	4870	もうパンパン
もうひとつ	13	1910	2638	もう1つ
もうひとつ	13	1910	2333	もうひとつ
もうひとつ	13	1910	2002	もう一つ
もうひとつき	13	1910	7512	もう一月
もうひる	13	1910	4587	もう昼
もうふたつ	13	1910	4964	もう2つ
もうふたつ	13	1910	5194	もう二つ
もうふゆ	13	1910	4000	もう冬
もうまいにち	13	1910	4690	もう毎日
もうまえ	13	1915	4274	もう前
もうまじ	13	1910	4863	もうまじ
もうまじ	13	1910	5120	もうマジ
もうまぢか	13	1910	4590	もう間近
もうみなさん	13	1910	4473	もう皆さん
もうむかし	13	1910	4437	もう昔
もうむちゃくちゃ	13	1910	5325	もうむちゃくちゃ
もうむちゃくちゃ	13	1910	5548	もう無茶苦茶
もうめちゃくちゃ	13	1910	4130	もうめちゃくちゃ
もうゆうがた	13	1910	4038	もう夕方
もうよなか	13	1910	5084	もう夜中
もうよる	13	1910	3925	もう夜
もうらいげつ	13	1910	4781	もう来月
もうらいしゅう	13	1910	4252	もう来週
もうらいねん	13	1910	4270	もう来年
もうろくがつ	13	1910	4293	もう6月
もうろくがつ	13	1910	4793	もう六月
もくもくとじぶん	12	1910	7092	黙々と自分
もしあした	12	1910	6629	もし明日
もしいつか	12	1910	7074	もしいつか
もしいま	12	1911	7018	もしいま
もしいま	12	1913	5312	もし今
もしじぶん	12	1910	4611	もし自分
もしすべて	12	1912	7061	もしすべて
もしすべて	12	1910	6960	もし全て
もしつぎ	12	1910	6169	もし次
もしはじめ	12	1910	7298	もし初め
もしひとつ	12	1910	6840	もし1つ
もしひとつ	12	1910	7051	もしひとつ
もしひとつ	12	1910	6651	もし一つ
もしほか	12	1910	6844	もしほか
もしよなか	12	1910	7255	もし夜中
もちろんあさ	12	1910	6535	もちろん朝
もちろんあした	12	1910	6986	もちろん明日
もちろんいぜん	12	1910	6544	もちろん以前
もちろんいぜん	12	1910	7925	勿論以前
もちろんいちばん	12	1910	6717	もちろん一番
もちろんいちばん	12	1910	7848	勿論一番
もちろんいちぶ	12	1910	6915	もちろん一部
もちろんいま	12	1911	6839	もちろんいま
もちろんいま	12	1913	5255	もちろん今
もちろんいま	12	1913	6528	勿論今
もちろんおたがい	12	1910	6815	もちろんお互い
もちろんおたがい	12	1910	7940	勿論お互い
もちろんかこ	12	1910	6592	もちろん過去
もちろんきほん	12	1910	6758	もちろん基本
もちろんきほん	12	1910	7851	勿論基本
もちろんきゅうじつ	12	1910	6931	もちろん休日
もちろんきょう	12	1914	6108	もちろん今日
もちろんきょう	12	1914	7450	勿論今日
もちろんぐうぜん	12	1910	6904	もちろん偶然
もちろんけっか	12	1919	6104	もちろん結果
もちろんけっか	12	1919	7507	勿論結果
もちろんげんざい	12	1918	6064	もちろん現在
もちろんげんざい	12	1918	7483	勿論現在
もちろんげんじょう	12	1910	7044	もちろん現状
もちろんことし	12	1910	6044	もちろん今年
もちろんことし	12	1910	7526	勿論今年
もちろんこのあいだ	12	1910	7413	もちろんこの間
もちろんこのかた	12	1910	7027	もちろんこの方
もちろんこのかん	12	1910	7678	もちろんこの間
もちろんこんかい	12	1910	5583	もちろん今回
もちろんこんかい	12	1910	6928	勿論今回
もちろんこんご	12	1910	6365	もちろん今後
もちろんこんご	12	1910	7789	勿論今後
もちろんさいきん	12	1910	6769	もちろん最近
もちろんさいご	12	1910	6063	もちろん最後
もちろんさいご	12	1910	7395	勿論最後
もちろんさいしょ	12	1910	5537	もちろん最初
もちろんさいしょ	12	1910	6921	勿論最初
もちろんさき	12	1910	6444	もちろん先
もちろんさき	12	1910	7776	勿論先
もちろんじかん	12	1917	6046	もちろん時間
もちろんじかん	12	1917	7537	勿論時間
もちろんじぶん	12	1910	5051	もちろん自分
もちろんじぶん	12	1910	6334	勿論自分
もちろんすべて	12	1912	6198	もちろんすべて
もちろんすべて	12	1910	5935	もちろん全て
もちろんすべて	12	1912	7650	勿論すべて
もちろんすべて	12	1910	7069	勿論全て
もちろんせかいじゅう	12	1910	6547	もちろん世界中
もちろんぜったい	12	1910	6434	もちろん絶対
もちろんぜったい	12	1910	7797	勿論絶対
もちろんぜんいん	12	1910	5848	もちろん全員
もちろんぜんいん	12	1910	7114	勿論全員
もちろんぜんかい	12	1910	7202	もちろん前回
もちろんぜんたい	12	1910	6954	もちろん全体
もちろんぜんぶ	12	1910	6188	もちろん全部
もちろんぜんぶ	12	1910	7548	勿論全部
もちろんそのあいだ	12	1910	7443	もちろんその間
もちろんそのかん	12	1910	6958	もちろんその間
もちろんそのご	12	1910	6424	もちろんその後
もちろんそのご	12	1910	7442	勿論その後
もちろんそれぞれ	12	1910	6626	もちろんそれぞれ
もちろんそれぞれ	12	1910	7866	勿論それぞれ
もちろんたんどく	12	1910	7248	もちろん単独
もちろんちかく	12	1910	6763	もちろん近く
もちろんつうじょう	12	1910	7102	もちろん通常
もちろんつぎ	12	1910	7006	もちろん次
もちろんとうじ	12	1910	6049	もちろん当時
もちろんとうじ	12	1910	7336	勿論当時
もちろんとうじつ	12	1910	6523	もちろん当日
もちろんとおく	12	1910	7276	もちろん遠く
もちろんとちゅう	12	1910	6358	もちろん途中
もちろんとちゅう	12	1910	7758	勿論途中
もちろんはじめ	12	1910	7108	もちろんはじめ
もちろんはじめ	12	1910	6571	もちろん初め
もちろんばあい	12	1916	6929	もちろん場合
もちろんひとつ	12	1910	7176	もちろん1つ
もちろんひとつ	12	1910	7042	もちろん一つ
もちろんふだん	12	1910	6180	もちろん普段
もちろんふだん	12	1910	7638	勿論普段
もちろんふゆ	12	1910	6547	もちろん冬
もちろんへいじつ	12	1910	6645	もちろん平日
もちろんほか	12	1910	6857	もちろんほか
もちろんほんじつ	12	1910	6970	もちろん本日
もちろんほんらい	12	1910	7012	もちろん本来
もちろんまいにち	12	1910	6758	もちろん毎日
もちろんまえ	12	1915	6617	もちろん前
もちろんまえ	12	1915	7919	勿論前
もちろんみなさま	12	1910	7128	もちろん皆様
もちろんみなさん	12	1910	6566	もちろん皆さん
もちろんみなさん	12	1910	7943	勿論皆さん
もちろんみょうにち	12	1910	7975	もちろん明日
もちろんむかし	12	1910	6378	もちろん昔
もちろんむかし	12	1910	7642	勿論昔
もちろんよくじつ	12	1910	6929	もちろん翌日
もちろんよる	12	1910	6237	もちろん夜
もちろんよる	12	1910	7773	勿論夜
もちろんらいねん	12	1910	6887	もちろん来年
もちろんりょうほう	12	1910	6434	もちろん両方
もちろんりょうほう	12	1910	7808	勿論両方
もっとじぶん	12	1910	4615	もっと自分
もっとたくさん	12	1910	6230	もっとたくさん
もっとたくさん	12	1910	6940	もっと沢山
もっとほか	12	1910	6528	もっとほか
もっとまえ	12	1915	4828	もっと前
もっともおおく	12	1910	7335	もっとも多く
もっともおおく	12	1910	6120	最も多く
もっともきほん	12	1910	6992	もっとも基本
もっともきほん	12	1910	6143	最も基本
もっともけっか	12	1919	7020	最も結果
もっともさいきん	12	1910	7724	もっとも最近
もっともさいきん	12	1910	6948	最も最近
もっともさいご	12	1910	7241	最も最後
もっともさいしょ	12	1910	7563	もっとも最初
もっともさいしょ	12	1910	6836	最も最初
もっともさき	12	1910	6907	最も先
もっともしょうらい	12	1910	7242	最も将来
もっともじかん	12	1917	6812	もっとも時間
もっともじかん	12	1917	5745	最も時間
もっともじぶん	12	1910	6989	もっとも自分
もっともじぶん	12	1910	6027	最も自分
もっともたんじかん	12	1910	7031	最も短時間
もっともちかく	12	1910	6835	もっとも近く
もっともちかく	12	1910	5714	最も近く
もっともとおく	12	1910	7602	もっとも遠く
もっともとおく	12	1910	6509	最も遠く
もっともひる	12	1910	7591	もっとも昼
もっともひる	12	1910	6581	最も昼
もっともまえ	12	1915	7261	最も前
もっともまぢか	12	1910	7250	最も間近
もっともよる	12	1910	7065	最も夜
もとよりせかいじゅう	12	1910	6716	もとより世界中
もはやじぶん	12	1910	7992	最早自分
やがていつか	12	1910	7271	やがていつか
やがてすべて	12	1912	7109	やがてすべて
やがてすべて	12	1910	7124	やがて全て
やっとあき	12	1910	5886	やっと秋
やっとあした	12	1910	6689	やっと明日
やっときのう	12	1910	6899	やっと昨日
やっとすべて	12	1910	7277	やっと全て
やっぱりあした	12	1910	7075	やっぱり明日
やっぱりいつか	12	1910	7028	やっぱりいつか
やっぱりいま	12	1911	7260	やっぱりいま
やっぱりいま	12	1913	5664	やっぱり今
やっぱりじぶん	12	1910	4841	やっぱり自分
やっぱりすべて	12	1910	6880	やっぱり全て
やっぱりはじめ	12	1910	7001	やっぱり初め
やはりいつか	12	1910	7197	やはりいつか
やはりすべて	12	1912	7042	やはりすべて
やはりすべて	12	1910	6691	やはり全て
やはりはじめ	12	1910	6865	やはり初め
ややばん	12	1910	7299	やや晩
ようするにいま	12	1913	6931	要するに今
ようするにじぶん	12	1910	7439	ようするに自分
ようするにじぶん	12	1910	6279	要するに自分
ようはいま	12	1913	7049	要は今
ようはさいしょ	12	1910	7276	要は最初
ようはじぶん	12	1910	7112	ようは自分
ようはじぶん	12	1910	5982	要は自分
ようやくあき	12	1910	5936	ようやく秋
ようやくあした	12	1910	7012	ようやく明日
ようやくいま	12	1913	6515	ようやく今
ようやくきのう	12	1910	6985	ようやく昨日
ようやくきょう	12	1914	6280	ようやく今日
ようやくけっか	12	1919	6694	ようやく結果
ようやくさいきん	12	1910	6342	ようやく最近
ようやくじかん	12	1917	6361	ようやく時間
ようやくじぶん	12	1910	5625	ようやく自分
ようやくじぶん	12	1910	7303	漸く自分
ようやくすべて	12	1910	7017	ようやく全て
ようやくはる	12	1910	5557	ようやく春
ようやくはる	12	1910	7632	漸く春
ようやくはんぶん	12	1910	6574	ようやく半分
ようやくふゆ	12	1910	6428	ようやく冬
ようやくまえ	12	1915	6643	ようやく前
ようやくみなさま	12	1910	6676	ようやく皆様
ようやくみなさま	12	1910	7781	漸く皆様
ようやくよる	12	1910	7195	ようやく夜
よくあさ	14	1910	5072	よく朝
よくいま	14	1913	4381	よく今
よくおたがい	14	1910	5588	よくお互い
よくきゅうじつ	14	1910	5625	よく休日
よくきょう	14	1914	5399	よく今日
よくさいご	14	1910	4831	よく最後
よくさいしょ	14	1910	5589	よく最初
よくしゅうまつ	14	1910	5651	よく週末
よくしんや	14	1910	5628	よく深夜
よくじかん	14	1917	5081	よく時間
よくじぶん	14	1910	4206	よく自分
よくぜんたい	14	1910	5608	よく全体
よくちかく	14	1910	5269	よく近く
よくとちゅう	14	1910	5483	よく途中
よくばんねん	14	1910	5418	よく晩年
よくふゆ	14	1910	5544	よく冬
よくまえ	14	1915	4809	よく前
よくみなさま	14	1910	5460	よく皆様
よくみなさん	14	1910	4858	よく皆さん
よくむかし	14	1910	5050	よく昔
よくやちゅう	14	1910	6455	よく夜中
よくよなか	14	1910	5335	よく夜中
よくよる	14	1910	5235	よく夜
よけいじかん	12	1917	6920	余計時間
よけいじぶん	12	1910	7258	余計自分
よしあした	12	1910	7259	よし明日
よしいま	12	1913	7194	よし今
よしきょう	12	1914	6575	よし今日
よしじぶん	12	1910	7264	よし自分
よしつぎ	12	1910	6761	よし次
よほどじかん	12	1917	6898	よほど時間
よほどじかん	12	1917	7481	余程時間
よほどじぶん	12	1910	6716	よほど自分
よほどじぶん	12	1910	7282	余程自分
よりあき	15	1910	5425	より秋
よりあした	15	1910	5509	より明日
よりいぜん	15	1910	4606	より以前
よりいちぶ	15	1910	4088	より一部
よりいっしゅん	15	1910	4983	より一瞬
よりいま	15	1913	4136	より今
よりおおく	15	1910	4132	より多く
よりきょう	15	1914	4781	より今日
よりけっか	15	1919	4299	より結果
よりげんざい	15	1918	4094	より現在
よりげんじょう	15	1910	4888	より現状
よりことし	15	1910	4715	より今年
よりこんかい	15	1910	4639	より今回
よりこんご	15	1910	4624	より今後
よりさいしょ	15	1910	4970	より最初
よりさき	15	1910	5205	より先
よりじかん	15	1917	3715	より時間
よりじぶん	15	1910	3436	より自分
よりじゅうらい	15	1910	4911	より従来
よりすべて	15	1912	5049	よりすべて
よりすべて	15	1910	5032	より全て
よりせかいじゅう	15	1910	4822	より世界中
よりぜんたい	15	1910	4762	より全体
よりたんじかん	15	1910	4134	より短時間
よりちかく	15	1910	3976	より近く
よりちょくせつ	15	1910	4949	より直接
よりつうじょう	15	1910	4801	より通常
よりとおく	15	1910	4039	より遠く
よりとちゅう	15	1910	4734	より途中
よりにちじょう	15	1910	4966	より日常
よりはる	15	1910	4973	より春
よりほんじつ	15	1910	4862	より本日
よりまえ	15	1915	4005	より前
よりまぢか	15	1910	4940	より間近
よりみなさま	15	1910	4461	より皆様
よりみなさん	15	1910	4941	より皆さん
