あいしあおう	817	35	3620	愛し合おう
あいしよう	623	35	3654	愛しよう
あいそう	838	35	3633	愛そう
あいだをあけよう	687	35	6487	間をあけよう
あいだをあけよう	687	35	6247	間を空けよう
あいてとろう	838	35	6243	相手取ろう
あいまみえよう	687	35	5949	相まみえよう
あいまみえよう	687	35	6272	相見えよう
あえよう	687	35	5973	会えよう
あえよう	687	35	5498	和えよう
あおう	817	35	1469	会おう
あおう	817	35	3962	合おう
あおう	817	35	3080	逢おう
あおう	817	35	5479	遇おう
あおう	817	35	3909	遭おう
あおごう	838	35	4661	仰ごう
あおろう	838	35	6343	呷ろう
あおろう	838	35	4508	煽ろう
あかそう	838	35	4082	明かそう
あかそう	838	35	6191	証そう
あかるみにだそう	838	35	5883	明るみに出そう
あがこう	724	35	3656	足掻こう
あがなおう	817	35	6072	購おう
あがなおう	817	35	4832	贖おう
あがりこもう	838	35	5982	上がりこもう
あがりこもう	838	35	5431	上がり込もう
あがろう	838	35	3491	上がろう
あがろう	838	35	4523	上ろう
あがろう	838	35	6583	挙がろう
あきよう	687	35	5788	飽きよう
あきらめよう	687	35	6334	明らめよう
あきらめよう	687	35	2708	諦めよう
あくがれよう	687	35	6037	憧れよう
あけよう	687	35	4663	明けよう
あけよう	687	35	4273	空けよう
あけよう	687	35	2759	開けよう
あげあしをとろう	838	35	6456	揚げ足をとろう
あげあしをとろう	838	35	5769	揚げ足を取ろう
あげよう	687	35	2378	上げよう
あげよう	687	35	3376	挙げよう
あげよう	687	35	4325	揚げよう
あこう	724	35	5380	空こう
あこう	724	35	4320	開こう
あこがれよう	687	35	6037	憧れよう
あざむこう	724	35	3599	欺こう
あしなみをそろえよう	687	35	5694	足並みをそろえよう
あしなみをそろえよう	687	35	5973	足並みを揃えよう
あしをあらおう	817	35	3828	足を洗おう
あしをのばそう	838	35	4825	足を伸ばそう
あしをのばそう	838	35	5184	足を延ばそう
あしをはこぼう	838	35	4067	足を運ぼう
あしをひっぱろう	838	35	4824	足を引っ張ろう
あしをふみいれよう	687	35	3984	足を踏み入れよう
あしをやめよう	687	35	5667	足を止めよう
あじわおう	817	35	2287	味わおう
あずかろう	838	35	5264	与ろう
あずかろう	838	35	4517	預かろう
あずかろう	838	35	6487	預ろう
あずけよう	687	35	3713	預けよう
あそばせよう	687	35	4728	遊ばせよう
あそぼう	838	35	2180	遊ぼう
あたいしよう	623	35	4791	価しよう
あたいしよう	623	35	3048	値しよう
あたえよう	687	35	2610	与えよう
あたたまろう	838	35	4919	暖まろう
あたたまろう	838	35	4905	温まろう
あたためよう	687	35	4540	暖めよう
あたためよう	687	35	4375	温めよう
あたまをさげよう	687	35	4866	頭を下げよう
あたろう	838	35	4159	当たろう
あたろう	838	35	5825	当ろう
あっためよう	687	35	7488	温めよう
あつかおう	817	35	2768	扱おう
あつまろう	838	35	3503	集まろう
あつめよう	687	35	2521	集めよう
あてはめよう	687	35	3808	当てはめよう
あてはめよう	687	35	5329	当て嵌めよう
あてよう	687	35	5785	中てよう
あてよう	687	35	4038	充てよう
あてよう	687	35	6112	宛てよう
あてよう	687	35	2839	当てよう
あとずさろう	838	35	5473	後ずさろう
あとをおおう	817	35	3962	後を追おう
あばこう	724	35	2812	暴こう
あばこう	724	35	5693	発こう
あばれだそう	838	35	6326	暴れだそう
あばれだそう	838	35	6734	暴れ出そう
あばれでそう	838	35	6200	暴れ出そう
あばれまわろう	838	35	5607	暴れまわろう
あばれまわろう	838	35	5586	暴れ回ろう
あばれよう	687	35	4097	暴れよう
あびせよう	687	35	4629	浴びせよう
あびよう	687	35	3682	浴びよう
あふれだそう	838	35	6119	溢れ出そう
あまいしるをすおう	817	35	4402	甘い汁を吸おう
あまえよう	687	35	4033	甘えよう
あまやかそう	838	35	4669	甘やかそう
あまろう	838	35	6117	余ろう
あみだそう	838	35	6407	編みだそう
あみだそう	838	35	5133	編み出そう
あもう	838	35	3818	編もう
あやかろう	838	35	5702	肖ろう
あやつろう	838	35	3949	操ろう
あやまろう	838	35	6050	誤ろう
あやまろう	838	35	3562	謝ろう
あやめよう	687	35	4936	殺めよう
あゆみよろう	838	35	5743	歩みよろう
あゆみよろう	838	35	4041	歩み寄ろう
あゆもう	838	35	3476	歩もう
あらいおとそう	838	35	5754	洗い落とそう
あらいながそう	838	35	4490	洗い流そう
あらおう	817	35	2558	洗おう
あらがおう	817	35	4359	争おう
あらがおう	817	35	3154	抗おう
あらそう	838	35	5110	荒そう
あらそう	838	35	4730	荒らそう
あらそおう	817	35	4359	争おう
あらそおう	817	35	7865	闘おう
あらためよう	687	35	3563	改めよう
あらわそう	838	35	4824	現そう
あらわそう	838	35	6178	著そう
あらわそう	838	35	3747	表そう
あらわそう	838	35	5043	表わそう
あらわそう	838	35	6213	顕そう
あらわれよう	687	35	4242	現れよう
あらわれよう	687	35	5722	現われよう
あらわれよう	687	35	6063	表れよう
あるきまわろう	838	35	5062	歩き回ろう
あるこう	724	35	1798	歩こう
あれくるおう	817	35	5193	荒れ狂おう
あれよう	687	35	5805	生れよう
あれよう	687	35	5033	荒れよう
あろう	838	35	4580	在ろう
あろう	838	35	4013	有ろう
あわせよう	687	35	5746	併せよう
あわせよう	687	35	5391	合せよう
あわせよう	687	35	2627	合わせよう
あわそう	838	35	5915	会わそう
あわそう	838	35	4487	合わそう
あわたてよう	687	35	5574	泡立てよう
あわてよう	687	35	5382	慌てよう
いいあおう	817	35	5600	言いあおう
いいあおう	817	35	4063	言い合おう
いいあらわそう	838	35	5234	言い表そう
いいあらわそう	838	35	6434	言い表わそう
いいかえそう	838	35	4260	言い返そう
いいかえよう	687	35	4696	言い換えよう
いいきかせよう	687	35	4347	言い聞かせよう
いいきろう	838	35	6603	言いきろう
いいきろう	838	35	5477	言い切ろう
いいくるめよう	687	35	4734	言いくるめよう
いいくるめよう	687	35	6152	言い包めよう
いいだそう	838	35	6091	言いだそう
いいだそう	838	35	5086	言い出そう
いいつくろおう	817	35	4760	言い繕おう
いいつのろう	838	35	6241	言いつのろう
いいつのろう	838	35	5122	言い募ろう
いいのがれよう	687	35	5024	言い逃れよう
いいまかそう	838	35	4972	言い負かそう
いえじにつこう	724	35	4820	家路につこう
いえよう	687	35	5940	癒えよう
いえよう	687	35	2503	言えよう
いおう	817	35	3804	云おう
いおう	820	35	27	言おう
いかそう	838	35	3174	活かそう
いかそう	838	35	3271	生かそう
いかそう	838	35	5211	行かそう
いからそう	838	35	6027	怒らそう
いかろう	838	35	4884	怒ろう
いがもう	838	35	6459	歪もう
いきすぎよう	687	35	6268	行き過ぎよう
いきつこう	724	35	5326	行き着こう
いきながらえよう	687	35	5286	生きながらえよう
いきながらえよう	687	35	5795	生き永らえよう
いきながらえよう	687	35	5819	生き長らえよう
いきぬこう	724	35	4758	生きぬこう
いきぬこう	724	35	3000	生き抜こう
いきのころう	838	35	3965	生き残ろう
いきのびよう	687	35	5259	生きのびよう
いきのびよう	687	35	3658	生き延びよう
いきよう	687	35	5683	活きよう
いきよう	687	35	2210	生きよう
いきをつこう	724	35	4712	息を吐こう
いきをはこう	724	35	4755	息を吐こう
いけよう	687	35	5347	活けよう
いけよう	687	35	4764	生けよう
いけよう	687	35	6214	行けよう
いこう	724	35	4858	往こう
いこう	732	35	285	行こう
いこう	817	35	4274	逝こう
いさめよう	687	35	4772	諌めよう
いさめよう	687	35	4937	諫めよう
いざなおう	817	35	4172	誘おう
いじくろう	838	35	5476	弄ろう
いじめよう	687	35	5868	苛めよう
いじろう	838	35	5107	弄ろう
いすわろう	838	35	4677	居座ろう
いそごう	838	35	3777	急ごう
いそしもう	838	35	4923	勤しもう
いたそう	838	35	4848	致そう
いただけよう	687	35	5521	頂けよう
いただこう	724	35	3950	戴こう
いただこう	724	35	2657	頂こう
いためつけよう	687	35	4800	痛めつけよう
いためつけよう	687	35	6219	痛め付けよう
いためよう	687	35	4578	炒めよう
いためよう	687	35	5621	痛めよう
いたもう	838	35	6320	傷もう
いたもう	838	35	5871	悼もう
いたもう	838	35	5846	痛もう
いたろう	838	35	6009	到ろう
いたろう	838	35	4607	至ろう
いだこう	724	35	5107	懐こう
いだこう	724	35	4528	抱こう
いだそう	838	35	5957	出だそう
いちいしをとうじよう	687	35	5108	一石を投じよう
いちずけよう	687	35	5633	位置づけよう
いちずけよう	687	35	7206	位置付けよう
いちつけよう	687	35	4983	位置付けよう
いちづけよう	687	35	4482	位置づけよう
いちづけよう	687	35	6055	位置付けよう
いちやくかおう	817	35	4579	一役買おう
いちやまあてよう	687	35	5243	一山当てよう
いっしむくいよう	687	35	4665	一矢報いよう
いっぱいやろう	838	35	4586	一杯やろう
いつづけよう	687	35	4685	居続けよう
いつやをむくいよう	687	35	6214	一矢を報いよう
いとなもう	838	35	4014	営もう
いとめよう	687	35	4724	射止めよう
いどもう	838	35	3054	挑もう
いぬこう	724	35	4716	射抜こう
いぬこう	724	35	5520	射貫こう
いのちをかけよう	687	35	5440	命をかけよう
いのちをかけよう	687	35	5675	命を懸けよう
いのちをかけよう	687	35	5791	命を賭けよう
いのちをつなごう	838	35	5806	命をつなごう
いのちをつなごう	838	35	5776	命を繋ごう
いのろう	838	35	3630	祈ろう
いましめよう	687	35	4948	戒めよう
いやそう	838	35	3868	癒そう
いやそう	838	35	4856	癒やそう
いよう	687	35	4853	射よう
いよう	688	35	1257	居よう
いりこもう	838	35	4462	入り込もう
いれかえよう	687	35	6035	入れかえよう
いれかえよう	687	35	5367	入れ換えよう
いれかえよう	687	35	3710	入れ替えよう
いれかえよう	687	35	5525	入替えよう
いれこもう	838	35	4822	入れ込もう
いれなおそう	838	35	4959	入れ直そう
いれよう	687	35	2159	入れよう
いれよう	687	35	6018	容れよう
いれよう	687	35	4135	淹れよう
いれよう	687	35	5993	煎れよう
いろう	838	35	4434	入ろう
いろう	838	35	6361	要ろう
いろどろう	838	35	4167	彩ろう
いわおう	817	35	2579	祝おう
いわそう	838	35	5294	言わそう
いんしょうずけよう	687	35	5870	印象づけよう
いんしょうずけよう	687	35	6982	印象付けよう
いんしょうつけよう	687	35	4654	印象付けよう
いんしょうづけよう	687	35	4719	印象づけよう
いんしょうづけよう	687	35	5831	印象付けよう
うえかえよう	687	35	4027	植え替えよう
うえつけよう	687	35	4970	植えつけよう
うえつけよう	687	35	4065	植え付けよう
うえにだとう	838	35	5299	上に立とう
うえよう	687	35	3166	植えよう
うえよう	687	35	5688	飢えよう
うかがえよう	687	35	5307	伺えよう
うかがえよう	687	35	5262	窺えよう
うかがおう	817	35	2861	伺おう
うかがおう	817	35	4442	窺おう
うかせよう	687	35	4495	浮かせよう
うかそう	838	35	4890	浮かそう
うかべよう	687	35	4572	浮かべよう
うかれよう	687	35	5728	浮かれよう
うかろう	838	35	4635	受かろう
うがとう	838	35	6236	穿とう
うけいれよう	687	35	5552	受けいれよう
うけいれよう	687	35	2921	受け入れよう
うけいれよう	687	35	5015	受け容れよう
うけいれよう	687	35	5510	受入れよう
うけおおう	817	35	4398	請け負おう
うけつけよう	687	35	5973	受けつけよう
うけつけよう	687	35	4582	受け付けよう
うけつけよう	687	35	6277	受付けよう
うけつごう	838	35	4402	受け継ごう
うけてだとう	838	35	5114	受けて立とう
うけとめよう	687	35	4738	受けとめよう
うけとめよう	687	35	3407	受け止めよう
うけとろう	838	35	5345	受けとろう
うけとろう	838	35	3195	受け取ろう
うけとろう	838	35	5348	受取ろう
うけよう	687	35	1819	受けよう
うけよう	687	35	5719	請けよう
うこう	724	35	4273	浮こう
うごかそう	838	35	2854	動かそう
うごきだそう	838	35	4881	動きだそう
うごきだそう	838	35	3927	動き出そう
うごこう	724	35	2056	動こう
うしなおう	817	35	3554	失おう
うしろゆびをさされよう	687	35	5968	後ろ指をさされよう
うしろゆびをさされよう	687	35	6260	後ろ指を指されよう
うすめよう	687	35	4321	薄めよう
うずめよう	687	35	4472	埋めよう
うたおう	817	35	3526	唄おう
うたおう	817	35	5584	唱おう
うたおう	817	35	1936	歌おう
うたおう	817	35	4895	詠おう
うたおう	817	35	5162	謡おう
うたおう	817	35	4108	謳おう
うたがおう	817	35	3580	疑おう
うちあおう	817	35	4717	打ち合おう
うちあおう	817	35	4841	撃ち合おう
うちあけよう	687	35	6118	打ちあけよう
うちあけよう	687	35	3932	打ち明けよう
うちあけよう	687	35	6324	打明けよう
うちあげよう	687	35	6334	打ちあげよう
うちあげよう	687	35	4309	打ち上げよう
うちおとそう	838	35	5758	打ち落とそう
うちおとそう	838	35	6060	撃ち落そう
うちおとそう	838	35	5070	撃ち落とそう
うちかえそう	838	35	5002	打ち返そう
うちかえそう	838	35	6204	撃ち返そう
うちかとう	838	35	5802	打ち克とう
うちかとう	838	35	4311	打ち勝とう
うちきろう	838	35	4738	打ち切ろう
うちくだこう	724	35	4016	打ち砕こう
うちけそう	838	35	4386	打ち消そう
うちこもう	838	35	5922	打ちこもう
うちこもう	838	35	4177	打ち込もう
うちこもう	838	35	5057	撃ち込もう
うちころそう	838	35	5586	打ち殺そう
うちころそう	838	35	5020	撃ち殺そう
うちたおそう	838	35	5032	打ち倒そう
うちたおそう	838	35	6564	撃ち倒そう
うちたおそう	838	35	6503	討ち倒そう
うちたてよう	687	35	4474	打ち立てよう
うちだそう	838	35	6222	打ちだそう
うちだそう	838	35	4432	打ち出そう
うちだそう	838	35	6456	撃ち出そう
うちつけよう	687	35	5830	打ちつけよう
うちつけよう	687	35	5512	打ち付けよう
うちとけよう	687	35	4452	打ち解けよう
うちとろう	838	35	5455	打ち取ろう
うちとろう	838	35	6400	討ちとろう
うちとろう	838	35	5001	討ち取ろう
うちぬこう	724	35	4725	打ち抜こう
うちぬこう	724	35	4019	撃ち抜こう
うちはらおう	817	35	4666	打ち払おう
うちまかそう	838	35	4794	打ち負かそう
うちまくろう	838	35	5786	打ちまくろう
うちまくろう	838	35	5382	撃ちまくろう
うちやぶろう	838	35	4406	打ち破ろう
うちわけよう	687	35	5852	打ち分けよう
うったえかけよう	687	35	4827	訴えかけよう
うったえよう	687	35	3452	訴えよう
うってでよう	687	35	4478	打って出よう
うっぱらおう	817	35	5056	売っぱらおう
うっぱらおう	817	35	5274	売っ払おう
うつしかえよう	687	35	5892	移し変えよう
うつしかえよう	687	35	5022	移し替えよう
うつしだそう	838	35	5873	写し出そう
うつしだそう	838	35	5079	映し出そう
うつしとろう	838	35	5325	写し取ろう
うつしとろう	838	35	6537	写し撮ろう
うつそう	838	35	4003	写そう
うつそう	838	35	5895	撮そう
うつそう	838	35	4599	映そう
うつそう	838	35	3574	移そう
うつそう	838	35	6261	遷そう
うつりかわろう	838	35	6495	移り変ろう
うつりかわろう	838	35	4515	移り変わろう
うつりこもう	838	35	6292	写りこもう
うつりこもう	838	35	5846	写り込もう
うつりこもう	838	35	6182	映りこもう
うつりこもう	838	35	5504	映り込もう
うつろう	838	35	4767	写ろう
うつろう	838	35	4133	移ろう
うでよう	687	35	4980	茹でよう
うとう	838	35	6208	伐とう
うとう	838	35	5888	射とう
うとう	838	35	3089	打とう
うとう	838	35	3758	撃とう
うとう	838	35	4020	討とう
うながそう	838	35	3943	促そう
うなずこう	724	35	4462	頷こう
うなづけよう	687	35	6687	頷けよう
うばいあおう	817	35	4761	奪い合おう
うばいかえそう	838	35	4466	奪い返そう
うばいとろう	838	35	4085	奪い取ろう
うばおう	817	35	2051	奪おう
うまれかわろう	838	35	3935	生まれ変わろう
うまれでよう	687	35	5343	生まれ出よう
うまれでよう	687	35	6219	産まれ出よう
うまれよう	687	35	3628	生まれよう
うまれよう	687	35	5863	生れよう
うまれよう	687	35	4947	産まれよう
うまろう	838	35	5675	埋まろう
うみだそう	838	35	4832	生みだそう
うみだそう	838	35	3313	生み出そう
うみだそう	838	35	5059	産み出そう
うみつけよう	687	35	6003	産みつけよう
うみつけよう	687	35	5918	産み付けよう
うめあわせよう	687	35	4714	埋め合わせよう
うめこもう	838	35	4718	埋め込もう
うめつくそう	838	35	5496	埋めつくそう
うめつくそう	838	35	4638	埋め尽くそう
うめよう	687	35	3333	埋めよう
うもう	838	35	4611	生もう
うもう	838	35	4015	産もう
うもれよう	687	35	5696	埋もれよう
うやまおう	817	35	4582	敬おう
うらぎろう	838	35	4348	裏切ろう
うらずけよう	687	35	7357	裏づけよう
うらずけよう	687	35	6420	裏付けよう
うらづけよう	687	35	6206	裏づけよう
うらづけよう	687	35	5269	裏付けよう
うらなおう	817	35	3774	占おう
うらもう	838	35	6603	怨もう
うらもう	838	35	5403	恨もう
うりあげよう	687	35	5664	売り上げよう
うりこもう	838	35	6067	売りこもう
うりこもう	838	35	4212	売り込もう
うりさばこう	724	35	4135	売りさばこう
うりさばこう	724	35	4653	売り捌こう
うりだそう	838	35	4045	売り出そう
うりつけよう	687	35	3964	売りつけよう
うりつけよう	687	35	5030	売り付けよう
うりとばそう	838	35	6266	売りとばそう
うりとばそう	838	35	4816	売り飛ばそう
うりはらおう	817	35	4118	売り払おう
うりわたそう	838	35	4990	売り渡そう
うるおう	817	35	5377	潤おう
うるおそう	838	35	4945	潤そう
うれよう	687	35	4095	売れよう
うろう	838	35	2838	売ろう
うわまわろう	838	35	4663	上回ろう
えいがせよう	687	35	4973	泳がせよう
えいきをやしなおう	817	35	4505	英気を養おう
えいきをやしなおう	817	35	5525	鋭気を養おう
えがきたそう	838	35	5913	描き足そう
えがきだそう	838	35	5502	描きだそう
えがきだそう	838	35	4354	描き出そう
えがこう	724	35	4284	描こう
えがこう	724	35	5719	画こう
えぐろう	838	35	5835	抉ろう
えもう	838	35	4166	笑もう
えよう	687	35	2309	得よう
えよう	687	35	5602	獲よう
えらびだそう	838	35	5796	選び出そう
えらぼう	838	35	2505	選ぼう
えろう	838	35	4853	彫ろう
えんじよう	687	35	3454	演じよう
えんをきろう	838	35	4907	縁を切ろう
えんをぎろう	838	35	4699	縁を切ろう
おいおとそう	838	35	6603	追い落そう
おいおとそう	838	35	4921	追い落とそう
おいかえそう	838	35	4391	追い返そう
おいかけよう	687	35	3248	追いかけよう
おいかけよう	687	35	5031	追い掛けよう
おいかけよう	687	35	6069	追い駆けよう
おいこそう	838	35	4089	追い越そう
おいこそう	838	35	6464	追越そう
おいこもう	838	35	6125	追いこもう
おいこもう	838	35	4064	追い込もう
おいすがろう	838	35	5541	追いすがろう
おいすがろう	838	35	5917	追い縋ろう
おいだそう	838	35	3482	追い出そう
おいつこう	724	35	2698	追いつこう
おいつこう	724	35	3811	追い付こう
おいつめよう	687	35	5270	追いつめよう
おいつめよう	687	35	4061	追い詰めよう
おいぬこう	724	35	3380	追い抜こう
おいはらおう	817	35	5403	追いはらおう
おいはらおう	817	35	2957	追い払おう
おいもとめよう	687	35	4516	追い求めよう
おいやろう	838	35	4700	追いやろう
おいよう	687	35	6040	老いよう
おうじよう	687	35	3857	応じよう
おえよう	687	35	3339	終えよう
おおいかくそう	838	35	4659	覆い隠そう
おおいかぶさろう	838	35	5827	覆いかぶさろう
おおいかぶさろう	838	35	5917	覆い被さろう
おおいつくそう	838	35	5710	覆いつくそう
おおいつくそう	838	35	5283	覆い尽くそう
おおう	817	35	3908	負おう
おおう	817	35	3004	追おう
おおう	817	35	5669	逐おう
おおおう	817	35	7900	庇おう
おおおう	817	35	4101	覆おう
おおめにみよう	687	35	4738	大目に見よう
おかそう	838	35	5278	侵そう
おかそう	838	35	5496	冒そう
おかそう	838	35	4221	犯そう
おがもう	838	35	4471	拝もう
おきあがろう	838	35	4755	起きあがろう
おきあがろう	838	35	3798	起き上がろう
おきかえよう	687	35	5978	置きかえよう
おきかえよう	687	35	3895	置き換えよう
おきよう	687	35	3195	起きよう
おぎないあおう	817	35	4921	補い合おう
おぎなおう	817	35	2541	補おう
おくらせよう	687	35	4147	遅らせよう
おくらそう	838	35	6149	遅らそう
おくりかえそう	838	35	4928	送り返そう
おくりこもう	838	35	5842	送りこもう
おくりこもう	838	35	4424	送り込もう
おくりだそう	838	35	5349	送りだそう
おくりだそう	838	35	4106	送り出そう
おくりつけよう	687	35	4803	送りつけよう
おくりつけよう	687	35	5406	送り付けよう
おくりとどけよう	687	35	4538	送り届けよう
おくれよう	687	35	6269	送れよう
おくれよう	687	35	4773	遅れよう
おくろう	838	35	3149	贈ろう
おくろう	838	35	2680	送ろう
おこう	724	35	5673	於こう
おこう	724	35	1974	置こう
おこそう	838	35	6387	熾そう
おこそう	838	35	4711	興そう
おこそう	838	35	2906	起こそう
おこそう	838	35	5170	起そう
おこたろう	838	35	6195	怠ろう
おこなおう	819	35	33	行おう
おこなおう	819	35	1670	行なおう
おころう	838	35	4884	怒ろう
おころう	838	35	3564	起ころう
おころう	838	35	5522	起ろう
おごろう	838	35	4700	奢ろう
おさえこもう	838	35	4159	抑え込もう
おさえこもう	838	35	4637	押さえ込もう
おさえつけよう	687	35	4864	抑えつけよう
おさえつけよう	687	35	6138	抑え付けよう
おさえつけよう	687	35	4328	押さえつけよう
おさえつけよう	687	35	5772	押さえ付けよう
おさえよう	687	35	2871	抑えよう
おさえよう	687	35	5404	押えよう
おさえよう	687	35	3479	押さえよう
おさまろう	838	35	4862	収まろう
おさまろう	838	35	6603	治まろう
おさまろう	838	35	5860	納まろう
おさめよう	687	35	5072	修めよう
おさめよう	687	35	3126	収めよう
おさめよう	687	35	4323	治めよう
おさめよう	687	35	4084	納めよう
おしあげよう	687	35	4160	押し上げよう
おしいろう	838	35	4958	押し入ろう
おしえこもう	838	35	4839	教え込もう
おしえよう	687	35	2835	教えよう
おしかえそう	838	35	4558	押し返そう
おしかけよう	687	35	4983	押しかけよう
おしかけよう	687	35	5834	押し掛けよう
おしきろう	838	35	5933	押しきろう
おしきろう	838	35	4393	押し切ろう
おしこめよう	687	35	4491	押し込めよう
おしこもう	838	35	4189	押し込もう
おしすすめよう	687	35	4901	押し進めよう
おしすすめよう	687	35	3855	推し進めよう
おしだそう	838	35	5910	押しだそう
おしだそう	838	35	4232	押し出そう
おしつけよう	687	35	4142	押しつけよう
おしつけよう	687	35	3364	押し付けよう
おしつぶそう	838	35	6182	圧し潰そう
おしつぶそう	838	35	4850	押しつぶそう
おしつぶそう	838	35	4983	押し潰そう
おしとおそう	838	35	3890	押し通そう
おしとどめよう	687	35	7121	押し止めよう
おしとどめよう	687	35	5302	押し留めよう
おしとめよう	687	35	5515	押し止めよう
おしのけよう	687	35	4642	押しのけよう
おしのけよう	687	35	5094	押し退けよう
おしはかろう	838	35	6091	推し測ろう
おしはかろう	838	35	4969	推し量ろう
おしひらこう	724	35	4815	押し開こう
おしひろげよう	687	35	4742	押し広げよう
おしもどそう	838	35	4915	押し戻そう
おしよせよう	687	35	4955	押し寄せよう
おそいかかろう	838	35	4236	襲いかかろう
おそいかかろう	838	35	4429	襲い掛かろう
おそう	838	35	3473	押そう
おそう	838	35	6266	捺そう
おそう	838	35	4269	推そう
おそおう	817	35	2868	襲おう
おそれよう	687	35	5079	恐れよう
おそわろう	838	35	4335	教わろう
おちあおう	817	35	3906	落ち合おう
おちいろう	838	35	4819	陥ろう
おちつけよう	687	35	5664	落ちつけよう
おちつけよう	687	35	4210	落ち着けよう
おちつこう	724	35	4617	落ちつこう
おちつこう	724	35	2581	落ち着こう
おちのびよう	687	35	5860	落ちのびよう
おちのびよう	687	35	5211	落ち延びよう
おちよう	687	35	4520	堕ちよう
おちよう	687	35	5931	墜ちよう
おちよう	687	35	3757	落ちよう
おっかけよう	687	35	4880	追っかけよう
おっしゃろう	838	35	6232	仰ろう
おっぱらおう	817	35	4512	追っ払おう
おとしいれよう	687	35	5423	落とし入れよう
おとしいれよう	687	35	3333	陥れよう
おとしこもう	838	35	4337	落とし込もう
おとしめよう	687	35	3744	貶めよう
おとずれよう	687	35	3237	訪れよう
おとそう	838	35	5038	落そう
おとそう	838	35	3151	落とそう
おとろう	838	35	5745	劣ろう
おどかそう	838	35	4925	脅かそう
おどしとろう	838	35	4485	脅し取ろう
おどそう	838	35	4771	脅そう
おどりあかそう	838	35	5167	踊りあかそう
おどりあかそう	838	35	4380	踊り明かそう
おどりくるおう	817	35	4876	踊り狂おう
おどろう	838	35	2965	踊ろう
おどろう	838	35	6000	躍ろう
おどろかそう	838	35	4246	驚かそう
おどろこう	724	35	4700	驚こう
おなじよう	687	35	5734	同じよう
おびえよう	687	35	5749	怯えよう
おびきだそう	838	35	5441	誘き出そう
おびきよせよう	687	35	5377	誘き寄せよう
おびやかそう	838	35	4978	脅かそう
おびよう	687	35	5837	帯びよう
おぼえよう	687	35	5010	憶えよう
おぼえよう	687	35	2461	覚えよう
おぼれよう	687	35	4894	溺れよう
おめこう	724	35	3954	喚こう
おもいうかべよう	687	35	4650	思い浮かべよう
おもいえがこう	724	35	4225	思い描こう
おもいきろう	838	35	5848	思い切ろう
おもいこもう	838	35	5205	思いこもう
おもいこもう	838	35	4059	思い込もう
おもいだそう	838	35	4801	思いだそう
おもいだそう	838	35	3186	思い出そう
おもいつこう	724	35	4724	思いつこう
おもいとどまろう	838	35	5905	思いとどまろう
おもいとどまろう	838	35	6520	思い留まろう
おもいをはせよう	687	35	4812	思いを馳せよう
おもいをはせよう	687	35	5360	想いを馳せよう
おもえよう	687	35	5331	思えよう
おもおう	817	35	2398	思おう
おもおう	817	35	4544	想おう
おもむこう	724	35	3774	赴こう
おもんじよう	687	35	5258	重んじよう
およごう	838	35	3946	泳ごう
およぼう	838	35	4429	及ぼう
およぼそう	838	35	4527	及ぼそう
おりこもう	838	35	6236	折り込もう
おりこもう	838	35	5388	織り込もう
おりたたもう	838	35	5840	折りたたもう
おりたたもう	838	35	6070	折り畳もう
おりよう	687	35	4030	下りよう
おりよう	687	35	2994	降りよう
おれよう	687	35	4745	折れよう
おろう	838	35	5719	居ろう
おろう	838	35	4210	折ろう
おろう	838	35	5316	織ろう
おろそう	838	35	4576	下そう
おろそう	838	35	4059	下ろそう
おろそう	838	35	5715	卸そう
おろそう	838	35	6573	降そう
おろそう	838	35	4224	降ろそう
おわそう	838	35	6133	負わそう
おわらそう	838	35	4356	終わらそう
おわりをつげよう	687	35	4210	終わりを告げよう
おわろう	838	35	4795	終ろう
おわろう	838	35	2786	終わろう
かいあさろう	838	35	6487	買いあさろう
かいあさろう	838	35	5754	買い漁ろう
かいいれよう	687	35	5826	買い入れよう
かいうけよう	687	35	5677	買い受けよう
かいかえよう	687	35	3380	買い換えよう
かいかえよう	687	35	3324	買い替えよう
かいくぐろう	838	35	5866	掻い潜ろう
かいこもう	838	35	6603	買いこもう
かいこもう	838	35	5478	買い込もう
かいしめよう	687	35	4614	買い占めよう
かいそう	838	35	6471	介そう
かいそう	838	35	5947	解そう
かいそろえよう	687	35	4833	買い揃えよう
かいたそう	838	35	3968	買い足そう
かいたたこう	724	35	5571	買いたたこう
かいたたこう	724	35	4552	買い叩こう
かいとろう	838	35	4584	買い取ろう
かいとろう	838	35	6271	買取ろう
かいならそう	838	35	5647	飼いならそう
かいならそう	838	35	5520	飼い慣らそう
かいならそう	838	35	6464	飼い馴らそう
かいもとめよう	687	35	4773	買い求めよう
かいもどそう	838	35	4924	買い戻そう
かえそう	838	35	6021	孵そう
かえそう	838	35	4936	帰そう
かえそう	838	35	3151	返そう
かえそう	838	35	4733	還そう
かえよう	687	35	4313	代えよう
かえよう	687	35	1879	変えよう
かえよう	687	35	4026	換えよう
かえよう	687	35	3556	替えよう
かえよう	687	35	5546	買えよう
かえりさこう	724	35	4557	返り咲こう
かえりざこう	724	35	4557	返り咲こう
かえりみよう	687	35	5088	省みよう
かえりみよう	687	35	4993	顧みよう
かえろう	838	35	6361	孵ろう
かえろう	838	35	2026	帰ろう
かえろう	838	35	5065	返ろう
かえろう	838	35	4490	還ろう
かおう	817	35	905	買おう
かおう	817	35	5772	購おう
かおう	817	35	2643	飼おう
かかえこもう	838	35	6320	抱えこもう
かかえこもう	838	35	4680	抱え込もう
かかえよう	687	35	4500	抱えよう
かかげよう	687	35	4038	掲げよう
かかろう	838	35	6583	係ろう
かかろう	838	35	4748	掛かろう
かかろう	838	35	6361	掛ろう
かかろう	838	35	6292	罹ろう
かかわりあおう	817	35	4969	関わり合おう
かかわろう	838	35	6161	係わろう
かかわろう	838	35	5558	拘ろう
かかわろう	838	35	6121	関ろう
かかわろう	838	35	3374	関わろう
かがもう	838	35	6095	屈もう
かがやこう	724	35	3218	輝こう
かきあげよう	687	35	5702	書きあげよう
かきあげよう	687	35	4672	書き上げよう
かきあつめよう	687	35	5856	掻き集めよう
かきあらわそう	838	35	5650	書き表そう
かきいれよう	687	35	6195	描き入れよう
かきいれよう	687	35	5646	書き入れよう
かきおこそう	838	35	6326	描き起こそう
かきおこそう	838	35	5419	書き起こそう
かきかえよう	687	35	4040	書き換えよう
かきくわえよう	687	35	6334	描き加えよう
かきくわえよう	687	35	5327	書き加えよう
かきけそう	838	35	5659	掻き消そう
かきこもう	838	35	6603	掻き込もう
かきこもう	838	35	7758	描きこもう
かきこもう	838	35	5548	描き込もう
かきこもう	838	35	5418	書きこもう
かきこもう	838	35	3732	書き込もう
かきしるそう	838	35	4915	書き記そう
かきたそう	838	35	7597	描き足そう
かきたそう	838	35	5276	書き足そう
かきたてよう	687	35	5589	掻き立てよう
かきだしそう	838	35	6400	書出そう
かきだそう	838	35	5534	掻き出そう
かきだそう	838	35	4361	書き出そう
かきだそう	838	35	6967	書出そう
かきつらねよう	687	35	4977	書き連ねよう
かきとめよう	687	35	5319	書きとめよう
かきとめよう	687	35	4670	書き留めよう
かきなおそう	838	35	4557	書き直そう
かきなぐろう	838	35	6292	書きなぐろう
かきなぐろう	838	35	5829	書き殴ろう
かきのこそう	838	35	4641	書き残そう
かきわけよう	687	35	6227	掻き分けよう
かきわけよう	687	35	5812	書き分けよう
かくそう	838	35	5738	画そう
かくそう	838	35	2478	隠そう
かくまおう	817	35	4628	匿おう
かくれよう	687	35	3713	隠れよう
かけあおう	817	35	4497	掛け合おう
かけあがろう	838	35	4705	駆け上がろう
かけおりよう	687	35	5600	駆け下りよう
かけおりよう	687	35	6260	駆け降りよう
かけこもう	838	35	4718	駆け込もう
かけだそう	838	35	5577	駆けだそう
かけだそう	838	35	4539	駆け出そう
かけつけよう	687	35	4213	駆けつけよう
かけつけよう	687	35	4950	駆け付けよう
かけぬけよう	687	35	3660	駆け抜けよう
かけのぼろう	838	35	6010	駆け上ろう
かけのぼろう	838	35	6199	駆け登ろう
かけめぐろう	838	35	6182	駆けめぐろう
かけめぐろう	838	35	4985	駆け巡ろう
かけよう	687	35	4946	懸けよう
かけよう	687	35	3298	掛けよう
かけよう	687	35	5743	書けよう
かけよう	687	35	4448	架けよう
かけよう	687	35	5578	欠けよう
かけよう	687	35	5993	翔けよう
かけよう	687	35	3805	賭けよう
かけよう	687	35	4856	駆けよう
かけよろう	838	35	4180	駆け寄ろう
かこいこもう	838	35	6261	囲いこもう
かこいこもう	838	35	4775	囲い込もう
かこう	724	35	4218	掻こう
かこう	724	35	1911	描こう
かこう	724	35	5646	搔こう
かこう	724	35	1039	書こう
かこう	724	35	4636	欠こう
かこう	724	35	5488	画こう
かこおう	817	35	4122	囲おう
かこもう	838	35	4732	囲もう
かごう	838	35	4777	嗅ごう
かさねよう	687	35	3701	重ねよう
かざあなをあけよう	687	35	5901	風穴をあけよう
かざあなをあけよう	687	35	4877	風穴を開けよう
かざりつけよう	687	35	5311	飾りつけよう
かざりつけよう	687	35	5098	飾り付けよう
かざろう	838	35	3127	飾ろう
かしよう	623	35	4783	価しよう
かじろう	838	35	6593	囓ろう
かじろう	838	35	5406	齧ろう
かせごう	838	35	2969	稼ごう
かそう	838	35	6503	仮そう
かそう	838	35	5577	化そう
かそう	838	35	5748	科そう
かそう	838	35	4822	課そう
かそう	838	35	3844	貸そう
かぞえよう	687	35	3959	数えよう
かたずけよう	687	35	5264	片づけよう
かたずけよう	687	35	4288	片付けよう
かたそう	838	35	5568	片そう
かたちずくろう	838	35	7144	形づくろう
かたちずくろう	838	35	6265	形作ろう
かたちづくろう	838	35	5993	形づくろう
かたちづくろう	838	35	5114	形作ろう
かたづけよう	687	35	4113	片づけよう
かたづけよう	687	35	3137	片付けよう
かたにはめよう	687	35	4582	型にはめよう
かたにはめよう	687	35	5740	型に嵌めよう
かたのちからをぬこう	724	35	4557	肩の力を抜こう
かたぶけよう	687	35	4694	傾けよう
かたぶこう	724	35	4582	傾こう
かたむけよう	687	35	4694	傾けよう
かたむこう	724	35	4582	傾こう
かためよう	687	35	3672	固めよう
かたらおう	817	35	4218	語らおう
かたりあおう	817	35	4482	語りあおう
かたりあおう	817	35	3008	語り合おう
かたりかけよう	687	35	4782	語りかけよう
かたりかけよう	687	35	5931	語り掛けよう
かたりつごう	838	35	5968	語りつごう
かたりつごう	838	35	4640	語り継ごう
かたろう	838	35	2632	語ろう
かたろう	838	35	5920	騙ろう
かちとろう	838	35	5419	勝ちとろう
かちとろう	838	35	3924	勝ち取ろう
かちぬこう	724	35	3699	勝ち抜こう
かっさらおう	817	35	4983	掻っ攫おう
かつごう	838	35	4605	担ごう
かとう	838	35	3038	勝とう
かなえよう	687	35	2948	叶えよう
かなえよう	687	35	6235	適えよう
かなおう	817	35	4240	叶おう
かなでよう	687	35	3833	奏でよう
かねよう	687	35	4934	兼ねよう
かばおう	817	35	3347	庇おう
かぶせよう	687	35	4321	被せよう
かぶろう	838	35	4793	被ろう
かまえよう	687	35	4039	構えよう
かまおう	817	35	4254	構おう
かみくだこう	724	35	4455	噛み砕こう
かみしめよう	687	35	5049	噛みしめよう
かみしめよう	687	35	4644	噛み締めよう
かみしめよう	687	35	6152	嚙みしめよう
かみちぎろう	838	35	5453	噛みちぎろう
かみちぎろう	838	35	5971	噛み千切ろう
かみつこう	724	35	3533	噛みつこう
かみつこう	724	35	3897	噛み付こう
かみつこう	724	35	5199	嚙みつこう
かもう	838	35	5573	咬もう
かもう	838	35	4142	噛もう
かもう	838	35	6574	嚙もう
かもそう	838	35	5667	醸そう
かよいつめよう	687	35	5940	通いつめよう
かよいつめよう	687	35	5791	通い詰めよう
かよおう	817	35	2440	通おう
かよわそう	838	35	5816	通わそう
からそう	838	35	5380	枯らそう
からだでおぼえよう	687	35	5432	体で覚えよう
からだでおぼえよう	687	35	6029	身体で覚えよう
からだをばろう	838	35	6532	体を張ろう
からませよう	687	35	4964	絡ませよう
からみつこう	724	35	5134	絡みつこう
からみつこう	724	35	5664	絡み付こう
からめよう	687	35	4504	絡めよう
からもう	838	35	4322	絡もう
からをやろう	838	35	5600	殻を破ろう
かりうけよう	687	35	4930	借り受けよう
かりこもう	838	35	6208	刈り込もう
かりだそう	838	35	6593	狩り出そう
かりだそう	838	35	5991	駆り出そう
かりよう	687	35	2966	借りよう
かれよう	687	35	5189	枯れよう
かれよう	687	35	2986	離れよう
かろう	838	35	6564	借ろう
かろう	838	35	4818	刈ろう
かろう	838	35	4249	狩ろう
かわいがろう	838	35	4793	可愛がろう
かわかそう	838	35	4214	乾かそう
かわそう	838	35	5968	交そう
かわそう	838	35	4274	交わそう
かわそう	838	35	5329	買わそう
かわそう	838	35	5112	躱そう
かわろう	838	35	5827	代ろう
かわろう	838	35	4551	代わろう
かわろう	838	35	5386	変ろう
かわろう	838	35	2878	変わろう
かわろう	838	35	5301	替わろう
かんがえなおそう	838	35	4215	考え直そう
かんがえぬこう	724	35	4658	考え抜こう
かんがえよう	687	35	1860	考えよう
かんじとろう	838	35	5337	感じとろう
かんじとろう	838	35	4362	感じ取ろう
かんじよう	687	35	3037	感じよう
かんれんずけよう	687	35	6441	関連づけよう
かんれんずけよう	687	35	7221	関連付けよう
かんれんつけよう	687	35	4898	関連付けよう
かんれんづけよう	687	35	5290	関連づけよう
かんれんづけよう	687	35	6069	関連付けよう
かんをあけよう	687	35	6430	間をあけよう
かんをあけよう	687	35	6190	間を空けよう
かんをおこう	724	35	5631	間を置こう
かんをとろう	838	35	6540	間を取ろう
がいしよう	623	35	3924	害しよう
がいそう	838	35	4820	害そう
がっそう	838	35	6173	合そう
がんばろう	838	35	1650	頑張ろう
きあいをいれよう	687	35	6035	気合いをいれよう
きあいをいれよう	687	35	5337	気合いを入れよう
きあいをいれよう	687	35	5180	気合を入れよう
きえいこう	740	35	3218	消え行こう
きえさろう	838	35	4797	消え去ろう
きえゆこう	740	35	2309	消えゆこう
きえゆこう	740	35	3218	消え行こう
きえよう	687	35	3648	消えよう
きおおう	817	35	3915	競おう
きかえよう	687	35	4444	着替えよう
きかざろう	838	35	5120	着飾ろう
きかそう	838	35	6182	利かそう
きかそう	838	35	5554	聞かそう
きがえよう	687	35	4444	着替えよう
きがつこう	724	35	4455	気がつこう
きがつこう	724	35	4781	気が付こう
ききいれよう	687	35	4317	聞き入れよう
ききかえそう	838	35	4960	聞き返そう
ききかえそう	838	35	6387	聴き返そう
ききかえそう	838	35	6583	訊き返そう
ききくらべよう	687	35	5772	聴き比べよう
ききこもう	838	35	6149	聞き込もう
ききこもう	838	35	5776	聴き込もう
ききだそう	838	35	4732	聞きだそう
ききだそう	838	35	3370	聞き出そう
ききだそう	838	35	5965	訊き出そう
ききとどけよう	687	35	5582	聞き届けよう
ききとろう	838	35	5679	聞きとろう
ききとろう	838	35	4249	聞き取ろう
ききとろう	838	35	5190	聴き取ろう
ききながそう	838	35	5142	聞き流そう
ききわけよう	687	35	5336	聞き分けよう
ききわけよう	687	35	5958	聴き分けよう
きこう	724	35	5587	利こう
きこう	724	35	4980	効こう
きこう	724	35	1586	聞こう
きこう	724	35	2273	聴こう
きこう	724	35	3658	訊こう
きこえよう	687	35	5064	聞こえよう
きこえよう	687	35	6324	聴こえよう
きこなそう	838	35	4508	着こなそう
きこもう	838	35	5917	着込もう
きざみつけよう	687	35	5317	刻みつけよう
きざみつけよう	687	35	5768	刻み付けよう
きざもう	838	35	4102	刻もう
きずかおう	817	35	5740	気遣おう
きずきあげよう	687	35	4678	築き上げよう
きずこう	724	35	4330	気づこう
きずこう	724	35	4472	気付こう
きずこう	724	35	2746	築こう
きずつけよう	687	35	3612	傷つけよう
きずつけよう	687	35	4789	傷付けよう
きずつこう	724	35	3822	傷つこう
きずつこう	724	35	4617	傷付こう
きせよう	687	35	3685	着せよう
きそいあおう	817	35	3768	競い合おう
きそう	838	35	4980	帰そう
きそう	838	35	5228	期そう
きそおう	817	35	3915	競おう
きたえよう	687	35	3155	鍛えよう
きたおそう	838	35	5840	着倒そう
きたそう	838	35	4919	来そう
きたそう	838	35	3702	来たそう
きづかおう	817	35	4589	気遣おう
きづこう	724	35	3179	気づこう
きづこう	724	35	3321	気付こう
きどろう	838	35	5509	気取ろう
きになろう	838	35	6006	気になろう
きにはいろう	838	35	5916	気に入ろう
きばろう	838	35	5880	気張ろう
きまわそう	838	35	5586	着回そう
きめこもう	838	35	6456	決めこもう
きめこもう	838	35	4961	決め込もう
きめつけよう	687	35	5065	決めつけよう
きめつけよう	687	35	6152	決め付けよう
きめよう	687	35	6620	極めよう
きめよう	687	35	2358	決めよう
きもにめいじよう	687	35	4785	肝に銘じよう
きょうみをひこう	724	35	5534	興味をひこう
きょうみをひこう	724	35	5346	興味を引こう
きょひろう	838	35	6182	拒否ろう
きよう	693	35	131	着よう
きよめよう	687	35	5987	浄めよう
きよめよう	687	35	4851	清めよう
きらおう	817	35	4289	嫌おう
きらそう	838	35	6114	切らそう
きらめこう	724	35	5332	煌めこう
きりあげよう	687	35	6334	切りあげよう
きりあげよう	687	35	4070	切り上げよう
きりおとそう	838	35	4828	切り落とそう
きりおとそう	838	35	5971	斬り落とそう
きりかえそう	838	35	5114	切り返そう
きりかえよう	687	35	5768	切りかえよう
きりかえよう	687	35	5329	切り換えよう
きりかえよう	687	35	3124	切り替えよう
きりかえよう	687	35	5680	切替えよう
きりかかろう	838	35	5406	切りかかろう
きりかかろう	838	35	6564	切り掛かろう
きりかかろう	838	35	4794	斬りかかろう
きりかかろう	838	35	6778	斬り掛かろう
きりこもう	838	35	5078	切り込もう
きりこもう	838	35	5851	斬り込もう
きりころそう	838	35	6110	切り殺そう
きりころそう	838	35	5602	斬り殺そう
きりさこう	724	35	4104	切り裂こう
きりさこう	724	35	5371	斬り裂こう
きりすてよう	687	35	4322	切り捨てよう
きりすてよう	687	35	5358	斬り捨てよう
きりたおそう	838	35	6427	伐り倒そう
きりたおそう	838	35	5174	切り倒そう
きりだそう	838	35	4241	切り出そう
きりつけよう	687	35	5080	切りつけよう
きりつけよう	687	35	5958	切り付けよう
きりつけよう	687	35	5074	斬りつけよう
きりつけよう	687	35	6029	斬り付けよう
きりとろう	838	35	6400	切りとろう
きりとろう	838	35	4506	切り取ろう
きりとろう	838	35	6361	切り撮ろう
きりぬけよう	687	35	3992	切り抜けよう
きりぬこう	724	35	5628	切りぬこう
きりぬこう	724	35	4321	切り抜こう
きりはなそう	838	35	4482	切り離そう
きりひらこう	724	35	3303	切り拓こう
きりひらこう	724	35	2896	切り開こう
きりふせよう	687	35	6286	切り伏せよう
きりふせよう	687	35	5954	斬り伏せよう
きりわけよう	687	35	4772	切り分けよう
きれこもう	838	35	6161	切れ込もう
きれよう	687	35	4830	切れよう
きろう	838	35	6051	伐ろう
きろう	838	35	3424	切ろう
きろう	838	35	4658	斬ろう
きろにつこう	724	35	4002	帰路につこう
きろにつこう	724	35	4761	帰路に就こう
きろにつこう	724	35	4333	帰路に着こう
きわめよう	687	35	3289	極めよう
きわめよう	687	35	4310	究めよう
きわめよう	687	35	6018	窮めよう
きをくばろう	838	35	4608	気を配ろう
きをつかおう	817	35	4200	気を使おう
きをつかおう	817	35	4158	気を遣おう
きをつけよう	687	35	2474	気をつけよう
きをつけよう	687	35	2942	気を付けよう
きをひきしめよう	687	35	4857	気を引き締めよう
きをひこう	724	35	3475	気を引こう
ぎむずけよう	687	35	6938	義務づけよう
ぎむずけよう	687	35	7509	義務付けよう
ぎむつけよう	687	35	5313	義務付けよう
ぎむづけよう	687	35	5787	義務づけよう
ぎむづけよう	687	35	6358	義務付けよう
ぎゃくてにとろう	838	35	6362	逆手にとろう
ぎゃくてにとろう	838	35	5863	逆手に取ろう
ぎゅうじろう	838	35	4693	牛耳ろう
ぎょろう	838	35	4659	漁ろう
ぎりかかろう	838	35	6293	斬り掛かろう
ぎろう	838	35	5843	伐ろう
ぎろう	838	35	3216	切ろう
ぎろう	838	35	4450	斬ろう
くいあらためよう	687	35	4922	悔い改めよう
くいこもう	838	35	4878	食い込もう
くいころそう	838	35	6236	喰い殺そう
くいころそう	838	35	5558	食い殺そう
くいちぎろう	838	35	5599	食いちぎろう
くいちぎろう	838	35	6251	食い千切ろう
くいつこう	724	35	4334	食いつこう
くいつこう	724	35	5556	食い付こう
くいつぶそう	838	35	6060	食いつぶそう
くいつぶそう	838	35	5997	食い潰そう
くいとめよう	687	35	6118	喰い止めよう
くいとめよう	687	35	3607	食い止めよう
くおう	817	35	3622	喰おう
くおう	817	35	2601	食おう
くぎりをつけよう	687	35	4624	区切りをつけよう
くぎりをつけよう	687	35	5493	区切りを付けよう
くくろう	838	35	5140	括ろう
くぐりこもう	838	35	4852	潜り込もう
くぐりぬけよう	687	35	5329	潜り抜けよう
くぐろう	838	35	4577	潜ろう
くさそう	838	35	6298	腐そう
くさびをうちこもう	838	35	6222	楔を打ち込もう
くさろう	838	35	5741	腐ろう
くじこう	724	35	4746	挫こう
くずそう	838	35	3999	崩そう
くずれよう	687	35	4489	崩れよう
くだけよう	687	35	4979	砕けよう
くだこう	724	35	4028	砕こう
くださろう	792	35	1920	下さろう
くだそう	838	35	4576	下そう
くだそう	838	35	6573	降そう
くだろう	838	35	4669	下ろう
くだろう	838	35	7148	降ろう
くちずけよう	687	35	6822	口づけよう
くちずけよう	687	35	6839	口付けよう
くちづけよう	687	35	5671	口づけよう
くちづけよう	687	35	5688	口付けよう
くちはてよう	687	35	4725	朽ち果てよう
くちよう	687	35	5061	朽ちよう
くちをふさごう	838	35	6102	口をふさごう
くちをふさごう	838	35	5665	口を塞ごう
くってかかろう	838	35	5650	食ってかかろう
くってかかろう	838	35	5915	食って掛かろう
くつがえそう	838	35	4057	覆そう
くつろごう	838	35	5355	寛ごう
くどこう	724	35	3318	口説こう
くばろう	838	35	4030	配ろう
くびすをかえそう	838	35	5307	踵を返そう
くびをしめよう	687	35	4906	首を絞めよう
くぼもう	838	35	6364	凹もう
くみあげよう	687	35	5716	汲み上げよう
くみあげよう	687	35	4901	組み上げよう
くみあわせよう	687	35	3927	組み合わせよう
くみいれよう	687	35	4887	組み入れよう
くみかえよう	687	35	5819	組み換えよう
くみかえよう	687	35	5129	組み替えよう
くみこもう	838	35	6077	組みこもう
くみこもう	838	35	4049	組み込もう
くみこもう	838	35	6427	組込もう
くみしよう	623	35	4161	与しよう
くみたてよう	687	35	6324	組みたてよう
くみたてよう	687	35	3683	組み立てよう
くみたてよう	687	35	5605	組立てよう
くみつけよう	687	35	6008	組みつけよう
くみつけよう	687	35	5278	組み付けよう
くみつけよう	687	35	5954	組付けよう
くみつこう	724	35	5097	組みつこう
くみつこう	724	35	4817	組み付こう
くみとろう	838	35	4397	汲み取ろう
くみなおそう	838	35	5829	組みなおそう
くみなおそう	838	35	5153	組み直そう
くもう	838	35	4729	汲もう
くもう	838	35	3219	組もう
くもう	838	35	6361	酌もう
くもろう	838	35	6074	曇ろう
くらいつこう	724	35	4696	喰らいつこう
くらいつこう	724	35	3730	食らいつこう
くらおう	817	35	3759	喰らおう
くらおう	817	35	3940	食らおう
くらそう	838	35	5380	暮そう
くらそう	838	35	3187	暮らそう
くらべよう	687	35	4036	比べよう
くらわそう	838	35	5318	食そう
くらわそう	838	35	5705	食らわそう
くりかえそう	838	35	4023	繰り返そう
くりだそう	838	35	4014	繰り出そう
くりひろげよう	687	35	4249	繰り広げよう
くるおう	817	35	4338	狂おう
くるしめよう	687	35	4475	苦しめよう
くるしもう	838	35	5131	苦しもう
くるもう	838	35	4703	包もう
くれよう	714	35	268	呉れよう
くれよう	687	35	4455	暮れよう
くわえよう	687	35	3096	加えよう
くわえよう	687	35	5016	咥えよう
くわせよう	687	35	4559	食わせよう
くわだてよう	687	35	4704	企てよう
くわわろう	838	35	4149	加わろう
けいいをはらおう	817	35	4678	敬意を払おう
けおとそう	838	35	6186	蹴落そう
けおとそう	838	35	4525	蹴落とそう
けがそう	838	35	4978	汚そう
けがそう	838	35	5920	穢そう
けがれよう	687	35	5455	汚れよう
けしさろう	838	35	4196	消し去ろう
けずろう	838	35	3778	削ろう
けそう	838	35	3025	消そう
けちらそう	838	35	4972	蹴散らそう
けっしよう	623	35	3195	決しよう
けつろんずけよう	687	35	6537	結論づけよう
けつろんずけよう	687	35	7694	結論付けよう
けつろんつけよう	687	35	5426	結論付けよう
けつろんづけよう	687	35	5386	結論づけよう
けつろんづけよう	687	35	6543	結論付けよう
けなそう	838	35	5291	貶そう
けむにまこう	724	35	4420	煙に巻こう
けむりにまこう	724	35	4367	煙に巻こう
けりだそう	838	35	5682	蹴り出そう
けろう	838	35	4166	蹴ろう
げそう	838	35	5932	解そう
げんきずけよう	687	35	5187	元気づけよう
げんきずけよう	687	35	6186	元気付けよう
げんきつけよう	687	35	4539	元気付けよう
げんきづけよう	687	35	4035	元気づけよう
げんきづけよう	687	35	5034	元気付けよう
げんじよう	687	35	5713	減じよう
こいしよう	623	35	2984	恋しよう
こうじよう	687	35	3991	講じよう
こうむろう	838	35	4851	被ろう
こえよう	687	35	6324	肥えよう
こえよう	687	35	3389	超えよう
こえよう	687	35	3321	越えよう
こえをあげよう	687	35	4237	声を上げよう
こおう	817	35	4127	乞おう
こおう	817	35	4265	請おう
こおろう	838	35	6145	凍ろう
こがそう	838	35	5885	焦がそう
こぎだそう	838	35	4782	漕ぎ出そう
こぎつけよう	687	35	5841	漕ぎつけよう
こぎつけよう	687	35	5880	漕ぎ着けよう
こくろう	838	35	5409	告ろう
こけよう	687	35	6243	転けよう
こころえよう	687	35	4796	心得よう
こころがけよう	687	35	3167	心がけよう
こころがけよう	687	35	3900	心掛けよう
こころざそう	838	35	4879	志そう
こころしよう	623	35	3799	心しよう
こころにとめよう	687	35	6190	心に留めよう
こころみよう	687	35	3314	試みよう
こころをつかもう	838	35	6165	心をつかもう
こころをつかもう	838	35	6495	心を掴もう
こころをひらこう	724	35	4212	心を開こう
こごう	838	35	5093	漕ごう
こごろう	838	35	5510	凝ろう
こしかけよう	687	35	5641	腰かけよう
こしかけよう	687	35	5076	腰掛けよう
こしらえよう	687	35	5457	拵えよう
こすろう	838	35	6236	擦ろう
こそう	838	35	6368	濾そう
こそう	838	35	6003	超そう
こそう	838	35	4618	越そう
こたえよう	687	35	5557	堪えよう
こたえよう	687	35	2752	応えよう
こたえよう	687	35	2891	答えよう
こだわろう	838	35	5558	拘ろう
ことわろう	838	35	3387	断ろう
ことわろう	838	35	5444	断わろう
ことをおこそう	838	35	5428	事を起こそう
ことをとなえよう	687	35	5717	異を唱えよう
こなそう	838	35	6278	熟そう
こねよう	687	35	5514	捏ねよう
このもう	838	35	5520	好もう
こばもう	838	35	4702	拒もう
こびよう	687	35	4987	媚びよう
こまろう	838	35	5023	困ろう
こめよう	687	35	6145	籠めよう
こめよう	687	35	4146	込めよう
こもう	838	35	6520	混もう
こもう	838	35	6437	込もう
こもろう	838	35	5400	篭ろう
こもろう	838	35	5915	籠もろう
こもろう	838	35	5316	籠ろう
こよう	612	35	98	来よう
こらえよう	687	35	5485	堪えよう
こらしめよう	687	35	4455	懲らしめよう
こらそう	838	35	5435	凝らそう
こりよう	687	35	5275	懲りよう
ころう	838	35	5609	凝ろう
ころがそう	838	35	4787	転がそう
ころがりこもう	838	35	6555	転がりこもう
ころがりこもう	838	35	5690	転がり込もう
ころがろう	838	35	4917	転がろう
ころしあおう	817	35	4464	殺し合おう
ころそう	838	35	2568	殺そう
ころそう	838	35	5909	頃そう
ころぼう	838	35	4755	転ぼう
こわそう	838	35	3453	壊そう
こわれよう	687	35	4471	壊れよう
ごまかそう	838	35	5965	胡麻化そう
ごまかそう	838	35	3510	誤魔化そう
ごもう	838	35	6010	込もう
ごらんにいれよう	687	35	5949	御覧に入れよう
さえぎろう	838	35	4772	遮ろう
さかせよう	687	35	3330	咲かせよう
さかそう	838	35	4092	咲かそう
さかてにとろう	838	35	6622	逆手にとろう
さかてにとろう	838	35	6123	逆手に取ろう
さかのぼろう	838	35	4852	遡ろう
さからおう	817	35	3545	逆らおう
さかろう	838	35	5379	盛ろう
さがしあてよう	687	35	6296	探しあてよう
さがしあてよう	687	35	5145	探し当てよう
さがしだそう	838	35	5309	捜し出そう
さがしだそう	838	35	4035	探し出そう
さがしもとめよう	687	35	6180	捜し求めよう
さがしもとめよう	687	35	5277	探し求めよう
さがそう	838	35	4404	捜そう
さがそう	838	35	2352	探そう
さがろう	838	35	4134	下がろう
さがろう	838	35	4586	下ろう
さぎろう	838	35	5700	詐欺ろう
さぐろう	838	35	3186	探ろう
さけぼう	838	35	3731	叫ぼう
さけよう	687	35	5638	裂けよう
さけよう	687	35	2487	避けよう
さげよう	687	35	3078	下げよう
さこう	724	35	3884	割こう
さこう	724	35	3319	咲こう
さこう	724	35	3828	裂こう
ささえよう	687	35	3130	支えよう
ささげよう	687	35	3444	捧げよう
ささやこう	724	35	4662	囁こう
ささろう	838	35	5556	刺さろう
さしあげよう	687	35	6013	差しあげよう
さしあげよう	687	35	3764	差し上げよう
さしあげよう	687	35	6251	差上げよう
さしかえそう	838	35	5920	差し返そう
さしかえよう	687	35	4619	差し替えよう
さしかかろう	838	35	5119	差しかかろう
さしかかろう	838	35	4142	差し掛かろう
さしこもう	838	35	4483	差し込もう
さしこもう	838	35	5985	挿し込もう
さしころそう	838	35	5022	刺し殺そう
さししめそう	838	35	5552	指し示そう
さしだそう	838	35	5810	差しだそう
さしだそう	838	35	4460	差し出そう
さしのべよう	687	35	5691	差しのべよう
さしのべよう	687	35	4546	差し伸べよう
さしはさもう	838	35	6442	差し挟もう
さしひこう	724	35	5346	差し引こう
さずかろう	838	35	4640	授かろう
さずけよう	687	35	4015	授けよう
さそいこもう	838	35	4931	誘い込もう
さそいだそう	838	35	4946	誘い出そう
さそう	838	35	3612	刺そう
さそう	838	35	6593	射そう
さそう	838	35	4575	差そう
さそう	838	35	4697	指そう
さそう	838	35	4736	挿そう
さそう	838	35	5255	止そう
さそう	838	35	6195	注そう
さそう	838	35	6547	点そう
さそおう	817	35	3022	誘おう
さだめよう	687	35	3495	定めよう
さっそう	838	35	6133	察そう
さとそう	838	35	4728	諭そう
さとろう	838	35	5124	悟ろう
さばきぎろう	838	35	6348	捌き切ろう
さばこう	724	35	4281	捌こう
さばこう	724	35	3787	裁こう
さびしょう	623	35	4128	寂しょう
さびつこう	724	35	5346	錆付こう
さまそう	838	35	4800	冷まそう
さまそう	838	35	5655	覚そう
さまそう	838	35	4499	覚まそう
さまそう	838	35	5796	醒まそう
さまたげよう	687	35	4142	妨げよう
さめよう	687	35	5438	冷めよう
さめよう	687	35	5129	覚めよう
さめよう	687	35	5860	醒めよう
さらおう	817	35	4885	拐おう
さらおう	817	35	4074	攫おう
さらおう	817	35	5454	浚おう
さらけだそう	838	35	5697	曝け出そう
さらそう	838	35	4221	晒そう
さらそう	838	35	6204	曝そう
さろう	838	35	3345	去ろう
さわごう	838	35	4092	騒ごう
さわろう	838	35	3306	触ろう
ざれよう	687	35	5331	戯れよう
しあげよう	687	35	3279	仕上げよう
しいよう	687	35	4244	強いよう
しいれよう	687	35	4068	仕入れよう
しかけよう	687	35	3354	仕掛けよう
しかろう	838	35	4831	叱ろう
しきつめよう	687	35	4983	敷き詰めよう
しきりなおそう	838	35	4984	仕切り直そう
しくもう	838	35	6236	仕組もう
しこう	724	35	5611	布こう
しこう	724	35	3684	敷こう
しこもう	838	35	4309	仕込もう
しずめよう	687	35	4124	沈めよう
しずめよう	687	35	3960	鎮めよう
しずめよう	687	35	4769	静めよう
しずもう	838	35	4297	沈もう
したおう	817	35	5296	慕おう
したがおう	817	35	2863	従おう
したしもう	838	35	4316	親しもう
したそう	838	35	5928	浸そう
したためよう	687	35	7447	認めよう
したてあげよう	687	35	4121	仕立て上げよう
したてよう	687	35	3951	仕立てよう
しつけよう	687	35	5108	躾けよう
しつにいれよう	687	35	6169	質に入れよう
しとめよう	687	35	3981	仕留めよう
しなそう	838	35	6218	死なそう
しのう	838	35	3008	死のう
しのごう	838	35	4431	凌ごう
しのびこもう	838	35	4726	忍び込もう
しのぼう	838	35	5243	偲ぼう
しのぼう	838	35	5985	忍ぼう
しはらおう	817	35	3100	支払おう
しばろう	838	35	4451	縛ろう
しぼりこもう	838	35	4886	絞り込もう
しぼりだそう	838	35	5842	搾り出そう
しぼりだそう	838	35	4853	絞り出そう
しぼりとろう	838	35	5689	絞り取ろう
しぼろう	838	35	5806	搾ろう
しぼろう	838	35	3900	絞ろう
しまいこもう	838	35	6199	仕舞い込もう
しまおう	817	35	3826	仕舞おう
しまろう	838	35	6512	締まろう
しまろう	838	35	5291	閉まろう
しむけよう	687	35	4883	仕向けよう
しめきろう	838	35	5160	締め切ろう
しめきろう	838	35	6282	閉め切ろう
しめくくろう	838	35	4195	締めくくろう
しめくくろう	838	35	5022	締め括ろう
しめこもう	838	35	6528	締めこもう
しめこもう	838	35	5946	締め込もう
しめころそう	838	35	5195	絞め殺そう
しめころそう	838	35	6361	締め殺そう
しめそう	838	35	3256	示そう
しめだそう	838	35	4988	締め出そう
しめだそう	838	35	5949	閉め出そう
しめつけよう	687	35	6180	締めつけよう
しめつけよう	687	35	5198	締め付けよう
しめよう	687	35	4612	占めよう
しめよう	687	35	4893	絞めよう
しめよう	687	35	3573	締めよう
しめよう	687	35	3411	閉めよう
しゃべろう	838	35	3792	喋ろう
しゅうかんずけよう	687	35	6133	習慣づけよう
しゅうかんつけよう	687	35	5885	習慣付けよう
しゅうかんづけよう	687	35	4982	習慣づけよう
しゅうかんづけよう	687	35	7076	習慣付けよう
しゅうしふをうとう	838	35	4743	終止符を打とう
しゅくそう	838	35	5787	宿そう
しゅちゅうにおさめよう	687	35	4526	手中に収めよう
しょいこもう	838	35	6458	背負いこもう
しょいこもう	838	35	5579	背負い込もう
しょうしょう	623	35	3591	称しょう
しょうしょう	623	35	3274	証しょう
しょうしょう	623	35	3865	賞しょう
しょうしよう	623	35	4490	証しよう
しょうじよう	687	35	4449	生じよう
しょおう	817	35	3920	背負おう
しょくしよう	623	35	3997	食しよう
しょくそう	838	35	5318	食そう
しょしょう	623	35	3994	書しょう
しょそう	838	35	5546	処そう
しらせよう	687	35	6228	報せよう
しらせよう	687	35	3517	知らせよう
しらそう	838	35	6102	知らそう
しらべよう	687	35	2249	調べよう
しりあおう	817	35	4373	知り合おう
しりぞけよう	687	35	5905	斥けよう
しりぞけよう	687	35	5411	退けよう
しりぞこう	724	35	4594	退こう
しるそう	838	35	4148	記そう
しれよう	687	35	4936	知れよう
しろう	838	35	2222	知ろう
しろう	838	35	6102	識ろう
しわけよう	687	35	5659	仕分けよう
しんじよう	687	35	2852	信じよう
しんぜよう	687	35	4541	進ぜよう
じきろう	838	35	4971	仕切ろう
じそう	838	35	5446	辞そう
じっこうにうつそう	838	35	4540	実行に移そう
じゃくおんをつこう	724	35	5496	弱音を吐こう
じゃくしょう	623	35	4485	寂しょう
じゅうてんをおこう	724	35	4544	重点を置こう
じゅくそう	838	35	6364	熟そう
じゅんじよう	687	35	5018	殉じよう
じゅんじよう	687	35	5922	準じよう
すいあげよう	687	35	4760	吸い上げよう
すいこもう	838	35	5951	吸いこもう
すいこもう	838	35	4617	吸い込もう
すいつこう	724	35	4978	吸い付こう
すいとろう	838	35	4839	吸い取ろう
すえおこう	724	35	5278	据え置こう
すえよう	687	35	4114	据えよう
すおう	817	35	2897	吸おう
すかそう	838	35	6374	空かそう
すかそう	838	35	6157	透かそう
すがりつこう	724	35	4787	縋りつこう
すがりつこう	724	35	5109	縋り付こう
すがろう	838	35	4910	縋ろう
すぎさろう	838	35	4409	過ぎ去ろう
すぎよう	687	35	3023	過ぎよう
すくいあげよう	687	35	5376	掬い上げよう
すくいだそう	838	35	4245	救い出そう
すくいとろう	838	35	5810	掬い取ろう
すくおう	817	35	3983	掬おう
すくおう	817	35	1946	救おう
すけよう	687	35	6321	助けよう
すげかえよう	687	35	5931	挿げ替えよう
すこう	724	35	5261	好こう
すこう	724	35	5493	梳こう
すこう	724	35	5637	漉こう
すこう	724	35	5726	空こう
すごそう	838	35	2557	過ごそう
すごそう	838	35	5707	過そう
すすごう	838	35	6600	雪ごう
すすめよう	687	35	4114	勧めよう
すすめよう	687	35	5958	奨めよう
すすめよう	687	35	4948	薦めよう
すすめよう	687	35	2382	進めよう
すすもう	838	35	2481	進もう
すすろう	838	35	5261	啜ろう
すずもう	838	35	4751	涼もう
すてさろう	838	35	4961	捨て去ろう
すてよう	687	35	2759	捨てよう
すてよう	687	35	5090	棄てよう
すべろう	838	35	4061	滑ろう
すまおう	817	35	5040	住まおう
すませよう	687	35	3206	済ませよう
すまそう	838	35	6933	済そう
すまそう	838	35	3628	済まそう
すまそう	838	35	5372	澄まそう
すみつこう	724	35	5127	住みつこう
すみつこう	724	35	4660	住み着こう
すみわけよう	687	35	6125	住み分けよう
すみわけよう	687	35	5944	棲み分けよう
すもう	838	35	3342	住もう
すもう	838	35	5700	棲もう
すもう	838	35	6125	済もう
すりあわせよう	687	35	6144	擦り合わせよう
すりかえよう	687	35	5954	摩り替えよう
すりこもう	838	35	5295	刷り込もう
すりこもう	838	35	6537	擦り込もう
すりつけよう	687	35	5752	擦りつけよう
すりつけよう	687	35	5011	擦り付けよう
すりよろう	838	35	5447	擦り寄ろう
すろう	838	35	5243	刷ろう
すろう	838	35	5182	剃ろう
すろう	838	35	5360	擦ろう
すわろう	838	35	5796	坐ろう
すわろう	838	35	3394	座ろう
せいしよう	623	35	3461	制しよう
せいそう	838	35	5518	制そう
せおいこもう	838	35	7218	背負いこもう
せおいこもう	838	35	7177	背負い込もう
せおおう	817	35	4000	背負おう
せおってだとう	838	35	6383	背負って立とう
せきとめよう	687	35	5746	堰き止めよう
せっしよう	623	35	2206	接しよう
せっそう	838	35	6012	接そう
せばめよう	687	35	4726	狭めよう
せまろう	838	35	3586	迫ろう
せめいろう	838	35	4906	攻め入ろう
せめこもう	838	35	4548	攻め込もう
せめたてよう	687	35	5301	攻め立てよう
せめたてよう	687	35	5809	責め立てよう
せめよう	687	35	3245	攻めよう
せろう	838	35	6204	競ろう
せわをやこう	724	35	4357	世話を焼こう
せんとうにだとう	838	35	5759	先頭に立とう
そいとげよう	687	35	4656	添い遂げよう
そえよう	687	35	4149	添えよう
そおう	817	35	4201	沿おう
そおう	817	35	4804	添おう
そぎおとそう	838	35	6487	削ぎ落そう
そぎおとそう	838	35	5637	削ぎ落とそう
そけよう	687	35	5301	退けよう
そこう	724	35	5382	措こう
そこなおう	817	35	4321	損なおう
そこねよう	687	35	5537	損ねよう
そごう	838	35	4936	削ごう
そそごう	838	35	4549	注ごう
そだてあげよう	687	35	5324	育てあげよう
そだてあげよう	687	35	4524	育て上げよう
そだてよう	687	35	2473	育てよう
そだとう	838	35	4637	育とう
そなえよう	687	35	5041	供えよう
そなえよう	687	35	2998	備えよう
そまろう	838	35	4867	染まろう
そむこう	724	35	5595	叛こう
そむこう	724	35	4555	背こう
そめあげよう	687	35	5765	染めあげよう
そめあげよう	687	35	4905	染め上げよう
そめよう	687	35	5155	初めよう
そめよう	687	35	3576	染めよう
そらせよう	687	35	5672	反らせよう
そらせよう	687	35	5445	逸らせよう
そらそう	838	35	5324	反らそう
そらそう	838	35	4191	逸らそう
それよう	687	35	5584	逸れよう
そろう	838	35	5182	剃ろう
そろう	838	35	5731	反ろう
そろえよう	687	35	3139	揃えよう
そろおう	817	35	4839	揃おう
そんしよう	623	35	3865	損しよう
ぞくこう	724	35	3507	続こう
ぞくそう	838	35	5637	属そう
たえしのごう	838	35	6387	耐えしのごう
たえしのごう	838	35	5895	耐え凌ごう
たえしのぼう	838	35	6456	堪え忍ぼう
たえしのぼう	838	35	5690	耐え忍ぼう
たえぬこう	724	35	4485	耐え抜こう
たえよう	687	35	5334	堪えよう
たえよう	687	35	5256	絶えよう
たえよう	687	35	3639	耐えよう
たおそう	838	35	2854	倒そう
たおそう	838	35	6387	斃そう
たおれよう	687	35	4247	倒れよう
たかまろう	838	35	5088	高まろう
たかめよう	687	35	2634	高めよう
たかろう	838	35	5441	集ろう
たがおう	817	35	4204	違おう
たがやそう	838	35	4856	耕そう
たきつけよう	687	35	5722	焚きつけよう
たきつけよう	687	35	5926	焚き付けよう
たくそう	838	35	6528	托そう
たくそう	838	35	3941	託そう
たくなもう	838	35	5936	企もう
たくろう	838	35	5824	手繰ろう
たくわえよう	687	35	4007	蓄えよう
たくわえよう	687	35	5880	貯えよう
たぐろう	838	35	5877	手繰ろう
たこう	724	35	3474	炊こう
たこう	724	35	4257	焚こう
たしかめよう	687	35	2982	確かめよう
たしなめよう	687	35	5713	嗜めよう
たしなめよう	687	35	5485	窘めよう
たすかろう	838	35	4359	助かろう
たすけあおう	817	35	3383	助け合おう
たすけだそう	838	35	4275	助け出そう
たすけぶねをだそう	838	35	5670	助け舟を出そう
たすけぶねをだそう	838	35	6199	助け船を出そう
たすけよう	687	35	2386	助けよう
たすけよう	687	35	5445	救けよう
たずさわろう	838	35	4519	携わろう
たずねよう	687	35	3796	尋ねよう
たずねよう	687	35	5103	訊ねよう
たずねよう	687	35	3875	訪ねよう
たそう	838	35	4085	足そう
たたえあおう	817	35	4928	称え合おう
たたえよう	687	35	4790	称えよう
たたえよう	687	35	4363	讃えよう
たたかいぬこう	724	35	3763	戦い抜こう
たたかいぬこう	724	35	4674	闘い抜こう
たたかおう	817	35	1940	戦おう
たたかおう	817	35	2958	闘おう
たたきおとそう	838	35	5665	叩き落そう
たたきおとそう	838	35	5216	叩き落とそう
たたききろう	838	35	6186	叩き切ろう
たたききろう	838	35	6314	叩き斬ろう
たたきこもう	838	35	4407	叩き込もう
たたきつけよう	687	35	4582	叩きつけよう
たたきつけよう	687	35	5455	叩き付けよう
たたきつぶそう	838	35	4660	叩き潰そう
たたこう	724	35	3037	叩こう
たたそう	838	35	6037	立たそう
たたみかけよう	687	35	5182	畳みかけよう
たたみかけよう	687	35	5017	畳み掛けよう
たたもう	838	35	4666	畳もう
ただそう	838	35	3788	正そう
ただそう	838	35	5897	糺そう
ただそう	838	35	6368	糾そう
ただそう	838	35	6027	質そう
たちあおう	817	35	4125	立ち会おう
たちあおう	817	35	5230	立ち合おう
たちあがろう	838	35	4350	立ちあがろう
たちあがろう	838	35	3244	立ち上がろう
たちあがろう	838	35	6311	立ち上ろう
たちあげよう	687	35	3203	立ち上げよう
たちあげよう	687	35	5749	起ち上げよう
たちいろう	838	35	4602	立ち入ろう
たちかえろう	838	35	5697	立ち帰ろう
たちかえろう	838	35	4530	立ち返ろう
たちきろう	838	35	4054	断ち切ろう
たちきろう	838	35	6981	絶ち切ろう
たちぎろう	838	35	6773	絶ち切ろう
たちさろう	838	35	3439	立ち去ろう
たちさろう	838	35	6420	立去ろう
たちどまろう	838	35	4937	立ち止まろう
たちなおろう	838	35	4173	立ち直ろう
たちのこう	724	35	5082	立ち退こう
たちふさがろう	838	35	5885	立ちふさがろう
たちふさがろう	838	35	5700	立ち塞がろう
たちまわろう	838	35	4072	立ち回ろう
たちむかおう	817	35	5397	立ち向おう
たちむかおう	817	35	2693	立ち向かおう
たちよろう	838	35	4152	立ち寄ろう
たちよろう	838	35	6690	立寄ろう
たっしよう	623	35	2858	達しよう
たつよろう	838	35	6667	立寄ろう
たてかえよう	687	35	4665	建て替えよう
たてかえよう	687	35	5884	立て替えよう
たてかけよう	687	35	5638	立てかけよう
たてかけよう	687	35	6024	立て掛けよう
たてつこう	724	35	4735	楯突こう
たてつこう	724	35	5520	盾突こう
たてなおそう	838	35	4947	建て直そう
たてなおそう	838	35	3727	立て直そう
たてまつろう	838	35	6463	奉ろう
たてよう	687	35	2899	建てよう
たてよう	687	35	5725	点てよう
たてよう	687	35	2961	立てよう
たとう	838	35	6103	建とう
たとう	838	35	4267	断とう
たとう	838	35	5126	発とう
たとう	838	35	3598	立とう
たとう	838	35	2880	経とう
たとう	838	35	4043	絶とう
たとう	838	35	6446	起とう
たとえよう	687	35	4427	例えよう
たとえよう	687	35	5382	喩えよう
たとえよう	687	35	6296	譬えよう
たどりつこう	724	35	4759	辿りつこう
たどりつこう	724	35	3504	辿り着こう
たどろう	838	35	4319	辿ろう
たのしめよう	687	35	5281	楽しめよう
たのしもう	838	35	4328	愉しもう
たのしもう	838	35	1724	楽しもう
たのもう	838	35	2976	頼もう
たびだとう	838	35	6464	旅だとう
たびだとう	838	35	3844	旅立とう
たぶらかそう	838	35	5798	誑かそう
たべあるこう	724	35	4133	食べ歩こう
たべよう	687	35	1643	食べよう
たまらえよう	687	35	6008	堪らえよう
たまろう	838	35	5794	溜まろう
たまわろう	838	35	5800	賜ろう
ためこもう	838	35	5880	溜めこもう
ためこもう	838	35	4822	溜め込もう
ためこもう	838	35	5699	貯め込もう
ためそう	838	35	3175	試そう
ためよう	687	35	4391	溜めよう
ためよう	687	35	3368	貯めよう
たもとう	838	35	3394	保とう
たやそう	838	35	5633	絶やそう
たよろう	838	35	3399	頼ろう
たらそう	838	35	5558	垂らそう
たりよう	687	35	5685	足りよう
たるめよう	687	35	6477	弛めよう
たれながそう	838	35	5326	垂れ流そう
たれよう	687	35	5275	垂れよう
だきあおう	817	35	4354	抱き合おう
だきあげよう	687	35	4543	抱き上げよう
だきかかえよう	687	35	5159	抱きかかえよう
だきかかえよう	687	35	5688	抱き抱えよう
だきこもう	838	35	6603	抱きこもう
だきこもう	838	35	5467	抱き込もう
だきしめよう	687	35	3825	抱きしめよう
だきしめよう	687	35	5028	抱き締めよう
だきつこう	724	35	3584	抱きつこう
だきつこう	724	35	4403	抱き着こう
だきとめよう	687	35	5677	抱きとめよう
だきとめよう	687	35	6188	抱き止めよう
だきよせよう	687	35	4992	抱き寄せよう
だこう	724	35	3755	抱こう
だしあおう	817	35	4081	出し合おう
だしきろう	838	35	4597	出し切ろう
だしぎろう	838	35	4389	出し切ろう
だしぬこう	724	35	3469	出し抜こう
だせよう	687	35	5233	出せよう
だそう	838	35	2369	出そう
だっそう	838	35	6246	脱そう
だとう	838	35	6008	建とう
だとう	838	35	3526	立とう
だとう	838	35	6351	起とう
だべろう	838	35	6222	駄弁ろう
だましとろう	838	35	4524	騙し取ろう
だましとろう	838	35	6555	騙し盗ろう
だまそう	838	35	3558	騙そう
だまろう	838	35	4837	黙ろう
だんじよう	687	35	5837	断じよう
だんをとろう	838	35	4993	暖を取ろう
ちかおう	817	35	3243	誓おう
ちかずけよう	687	35	4601	近づけよう
ちかずけよう	687	35	5892	近付けよう
ちかずこう	724	35	3412	近づこう
ちかずこう	724	35	4433	近付こう
ちかづけよう	687	35	3450	近づけよう
ちかづけよう	687	35	4741	近付けよう
ちかづこう	724	35	2261	近づこう
ちかづこう	724	35	3282	近付こう
ちかよろう	838	35	4278	近寄ろう
ちからずけよう	687	35	6754	力づけよう
ちからずけよう	687	35	7449	力付けよう
ちからづけよう	687	35	5603	力づけよう
ちからづけよう	687	35	6298	力付けよう
ちからをあわせよう	687	35	4349	力を合わせよう
ちからをいれよう	687	35	3669	力を入れよう
ちからをかそう	838	35	4847	力を貸そう
ちからをぬこう	724	35	4097	力を抜こう
ちがおう	817	35	4204	違おう
ちぎろう	838	35	5656	千切ろう
ちぎろう	838	35	5876	契ろう
ちじめよう	687	35	4709	縮めよう
ちぢめよう	687	35	3558	縮めよう
ちぢもう	838	35	4867	縮もう
ちまつりにあげよう	687	35	5888	血祭りにあげよう
ちまつりにあげよう	687	35	6125	血祭りに上げよう
ちゅういをはらおう	817	35	4639	注意を払おう
ちろう	838	35	4992	散ろう
ついやそう	838	35	4663	費やそう
つうじよう	687	35	5103	通じよう
つかいきろう	838	35	4694	使い切ろう
つかいぎろう	838	35	4486	使い切ろう
つかいこなそう	838	35	3672	使いこなそう
つかいこもう	838	35	6309	使いこもう
つかいこもう	838	35	5502	使い込もう
つかいすてよう	687	35	5702	使い捨てよう
つかいたおそう	838	35	4612	使い倒そう
つかいまわそう	838	35	4805	使いまわそう
つかいまわそう	838	35	5216	使い回そう
つかいわけよう	687	35	3571	使い分けよう
つかえよう	687	35	4473	仕えよう
つかえよう	687	35	5156	使えよう
つかえよう	687	35	6612	支えよう
つかおう	817	35	997	使おう
つかおう	817	35	4600	遣おう
つかまえよう	687	35	2846	捕まえよう
つかまえよう	687	35	5313	掴まえよう
つかまろう	838	35	4972	捕まろう
つかまろう	838	35	5505	掴まろう
つかみかかろう	838	35	4794	掴みかかろう
つかみかかろう	838	35	5650	掴み掛かろう
つかみとろう	838	35	4145	掴み取ろう
つかもう	838	35	3197	掴もう
つかもう	838	35	5758	摑もう
つかれよう	687	35	5315	疲れよう
つかろう	838	35	4419	浸かろう
つかろう	838	35	6593	漬かろう
つきあおう	817	35	2451	付き合おう
つきあげよう	687	35	5749	突き上げよう
つきあげよう	687	35	4629	築き上げよう
つきおとそう	838	35	6067	突き落そう
つきおとそう	838	35	4641	突き落とそう
つきさそう	838	35	4680	突き刺そう
つきすすもう	838	35	4048	突き進もう
つきそおう	817	35	4638	付き添おう
つきたてよう	687	35	4768	突き立てよう
つきだそう	838	35	6456	突きだそう
つきだそう	838	35	5597	突き出そう
つきつけよう	687	35	4830	突きつけよう
つきつけよう	687	35	5442	突き付けよう
つきつめよう	687	35	6195	突きつめよう
つきつめよう	687	35	4215	突き詰めよう
つきとめよう	687	35	3582	突き止めよう
つきぬけよう	687	35	4692	突き抜けよう
つきはなそう	838	35	4631	突き放そう
つきはなそう	838	35	6298	突き離そう
つきよう	687	35	4180	尽きよう
つぎこもう	838	35	5384	注ぎ込もう
つぎたそう	838	35	6374	注ぎ足そう
つぎたそう	838	35	5752	継ぎ足そう
つくそう	838	35	3560	尽くそう
つくそう	838	35	5743	尽そう
つくりあげよう	687	35	4812	作りあげよう
つくりあげよう	687	35	3434	作り上げよう
つくりあげよう	687	35	4352	創り上げよう
つくりあげよう	687	35	6131	造りあげよう
つくりあげよう	687	35	5467	造り上げよう
つくりかえよう	687	35	5809	作りかえよう
つくりかえよう	687	35	4512	作り変えよう
つくりかえよう	687	35	4651	作り替えよう
つくりかえよう	687	35	5922	創り変えよう
つくりこもう	838	35	4966	作り込もう
つくりだそう	838	35	4852	作りだそう
つくりだそう	838	35	3611	作り出そう
つくりだそう	838	35	4246	創り出そう
つくりだそう	838	35	5925	造りだそう
つくりだそう	838	35	5599	造り出そう
つくりなおそう	838	35	4001	作り直そう
つくれよう	687	35	5798	作れよう
つくろう	838	35	1507	作ろう
つくろう	838	35	3336	創ろう
つくろう	838	35	3647	造ろう
つくろおう	817	35	4371	繕おう
つぐなおう	817	35	3610	償おう
つけかえよう	687	35	4241	付け替えよう
つけくわえよう	687	35	4571	付け加えよう
つけこもう	838	35	5514	付け込もう
つけこもう	838	35	5653	漬け込もう
つけたそう	838	35	5008	付け足そう
つけよう	687	35	2597	付けよう
つけよう	687	35	5324	就けよう
つけよう	687	35	5521	浸けよう
つけよう	687	35	4527	漬けよう
つけよう	687	35	4905	点けよう
つけよう	687	35	4211	着けよう
つけよう	687	35	6442	附けよう
つげよう	687	35	3599	告げよう
つこう	724	35	3672	付こう
つこう	724	35	3707	吐こう
つこう	724	35	2880	就こう
つこう	724	35	5366	憑こう
つこう	724	35	4966	撞こう
つこう	724	35	4593	点こう
つこう	724	35	3366	着こう
つこう	724	35	3292	突こう
つこう	724	35	2638	築こう
つこう	724	35	4960	衝こう
つこう	724	35	5664	附こう
つごう	838	35	6742	接ごう
つごう	838	35	5357	注ごう
つごう	838	35	4064	継ごう
つじつまをあわせよう	687	35	5450	辻褄を合わせよう
つずけよう	687	35	3712	続けよう
つずこう	724	35	4883	続こう
つたえよう	687	35	1930	伝えよう
つちかおう	817	35	4582	培おう
つっこもう	838	35	6471	突っこもう
つっこもう	838	35	4061	突っ込もう
つっぱしろう	838	35	4559	突っ走ろう
つつみこもう	838	35	6095	包みこもう
つつみこもう	838	35	4905	包み込もう
つつもう	838	35	4703	包もう
つづけよう	687	35	2561	続けよう
つづこう	724	35	3732	続こう
つづろう	838	35	4110	綴ろう
つとめよう	687	35	3719	努めよう
つとめよう	687	35	4517	務めよう
つとめよう	687	35	4417	勤めよう
つどおう	817	35	4388	集おう
つながろう	838	35	3509	繋がろう
つなぎとめよう	687	35	4474	繋ぎ止めよう
つなぎとめよう	687	35	6003	繋ぎ留めよう
つなげよう	687	35	3205	繋げよう
つなげよう	687	35	6159	繫げよう
つなごう	838	35	3501	繋ごう
つなごう	838	35	6368	繫ごう
つのろう	838	35	4681	募ろう
つぶそう	838	35	3345	潰そう
つぶやこう	724	35	3425	呟こう
つぶれよう	687	35	4884	潰れよう
つぶろう	838	35	5116	瞑ろう
つまもう	838	35	5582	摘もう
つみあげよう	687	35	4263	積み上げよう
つみかさねよう	687	35	4213	積み重ねよう
つみたてよう	687	35	5264	積み立てよう
つみたてよう	687	35	6219	積立てよう
つみをきせよう	687	35	4677	罪を着せよう
つむごう	838	35	4315	紡ごう
つめかえよう	687	35	5079	詰め替えよう
つめこもう	838	35	6077	詰めこもう
つめこもう	838	35	4083	詰め込もう
つめよう	687	35	3603	詰めよう
つめよろう	838	35	4911	詰め寄ろう
つもう	838	35	5071	摘もう
つもう	838	35	3802	積もう
つもう	838	35	6337	詰もう
つよめよう	687	35	3896	強めよう
つらぬきとおそう	838	35	4731	貫き通そう
つらぬこう	724	35	2667	貫こう
つりあげよう	687	35	4909	吊り上げよう
つりあげよう	687	35	5388	釣りあげよう
つりあげよう	687	35	4202	釣り上げよう
つるしあげよう	687	35	5892	吊し上げよう
つるしあげよう	687	35	5963	吊るし上げよう
つるそう	838	35	6178	吊そう
つるそう	838	35	5040	吊るそう
つれかえろう	838	35	4612	連れ帰ろう
つれこもう	838	35	6387	連れこもう
つれこもう	838	35	4632	連れ込もう
つれさろう	838	35	4156	連れ去ろう
つれだそう	838	35	4050	連れ出そう
つれていこう	817	35	2544	連れて行こう
つれまわそう	838	35	5715	連れ回そう
つれもどそう	838	35	4088	連れ戻そう
つれよう	687	35	6018	連れよう
つれよう	687	35	5498	釣れよう
つろう	838	35	4555	吊ろう
つろう	838	35	3615	釣ろう
づけよう	687	35	6279	付けよう
づけよう	687	35	5307	就けよう
づけよう	687	35	4888	点けよう
づけよう	687	35	4194	着けよう
づけよう	687	35	6425	附けよう
ていぎずけよう	687	35	6714	定義づけよう
ていぎつけよう	687	35	6195	定義付けよう
ていぎづけよう	687	35	5563	定義づけよう
ていぎづけよう	687	35	7363	定義付けよう
ていそう	838	35	5808	呈そう
てがけよう	687	35	4901	手がけよう
てがけよう	687	35	4755	手掛けよう
てぐりよせよう	687	35	5031	手繰り寄せよう
てたまにとろう	838	35	6869	手玉にとろう
てたまにとろう	838	35	5990	手玉に取ろう
てだまにとろう	838	35	7044	手玉にとろう
てだまにとろう	838	35	6165	手玉に取ろう
てっついをおろそう	838	35	6511	鉄槌を下そう
てつだおう	817	35	2596	手伝おう
てにいれよう	687	35	2220	手に入れよう
てばなそう	838	35	3491	手放そう
てらそう	838	35	4469	照らそう
てろう	838	35	6246	照ろう
てわたそう	838	35	4483	手渡そう
てをくわえよう	687	35	4656	手を加えよう
てをさしのべよう	687	35	4456	手を差し伸べよう
てをそめよう	687	35	4907	手を染めよう
てをつけよう	687	35	4208	手を付けよう
てをとりあおう	817	35	4332	手を取り合おう
てんじよう	687	35	4456	転じよう
であおう	817	35	2945	出会おう
であおう	817	35	4949	出合おう
であおう	817	35	4350	出逢おう
であるこう	724	35	4550	出歩こう
でかけよう	687	35	2542	出かけよう
でかけよう	687	35	3415	出掛けよう
でかそう	838	35	5606	出来そう
できそう	838	35	5038	出来そう
できよう	692	35	8	出来よう
でなおそう	838	35	4420	出直そう
でむかえよう	687	35	4717	出迎えよう
でむこう	724	35	3923	出向こう
でよう	691	35	46	出よう
といあわせよう	687	35	6063	問い合せよう
といあわせよう	687	35	4107	問い合わせよう
といあわせよう	687	35	5931	問合せよう
といかけよう	687	35	4467	問いかけよう
といかけよう	687	35	5619	問い掛けよう
といただそう	838	35	4684	問いただそう
といただそう	838	35	6232	問い正そう
といただそう	838	35	5398	問い質そう
といつめよう	687	35	6166	問いつめよう
といつめよう	687	35	4343	問い詰めよう
といなおそう	838	35	4969	問い直そう
とうじよう	687	35	4412	投じよう
とおう	817	35	3230	問おう
とおざかろう	838	35	4541	遠ざかろう
とおざけよう	687	35	3561	遠ざけよう
とおそう	838	35	3380	通そう
とおりすぎよう	687	35	3504	通り過ぎよう
とおりぬけよう	687	35	4011	通り抜けよう
とおろう	838	35	3702	通ろう
とかそう	838	35	5968	梳かそう
とかそう	838	35	4449	溶かそう
とかそう	838	35	6222	融かそう
とかそう	838	35	6081	解かそう
とがめよう	687	35	4635	咎めよう
とがろう	838	35	4919	尖ろう
ときあかそう	838	35	6173	解きあかそう
ときあかそう	838	35	3747	解き明かそう
ときあかそう	838	35	6102	説き明かそう
ときはなとう	838	35	4317	解き放とう
ときふせよう	687	35	4832	説き伏せよう
とくしよう	623	35	3037	得しよう
とくちょうずけよう	687	35	7133	特徴づけよう
とくちょうつけよう	687	35	6302	特徴付けよう
とくちょうづけよう	687	35	5982	特徴づけよう
とくちょうづけよう	687	35	7461	特徴付けよう
とけこもう	838	35	4240	溶け込もう
とけよう	687	35	5294	溶けよう
とけよう	687	35	5367	解けよう
とげよう	687	35	3610	遂げよう
とこう	724	35	5076	溶こう
とこう	724	35	2726	解こう
とこう	724	35	3783	説こう
とこにつこう	724	35	5667	床につこう
とこにつこう	724	35	5672	床に就こう
とごう	838	35	5237	研ごう
とごう	838	35	6528	砥ごう
とじこめよう	687	35	5596	閉じこめよう
とじこめよう	687	35	4073	閉じ込めよう
とじこもろう	838	35	5330	閉じこもろう
とじこもろう	838	35	6471	閉じ籠ろう
とじよう	687	35	5837	綴じよう
とじよう	687	35	3394	閉じよう
とってかわろう	838	35	4767	取って代わろう
とっぱらおう	817	35	4448	取っ払おう
とつごう	838	35	5295	嫁ごう
ととのえよう	687	35	2911	整えよう
ととのえよう	687	35	5328	調えよう
ととのおう	817	35	4722	整おう
とどけでよう	687	35	4737	届け出よう
とどけよう	687	35	2678	届けよう
とどこう	724	35	3482	届こう
とどまろう	838	35	4904	留まろう
とどめよう	687	35	3990	止めよう
とどめよう	687	35	4448	留めよう
となえよう	687	35	4051	唱えよう
となえよう	687	35	6329	称えよう
とばそう	838	35	3485	飛ばそう
とびあがろう	838	35	6420	跳び上がろう
とびあがろう	838	35	5233	飛び上がろう
とびうつろう	838	35	4882	飛び移ろう
とびおりよう	687	35	5791	飛び下りよう
とびおりよう	687	35	3614	飛び降りよう
とびかかろう	838	35	4631	飛びかかろう
とびかかろう	838	35	5351	飛び掛かろう
とびかかろう	838	35	5885	飛び掛ろう
とびこえよう	687	35	4227	飛び越えよう
とびこそう	838	35	6564	跳び越そう
とびこそう	838	35	5708	飛び越そう
とびこもう	838	35	5360	飛びこもう
とびこもう	838	35	3482	飛び込もう
とびたとう	838	35	5991	翔び立とう
とびたとう	838	35	5686	飛びたとう
とびたとう	838	35	3867	飛び立とう
とびだそう	838	35	5090	飛びだそう
とびだそう	838	35	4068	飛び出そう
とびつこう	724	35	3815	飛びつこう
とびつこう	724	35	4790	飛び付こう
とびのこう	724	35	5100	飛び退こう
とびのろう	838	35	4738	飛び乗ろう
とびまわろう	838	35	6178	飛びまわろう
とびまわろう	838	35	5163	飛び回ろう
とぶらおう	817	35	4701	弔おう
とぼう	838	35	5885	翔ぼう
とぼう	838	35	4586	跳ぼう
とぼう	838	35	3618	飛ぼう
とぼそう	838	35	4670	灯そう
とまろう	838	35	5350	停まろう
とまろう	838	35	4057	止まろう
とまろう	838	35	6479	止ろう
とまろう	838	35	3398	泊まろう
とまろう	838	35	5306	泊ろう
とまろう	838	35	4896	留まろう
とむらおう	817	35	4701	弔おう
とめおこう	724	35	4927	留め置こう
とめにはいろう	838	35	4966	止めに入ろう
とめよう	687	35	3908	停めよう
とめよう	687	35	3043	止めよう
とめよう	687	35	5061	泊めよう
とめよう	687	35	4390	留めよう
とめよう	687	35	5556	駐めよう
ともう	838	35	6070	富もう
ともそう	838	35	4737	灯そう
ともそう	838	35	6823	点そう
ともなおう	817	35	4624	伴おう
とらえよう	687	35	3084	捉えよう
とらえよう	687	35	4220	捕えよう
とらえよう	687	35	3726	捕らえよう
とらせよう	687	35	4183	取らせよう
とらわれよう	687	35	5719	囚われよう
とらわれよう	687	35	6188	捕らわれよう
とりあおう	817	35	5211	取りあおう
とりあおう	817	35	3604	取り合おう
とりあげよう	687	35	5274	取りあげよう
とりあげよう	687	35	3341	取り上げよう
とりあげよう	687	35	5812	取上げよう
とりあげよう	687	35	5482	採り上げよう
とりあつかいおう	817	35	5521	取扱おう
とりあつかおう	817	35	3606	取り扱おう
とりあつかおう	817	35	5788	取扱おう
とりいれよう	687	35	2832	取り入れよう
とりいれよう	687	35	5983	取入れよう
とりいれよう	687	35	4989	採り入れよう
とりいれよう	687	35	5778	摂り入れよう
とりいろう	838	35	4245	取り入ろう
とりおこなおう	817	35	4503	執り行おう
とりおこなおう	817	35	5540	執り行なおう
とりおさえよう	687	35	6188	取り抑えよう
とりおさえよう	687	35	4312	取り押さえよう
とりかえそう	838	35	3543	取り返そう
とりかえよう	687	35	6118	取りかえよう
とりかえよう	687	35	4785	取り換えよう
とりかえよう	687	35	4128	取り替えよう
とりかえよう	687	35	5531	取替えよう
とりかかろう	838	35	4439	取りかかろう
とりかかろう	838	35	3882	取り掛かろう
とりくみもう	838	35	5471	取組もう
とりくもう	838	35	6173	取りくもう
とりくもう	838	35	2901	取り組もう
とりくもう	838	35	5706	取組もう
とりけそう	838	35	4463	取り消そう
とりけそう	838	35	6393	取消そう
とりこもう	838	35	5687	取りこもう
とりこもう	838	35	3410	取り込もう
とりさげよう	687	35	4410	取り下げよう
とりさげよう	687	35	5901	取下げよう
とりしまろう	838	35	4736	取り締まろう
とりたてよう	687	35	4875	取り立てよう
とりだそう	838	35	5253	取りだそう
とりだそう	838	35	3492	取り出そう
とりだそう	838	35	6349	取出そう
とりつくろおう	817	35	5561	取りつくろおう
とりつくろおう	817	35	3534	取り繕おう
とりつけよう	687	35	5012	取りつけよう
とりつけよう	687	35	3033	取り付けよう
とりつけよう	687	35	4577	取付けよう
とりつこう	724	35	4914	取りつこう
とりつこう	724	35	4328	取り付こう
とりつこう	724	35	4623	取り憑こう
とりつごう	838	35	5724	取り次ごう
とりなおそう	838	35	4970	取り直そう
とりなそう	838	35	5719	取りなそう
とりのぞこう	724	35	2711	取り除こう
とりはずそう	838	35	6349	取りはずそう
とりはずそう	838	35	4156	取り外そう
とりはずそう	838	35	6213	取外そう
とりはらおう	817	35	3965	取り払おう
とりもとう	838	35	6251	取りもとう
とりもとう	838	35	4449	取り持とう
とりもどそう	838	35	2769	取り戻そう
とりもどそう	838	35	6077	取戻そう
とりやめよう	687	35	4727	取りやめよう
とりやめよう	687	35	5557	取り止めよう
とりよせよう	687	35	4262	取り寄せよう
とれよう	687	35	5346	取れよう
とれよう	687	35	6296	撮れよう
とろう	838	35	2171	取ろう
とろう	838	35	5511	執ろう
とろう	838	35	4548	捕ろう
とろう	838	35	4169	採ろう
とろう	838	35	3837	摂ろう
とろう	838	35	2401	撮ろう
とろう	838	35	4228	獲ろう
とろう	838	35	4866	盗ろう
とろう	838	35	4785	録ろう
どうじよう	687	35	6321	同じよう
どかそう	838	35	5234	退かそう
どけよう	687	35	6269	退けよう
どこう	724	35	5720	退こう
なおそう	838	35	3200	治そう
なおそう	838	35	3055	直そう
なおろう	838	35	4752	治ろう
なおろう	838	35	6337	直ろう
なかせよう	687	35	4284	泣かせよう
なかせよう	687	35	5978	鳴かせよう
なかそう	838	35	5040	泣かそう
ながいめでみよう	687	35	6046	長い目でみよう
ながいめでみよう	687	35	5235	長い目で見よう
ながしこもう	838	35	4901	流し込もう
ながそう	838	35	3542	流そう
ながめよう	687	35	3693	眺めよう
ながれでよう	687	35	5888	流れ出よう
ながれよう	687	35	4103	流れよう
なきおめこう	724	35	5095	泣き喚こう
なきつこう	724	35	4593	泣きつこう
なきやもう	838	35	6208	泣きやもう
なきやもう	838	35	5720	泣き止もう
なきわめこう	724	35	5095	泣き喚こう
なぎはらおう	817	35	4679	薙ぎ払おう
なくそう	838	35	6298	亡くそう
なくそう	838	35	5284	失くそう
なくそう	838	35	3689	無くそう
なくなろう	838	35	5193	亡くなろう
なくなろう	838	35	4884	無くなろう
なぐさめよう	687	35	3655	慰めよう
なぐりあおう	817	35	4306	殴り合おう
なぐろう	838	35	3824	殴ろう
なげいれよう	687	35	4898	投げ入れよう
なげかけよう	687	35	4829	投げかけよう
なげかけよう	687	35	6173	投げ掛けよう
なげこう	724	35	4423	嘆こう
なげこもう	838	35	6479	投げこもう
なげこもう	838	35	4990	投げ込もう
なげすてよう	687	35	4668	投げ捨てよう
なげだそう	838	35	5880	投げだそう
なげだそう	838	35	4648	投げ出そう
なげつけよう	687	35	4492	投げつけよう
なげつけよう	687	35	6125	投げ付けよう
なげよう	687	35	3170	投げよう
なこう	724	35	2897	泣こう
なこう	724	35	4227	鳴こう
なごもう	838	35	5692	和もう
なしとげよう	687	35	3324	成し遂げよう
なしとげよう	687	35	6105	為し遂げよう
なじもう	838	35	4094	馴染もう
なすりつけよう	687	35	5466	擦り付けよう
なずけよう	687	35	5849	名づけよう
なずけよう	687	35	4972	名付けよう
なそう	838	35	4273	成そう
なそう	838	35	6966	済そう
なそう	838	35	4710	為そう
なそう	838	35	6442	生そう
なだめよう	687	35	4328	宥めよう
なつこう	724	35	5107	懐こう
なづけよう	687	35	4698	名づけよう
なづけよう	687	35	3821	名付けよう
なでよう	687	35	3819	撫でよう
なのりをあげよう	687	35	6063	名乗りをあげよう
なのりをあげよう	687	35	5584	名乗りを上げよう
なのろう	838	35	6555	名のろう
なのろう	838	35	4279	名乗ろう
なまけよう	687	35	4926	怠けよう
なみだしよう	623	35	4192	涙しよう
なみだそう	838	35	5846	涙そう
なめよう	687	35	4220	舐めよう
なやもう	838	35	4402	悩もう
ならおう	817	35	4063	倣おう
ならおう	817	35	3068	習おう
ならそう	838	35	5804	均そう
ならそう	838	35	4889	慣らそう
ならそう	838	35	6186	馴らそう
ならそう	838	35	3958	鳴らそう
ならべかえよう	687	35	5280	並べ替えよう
ならべよう	687	35	3640	並べよう
ならぼう	838	35	3857	並ぼう
ならわせよう	687	35	4577	習わせよう
ならわそう	838	35	5907	習わそう
なりあがろう	838	35	4710	成り上がろう
なりかわろう	838	35	4974	成り代わろう
なりかわろう	838	35	6503	成り変わろう
なりきろう	838	35	6473	成り切ろう
なりぎろう	838	35	6265	成り切ろう
なりすまそう	838	35	5804	成りすまそう
なりすまそう	838	35	6292	成り済まそう
なりたとう	838	35	6153	成り立とう
なれあおう	817	35	4831	馴れ合おう
なれよう	687	35	3455	慣れよう
なれよう	687	35	5993	馴れよう
なろう	838	35	4519	成ろう
なろう	838	35	6153	為ろう
なろう	838	35	5187	鳴ろう
なをあげよう	687	35	4882	名を上げよう
なをあげよう	687	35	5535	名を挙げよう
なをなそう	838	35	5833	名を成そう
にあおう	817	35	5025	似合おう
にがそう	838	35	3829	逃がそう
にがそう	838	35	5394	逃そう
にぎやかそう	838	35	4809	賑やかそう
にぎりしめよう	687	35	5371	握りしめよう
にぎりしめよう	687	35	6112	握り締めよう
にぎりつぶそう	838	35	5237	握りつぶそう
にぎりつぶそう	838	35	5412	握り潰そう
にぎろう	838	35	3668	握ろう
にくもう	838	35	5358	憎もう
にげきろう	838	35	5771	逃げきろう
にげきろう	838	35	4871	逃げ切ろう
にげぎろう	838	35	4663	逃げ切ろう
にげこもう	838	35	4479	逃げ込もう
にげだそう	838	35	4711	逃げだそう
にげだそう	838	35	3486	逃げ出そう
にげのびよう	687	35	5901	逃げのびよう
にげのびよう	687	35	5246	逃げ延びよう
にげよう	687	35	2286	逃げよう
にこもう	838	35	5301	煮込もう
にごそう	838	35	4753	濁そう
にせよう	687	35	3970	似せよう
につめよう	687	35	5182	煮詰めよう
になおう	817	35	3432	担おう
によう	687	35	5327	似よう
によう	687	35	4655	煮よう
にらみつけよう	687	35	5548	睨みつけよう
にらみつけよう	687	35	6260	睨み付けよう
ぬいつけよう	687	35	5478	縫いつけよう
ぬいつけよう	687	35	5146	縫い付けよう
ぬおう	817	35	3616	縫おう
ぬかそう	838	35	6266	吐かそう
ぬかそう	838	35	4833	抜かそう
ぬきあげよう	687	35	5083	抜き上げよう
ぬきだそう	838	35	6380	抜きだそう
ぬきだそう	838	35	5081	抜き出そう
ぬきとろう	838	35	6574	抜きとろう
ぬきとろう	838	35	4609	抜き取ろう
ぬきんでよう	687	35	6046	抜きんでよう
ぬきんでよう	687	35	5289	抜きん出よう
ぬくまろう	838	35	4852	温まろう
ぬくめよう	687	35	4322	温めよう
ぬぐおう	817	35	3628	拭おう
ぬけだそう	838	35	3579	抜け出そう
ぬけでよう	687	35	4891	抜け出よう
ぬけよう	687	35	3450	抜けよう
ぬこう	724	35	2421	抜こう
ぬごう	838	35	3966	脱ごう
ぬすみだそう	838	35	4497	盗み出そう
ぬすみとろう	838	35	4854	盗み取ろう
ぬすもう	838	35	3393	盗もう
ぬりかえよう	687	35	5935	塗り変えよう
ぬりかえよう	687	35	4212	塗り替えよう
ぬりつぶそう	838	35	5155	塗りつぶそう
ぬりつぶそう	838	35	5563	塗り潰そう
ぬれよう	687	35	5901	塗れよう
ぬろう	838	35	3470	塗ろう
ねいろう	838	35	6003	寝入ろう
ねかしつけよう	687	35	4461	寝かしつけよう
ねかしつけよう	687	35	6145	寝かし付けよう
ねかせよう	687	35	4014	寝かせよう
ねかそう	838	35	4862	寝かそう
ねがえろう	838	35	5163	寝返ろう
ねがおう	817	35	3023	願おう
ねぎらおう	817	35	4047	労おう
ねこもう	838	35	6204	寝込もう
ねざそう	838	35	6246	根ざそう
ねざそう	838	35	6380	根差そう
ねじこもう	838	35	5814	捩じ込もう
ねじふせよう	687	35	5973	捩じ伏せよう
ねじふせよう	687	35	5888	捻じ伏せよう
ねじまげよう	687	35	4782	捻じ曲げよう
ねじろう	838	35	6670	捩ろう
ねじろう	838	35	5683	捻ろう
ねずこう	724	35	6691	根づこう
ねずこう	724	35	5875	根付こう
ねだろう	838	35	6183	強請ろう
ねっそう	838	35	4457	熱そう
ねつこう	724	35	5398	寝つこう
ねつこう	724	35	5163	寝付こう
ねづこう	724	35	5540	根づこう
ねづこう	724	35	4724	根付こう
ねばろう	838	35	4331	粘ろう
ねむらせよう	687	35	4665	眠らせよう
ねむろう	838	35	3630	眠ろう
ねよう	687	35	2329	寝よう
ねらいうとう	838	35	6400	狙い打とう
ねらいうとう	838	35	5552	狙い撃とう
ねらおう	817	35	2090	狙おう
ねりあるこう	724	35	4602	練り歩こう
ねろう	838	35	4290	練ろう
ねんじよう	687	35	5743	念じよう
ねんとうにおこう	724	35	5564	念頭におこう
ねんとうにおこう	724	35	4682	念頭に置こう
のがそう	838	35	5647	逃そう
のがれよう	687	35	2888	逃れよう
のがれよう	687	35	6105	遁れよう
のけよう	687	35	6230	退けよう
のけよう	687	35	5811	除けよう
のこう	724	35	5713	退こう
のこそう	838	35	2750	残そう
のこそう	838	35	4820	遺そう
のころう	838	35	4156	残ろう
のせかえよう	687	35	5756	乗せ換えよう
のせかえよう	687	35	6125	乗せ替えよう
のせかえよう	687	35	5711	載せ換えよう
のせかえよう	687	35	5163	載せ替えよう
のせよう	687	35	3347	乗せよう
のせよう	687	35	2874	載せよう
のぞこう	724	35	3039	覗こう
のぞこう	724	35	3921	除こう
のぞもう	838	35	4369	望もう
のぞもう	838	35	3621	臨もう
のっかろう	838	35	4378	乗っかろう
のっけよう	687	35	5055	乗っけよう
のっけよう	687	35	5274	載っけよう
のっとろう	838	35	3795	乗っ取ろう
のっとろう	838	35	6165	則ろう
のばそう	838	35	6512	伸そう
のばそう	838	35	2992	伸ばそう
のばそう	838	35	6449	延そう
のばそう	838	35	4207	延ばそう
のびよう	687	35	3798	伸びよう
のびよう	687	35	5510	延びよう
のべよう	687	35	3525	述べよう
のぼりつめよう	687	35	6112	上りつめよう
のぼりつめよう	687	35	4977	上り詰めよう
のぼりつめよう	687	35	5963	昇りつめよう
のぼりつめよう	687	35	6035	昇り詰めよう
のぼりつめよう	687	35	5596	登りつめよう
のぼりつめよう	687	35	5582	登り詰めよう
のぼろう	838	35	4523	上ろう
のぼろう	838	35	4659	昇ろう
のぼろう	838	35	3121	登ろう
のまそう	838	35	4939	飲まそう
のみあかそう	838	35	6292	呑み明かそう
のみあかそう	838	35	5115	飲み明かそう
のみこもう	838	35	6012	呑みこもう
のみこもう	838	35	4903	呑み込もう
のみこもう	838	35	5548	飲みこもう
のみこもう	838	35	3944	飲み込もう
のみほそう	838	35	6157	飲みほそう
のみほそう	838	35	4886	飲み干そう
のもう	838	35	4077	呑もう
のもう	838	35	2610	飲もう
のりかえよう	687	35	5664	乗りかえよう
のりかえよう	687	35	3322	乗り換えよう
のりかえよう	687	35	5056	乗り替えよう
のりかえよう	687	35	5702	乗換えよう
のりきろう	838	35	4708	乗りきろう
のりきろう	838	35	3094	乗り切ろう
のりこえよう	687	35	5310	乗りこえよう
のりこえよう	687	35	2715	乗り越えよう
のりこえよう	687	35	6334	乗越えよう
のりこなそう	838	35	4929	乗りこなそう
のりこもう	838	35	5483	乗りこもう
のりこもう	838	35	3632	乗り込もう
のりだそう	838	35	5902	乗りだそう
のりだそう	838	35	4320	乗り出そう
のりつぶそう	838	35	6000	乗りつぶそう
のりつぶそう	838	35	5719	乗り潰そう
のろう	838	35	2630	乗ろう
のろう	838	35	6574	乘ろう
のろう	838	35	5112	載ろう
のろおう	817	35	4313	呪おう
はいあがろう	838	35	4211	這い上がろう
はいそう	838	35	5902	排そう
はいだそう	838	35	5545	這い出そう
はいりこもう	838	35	5479	入りこもう
はいりこもう	838	35	4515	入り込もう
はいれよう	687	35	5012	入れよう
はいろう	838	35	3110	入ろう
はいろう	838	35	6361	這入ろう
はえよう	687	35	5626	映えよう
はえよう	687	35	4919	生えよう
はおう	817	35	5155	這おう
はかろう	838	35	2884	図ろう
はかろう	838	35	3844	測ろう
はかろう	838	35	4300	計ろう
はかろう	838	35	6236	諮ろう
はかろう	838	35	5307	謀ろう
はかろう	838	35	5214	量ろう
はがそう	838	35	5729	剝がそう
はがそう	838	35	4081	剥がそう
はがそう	838	35	6047	剥そう
はがれよう	687	35	5473	剥がれよう
はきかえよう	687	35	4513	履き替えよう
はきだそう	838	35	5940	吐きだそう
はきだそう	838	35	4185	吐き出そう
はきだそう	838	35	6603	掃き出そう
はきつぶそう	838	35	6464	履きつぶそう
はきつぶそう	838	35	6027	履き潰そう
はぐくもう	838	35	4092	育もう
はけよう	687	35	6020	捌けよう
はげまそう	838	35	3760	励まそう
はげもう	838	35	3920	励もう
はこう	724	35	3750	吐こう
はこう	724	35	2673	履こう
はこう	724	35	4217	捌こう
はこう	724	35	4955	掃こう
はこう	724	35	4231	穿こう
はこびだそう	838	35	4815	運び出そう
はこぼう	838	35	3545	運ぼう
はごう	838	35	5185	剥ごう
はごう	838	35	6611	接ごう
はさもう	838	35	4388	挟もう
はしおろう	838	35	6292	端折ろう
はしょろう	838	35	6292	端折ろう
はしりさろう	838	35	4931	走り去ろう
はしりだそう	838	35	4414	走り出そう
はしりぬけよう	687	35	4210	走り抜けよう
はしりぬこう	724	35	4311	走り抜こう
はしりまわろう	838	35	6012	走りまわろう
はしりまわろう	838	35	4884	走り回ろう
はしろう	838	35	2869	走ろう
はじきだそう	838	35	5946	弾き出そう
はじけよう	687	35	5404	弾けよう
はじこう	724	35	5276	弾こう
はじまろう	838	35	3158	始まろう
はじめよう	687	35	5080	初めよう
はじめよう	687	35	6024	創めよう
はじめよう	687	35	1768	始めよう
はじよう	687	35	5664	恥じよう
はずそう	838	35	3093	外そう
はずませよう	687	35	5371	弾ませよう
はずもう	838	35	5700	弾もう
はずれよう	687	35	4403	外れよう
はせよう	687	35	5487	馳せよう
はたこう	724	35	5493	叩こう
はたそう	838	35	5434	果そう
はたそう	838	35	3231	果たそう
はたらかせよう	687	35	4055	働かせよう
はたらきかけよう	687	35	4527	働きかけよう
はたらきかけよう	687	35	6314	働き掛けよう
はたらこう	724	35	1949	働こう
はっしよう	623	35	3019	発しよう
はっそう	838	35	5469	発そう
はてよう	687	35	4994	果てよう
はどめをかけよう	687	35	4427	歯止めをかけよう
はどめをかけよう	687	35	5762	歯止めを掛けよう
はなさこう	724	35	4714	花咲こう
はなしあおう	817	35	2650	話し合おう
はなしかけよう	687	35	3309	話しかけよう
はなしかけよう	687	35	4843	話し掛けよう
はなしだそう	838	35	5468	話し出そう
はなせよう	687	35	5918	話せよう
はなそう	838	35	4621	放そう
はなそう	838	35	2413	話そう
はなそう	838	35	3657	離そう
はなとう	838	35	4142	放とう
はなひらこう	724	35	4006	花開こう
はなれよう	687	35	3110	離れよう
はなをそえよう	687	35	5447	花を添えよう
はなをそえよう	687	35	5614	華を添えよう
はなをもたせよう	687	35	5423	花を持たせよう
はなをもたせよう	687	35	5826	華を持たせよう
はねかえそう	838	35	4962	跳ね返そう
はねのけよう	687	35	5944	跳ねのけよう
はねのけよう	687	35	5360	跳ね除けよう
はねよう	687	35	5469	刎ねよう
はねよう	687	35	6029	撥ねよう
はねよう	687	35	5105	跳ねよう
はばたこう	724	35	3170	羽ばたこう
はばもう	838	35	4205	阻もう
はふろう	838	35	5897	屠ろう
はぶこう	724	35	3577	省こう
はまろう	838	35	6227	嵌ろう
はむかおう	817	35	4972	刃向かおう
はむかおう	817	35	4491	歯向かおう
はめこもう	838	35	5702	嵌め込もう
はめよう	687	35	4322	嵌めよう
はもう	838	35	6222	食もう
はやそう	838	35	4893	生やそう
はやめよう	687	35	4313	早めよう
はやめよう	687	35	5271	速めよう
はやらそう	838	35	4678	流行らそう
はやろう	838	35	5190	流行ろう
はらいのけよう	687	35	4812	払いのけよう
はらいのけよう	687	35	5377	払い除けよう
はらおう	817	35	2571	払おう
はらおう	817	35	4131	祓おう
はらそう	838	35	3880	晴らそう
はりあおう	817	35	3537	張り合おう
はりかえよう	687	35	4458	張り替えよう
はりかえよう	687	35	5078	貼り替えよう
はりだそう	838	35	6186	張り出そう
はりだそう	838	35	5959	貼り出そう
はりつけよう	687	35	5286	張り付けよう
はりつけよう	687	35	5213	貼りつけよう
はりつけよう	687	35	3870	貼り付けよう
はりつこう	724	35	5579	張りつこう
はりつこう	724	35	4532	張り付こう
はりつこう	724	35	5637	貼り付こう
はれよう	687	35	5218	晴れよう
はれよう	687	35	6277	腫れよう
はろう	838	35	4308	張ろう
はろう	838	35	3643	貼ろう
はんしよう	623	35	3825	反しよう
ばかそう	838	35	5775	化かそう
ばっそう	838	35	6195	罰そう
ばろう	838	35	4272	張ろう
ばろう	838	35	3607	貼ろう
ひかえよう	687	35	3117	控えよう
ひからせよう	687	35	4450	光らせよう
ひからそう	838	35	6006	光らそう
ひかりをあてよう	687	35	4638	光を当てよう
ひきあげよう	687	35	5517	引きあげよう
ひきあげよう	687	35	3548	引き上げよう
ひきあげよう	687	35	4728	引き揚げよう
ひきいれよう	687	35	4022	引き入れよう
ひきうけよう	687	35	3821	引き受けよう
ひきうけよう	687	35	6152	引受けよう
ひきおこそう	838	35	4386	引き起こそう
ひきかえそう	838	35	6413	引きかえそう
ひきかえそう	838	35	3813	引き返そう
ひきかえそう	838	35	6186	引返そう
ひきかえよう	687	35	4902	引き換えよう
ひきがねをひこう	724	35	4498	引き金を引こう
ひきこもう	838	35	4029	引き込もう
ひきこもう	838	35	6999	弾き込もう
ひきこもろう	838	35	4863	引きこもろう
ひきこもろう	838	35	5897	引き篭もろう
ひきこもろう	838	35	6355	引き篭ろう
ひきこもろう	838	35	6161	引き籠ろう
ひきころそう	838	35	5155	轢き殺そう
ひきごもう	838	35	6579	弾き込もう
ひきさげよう	687	35	4696	引き下げよう
ひきさこう	724	35	3397	引き裂こう
ひきしめよう	687	35	4282	引き締めよう
ひきずりおとそう	838	35	5343	引きずり落とそう
ひきずりおとそう	838	35	6449	引き摺り落とそう
ひきずりおろそう	838	35	4909	引きずり下ろそう
ひきずりおろそう	838	35	4957	引きずり降ろそう
ひきずりおろそう	838	35	5375	引き摺り下ろそう
ひきずりこもう	838	35	5337	引きずりこもう
ひきずりこもう	838	35	4878	引きずり込もう
ひきずりこもう	838	35	5904	引き摺り込もう
ひきずりごもう	838	35	4458	引きずり込もう
ひきずりごもう	838	35	5484	引き摺り込もう
ひきずりだそう	838	35	5837	引きずりだそう
ひきずりだそう	838	35	4861	引きずり出そう
ひきずりだそう	838	35	5965	引き摺り出そう
ひきたてよう	687	35	4820	引き立てよう
ひきだそう	838	35	5262	引きだそう
ひきだそう	838	35	3251	引き出そう
ひきだそう	838	35	6060	引出そう
ひきちぎろう	838	35	5048	引きちぎろう
ひきちぎろう	838	35	5897	引き千切ろう
ひきつけよう	687	35	4531	引きつけよう
ひきつけよう	687	35	4564	引き付けよう
ひきつけよう	687	35	5719	惹き付けよう
ひきつごう	838	35	4174	引き継ごう
ひきつごう	838	35	6528	引継ごう
ひきとめよう	687	35	4065	引き止めよう
ひきとめよう	687	35	3799	引き留めよう
ひきとろう	838	35	4271	引き取ろう
ひきぬこう	724	35	3048	引き抜こう
ひきのばそう	838	35	5163	引き伸ばそう
ひきのばそう	838	35	4863	引き延ばそう
ひきはがそう	838	35	4957	引きはがそう
ひきはがそう	838	35	6149	引き剝がそう
ひきはがそう	838	35	4350	引き剥がそう
ひきはなそう	838	35	3914	引き離そう
ひきはらおう	817	35	4990	引き払おう
ひきもどそう	838	35	4384	引き戻そう
ひきよせよう	687	35	3793	引き寄せよう
ひきわけよう	687	35	5944	引き分けよう
ひきわたそう	838	35	4653	引き渡そう
ひくめよう	687	35	5778	低めよう
ひけよう	687	35	5346	弾けよう
ひけよう	687	35	7575	退けよう
ひこう	724	35	2186	引こう
ひこう	724	35	2986	弾こう
ひこう	724	35	3763	惹こう
ひこう	724	35	5189	挽こう
ひこう	724	35	3592	敷こう
ひこう	724	35	5295	曳こう
ひこう	724	35	5579	牽こう
ひこう	724	35	4696	轢こう
ひこう	724	35	4364	退こう
ひざまずこう	724	35	4951	跪こう
ひたそう	838	35	5928	浸そう
ひたろう	838	35	4044	浸ろう
ひっかかろう	838	35	5846	引っかかろう
ひっかかろう	838	35	6106	引っ掛かろう
ひっかけよう	687	35	4908	引っかけよう
ひっかけよう	687	35	4603	引っ掛けよう
ひっかこう	724	35	5480	引っかこう
ひっかこう	724	35	4841	引っ掻こう
ひっこそう	838	35	3839	引っ越そう
ひっこそう	838	35	5523	引越そう
ひっこぬこう	724	35	3914	引っこ抜こう
ひっこめよう	687	35	4480	引っ込めよう
ひっつこう	724	35	5109	引っ付こう
ひっぱりあげよう	687	35	4913	引っ張り上げよう
ひっぱりごもう	838	35	5508	引っ張り込もう
ひっぱりだそう	838	35	4380	引っ張り出そう
ひっぱろう	838	35	5910	引っぱろう
ひっぱろう	838	35	3925	引っ張ろう
ひといきいれよう	687	35	5716	一息いれよう
ひといきいれよう	687	35	4989	一息入れよう
ひといきつこう	724	35	3603	一息つこう
ひとかわむけよう	687	35	5823	一皮むけよう
ひとかわむけよう	687	35	6008	一皮剥けよう
ひとこといおう	817	35	4663	一言言おう
ひとはたあげよう	687	35	4608	一旗揚げよう
ひとやくかおう	817	35	4976	一役買おう
ひねりだそう	838	35	5313	捻り出そう
ひねろう	838	35	5683	捻ろう
ひびかせよう	687	35	4169	響かせよう
ひびこう	724	35	5130	響こう
ひめよう	687	35	5802	秘めよう
ひもずけよう	687	35	6559	紐づけよう
ひもずけよう	687	35	7328	紐付けよう
ひもつけよう	687	35	5385	紐付けよう
ひもづけよう	687	35	5408	紐づけよう
ひもづけよう	687	35	6177	紐付けよう
ひもとこう	724	35	3789	紐解こう
ひやそう	838	35	5930	冷そう
ひやそう	838	35	4210	冷やそう
ひょうしよう	623	35	4162	表しよう
ひらけよう	687	35	5622	開けよう
ひらこう	724	35	3819	拓こう
ひらこう	724	35	2217	開こう
ひろいあげよう	687	35	4697	拾い上げよう
ひろう	838	35	6349	放ろう
ひろおう	817	35	2615	拾おう
ひろがろう	838	35	4440	広がろう
ひろがろう	838	35	5885	拡がろう
ひろげよう	687	35	2632	広げよう
ひろげよう	687	35	4211	拡げよう
ひろまろう	838	35	5714	広まろう
ひろめよう	687	35	3025	広めよう
ひろめよう	687	35	5552	弘めよう
ひろめよう	687	35	5734	拡めよう
ひをおこそう	838	35	5897	火をおこそう
ひをおこそう	838	35	5546	火を起こそう
びこう	724	35	5185	挽こう
びこう	724	35	4692	轢こう
ふうじこめよう	687	35	5913	封じこめよう
ふうじこめよう	687	35	4159	封じ込めよう
ふうじよう	687	35	4050	封じよう
ふえよう	687	35	4137	増えよう
ふかそう	838	35	5417	吹かそう
ふかそう	838	35	5823	更そう
ふかめよう	687	35	2931	深めよう
ふきあげよう	687	35	5993	吹き上げよう
ふきあげよう	687	35	5944	拭き上げよう
ふきこもう	838	35	4493	吹き込もう
ふきだそう	838	35	6318	吹き出そう
ふきだそう	838	35	5842	噴き出そう
ふきつけよう	687	35	5926	吹きつけよう
ふきつけよう	687	35	5556	吹き付けよう
ふきとばそう	838	35	6165	吹きとばそう
ふきとばそう	838	35	3943	吹き飛ばそう
ふきとろう	838	35	4599	拭き取ろう
ふくそう	838	35	6464	復そう
ふくそう	838	35	5754	服そう
ふくめよう	687	35	4450	含めよう
ふくもう	838	35	5239	含もう
ふくらませよう	687	35	4372	膨らませよう
ふくらまそう	838	35	4984	膨らまそう
ふけよう	687	35	6203	更けよう
ふけよう	687	35	5849	老けよう
ふけろう	838	35	6050	耽ろう
ふこう	724	35	3103	吹こう
ふこう	724	35	5244	噴こう
ふこう	724	35	3164	拭こう
ふこう	724	35	5655	葺こう
ふさごう	838	35	4257	塞ごう
ふせごう	838	35	3064	防ごう
ふせよう	687	35	4821	伏せよう
ふそう	838	35	4831	付そう
ふっかけよう	687	35	5876	吹っかけよう
ふっかけよう	687	35	5954	吹っ掛けよう
ふっきろう	838	35	5360	吹っ切ろう
ふっとぼう	838	35	6063	吹っ飛ぼう
ふでをおこう	724	35	4386	筆を置こう
ふとろう	838	35	4606	太ろう
ふみきろう	838	35	4631	踏み切ろう
ふみこもう	838	35	6251	踏みこもう
ふみこもう	838	35	4264	踏み込もう
ふみたおそう	838	35	4762	踏み倒そう
ふみだそう	838	35	5147	踏みだそう
ふみだそう	838	35	3216	踏み出そう
ふみつけよう	687	35	4906	踏みつけよう
ふみつけよう	687	35	6180	踏み付けよう
ふみつぶそう	838	35	5403	踏みつぶそう
ふみつぶそう	838	35	5069	踏み潰そう
ふみとどまろう	838	35	5129	踏みとどまろう
ふみとどまろう	838	35	6368	踏み止まろう
ふみとどまろう	838	35	6464	踏み留まろう
ふみとまろう	838	35	6319	踏み止まろう
ふみにじろう	838	35	5295	踏みにじろう
ふみにじろう	838	35	6191	踏み躙ろう
ふもう	838	35	4148	踏もう
ふやそう	838	35	2645	増やそう
ふやそう	838	35	5515	殖やそう
ふらせよう	687	35	4730	降らせよう
ふりあげよう	687	35	4971	振り上げよう
ふりおとそう	838	35	6487	振り落そう
ふりおとそう	838	35	4709	振り落とそう
ふりおろそう	838	35	4609	振り下ろそう
ふりおろそう	838	35	6487	振り降ろそう
ふりかえそう	838	35	5888	振り返そう
ふりかえよう	687	35	5395	振り替えよう
ふりかえよう	687	35	6305	振替えよう
ふりかえろう	838	35	3279	振り返ろう
ふりかかろう	838	35	5155	降りかかろう
ふりかかろう	838	35	6169	降り掛かろう
ふりきろう	838	35	4397	振り切ろう
ふりこもう	838	35	4853	振り込もう
ふりこもう	838	35	6449	振込もう
ふりだそう	838	35	6081	振り出そう
ふりぬこう	724	35	4432	振り抜こう
ふりはらおう	817	35	3184	振り払おう
ふりほどこう	724	35	3669	振りほどこう
ふりほどこう	724	35	4039	振り解こう
ふりまこう	724	35	4714	振りまこう
ふりまこう	724	35	5356	振り撒こう
ふりまわそう	838	35	4851	振り回そう
ふりむこう	724	35	3810	振り向こう
ふりわけよう	687	35	4897	振り分けよう
ふるおう	817	35	5258	奮おう
ふるおう	817	35	3728	振るおう
ふるまいおう	817	35	4049	振舞おう
ふるまおう	817	35	3242	振る舞おう
ふるまおう	817	35	4067	振舞おう
ふれあおう	817	35	4805	触れあおう
ふれあおう	817	35	3581	触れ合おう
ふれよう	687	35	5598	振れよう
ふれよう	687	35	2958	触れよう
ふろう	838	35	3660	振ろう
ふろう	838	35	3953	降ろう
ふんずけよう	687	35	7099	踏んづけよう
ふんづけよう	687	35	5948	踏んづけよう
ふんばろう	838	35	6292	踏んばろう
ふんばろう	838	35	4430	踏ん張ろう
ぶとう	838	35	7006	打とう
ぶんどろう	838	35	5892	分捕ろう
へよう	687	35	4889	経よう
へらそう	838	35	2928	減らそう
へろう	838	35	4711	減ろう
ほうじよう	687	35	5003	報じよう
ほうじよう	687	35	6277	奉じよう
ほうせよう	687	35	6060	報せよう
ほうむりさろう	838	35	4683	葬り去ろう
ほうむろう	838	35	4444	葬ろう
ほうりこもう	838	35	4938	放り込もう
ほうりだそう	838	35	6583	放りだそう
ほうりだそう	838	35	5663	放り出そう
ほうろう	838	35	6536	放ろう
ほえよう	687	35	4927	吠えよう
ほおえもう	838	35	5720	微笑もう
ほぐそう	838	35	6483	解そう
ほころう	838	35	4690	誇ろう
ほそう	838	35	6355	乾そう
ほそう	838	35	4327	干そう
ほどこう	724	35	3870	解こう
ほどこそう	838	35	4347	施そう
ほねをうめよう	687	35	5594	骨を埋めよう
ほめよう	687	35	3711	褒めよう
ほめよう	687	35	5095	誉めよう
ほりおこそう	838	35	6574	掘りおこそう
ほりおこそう	838	35	4459	掘り起こそう
ほりさげよう	687	35	4149	掘り下げよう
ほりだそう	838	35	5878	掘りだそう
ほりだそう	838	35	4819	掘り出そう
ほろう	838	35	4853	彫ろう
ほろう	838	35	4181	掘ろう
ほろびよう	687	35	6152	亡びよう
ほろびよう	687	35	4295	滅びよう
ほろぼそう	838	35	6040	亡ぼそう
ほろぼそう	838	35	3547	滅ぼそう
まいろう	838	35	4835	参ろう
まいろう	838	35	6361	詣ろう
まおう	817	35	4260	舞おう
まかせよう	687	35	3042	任せよう
まかそう	838	35	5239	任そう
まかそう	838	35	5106	負かそう
まかなおう	817	35	3401	賄おう
まがろう	838	35	3956	曲がろう
まがろう	838	35	6102	曲ろう
まきあげよう	687	35	4204	巻き上げよう
まきおこそう	838	35	4685	巻き起こそう
まきかえそう	838	35	4725	巻き返そう
まきこもう	838	35	6110	巻きこもう
まきこもう	838	35	4005	巻き込もう
まきつけよう	687	35	5491	巻きつけよう
まきつけよう	687	35	5311	巻き付けよう
まぎらわせよう	687	35	4160	紛らわせよう
まぎらわそう	838	35	4207	紛らわそう
まくろう	838	35	5679	捲ろう
まくをとじよう	687	35	4543	幕を閉じよう
まくをひこう	724	35	4831	幕を引こう
まけよう	687	35	4012	負けよう
まげよう	687	35	3764	曲げよう
まこう	724	35	3151	巻こう
まこう	724	35	3518	撒こう
まこう	724	35	4706	播こう
まこう	724	35	3561	蒔こう
まさろう	838	35	6583	優ろう
まさろう	838	35	5682	勝ろう
まざろう	838	35	4784	混ざろう
まじろう	838	35	6456	交じろう
まじろう	838	35	5557	混じろう
まじわろう	838	35	4811	交わろう
まぜよう	687	35	3978	混ぜよう
まそう	838	35	4813	増そう
またがろう	838	35	6165	跨がろう
またがろう	838	35	5771	跨ろう
またごう	838	35	5187	跨ごう
まちあわせよう	687	35	4836	待ち合わせよう
まちうけよう	687	35	4952	待ち受けよう
まちかまえよう	687	35	4675	待ち構えよう
まちがえよう	687	35	4603	間違えよう
まつりあげよう	687	35	6286	祀り上げよう
まつりあげよう	687	35	5331	祭り上げよう
まつろう	838	35	6287	奉ろう
まつろう	838	35	5238	祀ろう
まつろう	838	35	6006	祭ろう
まとう	838	35	2828	待とう
まとおう	817	35	4326	纏おう
まとまろう	838	35	6157	纏まろう
まとめよう	687	35	4301	纏めよう
まなびとろう	838	35	5535	学びとろう
まなびとろう	838	35	4890	学び取ろう
まなぼう	838	35	2318	学ぼう
まにあおう	817	35	4969	間に合おう
まぬかれよう	687	35	4441	免れよう
まぬがれよう	687	35	4441	免れよう
まねきいれよう	687	35	4729	招き入れよう
まねこう	724	35	3559	招こう
まねよう	687	35	4038	真似よう
まびこう	724	35	4555	間引こう
まもりぬこう	724	35	3402	守り抜こう
まもろう	838	35	2134	守ろう
まもろう	838	35	4201	護ろう
まよおう	817	35	4438	迷おう
まるめこもう	838	35	6040	丸めこもう
まるめこもう	838	35	4782	丸め込もう
まるめよう	687	35	4938	丸めよう
まわそう	838	35	3261	回そう
まわそう	838	35	5422	廻そう
まわりこもう	838	35	4620	回り込もう
まわろう	838	35	4795	周ろう
まわろう	838	35	3434	回ろう
まわろう	838	35	5424	廻ろう
みあげよう	687	35	4159	見上げよう
みあわせよう	687	35	4936	見合わせよう
みいだそう	838	35	4107	見いだそう
みいだそう	838	35	5033	見い出そう
みいだそう	838	35	3436	見出そう
みいだそう	838	35	5436	見出だそう
みえよう	687	35	4669	見えよう
みおくろう	838	35	3892	見送ろう
みおろそう	838	35	5516	見下そう
みおろそう	838	35	5573	見下ろそう
みかえそう	838	35	3749	見返そう
みがきあげよう	687	35	5856	磨きあげよう
みがきあげよう	687	35	5031	磨き上げよう
みがきをかけよう	687	35	4606	磨きをかけよう
みがきをかけよう	687	35	6305	磨きを掛けよう
みがこう	724	35	2517	磨こう
みきりをつけよう	687	35	5014	見切りをつけよう
みきりをつけよう	687	35	5983	見切りを付けよう
みきろう	838	35	5535	見切ろう
みきわめよう	687	35	5164	見きわめよう
みきわめよう	687	35	3157	見極めよう
みくらべよう	687	35	4912	見比べよう
みさだめよう	687	35	4293	見定めよう
みすえよう	687	35	4871	見据えよう
みすてよう	687	35	4343	見捨てよう
みずにながそう	838	35	4705	水に流そう
みせかけよう	687	35	4398	見せかけよう
みせかけよう	687	35	6081	見せ掛けよう
みせつけよう	687	35	3914	見せつけよう
みせつけよう	687	35	5459	見せ付けよう
みせよう	687	35	2537	見せよう
みせよう	687	35	4244	魅せよう
みたそう	838	35	5959	充たそう
みたそう	838	35	3402	満たそう
みだそう	838	35	4806	乱そう
みだそう	838	35	6027	見出そう
みだれよう	687	35	5278	乱れよう
みちびきだそう	838	35	5359	導きだそう
みちびきだそう	838	35	4319	導き出そう
みちびこう	724	35	2628	導こう
みちよう	687	35	5484	満ちよう
みつくろおう	817	35	4919	見繕おう
みつけだそう	838	35	5088	見つけだそう
みつけだそう	838	35	3867	見つけ出そう
みつけだそう	838	35	6449	見付け出そう
みつけよう	687	35	1517	見つけよう
みつけよう	687	35	4703	見付けよう
みつごう	838	35	5255	貢ごう
みつめあおう	817	35	5584	見つめあおう
みつめあおう	817	35	4824	見つめ合おう
みつめなおそう	838	35	4311	見つめ直そう
みつめよう	687	35	3898	見つめよう
みてまわろう	838	35	4258	見て回ろう
みてまわろう	838	35	6137	見て廻ろう
みとどけよう	687	35	3362	見届けよう
みとめよう	687	35	2969	認めよう
みとろう	838	35	5401	看取ろう
みとろう	838	35	6487	見取ろう
みなおそう	838	35	3157	見直そう
みなそう	838	35	5313	見なそう
みならおう	817	35	5425	見倣おう
みならおう	817	35	3082	見習おう
みにつけよう	687	35	4203	身に着けよう
みにづけよう	687	35	4186	身に着けよう
みにまとおう	817	35	5015	身にまとおう
みにまとおう	817	35	4736	身に纏おう
みぬこう	724	35	3650	見抜こう
みのがそう	838	35	4914	見逃そう
みのろう	838	35	5844	実ろう
みはからおう	817	35	4919	見計らおう
みまおう	817	35	4452	見舞おう
みまもろう	838	35	3698	見守ろう
みみをかたぶけよう	687	35	4227	耳を傾けよう
みみをかたむけよう	687	35	4227	耳を傾けよう
みみをふさごう	838	35	6251	耳をふさごう
みみをふさごう	838	35	6173	耳を塞ごう
みよう	687	35	5504	看よう
みよう	687	35	1667	見よう
みよう	687	35	4784	視よう
みよう	687	35	2676	観よう
みよう	687	35	4751	診よう
みれよう	687	35	5949	見れよう
みわけよう	687	35	4328	見分けよう
みわたそう	838	35	4941	見渡そう
みをかくそう	838	35	4894	身を隠そう
みをたてよう	687	35	4571	身を立てよう
みをなげよう	687	35	4551	身を投げよう
みをひこう	724	35	3512	身を引こう
みをまかせよう	687	35	4612	身を任せよう
みをゆだねよう	687	35	4785	身を委ねよう
むかいあおう	817	35	5460	向かいあおう
むかいあおう	817	35	4190	向かい合おう
むかえいれよう	687	35	3912	迎え入れよう
むかえうとう	838	35	4508	迎え撃とう
むかえうとう	838	35	5679	迎え討とう
むかえよう	687	35	5159	向かえよう
むかえよう	687	35	2415	迎えよう
むかおう	817	35	3906	向おう
むかおう	817	35	1780	向かおう
むきあおう	817	35	2297	向き合おう
むくいよう	687	35	4177	報いよう
むけよう	687	35	3537	向けよう
むこう	724	35	3845	剥こう
むこう	724	35	2686	向こう
むしりとろう	838	35	5692	毟り取ろう
むしろう	838	35	5920	毟ろう
むすびつけよう	687	35	3873	結びつけよう
むすびつけよう	687	35	4243	結び付けよう
むすびつこう	724	35	4431	結びつこう
むすびつこう	724	35	5474	結び付こう
むすぼう	838	35	3736	結ぼう
むそう	838	35	6164	生そう
むそう	838	35	5557	蒸そう
むにかえそう	838	35	6014	無に帰そう
むねをばろう	838	35	5323	胸を張ろう
めいじよう	687	35	4262	命じよう
めくろう	838	35	5679	捲ろう
めぐらせよう	687	35	4901	巡らせよう
めぐりあおう	817	35	5062	巡り会おう
めぐりあおう	817	35	5246	巡り合おう
めぐりあおう	817	35	5392	巡り逢おう
めぐろう	838	35	3818	巡ろう
めぐろう	838	35	5833	廻ろう
めざそう	838	35	5741	目ざそう
めざそう	838	35	2347	目指そう
めざめよう	687	35	3937	目覚めよう
めしあがろう	838	35	5962	召しあがろう
めしあがろう	838	35	6117	召し上がろう
めしかかえよう	687	35	5508	召し抱えよう
めしかかえよう	687	35	6003	召抱えよう
めそう	838	35	5968	召そう
めだとう	838	35	6555	目だとう
めだとう	838	35	3804	目立とう
めっしよう	623	35	3683	滅しよう
めでよう	687	35	4027	愛でよう
めとろう	838	35	5263	娶ろう
めにやきつけよう	687	35	4082	目に焼き付けよう
めぶこう	724	35	4553	芽吹こう
めをあわせよう	687	35	4283	目を合わせよう
めをそむけよう	687	35	4537	目を背けよう
めをそらそう	838	35	5050	目をそらそう
めをそらそう	838	35	4943	目を逸らそう
めをひこう	724	35	4896	目を引こう
めをむけよう	687	35	3739	目を向けよう
もうけよう	687	35	3276	儲けよう
もうけよう	687	35	3534	設けよう
もうしあげよう	687	35	5809	申しあげよう
もうしあげよう	687	35	4389	申し上げよう
もうしこみもう	838	35	5547	申込もう
もうしこもう	838	35	3586	申し込もう
もうしこもう	838	35	6014	申込もう
もうしたてよう	687	35	4824	申し立てよう
もうしでよう	687	35	4472	申し出よう
もうそう	838	35	5259	申そう
もうそう	838	35	6710	白そう
もうでよう	687	35	5552	詣でよう
もえつきよう	687	35	6277	燃えつきよう
もえつきよう	687	35	4718	燃え尽きよう
もえよう	687	35	4840	燃えよう
もえよう	687	35	5609	萌えよう
もぐりこもう	838	35	4852	潜り込もう
もぐろう	838	35	4577	潜ろう
もたそう	838	35	5121	持たそう
もたらそう	838	35	5790	齎そう
もちあげよう	687	35	3447	持ち上げよう
もちあるこう	724	35	3089	持ち歩こう
もちいよう	687	35	3969	用いよう
もちかえろう	838	35	3731	持ち帰ろう
もちかけよう	687	35	4962	持ちかけよう
もちかけよう	687	35	5527	持ち掛けよう
もちこたえよう	687	35	5009	持ちこたえよう
もちこたえよう	687	35	5778	持ち堪えよう
もちこもう	838	35	5563	持ちこもう
もちこもう	838	35	3464	持ち込もう
もちこもう	838	35	6434	持込もう
もちさろう	838	35	4747	持ち去ろう
もちだそう	838	35	4094	持ち出そう
もちはこぼう	838	35	4783	持ち運ぼう
もてよう	687	35	5593	持てよう
もとう	838	35	4913	保とう
もとう	838	35	2836	持とう
もときづけよう	687	35	3977	元気づけよう
もとずこう	724	35	6411	基づこう
もとめよう	687	35	2882	求めよう
もどそう	838	35	2736	戻そう
もどろう	838	35	2429	戻ろう
ものもうそう	838	35	5578	物申そう
ものをいおう	817	35	5093	物を言おう
もみけそう	838	35	4880	揉み消そう
もめよう	687	35	5427	揉めよう
ももう	838	35	5398	揉もう
もやそう	838	35	3956	燃やそう
もらおう	817	35	2023	貰おう
もらそう	838	35	6456	洩らそう
もらそう	838	35	5239	漏らそう
もりあがろう	838	35	4766	盛りあがろう
もりあがろう	838	35	3227	盛り上がろう
もりあげよう	687	35	2398	盛り上げよう
もりあげよう	687	35	5788	盛上げよう
もりこもう	838	35	4235	盛り込もう
もりつけよう	687	35	5407	盛りつけよう
もりつけよう	687	35	4535	盛り付けよう
もれよう	687	35	5602	漏れよう
もろう	838	35	4888	盛ろう
もんくをつけよう	687	35	5452	文句をつけよう
もんくをつけよう	687	35	6180	文句を付けよう
やおもてにだとう	838	35	6432	矢面に立とう
やきつけよう	687	35	4879	焼きつけよう
やきつけよう	687	35	4485	焼き付けよう
やきはらおう	817	35	4115	焼き払おう
やくそう	838	35	4394	訳そう
やくだてよう	687	35	3307	役立てよう
やくだとう	838	35	4933	役立とう
やくにたとう	838	35	4443	役に立とう
やくにだとう	838	35	4371	役に立とう
やけよう	687	35	6203	灼けよう
やけよう	687	35	5852	焼けよう
やこう	724	35	2563	焼こう
やしなおう	817	35	3307	養おう
やすめよう	687	35	4103	休めよう
やすもう	838	35	3118	休もう
やせよう	687	35	3270	痩せよう
やとおう	817	35	3311	雇おう
やどそう	838	35	5866	宿そう
やどろう	838	35	5752	宿ろう
やぶこう	724	35	4475	破こう
やぶれよう	687	35	5459	敗れよう
やぶれよう	687	35	6062	破れよう
やぶろう	838	35	4342	破ろう
やめよう	687	35	2972	止めよう
やめよう	687	35	2485	辞めよう
やもう	838	35	6195	止もう
やもう	838	35	5725	病もう
やろう	838	35	4917	殺ろう
やろう	838	35	4807	演ろう
やろう	838	35	4203	破ろう
やろう	838	35	5219	遣ろう
やわらげよう	687	35	3683	和らげよう
ゆうきずけよう	687	35	5824	勇気づけよう
ゆうきずけよう	687	35	7569	勇気付けよう
ゆうきつけよう	687	35	5652	勇気付けよう
ゆうきづけよう	687	35	4673	勇気づけよう
ゆうきづけよう	687	35	6418	勇気付けよう
ゆおう	817	35	5012	結おう
ゆかにつこう	724	35	5459	床につこう
ゆかにつこう	724	35	5232	床に就こう
ゆこう	724	35	4831	往こう
ゆこう	740	35	2001	征こう
ゆこう	817	35	4245	逝こう
ゆさぶろう	838	35	4852	揺さぶろう
ゆすろう	838	35	6183	強請ろう
ゆすろう	838	35	5715	揺すろう
ゆずりあおう	817	35	4893	譲り合おう
ゆずりうけよう	687	35	4405	譲り受けよう
ゆずろう	838	35	3605	譲ろう
ゆだねよう	687	35	4133	委ねよう
ゆでよう	687	35	4980	茹でよう
ゆびさそう	838	35	5643	指さそう
ゆびさそう	838	35	5994	指差そう
ゆめみよう	687	35	5342	夢みよう
ゆめみよう	687	35	4716	夢見よう
ゆらそう	838	35	5075	揺らそう
ゆるそう	838	35	3630	許そう
ゆるそう	838	35	4972	赦そう
ゆるめよう	687	35	6477	弛めよう
ゆるめよう	687	35	3951	緩めよう
ゆるもう	838	35	5775	緩もう
ゆれよう	687	35	5129	揺れよう
よいしれよう	687	35	4562	酔いしれよう
ようしよう	623	35	3862	要しよう
ようすをうかがおう	817	35	5246	様子をうかがおう
ようすをうかがおう	817	35	5300	様子を窺おう
ようすをみよう	687	35	3571	様子を見よう
よおう	817	35	4518	酔おう
よけよう	687	35	6868	避けよう
よこぎろう	838	35	4497	横切ろう
よこそう	838	35	6003	寄越そう
よごそう	838	35	4978	汚そう
よごれよう	687	35	5455	汚れよう
よじろう	838	35	6580	捩ろう
よせつけよう	687	35	6125	寄せつけよう
よせつけよう	687	35	5440	寄せ付けよう
よせよう	687	35	3792	寄せよう
よそう	838	35	5588	止そう
よそおう	817	35	3861	装おう
よっぱらおう	817	35	5392	酔っぱらおう
よっぱらおう	817	35	4766	酔っ払おう
よにとおう	800	35	898	世に問おう
よびおこそう	838	35	4744	呼び起こそう
よびかけよう	687	35	4173	呼びかけよう
よびかけよう	687	35	5080	呼び掛けよう
よびこもう	838	35	3952	呼び込もう
よびさまそう	838	35	4886	呼び覚まそう
よびだそう	838	35	4013	呼び出そう
よびとめよう	687	35	4569	呼び止めよう
よびもどそう	838	35	4305	呼び戻そう
よびよせよう	687	35	4357	呼び寄せよう
よぼう	838	35	2980	呼ぼう
よぼう	838	35	6261	喚ぼう
よぼうせんをばろう	838	35	6541	予防線を張ろう
よみあげよう	687	35	4970	読み上げよう
よみかえそう	838	35	4150	読み返そう
よみがえろう	838	35	5873	甦ろう
よみがえろう	838	35	5213	蘇ろう
よみぎろう	838	35	5659	読み切ろう
よみこもう	838	35	3970	読み込もう
よみとこう	724	35	3263	読み解こう
よみとろう	838	35	5202	読みとろう
よみとろう	838	35	3781	読み取ろう
よみなおそう	838	35	4460	読み直そう
よめよう	687	35	5737	読めよう
よもう	838	35	4727	詠もう
よもう	838	35	2535	読もう
よりかかろう	838	35	5308	寄りかかろう
よりかかろう	838	35	6110	寄り掛かろう
よりそおう	817	35	2986	寄り添おう
よりつこう	724	35	5225	寄りつこう
よりつこう	724	35	4848	寄り付こう
よるがあけよう	687	35	5393	夜が明けよう
よろう	770	35	3892	依ろう
よろう	838	35	3590	寄ろう
よろう	770	35	3916	拠ろう
よろこばそう	838	35	4605	喜ばそう
よろこぼう	838	35	4152	喜ぼう
よわめよう	687	35	4498	弱めよう
りかいしあおう	817	35	3922	理解し合おう
りっしよう	623	35	3591	律しよう
りゃくそう	838	35	5644	略そう
ろんじよう	687	35	4203	論じよう
わかそう	838	35	4648	沸かそう
わかそう	838	35	6574	湧かそう
わかちあおう	817	35	3176	分かち合おう
わかとう	838	35	6169	分かとう
わかれよう	687	35	4736	分かれよう
わかれよう	687	35	2825	別れよう
わかろう	838	35	3751	分かろう
わかろう	838	35	5694	分ろう
わかろう	838	35	5206	判ろう
わかろう	838	35	6173	解かろう
わかろう	838	35	4804	解ろう
わきまえよう	687	35	5556	弁えよう
わけあおう	817	35	3809	分け合おう
わけあたえよう	687	35	4696	分け与えよう
わけよう	687	35	3432	分けよう
わけよう	687	35	6112	別けよう
わこう	724	35	4920	沸こう
わこう	724	35	4795	湧こう
わすれよう	687	35	2882	忘れよう
わたそう	838	35	2965	渡そう
わたりあおう	817	35	4624	渡り合おう
わたりあるこう	724	35	4942	渡り歩こう
わたろう	838	35	3232	渡ろう
わびよう	687	35	4675	詫びよう
わめこう	724	35	3954	喚こう
わらいとばそう	838	35	6084	笑いとばそう
わらいとばそう	838	35	4744	笑い飛ばそう
わらいをとろう	838	35	4464	笑いを取ろう
わらおう	817	35	5287	嗤おう
わらおう	817	35	2381	笑おう
わらかそう	838	35	4927	笑かそう
わらわせよう	687	35	3519	笑わせよう
わらわそう	838	35	4540	笑わそう
わらわれよう	687	35	4926	笑われよう
わりあてよう	687	35	4313	割り当てよう
わりきろう	838	35	4235	割り切ろう
わりこもう	838	35	4542	割り込もう
わりだそう	838	35	4953	割り出そう
わりふろう	838	35	4934	割り振ろう
われよう	687	35	5227	割れよう
われよう	687	35	6052	破れよう
わろう	838	35	3988	割ろう
わろう	838	35	5750	和ろう
