あかせない	725	204	6669	あかせない
あかせない	725	204	4688	明かせない
あかせない	725	213	5872	明かせない
あかせない	725	204	7255	空かせない
あかせない	725	204	6778	開かせない
あかせない	725	204	7239	飽かせない
あかせなかっ	725	211	5628	明かせなかっ
あかせなく	725	212	6516	明かせなく
あがらせない	839	204	7417	あがらせない
あがらせない	839	204	7744	アガらせない
あがらせない	839	204	6517	上がらせない
あせらせない	839	204	7875	あせらせない
あせらせない	839	204	6371	焦らせない
あせらせない	839	213	7303	焦らせない
あそばせない	839	204	6141	遊ばせない
あそばせない	839	213	7437	遊ばせない
あつかわせない	821	204	6165	扱わせない
あつかわせない	821	213	7381	扱わせない
あまらせない	839	204	5755	余らせない
あまらせない	839	213	7805	余らせない
あらわせない	821	204	5486	あらわせない
あらわせない	821	204	6585	洗わせない
あるかせない	725	204	5351	歩かせない
あるかせない	725	213	5360	歩かせない
あるかせなく	725	212	6536	歩かせなく
あるかせなけれ	725	198	5203	歩かせなけれ
あわせない	821	204	4309	会わせない
あわせない	821	213	6229	会わせない
あわせない	821	204	6575	逢わせない
あわせない	821	204	5502	遭わせない
あわせない	821	213	6741	遭わせない
あわせなかっ	821	211	5845	会わせなかっ
あわせなきゃ	821	200	6727	会わせなきゃ
あわせなく	821	212	5717	会わせなく
あわせなけれ	821	198	6169	会わせなけれ
いかせない	733	204	3133	行かせない
いかせない	733	213	4802	行かせない
いかせなかっ	725	211	6110	いかせなかっ
いかせなかっ	733	211	6349	いかせなかっ
いかせなかっ	733	211	4891	行かせなかっ
いかせなきゃ	733	200	5420	行かせなきゃ
いかせなく	733	212	4807	行かせなく
いかせなけれ	733	198	4535	行かせなけれ
いかせねぇ	733	214	6446	行かせねぇ
いかせねえ	733	214	6643	行かせねえ
いじらせない	839	204	6991	いじらせない
いじらせない	839	204	7693	イジらせない
いじらせない	839	204	7792	弄らせない
いそがせない	839	204	6244	急がせない
いそがせない	839	213	7527	急がせない
いたませない	839	204	5431	傷ませない
いたませない	839	213	7473	傷ませない
いたませない	839	204	6062	痛ませない
いだかせない	725	204	6937	いだかせない
いだかせない	725	204	6340	抱かせない
いらせない	839	204	6051	入らせない
いらせなかっ	839	211	7292	入らせなかっ
いわせない	822	204	4068	いわせない
いわせない	822	213	5739	いわせない
いわせない	821	204	6600	云わせない
いわせない	824	204	3330	言わせない
いわせない	824	213	5053	言わせない
いわせなけれ	824	198	4747	言わせなけれ
うかがわせない	821	204	6752	うかがわせない
うかがわせない	821	204	6486	伺わせない
うかがわせない	821	204	6463	窺わせない
うごかせない	725	204	6536	うごかせない
うごかせない	725	204	3599	動かせない
うごかせない	725	213	5211	動かせない
うごかせなかっ	725	211	4423	動かせなかっ
うごかせなく	725	212	6733	うごかせなく
うごかせなく	725	212	4170	動かせなく
うごかせなけれ	725	198	4583	動かせなけれ
うしなわせない	821	204	5097	失わせない
うしなわせない	821	213	6789	失わせない
うたせない	839	204	7518	うたせない
うたせない	839	204	5352	打たせない
うたせない	839	213	7494	打たせない
うたせない	839	204	5956	撃たせない
うたせない	839	213	7529	撃たせない
うたせなかっ	839	211	6810	打たせなかっ
うたせなかっ	839	211	7836	撃たせなかっ
うたせなく	839	212	7579	打たせなく
うたせなけれ	839	198	7256	打たせなけれ
うたせなけれ	839	198	7712	撃たせなけれ
うたわせない	821	204	5541	歌わせない
うたわせない	821	213	6326	歌わせない
うちあわせなし	821	207	7546	打ち合わせなし
うつりこませない	839	204	7514	写り込ませない
うつりこませない	839	204	7700	映り込ませない
うばわせない	821	204	5280	奪わせない
うばわせない	821	213	7052	奪わせない
うませない	839	204	6308	生ませない
うませない	839	204	6090	産ませない
えらばせない	839	204	6274	選ばせない
えらばせない	839	213	7731	選ばせない
おいつかせない	725	204	6432	追いつかせない
おいつかせない	725	204	7121	追い付かせない
おかさせない	839	204	7792	侵させない
おかさせない	839	204	6744	犯させない
おこさせない	839	204	6649	おこさせない
おこさせない	839	204	5053	起こさせない
おこさせない	839	213	7727	起こさせない
おこさせない	839	204	6951	起させない
おこなわせない	823	204	5933	行なわせない
おこなわせない	823	204	4145	行わせない
おこなわせない	823	213	5837	行わせない
おこなわせなけれ	823	198	6794	行なわせなけれ
おこなわせなけれ	823	198	5647	行わせなけれ
おこらせない	839	204	7714	おこらせない
おこらせない	839	204	6398	怒らせない
おこらせない	839	213	7758	怒らせない
おこらせない	839	204	7659	起こらせない
おこらせなけれ	839	198	7119	怒らせなけれ
おごらせない	839	204	7707	おごらせない
おごらせない	839	204	7485	奢らせない
おさせない	839	204	6722	押させない
おちいらせない	839	204	6598	陥らせない
おちこませない	839	204	6838	落ち込ませない
おちこませない	839	213	7793	落ち込ませない
おちつかせなけれ	725	198	4557	落ち着かせなけれ
おどらせない	839	204	6909	踊らせない
おどらせない	839	213	7675	踊らせない
おどらせない	839	204	7714	躍らせない
おどろかせない	725	204	6877	おどろかせない
おどろかせない	725	204	4979	驚かせない
おどろかせない	725	213	4801	驚かせない
おもいださせない	839	204	6309	思い出させない
おもいださせない	839	213	6845	思い出させない
おもわせない	821	204	7084	おもわせない
おもわせない	821	204	4034	思わせない
おもわせない	821	213	6074	思わせない
おらせない	839	204	7350	折らせない
おろさせない	839	204	7700	下ろさせない
おろさせない	839	204	7485	降ろさせない
おわせない	821	204	6973	おわせない
おわせない	821	204	4998	負わせない
おわせない	821	213	6239	負わせない
おわせない	821	204	6109	追わせない
おわせなかっ	821	211	6749	負わせなかっ
おわせなく	821	212	6977	負わせなく
おわせなけれ	821	198	6502	負わせなけれ
おわらせない	839	204	6623	終らせない
おわらせない	839	204	4259	終わらせない
おわらせない	839	213	5979	終わらせない
おわらせなけれ	839	198	7828	終らせなけれ
おわらせなけれ	839	198	5275	終わらせなけれ
かえさせない	839	204	7251	返させない
かえらせない	839	204	6010	帰らせない
かえらせない	839	213	7878	帰らせない
かかせな	725	197	6289	欠かせな
かかせない	725	204	3907	かかせない
かかせない	725	213	5945	かかせない
かかせない	725	204	6796	掻かせない
かかせない	725	204	6846	描かせない
かかせない	725	204	5461	書かせない
かかせない	725	213	5377	書かせない
かかせない	725	204	2102	欠かせない
かかせない	725	213	5747	欠かせない
かかせなかっ	725	211	5906	かかせなかっ
かかせなかっ	725	211	6150	書かせなかっ
かかせなかっ	725	211	4217	欠かせなかっ
かかせなく	725	212	5799	かかせなく
かかせなく	725	212	6556	書かせなく
かかせなく	725	212	4157	欠かせなく
かかわらせない	839	204	7319	かかわらせない
かかわらせない	839	204	5969	関わらせない
かかわらせない	839	213	7465	関わらせない
かかわらせなかっ	839	211	7764	関わらせなかっ
かがやかせない	725	204	6499	輝かせない
かがやかせない	725	213	5965	輝かせない
かさせない	839	204	7215	かさせない
かさせない	839	204	7809	化させない
かさねあわせない	821	204	6575	重ね合わせない
かさねあわせない	821	213	6992	重ね合わせない
かじらせない	839	204	7223	かじらせない
かじらせない	839	204	7554	齧らせない
かたせない	839	204	5905	勝たせない
かたせなかっ	839	211	7661	勝たせなかっ
かたせなきゃ	839	200	7443	勝たせなきゃ
かたせなく	839	212	7507	勝たせなく
かたせなけれ	839	198	6907	勝たせなけれ
かたらせない	839	204	6620	語らせない
かなしませない	839	204	7686	哀しませない
かなしませない	839	204	5469	悲しませない
かなしませない	839	213	6604	悲しませない
かぶらせない	839	204	6870	かぶらせない
かぶらせない	839	204	7057	被らせない
かませない	839	204	6607	かませない
かませない	839	204	7485	咬ませない
かませない	839	204	6192	噛ませない
かませなかっ	839	211	7565	かませなかっ
かませなく	839	212	7626	かませなく
かませなく	839	212	7561	噛ませなく
かみあわせない	821	204	6827	かみ合わせない
かみあわせない	821	204	6281	噛み合わせない
かよわせない	821	204	5140	通わせない
かよわせない	821	213	6961	通わせない
からませない	839	204	6301	絡ませない
からませない	839	213	7727	絡ませない
かわせない	821	204	5245	買わせない
かわせない	821	213	7141	買わせない
かわせない	821	204	7075	飼わせない
がんばらせない	839	204	7554	がんばらせない
がんばらせない	839	204	6709	頑張らせない
がんばらせない	839	213	7922	頑張らせない
きおわせない	821	204	6287	気負わせない
きかせない	725	204	6165	利かせない
きかせない	725	204	5643	効かせない
きかせない	725	213	5932	効かせない
きかせない	725	204	7447	着かせない
きかせない	725	204	5369	聞かせない
きかせない	725	213	4898	聞かせない
きかせない	725	204	5998	聴かせない
きかせない	725	213	5883	聴かせない
きかせなかっ	725	211	6273	聞かせなかっ
きかせなかっ	725	211	6731	聴かせなかっ
きかせなきゃ	725	200	5994	効かせなきゃ
きかせなきゃ	725	200	5408	聞かせなきゃ
きかせなきゃ	725	200	5563	聴かせなきゃ
きかせなく	725	212	6921	利かせなく
きかせなく	725	212	6303	効かせなく
きかせなく	725	212	6148	聞かせなく
きかせなく	725	212	6834	聴かせなく
きかせなけれ	725	198	5609	きかせなけれ
きかせなけれ	725	198	5335	利かせなけれ
きかせなけれ	725	198	5099	効かせなけれ
きかせなけれ	725	198	4703	聞かせなけれ
きかせなけれ	725	198	5343	聴かせなけれ
きがつかせない	725	204	7180	気がつかせない
きがつかせない	725	204	6800	気が付かせない
きさせない	839	204	7966	帰させない
きさせない	839	204	5938	来させない
きさせない	839	213	7259	来させない
きさせなかっ	839	211	7818	来させなかっ
きさせなく	839	212	7597	来させなく
きずかせない	725	204	6280	気づかせない
きずかせない	725	213	6688	気づかせない
きずかせない	725	204	6574	気付かせない
きずかせない	725	213	6894	気付かせない
きずかせなかっ	725	211	7550	気づかせなかっ
きずかせなかっ	725	211	7564	気付かせなかっ
きずかせなけれ	725	198	6450	気づかせなけれ
きずかせなけれ	725	198	6712	気付かせなけれ
きずかわせない	821	204	7708	気遣わせない
きずつかせない	725	204	6900	傷つかせない
きそわせない	821	204	6504	競わせない
きたさせない	839	204	6808	来させない
きづかせない	725	204	5129	気づかせない
きづかせない	725	213	5537	気づかせない
きづかせない	725	204	5423	気付かせない
きづかせない	725	213	5743	気付かせない
きづかせなかっ	725	211	6399	気づかせなかっ
きづかせなかっ	725	211	6413	気付かせなかっ
きづかせなけれ	725	198	5299	気づかせなけれ
きづかせなけれ	725	198	5561	気付かせなけれ
きどらせない	839	204	7058	気取らせない
きばませない	839	204	7386	黄ばませない
きらせない	839	204	7634	きらせない
きらせない	839	204	6029	切らせない
きらせない	839	204	7554	斬らせない
きをつかわせない	821	204	5039	気を使わせない
きをつかわせない	821	213	7043	気を使わせない
きをつかわせない	821	204	4860	気を遣わせない
きをつかわせない	821	213	6910	気を遣わせない
きをつかわせなく	821	212	6982	気を使わせなく
きをつかわせなく	821	212	6982	気を遣わせなく
くぐらせない	839	204	7093	くぐらせない
くぐらせない	839	204	7081	潜らせない
くぐりこませない	839	204	7800	潜り込ませない
くさらせない	839	204	5496	腐らせない
くさらせない	839	213	7455	腐らせない
くませない	839	204	6222	組ませない
くりかえさせない	839	204	7653	くり返させない
くりかえさせない	839	204	5906	繰り返させない
くるしませない	839	204	6732	苦しませない
くるしませない	839	213	7746	苦しませない
くわせない	821	204	6472	喰わせない
けがさせない	839	204	7672	けがさせない
けがさせない	839	204	7184	汚させない
こうむらせない	839	204	6605	被らせない
こおらせない	839	204	5872	凍らせない
こおらせない	839	213	6534	凍らせない
こがせない	839	204	7227	跨がせない
こげつかせない	725	204	6941	焦げつかせない
こげつかせない	725	204	6230	焦げ付かせない
こさせない	839	204	6762	こさせない
こさせない	839	204	7293	越させない
こまらせない	839	213	7707	こまらせない
こまらせない	839	204	5570	困らせない
こまらせない	839	213	6362	困らせない
こもらせない	839	204	6316	こもらせない
こもらせない	839	204	7565	籠らせない
ころさせない	839	204	7232	ころさせない
ころさせない	839	204	5916	殺させない
ころさせない	839	213	7424	殺させない
こわがらせない	839	204	7679	こわがらせない
こわがらせない	839	204	5480	怖がらせない
こわがらせない	839	213	7014	怖がらせない
こわがらせない	839	204	7472	恐がらせない
ささせない	839	204	7290	差させない
ささせない	839	204	7910	指させない
さとらせない	839	204	7686	さとらせない
さとらせない	839	204	5506	悟らせない
さびつかせない	725	204	7288	さびつかせない
さびつかせない	725	204	7297	さび付かせない
さびつかせない	725	204	6508	錆びつかせない
さびつかせない	725	204	7333	錆び付かせない
さぼらせない	839	204	7504	さぼらせない
さぼらせない	839	204	6646	サボらせない
さまさせない	839	204	7221	覚まさせない
さらせない	839	204	7378	去らせない
さわらせない	839	204	6792	さわらせない
さわらせない	839	213	7830	さわらせない
さわらせない	839	204	5269	触らせない
さわらせない	839	213	7156	触らせない
しなせない	839	204	7382	しなせない
しなせない	839	204	4983	死なせない
しなせない	839	213	6710	死なせない
しぼらせない	839	204	7721	しぼらせない
しぼらせない	839	204	5935	絞らせない
しみこませない	839	204	7393	しみこませない
しみこませない	839	204	7659	しみ込ませない
しみこませない	839	204	6452	染み込ませない
しめらせない	839	204	6662	湿らせない
しゃべらせない	839	204	6770	しゃべらせない
しゃべらせない	839	204	6272	喋らせない
しゃべらせない	839	213	7778	喋らせない
しゃべらせなかっ	839	211	7736	喋らせなかっ
しょわせない	821	204	5907	背負わせない
しょわせない	821	213	6918	背負わせない
すいこませない	839	204	7101	吸い込ませない
すかせない	725	204	6744	すかせない
すかせない	725	204	7769	梳かせない
すかせない	725	204	6611	空かせない
すかせない	725	204	7263	透かせない
すべらせない	839	204	6993	すべらせない
すべらせない	839	204	5912	滑らせない
すべらせない	839	213	7731	滑らせない
すませない	839	204	7339	住ませない
すませない	839	204	7148	澄ませない
すませなけれ	839	198	7642	澄ませなけれ
すわせない	821	204	5213	吸わせない
すわせない	821	213	6939	吸わせない
すわらせない	839	204	5932	座らせない
すわらせない	839	213	7282	座らせない
せおわせない	821	204	6078	背負わせない
せおわせない	821	213	7089	背負わせない
そらさせない	839	204	7776	そらさせない
そらさせない	839	204	7485	逸らさせない
たかぶらせない	839	204	7458	高ぶらせない
たたかわせない	821	204	5488	戦わせない
たたかわせない	821	213	6831	戦わせない
たたせない	839	204	7679	たたせない
たたせない	839	204	5861	立たせない
たたせない	839	213	7441	立たせない
たたせない	839	204	7855	絶たせない
ただよわせない	821	204	6010	ただよわせない
ただよわせない	821	204	6033	漂わせない
たちあわせなけれ	821	198	5669	立ち会わせなけれ
たちあわせなけれ	821	198	7266	立ち合わせなけれ
たちいらせない	839	204	6016	立ち入らせない
たどらせない	839	204	7686	たどらせない
たどらせない	839	204	7386	辿らせない
たどりつかせない	725	204	6884	たどり着かせない
たどりつかせない	725	204	6946	辿り着かせない
ためさせない	839	204	7130	ためさせない
たゆませない	839	204	7830	弛ませない
たらせない	839	204	7060	たらせない
たるませない	839	204	6443	たるませない
だかせない	725	204	5051	抱かせない
だかせない	725	213	5923	抱かせない
ださせない	839	204	7130	ださせない
ださせない	839	204	5076	出させない
ださせない	839	213	7257	出させない
だまらせない	839	204	6765	黙らせない
ちかずかせない	725	204	6473	近づかせない
ちかずかせない	725	213	6941	近づかせない
ちかずかせない	725	204	7392	近付かせない
ちかづかせない	725	204	5322	近づかせない
ちかづかせない	725	213	5790	近づかせない
ちかづかせない	725	204	6241	近付かせない
ちかよらせない	839	204	5649	近寄らせない
ちかよらせない	839	213	7711	近寄らせない
ちらつかせない	725	204	6586	ちらつかせない
ちらつかせない	725	204	6742	チラつかせない
つかせない	725	204	5334	つかせない
つかせない	725	213	5788	つかせない
つかせない	725	204	6591	付かせない
つかせない	725	204	6273	就かせない
つかせない	725	204	7463	着かせない
つかせない	725	204	6908	突かせない
つかませない	839	204	6574	つかませない
つかませない	839	204	6146	掴ませない
つかませなかっ	839	211	7862	つかませなかっ
つかませなかっ	839	211	7683	掴ませなかっ
つかわせない	821	204	5917	つかわせない
つかわせない	821	204	4051	使わせない
つかわせない	821	213	5976	使わせない
つかわせない	821	204	5516	遣わせない
つかわせない	821	213	7436	遣わせない
つがせない	839	204	6265	継がせない
つがせなかっ	839	211	7618	継がせなかっ
つがせなけれ	839	198	7671	継がせなけれ
つきあわせない	821	204	6179	付き合わせない
つきあわせない	821	213	6820	付き合わせない
つくらせない	839	204	5860	つくらせない
つくらせない	839	204	5041	作らせない
つくらせない	839	213	7532	作らせない
つくらせない	839	204	6329	造らせない
つくらせなかっ	839	211	7391	つくらせなかっ
つくらせなかっ	839	211	6487	作らせなかっ
つながせない	839	204	7509	つながせない
つながせない	839	204	7290	繋がせない
つぶさせない	839	204	7458	つぶさせない
つぶさせない	839	204	6948	潰させない
つませない	839	204	7215	摘ませない
つませない	839	204	6691	積ませない
つませない	839	204	7736	詰ませない
つまらせない	839	204	6338	つまらせない
つまらせない	839	204	5345	詰まらせない
つまらせない	839	213	7698	詰まらせない
つらせない	839	204	7729	吊らせない
つらせない	839	204	7450	釣らせない
てからせない	839	204	7425	テカらせない
てまどらせない	839	204	7809	手間取らせない
てまどらせない	839	213	7634	手間取らせない
であわせない	821	204	6615	出会わせない
とかせない	725	204	7557	梳かせない
とかせない	725	204	6635	解かせない
とがらせない	839	204	7581	とがらせない
とがらせない	839	204	6742	尖らせない
とどまらせない	839	204	6836	とどまらせない
とどまらせない	839	204	7378	留まらせない
とばせない	839	204	7686	とばせない
とばせない	839	204	7467	跳ばせない
とばせない	839	204	5079	飛ばせない
とまどわせない	821	204	6507	戸惑わせない
とまらせない	839	204	7801	とまらせない
とまらせない	839	204	6931	止まらせない
とまらせない	839	204	6899	泊まらせない
とまらせない	839	204	7941	留まらせない
とらせない	839	204	5863	とらせない
とらせない	839	213	7714	とらせない
とらせない	839	204	6598	取らせない
とらせない	839	204	7080	摂らせない
とらせない	839	204	6228	撮らせない
とらせない	839	204	7215	獲らせない
とらせなかっ	839	211	7443	とらせなかっ
とらせなかっ	839	211	7640	取らせなかっ
とらせなかっ	839	211	7568	撮らせなかっ
とらせなく	839	212	7579	とらせなく
とらせなけれ	839	198	7207	とらせなけれ
とらせなけれ	839	198	6712	取らせなけれ
どかせない	725	204	6175	どかせない
どかせない	725	204	6984	退かせない
なおさせない	839	204	7721	治させない
なおさせない	839	204	7226	直させない
ながびかせない	725	204	5035	長引かせない
ながびかせない	725	213	5356	長引かせない
なきやませない	839	204	7221	泣き止ませない
なきやませなきゃ	839	200	7976	泣き止ませなきゃ
なくさせない	839	204	7269	なくさせない
なくさせない	839	204	7467	無くさせない
なじませない	839	204	6833	なじませない
なじませない	839	204	6492	馴染ませない
なじませなく	839	212	7266	なじませなく
なじませなく	839	212	7143	馴染ませなく
なじませなけれ	839	198	7998	なじませなけれ
なじませなけれ	839	198	7614	馴染ませなけれ
なのらせない	839	204	6951	名乗らせない
なまらせない	839	204	7401	なまらせない
なまらせない	839	204	7820	鈍らせない
なやませない	839	204	6232	悩ませない
なやませない	839	213	7215	悩ませない
なやませなく	839	212	6871	悩ませなく
なやませなけれ	839	198	7138	悩ませなけれ
ならせない	773	204	5431	ならせない
ならせない	839	204	7353	成らせない
ならせなかっ	773	211	7112	ならせなかっ
ならばせない	839	204	6693	並ばせない
にぎらせない	839	204	6016	握らせない
にじませない	839	204	7108	にじませない
にじませない	839	204	7091	滲ませない
にたたせない	839	204	5913	煮立たせない
にたたせない	839	213	7937	煮立たせない
にぶらせない	839	204	6398	鈍らせない
にぶらせない	839	213	7906	鈍らせない
のぼらせない	839	204	7472	のぼらせない
のぼらせない	839	204	6811	上らせない
のぼらせない	839	204	7855	昇らせない
のぼらせない	839	204	6496	登らせない
のませない	839	204	7776	のませない
のませない	839	204	7700	呑ませない
のませない	839	204	5324	飲ませない
のませない	839	213	6636	飲ませない
のらせない	839	204	6210	乗らせない
はいらせない	839	204	7646	はいらせない
はいらせない	839	204	6077	入らせない
はかせない	725	204	6574	はかせない
はかせない	725	204	5427	吐かせない
はかせない	725	213	5498	吐かせない
はかせない	725	204	5712	履かせない
はかせない	725	213	5492	履かせない
はかせなく	725	212	7001	吐かせなく
はかせなく	725	212	6320	履かせなく
はかせなけれ	725	198	5609	吐かせなけれ
はかせなけれ	725	198	5322	履かせなけれ
はさませない	839	204	7809	はさませない
はさませない	839	204	7143	挟ませない
はしらせない	839	204	5424	走らせない
はしらせない	839	213	6986	走らせない
はしらせなかっ	839	211	7324	走らせなかっ
はしらせなきゃ	839	200	7662	走らせなきゃ
はしらせなく	839	212	6724	走らせなく
はしらせなけれ	839	198	6482	走らせなけれ
はじかかせない	725	204	6546	恥かかせない
はじかかせない	725	213	5461	恥かかせない
はじかせない	725	204	7195	弾かせない
はじをかかせない	725	204	5214	恥をかかせない
はじをかかせない	725	213	4992	恥をかかせない
はずさせない	839	204	6936	外させない
はなさせない	839	204	6585	話させない
はなさせない	839	213	7874	話させない
はなさせない	839	204	6764	離させない
はみだせない	694	204	5380	はみ出せない
はやらせない	839	204	6797	流行らせない
はやらせない	839	213	7927	流行らせない
はらせない	839	204	6674	張らせない
はらせない	839	204	7132	貼らせない
はらわせない	821	204	5636	払わせない
はらわせない	821	213	7331	払わせない
ばらせない	839	204	6719	ばらせない
ひかせない	725	204	6157	ひかせない
ひかせない	725	204	5815	引かせない
ひかせない	725	204	7445	弾かせない
ひずませない	839	204	6826	歪ませない
ひらかせない	725	204	6418	開かせない
ひるませない	839	204	7846	ひるませない
ひるませない	839	204	7223	怯ませない
びびらせない	839	204	7160	ビビらせない
びびらせない	839	213	7763	ビビらせない
ふかせない	725	204	7279	ふかせない
ふかせない	725	204	6290	吹かせない
ふかせない	725	204	7306	拭かせない
ふくませない	839	204	6193	含ませない
ふっとばせない	839	204	7809	ふっとばせない
ふっとばせない	839	204	7218	吹っ飛ばせない
ふとらせない	839	204	6133	太らせない
ふとらせない	839	213	7932	太らせない
ぶっとばせない	839	204	7554	ぶっとばせない
ぶっとばせない	839	204	7417	ぶっ飛ばせない
へこませない	839	204	7207	へこませない
へこませない	839	204	6833	凹ませない
へらせない	839	204	4985	減らせない
まかせない	725	204	7216	巻かせない
まかせない	725	204	6774	撒かせない
まぜあわせない	821	204	5840	混ぜ合わせない
まぜあわせない	821	213	7115	混ぜ合わせない
またがせない	839	204	7058	またがせない
またがせない	839	204	7379	跨がせない
またせない	839	204	5249	待たせない
またせない	839	213	6713	待たせない
まどわせない	821	213	7147	まどわせない
まどわせない	821	204	6160	惑わせない
まどわせない	821	213	6554	惑わせない
まよわせない	821	204	5151	迷わせない
まよわせない	821	213	6837	迷わせない
まわせない	821	204	6535	舞わせない
まわらせない	839	204	7367	回らせない
まわりこませない	839	204	7467	回り込ませない
みせない	694	204	5247	観せない
みせない	694	204	5646	診せない
むくませない	839	204	7446	むくませない
むくませない	839	204	7375	浮腫ませない
むせない	694	204	5762	咽せない
めだたせない	839	204	5144	目立たせない
めだたせない	839	213	7998	目立たせない
もうさせない	839	204	6919	もうさせない
もたせない	839	204	4749	持たせない
もたせない	839	213	6560	持たせない
もたせなかっ	839	211	6557	持たせなかっ
もたせなく	839	212	6208	持たせなく
もたせなけれ	839	198	7857	保たせなけれ
もたせなけれ	839	198	5966	持たせなけれ
もらせない	839	204	7809	もらせない
もらせない	839	204	6724	漏らせない
やかせない	725	204	7352	妬かせない
やかせない	725	204	6826	焼かせない
やすませない	839	204	5523	休ませない
やすませない	839	213	7107	休ませない
やすませなかっ	839	211	7290	休ませなかっ
やすませなく	839	212	6781	休ませなく
やぶらせない	839	204	7240	破らせない
やらせない	839	204	4929	やらせない
やらせない	839	213	6494	やらせない
ゆがませない	839	204	7275	ゆがませない
ゆがませない	839	204	6828	歪ませない
ゆびさせない	839	204	7650	指させない
ゆるませない	839	204	7155	ゆるませない
ゆるませない	839	204	6731	緩ませない
よばせない	839	204	5772	呼ばせない
よばせない	839	213	7797	呼ばせない
よませない	839	204	5683	読ませない
よませない	839	213	7698	読ませない
よめがせない	839	204	7277	嫁がせない
よらせない	839	204	7035	寄らせない
よりつかせない	725	204	7140	寄りつかせない
よりつかせない	725	204	6367	寄り付かせない
よろこばせない	839	204	6597	喜ばせない
よろこばせない	839	213	7927	喜ばせない
わかせない	725	204	6624	わかせない
わかせない	725	204	5652	沸かせない
わかせない	725	204	6570	湧かせない
わかせなかっ	725	211	6431	沸かせなかっ
わかせなく	725	212	6258	沸かせなく
わからせない	839	204	6123	わからせない
わからせなきゃ	839	200	7829	分からせなきゃ
わからせなけれ	839	198	7267	わからせなけれ
わからせなけれ	839	198	7281	分からせなけれ
わらせない	839	204	7736	わらせない
わらせない	839	204	6204	割らせない
