あおってほしい	841	2578	7627	煽ってほしい
あおってほしい	841	2579	7693	煽って欲しい
あがってほしい	841	2578	7315	あがってほしい
あがってほしい	841	2579	7785	あがって欲しい
あがってほしい	841	2578	6113	上がってほしい
あがってほしい	841	2579	6239	上がって欲しい
あずかってほしい	841	2578	6114	預かってほしい
あずかってほしい	841	2579	6335	預かって欲しい
あせってほしい	841	2578	7825	焦ってほしい
あたたまってほしい	841	2578	7990	温まってほしい
あたってほしい	841	2578	6671	あたってほしい
あたってほしい	841	2579	7119	あたって欲しい
あたってほしい	841	2578	6076	当たってほしい
あたってほしい	841	2579	6034	当たって欲しい
あってほしい	779	2578	3405	あってほしい
あってほしい	779	2579	3643	あって欲しい
あってほしい	841	2578	7185	在ってほしい
あってほしい	841	2579	7182	在って欲しい
あってほしい	841	2578	7627	有ってほしい
あってほしい	841	2579	6804	有って欲しい
あつまってほしい	841	2578	6441	集まってほしい
あつまってほしい	841	2579	6600	集まって欲しい
あばれまわってほしい	841	2578	7848	暴れまわってほしい
あばれまわってほしい	841	2578	7910	暴れ回ってほしい
あやまってほしい	841	2578	5968	謝ってほしい
あやまってほしい	841	2579	6119	謝って欲しい
あゆみよってほしい	841	2578	7440	歩み寄ってほしい
あゆみよってほしい	841	2579	7599	歩み寄って欲しい
ありあまってほしい	841	2578	7664	有り余ってほしい
いきかえってほしい	841	2578	7285	生き返ってほしい
いきかえってほしい	841	2579	7356	生き返って欲しい
いきのこってほしい	841	2578	6461	生き残ってほしい
いきのこってほしい	841	2579	6433	生き残って欲しい
いじってほしい	841	2579	7444	いじって欲しい
いじってほしい	841	2578	7692	イジってほしい
いじってほしい	841	2579	7870	イジって欲しい
いたってほしい	841	2578	7729	至ってほしい
いたってほしい	841	2579	7866	至って欲しい
いたわってほしい	841	2578	7225	いたわってほしい
いたわってほしい	841	2579	7676	いたわって欲しい
いたわってほしい	841	2578	7465	労ってほしい
いたわってほしい	841	2579	7612	労って欲しい
いのってほしい	841	2578	6813	祈ってほしい
いのってほしい	841	2579	7238	祈って欲しい
いれかわってほしい	841	2578	7816	入れ替わってほしい
いれかわってほしい	841	2579	7790	入れ替わって欲しい
いろどってほしい	841	2578	7254	彩ってほしい
いろどってほしい	841	2579	7583	彩って欲しい
うかってほしい	841	2578	6735	受かってほしい
うかってほしい	841	2579	6936	受かって欲しい
うけとってほしい	841	2578	7724	受けとってほしい
うけとってほしい	841	2579	7963	受けとって欲しい
うけとってほしい	841	2578	5801	受け取ってほしい
うけとってほしい	841	2579	5989	受け取って欲しい
うちきってほしい	841	2578	7861	打ち切ってほしい
うちきってほしい	841	2579	7880	打ち切って欲しい
うちまくってほしい	841	2578	7747	打ちまくってほしい
うちまくってほしい	841	2579	7980	打ちまくって欲しい
うちやぶってほしい	841	2578	7443	打ち破ってほしい
うちやぶってほしい	841	2579	7912	打ち破って欲しい
うってほしい	841	2578	5690	売ってほしい
うってほしい	841	2579	5567	売って欲しい
うつってほしい	841	2578	7474	写ってほしい
うつってほしい	841	2579	7487	写って欲しい
うつってほしい	841	2578	7471	映ってほしい
うつってほしい	841	2579	7688	映って欲しい
うつってほしい	841	2578	7183	移ってほしい
うつってほしい	841	2579	7339	移って欲しい
うまってほしい	841	2578	7758	埋まってほしい
うまってほしい	841	2579	7693	埋まって欲しい
うまれかわってほしい	841	2578	7132	生まれ変わってほしい
うまれかわってほしい	841	2579	7344	生まれ変わって欲しい
うらぎってほしい	841	2578	7221	裏切ってほしい
うらぎってほしい	841	2579	7241	裏切って欲しい
うわまわってほしい	841	2578	7832	上回ってほしい
うわまわってほしい	841	2579	7883	上回って欲しい
えってほしい	841	2578	7590	彫ってほしい
えってほしい	841	2579	7655	彫って欲しい
えらびとってほしい	841	2578	7881	選び取ってほしい
えんをきってほしい	841	2578	7571	縁を切ってほしい
えんをきってほしい	841	2579	7642	縁を切って欲しい
おくってほしい	841	2578	6842	おくってほしい
おくってほしい	841	2579	7685	おくって欲しい
おくってほしい	841	2578	6938	贈ってほしい
おくってほしい	841	2579	7345	贈って欲しい
おくってほしい	841	2578	4877	送ってほしい
おくってほしい	841	2579	5256	送って欲しい
おこってほしい	841	2578	7069	怒ってほしい
おこってほしい	841	2579	7227	怒って欲しい
おこってほしい	841	2578	6696	起こってほしい
おこってほしい	841	2579	6957	起こって欲しい
おごってほしい	841	2578	7064	おごってほしい
おごってほしい	841	2579	7520	おごって欲しい
おごってほしい	841	2578	6637	奢ってほしい
おごってほしい	841	2579	6687	奢って欲しい
おさまってほしい	841	2578	7386	おさまってほしい
おさまってほしい	841	2579	7551	おさまって欲しい
おさまってほしい	841	2578	6893	収まってほしい
おさまってほしい	841	2579	6974	収まって欲しい
おさまってほしい	841	2578	7881	治まってほしい
おさまってほしい	841	2579	7840	治まって欲しい
おそわってほしい	841	2578	7907	教わってほしい
おってほしい	841	2578	7211	おってほしい
おってほしい	841	2579	7587	おって欲しい
おってほしい	841	2578	7775	折ってほしい
おってほしい	841	2579	7959	折って欲しい
おどってほしい	841	2578	6033	踊ってほしい
おどってほしい	841	2579	6189	踊って欲しい
おもいしってほしい	841	2578	7822	思い知ってほしい
おもいしってほしい	841	2579	7880	思い知って欲しい
おもいとどまってほしい	841	2578	7323	思いとどまってほしい
おもいとどまってほしい	841	2579	7669	思いとどまって欲しい
おもいやってほしい	841	2578	7616	思いやってほしい
おもいやってほしい	841	2579	7722	思いやって欲しい
おもしろがってほしい	841	2578	7616	面白がってほしい
おわってほしい	841	2578	7810	おわってほしい
おわってほしい	841	2578	5850	終わってほしい
おわってほしい	841	2579	5884	終わって欲しい
かいとってほしい	841	2578	6407	買い取ってほしい
かいとってほしい	841	2579	6556	買い取って欲しい
かいとってほしい	841	2578	7438	買取ってほしい
かいとってほしい	841	2579	7583	買取って欲しい
かえってほしい	841	2578	7783	かえってほしい
かえってほしい	841	2578	5697	帰ってほしい
かえってほしい	841	2579	5872	帰って欲しい
かえってほしい	841	2578	7978	返ってほしい
かおってほしい	841	2578	7675	香ってほしい
かおってほしい	841	2579	7912	香って欲しい
かかってほしい	841	2578	7102	かかってほしい
かかってほしい	841	2579	7394	かかって欲しい
かかってほしい	841	2579	7980	掛かって欲しい
かかわってほしい	841	2578	7360	かかわってほしい
かかわってほしい	841	2578	6173	関わってほしい
かかわってほしい	841	2579	6551	関わって欲しい
かぎってほしい	841	2579	7700	限って欲しい
かけあがってほしい	841	2578	7438	駆け上がってほしい
かけあがってほしい	841	2579	7662	駆け上がって欲しい
かけまわってほしい	841	2578	7885	駆け回ってほしい
かけまわってほしい	841	2579	7989	駆け回って欲しい
かざってほしい	841	2578	6108	飾ってほしい
かざってほしい	841	2579	6359	飾って欲しい
かたってほしい	841	2578	5996	語ってほしい
かたってほしい	841	2579	6266	語って欲しい
かちあがってほしい	841	2578	7088	勝ち上がってほしい
かちあがってほしい	841	2579	7223	勝ち上がって欲しい
かちとってほしい	841	2578	6561	勝ち取ってほしい
かちとってほしい	841	2579	6715	勝ち取って欲しい
かちのこってほしい	841	2579	7980	勝ち残って欲しい
かってほしい	841	2578	7596	刈ってほしい
かってほしい	841	2579	7859	刈って欲しい
かってほしい	841	2578	6729	勝ってほしい
かってほしい	841	2579	6909	勝って欲しい
かぶってほしい	841	2578	7193	かぶってほしい
かぶってほしい	841	2579	7717	かぶって欲しい
かぶってほしい	841	2578	7573	被ってほしい
かぶってほしい	841	2579	7562	被って欲しい
からをやぶってほしい	841	2578	7623	殻を破ってほしい
かわいがってほしい	841	2578	7313	かわいがってほしい
かわいがってほしい	841	2579	7094	かわいがって欲しい
かわいがってほしい	841	2578	7554	可愛がってほしい
かわいがってほしい	841	2579	7460	可愛がって欲しい
かわってほしい	841	2578	7336	かわってほしい
かわってほしい	841	2578	6443	代わってほしい
かわってほしい	841	2579	6639	代わって欲しい
かわってほしい	841	2578	5747	変わってほしい
かわってほしい	841	2579	5909	変わって欲しい
かわってほしい	841	2578	7571	替わってほしい
かわってほしい	841	2579	7697	替わって欲しい
かんじとってほしい	841	2578	6973	感じとってほしい
かんじとってほしい	841	2579	7332	感じとって欲しい
かんじとってほしい	841	2578	6055	感じ取ってほしい
かんじとってほしい	841	2579	6541	感じ取って欲しい
がんばってほしい	841	2578	5131	がんばってほしい
がんばってほしい	841	2579	5871	がんばって欲しい
がんばってほしい	841	2578	7406	ガンバってほしい
がんばってほしい	841	2579	7415	ガンバって欲しい
がんばってほしい	841	2578	4197	頑張ってほしい
がんばってほしい	841	2579	4399	頑張って欲しい
きえさってほしい	841	2578	7610	消え去ってほしい
きえさってほしい	841	2579	7583	消え去って欲しい
きってほしい	841	2578	7509	きってほしい
きってほしい	841	2578	6024	切ってほしい
きってほしい	841	2579	6142	切って欲しい
きってほしい	841	2578	7758	斬ってほしい
きってほしい	841	2579	7920	斬って欲しい
きにいってほしい	841	2578	7516	気に入ってほしい
きにいってほしい	841	2579	7386	気に入って欲しい
きまってほしい	841	2578	7009	決まってほしい
きまってほしい	841	2579	7076	決まって欲しい
きりかわってほしい	841	2578	7807	切り替わってほしい
きりかわってほしい	841	2579	7788	切り替わって欲しい
きりとってほしい	841	2578	7937	切り取ってほしい
きをくばってほしい	841	2578	7050	気を配ってほしい
きをくばってほしい	841	2579	7362	気を配って欲しい
くたばってほしい	841	2578	7565	くたばってほしい
くたばってほしい	841	2579	7697	くたばって欲しい
くだってほしい	841	2578	7646	下ってほしい
くだってほしい	841	2579	7765	下って欲しい
くだってほしい	841	2578	7832	降ってほしい
くだってほしい	841	2579	7877	降って欲しい
くばってほしい	841	2578	6796	配ってほしい
くばってほしい	841	2579	6873	配って欲しい
くみとってほしい	841	2578	7668	くみ取ってほしい
くみとってほしい	841	2578	7349	汲み取ってほしい
くみとってほしい	841	2579	7292	汲み取って欲しい
くもってほしい	841	2578	7766	曇ってほしい
くもってほしい	841	2579	7876	曇って欲しい
くわわってほしい	841	2578	6558	加わってほしい
くわわってほしい	841	2579	6947	加わって欲しい
ぐぐってほしい	841	2578	7269	ググってほしい
ぐぐってほしい	841	2579	7387	ググって欲しい
けしさってほしい	841	2578	7689	消し去ってほしい
けしさってほしい	841	2579	7880	消し去って欲しい
けずってほしい	841	2578	7225	削ってほしい
けずってほしい	841	2579	7309	削って欲しい
けってほしい	841	2578	7646	蹴ってほしい
けってほしい	841	2579	7788	蹴って欲しい
こだわってほしい	841	2578	6342	こだわってほしい
こだわってほしい	841	2579	6554	こだわって欲しい
こだわってほしい	841	2578	7538	拘ってほしい
こだわってほしい	841	2579	7306	拘って欲しい
こってほしい	841	2578	7896	凝ってほしい
こってほしい	841	2579	7898	凝って欲しい
ことわってほしい	841	2578	6846	断ってほしい
ことわってほしい	841	2579	7004	断って欲しい
さがってほしい	841	2578	6891	下がってほしい
さがってほしい	841	2579	6689	下がって欲しい
さきほこってほしい	841	2578	7755	咲き誇ってほしい
さきほこってほしい	841	2579	7818	咲き誇って欲しい
さぐってほしい	841	2578	6635	探ってほしい
さぐってほしい	841	2579	6978	探って欲しい
ささってほしい	841	2578	7417	刺さってほしい
ささってほしい	841	2579	7374	刺さって欲しい
さすってほしい	841	2578	7687	さすってほしい
さすってほしい	841	2579	7849	さすって欲しい
さずかってほしい	841	2578	7957	授かってほしい
さってほしい	841	2578	6829	去ってほしい
さってほしい	841	2579	6996	去って欲しい
さとってほしい	841	2578	7575	悟ってほしい
さとってほしい	841	2579	7790	悟って欲しい
さわってほしい	841	2578	7642	さわってほしい
さわってほしい	841	2579	7968	さわって欲しい
さわってほしい	841	2578	6361	触ってほしい
さわってほしい	841	2579	6372	触って欲しい
しあがってほしい	841	2578	7885	仕上がってほしい
しあがってほしい	841	2579	7707	仕上がって欲しい
しかってほしい	841	2578	6735	叱ってほしい
しかってほしい	841	2579	6897	叱って欲しい
しきってほしい	841	2578	7504	仕切ってほしい
しきってほしい	841	2579	7887	仕切って欲しい
しってほしい	841	2578	7022	しってほしい
しってほしい	841	2579	7976	しって欲しい
しってほしい	841	2578	4151	知ってほしい
しってほしい	841	2579	4601	知って欲しい
してやってほしい	841	2578	7456	してやってほしい
してやってほしい	841	2579	7597	してやって欲しい
しばってほしい	841	2578	7716	縛ってほしい
しぼってほしい	841	2578	6938	絞ってほしい
しぼってほしい	841	2579	7039	絞って欲しい
しめくくってほしい	841	2578	7139	締めくくってほしい
しめくくってほしい	841	2579	7397	締めくくって欲しい
しゃべってほしい	841	2578	6980	しゃべってほしい
しゃべってほしい	841	2579	7457	しゃべって欲しい
しゃべってほしい	841	2578	6597	喋ってほしい
しゃべってほしい	841	2579	6729	喋って欲しい
しれわたってほしい	841	2578	7256	知れ渡ってほしい
しれわたってほしい	841	2579	7441	知れ渡って欲しい
すぎさってほしい	841	2578	7549	過ぎ去ってほしい
すぎさってほしい	841	2579	7700	過ぎ去って欲しい
すべってほしい	841	2578	7179	滑ってほしい
すべってほしい	841	2579	7315	滑って欲しい
すわってほしい	841	2578	6727	座ってほしい
すわってほしい	841	2579	6799	座って欲しい
せまってほしい	841	2578	7545	迫ってほしい
せまってほしい	841	2579	7843	迫って欲しい
そってほしい	841	2578	7349	剃ってほしい
そってほしい	841	2579	7638	剃って欲しい
そまってほしい	841	2578	7623	染まってほしい
そまってほしい	841	2579	7818	染まって欲しい
たかまってほしい	841	2578	7119	高まってほしい
たかまってほしい	841	2579	7717	高まって欲しい
たすかってほしい	841	2578	6548	助かってほしい
たすかってほしい	841	2579	6686	助かって欲しい
たずさわってほしい	841	2578	6936	携わってほしい
たずさわってほしい	841	2579	7263	携わって欲しい
たちあがってほしい	841	2578	7062	立ち上がってほしい
たちあがってほしい	841	2579	7189	立ち上がって欲しい
たちかえってほしい	841	2578	7376	立ち返ってほしい
たちかえってほしい	841	2579	7856	立ち返って欲しい
たちきってほしい	841	2578	7414	断ち切ってほしい
たちきってほしい	841	2579	7525	断ち切って欲しい
たちさってほしい	841	2578	7737	立ち去ってほしい
たちさってほしい	841	2579	7924	立ち去って欲しい
たちどまってほしい	841	2578	7218	立ち止まってほしい
たちどまってほしい	841	2579	7748	立ち止まって欲しい
たちなおってほしい	841	2578	6615	立ち直ってほしい
たちなおってほしい	841	2579	7063	立ち直って欲しい
たちまわってほしい	841	2578	7644	立ち回ってほしい
たちよってほしい	841	2578	5859	立ち寄ってほしい
たちよってほしい	841	2579	6256	立ち寄って欲しい
たどってほしい	841	2578	7739	たどってほしい
たどってほしい	841	2578	7664	辿ってほしい
たどってほしい	841	2579	7830	辿って欲しい
たよってほしい	841	2578	5897	頼ってほしい
たよってほしい	841	2579	6084	頼って欲しい
だしきってほしい	841	2578	6339	出し切ってほしい
だしきってほしい	841	2579	6826	出し切って欲しい
だまってほしい	841	2578	7183	黙ってほしい
だまってほしい	841	2579	7225	黙って欲しい
ちってほしい	841	2578	7816	散ってほしい
ちってほしい	841	2579	7824	散って欲しい
つかいきってほしい	841	2578	7629	使い切ってほしい
つかいきってほしい	841	2579	7931	使い切って欲しい
つかってほしい	841	2578	7490	浸かってほしい
つかってほしい	841	2579	7751	浸かって欲しい
つかまってほしい	841	2578	6801	捕まってほしい
つかまってほしい	841	2579	6852	捕まって欲しい
つかみとってほしい	841	2578	7109	つかみ取ってほしい
つかみとってほしい	841	2579	7715	つかみ取って欲しい
つかみとってほしい	841	2578	6893	掴み取ってほしい
つかみとってほしい	841	2579	7018	掴み取って欲しい
つくってほしい	841	2578	5449	つくってほしい
つくってほしい	841	2579	6155	つくって欲しい
つくってほしい	841	2578	4570	作ってほしい
つくってほしい	841	2579	4584	作って欲しい
つくってほしい	841	2578	6840	創ってほしい
つくってほしい	841	2579	7060	創って欲しい
つくってほしい	841	2578	6678	造ってほしい
つくってほしい	841	2579	6870	造って欲しい
つたわってほしい	841	2578	5880	伝わってほしい
つたわってほしい	841	2579	6182	伝わって欲しい
つってほしい	841	2578	7323	釣ってほしい
つってほしい	841	2579	7320	釣って欲しい
つっぱしってほしい	841	2578	6859	突っ走ってほしい
つっぱしってほしい	841	2579	6900	突っ走って欲しい
つづってほしい	841	2578	7784	綴ってほしい
つながってほしい	841	2578	6082	つながってほしい
つながってほしい	841	2579	6858	つながって欲しい
つながってほしい	841	2578	6359	繋がってほしい
つながってほしい	841	2579	6472	繋がって欲しい
つぶってほしい	841	2578	7530	つぶってほしい
つぶってほしい	841	2579	7700	つぶって欲しい
つむってほしい	841	2578	7826	瞑ってほしい
つむってほしい	841	2579	7893	瞑って欲しい
つもってほしい	841	2578	7476	積もってほしい
つもってほしい	841	2579	7595	積もって欲しい
つれさってほしい	841	2578	7835	連れ去ってほしい
でまわってほしい	841	2578	7783	出回ってほしい
でまわってほしい	841	2579	7700	出回って欲しい
とおってほしい	841	2578	6414	通ってほしい
とおってほしい	841	2579	6599	通って欲しい
とってほしい	841	2578	5491	とってほしい
とってほしい	841	2579	5781	とって欲しい
とってほしい	841	2578	5279	取ってほしい
とってほしい	841	2579	5490	取って欲しい
とってほしい	841	2578	7982	執ってほしい
とってほしい	841	2578	7786	採ってほしい
とってほしい	841	2578	6519	摂ってほしい
とってほしい	841	2579	6932	摂って欲しい
とってほしい	841	2578	5608	撮ってほしい
とってほしい	841	2579	5594	撮って欲しい
とってほしい	841	2578	6780	獲ってほしい
とってほしい	841	2579	6963	獲って欲しい
とどまってほしい	841	2578	7329	とどまってほしい
とどまってほしい	841	2579	7710	とどまって欲しい
とどまってほしい	841	2578	7862	留まってほしい
とどまってほしい	841	2579	7991	留まって欲しい
とびまわってほしい	841	2578	7775	飛び回ってほしい
とびまわってほしい	841	2579	7959	飛び回って欲しい
とまってほしい	841	2578	7526	とまってほしい
とまってほしい	841	2578	6454	止まってほしい
とまってほしい	841	2579	6499	止まって欲しい
とまってほしい	841	2578	6619	泊まってほしい
とまってほしい	841	2579	6814	泊まって欲しい
とまってほしい	841	2578	7380	留まってほしい
とまってほしい	841	2579	7509	留まって欲しい
とりかかってほしい	841	2578	7650	取り掛かってほしい
とりかかってほしい	841	2579	7836	取り掛かって欲しい
とりしまってほしい	841	2578	6529	取り締まってほしい
とりしまってほしい	841	2579	6561	取り締まって欲しい
なおってほしい	841	2578	7995	なおってほしい
なおってほしい	841	2578	6559	治ってほしい
なおってほしい	841	2579	6693	治って欲しい
なおってほしい	841	2578	7315	直ってほしい
なおってほしい	841	2579	7317	直って欲しい
なくなってほしい	841	2578	6160	なくなってほしい
なくなってほしい	841	2579	6508	なくなって欲しい
なくなってほしい	841	2578	7982	亡くなってほしい
なくなってほしい	841	2578	6647	無くなってほしい
なくなってほしい	841	2579	6532	無くなって欲しい
なぐってほしい	841	2578	7257	殴ってほしい
なぐってほしい	841	2579	7401	殴って欲しい
なってほしい	781	2578	3071	なってほしい
なってほしい	781	2579	3327	なって欲しい
なってほしい	841	2578	7701	成ってほしい
なってほしい	841	2579	7070	成って欲しい
なってほしい	841	2578	7269	鳴ってほしい
なってほしい	841	2579	7287	鳴って欲しい
なのってほしい	841	2578	7131	名乗ってほしい
なのってほしい	841	2579	7219	名乗って欲しい
にぎってほしい	841	2578	6937	握ってほしい
にぎってほしい	841	2579	7057	握って欲しい
にげきってほしい	841	2578	7466	逃げ切ってほしい
にげきってほしい	841	2579	7607	逃げ切って欲しい
ぬくまってほしい	841	2578	7578	温まってほしい
ぬってほしい	841	2578	6714	塗ってほしい
ぬってほしい	841	2579	6749	塗って欲しい
ねぎらってほしい	841	2578	7398	労ってほしい
ねぎらってほしい	841	2579	7545	労って欲しい
ねってほしい	841	2578	7185	練ってほしい
ねってほしい	841	2579	7421	練って欲しい
ねばってほしい	841	2578	7337	粘ってほしい
ねばってほしい	841	2579	7444	粘って欲しい
ねむってほしい	841	2578	6633	眠ってほしい
ねむってほしい	841	2579	6960	眠って欲しい
のこってほしい	841	2578	5629	残ってほしい
のこってほしい	841	2579	5726	残って欲しい
のってほしい	841	2578	6411	のってほしい
のってほしい	841	2579	6877	のって欲しい
のってほしい	841	2578	5604	乗ってほしい
のってほしい	841	2579	5668	乗って欲しい
のってほしい	841	2578	7518	載ってほしい
のってほしい	841	2579	7487	載って欲しい
ののしってほしい	841	2578	7699	罵ってほしい
ののしってほしい	841	2579	7733	罵って欲しい
のぼってほしい	841	2578	7755	上ってほしい
のぼってほしい	841	2578	6885	登ってほしい
のぼってほしい	841	2579	7063	登って欲しい
のりきってほしい	841	2578	7819	乗りきってほしい
のりきってほしい	841	2578	6227	乗り切ってほしい
のりきってほしい	841	2579	6480	乗り切って欲しい
はいあがってほしい	841	2578	7584	這い上がってほしい
はいあがってほしい	841	2579	7640	這い上がって欲しい
はいってほしい	841	2578	7758	はいってほしい
はいってほしい	841	2578	5624	入ってほしい
はいってほしい	841	2579	5697	入って欲しい
はおってほしい	841	2578	7881	羽織ってほしい
はおってほしい	841	2579	7939	羽織って欲しい
はかってほしい	841	2578	7524	はかってほしい
はかってほしい	841	2578	6432	図ってほしい
はかってほしい	841	2579	6877	図って欲しい
はかってほしい	841	2578	7256	測ってほしい
はかってほしい	841	2579	7341	測って欲しい
はかってほしい	841	2578	7761	計ってほしい
はかってほしい	841	2579	7894	計って欲しい
はしってほしい	841	2578	6064	走ってほしい
はしってほしい	841	2579	6170	走って欲しい
はしりまわってほしい	841	2578	7348	走り回ってほしい
はしりまわってほしい	841	2579	7513	走り回って欲しい
はじまってほしい	841	2578	6762	始まってほしい
はじまってほしい	841	2579	6893	始まって欲しい
はってほしい	841	2578	7724	はってほしい
はってほしい	841	2578	6943	張ってほしい
はってほしい	841	2579	7165	張って欲しい
はってほしい	841	2578	6407	貼ってほしい
はってほしい	841	2579	6419	貼って欲しい
はまってほしい	841	2578	7631	はまってほしい
はまってほしい	841	2579	7920	はまって欲しい
はまってほしい	841	2578	7019	ハマってほしい
はまってほしい	841	2579	7117	ハマって欲しい
はやってほしい	841	2578	6599	はやってほしい
はやってほしい	841	2579	6795	はやって欲しい
はやってほしい	841	2578	6341	流行ってほしい
はやってほしい	841	2579	6474	流行って欲しい
ばずってほしい	841	2578	6969	バズってほしい
ばずってほしい	841	2579	7306	バズって欲しい
ぱくってほしい	841	2578	7841	パクってほしい
ぱくってほしい	841	2579	7793	パクって欲しい
ひかってほしい	841	2578	7292	光ってほしい
ひかってほしい	841	2579	7328	光って欲しい
ひきずってほしい	841	2578	7813	引きずってほしい
ひきずってほしい	841	2579	7980	引きずって欲しい
ひきとってほしい	841	2578	6474	引き取ってほしい
ひきとってほしい	841	2579	6513	引き取って欲しい
ひたってほしい	841	2578	6711	浸ってほしい
ひたってほしい	841	2579	7253	浸って欲しい
ひっかかってほしい	841	2578	7731	引っかかってほしい
ひっかかってほしい	841	2579	7796	引っかかって欲しい
ひっぱってほしい	841	2578	6444	引っ張ってほしい
ひっぱってほしい	841	2579	6717	引っ張って欲しい
ひろがってほしい	841	2578	5821	広がってほしい
ひろがってほしい	841	2579	6310	広がって欲しい
ひろがってほしい	841	2578	7614	拡がってほしい
ひろがってほしい	841	2579	7669	拡がって欲しい
ひろまってほしい	841	2578	5816	広まってほしい
ひろまってほしい	841	2579	6048	広まって欲しい
ふかまってほしい	841	2578	7386	深まってほしい
ふかまってほしい	841	2579	7808	深まって欲しい
ふってほしい	841	2578	7657	ふってほしい
ふってほしい	841	2578	6669	振ってほしい
ふってほしい	841	2579	6877	振って欲しい
ふってほしい	841	2578	6636	降ってほしい
ふってほしい	841	2579	6759	降って欲しい
ふとってほしい	841	2578	7268	太ってほしい
ふとってほしい	841	2579	7339	太って欲しい
ふみとどまってほしい	841	2578	7418	踏みとどまってほしい
ふみとどまってほしい	841	2579	7665	踏みとどまって欲しい
ふりかえってほしい	841	2578	6479	振り返ってほしい
ふりかえってほしい	841	2579	6965	振り返って欲しい
ふりきってほしい	841	2578	7472	振り切ってほしい
ふりきってほしい	841	2579	7566	振り切って欲しい
ふんばってほしい	841	2578	6865	踏ん張ってほしい
ふんばってほしい	841	2579	6899	踏ん張って欲しい
ぶつかってほしい	841	2578	7326	ぶつかってほしい
ぶつかってほしい	841	2579	7509	ぶつかって欲しい
へってほしい	841	2578	6439	減ってほしい
へってほしい	841	2579	6620	減って欲しい
ほうってほしい	841	2578	7490	放ってほしい
ほうってほしい	841	2579	7887	放って欲しい
ほうむってほしい	841	2578	7255	葬ってほしい
ほうむってほしい	841	2579	7459	葬って欲しい
ほおばってほしい	841	2578	7472	頬張ってほしい
ほおばってほしい	841	2579	7725	頬張って欲しい
ほこってほしい	841	2578	7165	誇ってほしい
ほこってほしい	841	2579	7579	誇って欲しい
ほってほしい	841	2578	7768	彫ってほしい
ほってほしい	841	2579	7833	彫って欲しい
ほってほしい	841	2578	7498	掘ってほしい
ほってほしい	841	2579	7685	掘って欲しい
まがってほしい	841	2578	7682	曲がってほしい
まがってほしい	841	2579	7593	曲がって欲しい
まさってほしい	841	2578	7817	勝ってほしい
まさってほしい	841	2579	7997	勝って欲しい
まつってほしい	841	2578	7675	祀ってほしい
まつってほしい	841	2579	7856	祀って欲しい
まとまってほしい	841	2578	7596	まとまってほしい
まとまってほしい	841	2579	7655	まとまって欲しい
まなびとってほしい	841	2578	7885	学びとってほしい
まなびとってほしい	841	2578	7469	学び取ってほしい
まなびとってほしい	841	2579	7916	学び取って欲しい
まもってほしい	841	2578	7696	まもってほしい
まもってほしい	841	2578	5215	守ってほしい
まもってほしい	841	2579	5538	守って欲しい
まもってほしい	841	2578	7596	護ってほしい
まもってほしい	841	2579	7662	護って欲しい
まわってほしい	841	2578	7483	まわってほしい
まわってほしい	841	2579	7972	まわって欲しい
まわってほしい	841	2578	6758	回ってほしい
まわってほしい	841	2579	6736	回って欲しい
みおくってほしい	841	2578	6861	見送ってほしい
みおくってほしい	841	2579	7313	見送って欲しい
みつかってほしい	841	2578	6508	見つかってほしい
みつかってほしい	841	2579	6673	見つかって欲しい
みつもってほしい	841	2578	7835	見積もってほしい
みてまわってほしい	841	2578	7907	見て回ってほしい
みとってほしい	841	2578	7427	看取ってほしい
みとってほしい	841	2579	7585	看取って欲しい
みのってほしい	841	2578	7180	実ってほしい
みのってほしい	841	2579	7361	実って欲しい
みはってほしい	841	2578	7734	見張ってほしい
みはってほしい	841	2579	7980	見張って欲しい
みまもってほしい	841	2578	5728	見守ってほしい
みまもってほしい	841	2579	6277	見守って欲しい
むねをはってほしい	841	2578	7064	胸を張ってほしい
むねをはってほしい	841	2579	7267	胸を張って欲しい
めくってほしい	841	2578	7388	めくってほしい
めくってほしい	841	2579	7998	めくって欲しい
めぐってほしい	841	2578	7918	めぐってほしい
めぐってほしい	841	2578	7011	巡ってほしい
めぐってほしい	841	2579	7621	巡って欲しい
めしあがってほしい	841	2578	6638	召し上がってほしい
めしあがってほしい	841	2579	6773	召し上がって欲しい
もぎとってほしい	841	2578	7687	もぎ取ってほしい
もぎとってほしい	841	2579	7802	もぎ取って欲しい
もちかえってほしい	841	2578	6449	持ち帰ってほしい
もちかえってほしい	841	2579	6776	持ち帰って欲しい
もってほしい	841	2578	7474	盛ってほしい
もってほしい	841	2579	7514	盛って欲しい
もどってほしい	841	2578	7349	もどってほしい
もどってほしい	841	2578	5508	戻ってほしい
もどってほしい	841	2579	5551	戻って欲しい
もりあがってほしい	841	2578	7999	盛りあがってほしい
もりあがってほしい	841	2578	5995	盛り上がってほしい
もりあがってほしい	841	2579	6164	盛り上がって欲しい
やってほしい	841	2578	4171	やってほしい
やってほしい	841	2579	4451	やって欲しい
やってほしい	841	2578	7133	演ってほしい
やってほしい	841	2579	7200	演って欲しい
やぶってほしい	841	2578	7277	破ってほしい
やぶってほしい	841	2579	7514	破って欲しい
ゆずってほしい	841	2578	7584	ゆずってほしい
ゆずってほしい	841	2578	6000	譲ってほしい
ゆずってほしい	841	2579	6047	譲って欲しい
よってほしい	782	2578	2817	よってほしい
よってほしい	782	2579	3022	よって欲しい
よってほしい	841	2578	6382	寄ってほしい
よってほしい	841	2579	6520	寄って欲しい
よみがえってほしい	841	2578	7671	蘇ってほしい
よみがえってほしい	841	2579	7655	蘇って欲しい
よみとってほしい	841	2578	6948	読み取ってほしい
よみとってほしい	841	2579	7205	読み取って欲しい
りばってほしい	841	2579	7615	リバって欲しい
わかってほしい	841	2578	5261	わかってほしい
わかってほしい	841	2579	5663	わかって欲しい
わかってほしい	841	2578	5623	分かってほしい
わかってほしい	841	2579	5713	分かって欲しい
わかってほしい	841	2579	7993	分って欲しい
わかってほしい	841	2578	7990	判ってほしい
わかってほしい	841	2579	7451	判って欲しい
わかってほしい	841	2578	7229	解ってほしい
わかってほしい	841	2579	6935	解って欲しい
わたってほしい	841	2578	6805	渡ってほしい
わたってほしい	841	2579	6821	渡って欲しい
わってほしい	841	2578	7614	割ってほしい
わってほしい	841	2579	7601	割って欲しい
わりきってほしい	841	2578	7664	割り切ってほしい
わりきってほしい	841	2579	7678	割り切って欲しい
