あいしていれば	842	361	6189	愛していれば
あいていれば	726	361	5996	あいていれば
あいていれば	726	361	4700	空いていれば
あいていれば	726	361	6057	開いていれば
あがっていれば	841	361	7702	あがっていれば
あがっていれば	841	361	6262	上がっていれば
あきらめていれば	701	361	7816	諦めていれば
あけていれば	701	361	7899	あけていれば
あけていれば	701	361	7792	空けていれば
あけていれば	701	361	6795	開けていれば
あげていれば	701	361	6736	あげていれば
あげていれば	1204	361	3758	あげていれば
あげていれば	701	361	6331	上げていれば
あげていれば	701	361	7503	挙げていれば
あたっていれば	841	361	7444	あたっていれば
あたっていれば	841	361	6343	当たっていれば
あっていれば	779	361	3845	あっていれば
あっていれば	1659	361	5068	あっていれば
あっていれば	825	361	6134	会っていれば
あっていれば	825	361	4616	合っていれば
あっていれば	1823	361	4647	合っていれば
あっていれば	825	361	7400	遭っていれば
あてていれば	701	361	7165	当てていれば
あてはまっていれば	841	361	6847	当てはまっていれば
あふれていれば	701	361	7992	あふれていれば
あふれていれば	701	361	7751	溢れていれば
あまっていれば	841	361	6372	余っていれば
あやまっていれば	841	361	7179	誤っていれば
あやまっていれば	841	361	7638	謝っていれば
あらそっていれば	825	361	7359	争っていれば
あらっていれば	825	361	6296	洗っていれば
あらわれていれば	701	361	7567	現れていれば
あらわれていれば	701	361	7929	表れていれば
あるいていれば	726	361	5193	歩いていれば
あるきまわっていれば	841	361	7836	歩き回っていれば
あれていれば	701	361	7555	荒れていれば
あわせていれば	701	361	6992	合わせていれば
いかしていれば	842	361	7861	生かしていれば
いきていれば	701	361	4975	生きていれば
いきとどいていれば	726	361	6503	行き届いていれば
いけていれば	1205	361	5580	いけていれば
いじっていれば	841	361	7440	いじっていれば
いただいていれば	726	361	6831	いただいていれば
いただいていれば	1330	361	3740	いただいていれば
いただいていれば	726	361	7002	頂いていれば
いただいていれば	1341	361	3586	頂いていれば
いただけていれば	701	361	6567	いただけていれば
いただけていれば	701	361	7158	頂けていれば
いっていれば	734	361	5628	いっていれば
いっていれば	826	361	4037	いっていれば
いっていれば	1385	361	3830	いっていれば
いっていれば	734	361	3966	行っていれば
いっていれば	827	361	3817	行っていれば
いっていれば	1389	361	3898	行っていれば
いっていれば	828	361	3562	言っていれば
いていれば	702	361	4378	いていれば
いていれば	1206	361	4656	いていれば
いれていれば	694	361	5527	入れていれば
いれていれば	701	361	7056	入れていれば
うえていれば	701	361	7941	植えていれば
うけていれば	701	361	7931	うけていれば
うけていれば	701	361	5650	受けていれば
うたっていれば	825	361	7405	うたっていれば
うたっていれば	825	361	6107	歌っていれば
うたっていれば	825	361	7130	謳っていれば
うっていれば	841	361	6390	売っていれば
うっていれば	841	361	6507	打っていれば
うっていれば	841	361	6913	撃っていれば
うつしていれば	842	361	7924	移していれば
うつっていれば	841	361	6547	写っていれば
うつっていれば	841	361	6849	映っていれば
うつっていれば	841	361	7948	移っていれば
うなずいていれば	726	361	7622	うなずいていれば
うなずいていれば	726	361	7165	頷いていれば
うまっていれば	841	361	6981	埋まっていれば
うまれていれば	701	361	7135	生まれていれば
うれていれば	701	361	7013	売れていれば
えていれば	701	361	6459	得ていれば
おいついていれば	726	361	7157	追いついていれば
おいついていれば	726	361	7764	追い付いていれば
おいていれば	726	361	7002	おいていれば
おいていれば	726	361	5909	置いていれば
おえていれば	701	361	7075	終えていれば
おおっていれば	825	361	6879	覆っていれば
おかしていれば	842	361	7885	犯していれば
おきていれば	701	361	6567	起きていれば
おくっていれば	841	361	6455	送っていれば
おくれていれば	701	361	7703	送れていれば
おくれていれば	701	361	6985	遅れていれば
おこしていれば	842	361	6732	起こしていれば
おこっていれば	841	361	7705	怒っていれば
おこっていれば	841	361	7234	起こっていれば
おこなっていれば	827	361	4887	おこなっていれば
おこなっていれば	827	361	4038	行っていれば
おこなっていれば	827	361	4493	行なっていれば
おさえていれば	701	361	7195	おさえていれば
おさえていれば	701	361	6665	抑えていれば
おさえていれば	701	361	6328	押さえていれば
おさまっていれば	841	361	7480	おさまっていれば
おさまっていれば	841	361	6446	収まっていれば
おさまっていれば	841	361	7838	納まっていれば
おさめていれば	701	361	7643	収めていれば
おさめていれば	701	361	7301	納めていれば
おしていれば	842	361	6507	押していれば
おしていれば	842	361	7769	推していれば
おちついていれば	726	361	7715	落ちついていれば
おちついていれば	726	361	5754	落ち着いていれば
おっていれば	825	361	7146	負っていれば
おっていれば	825	361	6062	追っていれば
おぼえていれば	701	361	7768	憶えていれば
おぼえていれば	701	361	5648	覚えていれば
おもっていれば	825	361	7465	おもっていれば
おもっていれば	825	361	4782	思っていれば
おもっていれば	825	361	6707	想っていれば
おりていれば	701	361	7736	降りていれば
おろしていれば	842	361	7766	下ろしていれば
おわっていれば	841	361	6157	終わっていれば
おわっていれば	1678	361	4668	終わっていれば
かいしていれば	842	361	7850	介していれば
かいていれば	726	361	6954	かいていれば
かいていれば	726	361	6366	描いていれば
かいていれば	726	361	5325	書いていれば
かいていれば	726	361	7195	欠いていれば
かえしていれば	842	361	7130	返していれば
かえっていれば	841	361	7301	帰っていれば
かえていれば	701	361	7172	変えていれば
かかっていれば	841	361	6518	かかっていれば
かかっていれば	841	361	7010	掛かっていれば
かかわっていれば	841	361	6835	関わっていれば
かけていれば	701	361	6371	かけていれば
かけていれば	701	361	7126	掛けていれば
かけていれば	701	361	7105	描けていれば
かけていれば	701	361	6890	書けていれば
かけていれば	701	361	6915	欠けていれば
かしていれば	842	361	7894	かしていれば
かしていれば	842	361	7861	貸していれば
かじっていれば	841	361	7748	かじっていれば
かたずいていれば	726	361	7806	片付いていれば
かたづいていれば	726	361	7811	片づいていれば
かたづいていれば	726	361	6655	片付いていれば
かたづけていれば	701	361	7943	片付けていれば
かたまっていれば	841	361	6677	固まっていれば
かためていれば	701	361	7308	固めていれば
かっていれば	841	361	6455	勝っていれば
かっていれば	841	361	7595	狩っていれば
かっていれば	825	361	5537	買っていれば
かっていれば	825	361	6035	飼っていれば
かなっていれば	825	361	6850	かなっていれば
かなっていれば	825	361	7033	叶っていれば
かなっていれば	825	361	7292	適っていれば
かぶっていれば	841	361	7209	かぶっていれば
かぶっていれば	841	361	7338	被っていれば
かまえていれば	701	361	6639	構えていれば
かみあっていれば	825	361	7436	かみ合っていれば
かみあっていれば	825	361	6827	噛み合っていれば
かれていれば	701	361	7966	枯れていれば
かわいていれば	726	361	5890	乾いていれば
かわいていれば	726	361	7622	渇いていれば
かわしていれば	842	361	7861	かわしていれば
かわしていれば	842	361	7302	交わしていれば
かわっていれば	841	361	6518	変わっていれば
がんばっていれば	841	361	7030	がんばっていれば
がんばっていれば	841	361	5892	頑張っていれば
きいていれば	726	361	6813	きいていれば
きいていれば	726	361	7187	利いていれば
きいていれば	726	361	5974	効いていれば
きいていれば	726	361	4873	聞いていれば
きいていれば	726	361	5700	聴いていれば
きえていれば	701	361	6847	消えていれば
きがついていれば	726	361	6518	気がついていれば
きがついていれば	726	361	6777	気が付いていれば
ききながしていれば	842	361	7379	聞き流していれば
きこえていれば	701	361	7368	聞こえていれば
きこなしていれば	842	361	7628	着こなしていれば
きずいていれば	726	361	6838	気づいていれば
きずいていれば	726	361	7135	気付いていれば
きずいていれば	726	361	6276	築いていれば
きずけていれば	720	361	7241	気付けていれば
きずけていれば	701	361	7235	築けていれば
きずついていれば	726	361	7203	傷ついていれば
きたえていれば	701	361	7039	鍛えていれば
きっていれば	841	361	6815	切っていれば
きづいていれば	726	361	5687	気づいていれば
きづいていれば	726	361	5984	気付いていれば
きづけていれば	720	361	6090	気付けていれば
きていれば	597	361	3923	きていれば
きていれば	866	361	4174	きていれば
きていれば	616	361	3706	来ていれば
きていれば	876	361	3983	来ていれば
きていれば	707	361	3637	着ていれば
きにいっていれば	841	361	6996	気に入っていれば
きになっていれば	841	361	7937	気になっていれば
きまっていれば	841	361	5654	決まっていれば
きれていれば	701	361	6762	切れていれば
きをつかっていれば	825	361	6734	気を使っていれば
きをつかっていれば	825	361	7123	気を遣っていれば
きをつけていれば	701	361	6189	気をつけていれば
きをつけていれば	701	361	6416	気を付けていれば
くださっていれば	1746	361	3879	くださっていれば
くださっていれば	1749	361	3898	下さっていれば
くだっていれば	841	361	8312	降っていれば
くらしていれば	842	361	6032	暮らしていれば
くりかえしていれば	842	361	7985	くり返していれば
くりかえしていれば	842	361	5883	繰り返していれば
くれていれば	701	361	7908	くれていれば
くれていれば	1253	361	4037	くれていれば
くわえていれば	701	361	7790	加えていれば
こえていれば	701	361	7478	肥えていれば
こえていれば	701	361	5862	超えていれば
こえていれば	701	361	6862	越えていれば
こころがけていれば	701	361	6370	心がけていれば
こころがけていれば	701	361	7018	心掛けていれば
こたえていれば	701	361	7258	答えていれば
こだわっていれば	841	361	7681	こだわっていれば
ことわっていれば	841	361	7556	断っていれば
こもっていれば	841	361	6751	こもっていれば
こもっていれば	841	361	7897	籠っていれば
さいていれば	726	361	7313	割いていれば
さいていれば	726	361	5911	咲いていれば
ささえていれば	701	361	7461	支えていれば
ささっていれば	841	361	7302	刺さっていれば
さしていれば	842	361	7509	さしていれば
さしていれば	842	361	7869	刺していれば
さしていれば	842	361	7474	差していれば
さしていれば	842	361	7106	指していれば
さしていれば	842	361	7881	挿していれば
さそっていれば	825	361	7313	誘っていれば
さめていれば	701	361	7786	冷めていれば
さわっていれば	841	361	6960	触っていれば
したがっていれば	825	361	6969	したがっていれば
したがっていれば	825	361	5328	従っていれば
しっていれば	841	361	7429	しっていれば
しっていれば	841	361	4657	知っていれば
していれば	638	361	3656	していれば
しまっていれば	825	361	6963	しまっていれば
しまっていれば	1815	361	4072	しまっていれば
しまっていれば	841	361	7478	締まっていれば
しまっていれば	841	361	7131	閉まっていれば
しめしていれば	842	361	6703	示していれば
しめっていれば	841	361	7232	湿っていれば
しめていれば	701	361	7682	占めていれば
しめていれば	701	361	7444	締めていれば
しめていれば	701	361	6701	閉めていれば
しゃべっていれば	841	361	7836	しゃべっていれば
しゃべっていれば	841	361	7545	喋っていれば
すいていれば	726	361	6281	すいていれば
すいていれば	726	361	5811	空いていれば
すぎていれば	701	361	6734	過ぎていれば
すぐれていれば	701	361	6386	優れていれば
すごしていれば	842	361	7960	すごしていれば
すごしていれば	842	361	5910	過ごしていれば
すすめていれば	701	361	6337	進めていれば
すっていれば	825	361	6508	吸っていれば
すわっていれば	841	361	6284	座っていれば
ずれていれば	701	361	6758	ずれていれば
ずれていれば	701	361	6966	ズレていれば
せおっていれば	825	361	7190	背負っていれば
せめていれば	701	361	7553	攻めていれば
そっていれば	825	361	7249	そっていれば
そっていれば	825	361	5752	沿っていれば
そっていれば	825	361	7612	添っていれば
そなわっていれば	841	361	6414	備わっていれば
そろえていれば	701	361	7198	揃えていれば
そろっていれば	825	361	5460	そろっていれば
そろっていれば	825	361	4759	揃っていれば
そろっていれば	841	361	7970	揃っていれば
たたかっていれば	825	361	5685	戦っていれば
たたかっていれば	825	361	7355	闘っていれば
たっていれば	841	361	7329	たっていれば
たっていれば	841	361	7464	建っていれば
たっていれば	841	361	6177	立っていれば
たっていれば	841	361	6777	経っていれば
たていれば	701	361	7879	経ていれば
たてていれば	701	361	7758	建てていれば
たてていれば	701	361	6863	立てていれば
たどりついていれば	726	361	7181	たどり着いていれば
たどりついていれば	726	361	7435	辿り着いていれば
たべていれば	701	361	5954	食べていれば
たまっていれば	841	361	7227	たまっていれば
たまっていれば	841	361	6593	溜まっていれば
たまっていれば	841	361	7215	貯まっていれば
ためていれば	701	361	7417	貯めていれば
たもっていれば	841	361	6818	保っていれば
だいていれば	726	361	6576	抱いていれば
だしていれば	842	361	7369	だしていれば
だしていれば	842	361	5534	出していれば
だせていれば	701	361	6796	出せていれば
だまっていれば	841	361	7778	だまっていれば
だまっていれば	841	361	5821	黙っていれば
ちかずいていれば	726	361	7833	近づいていれば
ちかづいていれば	726	361	6682	近づいていれば
ちかづいていれば	726	361	7828	近付いていれば
ちがっていれば	825	361	7544	ちがっていれば
ちがっていれば	825	361	5442	違っていれば
ついていれば	726	361	4625	ついていれば
ついていれば	726	361	4707	付いていれば
ついていれば	726	361	6540	就いていれば
ついていれば	726	361	6201	点いていれば
ついていれば	726	361	5994	着いていれば
ついていれば	726	361	7203	突いていれば
つかっていれば	825	361	6688	つかっていれば
つかっていれば	825	361	4452	使っていれば
つかっていれば	841	361	7218	浸かっていれば
つかまっていれば	841	361	7915	つかまっていれば
つかまっていれば	841	361	7875	捕まっていれば
つかめていれば	701	361	7586	つかめていれば
つかめていれば	701	361	7569	掴めていれば
つかれていれば	701	361	7051	疲れていれば
つきあっていれば	825	361	7259	つきあっていれば
つきあっていれば	825	361	5767	付き合っていれば
つくっていれば	841	361	7329	つくっていれば
つくっていれば	841	361	6170	作っていれば
つくれていれば	701	361	7076	作れていれば
つけていれば	701	361	6059	つけていれば
つけていれば	701	361	6252	付けていれば
つけていれば	701	361	7049	着けていれば
つずけていれば	701	361	6486	続けていれば
つずけていれば	1241	361	6463	続けていれば
つづけていれば	701	361	7833	つづけていれば
つづけていれば	701	361	5335	続けていれば
つづけていれば	1241	361	5312	続けていれば
つとめていれば	701	361	7885	務めていれば
つとめていれば	701	361	7213	勤めていれば
つながっていれば	841	361	6248	つながっていれば
つながっていれば	841	361	6141	繋がっていれば
つぶっていれば	841	361	7848	つぶっていれば
つぶやいていれば	726	361	7458	つぶやいていれば
つぶやいていれば	726	361	7250	呟いていれば
つまっていれば	841	361	6964	詰まっていれば
つめていれば	701	361	7998	積めていれば
つめていれば	701	361	7755	詰めていれば
つもっていれば	841	361	7601	積もっていれば
つりあっていれば	825	361	7764	つりあっていれば
つりあっていれば	825	361	6934	釣り合っていれば
つれていれば	701	361	7295	連れていれば
つれていれば	701	361	7574	釣れていれば
づけていれば	701	361	7073	築けていれば
てっていれば	841	361	7937	照っていれば
であえていれば	701	361	7795	出会えていれば
であっていれば	825	361	5734	出会っていれば
であっていれば	825	361	7562	出合っていれば
であっていれば	825	361	7527	出逢っていれば
できあがっていれば	841	361	7413	出来上がっていれば
できていれば	704	361	4466	できていれば
できていれば	1220	361	5339	できていれば
できていれば	706	361	4188	出来ていれば
でていれば	705	361	5120	でていれば
でていれば	705	361	3570	出ていれば
といていれば	726	361	6209	解いていれば
とおっていれば	825	361	5957	通っていれば
とおっていれば	841	361	6037	通っていれば
とがっていれば	841	361	7606	尖っていれば
とけていれば	701	361	7589	溶けていれば
とけていれば	701	361	7526	解けていれば
とっていれば	841	361	6103	とっていれば
とっていれば	841	361	5818	取っていれば
とっていれば	841	361	7902	採っていれば
とっていれば	841	361	6911	摂っていれば
とっていれば	841	361	6871	撮っていれば
ととのっていれば	825	361	7522	ととのっていれば
ととのっていれば	825	361	4780	整っていれば
とどまっていれば	841	361	7165	とどまっていれば
とどまっていれば	841	361	7556	留まっていれば
とまっていれば	841	361	7737	停まっていれば
とまっていれば	841	361	6655	止まっていれば
とまっていれば	841	361	7654	泊まっていれば
とめていれば	701	361	7360	止めていれば
ともなっていれば	825	361	7422	ともなっていれば
ともなっていれば	825	361	5866	伴っていれば
とらえていれば	701	361	7849	とらえていれば
とらえていれば	701	361	7085	捉えていれば
とりつづけていれば	701	361	7888	取り続けていれば
とれていれば	701	361	6335	とれていれば
とれていれば	701	361	5744	取れていれば
とれていれば	833	361	5984	摂れていれば
とれていれば	836	361	6265	摂れていれば
とれていれば	701	361	7205	撮れていれば
ないていれば	726	361	6436	泣いていれば
ないていれば	726	361	7037	鳴いていれば
なおしていれば	842	361	7970	直していれば
なおっていれば	841	361	7509	治っていれば
なおっていれば	841	361	7589	直っていれば
ながしていれば	842	361	6780	流していれば
ながめていれば	701	361	6413	眺めていれば
ながれていれば	701	361	6669	流れていれば
なくなっていれば	841	361	7118	なくなっていれば
なくなっていれば	841	361	7292	亡くなっていれば
なくなっていれば	841	361	7436	無くなっていれば
なさっていれば	795	361	3800	なさっていれば
なしていれば	842	361	7898	なしていれば
なしていれば	842	361	7970	成していれば
なっていれば	781	361	3598	なっていれば
なっていれば	841	361	7893	成っていれば
なっていれば	841	361	7248	鳴っていれば
なでていれば	701	361	7818	撫でていれば
なのっていれば	841	361	7643	名乗っていれば
ならしていれば	842	361	7626	鳴らしていれば
ならっていれば	825	361	6380	習っていれば
なれていれば	701	361	7408	なれていれば
なれていれば	701	361	6460	慣れていれば
にあっていれば	825	361	5667	似合っていれば
にかよっていれば	825	361	7120	似通っていれば
にていれば	701	361	6448	似ていれば
になっていれば	825	361	7167	担っていれば
ねっていれば	841	361	7967	練っていれば
ねていれば	701	361	6349	寝ていれば
ねばっていれば	841	361	7266	粘っていれば
のこっていれば	841	361	5171	残っていれば
のせていれば	701	361	7650	乗せていれば
のせていれば	701	361	7586	載せていれば
のぞいていれば	726	361	7772	のぞいていれば
のぞいていれば	726	361	7066	覗いていれば
のっていれば	841	361	7299	のっていれば
のっていれば	841	361	5783	乗っていれば
のっていれば	841	361	6611	載っていれば
のっとっていれば	841	361	7254	則っていれば
のびていれば	701	361	6645	伸びていれば
のぼっていれば	841	361	7444	登っていれば
はいっていれば	841	361	7632	はいっていれば
はいっていれば	841	361	5177	入っていれば
はいていれば	726	361	6780	はいていれば
はいていれば	726	361	7226	吐いていれば
はいていれば	726	361	5561	履いていれば
はいていれば	726	361	7170	穿いていれば
はいれていれば	694	361	6921	入れていれば
はかっていれば	841	361	7792	測っていれば
はしれていれば	701	361	7542	走れていれば
はじめていれば	701	361	6833	始めていれば
はずしていれば	842	361	6955	外していれば
はずれていれば	701	361	6829	外れていれば
はたらいていれば	726	361	7486	はたらいていれば
はたらいていれば	726	361	4928	働いていれば
はっていれば	841	361	6739	張っていれば
はっていれば	841	361	7098	貼っていれば
はなしかけていれば	701	361	7841	話しかけていれば
はなしていれば	842	361	6095	話していれば
はなしていれば	842	361	7582	離していれば
はまっていれば	841	361	7592	はまっていれば
はまっていれば	841	361	7412	ハマっていれば
はやっていれば	841	361	7863	流行っていれば
はりついていれば	726	361	6545	張り付いていれば
はりついていれば	726	361	7692	貼り付いていれば
はれていれば	701	361	5388	晴れていれば
ひいていれば	726	361	7223	ひいていれば
ひいていれば	726	361	5920	引いていれば
ひいていれば	726	361	6586	弾いていれば
ひけていれば	701	361	6983	引けていれば
ひっかかっていれば	841	361	7867	引っかかっていれば
ひもついていれば	726	361	7404	紐付いていれば
ひもづいていれば	726	361	7092	紐づいていれば
ひらいていれば	726	361	5848	開いていれば
ふいていれば	726	361	6286	吹いていれば
ふいていれば	726	361	6949	拭いていれば
ふさがっていれば	841	361	7984	塞がっていれば
ふっていれば	841	361	6973	振っていれば
ふっていれば	841	361	7146	降っていれば
ふるまっていれば	825	361	7495	ふるまっていれば
ふるまっていれば	825	361	6741	振る舞っていれば
ふるまっていれば	825	361	7123	振舞っていれば
ふれていれば	701	361	7735	振れていれば
ふれていれば	701	361	7076	触れていれば
ふんばっていれば	841	361	7816	踏ん張っていれば
へていれば	701	361	7924	経ていれば
ほしていれば	842	361	7720	干していれば
ほっていれば	841	361	7908	掘っていれば
まいていれば	726	361	7809	まいていれば
まいていれば	726	361	6496	巻いていれば
まいていれば	726	361	7320	撒いていれば
まかせていれば	701	361	7450	任せていれば
まけていれば	701	361	7147	負けていれば
ましていれば	842	361	7846	増していれば
まちがっていれば	825	361	7431	まちがっていれば
まちがっていれば	825	361	5214	間違っていれば
まっていれば	825	361	7738	まっていれば
まっていれば	841	361	7932	まっていれば
まっていれば	841	361	5453	待っていれば
まっていれば	825	361	7441	舞っていれば
まとっていれば	825	361	7215	まとっていれば
まとっていれば	825	361	7074	纏っていれば
まとまっていれば	841	361	6883	まとまっていれば
まもっていれば	841	361	5695	守っていれば
まわしていれば	842	361	6440	回していれば
まわっていれば	841	361	7946	まわっていれば
まわっていれば	841	361	6542	回っていれば
まわっていれば	1677	361	3644	回っていれば
みえていれば	701	361	6224	見えていれば
みせていれば	701	361	6809	見せていれば
みたしていれば	842	361	7490	みたしていれば
みたしていれば	842	361	7705	充たしていれば
みたしていれば	842	361	4811	満たしていれば
みつめていれば	701	361	6847	見つめていれば
みていれば	701	361	6764	みていれば
みていれば	1225	361	3832	みていれば
みていれば	701	361	5168	見ていれば
みていれば	701	361	6535	観ていれば
みていれば	701	361	7971	診ていれば
みにつけていれば	701	361	6912	身に着けていれば
みれていれば	701	361	7781	見れていれば
むいていれば	726	361	7781	むいていれば
むいていれば	726	361	5456	向いていれば
めぐっていれば	841	361	7531	巡っていれば
もうかっていれば	841	361	7571	儲かっていれば
もうけていれば	701	361	7390	設けていれば
もっていれば	841	361	6045	もっていれば
もっていれば	841	361	6771	保っていれば
もっていれば	841	361	4583	持っていれば
もらえていれば	701	361	7696	もらえていれば
もらえていれば	1226	361	4995	もらえていれば
もらえていれば	1766	361	3578	もらえていれば
もらえていれば	701	361	7792	貰えていれば
もらっていれば	825	361	6095	もらっていれば
もらっていれば	1821	361	3720	もらっていれば
もらっていれば	825	361	6427	貰っていれば
もれていれば	701	361	7345	漏れていれば
やくだっていれば	841	361	7861	役立っていれば
やせていれば	701	361	7154	痩せていれば
やっていれば	841	361	5033	やっていれば
やっていれば	1673	361	3605	やっていれば
やめていれば	701	361	7543	やめていれば
やめていれば	701	361	7710	辞めていれば
ゆうしていれば	842	361	6147	有していれば
よごれていれば	701	361	7047	汚れていれば
よっていれば	782	361	3344	よっていれば
よっていれば	841	361	7359	寄っていれば
よっていれば	825	361	6920	酔っていれば
りにかなっていれば	825	361	6951	理にかなっていれば
りにかなっていれば	825	361	7550	理に適っていれば
わいていれば	726	361	7426	沸いていれば
わいていれば	726	361	7269	湧いていれば
わかっていれば	841	361	5259	わかっていれば
わかっていれば	841	361	5340	分かっていれば
わかっていれば	841	361	7623	分っていれば
わかっていれば	841	361	6901	判っていれば
わかっていれば	841	361	6948	解っていれば
わかれていれば	701	361	7152	分かれていれば
わかれていれば	701	361	7617	別れていれば
わきまえていれば	701	361	7176	わきまえていれば
わきまえていれば	701	361	7763	弁えていれば
