あいしておくれ	842	701	7117	愛しておくれ
いっておくれ	825	701	7856	云っておくれ
いっておくれ	734	701	5975	行っておくれ
いっておくれ	828	701	5569	言っておくれ
いっておくれよ	734	673	6718	行っておくれよ
いっておくれよ	828	673	5879	言っておくれよ
いのっておくれ	841	701	7949	祈っておくれ
うけとっておくれ	841	701	7962	受け取っておくれ
うたっておくれ	825	701	6840	歌っておくれ
おくっておくれ	841	701	7808	送っておくれ
おしえておくれ	701	701	6983	教えておくれ
おもいだしておくれ	842	701	7526	思い出しておくれ
かいておくれ	726	701	7211	書いておくれ
かえしておくれ	842	701	7730	返しておくれ
かえっておくれ	841	701	7620	帰っておくれ
かしておくれ	842	701	7886	貸しておくれ
かっておくれ	825	701	7547	買っておくれ
がんばっておくれ	841	701	7177	頑張っておくれ
きいておくれ	726	701	6209	聞いておくれ
きいておくれ	726	701	6783	聴いておくれ
きいておくれよ	726	673	6518	聞いておくれよ
きいておくれよ	726	673	7505	聴いておくれよ
きづいておくれ	726	701	7024	気づいておくれ
きておくれ	616	701	4996	来ておくれ
きておくれよ	616	673	6357	来ておくれよ
さいておくれ	726	701	7214	咲いておくれ
そだっておくれ	841	701	7107	育っておくれ
たべておくれ	701	694	7931	食べておくれ
たべておくれ	701	701	7892	食べておくれ
だしておくれ	842	701	7734	出しておくれ
つかっておくれ	825	701	7292	使っておくれ
つくっておくれ	841	701	7602	作っておくれ
つたえておくれ	701	701	7346	伝えておくれ
てつだっておくれ	825	701	7523	手伝っておくれ
てらしておくれ	842	701	7338	照らしておくれ
とどけておくれ	701	701	7428	届けておくれ
ないておくれ	726	701	7229	泣いておくれ
ながしておくれ	842	701	7916	流しておくれ
はなしておくれ	842	701	7932	話しておくれ
まっておくれ	841	701	7452	待っておくれ
まもっておくれ	841	701	7655	守っておくれ
みせておくれ	701	701	7221	見せておくれ
みせておくれよ	701	673	7615	見せておくれよ
みちびいておくれ	726	701	7299	導いておくれ
みておくれ	701	701	7297	見ておくれ
みておくれよ	701	673	7994	見ておくれよ
もどっておくれ	841	701	7688	戻っておくれ
ゆるしておくれ	842	701	6839	許しておくれ
わらっておくれ	825	701	6457	笑っておくれ
