あいにきて	829	348	6824	会いにきて
あいにきて	829	348	5595	会いに来て
あいにきて	829	348	7356	逢いに来て
あそびにきて	842	348	7466	あそびにきて
あそびにきて	842	348	7051	あそびに来て
あそびにきて	842	348	6680	遊びに来て
いいにきて	832	348	6752	言いに来て
いやしにきて	842	348	7699	癒しに来て
うけにきて	701	348	7422	受けに来て
うりにきて	842	348	7307	売りに来て
おこしにきて	842	348	7437	起こしに来て
かいにきて	829	348	6714	買いに来て
からみにきて	842	348	7878	絡みに来て
ききにきて	727	348	7313	聞きにきて
ききにきて	727	348	6088	聞きに来て
ききにきて	727	348	7440	聴きにきて
ききにきて	727	348	6167	聴きに来て
さがしにきて	842	348	6580	探しに来て
すごしにきて	842	348	7786	過ごしに来て
たべにきて	701	348	7719	食べにきて
たべにきて	701	348	6489	食べに来て
とりにきて	842	348	7450	取りにきて
とりにきて	842	348	6016	取りに来て
とりにきて	842	348	7033	撮りに来て
のみにきて	842	348	7872	呑みに来て
のみにきて	842	348	7852	飲みにきて
のみにきて	842	348	6554	飲みに来て
はきにきて	727	348	7615	穿きに来て
はなしにきて	842	348	7601	話しに来て
ひきとりにきて	842	348	6706	引き取りに来て
ひきとりにきて	842	348	7865	引取りに来て
みせにきて	701	348	7312	見せに来て
みつけにきて	701	348	7702	見つけに来て
むかえにきて	701	348	7527	迎えにきて
むかえにきて	701	348	6320	迎えに来て
ようすをみにきて	701	348	7659	様子を見に来て
よびにきて	842	348	7229	呼びに来て
よみにきて	842	348	7879	読みにきて
よみにきて	842	348	6912	読みに来て
わたしにきて	842	348	7624	渡しに来て
