あいにいか	829	733	7726	会いにいか
あいにいか	829	733	6704	会いに行か
あいにいき	829	735	6838	会いにいき
あいにいき	829	735	5836	会いに行き
あいにいき	829	735	7443	逢いに行き
あいにいく	829	731	6256	会いにいく
あいにいく	829	731	5566	会いに行く
あいにいく	829	731	7148	逢いに行く
あいにいけ	829	728	6956	会いに行け
あいにいけ	829	730	7936	会いに行け
あいにいこ	829	732	6906	会いに行こ
あいにいっ	829	734	6890	会いにいっ
あいにいっ	829	734	5549	会いに行っ
あいにいっ	829	734	7494	逢いに行っ
あいにき	829	597	7191	会いにき
あいにき	829	614	7094	会いに来
あいにき	829	616	6567	会いに来
あいにくる	829	591	7217	会いにくる
あいにくる	829	610	6410	会いに来る
あいにこ	829	595	7598	会いにこ
あいにこ	829	614	7335	会いに来
あいにこい	829	606	7847	会いに来い
あいにゆこ	829	732	6891	会いに行こ
あそびにいき	842	735	7846	遊びに行き
あそびにいく	842	731	7599	遊びに行く
あそびにいっ	842	734	7897	あそびに行っ
あそびにいっ	842	734	6312	遊びに行っ
あそびにき	842	616	7832	遊びに来
あそびにくる	842	610	7974	遊びに来る
あやまりにいか	842	733	7845	謝りに行か
あやまりにいき	842	735	7512	謝りに行き
あやまりにいく	842	731	7198	謝りに行く
あやまりにいっ	842	734	7128	謝りに行っ
あやまりにき	842	616	7525	謝りに来
あやまりにくる	842	610	7965	謝りに来る
あらしにき	842	616	7899	荒らしに来
あらしにくる	842	610	7619	荒らしに来る
あわせにいく	701	731	7955	合わせにいく
あわせにいく	701	731	7777	合わせに行く
いいにいか	832	733	7384	言いに行か
いいにいき	832	735	6703	言いに行き
いいにいく	832	731	7428	言いにいく
いいにいく	832	731	6476	言いに行く
いいにいこ	832	732	7905	言いに行こ
いいにいっ	832	734	7467	言いにいっ
いいにいっ	832	734	6392	言いに行っ
いいにき	832	597	7488	言いにき
いいにき	832	616	6782	言いに来
いいにくる	832	591	7984	言いにくる
いいにくる	832	610	7210	言いに来る
いいにゆこ	832	732	7890	言いに行こ
いただきにいき	727	735	7331	頂きに行き
いただきにいっ	727	734	7176	頂きに行っ
いただきにき	727	616	7740	頂きに来
いりにいき	842	735	7824	入りに行き
いりにいく	842	731	7882	入りに行く
いりにいっ	842	734	7762	入りに行っ
うけにいか	701	733	7948	受けに行か
うけにいき	701	735	7310	受けに行き
うけにいく	701	731	7894	受けにいく
うけにいく	701	731	6980	受けに行く
うけにいっ	701	734	7033	受けに行っ
うけにき	701	614	7753	受けに来
うけにき	701	616	7725	受けに来
うけにくる	701	610	7440	受けに来る
うけにこ	701	614	7994	受けに来
うたいにいき	829	735	7937	歌いに行き
うたいにいっ	829	734	7924	歌いに行っ
うちにいき	842	735	7871	打ちにいき
うちにいき	842	735	7369	打ちに行き
うちにいく	842	731	7532	打ちにいく
うちにいく	842	731	7040	打ちに行く
うちにいっ	842	734	7520	打ちにいっ
うちにいっ	842	734	7012	打ちに行っ
うばいにいき	829	735	7952	奪いに行き
うばいにいく	829	731	7446	奪いにいく
うばいにいく	829	731	7148	奪いに行く
うばいにいっ	829	734	7862	奪いに行っ
うばいにき	829	616	7962	奪いに来
うばいにくる	829	591	7850	奪いにくる
うばいにくる	829	610	7439	奪いに来る
うりにいき	842	735	7427	売りに行き
うりにいく	842	731	7037	売りに行く
うりにいこ	842	732	7993	売りに行こ
うりにいっ	842	734	7989	売りにいっ
うりにいっ	842	734	7056	売りに行っ
うりにき	842	616	7280	売りに来
うりにくる	842	610	7186	売りに来る
うりにゆこ	842	732	7978	売りに行こ
えらびにいっ	842	734	7897	選びに行っ
おがみにいき	842	735	7919	拝みに行き
おがみにいく	842	731	7984	拝みに行く
おがみにいっ	842	734	7831	拝みに行っ
おきにいき	727	735	7415	置きに行き
おきにいく	727	731	6632	置きにいく
おきにいく	727	731	6782	置きに行く
おきにいっ	727	734	7265	置きにいっ
おきにいっ	727	734	6844	置きに行っ
おきにき	727	616	7749	置きに来
おこしにいく	842	731	7655	起こしに行く
おこしにいっ	842	734	7528	起こしに行っ
おこしにき	842	616	7465	起こしに来
おこしにくる	842	610	7564	起こしに来る
おしにいっ	842	734	7980	押しに行っ
おそいにくる	829	610	7950	襲いに来る
おとしにいく	842	731	7965	落としに行く
おわりにいっ	842	734	7852	終わりに行っ
かいたしにいっ	842	734	7920	買い足しに行っ
かいにいか	829	733	7471	買いにいか
かいにいか	829	733	6362	買いに行か
かいにいき	829	735	7205	買いにいき
かいにいき	829	735	5822	買いに行き
かいにいく	829	731	7065	買いにいく
かいにいく	829	731	5722	買いに行く
かいにいけ	829	728	6952	買いに行け
かいにいこ	829	732	7112	買いに行こ
かいにいっ	829	734	6947	買いにいっ
かいにいっ	829	734	5434	買いに行っ
かいにき	829	597	7496	買いにき
かいにき	829	614	7062	買いに来
かいにき	829	616	6769	買いに来
かいにくる	829	591	7299	買いにくる
かいにくる	829	610	6426	買いに来る
かいにこ	829	595	7742	買いにこ
かいにこ	829	614	7303	買いに来
かいにゆこ	829	732	7097	買いに行こ
かえしにいき	842	735	7675	返しに行き
かえしにいく	842	731	7365	返しに行く
かえしにいっ	842	734	7461	返しに行っ
かえしにき	842	616	7645	返しに来
かきにき	727	616	7903	書きに来
かけにいく	701	731	7890	かけに行く
かけにいっ	701	734	7944	かけに行っ
からみにいき	842	735	7948	絡みに行き
からみにいく	842	731	7355	絡みに行く
からみにいっ	842	734	7971	絡みにいっ
からみにいっ	842	734	7148	絡みに行っ
かりにいき	701	735	7960	借りに行き
かりにいく	701	731	7538	借りに行く
かりにいっ	701	734	7565	借りに行っ
かりにくる	701	610	7848	借りに来る
ききにいか	727	733	6697	聞きに行か
ききにいか	727	733	7111	聴きに行か
ききにいき	727	735	7176	聞きにいき
ききにいき	727	735	5769	聞きに行き
ききにいき	727	735	7339	聴きにいき
ききにいき	727	735	6355	聴きに行き
ききにいく	727	731	6442	聞きにいく
ききにいく	727	731	5669	聞きに行く
ききにいく	727	731	7098	聴きにいく
ききにいく	727	731	6416	聴きに行く
ききにいけ	727	728	6885	聞きに行け
ききにいこ	727	732	7093	聞きに行こ
ききにいこ	727	732	7656	聴きに行こ
ききにいっ	727	734	6617	聞きにいっ
ききにいっ	727	734	5643	聞きに行っ
ききにいっ	727	734	7026	聴きにいっ
ききにいっ	727	734	6060	聴きに行っ
ききにき	727	597	7355	聞きにき
ききにき	727	614	7123	聞きに来
ききにき	727	616	6724	聞きに来
ききにき	727	597	7863	聴きにき
ききにき	727	614	7432	聴きに来
ききにき	727	616	7216	聴きに来
ききにくる	727	591	7226	聞きにくる
ききにくる	727	610	6424	聞きに来る
ききにくる	727	591	7857	聴きにくる
ききにくる	727	610	7108	聴きに来る
ききにこ	727	614	7198	聞きに来
ききにこ	727	614	7623	聴きに来
ききにゆこ	727	732	7078	聞きに行こ
ききにゆこ	727	732	7641	聴きに行こ
くいにいき	829	735	7893	食いに行き
くいにいく	829	731	7487	食いに行く
くいにいっ	829	734	7350	食いに行っ
くばりにいき	842	735	7940	配りに行き
くばりにいっ	842	734	7860	配りに行っ
くみにいき	842	735	7926	汲みに行き
くみにいく	842	731	7569	汲みに行く
くみにいっ	842	734	7449	汲みに行っ
くみにくる	842	610	7538	汲みに来る
ころしにいく	842	731	7770	殺しにいく
ころしにいく	842	731	7448	殺しに行く
ころしにいっ	842	734	7703	殺しに行っ
ころしにき	842	597	7955	殺しにき
ころしにき	842	616	7274	殺しに来
ころしにくる	842	591	7844	殺しにくる
ころしにくる	842	610	7208	殺しに来る
さがしにいか	842	733	7937	探しにいか
さがしにいか	842	733	7088	探しに行か
さがしにいき	842	735	7245	探しにいき
さがしにいき	842	735	6191	探しに行き
さがしにいく	842	731	7713	捜しに行く
さがしにいく	842	731	6956	探しにいく
さがしにいく	842	731	6097	探しに行く
さがしにいけ	842	728	7537	探しに行け
さがしにいこ	842	732	7933	探しにいこ
さがしにいこ	842	732	7151	探しに行こ
さがしにいっ	842	734	7990	捜しに行っ
さがしにいっ	842	734	7159	探しにいっ
さがしにいっ	842	734	6065	探しに行っ
さがしにき	842	597	7441	探しにき
さがしにき	842	614	7840	探しに来
さがしにき	842	616	6699	探しに来
さがしにくる	842	591	7967	探しにくる
さがしにくる	842	610	7202	探しに来る
さがしにゆこ	842	732	7136	探しに行こ
しににいく	842	731	7991	死ににいく
しににいく	842	731	7509	死にに行く
すいにいく	829	731	7761	吸いに行く
すいにいっ	829	734	7799	吸いに行っ
すてにいく	701	731	7376	捨てに行く
すてにいっ	701	734	7579	捨てに行っ
たおしにいき	842	735	7864	倒しにいき
たおしにいき	842	735	7374	倒しに行き
たおしにいく	842	731	7474	倒しにいく
たおしにいく	842	731	6959	倒しに行く
たおしにいっ	842	734	7429	倒しに行っ
たおしにき	842	616	7817	倒しに来
たしかめにいく	701	731	7804	確かめに行く
たしかめにいっ	701	734	7795	確かめに行っ
たしかめにき	701	616	7982	確かめに来
たべにいか	701	733	6949	食べに行か
たべにいき	701	735	7193	食べにいき
たべにいき	701	735	5996	食べに行き
たべにいく	701	731	7265	食べにいく
たべにいく	701	731	5977	食べに行く
たべにいけ	701	728	7523	食べに行け
たべにいこ	701	732	7744	食べに行こ
たべにいっ	701	734	7150	食べにいっ
たべにいっ	701	734	5819	食べに行っ
たべにき	701	597	7476	食べにき
たべにき	701	614	7514	食べに来
たべにき	701	616	6821	食べに来
たべにくる	701	591	7367	食べにくる
たべにくる	701	610	6768	食べに来る
たべにこ	701	614	7821	食べに来
たべにゆこ	701	732	7729	食べに行こ
だきつきにいっ	727	734	7394	抱きつきに行っ
だしにいき	842	735	7446	出しに行き
だしにいく	842	731	7194	出しに行く
だしにいっ	842	734	7131	出しに行っ
つかまえにいく	701	731	7628	捕まえに行く
つかまえにいっ	701	734	7985	捕まえに行っ
つかみにいき	842	735	7637	掴みにいき
つかみにいき	842	735	7782	掴みに行き
つかみにいく	842	731	7655	掴みにいく
つかみにいく	842	731	7398	掴みに行く
つかみにいっ	842	734	7996	掴みに行っ
つたえにいく	701	731	7527	伝えに行く
つたえにいっ	701	734	7964	伝えに行っ
つりにいっ	842	734	7672	釣りに行っ
つれもどしにき	842	616	7557	連れ戻しに来
とまりにいっ	842	734	7719	泊まりに行っ
とりかえしにき	842	616	7972	取り返しに来
とりにいか	842	733	7290	取りにいか
とりにいか	842	733	6569	取りに行か
とりにいか	842	733	7617	撮りに行か
とりにいき	842	735	7629	とりにいき
とりにいき	842	735	7538	とりに行き
とりにいき	842	735	7098	取りにいき
とりにいき	842	735	6102	取りに行き
とりにいき	842	735	7568	採りに行き
とりにいき	842	735	7777	撮りにいき
とりにいき	842	735	6444	撮りに行き
とりにいき	842	735	7430	獲りにいき
とりにいき	842	735	7645	獲りに行き
とりにいく	842	731	7322	とりにいく
とりにいく	842	731	7318	とりに行く
とりにいく	842	731	6688	取りにいく
とりにいく	842	731	5720	取りに行く
とりにいく	842	731	7612	採りに行く
とりにいく	842	731	7928	撮りにいく
とりにいく	842	731	6753	撮りに行く
とりにいく	842	731	7665	獲りにいく
とりにいく	842	731	7413	獲りに行く
とりにいけ	842	728	6900	取りに行け
とりにいけ	842	730	7896	取りに行け
とりにいこ	842	732	7525	取りに行こ
とりにいこ	842	732	7877	撮りに行こ
とりにいっ	842	734	7502	とりにいっ
とりにいっ	842	734	7229	とりに行っ
とりにいっ	842	734	6929	取りにいっ
とりにいっ	842	734	5875	取りに行っ
とりにいっ	842	734	7868	捕りに行っ
とりにいっ	842	734	7222	採りに行っ
とりにいっ	842	734	7643	撮りにいっ
とりにいっ	842	734	6284	撮りに行っ
とりにいっ	842	734	7754	獲りに行っ
とりにき	842	616	7915	とりに来
とりにき	842	597	7662	取りにき
とりにき	842	614	6984	取りに来
とりにき	842	616	6718	取りに来
とりにき	842	614	7943	撮りに来
とりにき	842	616	7271	撮りに来
とりにくる	842	591	7704	取りにくる
とりにくる	842	610	6610	取りに来る
とりにくる	842	610	7602	撮りに来る
とりにこ	842	595	7621	取りにこ
とりにこ	842	614	7225	取りに来
とりにこい	842	606	7826	取りに来い
とりにゆこ	842	732	7510	取りに行こ
とりにゆこ	842	732	7862	撮りに行こ
なぐりにいく	842	731	7442	殴りに行く
なぐりにいっ	842	734	7560	殴りに行っ
ならいにいく	829	731	7573	習いに行く
ならいにいっ	829	734	7155	習いに行っ
のみにいか	842	733	7035	飲みに行か
のみにいき	842	735	7679	呑みに行き
のみにいき	842	735	7433	飲みにいき
のみにいき	842	735	6176	飲みに行き
のみにいく	842	731	7481	呑みに行く
のみにいく	842	731	7115	飲みにいく
のみにいく	842	731	5856	飲みに行く
のみにいけ	842	728	7386	飲みに行け
のみにいこ	842	732	7336	飲みに行こ
のみにいっ	842	734	7662	呑みにいっ
のみにいっ	842	734	7243	呑みに行っ
のみにいっ	842	734	7034	飲みにいっ
のみにいっ	842	734	5677	飲みに行っ
のみにき	842	616	7998	呑みに来
のみにき	842	597	7768	飲みにき
のみにき	842	614	7968	飲みに来
のみにき	842	616	6960	飲みに来
のみにくる	842	591	7996	飲みにくる
のみにくる	842	610	7088	飲みに来る
のみにゆこ	842	732	7321	飲みに行こ
はなしかけにいく	701	731	7734	話しかけに行く
はなしかけにいっ	701	734	7756	話しかけに行っ
はなしにいく	842	731	7991	話しに行く
はなしにいっ	842	734	7561	話しに行っ
ひきとりにいき	842	735	7204	引き取りに行き
ひきとりにいく	842	731	7338	引き取りに行く
ひきとりにいっ	842	734	6936	引き取りに行っ
ひきとりにいっ	842	734	7968	引取りに行っ
ひきとりにき	842	614	7623	引き取りに来
ひきとりにき	842	616	7576	引き取りに来
ひきとりにくる	842	610	7579	引き取りに来る
ひきとりにこ	842	614	7864	引き取りに来
ひろいにいか	829	733	7804	拾いに行か
ひろいにいき	829	735	7643	拾いに行き
ひろいにいく	829	731	7919	拾いにいく
ひろいにいく	829	731	7014	拾いに行く
ひろいにいっ	829	734	7289	拾いに行っ
ふみにいく	842	731	7991	踏みに行く
ほりにいき	842	735	7904	掘りに行き
ほりにいっ	842	734	7831	掘りに行っ
まなびにいき	842	735	7799	学びに行き
まなびにいく	842	731	7840	学びに行く
まなびにいっ	842	734	7434	学びに行っ
まなびにき	842	616	7816	学びに来
まなびにくる	842	610	7903	学びに来る
みせにいき	701	735	7960	見せに行き
みせにいく	701	731	7548	見せに行く
みせにいっ	701	734	7498	見せに行っ
みせにくる	701	610	7952	見せに来る
みつけにいき	701	735	7972	見つけに行き
みつけにいく	701	731	7959	見つけにいく
みつけにいく	701	731	7565	見つけに行く
みつけにいっ	701	734	7928	見つけに行っ
むかえにいか	701	733	7959	迎えにいか
むかえにいか	701	733	7133	迎えに行か
むかえにいき	701	735	7751	迎えにいき
むかえにいき	701	735	6700	迎えに行き
むかえにいく	701	731	7047	迎えにいく
むかえにいく	701	731	6117	迎えに行く
むかえにいけ	701	728	7350	迎えに行け
むかえにいっ	701	734	7529	迎えにいっ
むかえにいっ	701	734	6435	迎えに行っ
むかえにき	701	597	7465	迎えにき
むかえにき	701	614	7448	迎えに来
むかえにき	701	616	6887	迎えに来
むかえにくる	701	591	7390	迎えにくる
むかえにくる	701	610	6565	迎えに来る
むかえにこ	701	614	7689	迎えに来
もとめにいく	701	731	7771	求めに行く
もとめにいっ	701	734	7970	求めに行っ
もらいにいか	829	733	7678	もらいに行か
もらいにいき	829	735	7353	もらいに行き
もらいにいく	829	731	7673	もらいにいく
もらいにいく	829	731	7110	もらいに行く
もらいにいっ	829	734	7686	もらいにいっ
もらいにいっ	829	734	6857	もらいに行っ
もらいにき	829	616	7814	もらいに来
もらいにくる	829	610	7714	もらいに来る
やりにいく	842	731	7766	やりに行く
やりにいっ	842	734	7327	やりに行っ
やりにき	842	616	7608	やりに来
ようすをみにいき	701	735	7942	様子を見に行き
ようすをみにいく	701	731	7131	様子を見に行く
ようすをみにいっ	701	734	7225	様子を見に行っ
ようすをみにき	701	616	7756	様子を見に来
ようすをみにくる	701	610	7859	様子を見に来る
よびにいか	842	733	7772	呼びに行か
よびにいき	842	735	7505	呼びに行き
よびにいく	842	731	7256	呼びに行く
よびにいっ	842	734	7041	呼びに行っ
よびにき	842	616	7207	呼びに来
よびにくる	842	610	7524	呼びに来る
よみにいか	842	733	6741	読みに行か
よみにいき	842	735	7827	読みに行き
よみにいく	842	731	7455	読みに行く
よみにいっ	842	734	7454	読みに行っ
よみにくる	842	610	7888	読みに来る
わたしにいき	842	735	7711	渡しに行き
わたしにいく	842	731	7533	渡しに行く
わたしにいっ	842	734	7424	渡しに行っ
わたしにき	842	616	7704	渡しに来
