あわんかった	821	142	8000	合わんかった
いかんかった	733	142	6908	いかんかった
いかんかった	733	142	5837	行かんかった
いかんかったら	733	140	7223	行かんかったら
いらんかった	772	142	5336	いらんかった
いらんかったら	772	140	6532	いらんかったら
いわんかった	822	142	6378	いわんかった
いわんかった	824	142	6157	言わんかった
うごかんかった	725	142	7682	動かんかった
おもいつかんかった	725	142	7378	思いつかんかった
おもわんかった	821	142	6588	思わんかった
おらんかった	839	142	7690	おらんかった
かわらんかった	839	142	7805	変わらんかった
かわんかった	821	142	8121	買わんかった
きかんかった	725	142	7979	聞かんかった
きがつかんかった	725	142	7878	気が付かんかった
きずかんかった	725	142	7783	気づかんかった
きづかんかった	725	142	6632	気づかんかった
きづかんかった	725	142	6940	気付かんかった
くれんかった	715	142	4999	くれんかった
しらんかった	839	142	6325	知らんかった
たまらんかった	839	142	7400	たまらんかった
つかんかった	725	142	7393	つかんかった
つまらんかった	839	142	7721	つまらんかった
とどかんかった	725	142	7931	届かんかった
とまらんかった	839	142	7704	止まらんかった
ならんかった	773	142	5707	ならんかった
ならんかったら	773	140	6857	ならんかったら
まにあわんかった	821	142	7943	間に合わんかった
みえんかった	694	142	7043	見えんかった
よらんかった	774	142	6435	よらんかった
わからんかった	839	142	6677	わからんかった
わからんかった	839	142	6943	分からんかった
