いいまちがい	832	1851	5255	言いまちがい
いいまちがい	832	1851	3409	言い間違い
いれまちがい	701	1851	7066	入れ間違い
うちまちがい	842	1851	6004	打ち間違い
うつしまちがい	842	1851	7433	写し間違い
おきまちがい	727	1851	7172	置き間違い
かいまちがい	829	1851	6236	買い間違い
かきまちがい	727	1851	7290	描き間違い
かきまちがい	727	1851	7158	書きまちがい
かきまちがい	727	1851	5071	書き間違い
かけまちがい	701	1851	7071	かけ間違い
かけまちがい	701	1851	7178	掛け間違い
ききとりまちがい	842	1851	7793	聞き取り間違い
ききまちがい	727	1851	6964	聞きまちがい
ききまちがい	727	1851	4643	聞き間違い
ききまちがい	727	1851	6752	聴き間違い
くみまちがい	842	1851	7571	組み間違い
さしまちがい	842	1851	7935	刺し間違い
さしまちがい	842	1851	7861	挿し間違い
つけまちがい	701	1851	7936	付け間違い
つづりまちがい	842	1851	7880	綴り間違い
とりまちがい	842	1851	6901	取り間違い
のみまちがい	842	1851	7000	飲み間違い
はかりまちがい	842	1851	7421	測り間違い
はりまちがい	842	1851	7110	貼り間違い
ふみまちがい	842	1851	6021	踏み間違い
よびまちがい	842	1851	7420	呼び間違い
わたしまちがい	842	1851	7449	渡し間違い
