いきがかかる	1842	837	7809	息がかかる
えんじんがかかる	1852	837	7004	エンジンがかかる
おかねがかかる	1852	837	5801	お金がかかる
およびがかかる	1842	837	7689	お呼びがかかる
かぎがかかっ	1852	841	7866	カギがかかっ
かぎがかかっ	1852	841	6779	鍵がかかっ
かぎがかかり	1852	842	8095	鍵がかかり
かぎがかかる	1852	837	7833	鍵がかかる
かじゅうがかかっ	1842	841	7419	荷重がかかっ
かじゅうがかかり	1842	842	7669	荷重がかかり
かじゅうがかかる	1842	837	7244	荷重がかかる
かすみがかかっ	1852	841	7508	霞がかかっ
かねがかかり	1852	842	7987	金がかかり
かねがかかる	1852	837	7975	カネがかかる
かねがかかる	1852	837	7364	金がかかる
きかんがかかっ	1879	841	4851	期間がかかっ
きかんがかかり	1879	842	4536	期間がかかり
きかんがかかる	1879	837	4350	期間がかかる
きがかかり	1886	842	5785	気がかかり
きせいがかかっ	1842	841	7155	規制がかかっ
きせいがかかり	1842	842	7672	規制がかかり
きせいがかかる	1842	837	7277	規制がかかる
きたいがかかっ	1842	841	7402	期待がかかっ
きたいがかかり	1842	842	7001	期待がかかり
きたいがかかる	1842	837	6403	期待がかかる
きりがかかっ	1852	841	7091	霧がかかっ
きんがかかっ	1852	841	7751	金がかかっ
きんがかかる	1852	837	7391	金がかかる
けいひがかから	1852	839	8302	経費がかから
けいひがかかり	1852	842	7807	経費がかかり
けいひがかかる	1852	837	7596	経費がかかる
こうすうがかかっ	1852	841	7959	工数がかかっ
こうすうがかかり	1852	842	7866	工数がかかり
こうすうがかかる	1852	837	7661	工数がかかる
こえがかかっ	1868	841	4057	声がかかっ
こえがかから	1868	839	3852	声がかから
こえがかかり	1868	842	3878	声がかかり
こえがかかる	1868	837	3642	声がかかる
こえがかかれ	1868	833	4914	声がかかれ
こすとがかかる	1852	837	6183	コストがかかる
さかながかかっ	1899	841	4238	魚がかかっ
さかながかかり	1899	842	4897	魚がかかり
さかながかかる	1899	837	4322	魚がかかる
さかながかかれ	1899	833	5815	魚がかかれ
じかんがかかっ	1917	841	2941	時間がかかっ
じかんがかから	1917	839	3838	時間がかから
じかんがかかり	1917	842	2943	時間がかかり
じかんがかかる	1917	837	2905	時間がかかる
じかんがかかれ	1917	833	6081	時間がかかれ
すとれすがかかる	1932	837	5759	ストレスがかかる
すとれすがかかれ	1932	833	7981	ストレスがかかれ
すべてがかかっ	1912	841	5081	すべてがかかっ
すべてがかかっ	1910	841	6953	全てがかかっ
たれがかかっ	1852	841	7860	タレがかかっ
ていこうがかかっ	1847	841	4479	抵抗がかかっ
ていこうがかから	1847	839	4222	抵抗がかから
ていこうがかかり	1847	842	4465	抵抗がかかり
ていこうがかかる	1847	837	4319	抵抗がかかる
てがかかっ	1877	841	4298	手がかかっ
てがかから	1877	839	4361	手がかから
てがかかり	1877	842	4165	手がかかり
てがかかる	1877	837	3626	手がかかる
てまがかかり	1932	842	4762	手間がかかり
てまがかかる	1932	837	4595	手間がかかる
てまがかかれ	1932	833	7740	手間がかかれ
のうきがかかり	1852	842	7834	納期がかかり
のうきがかかる	1852	837	7383	納期がかかる
はくしゃがかかっ	1852	841	7769	拍車がかかっ
はくしゃがかかり	1852	842	7968	拍車がかかり
はくしゃがかかる	1852	837	6955	拍車がかかる
はしがかかっ	1852	841	7644	橋がかかっ
ばいあすがかかっ	1852	841	7375	バイアスがかかっ
ひにちがかかる	1852	837	7906	日にちがかかる
ひようがかから	1852	839	7080	費用がかから
ひようがかかる	1852	837	6150	費用がかかる
ふかがかかっ	1852	841	6564	負荷がかかっ
ふかがかから	1852	839	7214	負荷がかから
ふかがかかり	1852	842	6394	負荷がかかり
ふかがかかる	1852	837	6417	負荷がかかる
まがかかる	1895	837	5875	間がかかる
みがきがかかっ	1852	841	7769	磨きがかかっ
みがきがかかり	1852	842	8140	磨きがかかり
みがきがかかる	1852	837	7471	磨きがかかる
めいわくがかかっ	1842	841	6763	迷惑がかかっ
めいわくがかかっ	1932	841	7630	迷惑がかかっ
めいわくがかから	1842	839	6745	迷惑がかから
めいわくがかから	1932	839	7451	迷惑がかから
めいわくがかかり	1842	842	6864	迷惑がかかり
めいわくがかかる	1842	837	6055	迷惑がかかる
めいわくがかかる	1932	837	7167	迷惑がかかる
もやがかかっ	1852	841	7463	靄がかかっ
やねがかかっ	1852	841	8227	屋根がかかっ
