あとぴーせいひふえん	1852	1950	7094	アトピー性皮膚炎
あんていかてんかぶつ	1932	1950	6996	安定化添加物
いえずくりけいかくしょ	1872	1971	7787	家づくり計画書
いえずくりべんきょうかい	1872	1938	8278	家づくり勉強会
いえづくりけいかくしょ	1872	1971	6636	家づくり計画書
いえづくりべんきょうかい	1872	1938	7127	家づくり勉強会
いりょうてきけあじ	1842	1950	6911	医療的ケア児
いろべつひょうこうず	1892	1950	5616	色別標高図
うんえいひこうふきん	1842	1950	7730	運営費交付金
かいようせいだいちょうえん	1852	1950	7489	潰瘍性大腸炎
かじらくどうせん	1842	1950	7910	家事楽動線
かていようげーむき	1873	1973	6692	家庭用ゲーム機
かていようさっちゅうざい	1873	1950	5433	家庭用殺虫剤
かていようせいまいき	1873	1973	8262	家庭用精米機
かていようせんたくき	1873	1973	7817	家庭用洗濯機
かていようだつもうき	1873	1961	7110	家庭用脱毛器
かていようだつもうき	1873	1973	8702	家庭用脱毛機
かていようひょうはくざい	1873	1950	5463	家庭用漂白剤
かびんせいだいちょうえん	1932	1950	7649	過敏性大腸炎
かもくとうりしゅうせい	1852	1950	7782	科目等履修生
かんさとういいんかい	1842	1938	7922	監査等委員会
かんせんせいいちょうえん	1842	1950	7270	感染性胃腸炎
かんせんせいはいきぶつ	1842	1950	7677	感染性廃棄物
がくしゅういんしょとうか	1842	1950	7679	学習院初等科
がくしゅういんじょしだいがく	1842	1950	7499	学習院女子大学
きかいしきけいさんき	1884	1973	7148	機械式計算機
きかいしきじどうまき	1884	1950	5032	機械式自動巻き
きかいしきちゅうしゃじょう	1884	1950	4855	機械式駐車場
ききかんなさすぎ	1865	1950	4226	危機感なさすぎ
ききかんなさすぎ	1865	2000	6836	危機感なさすぎ
ききかんなさすぎ	1865	2000	7580	危機感なさ過ぎ
ききてきじょうきょうか	1865	1950	7062	危機的状況下
きけんぶつとりあつかいしゃ	1932	1986	6781	危険物取扱者
きゅうしょくひむしょうか	1842	1942	7584	給食費無償化
きょうかとうおうだんてき	1852	2031	7221	教科等横断的
きんゆうちょうちょうかんとう	1842	1950	7827	金融庁長官等
ぎゃくりゅうせいしょくどうえん	1842	1950	6686	逆流性食道炎
くうそうがいざっかてん	1842	2010	7965	空想街雑貨店
ぐんさんふくごうたい	1852	1950	8181	軍産複合体
けいこうぞうしろざい	1842	1950	8000	蛍光増白剤
けいこうぞうはくざい	1842	1950	6978	蛍光増白剤
けんこうづくりしえんか	1932	1950	7581	健康づくり支援課
けんこうづくりすいしんか	1932	1950	7105	健康づくり推進課
けんこうどうせいこついん	1932	1950	7303	健康堂整骨院
げつかすいもくきん	1878	1950	5689	月火水木金
げんきどうせいこついん	1932	1950	7151	げんき堂整骨院
こきゅうようほごぐ	1842	1950	7815	呼吸用保護具
ごうかくしゃとうこうび	1842	1950	7971	合格者登校日
さんかしゃぼしゅうちゅう	1842	2002	8695	参加者募集中
さんそけいひょうはくざい	1852	1950	7447	酸素系漂白剤
しきべつひょうこうず	1892	1950	4661	色別標高図
しきゅうないまくえん	1852	1950	8019	子宮内膜炎
しけんようようえきるい	1842	1950	7705	試験用溶液類
しっそうじんそうさくはん	1842	1950	7551	失踪人捜索班
しっそうにんそうさくはん	1842	1950	7472	失踪人捜索班
しゅうだんてきじえいけん	1852	1950	6969	集団的自衛権
しゅりゅうはけいざいがく	1932	1950	7188	主流派経済学
しょうがいしゃこようわく	1852	1950	7866	障害者雇用枠
しょうこきんいじりつ	1852	1950	7653	証拠金維持率
しょうひしゃけいやくほう	1842	1950	7092	消費者契約法
しょうひんかとうげんだいてき	1842	2031	6923	商品化等現代的
しろうせいひふえん	1852	1950	7989	脂漏性皮膚炎
しんないまくえん	1852	1950	8304	心内膜炎
じえいかんこうほせい	1842	1950	7020	自衛官候補生
じかんたいしていか	1917	1950	5382	時間帯指定可
じっぱーつきほぞんぶくろ	1852	1950	7980	ジッパー付き保存袋
じょうきどうかんせんしょう	1842	1979	7977	上気道感染症
じょせいよういくもうざい	1852	1950	9051	女性用育毛剤
すうがくてききのうほう	1842	1950	7501	数学的帰納法
すぽーつようたもくてきしゃ	1842	1950	7870	スポーツ用多目的車
せいぞうぶつせきにんほう	1842	1950	7354	製造物責任法
せいとかいしっこうぶ	1852	1950	7425	生徒会執行部
せいりけんはっこうき	1842	1973	7966	整理券発行機
せんじょうこうすいたい	1852	1950	6875	線状降水帯
せんぼつしゃいれいひ	1842	1950	7959	戦没者慰霊碑
そうはいでんじぎょうしゃ	1842	1986	7998	送配電事業者
ぞうめんいそうさ	1852	1950	8398	像面位相差
たくはいようびにーるぶくろ	1842	1950	7943	宅配用ビニール袋
たちぐいそばや	1852	1950	7981	立ち食いそば屋
ちきゅうがいせいめいたい	1852	1950	7562	地球外生命体
ちゃっくつきぽりぶくろ	1842	1950	7809	チャック付きポリ袋
ちょうせんしゃけっていせん	1842	1950	7407	挑戦者決定戦
ちょさくけんしようりょう	1842	1950	8209	著作権使用料
ちょさくしゃじんかくけん	1842	1950	6350	著作者人格権
つうしんせいさぽーとこう	1842	1950	7917	通信制サポート校
つばらつばら	1842	1950	8330	つばらつばら
ていきけんはつばいしょ	1910	1950	7800	定期券発売所
てろとうじゅんびざい	1852	1950	8183	テロ等準備罪
とくてんかいさんかけん	1842	1950	7384	特典会参加券
とそうずみかんせいひん	1842	1950	7379	塗装済み完成品
どういつせいほじけん	1932	1950	6145	同一性保持権
ないはつてきどうきづけ	1842	1950	7928	内発的動機付け
にっていきょうせんき	1852	1972	7919	日帝強占期
にんかがいほいくしょ	1842	1950	7854	認可外保育所
にんしんだかけつあつしょう	1842	1979	9044	妊娠高血圧症
はかせごうしゅとくしゃ	1852	1986	7746	博士号取得者
はっこうずみかぶしきすう	1842	1950	7155	発行済み株式数
はつでんようげんしろ	1842	1950	8392	発電用原子炉
ばくはつぶつしょりはん	1842	1950	7963	爆発物処理班
ほんざいとうよぐん	1881	1950	4878	本剤投与群
ほんしょうはっしょうじ	1881	2006	7405	本症発症時
まえこうほうせいしぶつ	1910	1950	7616	前後方静止物
まちづくりすいしんか	1852	1950	7737	まちづくり推進課
まんせいじょういんとうえん	1852	1950	7889	慢性上咽頭炎
ものづくりほじょきん	1852	1950	7827	ものづくり補助金
りょうしかびっとすう	1852	1950	7919	量子化ビット数
れいとうようほぞんぶくろ	1842	1950	7746	冷凍用保存袋
