あいしょういい	1852	2458	7617	相性いい
あいしょういい	1852	2428	9139	相性良い
あいしょうよい	1852	2428	7812	相性良い
あいじょうふかい	1852	2424	9288	愛情深い
あいそわるい	1852	2424	8535	愛想悪い
あかない	1852	2425	8961	あかない
あさいそがしい	1910	2466	7263	朝忙しい
あさはやい	1910	2424	6363	朝早い
あしたあたらしい	1910	2466	7462	明日新しい
あしたいい	1910	2458	7687	明日いい
あしほそい	1852	2424	9021	足細い
あじこい	1852	2424	7675	味濃い
あたまいい	1852	2458	6892	頭いい
あたまおかしい	1852	2466	6946	頭おかしい
あたまでかい	1852	2424	9229	頭でかい
あたまよい	1852	2428	7601	頭良い
あたまわるい	1852	2424	6881	頭悪い
あたりさわりない	1852	2425	7310	当たり障りない
あとあおい	1932	2424	7806	あと青い
あとあかい	1932	2424	7533	あと赤い
あとあじわるい	1852	2424	7853	後味悪い
あとあといい	1910	2458	7593	後々いい
あとあとよい	1910	2428	7633	後々良い
あといい	1932	2458	7066	あといい
あとおいしい	1932	2466	7537	あと美味しい
あとおもしろい	1932	2424	7669	あと面白い
あとかるい	1932	2424	7827	あと軽い
あとかわいい	1932	2466	7278	あと可愛い
あとくろい	1932	2424	7995	あと黒い
あとこまかい	1932	2424	6984	あと細かい
あとしろい	1932	2424	7378	あと白い
あとすごい	1932	2424	7370	あとすごい
あとすごい	1932	2424	7967	あと凄い
あとせまい	1932	2424	7965	あと狭い
あとちいさい	1932	2424	7204	あと小さい
あとながい	1932	2424	7642	あと長い
あとのこりすくない	1932	2424	7592	あと残り少ない
あとふるい	1932	2424	7364	あと古い
あとほしい	1932	2466	7983	あと欲しい
あとまるい	1932	2424	7888	あと丸い
あとみじかい	1932	2424	7929	あと短い
あとやすい	1932	2424	7759	あと安い
あとよい	1932	2428	7707	あと良い
あとわかい	1932	2424	7247	あと若い
あまりあたらしい	1852	2466	9172	あまり新しい
あまりおいしい	1852	2466	9142	あまり美味しい
あまりおおきい	1852	2466	8647	あまり大きい
あまりくわしい	1852	2466	8652	あまり詳しい
あわない	1852	2425	8044	あわない
あんぜんおいしい	1932	2466	7725	安全おいしい
あんぜんおいしい	1932	2466	7861	安全美味しい
あんない	1852	2425	8895	あんない
あんまいい	1842	2458	7843	あんまいい
いくらおいしい	1910	2466	7973	いくら美味しい
いくらすばらしい	1910	2466	7227	いくら素晴らしい
いこうあたらしい	1910	2466	7754	以降新しい
いこうこまかい	1910	2424	7780	以降細かい
いここちよい	1852	2426	7932	居心地よい
いごこちいい	1852	2458	7571	居心地いい
いごこちよい	1852	2428	7649	居心地良い
いしきたかい	1842	2424	6750	意識高い
いじょうない	1932	2425	7800	異常ない
いちじきすごい	1910	2424	7758	一時期すごい
いちだんたかい	1852	2424	7560	一段高い
いちだんひくい	1852	2424	7598	一段低い
いちねんじゅうあたたかい	1910	2424	7843	一年中暖かい
いちねんじゅうおいしい	1910	2466	7828	一年中おいしい
いちねんじゅうおいしい	1910	2466	7437	一年中美味しい
いちばんあかるい	1910	2424	7023	いちばんあかるい
いちばんあかるい	1910	2424	7047	いちばん明るい
いちばんあかるい	1910	2424	6218	一番明るい
いちばんあたたかい	1910	2424	7696	一番あたたかい
いちばんあたたかい	1910	2424	7297	一番暖かい
いちばんあたたかい	1910	2424	7808	一番温かい
いちばんあたらしい	1910	2466	7079	いちばん新しい
いちばんあたらしい	1910	2466	5766	一番新しい
いちばんあつい	1910	2424	7739	いちばん暑い
いちばんあつい	1910	2424	6688	いちばん熱い
いちばんあつい	1910	2424	7177	一番厚い
いちばんあつい	1910	2424	6389	一番暑い
いちばんあつい	1910	2424	6265	一番熱い
いちばんあぶない	1910	2424	7020	一番危ない
いちばんあまい	1910	2424	6953	一番甘い
いちばんあやしい	1910	2466	7120	一番怪しい
いちばんありがたい	1910	2424	7514	一番ありがたい
いちばんいい	1910	2458	6378	いちばんいい
いちばんいい	1910	2458	5005	一番いい
いちばんいい	1910	2428	6476	一番良い
いちばんいそがしい	1910	2466	7594	いちばん忙しい
いちばんいそがしい	1910	2466	6176	一番忙しい
いちばんうすい	1910	2424	6707	一番薄い
いちばんうつくしい	1910	2466	6480	いちばん美しい
いちばんうつくしい	1910	2466	5667	一番美しい
いちばんうまい	1910	2424	7870	いちばんうまい
いちばんうまい	1910	2424	7908	いちばん美味い
いちばんうまい	1910	2424	6328	一番うまい
いちばんうまい	1910	2424	6825	一番上手い
いちばんうまい	1910	2424	6983	一番旨い
いちばんうまい	1910	2424	6657	一番美味い
いちばんうれしい	1910	2466	7876	いちばんうれしい
いちばんうれしい	1910	2466	7573	いちばん嬉しい
いちばんうれしい	1910	2466	6646	一番うれしい
いちばんうれしい	1910	2466	6209	一番嬉しい
いちばんええ	1910	2391	7898	いちばんええ
いちばんええ	1910	2391	7450	一番ええ
いちばんえらい	1910	2424	7672	いちばん偉い
いちばんえらい	1910	2424	7344	一番えらい
いちばんえらい	1910	2424	6215	一番偉い
いちばんおいしい	1910	2466	6960	いちばんおいしい
いちばんおいしい	1910	2466	6745	いちばん美味しい
いちばんおいしい	1910	2466	5727	一番おいしい
いちばんおいしい	1910	2466	5453	一番美味しい
いちばんおおい	1910	2424	6826	いちばん多い
いちばんおおい	1910	2424	5179	一番多い
いちばんおおきい	1910	2466	6789	いちばん大きい
いちばんおおきい	1910	2466	5230	一番大きい
いちばんおそい	1910	2424	7866	いちばん遅い
いちばんおそい	1910	2424	5905	一番遅い
いちばんおとなしい	1910	2466	7880	一番おとなしい
いちばんおもい	1910	2424	7066	いちばん重い
いちばんおもい	1910	2424	6329	一番重い
いちばんおもしろい	1910	2424	7775	いちばんおもしろい
いちばんおもしろい	1910	2424	7385	いちばん面白い
いちばんおもしろい	1910	2424	6855	一番おもしろい
いちばんおもしろい	1910	2424	5922	一番面白い
いちばんかしこい	1910	2424	6675	一番賢い
いちばんかたい	1910	2424	7389	一番固い
いちばんかたい	1910	2424	6758	一番硬い
いちばんかっこいい	1910	2391	7761	いちばんかっこいい
いちばんかっこいい	1910	2391	6372	一番かっこいい
いちばんかっこういい	1910	2391	7987	一番格好いい
いちばんかなしい	1910	2466	7849	いちばん悲しい
いちばんかなしい	1910	2466	6952	一番悲しい
いちばんからい	1910	2424	7267	一番辛い
いちばんかるい	1910	2424	7947	いちばん軽い
いちばんかるい	1910	2424	6381	一番軽い
いちばんかわいい	1910	2466	7223	いちばん可愛い
いちばんかわいい	1910	2466	6064	一番可愛い
いちばんかわいらしい	1910	2466	7899	一番可愛らしい
いちばんがらい	1910	2424	6845	一番辛い
いちばんきつい	1910	2424	6616	一番きつい
いちばんきびしい	1910	2466	6388	一番厳しい
いちばんくらい	1910	2424	6796	一番暗い
いちばんくるしい	1910	2466	6744	一番苦しい
いちばんくわしい	1910	2466	7782	一番くわしい
いちばんくわしい	1910	2466	6798	一番詳しい
いちばんこい	1910	2424	7894	いちばん濃い
いちばんこい	1910	2424	6370	一番濃い
いちばんここちよい	1910	2424	7293	一番心地よい
いちばんこまかい	1910	2424	7250	一番細かい
いちばんこわい	1910	2424	7495	いちばん怖い
いちばんこわい	1910	2424	6194	一番怖い
いちばんこわい	1910	2424	7831	一番恐い
いちばんさびしい	1910	2466	7977	一番寂しい
いちばんさむい	1910	2424	7454	いちばん寒い
いちばんさむい	1910	2424	6151	一番寒い
いちばんしんどい	1910	2424	6776	一番しんどい
いちばんすくない	1910	2424	7847	いちばん少ない
いちばんすくない	1910	2424	6134	一番少ない
いちばんすごい	1910	2424	6750	一番すごい
いちばんすごい	1910	2424	7166	一番凄い
いちばんすばらしい	1910	2466	7637	一番すばらしい
いちばんすばらしい	1910	2466	6650	一番素晴らしい
いちばんずよい	1910	2424	7386	一番強い
いちばんせつない	1910	2424	7523	一番切ない
いちばんせまい	1910	2424	6749	一番狭い
いちばんたかい	1910	2424	6815	いちばん高い
いちばんたかい	1910	2424	5405	一番高い
いちばんただしい	1910	2466	6740	一番正しい
いちばんたのしい	1910	2466	7248	いちばんたのしい
いちばんたのしい	1910	2466	7002	いちばん楽しい
いちばんたのしい	1910	2466	5716	一番楽しい
いちばんだかい	1910	2424	5941	一番高い
いちばんちいさい	1910	2424	6952	いちばん小さい
いちばんちいさい	1910	2424	5501	一番小さい
いちばんちかい	1910	2424	6076	いちばん近い
いちばんちかい	1910	2424	7968	一番ちかい
いちばんちかい	1910	2424	4625	一番近い
いちばんつよい	1910	2424	7892	いちばんつよい
いちばんつよい	1910	2424	7386	いちばん強い
いちばんつよい	1910	2424	6016	一番強い
いちばんつらい	1910	2424	7971	いちばんつらい
いちばんつらい	1910	2424	6568	一番つらい
いちばんつらい	1910	2424	7401	一番辛い
いちばんづよい	1910	2424	6234	一番強い
いちばんてごわい	1910	2424	7896	一番手強い
いちばんてっとりばやい	1910	2424	7938	いちばん手っ取り早い
いちばんてっとりばやい	1910	2424	6335	一番手っ取り早い
いちばんでかい	1910	2424	6658	一番でかい
いちばんとおい	1910	2424	7463	いちばん遠い
いちばんとおい	1910	2424	6024	一番遠い
いちばんない	1910	2425	7965	一番ない
いちばんながい	1910	2424	6796	いちばん長い
いちばんながい	1910	2424	5489	一番長い
いちばんなじみぶかい	1910	2424	7769	一番馴染み深い
いちばんにくい	1910	2424	7957	一番憎い
いちばんはやい	1910	2424	7654	いちばん早い
いちばんはやい	1910	2424	7934	一番はやい
いちばんはやい	1910	2424	6093	一番早い
いちばんはやい	1910	2424	6733	一番速い
いちばんばやい	1910	2424	7023	一番早い
いちばんひくい	1910	2424	7364	いちばん低い
いちばんひくい	1910	2424	5643	一番低い
いちばんひどい	1910	2424	6516	一番ひどい
いちばんひどい	1910	2424	6885	一番酷い
いちばんひろい	1910	2424	7634	いちばん広い
いちばんひろい	1910	2424	6051	一番広い
いちばんふかい	1910	2424	7664	いちばん深い
いちばんふかい	1910	2424	7497	一番深い
いちばんふさわしい	1910	2466	6872	一番ふさわしい
いちばんふさわしい	1910	2466	7359	一番相応しい
いちばんふとい	1910	2424	6785	一番太い
いちばんふるい	1910	2424	6926	いちばん古い
いちばんふるい	1910	2424	5480	一番古い
いちばんぶかい	1910	2424	6573	一番深い
いちばんほしい	1910	2466	7791	いちばん欲しい
いちばんほしい	1910	2466	7029	一番ほしい
いちばんほしい	1910	2466	6267	一番欲しい
いちばんほそい	1910	2424	7955	いちばん細い
いちばんほそい	1910	2424	6561	一番細い
いちばんまずい	1910	2424	7292	一番まずい
いちばんまずい	1910	2424	7885	一番不味い
いちばんまずしい	1910	2466	7205	いちばん貧しい
いちばんまずしい	1910	2466	7484	一番貧しい
いちばんみじかい	1910	2424	7546	いちばん短い
いちばんみじかい	1910	2424	6106	一番短い
いちばんみにくい	1910	2424	7538	一番醜い
いちばんみやすい	1910	2424	6937	一番見やすい
いちばんむずかしい	1910	2466	7603	いちばん難しい
いちばんむずかしい	1910	2466	7586	一番むずかしい
いちばんむずかしい	1910	2466	5998	一番難しい
いちばんむつかしい	1910	2466	7303	一番難しい
いちばんめんどうくさい	1910	2424	7900	一番面倒くさい
いちばんめんどくさい	1910	2424	7316	一番めんどくさい
いちばんもったいない	1910	2424	7887	一番もったいない
いちばんやかましい	1910	2466	7584	いちばんやかましい
いちばんやさしい	1910	2466	6427	いちばんやさしい
いちばんやさしい	1910	2466	7147	いちばん優しい
いちばんやさしい	1910	2466	6734	一番やさしい
いちばんやさしい	1910	2466	6561	一番優しい
いちばんやさしい	1910	2466	7502	一番易しい
いちばんやすい	1910	2424	6853	いちばん安い
いちばんやすい	1910	2424	5147	一番安い
いちばんやわらかい	1910	2424	7951	一番やわらかい
いちばんやわらかい	1910	2424	7005	一番柔らかい
いちばんゆるい	1910	2424	7690	一番ゆるい
いちばんゆるい	1910	2424	7647	一番緩い
いちばんよい	1910	2426	7306	いちばんよい
いちばんよい	1910	2428	7005	いちばん良い
いちばんよい	1910	2426	6235	一番よい
いちばんよい	1910	2428	5286	一番良い
いちばんよわい	1910	2424	7648	いちばん弱い
いちばんよわい	1910	2424	6066	一番弱い
いちばんわかい	1910	2424	7521	いちばん若い
いちばんわかい	1910	2424	6121	一番若い
いちばんわかりやすい	1910	2424	7539	一番わかり易い
いちばんわるい	1910	2424	7955	いちばん悪い
いちばんわるい	1910	2424	6282	一番悪い
いちぶない	1910	2425	7750	一部ない
いっさいない	1910	2425	7544	いっさいない
いっさいない	1910	2425	5602	一切ない
いっさいない	1910	2427	6351	一切無い
いっしょういい	1910	2458	7885	一生いい
いっしょうおいしい	1910	2466	7994	一生美味しい
いっしょうけんめいいい	1910	2458	7673	一生懸命いい
いっしょうけんめいおいしい	1910	2466	7910	一生懸命美味しい
いっしょうない	1910	2425	7736	一生ない
いっそくはやい	1910	2424	6414	一足早い
いつかいい	1910	2458	7021	いつかいい
いつかいたい	1910	2424	6960	いつか痛い
いつかおいしい	1910	2466	7853	いつか美味しい
いつかとおい	1910	2424	7595	いつか遠い
いつかひろい	1910	2424	7828	いつか広い
いつかほしい	1910	2466	7583	いつか欲しい
いつかよい	1910	2428	7202	いつか良い
いまあおい	1913	2424	6666	今青い
いまあかい	1913	2424	6409	今赤い
いまあたらしい	1911	2466	4147	いま新しい
いまあたらしい	1913	2466	7114	今あたらしい
いまあたらしい	1913	2466	4874	今新しい
いまあつい	1911	2424	4769	いま熱い
いまあつい	1913	2424	7001	今暑い
いまあつい	1913	2424	5329	今熱い
いまあぶない	1913	2424	6744	今危ない
いまいい	1911	2458	5061	いまいい
いまいい	1913	2458	5009	今いい
いまいい	1913	2428	7064	今良い
いまいそがしい	1913	2466	5967	今忙しい
いまいたい	1913	2424	6602	今痛い
いまうつくしい	1913	2466	6758	今美しい
いまうまい	1913	2424	7050	今うまい
いまうまい	1913	2424	6777	今上手い
いまおいしい	1913	2466	6379	今おいしい
いまおいしい	1913	2466	6072	今美味しい
いまおおい	1913	2424	6438	今多い
いまおおきい	1913	2466	6438	今大きい
いまおもい	1913	2424	6616	今重い
いまおもしろい	1911	2424	5477	いま面白い
いまおもしろい	1913	2424	6865	今おもしろい
いまおもしろい	1913	2424	5672	今面白い
いまかなしい	1913	2466	6602	今悲しい
いまからい	1911	2424	6040	いま辛い
いまからい	1913	2424	6342	今辛い
いまかるい	1913	2424	6744	今軽い
いまかわいい	1913	2466	6145	今可愛い
いまがらい	1913	2424	6037	今辛い
いまきびしい	1911	2466	5465	いま厳しい
いまきびしい	1913	2466	6151	今厳しい
いまくらい	1913	2424	7047	今暗い
いまくるしい	1911	2466	5256	いま苦しい
いまくるしい	1913	2466	5718	今苦しい
いまぐらい	1913	2424	7026	今暗い
いまさむい	1913	2424	6658	今寒い
いまさらあたらしい	1910	2466	7673	今さら新しい
いまさらあたらしい	1932	2466	7751	今更新しい
いましろい	1913	2424	6409	今白い
いましんどい	1913	2424	5946	今しんどい
いますごい	1911	2424	4938	いますごい
いますごい	1911	2424	5522	いま凄い
いますごい	1913	2424	4946	今すごい
いますごい	1913	2424	5669	今凄い
いますっごい	1913	2424	5912	今すっごい
いますばらしい	1913	2466	6327	今素晴らしい
いますんごい	1913	2424	6443	今すんごい
いまずよい	1913	2424	7848	今強い
いまたかい	1913	2424	6596	今高い
いまただしい	1913	2466	6213	今正しい
いまたのしい	1911	2466	5398	いま楽しい
いまたのしい	1913	2466	6113	今楽しい
いまだかい	1913	2424	7231	今高い
いまちいさい	1913	2424	6017	今小さい
いまちょうどよい	1913	2424	6446	今ちょうど良い
いまつよい	1913	2424	6119	今強い
いまつらい	1911	2424	5819	いまつらい
いまつらい	1911	2424	5786	いま辛い
いまつらい	1913	2424	5578	今つらい
いまつらい	1913	2424	6406	今辛い
いまづよい	1913	2424	6697	今強い
いまでっかい	1913	2424	6734	今でっかい
いまとてつもない	1913	2424	6635	今とてつもない
いまどきめずらしい	1910	2466	6772	今どき珍しい
いまどきめずらしい	1910	2466	7954	今時めずらしい
いまどきめずらしい	1910	2466	6505	今時珍しい
いまない	1913	2425	5597	今ない
いまない	1913	2427	6456	今無い
いまながい	1913	2424	6521	今長い
いまひどい	1913	2424	6383	今ひどい
いまひどい	1913	2424	6635	今酷い
いまふかい	1913	2424	7203	今深い
いまふるい	1913	2424	6325	今古い
いまぶかい	1913	2424	6629	今深い
いまほしい	1911	2466	5166	いまほしい
いまほしい	1911	2466	4614	いま欲しい
いまほしい	1913	2466	5879	今ほしい
いまほしい	1913	2466	4670	今欲しい
いまみじかい	1913	2424	6478	今短い
いまむずかしい	1913	2466	6670	今難しい
いまものすごい	1913	2424	6492	今物凄い
いまやさしい	1913	2466	6670	今優しい
いまやすい	1913	2424	6296	今安い
いまやばい	1913	2424	6609	今やばい
いまよい	1911	2428	5334	いま良い
いまよい	1913	2428	5865	今良い
いまよわい	1913	2424	6748	今弱い
いまわかい	1911	2424	4365	いま若い
いまわかい	1913	2424	5136	今若い
いまわるい	1913	2424	6257	今悪い
いみない	1842	2425	6846	意味ない
いみない	1842	2427	7880	意味無い
いらいたかい	1910	2424	7692	以来高い
いろいい	1892	2458	6279	色いい
いろいい	1892	2428	6801	色良い
いろいろあたらしい	1932	2466	7465	いろいろ新しい
いろいろおもしろい	1932	2424	7958	いろいろ面白い
いろいろたのしい	1932	2466	7373	いろいろ楽しい
いろうすい	1892	2424	5953	色薄い
いろうつくしい	1892	2466	6053	色美しい
いろしろい	1892	2424	5669	色白い
いろよい	1892	2426	4659	色よい
いろよい	1892	2424	5710	色好い
いろよい	1892	2428	5621	色良い
いわかんない	1852	2425	7138	違和感ない
いんしょううすい	1852	2424	8883	印象薄い
いんねんふかい	1852	2424	8979	因縁深い
うけつけない	1842	2425	8539	受付ない
うたうまい	1852	2424	7661	歌上手い
うんいい	1852	2458	9067	運いい
えいきょうない	1842	2425	7104	影響ない
えがおかわいい	1852	2466	9007	笑顔可愛い
えこころない	1852	2425	7954	絵心ない
おうどうかわいい	1852	2466	8553	王道可愛い
おおくおもい	1910	2424	7914	多く重い
おおくかたい	1910	2424	7840	多く硬い
おおくくらい	1910	2424	7966	多く暗い
おおくこい	1910	2424	7922	多く濃い
おおくたかい	1910	2424	7777	多く高い
おおくつよい	1910	2424	7922	多く強い
おおくない	1910	2427	7609	多く無い
おおくほしい	1910	2466	7958	多く欲しい
おおくやわらかい	1910	2424	7587	多く柔らかい
おおくよい	1910	2428	6978	多く良い
おかねない	1852	2425	7531	お金ない
おかねほしい	1852	2466	9566	お金ほしい
おこない	1932	2425	6759	おこない
おしゃれかわいい	1932	2466	7876	お洒落可愛い
おたがいいい	1910	2458	6395	お互いいい
おたがいいい	1910	2428	7734	お互い良い
おたがいきもちよい	1910	2424	7546	お互い気持ち良い
おたがいよい	1910	2426	7610	お互いよい
おたがいよい	1910	2428	6425	お互い良い
おとなかっこいい	1852	2391	7615	大人かっこいい
おとなかわいい	1852	2466	6202	大人可愛い
おとめらしい	1932	2466	7968	乙女らしい
おなかいたい	1852	2424	9409	おなか痛い
おなかいたい	1852	2424	9487	お腹いたい
おにかわいい	1852	2466	8948	鬼可愛い
おもいでぶかい	1852	2424	7998	想い出深い
おもおもい	1932	2424	7969	重おもい
おもだるい	1932	2424	7066	重だるい
かいすうおおい	1852	2424	8103	回数多い
かおいい	1897	2458	5619	顔いい
かおかわいい	1897	2466	5528	顔可愛い
かおでかい	1897	2424	5446	顔でかい
かおよい	1897	2428	5820	顔良い
かきくわしい	1910	2466	7835	下記詳しい
かくりあかい	1842	2424	9062	隔離赤い
かけがえない	1852	2425	7500	かけがえない
かぜつよい	1852	2424	8886	風強い
かぜない	1852	2425	8791	風ない
かたいたい	1852	2424	9164	肩痛い
かたみせまい	1852	2424	8593	肩身狭い
かっこいい	1842	2428	8857	かっこ良い
かっこえぇ	1842	2391	9106	かっこえぇ
かっこかわいい	1842	2466	7861	かっこ可愛い
かっこよい	1842	2428	7566	かっこ良い
かってない	1932	2425	7365	かってない
かなりいい	1910	2458	7741	かなりいい
かなりおもい	1910	2424	7993	かなり重い
かなりきびしい	1910	2466	6850	かなり厳しい
かなりたかい	1910	2424	7753	かなり高い
かなりつよい	1910	2424	7941	かなり強い
かなりはやい	1910	2424	7858	かなり早い
かなりむずかしい	1910	2466	7528	かなり難しい
かふそくない	1852	2425	7587	過不足ない
かぶしきがいしゃあおい	1852	2424	8752	株式会社あおい
かみみじかい	1852	2424	8610	髪短い
かりょくたかい	1852	2424	8692	火力高い
かりょくない	1852	2425	8930	火力ない
かわいげない	1852	2425	8790	可愛げない
かわらない	1852	2425	8743	かわらない
かわりない	1910	2425	8121	かわりない
かんかくない	1852	2425	9007	感覚ない
かんけいない	1842	2425	5702	関係ない
かんけいない	1842	2427	6645	関係無い
かんけいぶかい	1842	2424	7919	関係深い
かんたんうまい	1932	2424	7925	簡単うまい
かんたんおいしい	1932	2466	7961	かんたんおいしい
かんたんおいしい	1932	2466	6395	簡単おいしい
かんたんおいしい	1932	2466	6142	簡単美味しい
かんたんかわいい	1932	2466	6503	簡単可愛い
かんたんたのしい	1932	2466	7908	かんたん楽しい
かんたんたのしい	1932	2466	7777	簡単楽しい
きおくない	1842	2427	9260	記憶無い
きかんない	1879	2425	5520	期間ない
きがねない	1842	2425	7778	気兼ねない
きけんきわまりない	1932	2424	7525	危険きわまりない
きけんきわまりない	1932	2424	6638	危険極まりない
きげんいい	1852	2458	9127	機嫌いい
きごこちよい	1852	2426	9294	着心地よい
きさいない	1842	2425	7922	記載ない
きさいない	1842	2427	8740	記載無い
きたんない	1852	2425	7902	忌憚ない
きつけない	1852	2425	7803	気付けない
きづけない	1852	2425	7321	気付けない
きない	1886	2425	5761	気ない
きのうあたらしい	1910	2466	7065	昨日新しい
きのういい	1910	2458	7900	昨日いい
きほんあかるい	1910	2424	7755	基本明るい
きほんいい	1910	2458	6952	基本いい
きほんない	1910	2425	7793	基本ない
きほんやさしい	1910	2466	7419	基本優しい
きほんよい	1910	2428	7462	基本良い
きほんわかい	1910	2424	7818	基本若い
きほんわるい	1910	2424	7920	基本悪い
きもちよい	1842	2428	7961	気持ち良い
きもちよい	1852	2428	8898	気持良い
きもちわるい	1842	2424	7597	気持ち悪い
きもちわるい	1852	2424	8800	気持悪い
きやさしい	1886	2466	6185	気優しい
きやすい	1886	2424	5893	気やすい
きやすい	1886	2424	6265	気易い
きょうあたらしい	1914	2466	4820	今日新しい
きょういい	1914	2458	5069	今日いい
きょういい	1914	2428	7101	今日良い
きょうかわいい	1914	2466	5999	今日可愛い
きょうすぎない	1852	2425	7380	強すぎない
きょうすごい	1914	2424	5399	今日すごい
きょうすごい	1914	2424	6191	今日凄い
きょうみない	1852	2425	6243	興味ない
きょうみない	1852	2427	7251	興味無い
きょうよい	1914	2428	5952	今日良い
きょうわかい	1914	2424	6356	今日若い
きりない	1852	2425	9451	きりない
きれいかわいい	1932	2466	7545	綺麗可愛い
きれいない	1932	2425	7832	綺麗ない
きれめない	1852	2425	7725	切れ目ない
きんきゅうやむをえない	1932	2424	7815	緊急やむをえない
きんきゅうやむをえない	1932	2424	6283	緊急やむを得ない
きんない	1852	2425	7619	金ない
きんねんたかい	1910	2424	7717	近年高い
きんねんめざましい	1910	2466	7643	近年めざましい
きんねんめざましい	1910	2466	7958	近年目覚しい
きんねんめざましい	1910	2466	6983	近年目覚ましい
くちさみしい	1852	2466	9387	口さみしい
くりひろい	1852	2424	9432	栗ひろい
ぐうぜんいい	1910	2458	7600	偶然いい
ぐうぜんよい	1910	2428	7818	偶然良い
けいけんない	1842	2425	7288	経験ない
けいさんたかい	1842	2424	7869	計算高い
けしょうこい	1842	2424	8509	化粧濃い
けっかいい	1919	2458	5116	結果いい
けっかいい	1919	2428	6600	結果良い
けっかよい	1919	2426	6360	結果よい
けっかよい	1919	2428	5364	結果良い
けっきょくいい	1910	2458	6751	結局いい
けっきょくうまい	1910	2424	7953	結局上手い
けっきょくすごい	1910	2424	7947	結局すごい
けっきょくたかい	1910	2424	7709	結局高い
けっきょくつよい	1910	2424	7975	結局強い
けっきょくほしい	1910	2466	7874	結局欲しい
けっきょくよい	1910	2428	7248	結局良い
げんきいい	1932	2458	7707	元気いい
げんきない	1932	2425	6777	元気ない
げんきよい	1932	2426	7914	元気よい
げんきよい	1932	2428	7811	元気良い
げんざいあたらしい	1918	2466	6596	現在あたらしい
げんざいあたらしい	1918	2466	4518	現在新しい
げんざいいい	1918	2458	6049	現在いい
げんざいいい	1918	2428	7243	現在良い
げんざいすごい	1918	2424	6268	現在すごい
げんざいすごい	1918	2424	6720	現在凄い
げんざいたかい	1918	2424	6059	現在高い
げんざいつよい	1918	2424	6550	現在強い
げんざいない	1918	2425	5700	現在ない
げんざいない	1918	2427	6183	現在無い
げんざいほしい	1918	2466	6101	現在欲しい
げんざいよい	1918	2428	6071	現在良い
げんすい	1852	2424	9330	げんすい
こあたらしい	1854	2466	5294	こ新しい
こうおおい	1852	2424	8067	幸多い
こうかいない	1842	2425	7601	後悔ない
こうはんいい	1910	2458	7745	後半いい
こうりついい	1852	2458	7852	効率いい
こうりつよい	1852	2426	7533	効率よい
こうりつよい	1852	2428	7599	効率良い
こえいい	1868	2458	6178	声いい
こえかわいい	1868	2466	5993	声可愛い
こえでかい	1868	2424	5441	声でかい
こおいしい	1854	2466	5458	こ美味しい
こかわいい	1854	2466	5041	こ可愛い
こきたない	1854	2424	6224	こ汚い
こきみよい	1852	2428	7676	小気味良い
こぎたない	1854	2424	4726	こ汚い
こぎみいい	1852	2458	7668	小気味いい
ここちいい	1852	2458	6585	心地いい
ここちよい	1852	2428	6288	心地良い
こころあたたかい	1852	2424	7717	心温かい
こずるい	1854	2424	4847	こずるい
ことしいい	1910	2458	7566	今年いい
ことしよい	1910	2428	7904	今年良い
ことない	1852	2425	7540	事ない
こながい	1854	2424	4954	こながい
こにくたらしい	1871	2466	6046	子憎たらしい
このほどよい	1910	2426	7751	このほどよい
こよい	1854	2426	4936	こよい
こわだかい	1868	2424	5851	声高い
こんかいいい	1910	2458	6959	今回いい
こんかいすごい	1910	2424	7459	今回すごい
こんかいすばらしい	1910	2466	7111	今回素晴らしい
こんかいほしい	1910	2466	7657	今回欲しい
こんかいよい	1910	2428	7190	今回良い
こんきょない	1852	2425	7925	根拠ない
こんごいい	1910	2458	7229	今後いい
こんごおもしろい	1910	2424	7740	今後面白い
こんごたかい	1910	2424	7943	今後高い
こんごほしい	1910	2466	7542	今後欲しい
こんごよい	1910	2428	7190	今後良い
こんどいい	1910	2458	7909	今度いい
こんどおいしい	1910	2466	7846	今度美味しい
こんなんきわまりない	1932	2424	7969	困難極まりない
ごごはやい	1910	2424	7653	午後早い
ごぞんじない	1852	2425	7268	ご存じない
ごぞんじない	1852	2425	7405	ご存知ない
ごめんない	1852	2425	8711	ごめんない
さいきんあたらしい	1910	2466	5995	最近新しい
さいきんあつい	1910	2424	7807	最近暑い
さいきんあつい	1910	2424	7708	最近熱い
さいきんいい	1910	2458	6505	最近いい
さいきんうれしい	1910	2466	7642	最近嬉しい
さいきんおいしい	1910	2466	7956	最近おいしい
さいきんおいしい	1910	2466	7255	最近美味しい
さいきんおもい	1910	2424	7964	最近重い
さいきんおもしろい	1910	2424	7816	最近おもしろい
さいきんおもしろい	1910	2424	6967	最近面白い
さいきんくらい	1910	2424	7431	最近暗い
さいきんすごい	1910	2424	6857	最近すごい
さいきんすごい	1910	2424	7601	最近凄い
さいきんひどい	1910	2424	7877	最近ひどい
さいきんほしい	1910	2466	7649	最近欲しい
さいきんよい	1910	2428	7093	最近良い
さいこうかわいい	1932	2466	7944	最高可愛い
さいごいい	1910	2458	7177	最後いい
さいごすごい	1910	2424	7910	最後すごい
さいごよい	1910	2428	7989	最後良い
さいさきいい	1852	2458	7916	幸先いい
さいさきよい	1852	2428	7950	幸先良い
さいしょいい	1910	2458	7770	最初いい
さいしょすごい	1910	2424	7645	最初すごい
さいていげんほしい	1910	2466	7401	最低限欲しい
さいわいかるい	1932	2424	7755	幸い軽い
さきほどあたらしい	1910	2466	7899	先程新しい
さっきすごい	1910	2424	7904	さっきすごい
さまざまない	1932	2425	7851	さまざまない
さわやかかわいい	1932	2466	7894	爽やか可愛い
さんざんいたい	1932	2424	7773	散々痛い
さんざんひどい	1932	2424	7796	散々ひどい
さんざんひどい	1932	2424	7707	散々酷い
ざいこない	1842	2425	7966	在庫ない
ざんこくきわまりない	1932	2424	7616	残酷極まりない
ざんしょきびしい	1852	2466	7344	残暑厳しい
しきそうすい	1852	2424	7489	色素薄い
しぐれうい	1852	2424	7846	しぐれうい
しごとない	1842	2427	8896	仕事無い
ししょうない	1852	2425	7568	支障ない
しつれいきわまりない	1842	2424	8551	失礼極まりない
しつれいきわまりない	1932	2424	6741	失礼極まりない
しゃしんほしい	1852	2466	9272	写真欲しい
しょうがない	1852	2427	9333	しょうが無い
しょうじきいい	1932	2458	6810	正直いい
しょうじきうれしい	1932	2466	7650	正直嬉しい
しょうじききびしい	1932	2466	7252	正直厳しい
しょうじきさびしい	1932	2466	7597	正直寂しい
しょうじきすごい	1932	2424	7489	正直すごい
しょうじきすごい	1932	2424	7943	正直凄い
しょうじきつらい	1932	2424	7998	正直つらい
しょうじきむずかしい	1932	2466	7530	正直難しい
しょうじきめんどくさい	1932	2424	7759	正直めんどくさい
しょうじきよい	1932	2428	7287	正直良い
しょうぶつよい	1842	2424	7607	勝負強い
しょうぶづよい	1842	2424	7531	勝負強い
しょうらいいい	1910	2458	7097	将来いい
しょうらいすごい	1910	2424	7686	将来すごい
しょうらいすばらしい	1910	2466	7699	将来素晴しい
しょうらいすばらしい	1910	2466	7788	将来素晴らしい
しょうらいよい	1910	2428	7417	将来良い
しょしょこい	1910	2424	7658	所々濃い
しょしょしろい	1910	2424	7891	所々白い
しんちいい	1852	2458	6523	心地いい
しんちょうひくい	1852	2424	7787	身長低い
しんぱいない	1842	2425	7538	心配ない
じかくない	1842	2425	7981	自覚ない
じかんない	1917	2425	5076	時間ない
じかんない	1917	2427	6114	時間無い
じかんほしい	1917	2466	5875	時間欲しい
じきたない	1852	2424	9326	字汚い
じしんいい	1891	2458	6062	自身いい
じしんない	1852	2425	7541	自信ない
じしんよい	1891	2428	6199	自身良い
じぶんいい	1910	2458	7751	自分いい
じぶんすごい	1910	2424	7993	自分すごい
じみぶかい	1852	2424	7274	滋味深い
じゃっかんあやしい	1910	2466	7352	若干怪しい
じゃっかんいい	1910	2458	7796	若干いい
じゃっかんおもい	1910	2424	7415	若干重い
じゃっかんかたい	1910	2424	7947	若干固い
じゃっかんかたい	1910	2424	7623	若干硬い
じゃっかんくらい	1910	2424	7314	若干暗い
じゃっかんさびしい	1910	2466	7693	若干寂しい
じゃっかんたかい	1910	2424	7033	若干高い
じゃっかんだかい	1910	2424	7486	若干高い
じゃっかんとおい	1910	2424	7882	若干遠い
じゃっかんはやい	1910	2424	7755	若干早い
じゃっかんむずかしい	1910	2466	7588	若干難しい
じゃっかんやわらかい	1910	2424	7574	若干柔らかい
じゃっかんゆるい	1910	2424	7803	若干ゆるい
じゃっかんゆるい	1910	2424	7676	若干緩い
じゃっかんよい	1910	2428	7815	若干良い
じゅうぶんあかるい	1932	2424	7611	十分明るい
じゅうぶんいい	1932	2458	7799	充分いい
じゅうぶんいい	1932	2458	7114	十分いい
じゅうぶんおいしい	1932	2466	7902	充分おいしい
じゅうぶんおいしい	1932	2466	7315	充分美味しい
じゅうぶんおいしい	1932	2466	7452	十分おいしい
じゅうぶんおいしい	1932	2466	7233	十分美味しい
じゅうぶんおもしろい	1932	2424	7790	十分面白い
じゅうぶんすばらしい	1932	2466	7888	十分素晴らしい
じゅうぶんたかい	1932	2424	7788	十分高い
じゅうぶんたのしい	1932	2466	7645	充分楽しい
じゅうぶんたのしい	1932	2466	7644	十分楽しい
じゅうぶんつよい	1932	2424	7887	十分強い
じゅうぶんよい	1932	2426	7879	十分よい
じゅうぶんよい	1932	2428	7353	十分良い
じゅっぷんおいしい	1932	2466	7237	十分おいしい
じゅっぷんおいしい	1932	2466	6794	十分美味しい
じゅっぷんおもしろい	1932	2424	7351	十分面白い
じゅっぷんかわいい	1932	2466	7650	十分可愛い
じゅっぷんすごい	1932	2424	7731	十分すごい
じゅっぷんすばらしい	1932	2466	7449	十分素晴らしい
じゅっぷんたかい	1932	2424	7312	十分高い
じゅっぷんつよい	1932	2424	7477	十分強い
じゅっぷんながい	1932	2424	7311	十分長い
じゅっぷんよい	1932	2428	6945	十分良い
じょうしきない	1852	2425	7665	常識ない
じょうしきない	1852	2427	8543	常識無い
じょうぼんかわいい	1932	2466	7710	上品可愛い
じんない	1852	2425	8887	じんない
すきあおい	1932	2424	7792	好き青い
すてきかわいい	1932	2466	7861	素敵可愛い
すべてあおい	1912	2424	5966	すべて青い
すべてあかい	1912	2424	5451	すべて赤い
すべてあかい	1910	2424	7606	全て赤い
すべてあかるい	1912	2424	5905	すべて明るい
すべてあたらしい	1912	2466	4543	すべて新しい
すべてあたらしい	1910	2466	6656	全て新しい
すべていい	1912	2458	4987	すべていい
すべていい	1912	2428	6144	すべて良い
すべていい	1910	2458	6896	全ていい
すべてうすい	1912	2424	6050	すべて薄い
すべてうつくしい	1912	2466	5583	すべて美しい
すべてうつくしい	1910	2466	7810	全て美しい
すべておいしい	1912	2466	6316	すべておいしい
すべておいしい	1912	2466	5967	すべて美味しい
すべておいしい	1910	2466	7585	全て美味しい
すべておおきい	1910	2466	7702	全て大きい
すべてかわいい	1910	2466	7744	全て可愛い
すべてきびしい	1912	2466	5681	すべて厳しい
すべてきびしい	1910	2466	7994	全て厳しい
すべてくろい	1912	2424	6003	すべて黒い
すべてぐろい	1912	2424	6693	すべて黒い
すべてこい	1912	2424	6113	すべて濃い
すべてこまかい	1912	2424	5933	すべて細かい
すべてこまかい	1910	2424	7991	全て細かい
すべてしろい	1912	2424	5285	すべて白い
すべてしろい	1910	2424	7356	全て白い
すべてすばらしい	1912	2466	6452	すべてすばらしい
すべてすばらしい	1912	2466	5166	すべて素晴らしい
すべてすばらしい	1910	2466	7280	全て素晴らしい
すべてたかい	1912	2424	5499	すべて高い
すべてたかい	1910	2424	7627	全て高い
すべてただしい	1912	2466	5002	すべて正しい
すべてただしい	1910	2466	7128	全て正しい
すべてたのしい	1912	2466	5858	すべて楽しい
すべてたのしい	1910	2466	7846	全て楽しい
すべてだかい	1912	2424	6593	すべて高い
すべてちいさい	1912	2424	6029	すべて小さい
すべてちいさい	1910	2424	7872	全て小さい
すべてない	1912	2425	5786	すべてない
すべてない	1910	2425	7884	全てない
すべてながい	1912	2424	5875	すべて長い
すべてながい	1910	2424	7818	全て長い
すべてはやい	1912	2424	6277	すべて早い
すべてばやい	1912	2424	7073	すべて早い
すべてひくい	1912	2424	6113	すべて低い
すべてひとしい	1912	2466	5325	すべて等しい
すべてひとしい	1910	2466	7782	全て等しい
すべてひろい	1912	2424	6134	すべて広い
すべてふかい	1912	2424	5883	すべて深い
すべてふるい	1912	2424	5581	すべて古い
すべてふるい	1910	2424	7795	全て古い
すべてまるい	1912	2424	5992	すべて丸い
すべてみじかい	1912	2424	6152	すべて短い
すべてやさしい	1912	2466	6131	すべて優しい
すべてやさしい	1910	2466	7827	全て優しい
すべてやわらかい	1912	2424	6161	すべて柔らかい
すべてよい	1912	2426	5786	すべてよい
すべてよい	1912	2428	4974	すべて良い
すべてよい	1910	2426	7900	全てよい
すべてよい	1910	2428	6784	全て良い
すべてわかい	1912	2424	5742	すべて若い
すべてわかい	1910	2424	7816	全て若い
すべてわるい	1912	2424	5313	すべて悪い
すべてわるい	1910	2424	7289	全て悪い
せいいっぱいたのしい	1910	2466	7982	精一杯楽しい
せいかくいい	1852	2458	7711	性格いい
せいかくわるい	1852	2424	6796	性格悪い
せいすい	1910	2424	7968	せいすい
せかいいちあつい	1910	2424	7861	世界一暑い
せかいいちあつい	1910	2424	7544	世界一熱い
せかいいちいい	1910	2458	7579	世界一いい
せかいいちうつくしい	1910	2466	5716	世界一美しい
せかいいちうまい	1910	2424	7035	世界一うまい
せかいいちうまい	1910	2424	7848	世界一上手い
せかいいちうまい	1910	2424	7381	世界一旨い
せかいいちうまい	1910	2424	7110	世界一美味い
せかいいちおいしい	1910	2466	6685	世界一おいしい
せかいいちおいしい	1910	2466	6171	世界一美味しい
せかいいちおもい	1910	2424	7260	世界一重い
せかいいちおもしろい	1910	2424	7274	世界一おもしろい
せかいいちおもしろい	1910	2424	6664	世界一面白い
せかいいちかたい	1910	2424	7287	世界一硬い
せかいいちかっこいい	1910	2391	6833	世界一かっこいい
せかいいちがらい	1910	2424	7332	世界一辛い
せかいいちきびしい	1910	2466	7283	世界一厳しい
せかいいちくさい	1910	2424	7025	世界一臭い
せかいいちこわい	1910	2424	7080	世界一怖い
せかいいちすばらしい	1910	2466	7447	世界一素晴らしい
せかいいちたかい	1910	2424	6415	世界一高い
せかいいちたのしい	1910	2466	7528	世界一たのしい
せかいいちたのしい	1910	2466	6608	世界一楽しい
せかいいちつよい	1910	2424	7417	世界一強い
せかいいちでかい	1910	2424	7968	世界一でかい
せかいいちはやい	1910	2424	7252	世界一速い
せかいいちぶかい	1910	2424	7544	世界一深い
せかいいちまぎらわしい	1910	2466	7945	世界一まぎらわしい
せかいいちまずい	1910	2424	7312	世界一まずい
せかいいちまずい	1910	2424	7750	世界一不味い
せかいいちむずかしい	1910	2466	6608	世界一難しい
せかいいちやさしい	1910	2466	6517	世界一やさしい
せかいいちやさしい	1910	2466	6856	世界一優しい
せかいいちゆるい	1910	2424	7691	世界一ゆるい
せかいいったい	1910	2424	7532	世界一多い
せかいはじめやすい	1910	2424	7583	世界一安い
せだかい	1852	2424	9099	背高い
せっそうない	1932	2425	7533	節操ない
せっとくちからない	1842	2424	9419	説得力無い
せんさいきわまりない	1932	2424	7790	繊細きわまりない
せんじついい	1910	2458	7994	先日いい
せんじつうれしい	1910	2466	7723	先日嬉しい
せんじつおいしい	1910	2466	7949	先日美味しい
せんじつおもしろい	1910	2424	7688	先日面白い
ぜいたくきわまりない	1932	2424	7281	贅沢極まりない
ぜったいいい	1910	2458	6112	絶対いい
ぜったいいい	1910	2428	7931	絶対良い
ぜったいうまい	1910	2424	7480	絶対うまい
ぜったいうまい	1910	2424	7922	絶対旨い
ぜったいうまい	1910	2424	7617	絶対美味い
ぜったいおいしい	1910	2466	7187	絶対おいしい
ぜったいおいしい	1910	2466	6603	絶対美味しい
ぜったいおもしろい	1910	2424	7843	絶対おもしろい
ぜったいおもしろい	1910	2424	6882	絶対面白い
ぜったいすごい	1910	2424	7745	絶対すごい
ぜったいたのしい	1910	2466	6458	絶対楽しい
ぜったいない	1910	2425	7148	絶対ない
ぜったいない	1910	2427	7844	絶対無い
ぜったいほしい	1910	2466	7741	絶対ほしい
ぜったいほしい	1910	2466	6599	絶対欲しい
ぜったいよい	1910	2426	7852	絶対よい
ぜったいよい	1910	2428	6737	絶対良い
ぜひあたらしい	1842	2466	7503	是非新しい
ぜひおいしい	1842	2466	7631	是非美味しい
ぜひかわいい	1842	2466	7747	是非可愛い
ぜひたのしい	1842	2466	7759	是非楽しい
ぜんいんいい	1910	2458	6835	全員いい
ぜんいんすごい	1910	2424	7881	全員すごい
ぜんいんすばらしい	1910	2466	7469	全員素晴らしい
ぜんいんよい	1910	2428	7360	全員良い
ぜんかいいい	1910	2458	7920	前回いい
ぜんしんくろい	1910	2424	7534	全身黒い
ぜんはんはやい	1910	2424	7891	前半早い
ぜんぶいい	1910	2458	6433	全部いい
ぜんぶおいしい	1910	2466	7524	全部おいしい
ぜんぶおいしい	1910	2466	6919	全部美味しい
ぜんぶすごい	1910	2424	7926	全部すごい
ぜんぶない	1910	2425	7899	全部ない
ぜんぶほしい	1910	2466	7286	全部欲しい
ぜんぶよい	1910	2428	7120	全部良い
ぜんれいない	1852	2425	8626	前例ない
そうとういい	1842	2458	7944	相当いい
そうとういかめしい	1842	2466	12341	相当厳しい
そうとういたい	1842	2424	8932	相当痛い
そうとうおいしい	1842	2466	8906	相当美味しい
そうとうおおい	1842	2424	9203	相当多い
そうとうおかしい	1842	2466	9231	相当おかしい
そうとうきびしい	1842	2466	7849	相当厳しい
そうとうしんどい	1842	2424	9073	相当しんどい
そうとうすごい	1842	2424	8859	相当凄い
そうとうつよい	1842	2424	8559	相当強い
そうとうながい	1842	2424	7970	相当長い
そうとうひくい	1842	2424	8651	相当低い
そうとうひどい	1842	2424	8552	相当酷い
そうとうむつかしい	1842	2466	9680	相当難しい
そうとうやすい	1842	2424	9033	相当安い
そうとうよい	1842	2428	8490	相当良い
そのごあたらしい	1910	2466	6808	その後新しい
そのごいい	1910	2458	7480	その後いい
そのごおいしい	1910	2466	7949	その後美味しい
そのごすごい	1910	2424	7795	その後すごい
そのごながい	1910	2424	6917	その後長い
そのごよい	1910	2428	7726	その後良い
そもそもすくない	1910	2424	7440	そもそも少ない
そもそもない	1910	2425	7085	そもそもない
そもそもない	1910	2427	7648	そもそも無い
そもそもむずかしい	1910	2466	7713	そもそも難しい
それぞれあつい	1910	2424	7468	それぞれ熱い
それぞれいい	1910	2458	6690	それぞれいい
それぞれおいしい	1910	2466	7532	それぞれ美味しい
それぞれおもしろい	1910	2424	7370	それぞれ面白い
それぞれかわいらしい	1910	2466	7885	それぞれ可愛らしい
それぞれすばらしい	1910	2466	6724	それぞれ素晴らしい
それぞれたかい	1910	2424	7289	それぞれ高い
それぞれつよい	1910	2424	7489	それぞれ強い
それぞれふさわしい	1910	2466	7962	それぞれふさわしい
それぞれほしい	1910	2466	7794	それぞれ欲しい
それぞれよい	1910	2426	7936	それぞれよい
それぞれよい	1910	2428	6733	それぞれ良い
そんしょくない	1852	2425	7895	そん色ない
たいくつきわまりない	1932	2424	7907	退屈極まりない
たいさない	1852	2425	6745	大差ない
たいさない	1852	2427	7971	大差無い
たいちょうわるい	1852	2424	7413	体調悪い
たいどでかい	1842	2424	8711	態度でかい
たいへんあかるい	1932	2424	7389	大変明るい
たいへんあじわいぶかい	1932	2424	7952	大変味わい深い
たいへんあたたかい	1932	2424	7939	大変暖かい
たいへんあたたかい	1932	2424	7659	大変温かい
たいへんあつい	1932	2424	7164	大変暑い
たいへんあつい	1932	2424	7533	大変熱い
たいへんあつかましい	1932	2466	7459	大変厚かましい
たいへんあぶない	1932	2424	7960	大変危ない
たいへんありがたい	1932	2424	6045	大変ありがたい
たいへんありがたい	1932	2424	6994	大変有り難い
たいへんありがたい	1932	2424	6929	大変有難い
たいへんいい	1932	2458	6204	大変いい
たいへんいい	1932	2428	6933	大変良い
たいへんいぎぶかい	1932	2424	7134	大変意義深い
たいへんいそがしい	1932	2466	6849	大変忙しい
たいへんいたい	1932	2424	7496	大変痛い
たいへんいたましい	1932	2466	7070	大変痛ましい
たいへんいんしょうぶかい	1932	2424	7817	大変印象深い
たいへんうすい	1932	2424	7935	大変薄い
たいへんうつくしい	1932	2466	6024	大変美しい
たいへんうれしい	1932	2466	6529	大変うれしい
たいへんうれしい	1932	2466	5532	大変嬉しい
たいへんおいしい	1932	2466	6920	大変おいしい
たいへんおいしい	1932	2466	6385	大変美味しい
たいへんおおい	1932	2424	6679	大変多い
たいへんおおきい	1932	2466	7572	大変大きい
たいへんおくぶかい	1932	2424	7961	大変奥深い
たいへんおしい	1932	2466	7894	大変惜しい
たいへんおそい	1932	2424	7561	大変遅い
たいへんおそろしい	1932	2466	7349	大変恐ろしい
たいへんおはずかしい	1932	2466	7131	大変お恥ずかしい
たいへんおめでたい	1932	2424	7437	大変おめでたい
たいへんおもい	1932	2424	7031	大変重い
たいへんおもいでぶかい	1932	2424	7437	大変思い出深い
たいへんおもしろい	1932	2424	7322	大変おもしろい
たいへんおもしろい	1932	2424	6307	大変面白い
たいへんおもたい	1932	2424	7954	大変重たい
たいへんおもとめやすい	1932	2424	7152	大変お求めやすい
たいへんかしこい	1932	2424	7818	大変賢い
たいへんかなしい	1932	2466	7068	大変悲しい
たいへんからい	1932	2424	7961	大変辛い
たいへんかるい	1932	2424	7842	大変軽い
たいへんかわいい	1932	2466	7354	大変可愛い
たいへんかわいらしい	1932	2466	7695	大変かわいらしい
たいへんかわいらしい	1932	2466	7246	大変可愛らしい
たいへんかんがいぶかい	1932	2424	7755	大変感慨深い
たいへんがらい	1932	2424	7473	大変辛い
たいへんきつい	1932	2424	7736	大変きつい
たいへんきびしい	1932	2466	5796	大変厳しい
たいへんきょうみぶかい	1932	2424	5821	大変興味深い
たいへんくやしい	1932	2466	6930	大変悔しい
たいへんくるしい	1932	2466	6832	大変苦しい
たいへんくわしい	1932	2466	6875	大変詳しい
たいへんこい	1932	2424	7478	大変濃い
たいへんここちよい	1932	2424	7510	大変心地よい
たいへんこころぐるしい	1932	2466	6096	大変心苦しい
たいへんこころづよい	1932	2424	6876	大変心強い
たいへんこのましい	1932	2466	7774	大変好ましい
たいへんこまかい	1932	2424	7359	大変細かい
たいへんこわい	1932	2424	7372	大変怖い
たいへんさびしい	1932	2466	7846	大変寂しい
たいへんさむい	1932	2424	7270	大変寒い
たいへんしんどい	1932	2424	7960	大変しんどい
たいへんすくない	1932	2424	7086	大変少ない
たいへんすばらしい	1932	2466	6423	大変すばらしい
たいへんすばらしい	1932	2466	5808	大変素晴らしい
たいへんせまい	1932	2424	7422	大変狭い
たいへんたかい	1932	2424	6836	大変高い
たいへんたのしい	1932	2466	6009	大変楽しい
たいへんたのもしい	1932	2466	7476	大変頼もしい
たいへんだかい	1932	2424	7306	大変高い
たいへんちいさい	1932	2424	7715	大変小さい
たいへんちかい	1932	2424	7516	大変近い
たいへんちからづよい	1932	2424	7697	大変力強い
たいへんつよい	1932	2424	7347	大変強い
たいへんつらい	1932	2424	6971	大変つらい
たいへんつらい	1932	2424	7998	大変辛い
たいへんづよい	1932	2424	7416	大変強い
たいへんながい	1932	2424	6466	大変長い
たいへんなさけない	1932	2424	7967	大変情けない
たいへんなつかしい	1932	2466	7512	大変懐かしい
たいへんなやましい	1932	2466	7969	大変悩ましい
たいへんはげしい	1932	2466	7867	大変激しい
たいへんはずかしい	1932	2466	7310	大変恥ずかしい
たいへんはばひろい	1932	2424	7591	大変幅広い
たいへんはやい	1932	2424	7793	大変早い
たいへんひくい	1932	2424	7456	大変低い
たいへんひどい	1932	2424	7943	大変ひどい
たいへんひろい	1932	2424	7075	大変広い
たいへんふるい	1932	2424	6525	大変古い
たいへんぶかい	1932	2424	7205	大変深い
たいへんほこらしい	1932	2466	7723	大変誇らしい
たいへんほそい	1932	2424	7987	大変細い
たいへんほほえましい	1932	2466	7789	大変微笑ましい
たいへんみじかい	1932	2424	7026	大変短い
たいへんみやすい	1932	2424	7717	大変見やすい
たいへんむずかしい	1932	2466	6402	大変難しい
たいへんむつかしい	1932	2466	7606	大変難しい
たいへんめずらしい	1932	2466	7546	大変めずらしい
たいへんめずらしい	1932	2466	6043	大変珍しい
たいへんめでたい	1932	2424	7854	大変めでたい
たいへんもったいない	1932	2424	7837	大変もったいない
たいへんやさしい	1932	2466	7240	大変優しい
たいへんやすい	1932	2424	7933	大変安い
たいへんやわらかい	1932	2424	7803	大変柔らかい
たいへんよい	1932	2426	6415	大変よい
たいへんよい	1932	2428	5748	大変良い
たいへんよろこばしい	1932	2466	6970	大変喜ばしい
たいへんよろしい	1932	2466	7826	大変よろしい
たいへんよわい	1932	2424	7549	大変弱い
たいへんわるい	1932	2424	7537	大変悪い
たいりょくない	1852	2427	8846	体力無い
たくさんあたたかい	1910	2424	7623	たくさん温かい
たくさんあたらしい	1910	2466	6923	たくさん新しい
たくさんあたらしい	1910	2466	7945	沢山新しい
たくさんあたらしい	1932	2466	7969	沢山新しい
たくさんいい	1910	2458	6409	たくさんいい
たくさんいい	1910	2458	7163	沢山いい
たくさんいい	1932	2458	7608	沢山いい
たくさんうれしい	1910	2466	7058	たくさん嬉しい
たくさんうれしい	1910	2466	7643	沢山嬉しい
たくさんおいしい	1910	2466	7394	たくさんおいしい
たくさんおいしい	1910	2466	6775	たくさん美味しい
たくさんおいしい	1910	2466	7531	沢山美味しい
たくさんおいしい	1932	2466	7650	沢山美味しい
たくさんおもしろい	1910	2424	7071	たくさん面白い
たくさんおもしろい	1910	2424	7641	沢山面白い
たくさんかっこいい	1910	2391	7850	たくさんかっこいい
たくさんかわいい	1910	2466	6641	たくさん可愛い
たくさんかわいい	1910	2466	7255	沢山可愛い
たくさんかわいい	1932	2466	7536	沢山可愛い
たくさんくやしい	1910	2466	7415	たくさん悔しい
たくさんくやしい	1910	2466	7876	沢山悔しい
たくさんくるしい	1910	2466	7918	たくさん苦しい
たくさんすばらしい	1910	2466	7332	たくさん素晴らしい
たくさんたのしい	1910	2466	6228	たくさん楽しい
たくさんたのしい	1910	2466	7053	沢山楽しい
たくさんたのしい	1932	2466	7219	沢山楽しい
たくさんほしい	1910	2466	7806	たくさんほしい
たくさんほしい	1910	2466	7104	たくさん欲しい
たくさんほしい	1932	2466	7827	沢山欲しい
たくさんよい	1910	2426	7755	たくさんよい
たくさんよい	1910	2428	6689	たくさん良い
たくさんよい	1910	2428	7053	沢山良い
たこまかい	1860	2424	5771	他細かい
たしかあかい	1932	2424	7994	確か赤い
たすばらしい	1860	2466	6400	他素晴らしい
ただよい	1910	2426	7953	ただよい
たない	1860	2425	6427	他ない
たはばひろい	1860	2424	6337	他幅広い
たんじゅんきわまりない	1932	2424	7665	単純極まりない
だいすきない	1932	2425	7814	大好きない
だいたいいい	1910	2458	7132	大体いい
だいたいよい	1910	2428	7597	大体良い
だいたいわるい	1910	2424	7993	大体悪い
だいにんきない	1932	2425	7625	大人気ない
ちかくよい	1910	2428	7951	近く良い
ちょうきかんよい	1910	2428	7932	長期間良い
ちょうしいい	1852	2458	7628	調子いい
ちょうしいい	1852	2428	9139	調子良い
ちょうしよい	1852	2428	7950	調子良い
ちょうしわるい	1852	2424	7678	調子悪い
ちょうじかんうつくしい	1910	2466	7128	長時間美しい
ちょうじかんつめたい	1910	2424	7800	長時間冷たい
ちょうじかんわるい	1910	2424	7973	長時間悪い
ちょうすぎない	1852	2425	7717	長すぎない
ちょうぜつおいしい	1842	2466	7949	超絶美味しい
ちょうぜつかわいい	1842	2466	7436	超絶可愛い
ちょうどあたらしい	1932	2466	7912	丁度新しい
ちょうどいい	1932	2458	5452	丁度いい
ちょうどいい	1932	2428	7995	丁度良い
ちょうどよい	1932	2428	6819	丁度良い
ちょうどよい	1852	2426	8576	調度よい
ちょうどよい	1852	2428	7838	調度良い
ちょくせつあつい	1910	2424	7951	直接熱い
つごういい	1852	2458	7377	都合いい
つごうよい	1852	2428	7964	都合良い
つごうわるい	1852	2424	7597	都合悪い
てあしながい	1852	2424	8764	手足長い
てあらい	1877	2424	5669	手あらい
ていこうない	1847	2425	3658	抵抗ない
ていこうない	1847	2427	4944	抵抗無い
てきびしい	1877	2466	6257	手きびしい
てんない	1852	2425	9441	天ない
でばんない	1852	2427	9254	出番無い
とうじすごい	1910	2424	7482	当時すごい
とうじすごい	1910	2424	7953	当時凄い
とうじめずらしい	1910	2466	7151	当時珍しい
とおくない	1910	2427	7654	遠く無い
ときおりつよい	1910	2424	7330	時折強い
とくだんむずかしい	1910	2466	7755	特段難しい
とくべついい	1932	2458	7294	特別いい
とくべつおいしい	1932	2466	7931	特別おいしい
とくべつおいしい	1932	2466	7502	特別美味しい
とくべつおもしろい	1932	2424	7795	特別面白い
とくべつかわいい	1932	2466	7856	特別可愛い
とくべつすごい	1932	2424	7508	特別すごい
とくべつすごい	1932	2424	7857	特別凄い
とくべつたかい	1932	2424	7553	特別高い
とくべつつよい	1932	2424	7649	特別強い
とくべつながい	1932	2424	7921	特別長い
とくべつぶかい	1932	2424	7727	特別深い
とくべつむずかしい	1932	2466	7082	特別難しい
とくべつよい	1932	2428	7478	特別良い
とくやすい	1876	2424	5278	得易い
としちかい	1874	2424	4678	年近い
としちかい	1852	2424	8355	歳近い
とちゅうすごい	1910	2424	7904	途中すごい
どんない	1852	2425	7907	どんない
ないようこい	1852	2424	8680	内容濃い
なかいい	1852	2458	6933	仲いい
なかよい	1852	2428	7829	仲良い
なかわるい	1852	2424	7604	仲悪い
ながねんたかい	1910	2424	7997	長年高い
なにかしらいい	1910	2458	7642	何かしらいい
なにかしらよい	1910	2428	7542	何かしら良い
なまえない	1852	2425	8903	名前ない
なまえながい	1852	2424	9409	名前長い
なんいどたかい	1852	2424	7900	難易度高い
にくすい	1852	2424	8783	肉すい
にほんいちうつくしい	1852	2466	7708	日本一美しい
にほんいちうまい	1852	2424	8700	日本一うまい
にほんいちおいしい	1852	2466	8059	日本一美味しい
にほんいちたかい	1852	2424	7514	日本一高い
にほんいちながい	1852	2424	7446	日本一長い
にほんいちはやい	1852	2424	7941	日本一早い
にほんいちみじかい	1852	2424	7838	日本一短い
にんきたかい	1932	2424	7370	人気高い
にんきない	1932	2425	6419	人気ない
にんきない	1932	2427	7197	人気無い
にんたいずよい	1842	2424	9502	忍耐強い
にんたいつよい	1842	2424	8302	忍耐強い
ぬけめない	1852	2425	7790	抜け目ない
ねぞうわるい	1852	2424	8932	寝相悪い
ねんじゅうあたたかい	1910	2424	7852	年中暖かい
ねんじゅうおいしい	1910	2466	7878	年中美味しい
のきなみたかい	1910	2424	7766	軒並み高い
のしやすい	1852	2424	7928	のし易い
はじめあたらしい	1910	2466	7419	はじめ新しい
はじめうつくしい	1910	2466	7812	はじめ美しい
はじめおいしい	1910	2466	7698	はじめ美味しい
はじめすばらしい	1910	2466	7112	はじめ素晴らしい
はじめたのしい	1910	2466	7971	はじめ楽しい
はじめやすい	1910	2424	7421	はじめやすい
はじめやすい	1910	2424	7823	初めやすい
はだざわりいい	1852	2458	9446	肌触りいい
はでかわいい	1932	2466	7776	派手可愛い
はなしにくい	1849	2424	6065	話にくい
はなしやすい	1849	2424	4848	話やすい
はなしやすい	1849	2424	6666	話安い
はなしやすい	1849	2424	6399	話易い
はばせまい	1852	2424	8747	幅狭い
はるあさい	1910	2424	7690	春浅い
はるかとおい	1932	2424	7448	はるか遠い
はるかとおい	1932	2424	7560	遥か遠い
はるこい	1910	2424	7949	春こい
はんがくちかい	1910	2424	7152	半額近い
はんすうちかい	1852	2424	7936	半数近い
はんぱない	1932	2427	7036	半端無い
ひあたりわるい	1852	2424	8672	日当たり悪い
ひえええ	1852	2391	9378	ひえええ
ひきょうきわまりない	1932	2424	7894	卑怯極まりない
ひころいそがしい	1910	2466	7781	日頃忙しい
ひごろいそがしい	1910	2466	7788	日頃忙しい
ひさんきわまりない	1932	2424	7678	悲惨極まりない
ひじょうしききわまりない	1852	2424	8549	非常識極まりない
ひじょうしききわまりない	1932	2424	7929	非常識極まりない
ひつようない	1932	2425	4893	必要ない
ひつようない	1932	2427	6386	必要無い
ひつようやむをえない	1932	2424	7298	必要やむを得ない
ひとくい	1852	2424	7941	ひとくい
ひとつあかるい	1910	2424	7924	一つ明るい
ひとつあたらしい	1910	2466	6695	ひとつ新しい
ひとつあたらしい	1910	2466	6634	一つ新しい
ひとついい	1910	2458	7410	ひとついい
ひとついい	1910	2458	7142	一ついい
ひとつうれしい	1910	2466	7518	ひとつ嬉しい
ひとつうれしい	1910	2466	7070	一つ嬉しい
ひとつおおい	1910	2424	7493	一つ多い
ひとつおおきい	1910	2466	7285	ひとつ大きい
ひとつおおきい	1910	2466	6925	一つ大きい
ひとつおもしろい	1910	2424	7177	ひとつ面白い
ひとつおもしろい	1910	2424	6860	一つ面白い
ひとつきょうみぶかい	1910	2424	7511	ひとつ興味深い
ひとつきょうみぶかい	1910	2424	7234	一つ興味深い
ひとつすくない	1910	2424	7673	一つ少ない
ひとつすばらしい	1910	2466	7969	ひとつ素晴らしい
ひとつすばらしい	1910	2466	7545	一つ素晴らしい
ひとつたかい	1910	2424	7959	ひとつ高い
ひとつたかい	1910	2424	7665	一つ高い
ひとつたのしい	1910	2466	7678	ひとつ楽しい
ひとつたのしい	1910	2466	7440	一つ楽しい
ひとつちいさい	1910	2424	7509	ひとつ小さい
ひとつちいさい	1910	2424	7101	一つ小さい
ひとつとおい	1910	2424	7721	ひとつ遠い
ひとつない	1910	2425	7410	ひとつない
ひとつない	1910	2425	7274	一つない
ひとつふかい	1910	2424	7747	一つ深い
ひとつふるい	1910	2424	7883	ひとつ古い
ひとつふるい	1910	2424	7455	一つ古い
ひとつほしい	1910	2466	7791	一つ欲しい
ひとつよい	1910	2428	7735	ひとつ良い
ひとつよい	1910	2428	7213	一つ良い
ひとまわりおおきい	1910	2466	6574	ひと回り大きい
ひとまわりおおきい	1910	2466	5920	一回り大きい
ひとまわりちいさい	1910	2424	6723	ひと回り小さい
ひとまわりちいさい	1910	2424	6075	一回り小さい
ひとまわりふとい	1910	2424	7891	一回り太い
ひとりほしい	1852	2466	9172	一人欲しい
ひびあたらしい	1910	2466	5717	日々新しい
ひびあつい	1910	2424	7742	日々熱い
ひびいい	1910	2458	7617	日々いい
ひびいそがしい	1910	2466	6429	日々忙しい
ひびおいしい	1910	2466	7442	日々おいしい
ひびおいしい	1910	2466	6941	日々美味しい
ひびおもしろい	1910	2424	7595	日々面白い
ひびきびしい	1910	2466	6760	日々厳しい
ひびすごい	1910	2424	7926	日々すごい
ひびめまぐるしい	1910	2466	7954	日々目まぐるしい
ひびよい	1910	2428	7431	日々良い
ひょうかたかい	1842	2424	7850	評価高い
ひるいない	1842	2425	7049	比類ない
ひれつきわまりない	1932	2424	7257	卑劣極まりない
びいしきたかい	1852	2424	8114	美意識高い
びんぼうくさい	1932	2424	7727	貧乏臭い
ふかいきわまりない	1932	2424	7456	不快極まりない
ふくざつきわまりない	1932	2424	7303	複雑極まりない
ふくすうほしい	1910	2466	7037	複数欲しい
ふくほしい	1852	2466	9413	服欲しい
ふしぎない	1932	2425	7438	不思議ない
ふじゆうない	1932	2425	6678	不自由ない
ふだんいい	1910	2458	7497	普段いい
ふだんいそがしい	1910	2466	6895	普段忙しい
ふだんおとなしい	1910	2466	7100	普段おとなしい
ふだんおとなしい	1910	2466	7259	普段大人しい
ふだんない	1910	2425	7240	普段ない
ふだんやさしい	1910	2466	7049	普段優しい
ふべんきわまりない	1932	2424	7523	不便極まりない
ふゆあたたかい	1910	2424	7823	冬あたたかい
ふゆあたたかい	1910	2424	7108	冬暖かい
ふゆかいきわまりない	1932	2424	7320	不愉快極まりない
ぶじいい	1932	2458	7830	無事いい
ぶじよい	1932	2428	7958	無事良い
へんしんない	1842	2425	7750	返信ない
へんない	1852	2425	7888	へんない
ほうそうない	1842	2425	9144	放送ない
ほかこまかい	1860	2424	5951	他細かい
ほかない	1910	2425	7274	ほかない
ほかない	1860	2425	5892	他ない
ほしょうない	1842	2425	9420	保証ない
ほとんどない	1910	2425	6297	殆どない
ほとんどない	1910	2427	6444	殆ど無い
ほどいい	1910	2458	7933	程いい
ほどいい	1910	2428	7082	程良い
ほどない	1910	2425	7554	程ない
ほどよい	1910	2428	5727	程良い
ほろよい	1852	2426	7360	ほろよい
ほんじついい	1910	2458	7740	本日いい
ほんじつはやい	1910	2424	7713	本日早い
ほんといい	1932	2458	6690	ほんといい
ほんとういい	1852	2458	7472	本当いい
ほんとうおもしろい	1852	2424	8840	本当面白い
ほんとうよい	1852	2428	8027	本当良い
ほんとおいしい	1932	2466	7792	ほんと美味しい
ほんとおもしろい	1932	2424	7735	ほんと面白い
ほんとかわいい	1932	2466	7582	ほんと可愛い
ほんとすごい	1932	2424	7204	ほんとすごい
ほんとすごい	1932	2424	7537	ほんと凄い
ほんとよい	1932	2428	7190	ほんと良い
ほんまいい	1852	2458	8282	ほんまいい
ほんまええ	1852	2391	8117	ほんまええ
ほんまかわいい	1852	2466	9142	ほんま可愛い
ほんますごい	1852	2424	9062	ほんますごい
ほんらいない	1910	2425	7497	本来ない
ほんらいない	1910	2427	7891	本来無い
ほんらいほしい	1910	2466	7924	本来欲しい
まいあさおいしい	1910	2466	7637	毎朝おいしい
まいあさおいしい	1910	2466	7752	毎朝美味しい
まいかいあたたかい	1910	2424	7866	毎回温かい
まいかいあたらしい	1910	2466	5782	毎回新しい
まいかいあつい	1910	2424	7481	毎回熱い
まいかいいい	1910	2458	6736	毎回いい
まいかいうれしい	1910	2466	7321	毎回嬉しい
まいかいおいしい	1910	2466	7673	毎回おいしい
まいかいおいしい	1910	2466	6989	毎回美味しい
まいかいおもしろい	1910	2424	7989	毎回おもしろい
まいかいおもしろい	1910	2424	7148	毎回面白い
まいかいすごい	1910	2424	6964	毎回すごい
まいかいすごい	1910	2424	7498	毎回凄い
まいかいすばらしい	1910	2466	6696	毎回素晴らしい
まいかいたかい	1910	2424	7740	毎回高い
まいかいたのしい	1910	2466	6214	毎回楽しい
まいかいひどい	1910	2424	7854	毎回ひどい
まいかいよい	1910	2428	7110	毎回良い
まいつきおいしい	1910	2466	7801	毎月おいしい
まいつきおいしい	1910	2466	7924	毎月美味しい
まいつきたかい	1910	2424	7853	毎月高い
まいつきほしい	1910	2466	7355	毎月欲しい
まいとしあたらしい	1910	2466	5938	毎年新しい
まいとしあつい	1910	2424	7538	毎年暑い
まいとしあつい	1910	2424	7544	毎年熱い
まいとしいい	1910	2458	7138	毎年いい
まいとしおいしい	1910	2466	7741	毎年おいしい
まいとしおいしい	1910	2466	7200	毎年美味しい
まいとしすごい	1910	2424	7192	毎年すごい
まいとしすごい	1910	2424	7676	毎年凄い
まいとしすばらしい	1910	2466	6924	毎年素晴らしい
まいとしたかい	1910	2424	7292	毎年高い
まいとしつよい	1910	2424	7967	毎年強い
まいとしつらい	1910	2424	7902	毎年つらい
まいとしはやい	1910	2424	7915	毎年早い
まいとしよい	1910	2428	7383	毎年良い
まいどいい	1910	2458	7667	毎度いい
まいにちあたたかい	1910	2424	7982	毎日あたたかい
まいにちあたたかい	1910	2424	7957	毎日暖かい
まいにちあたたかい	1910	2424	7329	毎日温かい
まいにちあたらしい	1910	2466	5653	毎日新しい
まいにちあつい	1910	2424	6666	毎日暑い
まいにちあつい	1910	2424	7650	毎日熱い
まいにちいい	1910	2458	6693	毎日いい
まいにちいそがしい	1910	2466	6107	毎日忙しい
まいにちうれしい	1910	2466	7885	毎日うれしい
まいにちうれしい	1910	2466	7502	毎日嬉しい
まいにちおいしい	1910	2466	6321	毎日おいしい
まいにちおいしい	1910	2466	6300	毎日美味しい
まいにちおもい	1910	2424	7430	毎日重い
まいにちおもしろい	1910	2424	7402	毎日面白い
まいにちがらい	1910	2424	7468	毎日辛い
まいにちきびしい	1910	2466	7024	毎日厳しい
まいにちくらい	1910	2424	7302	毎日暗い
まいにちこい	1910	2424	7881	毎日濃い
まいにちすごい	1910	2424	6923	毎日すごい
まいにちすごい	1910	2424	7596	毎日凄い
まいにちすばらしい	1910	2466	7388	毎日素晴らしい
まいにちたのしい	1910	2466	7609	毎日たのしい
まいにちたのしい	1910	2466	6187	毎日楽しい
まいにちつらい	1910	2424	7659	毎日つらい
まいにちひどい	1910	2424	7802	毎日ひどい
まいにちめまぐるしい	1910	2466	7908	毎日目まぐるしい
まいにちやさしい	1910	2466	7490	毎日優しい
まいにちよい	1910	2428	7103	毎日良い
まえがみない	1852	2425	8575	前髪ない
まじかわいい	1910	2466	7815	まじ可愛い
まじない	1910	2425	7257	まじない
まじやばい	1910	2424	7866	まじやばい
まつくい	1852	2424	7433	松くい
まゆげない	1852	2425	9049	眉毛ない
まんかいちかい	1932	2424	7680	満開近い
まんまるかわいい	1932	2466	7545	まんまる可愛い
みがってきわまりない	1932	2424	7444	身勝手極まりない
みずからたかい	1910	2424	7681	自ら高い
みためいい	1852	2458	8533	見た目いい
みどりぶかい	1852	2424	7771	緑深い
みないい	1910	2458	7341	みないい
みなこい	1910	2424	7932	みなこい
みなさまあたたかい	1910	2424	7617	皆様あたたかい
みなさまあたたかい	1910	2424	7436	皆様暖かい
みなさまあたたかい	1910	2424	7486	皆様温かい
みなさまあたらしい	1910	2466	7924	皆様新しい
みなさまあつい	1910	2424	7452	皆様熱い
みなさまいい	1910	2458	7351	皆様いい
みなさまいい	1910	2428	6812	皆様良い
みなさますばらしい	1910	2466	7312	皆様素晴らしい
みなさまたのしい	1852	2466	7952	皆さま楽しい
みなさまたのしい	1910	2466	6753	皆様楽しい
みなさまながい	1910	2424	7866	皆様長い
みなさまやさしい	1910	2466	7812	皆様優しい
みなさまよい	1852	2426	7759	皆さまよい
みなさまよい	1852	2428	7142	皆さま良い
みなさまよい	1910	2426	6077	皆様よい
みなさまよい	1910	2428	5623	皆様良い
みなさんあたたかい	1910	2424	7861	皆さんあたたかい
みなさんあたたかい	1910	2424	7537	皆さん暖かい
みなさんあたたかい	1910	2424	7239	皆さん温かい
みなさんあつい	1910	2424	7552	皆さん熱い
みなさんいい	1910	2458	6324	皆さんいい
みなさんいい	1910	2428	7094	皆さん良い
みなさんおいしい	1910	2466	7703	皆さん美味しい
みなさんかわいい	1910	2466	7580	皆さん可愛い
みなさんすごい	1910	2424	7226	皆さんすごい
みなさんすごい	1910	2424	7424	皆さん凄い
みなさんすばらしい	1910	2466	6637	皆さん素晴らしい
みなさんよい	1910	2426	6731	皆さんよい
みなさんよい	1910	2428	5927	皆さん良い
みなすばらしい	1910	2466	7638	みな素晴らしい
みなよい	1910	2428	7590	みな良い
むかしいい	1910	2458	7937	昔いい
むかしすごい	1910	2424	7743	昔すごい
むかしなつかしい	1910	2466	7674	むかし懐かしい
むかしなつかしい	1910	2466	6327	昔なつかしい
むかしなつかしい	1910	2466	5235	昔懐かしい
むことあたらしい	1932	2466	7176	無事新しい
むせきにんきわまりない	1932	2424	7414	無責任極まりない
むちゃくちゃいい	1910	2458	7155	むちゃくちゃいい
むちゃくちゃいい	1932	2458	7724	無茶苦茶いい
むちゃくちゃおいしい	1910	2466	7667	むちゃくちゃ美味しい
むちゃくちゃおもしろい	1910	2424	7872	むちゃくちゃ面白い
むちゃくちゃかわいい	1910	2466	7602	むちゃくちゃ可愛い
むちゃくちゃたのしい	1910	2466	7807	むちゃくちゃ楽しい
むちゃくちゃよい	1910	2428	7755	むちゃくちゃ良い
むてきかわいい	1932	2466	7861	無敵可愛い
むりない	1932	2425	5914	無理ない
むりない	1932	2427	7987	無理無い
めいわくきわまりない	1932	2424	6843	迷惑極まりない
めちゃくちゃあたたかい	1910	2424	7932	めちゃくちゃ暖かい
めちゃくちゃあたたかい	1910	2424	7973	めちゃくちゃ温かい
めちゃくちゃあつい	1910	2424	7329	めちゃくちゃ暑い
めちゃくちゃあつい	1910	2424	6793	めちゃくちゃ熱い
めちゃくちゃいい	1910	2458	5258	めちゃくちゃいい
めちゃくちゃいい	1910	2428	6862	めちゃくちゃ良い
めちゃくちゃいい	1932	2458	7362	滅茶苦茶いい
めちゃくちゃいそがしい	1910	2466	7055	めちゃくちゃ忙しい
めちゃくちゃうまい	1910	2424	6915	めちゃくちゃうまい
めちゃくちゃうまい	1910	2424	6817	めちゃくちゃ上手い
めちゃくちゃうまい	1910	2424	7342	めちゃくちゃ旨い
めちゃくちゃうまい	1910	2424	6850	めちゃくちゃ美味い
めちゃくちゃうれしい	1910	2466	7471	めちゃくちゃうれしい
めちゃくちゃうれしい	1910	2466	6119	めちゃくちゃ嬉しい
めちゃくちゃおいしい	1910	2466	6893	めちゃくちゃおいしい
めちゃくちゃおいしい	1910	2466	5801	めちゃくちゃ美味しい
めちゃくちゃおいしい	1932	2466	7954	滅茶苦茶美味しい
めちゃくちゃおもい	1910	2424	7159	めちゃくちゃ重い
めちゃくちゃおもしろい	1910	2424	6072	めちゃくちゃ面白い
めちゃくちゃおもしろい	1932	2424	7728	滅茶苦茶面白い
めちゃくちゃかたい	1910	2424	7996	めちゃくちゃ固い
めちゃくちゃかたい	1910	2424	7486	めちゃくちゃ硬い
めちゃくちゃかわいい	1910	2466	5609	めちゃくちゃ可愛い
めちゃくちゃかわいい	1932	2466	7929	滅茶苦茶可愛い
めちゃくちゃきびしい	1910	2466	7131	めちゃくちゃ厳しい
めちゃくちゃくらい	1910	2424	7596	めちゃくちゃ暗い
めちゃくちゃこわい	1910	2424	6766	めちゃくちゃ怖い
めちゃくちゃすごい	1910	2424	6744	めちゃくちゃすごい
めちゃくちゃすごい	1910	2424	6988	めちゃくちゃ凄い
めちゃくちゃたかい	1910	2424	6894	めちゃくちゃ高い
めちゃくちゃたのしい	1910	2466	5872	めちゃくちゃ楽しい
めちゃくちゃたのしい	1932	2466	7744	滅茶苦茶楽しい
めちゃくちゃだかい	1910	2424	7985	めちゃくちゃ高い
めちゃくちゃつよい	1910	2424	6609	めちゃくちゃ強い
めちゃくちゃつよい	1932	2424	7814	滅茶苦茶強い
めちゃくちゃづよい	1910	2424	7745	めちゃくちゃ強い
めちゃくちゃでかい	1910	2424	6858	めちゃくちゃでかい
めちゃくちゃとおい	1910	2424	7870	めちゃくちゃ遠い
めちゃくちゃながい	1910	2424	6678	めちゃくちゃ長い
めちゃくちゃはやい	1910	2424	7362	めちゃくちゃ早い
めちゃくちゃはやい	1910	2424	7548	めちゃくちゃ速い
めちゃくちゃひどい	1910	2424	7918	めちゃくちゃ酷い
めちゃくちゃほしい	1910	2466	7633	めちゃくちゃ欲しい
めちゃくちゃむずかしい	1910	2466	7143	めちゃくちゃ難しい
めちゃくちゃやさしい	1910	2466	6567	めちゃくちゃ優しい
めちゃくちゃよい	1910	2426	7676	めちゃくちゃよい
めちゃくちゃよい	1910	2428	5759	めちゃくちゃ良い
めちゃくちゃよい	1932	2428	7624	滅茶苦茶良い
めちゃめちゃあつい	1910	2424	7594	めちゃめちゃ熱い
めちゃめちゃいい	1910	2458	6121	めちゃめちゃいい
めちゃめちゃいい	1910	2428	7834	めちゃめちゃ良い
めちゃめちゃうまい	1910	2424	7881	めちゃめちゃうまい
めちゃめちゃうまい	1910	2424	7887	めちゃめちゃ上手い
めちゃめちゃうまい	1910	2424	7971	めちゃめちゃ美味い
めちゃめちゃうれしい	1910	2466	7148	めちゃめちゃ嬉しい
めちゃめちゃおいしい	1910	2466	7625	めちゃめちゃおいしい
めちゃめちゃおいしい	1910	2466	6708	めちゃめちゃ美味しい
めちゃめちゃおもしろい	1910	2424	7061	めちゃめちゃ面白い
めちゃめちゃすごい	1910	2424	7655	めちゃめちゃすごい
めちゃめちゃすごい	1910	2424	7955	めちゃめちゃ凄い
めちゃめちゃたかい	1910	2424	7678	めちゃめちゃ高い
めちゃめちゃつよい	1910	2424	7576	めちゃめちゃ強い
めちゃめちゃでかい	1910	2424	7758	めちゃめちゃでかい
めちゃめちゃよい	1910	2428	6630	めちゃめちゃ良い
めんしきない	1852	2425	7867	面識ない
もちやすい	1852	2424	9088	持ち易い
もんくない	1852	2425	7705	文句ない
もんだいない	1852	2427	7688	問題無い
やみぶかい	1852	2424	7864	闇深い
やるきない	1842	2425	7059	やる気ない
ゆいいついい	1910	2458	7854	唯一いい
ゆうがたはやい	1910	2424	7555	夕方早い
ゆきぶかい	1852	2424	6922	雪深い
ゆめかわいい	1852	2466	8889	夢可愛い
ゆるふわかわいい	1932	2466	7874	ゆるふわ可愛い
ようしゃない	1842	2425	7438	容赦ない
ようしゃない	1842	2427	7974	容赦無い
よおそい	1910	2424	5867	夜遅い
よくふかい	1852	2424	7979	欲深い
よぐらい	1910	2424	7702	夜暗い
よゆうない	1852	2425	7790	余裕ない
よるおそい	1910	2424	5987	夜遅い
よるくらい	1910	2424	7843	夜暗い
らいねんいい	1910	2458	7502	来年いい
らいねんよい	1910	2428	7751	来年良い
らくたのしい	1932	2466	7969	楽たのしい
らない	1852	2425	7668	らない
らんない	1852	2425	7977	らんない
りふじんきわまりない	1932	2424	7013	理不尽極まりない
りょうほういい	1910	2458	7500	両方いい
りょうほうない	1910	2425	7829	両方ない
りょうほうほしい	1910	2466	7542	両方欲しい
りょうほうよい	1910	2428	7880	両方良い
りょうりうまい	1842	2424	8942	料理うまい
れきしぶかい	1852	2424	7681	歴史深い
れんじつあつい	1910	2424	7520	連日暑い
れんじつあつい	1910	2424	7499	連日熱い
れんじついい	1910	2458	7710	連日いい
れんじつすごい	1910	2424	7811	連日すごい
れんらくない	1842	2425	7835	連絡ない
わらない	1852	2425	8263	わらない
わるぎない	1852	2425	9006	悪気ない
