あいうまい	813	43	7709	合うまい
あうまい	813	43	6670	会うまい
あうまい	813	43	7873	合うまい
あうまい	813	43	7797	逢うまい
あたるまい	837	43	7492	あたるまい
あたるまい	837	43	6647	当たるまい
あるまい	763	43	4565	あるまい
あるまい	837	43	7810	在るまい
あるまい	837	43	6586	有るまい
いうまい	814	43	5324	いうまい
いうまい	813	43	7642	云うまい
いうまい	816	43	3839	言うまい
いくまい	723	43	6904	いくまい
いくまい	731	43	4771	いくまい
いくまい	731	43	4373	行くまい
いるまい	681	43	5078	いるまい
いるまい	681	43	5771	居るまい
いるまい	837	43	7663	要るまい
うたうまい	813	43	7332	うたうまい
うたうまい	813	43	5148	歌うまい
うたがうまい	813	43	7587	疑うまい
うむまい	837	43	7981	うむまい
うむまい	837	43	7731	産むまい
うらむまい	837	43	7478	恨むまい
うるまい	837	43	7810	売るまい
うんうまい	813	43	7146	云うまい
おううまい	813	43	7390	逢うまい
おくまい	723	43	6846	おくまい
おくまい	723	43	6997	置くまい
おくれをとるまい	837	43	7841	後れを取るまい
おくれをとるまい	837	43	7692	遅れを取るまい
おこるまい	837	43	7653	怒るまい
おこるまい	837	43	7234	起こるまい
おすまい	837	43	6405	おすまい
おすまい	837	43	7810	押すまい
おとすまい	837	43	6905	落とすまい
おもうまい	813	43	7582	おもうまい
おもうまい	813	43	5197	思うまい
およぶまい	837	43	6952	及ぶまい
おるまい	837	43	6239	おるまい
おわるまい	837	43	7594	終わるまい
かいうまい	813	43	7368	飼うまい
かうまい	813	43	5439	買うまい
かうまい	813	43	7476	飼うまい
かえすまい	837	43	7749	返すまい
かえるまい	837	43	7424	帰るまい
かかるまい	837	43	6970	かかるまい
かかるまい	837	43	7969	掛かるまい
かくまい	723	43	7006	かくまい
かくまい	723	43	6937	描くまい
かくまい	723	43	5685	書くまい
かけるまい	680	43	7665	かけるまい
かなうまい	813	43	6578	かなうまい
かなうまい	813	43	7351	叶うまい
かのううまい	813	43	6600	叶うまい
かまいうまい	813	43	6758	構うまい
かまうまい	813	43	7282	かまうまい
かまうまい	813	43	6909	構うまい
からすまい	837	43	7656	からすまい
かんがえるまい	680	43	7602	考えるまい
ききのがすまい	837	43	6337	聞き逃すまい
ききのがすまい	837	43	7310	聴き逃すまい
ききもらすまい	837	43	7696	聞きもらすまい
ききもらすまい	837	43	6472	聞き漏らすまい
きくまい	723	43	7011	きくまい
きくまい	723	43	7251	効くまい
きくまい	723	43	5937	聞くまい
きくまい	723	43	7084	聴くまい
きずくまい	723	43	7460	気づくまい
きずくまい	723	43	7679	気付くまい
きづくまい	723	43	6309	気づくまい
きづくまい	723	43	6528	気付くまい
きにいるまい	837	43	7832	気に入るまい
きるまい	837	43	7578	切るまい
ぎうまい	813	43	7406	疑うまい
くうまい	813	43	7526	くうまい
くうまい	813	43	7432	食うまい
くだるまい	837	43	7410	下るまい
くるまい	591	43	4487	くるまい
くるまい	610	43	4855	来るまい
けがすまい	837	43	7784	汚すまい
けすまい	837	43	7111	消すまい
こくまい	723	43	6784	こくまい
こぼすまい	837	43	7432	こぼすまい
こぼすまい	837	43	7850	零すまい
ころすまい	837	43	7567	殺すまい
ござるまい	791	43	4850	ござるまい
さくまい	723	43	7058	さくまい
さくまい	723	43	6692	咲くまい
さらすまい	837	43	7731	晒すまい
しうまい	813	43	6079	使うまい
しょくうまい	813	43	7428	食うまい
すうまい	813	43	7150	吸うまい
すむまい	837	43	7818	すむまい
すむまい	837	43	7244	済むまい
たつまい	837	43	7659	たつまい
たつまい	837	43	7126	立つまい
たべるまい	680	43	7561	食べるまい
たやすまい	837	43	6723	絶やすまい
だすまい	837	43	6170	出すまい
つくまい	723	43	5834	つくまい
つくまい	723	43	6657	付くまい
つくるまい	837	43	7797	つくるまい
つくるまい	837	43	6996	作るまい
つずくまい	723	43	7749	続くまい
つづくまい	723	43	6598	続くまい
つるまい	837	43	7204	つるまい
てきうまい	813	43	7821	適うまい
できるまい	683	43	6728	できるまい
というまい	813	43	6988	問うまい
とうまい	813	43	7103	問うまい
とおすまい	837	43	7578	通すまい
とるまい	837	43	7028	とるまい
とるまい	837	43	6974	取るまい
とるまい	837	43	7994	撮るまい
ながすまい	837	43	7310	流すまい
なくまい	723	43	5638	泣くまい
なさるまい	791	43	4994	なさるまい
なすまい	837	43	7647	なすまい
なるまい	765	43	4058	なるまい
なるまい	837	43	7589	成るまい
にがすまい	837	43	6388	逃がすまい
ぬくまい	723	43	6927	抜くまい
のがすまい	837	43	5814	逃すまい
のこすまい	837	43	7941	のこすまい
のこすまい	837	43	7029	残すまい
のすまい	837	43	7242	のすまい
のるまい	837	43	7981	のるまい
のるまい	837	43	7080	乗るまい
はいるまい	837	43	7110	入るまい
はおるまい	837	43	6893	はおるまい
はくまい	723	43	5813	はくまい
はくまい	723	43	6935	吐くまい
はくまい	723	43	7331	履くまい
はずすまい	837	43	7757	外すまい
はなすまい	837	43	7559	放すまい
はなすまい	837	43	7219	話すまい
はなすまい	837	43	6369	離すまい
はやるまい	837	43	7520	はやるまい
ばらいうまい	813	43	7311	払うまい
ふるまい	837	43	6198	振るまい
ふるまい	837	43	7756	降るまい
ほかなるまい	837	43	7319	ほかなるまい
まけるまい	680	43	7442	負けるまい
みせるまい	680	43	7790	見せるまい
みるまい	680	43	7257	見るまい
もうすまい	837	43	7731	申すまい
もつまい	837	43	7366	もつまい
もつまい	837	43	6759	持つまい
もらすまい	837	43	7110	漏らすまい
ゆうまい	813	43	6935	ゆうまい
ゆくまい	723	43	6879	ゆくまい
わかるまい	837	43	6126	わかるまい
わかるまい	837	43	6352	分かるまい
わかるまい	837	43	7682	分るまい
わかるまい	837	43	7552	判るまい
わかるまい	837	43	7428	解るまい
わすれるまい	680	43	7586	忘れるまい
わたすまい	837	43	6632	渡すまい
