あいよくのわな	1852	1852	9582	愛欲の罠
おんねこたんとう	1842	1842	9271	温禰古丹島
かげつとおや	1842	1842	8301	歌月十夜
かねともたかゆき	1924	1923	8112	金友隆幸
からのしょうじょ	1842	1842	8441	殻ノ少女
きみがのぞむえいえん	1842	1842	7606	君が望む永遠
きんたのだいぼうけん	1842	1842	7870	金太の大冒険
ぐはんしょうねん	1842	1842	8316	虞犯少年
げっかんぷれいぼーい	1842	1842	8669	月刊プレイボーイ
こうしょくいちだいおとこ	1842	1842	7559	好色一代男
さやのうた	1924	1852	6362	沙耶の唄
しゅもくぞり	1842	1842	9044	撞木反り
しりょうのぼんおどり	1852	1842	8242	死霊の盆踊り
すいへいきき	1842	1842	9135	水兵きき
せいせいかつのちえ	1842	1842	9056	性生活の知恵
せっししょう	1842	1842	8460	窃視症
ほうかごのせいしゅん	1842	1842	9365	放課後の性春
やねうらのさんぽしゃ	1842	1842	7777	屋根裏の散歩者
るうべんすのぎが	1842	1842	9037	ルウベンスの偽画
