いかがく	1852	1852	6903	医科学
いがくか	1852	1852	5936	医学科
いしがく	1852	1852	7167	医歯学
いしやくがく	1852	1852	7341	医歯薬学
いりょうかんごがく	1852	1852	7684	医療看護学
いりょうぎじゅつがく	1852	1852	7497	医療技術学
いりょうけんこうかがく	1852	1852	8529	医療健康科学
いりょうふくしがく	1852	1852	7663	医療福祉学
えいべいぶんがくか	1852	1852	7309	英米文学科
えいようがく	1852	1852	5756	栄養学
えいようけんこうがっか	1852	1852	9184	栄養健康学科
えねるぎーかがく	1852	1852	8009	エネルギー科学
えねるぎーかがくか	1852	1852	9084	エネルギー科学科
おうようげんごがく	1852	1852	7622	応用言語学
おうようじょうほうがく	1852	1852	8931	応用情報科学
おうようすうがくか	1852	1852	8251	応用数学科
おうようぶんしかがくか	1852	1852	9150	応用分子化学科
おうようりこうがくか	1852	1852	8662	応用理工学科
かいじかがく	1852	1852	7769	海事科学
かいはつこうがく	1852	1852	8736	開発工学
かいようがく	1852	1852	7783	海洋学
かいようせいぶつしげんかがくか	1852	1852	10785	海洋生物資源化学科
かいようせいぶつしげんかがくか	1852	1852	9116	海洋生物資源科学科
かいようせいぶつせいさんかがくか	1852	1852	10862	海洋生物生産科学科
かいようせいめいかがく	1852	1852	7974	海洋生命科学
かかんぐん	1852	1852	9175	可換群
かがくか	1852	1852	7065	化学科
かがくせいぶつこうがくか	1852	1852	9843	化学生物工学科
かがくせいめいこうがくか	1852	1852	8487	化学生命工学科
かせいけいざいがっか	1852	1852	8540	家政経済学科
かんきょうかがく	1852	1852	7244	環境化学
かんきょうかがく	1852	1852	6397	環境科学
かんきょうがく	1852	1852	6436	環境学
かんきょうじょうほうがく	1852	1852	6887	環境情報学
かんこうがく	1852	1852	7206	観光学
かんごえいようがく	1852	1852	8383	看護栄養学
かんごがく	1852	1852	6383	看護学
かんごふくしがく	1852	1852	9612	看護福祉学
がいこくごがく	1852	1852	6344	外国語学
がっこうきょういくがく	1852	1852	7975	学校教育学
きかいそうぞうこうがくか	1852	1852	8839	機械創造工学科
きかんりこうがくぶ	1852	1852	7739	基幹理工学部
きそかがくか	1852	1852	9036	基礎化学科
きそかがくか	1852	1852	8703	基礎科学科
きそこうがく	1852	1852	7498	基礎工学
きばんこうがくぶ	1852	1852	9211	基盤工学部
きょういくかがくか	1852	1852	9843	教育科学科
きょういくがく	1852	1852	5984	教育学
きょういくにんげんかがく	1852	1852	7667	教育人間科学
きょういくはったつかがく	1852	1852	8415	教育発達科学
ぎょうせいがく	1852	1852	7180	行政学
くうしゅうごう	1852	1852	7353	空集合
けいえいかがく	1852	1852	8096	経営科学
けいえいがく	1852	1852	5957	経営学
けいえいじょうほうがく	1852	1852	7213	経営情報学
けいざいかがく	1852	1852	8200	経済科学
けいざいがく	1852	1852	5515	経済学
けんきゅうか	1852	1852	5860	研究科
けんこうえいようがく	1852	1852	7646	健康栄養学
けんこうかがく	1852	1852	6732	健康科学
げいじゅつがく	1852	1852	7062	芸術学
げんごかがく	1852	1852	8083	言語科学
げんごがく	1852	1852	7234	言語学
げんだいほうがく	1852	1852	9024	現代法学
こうえきがく	1852	1852	8561	公益学
こうがくけいけんきゅうか	1852	1852	6839	工学系研究科
こうがくしげんがく	1852	1852	8833	工学資源学
こうくうこうがくか	1852	1852	7992	航空工学科
こうげいかがく	1852	1852	8224	工芸科学
こうしゅうえいせいがく	1852	1852	6716	公衆衛生学
こくさいかんけいがく	1852	1852	7300	国際関係学
こくさいがく	1852	1852	6620	国際学
こくさいきょうりょくがく	1852	1852	8289	国際協力学
こくさいしゃかいかがく	1852	1852	8385	国際社会科学
こくさいせいじけいざいがく	1852	1852	8212	国際政治経済学
こくさいちいきがく	1852	1852	8981	国際地域学
こくさいぶんかがく	1852	1852	9421	国際文化学
こみゅにけーしょんがく	1852	1852	6907	コミュニケーション学
こみゅにてぃしんこうがく	1852	1852	9486	コミュニティ振興学
さいひんち	1852	1852	7007	最頻値
さんぎょうこうがく	1852	1852	8583	産業工学
ざいりょうかがく	1852	1852	6613	材料科学
しがくか	1852	1852	7192	史学科
しがくか	1852	1852	7639	歯学科
しすてむこうがく	1852	1852	6684	システム工学
しすてむじょうほうこうがく	1852	1852	7992	システム情報工学
しぜんかがく	1852	1852	5805	自然科学
しぜんかがくか	1852	1852	7732	自然科学科
しゃかいかがく	1852	1852	5977	社会科学
しゃかいかんきょうかがく	1852	1852	9626	社会環境科学
しゃかいがく	1842	1842	5606	社会学
しゃかいこうがく	1852	1852	7554	社会工学
しゃかいしすてむかがく	1852	1852	8633	社会システム科学
しゃかいじょうほうがく	1852	1852	7275	社会情報学
しゃかいふくしがく	1852	1852	7131	社会福祉学
しゃかいぶんかかがく	1852	1852	8337	社会文化科学
しゃかいりこうがく	1852	1852	7880	社会理工学
しゅうきょうがく	1852	1852	6667	宗教学
しょうがいがくしゅう	1852	1852	8696	生涯学習学
しょうがくか	1852	1852	7392	商学科
しょくぶつかがくか	1852	1852	8436	植物科学科
しんりがく	1842	1842	4611	心理学
しんりょういきそうせいかがく	1852	1852	7405	新領域創成科学
じゅういがく	1852	1852	6197	獣医学
じょうほうかがく	1852	1852	6089	情報科学
じょうほうかんきょうがく	1852	1852	8723	情報環境学
じょうほうがく	1852	1852	6010	情報学
じょうほうこうがく	1852	1852	6317	情報工学
じょうほうこみゅにけーしょんがく	1852	1852	7561	情報コミュニケーション学
じょうほうしすてむがく	1852	1852	7426	情報システム学
じょうほうつうしんがく	1852	1852	8026	情報通信学
じょうほうつうしんこうがく	1852	1852	7647	情報通信工学
じょうほうりこうがく	1852	1852	7266	情報理工学
じんぶんかがく	1852	1852	6489	人文科学
じんぶんがっか	1852	1852	7563	人文学科
じんぶんしゃかいかがく	1852	1852	6806	人文社会科学
すいさんかがく	1852	1852	7659	水産科学
すいさんがく	1852	1852	7052	水産学
すうがくか	1852	1852	6345	数学科
すうりかがく	1852	1852	6842	数理科学
すうりぶっしつかがく	1852	1852	8374	数理物質科学
すぽーつかがく	1852	1852	6246	スポーツ科学
すぽーつけんこうかがく	1852	1852	6955	スポーツ健康科学
せいさくかがく	1852	1852	7722	政策科学
せいさくじょうほうがく	1852	1852	8434	政策情報学
せいさんかがく	1852	1852	8022	生産科学
せいさんこうがく	1852	1852	7802	生産工学
せいじがく	1852	1852	6231	政治学
せいぶつかがく	1852	1852	7202	生物科学
せいぶつけんかがく	1852	1852	8432	生物圏科学
せいぶつしげんかがく	1852	1852	7152	生物資源科学
せいぶつしげんがく	1852	1852	7267	生物資源学
せいめいかがく	1852	1852	5794	生命科学
せいめいかんきょうかがく	1852	1852	7784	生命環境科学
せいめいこうがく	1852	1852	7217	生命工学
せいめいしすてむこうがく	1852	1852	8854	生命システム工学
せいめいたいこうがく	1852	1852	8620	生命体工学
せいめいのうがく	1852	1852	7994	生命農学
せいめいりこうがく	1852	1852	7381	生命理工学
せいれい	1852	1852	7829	正例
せかつかがく	1852	1852	7124	生活科学
せんたんじょうほうがく	1852	1852	9094	先端情報学
せんたんぶっしかがく	1852	1852	8824	先端物質科学
せんどうかがく	1852	1852	9554	先導科学
そうごうちてきざいさんほうがく	1852	1852	9301	知的財産法学
そうごうぶんかせいさくがく	1852	1852	7657	文化政策学
たいいくがく	1852	1852	6670	体育学
たげんすうりかがく	1852	1852	8668	多元数理科学
ちいきかがく	1852	1852	7748	地域科学
ちいきせいさくかがく	1852	1852	9394	地域政策科学
ちがくか	1852	1852	8425	地学科
ちきゅうかがくか	1852	1852	8081	地球科学科
ちきゅうかんきょうかがく	1852	1852	7726	地球環境科学
ちきゅうかんきょうがく	1852	1852	7320	地球環境学
ちくさんがく	1852	1852	7749	畜産学
ちしきかがく	1852	1852	8063	知識科学
ちりがく	1852	1852	6132	地理学
てつがくか	1852	1852	6810	哲学科
でんきつうしんがく	1852	1852	8502	電気通信学
でんしかがく	1852	1852	8037	電子科学
としじょうほうがく	1852	1852	8350	都市情報学
どうしゅ	1852	1852	9032	導手
にんげんかがく	1852	1852	6983	人間科学
にんげんかんきょうがく	1852	1852	7360	人間環境学
にんげんがく	1852	1852	7488	人間学
にんげんがっか	1852	1852	8457	人間学科
にんげんじょうほうがく	1852	1852	8082	人間情報学
にんげんそうごうかがく	1852	1852	7435	人間総合科学
にんげんふくしがく	1852	1852	7681	人間福祉学
のうがくか	1852	1852	7979	農学科
のうがくせいめいかがく	1852	1852	7150	農学生命科学
のうがっか	1852	1852	7773	農学科
ひかりかがく	1852	1852	7042	光化学
ひがいしゃがく	1852	1852	8456	被害者学
ふくごうかがく	1852	1852	9280	複合科学
ふくしがく	1852	1852	7314	福祉学
ふくししゃかいかがく	1852	1852	9802	福祉社会科学
ふどうさんがく	1852	1852	9242	不動産学
ふれい	1852	1852	7887	負例
ぶっきょうがく	1852	1852	7243	仏教学
ぶっしつかがく	1852	1852	7041	物質科学
ぶっしつかがくか	1852	1852	8668	物質科学科
ぶっしつそうせいかがく	1852	1852	8711	物質創成科学
ぶつりかがく	1852	1852	7475	物理科学
ぶつりがっか	1852	1852	6636	物理学科
ぶつりこうがく	1852	1852	7317	物理工学
ぶつりゅうじょうほうがく	1852	1852	10606	物流情報学
ぶんかかがく	1852	1852	7692	文化科学
ぶんかがく	1852	1852	7161	文化学
ぶんかじょうほうがく	1852	1852	7716	文化情報学
ぶんかじんるいがく	1852	1852	6265	文化人類学
ぶんがくか	1852	1852	8467	文学科
ぶんげいがく	1852	1852	7343	文芸学
ほうがくか	1852	1852	7196	法学科
ほうがくせいじがく	1852	1852	7587	法学政治学
ほうぶんがく	1852	1852	9407	法文学
ほけんいりょうがく	1852	1852	7012	保健医療学
ほけんえいせいがく	1852	1852	7990	保健衛生学
ほけんかがく	1852	1852	7365	保健科学
ほけんがく	1852	1852	6777	保健学
みらいかがく	1852	1852	7372	未来科学
みんぞくがく	1852	1852	6140	民俗学
やくがくか	1852	1852	7445	薬学科
やくがっか	1852	1852	7254	薬学科
やっかがく	1852	1852	8139	薬科学
らいふでざいんがく	1852	1852	7753	ライフデザイン学
らくのうがく	1852	1852	8677	酪農学
りこうがく	1852	1852	6221	理工学
りこうがくけいけんきゅうか	1852	1852	7564	理工学系研究科
りんしょうしんりがく	1852	1852	6416	臨床心理学
りんりがく	1852	1852	6290	倫理学
れきしがく	1852	1852	6102	歴史学
れきしがっか	1852	1852	7319	歴史学科
ろうねんがく	1852	1852	7568	老年学
ろんりがく	1852	1852	6360	論理学
