ああだこうだ	16	16	5144	ああだこうだ
ああでもないこうでもない	16	16	5384	ああでもないこうでもない
ああやって	12	12	5345	ああやって
あえて	12	12	5794	敢て
あかあか	12	12	7311	明々
あかあか	12	12	5962	赤赤
あししげく	12	12	5345	足しげく
あしどりおもく	12	12	6977	足取り重く
あまつさえ	12	12	6776	剰え
あまんじて	12	12	4856	甘んじて
あんくらい	12	12	7172	あんくらい
あんぐらい	12	12	7408	あんぐらい
あんだけ	12	12	4688	あんだけ
あんまし	12	12	5011	あんまし
あーだこーだ	16	16	4509	あーだこーだ
あーでもないこーでもない	16	16	5094	あーでもないこーでもない
いうにことかいて	12	12	6530	言うに事欠いて
いかが	12	12	2581	いかが
いかほど	12	12	6133	如何ほど
いじでも	12	12	4767	意地でも
いちかばちか	12	12	5013	一か八か
いまのところ	12	12	3270	今のところ
いやがおうでも	12	12	5226	否が応でも
いやでもおうでも	12	12	7496	否でも応でも
うっすら	16	16	4426	薄っすら
うんともすんとも	12	12	5361	うんともすんとも
おいおい	12	12	4987	追々
おりあしく	12	12	7458	折あしく
おんみずから	12	12	6362	御自ら
かねてより	12	12	4565	かねてより
かわるがわる	12	12	5275	代わる代わる
かんはつをいれず	12	12	5968	間髪を入れず
がくっ	16	16	5008	がくっ
がくっ	16	16	4793	ガクッ
がっちり	16	16	4034	ガッチリ
がっつり	16	16	3511	がっつり
がっつり	16	16	3369	ガッツリ
きゅん	16	16	3437	キュン
きゅんっ	16	16	5560	キュンっ
きゅんっ	16	16	6227	キュンッ
くちをすっぱくして	12	12	5800	口を酸っぱくして
くびをながくして	12	12	5252	首を長くして
くろぐろ	12	12	5956	黒黒
くんくん	16	16	4984	くんくん
くんくん	16	16	4747	クンクン
こうやって	12	12	3402	こうやって
こくこく	12	12	13884	刻々
こころゆくまで	12	12	4915	心ゆくまで
こころゆくまで	12	12	5850	心行くまで
こころゆくまま	16	16	7180	心行くまま
ここんとこ	12	12	4978	ここんとこ
こぞって	12	12	6758	挙って
こっから	12	12	4495	こっから
ことのほか	12	12	5914	殊の外
このごにおよんで	12	12	5135	この期に及んで
こもごも	12	12	5961	交々
こんくらい	12	12	5373	こんくらい
こんぐらい	12	12	5803	こんぐらい
こんこんと	12	12	13872	悃悃と
こんこんと	12	12	13872	惛惛と
こんこんと	12	12	8626	混混と
こんこんと	12	12	8220	渾渾と
こんこんと	12	12	6427	滾々と
こんだけ	12	12	4329	こんだけ
さくさく	16	16	4192	さくさく
さくさく	16	16	3192	サクサク
さくっ	16	16	3307	サクッ
さしあたって	12	12	5768	さしあたって
さしあたって	12	12	6073	差し当たって
さしあたって	12	12	8120	差し当って
さっくり	16	16	4145	さっくり
さらっ	16	16	3616	サラッ
さんさん	16	16	4109	さんさん
しかして	12	12	5347	而して
しげく	12	12	7893	繁く
しのごの	12	12	6360	四の五の
しましま	16	16	4594	しましま
しょうめんきって	12	12	5712	正面切って
しらじら	12	12	7516	白々
じつのところ	12	12	4554	実のところ
じゅわっ	16	16	4566	じゅわっ
じゅわーっ	16	16	5952	じゅわーっ
じゅわ～っ	16	16	5516	じゅわ～っ
じんわり	16	16	3884	じんわり
すりすり	16	16	4878	すりすり
すりすり	16	16	4638	スリスリ
すわ	12	12	4713	すわ
ずうっと	12	12	5162	ずうっと
ずばっ	16	16	5879	ずばっ
ずばっ	16	16	4549	ズバッ
ずばり	16	16	3948	ズバリ
せいぜい	12	12	5065	精々
ぜがひでも	12	12	5197	是が非でも
そうやって	12	12	3653	そうやって
そっから	12	12	4678	そっから
そらで	12	12	5966	そらで
そらで	12	12	5013	空で
そんくらい	12	12	5356	そんくらい
そんぐらい	12	12	5775	そんぐらい
そんだけ	12	12	4964	そんだけ
たがために	12	12	5928	誰がために
たがために	12	12	6256	誰が為に
ただただ	12	12	5403	只々
たまたま	12	12	4953	偶
たまたま	12	12	5012	偶々
たまたま	12	12	7040	偶偶
たまに	12	12	4808	偶に
だららん	16	16	6187	だららん
だるだる	16	16	5647	だるだる
だるだる	16	16	5367	ダルダル
ちちとして	12	12	5331	遅々として
ちゃちゃっ	16	16	4698	ちゃちゃっ
ちゃっちゃ	16	16	4887	ちゃっちゃ
ちょっくら	12	12	5202	ちょっくら
ちょろっ	16	16	5270	チョロっ
ちょろっ	16	16	5890	チョロッ
ていよく	12	12	5929	体よく
てばなしで	12	12	5429	手放しで
てばなしに	12	12	6840	手放しに
とにかく	12	12	4485	兎に角
とにもかくにも	12	12	4929	兎にも角にも
とびっきり	16	16	4476	とびっきり
ともかく	12	12	5094	兎も角
とろっと	12	12	4574	とろっと
どいつもこいつも	12	12	4941	どいつもこいつも
どうやって	12	12	2957	どうやって
どっから	12	12	4787	どっから
どっきり	16	16	5192	どっきり
どっきり	16	16	4050	ドッキリ
どない	12	12	4610	どない
どんくらい	12	12	5335	どんくらい
どんぐらい	12	12	5850	どんぐらい
どんだけ	12	12	3771	どんだけ
どーんと	12	12	4802	どーんと
なかなか	12	12	3237	中々
なかなか	12	12	6216	中中
なかんずく	12	12	6089	就中
なかんづく	12	12	7240	就中
なんとかかんとか	12	12	5439	なんとかかんとか
なんとかかんとか	12	12	6115	何とかかんとか
なんとき	12	12	5609	何時
なんどき	12	12	5191	何時
なんやかんや	16	16	3942	なんやかんや
なんやかんや	16	16	5059	何やかんや
ぬるぬる	16	16	4466	ヌルヌル
ねがわくば	12	12	4769	願わくば
ねほりはほり	12	12	5058	根掘り葉掘り
ねむねむ	16	16	5064	ねむねむ
ねむねむ	16	16	5824	ネムネム
のっけから	12	12	5146	のっけから
はらをわって	12	12	5359	腹を割って
ばっちり	16	16	3534	ばっちり
ひさびさ	16	16	4308	ひさびさ
ひたすら	12	12	6069	只管
びどうだに	12	12	4969	微動だに
ぴったり	16	16	2770	ピッタリ
ふつふつ	12	12	5296	沸々
ふにふに	16	16	5542	ふにふに
ふにゅふにゅ	16	16	6879	ふにゅふにゅ
ぶっちぎり	16	16	4333	ぶっちぎり
ぶっちぎり	16	16	5546	ブッチギリ
ぶっちゃけ	12	12	3660	ぶっちゃけ
ぶらっ	16	16	4773	ぶらっ
ぷにぷに	16	16	4199	ぷにぷに
ぷにゅぷにゅ	16	16	6030	ぷにゅぷにゅ
ぺろぺろ	16	16	4593	ペロペロ
ほっこり	16	16	3258	ほっこり
ほわほわ	16	16	4730	ほわほわ
ほんっと	16	16	4060	ほんっと
ほんわか	16	16	4020	ほんわか
ぽちっ	16	16	4244	ぽちっ
ぽちっ	16	16	3577	ポチッ
ぽっこり	16	16	4390	ぽっこり
まぁまぁ	16	16	3756	まぁまぁ
まかりまちがって	12	12	6414	まかり間違って
まかりまちがっても	12	12	6535	まかり間違っても
まくらをたかくして	12	12	6448	枕を高くして
まさか	12	12	5891	真逆
ますます	12	12	7325	益益
またしても	12	12	4062	またしても
まにまに	12	12	7300	隨に
まわりまわって	12	12	6153	回りまわって
まわりまわって	12	12	5647	回り回って
めいっぱい	12	12	4663	めいっぱい
めいっぱい	12	12	7813	め一杯
めいっぱい	12	12	4500	目一杯
もうじき	12	12	6246	もう直
もこもこ	16	16	4065	もこもこ
もこもこ	16	16	4200	モコモコ
もちっ	16	16	4205	もちっ
もちもち	16	16	3418	もちもち
もっかい	12	12	4765	もっかい
もっちり	16	16	3564	もっちり
もって	12	12	4596	以って
やたらめったら	12	12	5580	やたらめったら
やっとこさ	12	12	4686	やっとこさ
よく	12	12	5273	能く
るんるん	16	16	4412	るんるん
わさわさ	16	16	5135	わさわさ
わさわさ	16	16	5207	ワサワサ
わざわざ	12	12	5357	態々
わりかし	12	12	5056	わりかし
わりかし	12	12	5804	割かし
わりかし	12	12	6177	割りかし
われながら	12	12	5849	われながら
われながら	12	12	4165	我ながら
われながら	12	12	7665	我乍ら
