あいぴーおー	1842	1842	5462	IPO
あしがらえすえい	1925	1925	5693	足柄SA
あしがらさーびすえりあ	1925	1925	7083	足柄SA
あつぎあいしー	1925	1925	6796	厚木IC
あつぎいんたーちぇんじ	1925	1925	5931	厚木IC
あな	1930	1930	3009	ANA
あるふぁすてーしょん	1921	1921	13102	α-STATION
あわじえすえい	1925	1925	5973	淡路SA
あわじさーびすえりあ	1925	1925	7374	淡路SA
いかほあいしー	1925	1925	6876	伊香保IC
いかほいんたーちぇんじ	1925	1925	6017	伊香保IC
いなふ	1852	1852	7980	enough
いーしーかれんと	1921	1921	6420	ECカレント
いーしーなび	1921	1921	4978	ECナビ
いーしーもーる	1921	1921	4412	ECモール
えあどぅ	1930	1930	5265	AIRDO
えいちけーてぃーふぉーてぃーえいと	1930	1930	4234	HKT48
えいびーしーくっきんぐ	1930	1930	5130	ABCクッキング
えいびーしーくらふと	1930	1930	5749	ABCクラフト
えいびーしーくりにっく	1930	1930	5687	ABCクリニック
えいびーしーてれび	1930	1930	4347	ABCテレビ
えいびーしーにゅーす	1930	1930	5281	ABCニュース
えいびーしーまーと	1930	1930	4571	ABCマート
えいびーしーらじお	1930	1930	4917	ABCラジオ
えくそ	1930	1930	4041	EXO
えすえぬえいちふぉーてぃーえいと	1930	1930	5597	SNH48
えすけーいーふぉーてぃーえいと	1930	1930	4100	SKE48
えすけーつー	1930	1930	4712	SK-II
えすでぃーえぬふぉーてぃーえいと	1930	1930	5405	SDN48
えぬえむびーふぉーてぃーえいと	1930	1930	4104	NMB48
えぬけいさいぼう	1852	1852	6688	NK細胞
えぬじーおー	1921	1921	3511	NGO
えびなえすえい	1925	1925	5461	海老名SA
えびなさーびすえりあ	1925	1925	7443	海老名SA
えふえむはちまるに	1921	1921	4883	FM802
えふえむぽーと	1921	1921	13102	FM PORT
えむけいたくしー	1921	1921	5258	MKタクシー
えむてっく	1930	1930	6200	M-TEC
えむふろう	1930	1930	5413	m-flo
えるいーでぃー	1852	1852	4344	LED
えるえむえふえーおー	1930	1930	6402	LMFAO
えれふぁんとかしまし	1930	1930	13133	ELEPHANT KASHIMASHI
えーえむでぃー	1930	1930	3821	AMD
えーけーしっくすてぃーないん	1930	1930	5453	AK-69
えーけーびーふぉーてぃーえいと	1930	1930	3346	AKB48
おーいーしーでぃー	1852	1852	6352	OECD
おーじぇーえすふぉーてぃーえいと	1930	1930	7555	OJS48
おーときゃど	1921	1921	4416	AutoCAD
かめんらいだーふぁいず	1921	1921	4959	仮面ライダー555
かもん	1921	1921	13102	C'mon
かるいざわあいしー	1925	1925	6988	軽井沢IC
かるいざわいんたーちぇんじ	1925	1925	6111	軽井沢IC
かわぐちこあいしー	1925	1925	6804	河口湖IC
かわぐちこいんたーちぇんじ	1925	1925	5989	河口湖IC
かんとりーくらぶ	1852	1852	6170	CC
きゃのん	1930	1930	5414	canon
くまもとあいしー	1925	1925	7454	熊本IC
くまもといんたーちぇんじ	1925	1925	6547	熊本IC
ぐっじょぶ	1921	1921	5945	GJ部
ぐーすはうす	1930	1930	7212	Goosehouse
けいしーえす	1930	1930	5235	KCS
けやきざかふぉーてぃーしっくす	1930	1930	3917	欅坂46
けん	1922	1922	4204	KENN
こんしだー	1852	1852	8681	consider
ございしょえすえい	1925	1925	6471	御在所SA
ございしょさーびすえりあ	1925	1925	7149	御在所SA
ごてんばあいしー	1925	1925	6659	御殿場IC
ごてんばいんたーちぇんじ	1925	1925	5793	御殿場IC
さい	1922	1922	3877	PSY
さのえすえい	1925	1925	5975	佐野SA
さのさーびすえりあ	1925	1925	7346	佐野SA
ざ	2599	2599	2864	The
しずおかあいしー	1925	1925	8209	静岡IC
しずおかいんたーちぇんじ	1925	1925	7344	静岡IC
じぇいえふけいくうこう	1925	1925	5878	JFK空港
じぇいてぃーまーゔぇらす	1930	1930	5583	JTマーヴェラス
じぇーけーてぃーふぉーてぃーえいと	1930	1930	5569	JKT48
じすきかく	1852	1852	6276	JIS規格
じすきーぼーど	1852	1852	7619	JISキーボード
じすこーど	1852	1852	7542	JISコード
じゃすきかく	1852	1852	7260	JAS規格
じょい	1922	1922	3316	JOY
じる	1922	1922	5915	GILLE
じーえむさくもつ	1852	1852	7942	GM作物
すりーでぃー	1852	1852	4259	3D
すわあいしー	1925	1925	7035	諏訪IC
すわいんたーちぇんじ	1925	1925	6156	諏訪IC
すわこえすえい	1925	1925	6119	諏訪湖SA
すわこさーびすえりあ	1925	1925	6866	諏訪湖SA
てぃーぴーいーふぉーてぃーえいと	1930	1930	7077	TPE48
てど	1921	1921	4444	TED
でぃじきー	1930	1930	6277	Digi-Key
でぃーしーこんばーた	1852	1852	6720	DCコンバータ
でぃーしーじゃっく	1852	1852	7257	DCジャック
でぃーしーでんげん	1852	1852	7014	DC電源
でぃーしーぶらんど	1852	1852	7404	DCブランド
でぃーしーもーた	1852	1852	7312	DCモータ
でぃーしーもーたー	1852	1852	6732	DCモーター
でぃーでぃーあいぽけっと	1930	1930	5936	DDIポケット
とぅでいず	2599	2599	12849	Today's
とぅーどう	1921	1921	6942	Tudou
とよなかあいしー	1925	1925	7292	豊中IC
とよなかいんたーちぇんじ	1925	1925	6397	豊中IC
どくたーすらんぷ	1921	1921	4743	Dr.スランプ
どりーむふぁいぶ	1930	1930	5657	Dream5
ながのあいしー	1925	1925	8389	長野IC
ながのいんたーちぇんじ	1925	1925	7465	長野IC
なごやあいしー	1925	1925	8543	名古屋IC
なごやいんたーちぇんじ	1925	1925	7657	名古屋IC
なすあいしー	1925	1925	6900	那須IC
なすいんたーちぇんじ	1925	1925	6023	那須IC
なっくふぁいぶすたじあむ	1921	1921	5447	NACK5スタジアム
なると	1921	1921	3977	NARUTO
にっけいびーぴー	1921	1921	7156	日経BP
にゅーじーらんどどる	1852	1852	7231	NZドル
にゅーよーくだう	1852	1852	6764	NYダウ
ぬまずあいしー	1925	1925	7793	沼津IC
ぬまずいんたーちぇんじ	1925	1925	6928	沼津IC
ぬまずえすえい	1925	1925	6503	沼津SA
ぬまずさーびすえりあ	1925	1925	8094	沼津SA
ぬまづあいしー	1925	1925	6641	沼津IC
ぬまづいんたーちぇんじ	1925	1925	5777	沼津IC
ぬまづえすえい	1925	1925	6503	沼津SA
ぬまづさーびすえりあ	1925	1925	6943	沼津SA
のぎざかふぉーてぃーしっくす	1930	1930	3141	乃木坂46
はちおうじあいしー	1925	1925	7271	八王子IC
はちおうじいんたーちぇんじ	1925	1925	6418	八王子IC
はなぞのあいしー	1925	1925	6766	花園IC
はなぞのいんたーちぇんじ	1925	1925	5901	花園IC
はまなこえすえい	1925	1925	6209	浜名湖SA
はまなこさーびすえりあ	1925	1925	7166	浜名湖SA
ばーなびーぶるっくすじゅにあ	1922	1922	5811	バーナビー・ブルックスJr.
ばーなびー・ぶるっくすじゅにあ	1922	1922	5811	バーナビー・ブルックスJr.
ひゅー	1921	1921	5160	Hue
びざ	1921	1921	3824	VISA
びーわんえーふぉー	1930	1930	5231	B1A4
ふじあいしー	1925	1925	7147	富士IC
ふじいんたーちぇんじ	1925	1925	6282	富士IC
ふじおかあいしー	1925	1925	7052	藤岡IC
ふじおかいんたーちぇんじ	1925	1925	6187	藤岡IC
ふじかわえすえい	1925	1925	6029	富士川SA
ふじかわさーびすえりあ	1925	1925	7604	富士川SA
ぶいえむうぇあ	1921	1921	4358	VMware
べす	1922	1922	3584	BES
まちだあいしー	1925	1925	6972	町田IC
まちだいんたーちぇんじ	1925	1925	6107	町田IC
まつもとあいしー	1925	1925	7009	松本IC
まつもといんたーちぇんじ	1925	1925	6143	松本IC
みとあいしー	1925	1925	7385	水戸IC
みといんたーちぇんじ	1925	1925	6520	水戸IC
めいん	1922	1922	12283	May'n
ゆい	1922	1922	3740	YUI
りお	1922	1922	3723	Rio
りさ	1922	1922	3506	LiSA
ゔぃお	1921	1921	6669	Veoh
