いとくてんのう	1922	1922	5374	懿徳天皇
おおぎまちてんのう	1922	1922	4487	正親町天皇
かいかてんのう	1922	1922	4520	開化天皇
かざんてんのう	1922	1922	4145	花山天皇
かんむてんのう	1922	1922	3514	桓武天皇
きんじょうてんのう	1922	1922	3891	今上天皇
きんめいてんのう	1922	1922	4044	欽明天皇
けいこうてんのう	1922	1922	3732	景行天皇
けいたいてんのう	1922	1922	3884	継体天皇
けんぞうてんのう	1922	1922	4984	顕宗天皇
げんしょうてんのう	1922	1922	4458	元正天皇
げんめいてんのう	1922	1922	4288	元明天皇
こうあんてんのう	1922	1922	5141	孝安天皇
こうかくてんのう	1922	1922	4536	光格天皇
こうぎょくてんのう	1922	1922	4401	皇極天皇
こうけんてんのう	1922	1922	4312	孝謙天皇
こうげんてんのう	1922	1922	4603	孝元天皇
こうこうてんのう	1922	1922	4540	光孝天皇
こうごんてんのう	1922	1922	4867	光厳天皇
こうしょうてんのう	1922	1922	4846	孝昭天皇
こうにんてんのう	1922	1922	4386	光仁天皇
こうみょうてんのう	1922	1922	4913	光明天皇
こうれいてんのう	1922	1922	4438	孝霊天皇
ごうだてんのう	1922	1922	4973	後宇多天皇
ごえんゆうてんのう	1922	1922	5394	後円融天皇
ごかしわばらてんのう	1922	1922	5194	後柏原天皇
ごかめやまてんのう	1922	1922	5088	後亀山天皇
ごこうごんてんのう	1922	1922	4998	後光厳天皇
ごこうみょうてんのう	1922	1922	5419	後光明天皇
ごこまつてんのう	1922	1922	4705	後小松天皇
ごさいてんのう	1922	1922	5116	後西天皇
ごさがてんのう	1922	1922	4840	後嵯峨天皇
ごさくらまちてんのう	1922	1922	5375	後桜町天皇
ごさんじょうてんのう	1922	1922	4674	後三条天皇
ごすざくてんのう	1922	1922	4926	後朱雀天皇
ごつちみかどてんのう	1922	1922	5119	後土御門天皇
ごとばてんのう	1922	1922	4415	後鳥羽天皇
ごならてんのう	1922	1922	4852	後奈良天皇
ごにじょうてんのう	1922	1922	5399	後二条天皇
ごはなぞのてんのう	1922	1922	4909	後花園天皇
ごふしみてんのう	1922	1922	5346	後伏見天皇
ごほりかわてんのう	1922	1922	5186	後堀河天皇
ごももぞのてんのう	1922	1922	5454	後桃園天皇
ごようぜいてんのう	1922	1922	4471	後陽成天皇
さいめいてんのう	1922	1922	4082	斉明天皇
さくらまちてんのう	1922	1922	5554	桜町天皇
さんじょうてんのう	1922	1922	4610	三条天皇
しじょうてんのう	1922	1922	5207	四条天皇
しょうこうてんのう	1922	1922	5445	称光天皇
しょうとくてんのう	1922	1922	4248	称徳天皇
しょうわてんのう	1922	1922	2853	昭和天皇
じとうてんのう	1922	1922	3741	持統天皇
じょめいてんのう	1922	1922	4367	舒明天皇
じんむてんのう	1922	1922	3068	神武天皇
すいぜいてんのう	1922	1922	4855	綏靖天皇
すいにんてんのう	1922	1922	3926	垂仁天皇
すこうてんのう	1922	1922	5300	崇光天皇
すざくてんのう	1922	1922	4777	朱雀天皇
すしゅんてんのう	1922	1922	4481	崇峻天皇
すじんてんのう	1922	1922	3695	崇神天皇
せいねいてんのう	1922	1922	5102	清寧天皇
せいむてんのう	1922	1922	4596	成務天皇
せいわてんのう	1922	1922	3931	清和天皇
せんかてんのう	1922	1922	4921	宣化天皇
ちゅうあいてんのう	1922	1922	3884	仲哀天皇
てんじてんのう	1922	1922	4529	天智天皇
はんぜいてんのう	1922	1922	4844	反正天皇
ひがしやまてんのう	1922	1922	5048	東山天皇
びだつてんのう	1922	1922	4431	敏達天皇
ぶれつてんのう	1922	1922	4662	武烈天皇
へいぜいてんのう	1922	1922	4432	平城天皇
ほりかわてんのう	1922	1922	4826	堀河天皇
むらかみてんのう	1922	1922	4248	村上天皇
めいしょうてんのう	1922	1922	5082	明正天皇
ももぞのてんのう	1922	1922	5486	桃園天皇
もんとくてんのう	1922	1922	4475	文徳天皇
もんむてんのう	1922	1922	4138	文武天皇
ようぜいてんのう	1922	1922	4703	陽成天皇
ようめいてんのう	1922	1922	4297	用明天皇
れいげんてんのう	1922	1922	4976	霊元天皇
れいぜいてんのう	1922	1922	4784	冷泉天皇
ろくじょうてんのう	1922	1922	5588	六条天皇
