あいどるますたー	1921	1921	13102	IDOLM@STER
あくしょんでか	1921	1921	6583	アクション刑事
あせびと	1921	1921	4817	褪せ人
いなずまいれぶん	1921	1921	4045	イナズマイレブン
いんぐれす	1921	1921	4955	Ingress
いんぐれす	1921	1921	5149	イングレス
いーす	1921	1921	4156	イース
ういにんぐいれぶん	1921	1921	4999	ウイニングイレブン
うごめも	1921	1921	4991	うごメモ
えるしゃだい	1921	1921	5493	エルシャダイ
えんらいてんど	1921	1921	7433	Enlightened
えんらいとめんと	1921	1921	6266	エンライトメント
えーすこんばっと	1921	1921	5918	エースコンバット
かんこれ	1921	1921	3555	艦これ
かんたいこれくしょん	1921	1921	4306	艦隊これくしょん
かーびぃ	1921	1921	3353	カービィ
きんぐだむはーつ	1921	1921	4384	キングダムハーツ
くくろぜあと	1921	1921	7057	ククロゼアト
ぐらんつーりすも	1921	1921	4125	グランツーリスモ
こわくま	1921	1921	4809	蟲惑魔
さたーん	1921	1921	4138	サターン
さめがめ	1921	1921	6949	鮫亀
しえんりゅう	1921	1921	6853	紫炎龍
しんがんだむむそう	1921	1921	6975	真ガンダム無双
しんめがみてんせい	1921	1921	4488	真・女神転生
しん・めがみてんせい	1921	1921	4488	真・女神転生
すくえに	1921	1921	3992	スクエニ
ぜかまし	1921	1921	5614	ぜかまし
ているず	1921	1921	3995	テイルズ
どうぶつのもり	1921	1921	3542	どうぶつの森
どらくえ	1921	1921	3098	ドラクエ
ばいおはざーど	1921	1921	3769	バイオハザード
ばとるすぴりっつ	1921	1921	4800	バトルスピリッツ
ばんだいなむこげーむす	1921	1921	4856	バンダイナムコゲームス
ぱわぷろ	1921	1921	3766	パワプロ
ぴかちゅう	1921	1921	3365	ピカチュウ
ぷらちなげーむず	1921	1921	5347	プラチナゲームズ
ぷれいすてーしょん	1921	1921	3926	プレイステーション
べいぶれーど	1921	1921	4180	ベイブレード
ぼるて	1921	1921	4901	VoLTE
ぽけっともんすたー	1921	1921	3578	ポケットモンスター
ぽけもん	1921	1921	2192	ポケモン
ぽけもんごー	1921	1921	13102	Pokemon GO
めいぷるすとーりー	1921	1921	4659	メイプルストーリー
もばげー	1921	1921	4781	モバゲー
もんはん	1921	1921	3261	モンハン
れじすたんす	1921	1921	6194	Resistance
れじすたんす	1921	1921	13102	レジスタンス
