あしなみをそろえろ	666	666	6397	足並みをそろえろ
あしなみをそろえろ	666	666	6051	足並みを揃えろ
あしをあらう	813	813	4699	足を洗う
あたまをかかえろ	666	666	6397	頭を抱えろ
あとをにごそ	838	838	12024	跡を濁そ
いかりにふるえろ	666	666	7548	怒りに震えろ
いきがかかろ	838	838	12024	息がかかろ
いきがかかろ	838	838	8569	息が掛かろ
いきにもえろ	666	666	11002	意気に燃えろ
いきはじをさらしゃ	834	834	10146	生き恥を晒しゃ
いきはじをさらす	837	837	6972	生き恥をさらす
いきはじをさらす	837	837	7370	生き恥を晒す
いぎをとなえろ	666	666	6450	異議を唱えろ
いっせんをこえ	694	694	6155	一線を越え
いっせんをこえ	701	701	6005	一線を越え
いっせんをこえろ	666	666	6999	一線を越えろ
いっぷくもっ	841	841	7025	一服盛っ
いっぷくもら	839	839	6389	一服盛ら
いっぷくもろ	838	838	6575	一服盛ろ
いをとなえろ	666	666	6653	異を唱えろ
いをむかえろ	666	666	11002	意を迎えろ
うしろがみをひかれりゃ	652	652	9478	後ろ髪を引かれりゃ
うつつをぬかさ	839	839	6819	うつつを抜かさ
えつにひたろ	838	838	6257	悦に浸ろ
えになりゃ	834	834	10146	画になりゃ
おおうそこき	727	727	12963	大噓こき
おかまをほっ	841	841	8313	おかまを掘っ
おかまをほら	839	839	7193	おかまを掘ら
おかまをほり	842	842	8934	おかまを掘り
おかまをほりゃ	834	834	10146	おかまを掘りゃ
おかまをほる	837	837	8114	おかまを掘る
おかまをほる	837	837	7957	オカマを掘る
おかまをほれ	833	833	11895	おかまを掘れ
おかまをほれ	836	836	11479	おかまを掘れ
おかまをほれ	833	833	8094	オカマを掘れ
おかまをほれ	836	836	8024	オカマを掘れ
おかまをほろ	838	838	8569	おかまを掘ろ
おかまをほん	835	835	10539	おかまを掘ん
おかまをほん	840	840	10756	おかまを掘ん
おきゅうをすえよ	673	673	6738	お灸をすえよ
おきゅうをすえよ	687	687	6116	お灸をすえよ
おきゅうをすえろ	666	666	11002	おきゅうをすえろ
おきゅうをすえろ	666	666	6575	お灸をすえろ
おきゅうをすえろ	666	666	6266	お灸を据えろ
おたかくとまっ	841	841	6358	お高く止まっ
おたかくとまっ	841	841	6826	お高く留まっ
おたかくとまら	839	839	7619	お高く止まら
おたかくとまりゃ	834	834	10146	お高く留まりゃ
おたかくとまれ	833	833	8441	お高く止まれ
おたかくとまれ	836	836	7475	お高く止まれ
おたかくとまん	835	835	6046	お高く止まん
おたかくとまん	840	840	10756	お高く止まん
おとこみょうりにつきろ	666	666	11002	男冥利に尽きろ
おひゃくどをふみゃ	834	834	10146	お百度を踏みゃ
かしをかえろ	666	666	7548	河岸を変えろ
かたずをのも	838	838	12024	固唾を呑も
かたはだぬが	839	839	8570	片肌脱が
かたはだぬぐ	837	837	7749	片肌脱ぐ
かたはだぬげ	833	833	7401	片肌脱げ
かたはだぬげ	836	836	7678	片肌脱げ
からだでおぼえろ	666	666	4318	体で覚えろ
からだでおぼえろ	666	666	5316	身体で覚えろ
かんかをまじえろ	666	666	11002	干戈を交えろ
かんきゅうはげしきゃ	2463	2463	7080	緩急激しきゃ
かんきゅうはげしけりゃ	2462	2462	8484	緩急激しけりゃ
かんきゅうはげしゅぅ	2469	2469	9589	緩急激しゅぅ
がんくびそろえろ	666	666	11002	がん首そろえろ
がんくびそろえろ	666	666	7548	がん首揃えろ
がんくびそろえろ	666	666	7548	雁首そろえろ
がんくびそろえろ	666	666	6744	雁首揃えろ
がんくびをそろえろ	666	666	11002	がん首をそろえろ
がんくびをそろえろ	666	666	11002	がん首を揃えろ
がんくびをそろえろ	666	666	11002	雁首をそろえろ
がんくびをそろえろ	666	666	11002	雁首を揃えろ
きがくるう	813	813	5039	気が狂う
きつねにつままれろ	666	666	11002	狐につままれろ
きまりのわるぅ	2443	2443	11206	きまりの悪ぅ
きまりのわるぅ	2443	2443	11206	決まりの悪ぅ
きもがひえろ	666	666	7548	肝が冷えろ
きもをすえろ	666	666	6509	肝を据えろ
きゅうしにいっしょうをえろ	666	666	11002	九死に一生を得ろ
きゅうをすえろ	666	666	6744	灸をすえろ
きゅうをすえろ	666	666	6855	灸を据えろ
きょうみをひきゃ	721	721	9258	興味をひきゃ
きょせいをはっ	841	841	6844	虚勢をはっ
きょせいをはっ	841	841	5693	虚勢を張っ
きょせいをはら	839	839	7498	虚勢をはら
きょせいをはら	839	839	6612	虚勢を張ら
きょせいをはり	842	842	7793	虚勢をはり
きょせいをはり	842	842	6631	虚勢を張り
きょせいをはりゃ	834	834	10146	虚勢をはりゃ
きょせいをはりゃ	834	834	10146	虚勢を張りゃ
きょせいをはる	837	837	7013	虚勢をはる
きょせいをはる	837	837	6158	虚勢を張る
きょせいをはれ	833	833	8094	虚勢をはれ
きょせいをはれ	836	836	8024	虚勢をはれ
きょせいをはれ	833	833	6693	虚勢を張れ
きょせいをはれ	836	836	6671	虚勢を張れ
きょせいをはろ	838	838	7371	虚勢をはろ
きょせいをはろ	838	838	6045	虚勢を張ろ
きょせいをはん	835	835	10539	虚勢をはん
きょせいをはん	840	840	10756	虚勢をはん
きょせいをはん	835	835	10539	虚勢を張ん
きょせいをはん	840	840	10756	虚勢を張ん
きょをかまえろ	666	666	6509	居を構えろ
きをきかそ	838	838	7250	気を利かそ
きんこつたくまし	2390	2390	10598	筋骨逞し
きんこつたくまし	2460	2460	8836	筋骨逞し
きんこつたくましい	2466	2466	6147	筋骨たくましい
きんこつたくましい	2466	2466	6497	筋骨逞しい
きんこつたくましきゃ	2463	2463	7080	筋骨逞しきゃ
きんこつたくましけりゃ	2462	2462	8484	筋骨逞しけりゃ
きんをおかさ	839	839	8754	禁を犯さ
きんをおかし	842	842	7180	禁を犯し
きんをおかす	837	837	7825	禁を犯す
きんをおかせ	833	833	6527	禁を犯せ
きんをおかせ	836	836	11479	禁を犯せ
きんをおかそ	838	838	7765	禁を犯そ
ぎりをかきゃ	721	721	9258	義理を欠きゃ
ぎりをかこ	724	724	7669	義理を欠こ
くじゅうをなめろ	666	666	7548	苦汁をなめろ
くじゅうをなめろ	666	666	11002	苦汁を舐めろ
くちがこえろ	666	666	11002	口が肥えろ
くちぐるまにのせら	839	839	5537	口車に乗せら
くちをそえろ	666	666	6653	口を添えろ
くびねっこをおさえろ	666	666	7548	首根っこを押さえろ
くびねっこをおさえろ	666	666	11002	首根っ子を押さえろ
くびをしめれ	645	645	6028	首を絞めれ
くびをしめろ	666	666	5431	首を絞めろ
くびをしめん	659	659	6276	首を絞めん
くびをすげかえろ	666	666	6999	首をすげ替えろ
くびをすげかえろ	666	666	6653	首を挿げ替えろ
くもゆきがあやしけりゃ	2462	2462	8484	雲行きがあやしけりゃ
けがはえろ	666	666	6162	毛が生えろ
けつのあながちいさかれ	2419	2419	9867	ケツの穴が小さかれ
けつのあながちいさかろ	2433	2433	9661	ケツの穴が小さかろ
けつのあながちいさきゃ	2407	2407	8732	ケツの穴が小さきゃ
けつのあながちいさけりゃ	2402	2402	9024	ケツの穴が小さけりゃ
こえがおおきかろ	2467	2467	3772	声が大きかろ
こころうばわれりゃ	652	652	9478	心奪われりゃ
こころうばわれろ	666	666	6855	心奪われろ
こころにのこり	842	842	5069	心に残り
こころをいれかえろ	666	666	5573	心を入れ替えろ
こころをとらえりゃ	652	652	9478	心を捕えりゃ
こころをとらえろ	666	666	11002	心を捉えろ
こころをとらえろ	666	666	11002	心を捕えろ
こころをとらえろ	666	666	11002	心を捕らえろ
こしがくだけ	694	694	7917	腰が砕け
こしがくだけ	701	701	6889	腰が砕け
こしがくだける	680	680	7778	腰が砕ける
こしがくだけれ	645	645	11888	腰が砕けれ
こしをすえろ	666	666	6132	腰を据えろ
ことなきをえろ	666	666	7548	事なきを得ろ
ことなきをえろ	666	666	11002	事無きを得ろ
ことばじりをとらえろ	666	666	11002	言葉尻を捕えろ
ことばじりをとらえろ	666	666	11002	言葉尻を捕らえろ
ことをかまえろ	666	666	7548	ことを構えろ
ことをかまえろ	666	666	6744	事を構えろ
さけぐせがわるぅ	2443	2443	11206	酒癖が悪ぅ
さけぐせのわるぅ	2443	2443	11206	酒癖の悪ぅ
さまになりゃ	834	834	6692	サマになりゃ
しせんをこえろ	666	666	7548	死線を越えろ
したがこえろ	666	666	11002	舌が肥えろ
しゃっぽをぬが	839	839	13306	シャッポを脱が
しゃっぽをぬぐ	837	837	8383	シャッポを脱ぐ
しゃっぽをぬげ	833	833	11895	シャッポを脱げ
しゃっぽをぬげ	836	836	8024	シャッポを脱げ
しゃにかまえろ	666	666	6862	斜に構えろ
しゆうをけっせ	833	833	6757	雌雄を決せ
しゆうをけっせ	836	836	5587	雌雄を決せ
しょうじきものがばかをみ	694	694	6859	正直者が馬鹿を見
しょうじきものがばかをみ	701	701	8035	正直者が馬鹿を見
しょうじきものがばかをみよ	673	673	10538	正直者が馬鹿を見よ
しょうじきものがばかをみよ	687	687	7954	正直者が馬鹿を見よ
しょうじきものがばかをみりゃ	652	652	9478	正直者が馬鹿を見りゃ
しょうじきものがばかをみる	680	680	6102	正直者が馬鹿を見る
しょうじきものがばかをみれ	645	645	8087	正直者が馬鹿を見れ
しょうじきものがばかをみろ	666	666	11002	正直者が馬鹿を見ろ
しょうじきものがばかをみん	659	659	10770	正直者が馬鹿を見ん
しょくしゅをのばしゃ	834	834	10146	触手を伸ばしゃ
しりをたたか	725	725	5204	尻を叩か
しりをもちこむ	837	837	9652	尻を持ち込む
しろめをむい	726	726	7597	白目を剝い
しろめをむか	725	725	6687	白目をむか
しろめをむか	725	725	8686	白目を剝か
しろめをむか	725	725	6894	白目を剥か
しろめをむき	727	727	5849	白目を剥き
しろめをむきゃ	721	721	9258	白目を剝きゃ
しろめをむきゃ	721	721	9258	白目を剥きゃ
しろめをむく	723	723	5805	白目をむく
しろめをむく	723	723	8017	白目を剝く
しろめをむく	723	723	6152	白目を剥く
しろめをむけ	720	720	11177	白目を剝け
しろめをむけ	722	722	10448	白目を剝け
しろめをむこ	724	724	7323	白目をむこ
しろめをむこ	724	724	11123	白目を剝こ
しろめをむこ	724	724	6253	白目を剥こ
しんだこのとしをかぞえろ	666	666	7202	死んだ子の年を数えろ
しんだこのとしをかぞえろ	666	666	11002	死んだ子の歳を数えろ
すじをちがえろ	666	666	11002	筋を違えろ
せいこんつきはて	694	694	8781	精根尽き果て
せいこんつきはて	701	701	6901	精根尽き果て
せいこんつきはてる	680	680	7109	精根尽き果てる
せいをもらし	842	842	8303	精を漏らし
せいをもらしゃ	834	834	10146	精を漏らしゃ
せなかでおしえろ	666	666	11002	背中で教えろ
せめにきし	842	842	9433	責めに帰し
そじょうにのせりゃ	652	652	9478	俎上に載せりゃ
そじょうにのせろ	666	666	7548	俎上に載せろ
たすけになりゃ	834	834	6692	助けになりゃ
たちのわるぅ	2443	2443	11206	たちの悪ぅ
たつせなかろ	2433	2433	9661	立つ瀬無かろ
だみんをむさぼりゃ	834	834	10146	惰眠を貪りゃ
つぼにはまり	842	842	9433	壺に嵌まり
てごころをくわえろ	666	666	6450	手心を加えろ
てをくわえろ	666	666	5919	手を加えろ
ところをえろ	666	666	11002	所を得ろ
となりのしばふがあおくみえろ	666	666	11002	隣の芝生が青く見えろ
となりのしばふはあおくみえろ	666	666	11002	隣の芝生は青く見えろ
どはつてんをつけ	720	720	11177	怒髪天を突け
どはつてんをつけ	722	722	6301	怒髪天を突け
ぬれぎぬをきせ	694	694	5441	濡れ衣を着せ
ぬれぎぬをきせ	701	701	6696	濡れ衣を着せ
ぬれぎぬをきせよ	673	673	10538	濡れ衣を着せよ
ぬれぎぬをきせよ	687	687	5321	濡れ衣を着せよ
ぬれぎぬをきせりゃ	652	652	9478	濡れ衣を着せりゃ
ぬれぎぬをきせる	680	680	6427	濡れ衣を着せる
ぬれぎぬをきせれ	645	645	7885	濡れ衣を着せれ
ぬれぎぬをきせろ	666	666	7548	濡れ衣を着せろ
ぬれぎぬをきせん	659	659	10770	濡れ衣を着せん
ねつにうかされろ	666	666	11002	熱に浮かされろ
ねるこはそだちゃ	834	834	10146	寝る子は育ちゃ
ねんごろになりゃ	834	834	10146	懇ろになりゃ
のどをうるおし	842	842	6940	喉をうるおし
のどをうるおしゃ	834	834	5999	喉をうるおしゃ
はきけをもよおし	842	842	6457	吐き気をもよおし
はきけをもよおしゃ	834	834	10146	吐き気をもよおしゃ
はすにかまえろ	666	666	6848	斜に構えろ
はなをそえろ	666	666	6855	花を添えろ
はなをそえろ	666	666	6194	華を添えろ
はめをはずさ	839	839	6975	ハメを外さ
はめをはずし	842	842	6433	ハメを外し
はめをはずしゃ	834	834	10146	ハメを外しゃ
はめをはずせ	833	833	6873	ハメを外せ
はめをはずせ	836	836	6705	ハメを外せ
はらをかかえろ	666	666	11002	腹を抱えろ
はらをすえろ	666	666	6744	腹を据えろ
はるをうっ	841	841	7318	春を売っ
はをとなえろ	666	666	6575	覇を唱えろ
ばかをみ	694	694	6952	馬鹿を見
ばかをみ	701	701	6964	馬鹿を見
ばかをみよ	673	673	10538	馬鹿を見よ
ばかをみよ	687	687	7261	馬鹿を見よ
ばかをみりゃ	652	652	6024	馬鹿を見りゃ
ばかをみる	680	680	5922	馬鹿を見る
ばかをみれ	645	645	7461	馬鹿を見れ
ばかをみろ	666	666	6306	馬鹿を見ろ
ばかをみん	659	659	10770	馬鹿を見ん
ばけのかわがはがれろ	666	666	11002	化けの皮が剝がれろ
ばけのかわをはがせ	833	833	7545	化けの皮をはがせ
ばけのかわをはがせ	836	836	7052	化けの皮をはがせ
ばけのかわをはがせ	833	833	11895	化けの皮を剝がせ
ばけのかわをはがせ	836	836	11479	化けの皮を剝がせ
ばけのかわをはがせ	833	833	6678	化けの皮を剥がせ
ばけのかわをはがせ	836	836	6639	化けの皮を剥がせ
ひざをまじえろ	666	666	11002	ひざを交えろ
ひざをまじえろ	666	666	11002	膝を交えろ
ひとあわふかさ	839	839	7426	一泡吹かさ
ひとかわむけろ	666	666	11002	ひと皮剝けろ
ひとかわむけん	659	659	10770	ひと皮剝けん
ひとはだこいしかっ	2470	2470	6212	人肌恋しかっ
ひとはだこいしきゃ	2463	2463	7080	人肌恋しきゃ
ひとはだぬが	839	839	7575	ひと肌脱が
ひとはだぬぎゃ	834	834	10146	ひと肌脱ぎゃ
ひとはだぬぐ	837	837	6755	ひと肌脱ぐ
ひとはだぬげ	833	833	7121	ひと肌脱げ
ひとはだぬげ	836	836	7475	ひと肌脱げ
ひとめをひきゃ	721	721	9258	人目をひきゃ
ふところがさびしかれ	2465	2465	7789	懐が寂しかれ
ぶがわるぅ	2443	2443	11206	分が悪ぅ
へりくつこきゃ	721	721	9258	屁理屈こきゃ
まくらをぬらさ	839	839	7996	枕を濡らさ
まくらをぬらし	842	842	6478	枕を濡らし
まくらをぬらしゃ	834	834	6692	枕を濡らしゃ
まくらをぬらす	837	837	6604	枕を濡らす
まくらをぬらせ	833	833	7290	枕を濡らせ
まくらをぬらせ	836	836	6926	枕を濡らせ
まくらをぬらそ	838	838	6981	枕を濡らそ
まにうけ	694	694	4994	真に受け
まにうけ	701	701	5115	真に受け
まゆにつばをぬれ	833	833	8441	眉につばを塗れ
まゆにつばをぬれ	836	836	11479	眉につばを塗れ
まゆにつばをぬれ	833	833	8094	眉に唾を塗れ
まゆにつばをぬれ	836	836	8024	眉に唾を塗れ
みみがこえろ	666	666	11002	耳が肥えろ
みみにさからえ	804	804	5713	耳に逆らえ
みみにさからえ	809	809	10516	耳に逆らえ
むきになりゃ	834	834	10146	むきになりゃ
むなくそがわりい	2417	2417	11664	胸糞が悪い
むなくそがわる	2392	2392	7205	胸糞が悪
むなくそがわるい	2424	2424	6690	胸糞が悪い
むなくそがわるぅ	2443	2443	11206	胸糞が悪ぅ
むなくそがわるう	2443	2443	7405	胸糞が悪う
むなくそがわるかっ	2448	2448	6337	胸糞が悪かっ
むなくそがわるから	2438	2438	9540	胸糞が悪から
むなくそがわるかれ	2419	2419	9867	胸糞が悪かれ
むなくそがわるかろ	2433	2433	9661	胸糞が悪かろ
むなくそがわるき	2412	2412	11084	胸糞が悪き
むなくそがわるきゃ	2407	2407	8732	胸糞が悪きゃ
むなくそがわるく	2453	2453	8367	胸糞が悪く
むなくそがわるくっ	2453	2453	13140	胸糞が悪くっ
むなくそがわるけりゃ	2402	2402	9024	胸糞が悪けりゃ
むなくそがわるけれ	2397	2397	10643	胸糞が悪けれ
むなくそがわるっ	2418	2418	10618	胸糞が悪っ
むなくそのわりい	2417	2417	11664	胸糞の悪い
むなくそのわる	2392	2392	6317	胸糞の悪
むなくそのわるい	2424	2424	6564	胸糞の悪い
むなくそのわるぅ	2443	2443	11206	胸クソの悪ぅ
むなくそのわるぅ	2443	2443	11206	胸糞の悪ぅ
むなくそのわるう	2443	2443	11206	胸糞の悪う
むなくそのわるかっ	2448	2448	7905	胸糞の悪かっ
むなくそのわるから	2438	2438	9540	胸糞の悪から
むなくそのわるかれ	2419	2419	9867	胸糞の悪かれ
むなくそのわるかろ	2433	2433	9661	胸糞の悪かろ
むなくそのわるき	2412	2412	11084	胸糞の悪き
むなくそのわるきゃ	2407	2407	8732	胸糞の悪きゃ
むなくそのわるく	2453	2453	7175	胸糞の悪く
むなくそのわるくっ	2453	2453	13140	胸糞の悪くっ
むなくそのわるけりゃ	2402	2402	9024	胸糞の悪けりゃ
むなくそのわるけれ	2397	2397	10643	胸糞の悪けれ
むなくそのわるっ	2418	2418	10618	胸糞の悪っ
むねをつきゃ	721	721	9258	胸を突きゃ
めがこえろ	666	666	11002	目が肥えろ
めがさえろ	666	666	11002	目がさえろ
めがさえろ	666	666	11002	目が冴えろ
めがしらをおさえろ	666	666	11002	目頭を押さえろ
めくそがはなくそをわらい	829	829	13218	目糞が鼻糞を笑い
めくそがはなくそをわらう	813	813	7528	目糞が鼻糞を笑う
めくそがはなくそをわらえ	804	804	11358	目糞が鼻糞を笑え
めくそがはなくそをわらえ	809	809	10516	目糞が鼻糞を笑え
めくそがはなくそをわらお	817	817	11128	目糞が鼻糞を笑お
めくそがはなくそをわらっ	825	825	8157	目糞が鼻糞を笑っ
めくそがはなくそをわらわ	821	821	12582	目糞が鼻糞を笑わ
めくそはなくそをわらい	829	829	9215	目糞鼻糞を笑い
めくそはなくそをわらう	813	813	6314	目糞鼻糞を笑う
めくそはなくそをわらえ	804	804	11358	目糞鼻糞を笑え
めくそはなくそをわらえ	809	809	10516	目糞鼻糞を笑え
めくそはなくそをわらお	817	817	11128	目糞鼻糞を笑お
めくそはなくそをわらっ	825	825	9724	目糞鼻糞を笑っ
めくそはなくそをわらわ	821	821	12582	目糞鼻糞を笑わ
めにみえろ	666	666	11002	目に見えろ
めのいろをかえろ	666	666	6349	目の色を変えろ
めはくちほどにものをいい	829	829	7041	目は口ほどにものを言い
めはくちほどにものをいい	829	829	7249	目は口ほどに物を言い
めはくちほどにものをいう	813	813	5762	目は口ほどにものを言う
めはくちほどにものをいう	813	813	5371	目は口ほどに物を言う
めはくちほどにものをいえ	804	804	11358	目は口ほどにものを言え
めはくちほどにものをいえ	809	809	7062	目は口ほどにものを言え
めはくちほどにものをいえ	804	804	7211	目は口ほどに物を言え
めはくちほどにものをいえ	809	809	6715	目は口ほどに物を言え
めはくちほどにものをいお	817	817	11128	目は口ほどにものを言お
めはくちほどにものをいお	817	817	7124	目は口ほどに物を言お
めはくちほどにものをいっ	825	825	8752	目は口ほどにものを言っ
めはくちほどにものをいっ	825	825	7893	目は口ほどに物を言っ
めはくちほどにものをいわ	821	821	8030	目は口ほどにものを言わ
めはくちほどにものをいわ	821	821	7846	目は口ほどに物を言わ
めをうばわれろ	666	666	7202	目を奪われろ
めをぬすみ	842	842	8421	目を盗み
めをぬすん	841	841	7085	目を盗ん
もうそうたくまし	2390	2390	10598	妄想逞し
もうそうたくまし	2460	2460	6833	妄想逞し
もうそうたくましから	2468	2468	8226	妄想逞しから
もうそうたくましかれ	2465	2465	7789	妄想逞しかれ
もうそうたくましかろ	2467	2467	8794	妄想逞しかろ
もうそうたくましき	2464	2464	7012	妄想たくましき
もうそうたくましき	2464	2464	6666	妄想逞しき
もうそうたくましきゃ	2463	2463	7080	妄想逞しきゃ
もうそうたくましゅぅ	2469	2469	9589	妄想逞しゅぅ
ゆびおりかぞえろ	666	666	7202	指折り数えろ
ようをえろ	666	666	11002	要を得ろ
よだれをたらさ	839	839	6804	ヨダレを垂らさ
よだれをたらさ	839	839	7840	涎を垂らさ
よだれをたらし	842	842	6308	ヨダレを垂らし
よだれをたらし	842	842	6747	涎を垂らし
よだれをたらしゃ	834	834	10146	よだれを垂らしゃ
よだれをたらしゃ	834	834	10146	ヨダレを垂らしゃ
よだれをたらしゃ	834	834	10146	涎を垂らしゃ
よだれをたらせ	833	833	7892	ヨダレを垂らせ
よだれをたらせ	836	836	7220	ヨダレを垂らせ
よだれをたらせ	833	833	7748	涎を垂らせ
よだれをたらせ	836	836	7678	涎を垂らせ
よだれをたらそ	838	838	8020	涎を垂らそ
よわみにつけこま	839	839	6688	弱みにつけこま
よわみにつけこま	839	839	6835	弱みにつけ込ま
よわみにつけこま	839	839	6632	弱みに付け込ま
よわみにつけこみ	842	842	7268	弱みにつけこみ
よわみにつけこみ	842	842	7186	弱みにつけ込み
よわみにつけこみ	842	842	7100	弱みに付け込み
よわみにつけこみゃ	834	834	10146	弱みにつけこみゃ
よわみにつけこみゃ	834	834	10146	弱みにつけ込みゃ
よわみにつけこみゃ	834	834	10146	弱みに付け込みゃ
よわみにつけこめ	833	833	7468	弱みにつけこめ
よわみにつけこめ	836	836	7475	弱みにつけこめ
よわみにつけこめ	833	833	7892	弱みにつけ込め
よわみにつけこめ	836	836	7475	弱みにつけ込め
よわみにつけこも	838	838	6853	弱みにつけこも
よわみにつけこも	838	838	6566	弱みにつけ込も
よわみにつけこも	838	838	6445	弱みに付け込も
よわみにつけこん	841	841	6537	弱みにつけこん
よわみにつけこん	841	841	6307	弱みに付け込ん
わがいをえろ	666	666	11002	我が意を得ろ
わらじをぬが	839	839	9303	わらじを脱が
わらじをぬが	839	839	8330	草鞋を脱が
わらじをぬぐ	837	837	7749	わらじを脱ぐ
わらじをぬぐ	837	837	7731	草鞋を脱ぐ
わらじをぬげ	833	833	8441	わらじを脱げ
わらじをぬげ	836	836	11479	わらじを脱げ
わらじをぬげ	833	833	8094	草鞋を脱げ
わらじをぬげ	836	836	11479	草鞋を脱げ
われにかえろ	838	838	7876	我にかえろ
われをわすれ	694	694	6819	我を忘れ
われをわすれ	701	701	5489	我を忘れ
