しんきんせんい	1852	1852	9579	心筋繊維
ずいほうせん	1852	1852	9702	髄放線
せいけつかんけつどうにょう	1852	1852	9347	清潔間欠導尿
せいしんしゅようい	1852	1852	8562	精神腫瘍医
せいぶうまのうえん	1852	1852	9328	西部ウマ脳炎
せんいせいしんまく	1852	1852	9202	線維性心膜
ぜったい	1852	1852	8578	舌体
そうかんかん	1852	1852	8599	総肝管
そしゃくきんし	1852	1852	11064	咀嚼筋枝
そっかんせいさっしきしゅししょうどくざい	1852	1852	9994	速乾性擦式手指消毒剤
ぞうそくし	1852	1852	8848	臓側枝
ぞりんじゃーえりそんしょうこうぐん	1852	1852	9343	ゾリンジャー・エリソン症候群
ぞりんじゃー・えりそんしょうこうぐん	1852	1852	9343	ゾリンジャー・エリソン症候群
たんすいかんぼうだいぶかつやくきん	1852	1852	10862	胆膵管膨大部括約筋
だいたいがいせん	1852	1852	9854	大腿外旋
だいたいないせん	1852	1852	9754	大腿内旋
だいもう	1852	1852	7103	大網
だんせいがたどうみゃく	1852	1852	9889	弾性型動脈
ちみつしつ	1852	1852	8114	緻密質
ちょうこっか	1852	1852	8689	腸骨窩
ちょくちょうおうひだ	1852	1852	10041	直腸横ヒダ
てんじょうひょうそうかくまくしょう	1852	1852	8729	点状表層角膜症
でんきがんしんず	1852	1852	9440	電気眼振図
とうがいかん	1852	1852	8380	頭蓋冠
とうそう	1852	1852	8209	痘そう
とうぶうまのうえん	1852	1852	9211	東部ウマ脳炎
ないきそそうばん	1852	1852	10785	内基礎層板
ないこてい	1852	1852	7673	内固定
ないだんせいばん	1852	1852	8826	内弾性板
はゔぁーすかん	1852	1852	9926	ハヴァース管
ひきん	1852	1852	8065	皮筋
びーういるすびょう	1852	1852	9211	Bウイルス病
へきそくし	1852	1852	9034	壁側枝
べねずえらうまのうえん	1852	1852	9030	ベネズエラウマ脳炎
ゆうそう	1852	1852	8536	有窓
ようかんれつ	1852	1852	9249	葉間裂
りょうちゅう	1852	1852	8553	梁柱
