あうりが	1921	1921	7153	御者座
あくえりあす	1921	1921	4652	水瓶座
あくえりあすかみゅ	1922	1922	6542	水瓶座カミュ
あくえりあすのかみゅ	1922	1922	5592	水瓶座のカミュ
あてなぐん	1921	1921	7088	アテナ軍
あてなさおり	1922	1922	6168	アテナ沙織
ありえす	1921	1921	4402	牡羊座
ありえすのしおん	1922	1922	6230	牡羊座のシオン
ありえすのむう	1922	1922	5851	牡羊座のムウ
ありえすむう	1922	1922	6712	牡羊座ムウ
あるふぁせいどぅべ	1921	1921	8955	アルファ星ドゥベ
あんこくあんどろめだ	1922	1922	6392	暗黒アンドロメダ
あんこくしてんのう	1921	1921	6453	暗黒四天王
あんこくすわん	1922	1922	6808	暗黒スワン
あんこくせいんと	1921	1921	6189	暗黒聖闘士
あんこくどらごん	1922	1922	6079	暗黒ドラゴン
あんこくふぇにっくす	1922	1922	6691	暗黒フェニックス
あんこくぺがさす	1922	1922	6734	暗黒ペガサス
あんどろめだしゅん	1922	1922	5228	アンドロメダ瞬
あんどろめだせいざ	1921	1921	6925	アンドロメダ星座
あんどろめだせいざのしゅん	1922	1922	5959	アンドロメダ星座の瞬
いち	1922	1922	7250	市
いっき	1922	1922	5769	一輝
いぷしろんせいありおと	1921	1921	8497	イプシロン星アリオト
いーぐる	1921	1921	7238	鷲星座
いーぐるのまりん	1922	1922	6542	鷲星座の魔鈴
うるふ	1921	1921	7627	狼星座
うるふなち	1922	1922	6736	ウルフ那智
えいとせんしず	1921	1921	6642	エイトセンシズ
えくすかりばー	1921	1921	13125	聖剣
えーたせいべねとなーしゅ	1921	1921	8497	エータ星ベネトナーシュ
おぴゅくす	1921	1921	7312	蛇遣い星座
おぴゅくすのしゃいな	1922	1922	6620	蛇遣い星座のシャイナ
おーろらえくすきゅーしょん	1921	1921	13102	オーロラエクスキューション
かいおうぽせいどん	1922	1922	5450	海皇ポセイドン
かいとすすぱうてぃんぐぼんばー	1921	1921	9301	カイトススパウティングボンバー
かげぬい	1921	1921	6189	影ぬい
かしおす	1922	1922	6344	カシオス
かにすまよる	1921	1921	7791	巨犬座
かぷりこーん	1921	1921	4306	山羊座
かぷりこーんしゅら	1922	1922	6863	山羊座シュラ
かぷりこーんのしゅら	1922	1922	5825	山羊座のシュラ
かみがみのとおりみち	1921	1921	7567	神々の通り道
かめれおんせいざ	1921	1921	8239	カメレオン星座
かーん	1921	1921	13102	カーン
がんませいふぇくだ	1921	1921	9099	ガンマ星フェクダ
きき	1922	1922	5073	貴鬼
きぐなす	1921	1921	7104	白鳥星座
きぐなすのひょうが	1922	1922	6123	白鳥星座の氷河
きぐなすひょうが	1922	1922	5399	キグナス氷河
きどさおり	1922	1922	5148	城戸沙織
きどみつまさ	1922	1922	5579	城戸光政
きゃんさー	1921	1921	4330	蟹座
きゃんさーですますく	1922	1922	6698	蟹座デスマスク
きゃんさーのですますく	1922	1922	5893	蟹座のデスマスク
きょうこうしおん	1922	1922	6517	教皇シオン
ぎるてぃー	1922	1922	5385	ギルティー
くうけん	1921	1921	13102	空拳
くらーけん	1921	1921	4349	クラーケン
くらーけんのあいざっく	1922	1922	6558	クラーケンのアイザック
くりゅさおる	1921	1921	9648	クリュサオル
くりゅさおるのくりしゅな	1922	1922	6766	クリュサオルのクリシュナ
くろう	1921	1921	7193	烏座
くろす	1921	1921	4644	聖衣
けるべろす	1921	1921	7387	地獄の番犬座
けんぶしょうせんきゃく	1921	1921	8366	絢舞裳閃脚
げき	1922	1922	8829	檄
げんろうけん	1921	1921	8203	幻朧拳
げんろうまおうけん	1921	1921	6534	幻朧魔皇拳
こすも	1921	1921	13125	小宇宙
ごっどくろす	1921	1921	5706	神聖衣
ごーるどくろす	1921	1921	5416	黄金聖衣
ごーるどせいんと	1921	1921	4695	黄金聖闘士
さじたりあす	1921	1921	4815	射手座
さじたりあすあいおろす	1922	1922	6651	射手座アイオロス
さじたりあすのあいおろす	1922	1922	5744	射手座のアイオロス
さじった	1921	1921	6631	矢座
さじったのとれみー	1922	1922	6774	矢座のトレミー
さんくちゅあり	1921	1921	13126	聖域
さーぷりす	1921	1921	6088	冥衣
しゅん	1922	1922	3135	瞬
しりゅう	1922	1922	4337	紫龍
しるばーくろす	1921	1921	6910	白銀聖衣
しるばーせいんと	1921	1921	5700	白銀聖闘士
しをつかさるかみたなとす	1922	1922	6295	死を司る神タナトス
しんおうてん	1921	1921	7654	真央点
しーどらごん	1921	1921	8020	海龍
しーほーす	1921	1921	13122	海馬
しーほーすのばいあん	1922	1922	6742	海馬のバイアン
じぇねらる	1922	1922	5099	海将軍
じぇみに	1921	1921	4352	双子座
じぇみにかのん	1922	1922	6484	双子座カノン
じぇみにさが	1922	1922	6651	双子座サガ
じぇみにのかのん	1922	1922	5905	双子座のカノン
じぇみにのさが	1922	1922	5387	双子座のサガ
じごくのこうきゅうさ	1921	1921	8000	地獄の鋼球鎖
じど	1922	1922	6036	ジド
じゃぶ	1922	1922	5123	邪武
じゃんご	1922	1922	3994	ジャンゴ
じゅりあんそろ	1922	1922	6245	ジュリアン・ソロ
すかーれっとにーどるあんたれす	1921	1921	8176	スカーレットニードル・アンタレス
すかーれっとにーどるかたけお	1921	1921	8644	スカーレットニードル・カタケオ
すきゅら	1921	1921	8232	スキュラ
すきゅらのいお	1922	1922	6547	スキュラのイオ
すけいる	1921	1921	6637	鱗衣
すこーぴおん	1921	1921	13117	蠍座
すこーぴおんのみろ	1922	1922	5760	蠍座のミロ
すこーぴおんみろ	1922	1922	6677	蠍座ミロ
すたーらいとえくすてぃんくしょん	1921	1921	7238	スターライトエクスティンクション
すぺくたー	1921	1921	5750	冥闘士
せいめいてん	1921	1921	6654	星命点
せいや	1922	1922	3622	星矢
せいれーん	1921	1921	7038	海魔女
せいれーんのそれんと	1922	1922	6758	海魔女のソレント
せいんと	1921	1921	4474	聖闘士
せいんとせいや	1922	1922	3306	聖闘士星矢
せきしききそうえん	1921	1921	8406	積尸気鬼蒼焔
せきしききそうえん	1921	1921	9648	積尸気鬼蒼焰
せきしきこんそうは	1921	1921	8203	積尸気魂葬破
せきしきてんりょうは	1921	1921	8080	積尸気転霊波
せきしきめいかいは	1921	1921	6574	積尸気冥界波
せんじゅしんおんけん	1921	1921	9099	千手神音拳
そーさーこうげき	1921	1921	7629	円盤攻撃
ぞうひょうすけるとん	1921	1921	8991	雑兵スケルトン
たいたにっくはーきゅりーず	1921	1921	13102	タイタニックハーキュリーズ
たうらす	1921	1921	4612	牡牛座
たうらすあるでばらん	1922	1922	6691	牡牛座アルデバラン
たうらすのあるでばらん	1922	1922	5724	牡牛座のアルデバラン
たつみとくまる	1922	1922	6568	辰巳徳丸
たなとす	1922	1922	3674	タナトス
だいやもんどだすと	1921	1921	4812	ダイヤモンドダスト
ちあんせいでぃーぷ	1921	1921	8675	地暗星ディープ
ちいんせいでゅらはん	1921	1921	9301	地陰星デュラハン
ちきせいふろぐ	1921	1921	8497	地奇星フログ
ちそうせいごーごん	1921	1921	9301	地走星ゴーゴン
ちふくせいわーむ	1921	1921	8955	地伏星ワーム
ちぼうせいさいくろぷす	1921	1921	8675	地暴星サイクロプス
ちようせいぱぴよん	1921	1921	7843	地妖星パピヨン
ちようせいぱぴよんのみゅー	1922	1922	6844	地妖星パピヨンのミュー
ちれつせいえるふ	1921	1921	9301	地劣星エルフ
てんえいせいばるろん	1921	1921	8550	天英星バルロン
てんえいせいばるろんのるね	1922	1922	6766	天英星バルロンのルネ
てんかくせいごーれむ	1921	1921	9099	天角星ゴーレム
てんかんせいあけろーん	1921	1921	8497	天間星アケローン
てんきせいぐりふぉん	1921	1921	7713	天貴星グリフォン
てんきせいぐりふぉんのみーのす	1922	1922	6547	天貴星グリフォンのミーノス
てんくうはじゃちみもうりょう	1921	1921	7627	天空覇邪魑魅魍魎
てんこくせいはーぴー	1921	1921	8406	天哭星ハーピー
てんざいせいりゅかおん	1921	1921	8955	天罪星リュカオン
てんしゅうせいでっどりーびーとる	1921	1921	8843	天醜星デッドリービートル
てんしょうせいばじりすく	1921	1921	8675	天捷星バジリスク
てんじゅうせいすふぃんくす	1921	1921	8329	天獣星スフィンクス
てんぱいせい	1921	1921	8449	天敗星トロル
てんぶほうりん	1921	1921	6526	天舞宝輪
てんぽうりんいん	1921	1921	6719	転法輪印
てんまこうふく	1921	1921	6938	天魔降伏
てんませいあるらうね	1921	1921	8150	天魔星アルラウネ
てんもうせいわいばーん	1921	1921	7464	天猛星ワイバーン
てんもうせいわいばーんのらだまんてぃす	1922	1922	6790	天猛星ワイバーンのラダマンティス
てんゆうせいがるーだ	1921	1921	7702	天雄星ガルーダ
てんゆうせいがるーだのあいあこす	1922	1922	6782	天雄星ガルーダのアイアコス
てんろうせいみのたうろす	1921	1921	8497	天牢星ミノタウロス
どらごん	1921	1921	6679	龍星座
どらごんしりゅう	1922	1922	5379	ドラゴン紫龍
どらごんのしりゅう	1922	1922	5907	龍星座の紫龍
なち	1922	1922	12283	那智
ねびゅらちぇーん	1921	1921	9648	ネビュラチェーン
ねむりをつかさるかみひゅぷのす	1922	1922	6279	眠りを司る神ヒュプノス
のーざんぐんろうけん	1921	1921	8019	ノーザン群狼拳
はうんど	1921	1921	7723	猟犬星座
ばるご	1921	1921	4444	乙女座
ばるごしゃか	1922	1922	6552	乙女座シャカ
ばるごのしゃか	1922	1922	5496	乙女座のシャカ
ばん	1922	1922	3267	蛮
ぱーゔぉ	1921	1921	6753	孔雀座
ひどら	1921	1921	7654	海ヘビ星座
ひゅぷのす	1922	1922	4882	ヒュプノス
ひょうが	1922	1922	5879	氷河
ぴすけす	1921	1921	4891	魚座
ぴすけすのあふろでぃーて	1922	1922	5931	魚座のアフロディーテ
ふぇにっくす	1921	1921	6655	鳳凰星座
ふぇにっくすいっき	1922	1922	5385	フェニックス一輝
ふぇにっくすのいっき	1922	1922	6006	鳳凰星座の一輝
ふくりゅう	1922	1922	5500	伏龍
ぶらっくあんどろめだ	1922	1922	6705	ブラックアンドロメダ
ぶらっくすわん	1922	1922	4826	ブラックスワン
ぶらっくどらごん	1922	1922	5075	ブラックドラゴン
ぶらっくふぁんぐねぴゅら	1921	1921	8550	暗黒流牙星雲
ぶらっくふぇにっくす	1922	1922	6392	ブラックフェニックス
ぶらっくふぉー	1921	1921	9125	暗黒四天王
ぶらっくぶりざーど	1921	1921	8497	黒吹雪
ぶらっくりゅうせいけん	1921	1921	7791	暗黒流星拳
ぶろんずくろす	1921	1921	6015	青銅聖衣
ぶろんずせいんと	1921	1921	5452	青銅聖闘士
べあー	1921	1921	7609	大熊星座
べーたせいめらく	1921	1921	8329	ベータ星メラク
ぺがさす	1921	1921	6616	天馬星座
ぺがさすすいせいけん	1921	1921	6705	ペガサス彗星拳
ぺがさすせいや	1922	1922	5219	ペガサス星矢
ぺがさすのせいや	1922	1922	5937	天馬星座の星矢
ぺがさすりゅうせいけん	1921	1921	5891	ペガサス流星拳
ぺがさすろーりんぐくらっしゅ	1921	1921	13102	ペガサスローリングクラッシュ
ぺるせうすざ	1921	1921	4714	ペルセウス座
ぺるせうすざのあるごる	1922	1922	6431	ペルセウス座のアルゴル
ほうおうげんまけん	1921	1921	6578	鳳凰幻魔拳
ほうよくてんしょう	1921	1921	6309	鳳翼天翔
ほえーる	1921	1921	7483	白鯨星座
ほーろどにーすめるち	1921	1921	13102	ホーロドニースメルチ
ぽらりすのひるだ	1922	1922	6835	ポラリスのヒルダ
まりーな	1921	1921	6131	海闘士
まーめいど	1921	1921	4240	人魚姫
みそぺさめのす	1921	1921	8406	MISOPETHA-MENOS
みりおんごーすとあたっく	1921	1921	13102	ミリオンゴーストアタック
むすか	1921	1921	7885	銀蝿座
むすか	1921	1921	8126	銀蠅座
めいおうはーです	1922	1922	4984	冥王ハーデス
めいかいさんきょとう	1921	1921	7246	冥界三巨頭
ゆにこーん	1921	1921	7553	一角獣星座
ゆにこーんじゃぶ	1922	1922	6327	ユニコーン邪武
ゆにこーんのじゃぶ	1922	1922	6808	一角獣星座の邪武
らいおねっと	1921	1921	7713	子獅子星座
らいおねっとばん	1922	1922	6799	ライオネット蛮
らいぶら	1921	1921	3861	天秤座
らいぶらのどうこ	1922	1922	5924	天秤座の童虎
らいら	1921	1921	5768	琴座
らいらのおるふぇ	1922	1922	6321	琴座のオルフェ
りざど	1921	1921	7601	蜥蜴星座
りゅうせいけん	1921	1921	7321	流星拳
りゅむなです	1921	1921	13102	リュムナデス
りゅむなですのかーさ	1922	1922	6423	リュムナデスのカーサ
れお	1921	1921	3833	獅子座
れおあいおりあ	1922	1922	6537	獅子座アイオリア
れおのあいおりあ	1922	1922	5637	獅子座のアイオリア
れんげばくさいけん	1921	1921	9648	蓮華爆砕拳
ろくどうりんね	1921	1921	13117	六道輪廻
ろざんこうりゅうは	1921	1921	7203	廬山亢龍覇
ろざんしょうりゅうは	1921	1921	6474	廬山昇龍覇
ろざんひゃくりゅうは	1921	1921	7044	廬山百龍覇
ろざんりゅうひしょう	1921	1921	7546	廬山龍飛翔
ろーたす	1921	1921	5958	蓮座
ろーりんぐでぃふぇんす	1921	1921	7372	ローリングディフェンス
