あえくにじんじゃ	1925	1925	6963	敢國神社
あかぎじんじゃ	1925	1925	5147	赤城神社
あかまじんぐう	1925	1925	5619	赤間神宮
あきたすわぐう	1925	1925	7635	秋田諏訪宮
あきはじんじゃ	1925	1925	7443	秋葉神社
あきばじんじゃ	1925	1925	6842	秋葉神社
あぐちじんじゃ	1925	1925	6422	開口神社
あさくさじんじゃ	1925	1925	5274	浅草神社
あさくらじんじゃ	1925	1925	7660	旦椋神社
あさとはちまんぐう	1925	1925	7187	安里八幡宮
あさまじんじゃ	1925	1925	5040	浅間神社
あしずみじんじゃ	1925	1925	8079	阿志都弥神社
あしづみじんじゃ	1925	1925	9230	阿志都弥神社
あしはらじんじゃ	1925	1925	7771	葦原神社
あしべつじんじゃ	1925	1925	8209	芦別神社
あしべつじんじゃ	1925	1925	8032	蘆別神社
あすかにいますじんじゃ	1925	1925	8587	飛鳥坐神社
あすかにますじんじゃ	1925	1925	6311	飛鳥坐神社
あすかべじんじゃ	1925	1925	7516	飛鳥戸神社
あすけはちまんぐう	1925	1925	6736	足助八幡宮
あそじんじゃ	1925	1925	5021	阿蘇神社
あたごじんじゃ	1925	1925	4622	愛宕神社
あつたじんぐう	1925	1925	4526	熱田神宮
あなしじんじゃ	1925	1925	7130	穴師神社
あなしにますひょうずじんじゃ	1925	1925	6794	穴師坐兵主神社
あにじんじゃ	1925	1925	6934	安仁神社
あぶらひじんじゃ	1925	1925	6439	油日神社
あべのじんじゃ	1925	1925	6716	阿部野神社
あまのいわたてじんじゃ	1925	1925	7480	天石立神社
あまのたながおじんじゃ	1925	1925	7246	天手長男神社
あめくぐう	1925	1925	7309	天久宮
あめのたながおじんじゃ	1925	1925	7246	天手長男神社
あめのほひのみことじんじゃ	1925	1925	7430	天穂日命神社
あらまつりのみや	1925	1925	5982	荒祭宮
あるかじんじゃ	1925	1925	6360	有鹿神社
あわじんじゃ	1925	1925	5672	安房神社
あんかんじんじゃ	1925	1925	7741	安閑神社
いいがおかはちまんぐう	1925	1925	6621	飯香岡八幡宮
いいのやぐう	1925	1925	6329	井伊谷宮
いいぼにますあまてらすじんじゃ	1925	1925	7172	粒坐天照神社
いかぐじんじゃ	1925	1925	6672	伊香具神社
いかすりじんじゃ	1925	1925	7922	坐摩神社
いかずちじんじゃ	1925	1925	6412	雷神社
いくくにたまじんじゃ	1925	1925	6617	生国魂神社
いくしまたるしまじんじゃ	1925	1925	6084	生島足島神社
いくたじんじゃ	1925	1925	5124	生田神社
いこまじんじゃ	1925	1925	8161	往馬神社
いこまたいしゃ	1925	1925	6548	往馬大社
いこまにいますいこまつひこじんじゃ	1925	1925	7639	往馬坐伊古麻都比古神社
いさがわじんじゃ	1925	1925	6471	率川神社
いさすみじんじゃ	1925	1925	5834	伊佐須美神社
いざなぎじんぐう	1925	1925	5563	伊弉諾神宮
いざなぎのみや	1925	1925	7006	伊佐奈岐宮
いざなみのみや	1925	1925	7152	伊佐奈弥宮
いざわのみや	1925	1925	5648	伊雑宮
いしきりつるぎやじんじゃ	1925	1925	7059	石切剣箭神社
いしずじんじゃ	1925	1925	8356	石津神社
いしずちじんじゃ	1925	1925	8590	石鎚神社
いしつくりじんじゃ	1925	1925	6907	石作神社
いしづじんじゃ	1925	1925	7205	石津神社
いしづちじんじゃ	1925	1925	7439	石鎚神社
いすはらはちまんぐう	1925	1925	6881	柞原八幡宮
いずさんじんじゃ	1925	1925	5517	伊豆山神社
いずしじんじゃ	1925	1925	6369	出石神社
いずみあなしじんじゃ	1925	1925	6794	泉穴師神社
いずみいのうえじんじゃ	1925	1925	7049	泉井上神社
いずもじんじゃ	1925	1925	13507	出雲じんじゃ
いずもたいしゃ	1925	1925	4017	出雲大社
いずもだいじんぐう	1925	1925	5825	出雲大神宮
いせじんぐう	1925	1925	3940	伊勢神宮
いそのかみじんぐう	1925	1925	5175	石上神宮
いたきそじんじゃ	1925	1925	6091	伊太祁曽神社
いたてひょうずじんじゃ	1925	1925	6410	射楯兵主神社
いちのみやせんげんじんじゃ	1925	1925	6641	一宮浅間神社
いちのみやぬきさきじんじゃ	1925	1925	6729	一之宮貫前神社
いっきゅうじんじゃ	1925	1925	9248	一休神社
いつくしまじんじゃ	1925	1925	4280	厳島神社
いとさきじんじゃ	1925	1925	7535	糸碕神社
いなげせんげんじんじゃ	1925	1925	6438	稲毛浅間神社
いなのじんじゃ	1925	1925	6556	猪名野神社
いなはちこんてんじんじゃ	1925	1925	8771	稲八金天神社
いなばじんじゃ	1925	1925	5841	伊奈波神社
いまどじんじゃ	1925	1925	5669	今戸神社
いまみやえびすじんじゃ	1925	1925	5532	今宮戎神社
いみずじんじゃ	1925	1925	6015	射水神社
いみのみやじんじゃ	1925	1925	6415	忌宮神社
いもがわじんじゃ	1925	1925	8405	芋川神社
いやひこじんじゃ	1925	1925	6860	弥彦神社
いわきやまじんじゃ	1925	1925	5730	岩木山神社
いわしみずはちまんぐう	1925	1925	6310	石清水八幡宮
いわじんじゃ	1925	1925	6204	伊和神社
いわつたじんじゃ	1925	1925	6961	石津太神社
いわつひめじんじゃ	1925	1925	6623	伊和都比売神社
いわとこじんじゃ	1925	1925	7586	石床神社
いわやまじんじゃ	1925	1925	7252	岩山神社
いんにゃくじんじゃ	1925	1925	7048	印鑰神社
いんべじんじゃ	1925	1925	6165	忌部神社
うえすぎじんじゃ	1925	1925	5556	上杉神社
うえのてんじん	1925	1925	6654	上野天神
うえのとうしょうぐう	1925	1925	5509	上野東照宮
うさかじんじゃ	1925	1925	7341	鵜坂神社
うさじんぐう	1925	1925	4886	宇佐神宮
うしまどじんじゃ	1925	1925	6500	牛窓神社
うすきはちまんじんじゃ	1925	1925	6377	魚吹八幡神社
うつのみやふたあらやまじんじゃ	1925	1925	6187	宇都宮二荒山神社
うどじんぐう	1925	1925	5441	鵜戸神宮
うねめじんじゃ	1925	1925	6815	采女神社
うべじんじゃ	1925	1925	6415	宇倍神社
うまじいそべじんじゃ	1925	1925	7838	馬路石邊神社
うまみおかわたむきじんじゃ	1925	1925	6659	馬見岡綿向神社
うめのみやたいしゃ	1925	1925	5812	梅宮大社
えいのおじんじゃ	1925	1925	7385	永尾神社
えがらてんじんしゃ	1925	1925	6106	荏柄天神社
えのしまじんじゃ	1925	1925	5326	江島神社
えのみやじんじゃ	1925	1925	8902	埃宮神社
えばじんじゃ	1925	1925	7568	衣羽神社
えれひこじんじゃ	1925	1925	8531	鉛練比古神社
おいおじんじゃ	1925	1925	7635	老尾神社
おうしこじんじゃ	1925	1925	6153	生石神社
おうじいなりじんじゃ	1925	1925	6083	王子稲荷神社
おうちだにじんじゃ	1925	1925	7319	樗谿神社
おうみじんぐう	1925	1925	5335	近江神宮
おおあがたじんじゃ	1925	1925	6115	大縣神社
おおあさひこじんじゃ	1925	1925	5946	大麻比古神社
おおあらいいそさきじんじゃ	1925	1925	5585	大洗磯前神社
おおあらしてんじんしゃ	1925	1925	8771	大嵐天神社
おおあらひこじんじゃ	1925	1925	7289	大荒比古神社
おおいしじんじゃ	1925	1925	5784	大石神社
おおがみやまじんじゃ	1925	1925	5918	大神山神社
おおきみきじそじんじゃ	1925	1925	7487	大皇器地祖神社
おおきみきぢそじんじゃ	1925	1925	8638	大皇器地祖神社
おおぎもりいなりじんじゃ	1925	1925	6976	扇森稲荷神社
おおくにたまじんじゃ	1925	1925	5155	大國魂神社
おおくにぬしじんじゃ	1925	1925	7352	大國主神社
おおさかてんまんぐう	1925	1925	5972	大阪天満宮
おおさきじんじゃ	1925	1925	6057	大前神社
おおさきはちまんぐう	1925	1925	5744	大崎八幡宮
おおささはらじんじゃ	1925	1925	7334	大笹原神社
おおじまいなりじんじゃ	1925	1925	7474	大島稲荷神社
おおすぎじんじゃ	1925	1925	5697	大杉神社
おおすみはちまんぐう	1925	1925	8107	大隅八幡宮
おおつじんじゃ	1925	1925	6379	大津神社
おおとこぬしじんじゃ	1925	1925	6697	大地主神社
おおとりじんじゃ	1925	1925	5428	大鳥神社
おおとりたいしゃ	1925	1925	5787	大鳥大社
おおはらのじんじゃ	1925	1925	5872	大原野神社
おおはらはちまんぐう	1925	1925	7008	大原八幡宮
おおはらはちまんぐう	1925	1925	8173	大波羅八幡宮
おおひじんじゃ	1925	1925	6607	意富比神社
おおみわじんじゃ	1925	1925	6645	大神神社
おおものいみじんじゃ	1925	1925	6407	大物忌神社
おおやまずみじんじゃ	1925	1925	6404	大山祇神社
おおやまづみじんじゃ	1925	1925	5253	大山祇神社
おおやまとじんじゃ	1925	1925	7555	大倭神社
おおやまとじんじゃ	1925	1925	5989	大和神社
おかまじんじゃ	1925	1925	6690	御釜神社
おがさじんじゃ	1925	1925	6935	小笠神社
おきつしまじんじゃ	1925	1925	6538	隠津島神社
おきのぐう	1925	1925	8631	沖宮
おくにじんじゃ	1925	1925	7427	小国神社
おぐにじんじゃ	1925	1925	6426	小国神社
おごとじんじゃ	1925	1925	7105	雄琴神社
おざきじんじゃ	1925	1925	6312	尾崎神社
おびひろじんじゃ	1925	1925	6288	帯廣神社
おやまじんじゃ	1925	1925	5489	尾山神社
おやまじんじゃ	1925	1925	5965	雄山神社
おわりおおくにたまじんじゃ	1925	1925	6903	尾張大国霊神社
かいじんじんじゃ	1925	1925	6399	海神神社
かいせいざんだいじんぐう	1925	1925	6343	開成山大神宮
かいばらはちまんじんじゃ	1925	1925	7516	柏原八幡神社
かがみつくりじんじゃ	1925	1925	6817	鏡作神社
かきのもとじんじゃ	1925	1925	6110	柿本神社
かごしまじんぐう	1925	1925	5882	鹿児島神宮
かさまいなりじんじゃ	1925	1925	5463	笠間稲荷神社
かざひのみのみや	1925	1925	6340	風日祈宮
かしいぐう	1925	1925	5591	香椎宮
かしこどころ	1925	1925	13848	賢所
かしはらじんぐう	1925	1925	6338	橿原神宮
かしまじんぐう	1925	1925	4865	鹿島神宮
かすがじんじゃ	1925	1925	4742	春日神社
かすがたいしゃ	1925	1925	6625	春日大社
かぜのみや	1925	1925	6108	風宮
かたたがえじんじゃ	1925	1925	6277	方違神社
かつしかはちまんぐう	1925	1925	6177	葛飾八幡宮
かつてじんじゃ	1925	1925	6370	勝手神社
かつらきしとりにいますあめのはいかずちのみことじんじゃ	1925	1925	9079	葛木倭文座天羽雷命神社
かつらきしとりにいますあめのはいかづちのみことじんじゃ	1925	1925	7928	葛木倭文座天羽雷命神社
かつらぎじんじゃ	1925	1925	6570	葛城神社
かつらぎひとことぬしじんじゃ	1925	1925	6595	葛城一言主神社
かとうじんじゃ	1925	1925	5778	加藤神社
かとりじんぐう	1925	1925	4956	香取神宮
かなさなじんじゃ	1925	1925	6396	金鑚神社
かねがさきぐう	1925	1925	6391	金崎宮
かねこじんじゃ	1925	1925	7575	金子神社
かねざわはちまんぐう	1925	1925	7497	金澤八幡宮
かまくらぐう	1925	1925	5651	鎌倉宮
かまどじんじゃ	1925	1925	5448	竈門神社
かまやまじんじゃ	1925	1925	6668	竈山神社
かみかわじんじゃ	1925	1925	6333	上川神社
かみがもじんじゃ	1925	1925	4706	上賀茂神社
かみこそじんじゃ	1925	1925	9248	上許曾神社
かみごりょうじんじゃ	1925	1925	6104	上御霊神社
かみなりじんじゃ	1925	1925	6426	雷神社
かもじんじゃ	1925	1925	5674	加茂神社
かもじんじゃ	1925	1925	5346	賀茂神社
かもすじんじゃ	1925	1925	6091	神魂神社
かもちじんじゃ	1925	1925	6130	金持神社
かもみおやじんじゃ	1925	1925	5787	賀茂御祖神社
かもわけいかずちじんじゃ	1925	1925	5788	賀茂別雷神社
かもわけいかづちじんじゃ	1925	1925	6939	賀茂別雷神社
からさきじんじゃ	1925	1925	6432	唐崎神社
からさわやまじんじゃ	1925	1925	6517	唐沢山神社
からすじんじゃ	1925	1925	6972	香良洲神社
からふとじんじゃ	1925	1925	7260	樺太神社
かわわじんじゃ	1925	1925	6518	川勾神社
かんごうじんじゃ	1925	1925	7166	漢国神社
かんだいじんじんじゃ	1925	1925	6692	菅大臣神社
かんだじんじゃ	1925	1925	5593	神田神社
かんだにじんじゃ	1925	1925	6611	神谷神社
がっさんじんじゃ	1925	1925	5943	月山神社
きくちじんじゃ	1925	1925	6139	菊池神社
きしきじんじゃ	1925	1925	6251	岸城神社
きたのてんまんぐう	1925	1925	5071	北野天満宮
きたばたけじんじゃ	1925	1925	6422	北畠神社
きびつじんじゃ	1925	1925	5253	吉備津神社
きびつひこじんじゃ	1925	1925	5736	吉備津彦神社
きふねじんじゃ	1925	1925	4739	貴船神社
きゅういずじんじゃ	1925	1925	6363	久伊豆神社
きゅうちゅうさんでん	1925	1925	5826	宮中三殿
きょうとりょうぜんごこくじんじゃ	1925	1925	6480	京都霊山護国神社
きりしまじんぐう	1925	1925	5071	霧島神宮
きりゅうてんまんぐう	1925	1925	6704	桐生天満宮
きりゅうにしのみやじんじゃ	1925	1925	6941	桐生西宮神社
きんぐう	1925	1925	7366	金武宮
きんぷじんじゃ	1925	1925	5962	金峯神社
ぎおんしゃ	1925	1925	5438	祇園社
くさつはちまんぐう	1925	1925	6704	草津八幡宮
くさどいなりじんじゃ	1925	1925	6606	草戸稲荷神社
くさびらじんじゃ	1925	1925	7377	菌神社
くさべじんじゃ	1925	1925	7387	日部神社
くしだじんじゃ	1925	1925	5118	櫛田神社
くしひきはちまんぐう	1925	1925	6281	櫛引八幡宮
くしろいつくしまじんじゃ	1925	1925	7537	釧路厳島神社
くだらおうじんじゃ	1925	1925	7032	百済王神社
くにかかすじんぐう	1925	1925	6557	國懸神宮
くのうざんとうしょうぐう	1925	1925	5217	久能山東照宮
くまたじんじゃ	1925	1925	5988	杭全神社
くまのじんじゃ	1925	1925	4427	熊野神社
くまのたいしゃ	1925	1925	5408	熊野大社
くまのなちたいしゃ	1925	1925	5210	熊野那智大社
くまのはやたまたいしゃ	1925	1925	5341	熊野速玉大社
くまのほんぐうたいしゃ	1925	1925	5018	熊野本宮大社
くらはじんじゃ	1925	1925	6732	呉服神社
くるめすいてんぐう	1925	1925	6839	久留米水天宮
ぐじさんほんぐせんげんたいしゃ	1925	1925	5434	富士山本宮浅間大社
けたじんじゃ	1925	1925	6505	気多神社
けたたいしゃ	1925	1925	5917	気多大社
けたたいしゃ	1925	1925	6452	氣多大社
けたわかみやじんじゃ	1925	1925	6697	気多若宮神社
けひじんぐう	1925	1925	5886	氣比神宮
けんぐんじんじゃ	1925	1925	6299	健軍神社
けんしょ	1925	1925	13308	賢所
げんくろういなりじんじゃ	1925	1925	6474	源九郎稲荷神社
こうさじんじゃ	1925	1925	7161	甲佐神社
こうじんじゃ	1925	1925	7033	興神社
こうちじんじゃ	1925	1925	6187	河内神社
こうとくじんじゃ	1925	1925	7620	高徳神社
こうのうらじんじゃ	1925	1925	8689	郡浦神社
こうらたいしゃ	1925	1925	5637	高良大社
こうれいでん	1925	1925	5854	皇霊殿
こおのうらじんじゃ	1925	1925	7538	郡浦神社
こがねやまじんじゃ	1925	1925	6026	黄金山神社
こくわくらじんじゃ	1925	1925	7283	子鍬倉神社
こころしみずはちまんじんじゃ	1925	1925	7513	心清水八幡神社
こしおうじんじゃ	1925	1925	6561	古四王神社
こだまじんじゃ	1925	1925	6595	児玉神社
ことのままはちまんぐう	1925	1925	6203	事任八幡宮
ことひきはちまんぐう	1925	1925	6505	琴弾八幡宮
ことひらぐう	1925	1925	6984	金刀比羅宮
ことひらじんじゃ	1925	1925	5412	金刀比羅神社
このじんじゃ	1925	1925	5504	籠神社
こびらがたてんまんぐう	1925	1925	7342	小平潟天満宮
こまがたじんじゃ	1925	1925	5868	駒形神社
こまじんじゃ	1925	1925	5606	高麗神社
こみかどじんじゃ	1925	1925	6681	小御門神社
こもじんじゃ	1925	1925	6484	薦神社
こんぴらじんじゃ	1925	1925	5839	金比羅神社
ごおうじんじゃ	1925	1925	5797	護王神社
ごこうぐうじんじゃ	1925	1925	7051	御香宮神社
ごこうのみやじんじゃ	1925	1925	5979	御香宮神社
ごこくじんじゃ	1925	1925	4553	護国神社
ごしょじんじゃ	1925	1925	6119	五所神社
ごりょうじんじゃ	1925	1925	5225	御霊神社
さいじょういなり	1925	1925	5571	最上稲荷
さいじんじゃ	1925	1925	5850	狭井神社
さかたしんめいぐう	1925	1925	7620	坂田神明宮
さかつらいそさきじんじゃ	1925	1925	6062	酒列磯前神社
さがじんじゃ	1925	1925	6117	佐嘉神社
さきとりじんじゃ	1925	1925	6431	前鳥神社
さくなどじんじゃ	1925	1925	6710	佐久奈度神社
さくらたにじんじゃ	1925	1925	7561	桜谷神社
ささきじんじゃ	1925	1925	6243	沙沙貴神社
ささむたじんじゃ	1925	1925	7071	西寒田神社
さざれいしじんじゃ	1925	1925	7001	細石神社
さだじんじゃ	1925	1925	6129	佐太神社
さのじんじゃ	1925	1925	6396	狭野神社
さむかわじんじゃ	1925	1925	4965	寒川神社
さやまじんじゃ	1925	1925	6719	狭山神社
さるかじんじゃ	1925	1925	6910	猿賀神社
さるがじんじゃ	1925	1925	6500	猿賀神社
さるたひこじんじゃ	1925	1925	5193	猿田彦神社
さんのうじんじゃ	1925	1925	5644	山王神社
ざまじんじゃ	1925	1925	6152	坐摩神社
しおがまじんじゃ	1925	1925	5882	塩竈神社
しおがまじんじゃ	1925	1925	5834	塩釜神社
しおがまじんじゃ	1925	1925	5474	鹽竈神社
しおつじんじゃ	1925	1925	8209	鹽津神社
しおやはちまんぐう	1925	1925	7586	塩屋八幡宮
しかうみじんじゃ	1925	1925	5830	志賀海神社
しきなぐう	1925	1925	7164	識名宮
しこぶちじんじゃ	1925	1925	7676	思子淵神社
しじょうなわてじんじゃ	1925	1925	6280	四條畷神社
しずおかせんげんじんじゃ	1925	1925	5664	静岡浅間神社
しずじんじゃ	1925	1925	6384	静神社
しずりじんじゃ	1925	1925	7633	倭文神社
しとおりじんじゃ	1925	1925	7489	倭文神社
しとりじんじゃ	1925	1925	6349	倭文神社
しどりじんじゃ	1925	1925	7633	倭文神社
しのだのもりくずのはいないじんじゃ	1925	1925	7225	信太森葛葉稲荷神社
しまじんじゃ	1925	1925	7699	志磨神社
しみずじんじゃ	1925	1925	7017	清水神社
しもがもじんじゃ	1925	1925	6577	下鴨神社
しもごりょうじんじゃ	1925	1925	6307	下御霊神社
しゃぐうじんじゃ	1925	1925	7535	社宮神社
しょういんじんじゃ	1925	1925	5535	松陰神社
しょうもぐう	1925	1925	6864	聖母宮
しらとりじんじゃ	1925	1925	6072	白鳥神社
しらはじんじゃ	1925	1925	6905	白羽神社
しらみねじんぐう	1925	1925	7227	白峰神宮
しらやまじんじゃ	1925	1925	5414	白山神社
しらやまひめじんじゃ	1925	1925	5469	白山比咩神社
しろとりじんじゃ	1925	1925	5738	白鳥神社
しわいなりじんじゃ	1925	1925	6886	志和稲荷神社
しわひこじんじゃ	1925	1925	8336	志波彦神社
しんかいだいじんぐう	1925	1925	7575	新開大神宮
しんぐうくまのじんじゃ	1925	1925	6685	新宮熊野神社
しんでん	1925	1925	7182	神殿
しんめいじんじゃ	1925	1925	5180	神明神社
じごぜんじんじゃ	1925	1925	6595	地御前神社
じょうなんぐう	1925	1925	5330	城南宮
すいてんぐう	1925	1925	4780	水天宮
すいむじんじゃ	1925	1925	6019	水無神社
すえよしぐう	1925	1925	6928	末吉宮
すがじんじゃ	1925	1925	6339	須我神社
すがじんじゃ	1925	1925	5250	須賀神社
すぎはらじんじゃ	1925	1925	6737	杉原神社
すけまつじんじゃ	1925	1925	7260	助松神社
すごういそべじんじゃ	1925	1925	6916	菅生石部神社
すさきじんじゃ	1925	1925	5964	洲崎神社
すさじんじゃ	1925	1925	5740	須佐神社
すだはちまんじんじゃ	1925	1925	6649	隅田八幡神社
すのさきじんじゃ	1925	1925	6992	洲崎神社
すべじんじゃ	1925	1925	7604	須倍神社
すみよしじんじゃ	1925	1925	4655	住吉神社
すみよしたいしゃ	1925	1925	4726	住吉大社
すわじんじゃ	1925	1925	4405	諏訪神社
すわたいしゃ	1925	1925	4607	諏訪大社
せいめいじんじゃ	1925	1925	5299	晴明神社
せらだとうしょうぐう	1925	1925	6415	世良田東照宮
せんげんじんじゃ	1925	1925	4619	浅間神社
せんげんたいしゃ	1925	1925	5496	浅間大社
せんだいとうしょうぐう	1925	1925	6231	仙台東照宮
そうさやくじんはちまんじんじゃ	1925	1925	7597	宗佐厄神八幡神社
たいこだにいなりじんじゃ	1925	1925	6674	太鼓谷稲成神社
たかいしじんじゃ	1925	1925	6757	高石神社
たかおしひめじんじゃ	1925	1925	7021	高忍日賣神社
たかかもじんじゃ	1925	1925	6136	高鴨神社
たかくひれしじんじゃ	1925	1925	8608	多久比礼志神社
たかくらじんじゃ	1925	1925	6193	高倉神社
たかくらむすびみこじんじゃ	1925	1925	6966	高座結御子神社
たかさごじんじゃ	1925	1925	6127	高砂神社
たかしのじんじゃ	1925	1925	9412	高石神社
たかすじんじゃ	1925	1925	6927	高須神社
たかせじんじゃ	1925	1925	6313	高瀬神社
たかまつじんじゃ	1925	1925	7095	高松神社
たかまひこじんじゃ	1925	1925	6441	高天彦神社
たがじんじゃ	1925	1925	5697	多賀神社
たがたじんじゃ	1925	1925	6087	田縣神社
たがのみや	1925	1925	6424	多賀宮
たきはらのならびのみや	1925	1925	7019	瀧原竝宮
たきはらのみや	1925	1925	5860	瀧原宮
たけいさおじんじゃ	1925	1925	5832	建勲神社
たけいじんじゃ	1925	1925	6990	武井神社
たけこまじんじゃ	1925	1925	5767	竹駒神社
たけだはちまんぐう	1925	1925	6764	武田八幡宮
たけべたいしゃ	1925	1925	6013	建部大社
たけみくまりじんじゃ	1925	1925	6610	建水分神社
たけみずわけじんじゃ	1925	1925	6614	武水別神社
たじはやひめじんじゃ	1925	1925	6637	多治速比売神社
たじまじんじゃ	1925	1925	6968	田島神社
ただじんじゃ	1925	1925	5888	多田神社
たちばなじんじゃ	1925	1925	6531	橘樹神社
たつおじんじゃ	1925	1925	6537	龍尾神社
たつたたいしゃ	1925	1925	6043	龍田大社
たどたいしゃ	1925	1925	5565	多度大社
たまおやじんじゃ	1925	1925	7609	玉祖神社
たまさきじんじゃ	1925	1925	5634	玉前神社
たまさきじんじゃ	1925	1925	6910	玉崎神社
たまつくりじんじゃ	1925	1925	7895	玉作神社
たまつくりゆじんじゃ	1925	1925	6385	玉作湯神社
たまつしまじんじゃ	1925	1925	6162	玉津島神社
たまのおやじんじゃ	1925	1925	6295	玉祖神社
たまわかすみことじんじゃ	1925	1925	6713	玉若酢命神社
たむけやまはちまんぐう	1925	1925	6224	手向山八幡宮
たむらじんじゃ	1925	1925	5911	田村神社
たるまえざんじんじゃ	1925	1925	6457	樽前山神社
だざいふてんまんぐう	1925	1925	6359	太宰府天満宮
ちくぶじまじんじゃ	1925	1925	6358	竹生島神社
ちくまじんじゃ	1925	1925	7268	筑摩神社
ちちぶじんじゃ	1925	1925	5207	秩父神社
ちとせじんじゃ	1925	1925	6241	千歳神社
ちばじんじゃ	1925	1925	6047	千葉神社
ちょうかいさんおおものいみじんじゃ	1925	1925	6634	鳥海山大物忌神社
ちりくはちまんぐう	1925	1925	6758	千栗八幡宮
つかまじんじゃ	1925	1925	7072	筑摩神社
つがわじんじゃ	1925	1925	6917	積川神社
つきじんじゃ	1925	1925	5830	調神社
つきよみじんじゃ	1925	1925	5847	月読神社
つきよみじんじゃ	1925	1925	6513	月讀神社
つきよみのあらみたまのみや	1925	1925	7468	月讀荒御魂宮
つきよみのみや	1925	1925	6154	月夜見宮
つきよみのみや	1925	1925	6412	月讀宮
つくばさんじんじゃ	1925	1925	5320	筑波山神社
つくぶすまじんじゃ	1925	1925	6230	都久夫須麻神社
つしまじんじゃ	1925	1925	5301	津島神社
つちのみや	1925	1925	6361	土宮
つつこわけじんじゃ	1925	1925	6661	都々古別神社
つつこわけじんじゃ	1925	1925	7303	都都古別神社
つなしきてんじんしゃ	1925	1925	6793	綱敷天神社
つのじんじゃ	1925	1925	6219	都農神社
つばきおおかみやしろ	1925	1925	5430	椿大神社
つぼいはちまんぐう	1925	1925	6944	壺井八幡宮
つまこいじんじゃ	1925	1925	6743	妻恋神社
つゆのてんじんじゃ	1925	1925	6180	露天神社
つるおじんじゃ	1925	1925	7612	鶴尾神社
つるがおかはちまんぐう	1925	1925	4475	鶴岡八幡宮
つるがやはちまんぐう	1925	1925	6551	鶴谷八幡宮
つるぎじんじゃ	1925	1925	5990	剣神社
つるみじんじゃ	1925	1925	6419	鶴見神社
つるみねはちまんぐう	1925	1925	6507	鶴嶺八幡宮
てるくにじんじゃ	1925	1925	5955	照国神社
てんかわじんじゃ	1925	1925	5749	天河神社
てんかわだいべんざいてんしゃ	1925	1925	6155	天河大弁財天社
てんまぐう	1925	1925	7829	天満宮
でわじんじゃ	1925	1925	6469	出羽神社
とあけじんじゃ	1925	1925	7474	戸明神社
といしはちまんぐう	1925	1925	6567	遠石八幡宮
とうきょうだいじんぐう	1925	1925	5060	東京大神宮
とうごうじんじゃ	1925	1925	5686	東郷神社
とがくしじんじゃ	1925	1925	5024	戸隠神社
とがじんじゃ	1925	1925	5855	砥鹿神社
ときわじんじゃ	1925	1925	6134	常磐神社
ところさわしんめいしゃ	1925	1925	6670	所澤神明社
とさじんじゃ	1925	1925	6154	土佐神社
とっとりじんじゃ	1925	1925	6774	鳥取神社
とのぎじんじゃ	1925	1925	7199	等乃伎神社
ともゆいじんじゃ	1925	1925	8161	鞆結神社
とよかわいなり	1925	1925	4811	豊川稲荷
とよくにじんじゃ	1925	1925	5440	豊国神社
とよさかじんじゃ	1925	1925	7741	豊榮神社
とよたまひめじんじゃ	1925	1925	6230	豊玉姫神社
とよふくあそじんじゃ	1925	1925	8248	豊福阿蘇神社
とりこえじんじゃ	1925	1925	5933	鳥越神社
どうみょうじてんまんぐう	1925	1925	5997	道明寺天満宮
なかしべつじんじゃ	1925	1925	7990	中標津神社
なかつじんじゃ	1925	1925	6964	中津神社
なかやまじんじゃ	1925	1925	5918	中山神社
ながおかてんまんぐう	1925	1925	5588	長岡天満宮
ながくさてんじんしゃ	1925	1925	7218	長草天神社
ながたじんじゃ	1925	1925	5625	長田神社
ながらじんじゃ	1925	1925	6735	長等神社
なごやじんじゃ	1925	1925	6559	那古野神社
なしのきじんじゃ	1925	1925	5986	梨木神社
なみのうえぐう	1925	1925	6340	波上宮
なむらじんじゃ	1925	1925	6652	苗村神社
なるみじんじゃ	1925	1925	6622	成海神社
なるみはちまんぐう	1925	1925	7321	鳴海八幡宮
なわじんじゃ	1925	1925	6840	名和神社
なんぐうたいしゃ	1925	1925	5854	南宮大社
にいたじんじゃ	1925	1925	7731	新田神社
にうかわかみじんじゃ	1925	1925	5676	丹生川上神社
にうつひめじんじゃ	1925	1925	6049	丹生都比売神社
にしおかじんぐう	1925	1925	7239	西岡神宮
にしきおりじんじゃ	1925	1925	7370	錦織神社
にしくぼじんじゃ	1925	1925	8811	西久保神社
にしくぼはちまんじんじゃ	1925	1925	6982	西久保八幡神社
にしこおりじんじゃ	1925	1925	7616	錦織神社
にしこりじんじゃ	1925	1925	7759	錦織神社
にしごりじんじゃ	1925	1925	7720	錦織神社
にしてんじんしゃ	1925	1925	7700	西天神社
にしのみやじんじゃ	1925	1925	6040	西宮神社
にちぜんぐう	1925	1925	6275	日前宮
にっこうとうしょうぐう	1925	1925	4687	日光東照宮
にっこうふたらさんじんじゃ	1925	1925	5677	日光二荒山神社
にったじんじゃ	1925	1925	5706	新田神社
にのみやあかぎじんじゃ	1925	1925	7071	二宮赤城神社
にのみやじんじゃ	1925	1925	6032	二宮神社
にふつひめじんじゃ	1925	1925	6049	丹生都比売神社
にゃくいちおうじじんじゃ	1925	1925	6529	若一王子神社
にれやまじんじゃ	1925	1925	7148	楡山神社
ぬきさきじんじゃ	1925	1925	6114	貫前神社
ぬなくまじんじゃ	1925	1925	6365	沼名前神社
のうてんおおかみ	1925	1925	6500	脳天大神
のぎじんじゃ	1925	1925	5346	乃木神社
のぎじんじゃ	1925	1925	6526	野木神社
のだじんじゃ	1925	1925	6926	野田神社
ののみやじんじゃ	1925	1925	5722	野宮神社
はくさんしゃ	1925	1925	5838	白山社
はくさんじんじゃ	1925	1925	4747	白山神社
はくぬじんじゃ	1925	1925	8097	波久奴神社
はこざきぐう	1925	1925	7254	筥崎宮
はこだてはちまんぐう	1925	1925	6339	函館八幡宮
はちおうじじんじゃ	1925	1925	5999	八王子神社
はちまんぐう	1925	1925	7099	八幡宮
はちまんこひょうじんじゃ	1925	1925	7190	八幡古表神社
はっとりてんじんぐう	1925	1925	6214	服部天神宮
はつかいちてんまんぐう	1925	1925	7267	廿日市天満宮
はにつじんじゃ	1925	1925	6058	土津神社
はにふじんじゃ	1925	1925	7717	波爾布神社
はやたにじんじゃ	1925	1925	6416	速谷神社
はやほしじんじゃ	1925	1925	8087	速星神社
ばばはちまんぐう	1925	1925	7345	馬場八幡宮
ひえじんじゃ	1925	1925	4644	日枝神社
ひえたいしゃ	1925	1925	6682	日吉大社
ひかみあねごじんじゃ	1925	1925	6631	氷上姉子神社
ひかわじんじゃ	1925	1925	5929	氷川神社
ひがしてんじんじゃ	1925	1925	7481	東天神社
ひくもじんじゃ	1925	1925	7568	日雲神社
ひこさんじんぐ	1925	1925	6062	英彦山神宮
ひさいずじんじゃ	1925	1925	5821	久伊豆神社
ひじりじんじゃ	1925	1925	5840	聖神社
ひたじんじゃ	1925	1925	7643	日田神社
ひだかじんじゃ	1925	1925	6818	日高神社
ひとことぬしじんじゃ	1925	1925	6062	一言主神社
ひねじんじゃ	1925	1925	6515	日根神社
ひのくまじんぐう	1925	1925	6429	日前神宮
ひのみさきじんじゃ	1925	1925	5741	日御碕神社
ひばらじんじゃ	1925	1925	6160	檜原神社
ひむれはちまんぐう	1925	1925	6043	日牟禮八幡宮
ひむろじんじゃ	1925	1925	5759	氷室神社
ひょうずじんじゃ	1925	1925	6149	兵主神社
ひょうずたいしゃ	1925	1925	6566	兵主大社
ひょうたんやまいなりじんじゃ	1925	1925	6531	瓢箪山稲荷神社
ひょうたんやまいなりじんじゃ	1925	1925	8290	瓢簞山稲荷神社
ひよしたいしゃ	1925	1925	5316	日吉大社
ひよしにのみやじんじゃ	1925	1925	8118	日吉二宮神社
ひらおかじんじゃ	1925	1925	5613	枚岡神社
ひらききじんじゃ	1925	1925	6374	枚聞神社
ひらのじんじゃ	1925	1925	5361	平野神社
ひらはまはちまんぐ	1925	1925	7593	平濱八幡宮
ひろさきはちまんぐう	1925	1925	6913	弘前八幡宮
ひろせたいしゃ	1925	1925	7561	広瀬大社
ひろたじんじゃ	1925	1925	5458	廣田神社
ひろみねじんじゃ	1925	1925	6079	広峯神社
ふうろうぐう	1925	1925	6435	風浪宮
ふかしじんじゃ	1925	1925	6360	深志神社
ふくおうじじんじゃ	1925	1925	7094	福王子神社
ふくやまはちまんぐう	1925	1925	6880	福山八幡宮
ふしみいなりたいしゃ	1925	1925	4579	伏見稲荷大社
ふしみじんじゃ	1925	1925	6728	伏見神社
ふじさきはちまんぐう	1925	1925	6315	藤崎八旛宮
ふじしまじんじゃ	1925	1925	6604	藤島神社
ふじしろじんじゃ	1925	1925	6462	藤白神社
ふたらさんじんじゃ	1925	1925	5233	二荒山神社
ふだてんじんじゃ	1925	1925	6096	布多天神社
ふてんまぐう	1925	1925	7103	普天間宮
ふなばしだいじんぐう	1925	1925	6099	船橋大神宮
ふなばしとうしょうぐう	1925	1925	7944	船橋東照宮
ふなまちじんじゃ	1925	1925	7307	船待神社
ふはちまんぐう	1925	1925	6378	府八幡宮
ふるふじんじゃ	1925	1925	8854	舊府神社
へいあんじんぐう	1925	1925	4648	平安神宮
ぺりりゅーじんじゃ	1925	1925	7741	ペリリュー神社
ほうこくじんじゃ	1925	1925	5857	豊国神社
ほうこくじんじゃ	1925	1925	6016	豊國神社
ほうとくにのみやじんじゃ	1925	1925	6047	報徳二宮神社
ほうふてんまんぐう	1925	1925	5558	防府天満宮
ほぎほぎじんじゃ	1925	1925	6604	宝来宝来神社
ほしだじんじゃ	1925	1925	6823	星田神社
ほしだみょうけんぐう	1925	1925	6063	星田妙見宮
ほしみやしゃ	1925	1925	7070	星宮社
ほたかじんじゃ	1925	1925	5703	穂高神社
ほっかいどうじんぐう	1925	1925	7014	北海道神宮
まいころくじんじゃ	1925	1925	6816	舞子六神社
ますみだじんじゃ	1925	1925	5546	真清田神社
まついじんじゃ	1925	1925	7158	松井神社
まつおたいしゃ	1925	1925	5206	松尾大社
まつさかじんじゃ	1925	1925	6748	松阪神社
まつのおじんじゃ	1925	1925	5781	松尾神社
まつのおたいしゃ	1925	1925	6624	松尾大社
まつばせじんじゃ	1925	1925	7572	松橋神社
まつばらはちまんじんじゃ	1925	1925	6222	松原八幡神社
みかたじんじゃ	1925	1925	7394	御形神社
みかみじんじゃ	1925	1925	6229	御上神社
みくまのじんじゃ	1925	1925	6127	三熊野神社
みくりやじんじゃ	1925	1925	6523	御厨神社
みぐくるみたまじんじゃ	1925	1925	6696	美具久留御魂神社
みしまじんじゃ	1925	1925	5490	三島神社
みしまじんじゃ	1925	1925	5743	三嶋神社
みずやじんじゃ	1925	1925	6719	水屋神社
みずわかすじんじゃ	1925	1925	6857	水若酢神社
みつきはちまんぐう	1925	1925	6805	御調八幡宮
みつみねじんじゃ	1925	1925	4860	三峯神社
みとはちまんぐ	1925	1925	6702	水戸八幡宮
みなしじんじゃ	1925	1925	7209	水無神社
みなせじんぐう	1925	1925	6198	水無瀬神宮
みなとがわじんじゃ	1925	1925	5413	湊川神社
みほじんじゃ	1925	1925	5527	美保神社
みやうらぐう	1925	1925	7431	宮浦宮
みやけはちまんぐう	1925	1925	7271	三宅八幡宮
みやざきじんぐう	1925	1925	5587	宮崎神宮
みやじだけじんじゃ	1925	1925	5250	宮地嶽神社
みやのはらさんじんぐう	1925	1925	9831	宮原三神宮
みやはらさんじんぐう	1925	1925	7994	宮原三神宮
みょうけんぐう	1925	1925	5641	妙見宮
みよしじんじゃ	1925	1925	5930	三吉神社
みをじんじゃ	1925	1925	6846	水尾神社
むこうじんじゃ	1925	1925	6226	向日神社
むつがたじんじゃ	1925	1925	7832	六県神社
むつそうしゃのみや	1925	1925	7164	陸奥総社宮
むなかたたいしゃ	1925	1925	5024	宗像大社
むらまつだいじんぐう	1925	1925	7430	村松大神宮
めいじじんぐう	1925	1925	4084	明治神宮
めふじんじゃ	1925	1925	7256	賣布神社
もうけじんじゃ	1925	1925	7944	茂宇気神社
もずはちまんぐう	1925	1925	6380	百舌鳥八幡宮
もとあかぎじんじゃ	1925	1925	7579	元赤城神社
もといせこのじんじゃ	1925	1925	6030	元伊勢籠神社
もとごうひかわじんじゃ	1925	1925	6749	元郷氷川神社
もとすみよしじんじゃ	1925	1925	6317	本住吉神社
もどろぎじんじゃ	1925	1925	6781	還来神社
もののべじんじゃ	1925	1925	5955	物部神社
ももたろうじんじゃ	1925	1925	5992	桃太郎神社
もりおかはちまんぐう	1925	1925	5825	盛岡八幡宮
もりやまはちまんぐう	1925	1925	7217	守山八幡宮
やえがきじんじゃ	1925	1925	5602	八重垣神社
やえやまじんじゃ	1925	1925	7471	八重山神社
やきゅういなりじんじゃ	1925	1925	6044	箭弓稲荷神社
やぎうやまぐちじんじゃ	1925	1925	7724	夜支布山口神社
やごころおおいちひこじんじゃ	1925	1925	7936	八心大市比古神社
やさかじんじゃ	1925	1925	7336	八坂神社
やしまじんじゃ	1925	1925	6880	屋島神社
やすくにじんじゃ	1925	1925	6548	靖国神社
やたがらすじんじゃ	1925	1925	6571	八咫烏神社
やつきつつこわけじんじゃ	1925	1925	7030	八槻都々古別神社
やつしろぐう	1925	1925	6776	八代宮
やつしろじんじゃ	1925	1925	6361	八代神社
やながわはちまんぐう	1925	1925	7405	梁川八幡神社
やはちじんじゃ	1925	1925	6756	矢作神社
やひこじんじゃ	1925	1925	5363	弥彦神社
やまうちじんじゃ	1925	1925	7454	山内神社
やまずみじんじゃ	1925	1925	6458	山住神社
やまつてるじんじゃ	1925	1925	7252	山津照神社
やまとひめのみや	1925	1925	6183	倭姫宮
ゆうきじんじゃ	1925	1925	6334	結城神社
ゆうとくいなりじんじゃ	1925	1925	5525	祐徳稲荷神社
ゆしまてんまんぐう	1925	1925	5723	湯島天満宮
ゆすはらはちまんぐう	1925	1925	6881	柞原八幡宮
ゆすばるはちまんぐう	1925	1925	6881	柞原八幡宮
ゆずるはじんじゃ	1925	1925	6251	弓弦羽神社
ゆづるはじんじゃ	1925	1925	7201	弓弦羽神社
ゆどのさんじんじゃ	1925	1925	5956	湯殿山神社
ゆらひめじんじゃ	1925	1925	6862	由良比女神社
ようろうじんじゃ	1925	1925	6982	養老神社
よしだじんじゃ	1925	1925	5482	吉田神社
よしのじんぐう	1925	1925	6302	吉野神宮
よしのみくまりじんじゃ	1925	1925	6386	吉野水分神社
よしひめじんじゃ	1925	1925	7685	吉姫神社
よしみこじんじゃ	1925	1925	7612	吉御子神社
よしみずじんじゃ	1925	1925	5875	吉水神社
よわらじんじゃ	1925	1925	7071	榎原神社
らいじんじゃ	1925	1925	6081	雷神社
りきゅうはちまんぐう	1925	1925	6495	離宮八幡宮
りゅうけつじんじゃ	1925	1925	7982	竜穴神社
りょうぜんじんじゃ	1925	1925	6659	霊山神社
りょうまじんじゃ	1925	1925	7488	龍馬神社
ろくじんじゃ	1925	1925	7025	六神社
わかいずみいなりじんじゃ	1925	1925	7826	若泉稲荷神社
わかさひこじんじゃ	1925	1925	6309	若狭彦神社
わかまつえびすじんじゃ	1925	1925	7319	若松恵比須神社
わかみやはちまんぐう	1925	1925	5531	若宮八幡宮
わかみやはちまんしゃ	1925	1925	5951	若宮八幡社
わけじんじゃ	1925	1925	5895	和気神社
わたつじんじゃ	1925	1925	7050	度津神社
わたつみじんじゃ	1925	1925	6044	海神社
わたりじんじゃ	1925	1925	7425	亘理神社
わになきはちまんぐう	1925	1925	7155	鰐鳴八幡宮
