あばんしあ	1842	1842	9250	アヴァンシア	SPELLING_CORRECTION
あまちゃずる	1842	1842	9050	アマチャヅル	SPELLING_CORRECTION
うるとらばいおれっと	1852	1852	8619	ウルトラヴァイオレット	SPELLING_CORRECTION
うるばりん	1842	1842	8191	ウルヴァリン	SPELLING_CORRECTION
えくすあんぷろばんす	1842	1842	9447	エクスアンプロヴァンス	SPELLING_CORRECTION
かばてぃーな	1842	1842	9040	カヴァティーナ	SPELLING_CORRECTION
かるねばーれ	1842	1842	8985	カルネヴァーレ	SPELLING_CORRECTION
がんだるば	1842	1842	8604	ガンダルヴァ	SPELLING_CORRECTION
きゃっするばにあ	1842	1842	8639	キャッスルヴァニア	SPELLING_CORRECTION
こんせるばとわーる	1842	1842	8097	コンセルヴァトワール	SPELLING_CORRECTION
さきたはじめ	1842	1842	9453	サキタハヂメ	SPELLING_CORRECTION
さばいゔ	1842	1842	8020	サヴァイヴ	SPELLING_CORRECTION
さらすばてぃ	1842	1842	8346	サラスヴァティ	SPELLING_CORRECTION
しゅばるつこっぷ	1924	1923	8375	シュヴァルツコップ	SPELLING_CORRECTION
しゅみれーしょん	1852	1852	6061	シミュレーション	SPELLING_CORRECTION
しるばーな	1842	1842	8039	シルヴァーナ	SPELLING_CORRECTION
じゃんぽーるえばん	1842	1842	9824	ジャンポールエヴァン	SPELLING_CORRECTION
じゅばんせる	1842	1842	9824	ジュヴァンセル	SPELLING_CORRECTION
すとらとばりうす	1842	1842	9170	ストラトヴァリウス	SPELLING_CORRECTION
すりばー	1842	1842	8553	スリヴァー	SPELLING_CORRECTION
ぞらんばり	1842	1842	9788	ゾランヴァリ	SPELLING_CORRECTION
ちじみざさ	1842	1842	9077	チヂミザサ	SPELLING_CORRECTION
つばいはんだー	1842	1842	9115	ツヴァイハンダー	SPELLING_CORRECTION
でじばいす	1842	1842	8524	デジヴァイス	SPELLING_CORRECTION
とらんしるばにあ	1925	1925	5886	トランシルヴァニア	SPELLING_CORRECTION
とるねいど	1852	1852	8280	トルネード	SPELLING_CORRECTION
にるばーしゅ	1842	1842	8385	ニルヴァーシュ	SPELLING_CORRECTION
ぬーゔぇるばーぐ	1842	1842	8262	ヌーヴェルヴァーグ	SPELLING_CORRECTION
ねおゆにばーす	1842	1842	8786	ネオユニヴァース	SPELLING_CORRECTION
のばやぜむりゃ	1842	1842	9441	ノヴァヤゼムリャ	SPELLING_CORRECTION
のばーりす	1842	1842	9733	ノヴァーリス	SPELLING_CORRECTION
ばせりん	1842	1842	8559	ヴァセリン	SPELLING_CORRECTION
ばにたす	1842	1842	8209	ヴァニタス	SPELLING_CORRECTION
ばるきゅりあ	1842	1842	8426	ヴァルキュリア	SPELLING_CORRECTION
ばるけん	1924	1923	7112	ヴァルケン	SPELLING_CORRECTION
ばるはら	1842	1842	7587	ヴァルハラ	SPELLING_CORRECTION
ばれんしゅたいん	1842	1842	9000	ヴァレンシュタイン	SPELLING_CORRECTION
ばれんてぃーな	1842	1842	8029	ヴァレンティーナ	SPELLING_CORRECTION
ばろーな	1852	1852	8232	ヴァローナ	SPELLING_CORRECTION
ばんくり	1842	1842	8051	ヴァンクリ	SPELLING_CORRECTION
ばんくりーふ	1842	1842	9346	ヴァンクリーフ	SPELLING_CORRECTION
ばんくーる	1842	1842	9103	ヴァンクール	SPELLING_CORRECTION
ばんさんかん	1842	1842	9027	ヴァンサンカン	SPELLING_CORRECTION
ばんでみえーる	1842	1842	9424	ヴァンデミエール	SPELLING_CORRECTION
ばんでんばーぐ	1842	1842	8701	ヴァンデンバーグ	SPELLING_CORRECTION
ばんどーむ	1842	1842	8696	ヴァンドーム	SPELLING_CORRECTION
ばんぱいあろーど	1842	1842	8591	ヴァンパイアロード	SPELLING_CORRECTION
ばーちぇ	1842	1842	7856	ヴァーチェ	SPELLING_CORRECTION
ぱさーとばりあんと	1930	1930	7676	パサートヴァリアント	SPELLING_CORRECTION
ぱどまさんばば	1842	1842	9283	パドマサンバヴァ	SPELLING_CORRECTION
ぱーるばてぃ	1842	1842	8199	パールヴァティ	SPELLING_CORRECTION
ぱーるばてぃー	1842	1842	8572	パールヴァティー	SPELLING_CORRECTION
ふんでるとばっさー	1842	1842	9327	フンデルトヴァッサー	SPELLING_CORRECTION
まますたじお	1842	1842	9262	ママスタジヲ	SPELLING_CORRECTION
まるばじあ	1842	1842	9484	マルヴァジア	SPELLING_CORRECTION
まんとばーに	1842	1842	9183	マントヴァーニ	SPELLING_CORRECTION
みかずきも	1842	1842	9712	ミカヅキモ	SPELLING_CORRECTION
みずまあーとぎゃらりー	1842	1842	9287	ミヅマアートギャラリー	SPELLING_CORRECTION
みやまはんしょうずる	1842	1842	9702	ミヤマハンショウヅル	SPELLING_CORRECTION
やかんずる	1842	1842	9166	ヤカンヅル	SPELLING_CORRECTION
よしずや	1930	1930	6547	ヨシヅヤ	SPELLING_CORRECTION
らじおぷれす	1842	1842	9465	ラヂオプレス	SPELLING_CORRECTION
りばいあさん	1852	1852	7446	リヴァイアサン	SPELLING_CORRECTION
りばーれ	1921	1921	6092	リヴァーレ	SPELLING_CORRECTION
ゔぃばるでぃ	1852	1852	8359	ヴィヴァルディ	SPELLING_CORRECTION
ゔぃれっじばんがーどだいなー	1842	1842	9395	ヴィレッジヴァンガードダイナー	SPELLING_CORRECTION
