こうさ	17	636	3329	こうさ
こうし	17	637	2699	こうし
こうし	17	638	1339	こうし
こうしょ	17	634	3447	こうしょ
こうしよ	17	634	2758	こうしよ
こうしろ	17	631	3223	こうしろ
こうす	17	578	3194	こうす
こうすりゃ	17	628	4304	こうすりゃ
こうする	17	633	1502	こうする
こうすれ	17	627	1986	こうすれ
こうすん	17	629	5327	こうすん
こうせ	17	635	4095	こうせ
こうせい	17	630	4222	こうせい
こうせよ	17	632	5080	こうせよ
そうさ	21	636	2960	そうさ
そうし	21	637	2319	そうし
そうし	21	638	1927	そうし
そうしょ	21	634	4594	そうしょ
そうしよ	21	634	3244	そうしよ
そうしろ	21	631	4142	そうしろ
そうす	21	578	3392	そうす
そうすりゃ	21	628	4092	そうすりゃ
そうする	21	633	1875	そうする
そうすれ	21	627	1865	そうすれ
そうすん	21	629	5945	そうすん
そうせ	21	635	3700	そうせ
そうせい	21	630	5647	そうせい
そうせよ	21	632	5720	そうせよ
どうさ	22	636	3091	どうさ
どうし	22	637	4734	どうし
どうし	22	638	1339	どうし
どうしょ	22	634	4202	どうしょ
どうしよ	22	634	1914	どうしよ
どうしろ	22	631	3819	どうしろ
どうす	22	578	3228	どうす
どうすりゃ	22	628	3549	どうすりゃ
どうする	22	633	1587	どうする
どうすれ	22	627	1436	どうすれ
どうすん	22	629	2961	どうすん
ないよう	204	2190	1604	ないよう
なのか	163	325	2359	なのか
なんだ	163	165	1941	なんだ
にあいして	372	348	6105	に愛して
にあいそうをつかして	372	348	8867	に愛想をつかして
にあいそをつかして	372	348	7773	に愛想をつかして
にあいそをつかして	372	348	7490	に愛想を尽かして
にあえて	372	348	6483	にあえて
にあえて	372	348	5429	に会えて
にあえて	372	348	6733	に和えて
にあえて	372	348	6981	に逢えて
にあかして	372	348	6787	に明かして
にあかぬけて	372	348	7908	に垢抜けて
にあがれて	372	348	7178	に上がれて
にあきて	372	348	7629	にあきて
にあきて	372	348	5346	に飽きて
にあきらめて	372	348	6972	にあきらめて
にあきらめて	372	348	6196	に諦めて
にあきれて	372	348	7163	にあきれて
にあきれて	372	348	6377	に呆れて
にあきれはてて	372	348	7986	に呆れ果てて
にあけくれて	372	348	7556	にあけくれて
にあけくれて	372	348	5854	に明け暮れて
にあけて	372	348	6139	にあけて
にあけて	372	348	7675	に明けて
にあけて	372	348	6707	に空けて
にあけて	372	348	6092	に開けて
にあげて	372	348	5132	にあげて
にあげて	372	348	5119	に上げて
にあげて	372	348	5428	に挙げて
にあげて	372	348	6626	に揚げて
にあこがれて	372	348	5839	にあこがれて
にあこがれて	372	348	4802	に憧れて
にあしをとられて	372	348	7353	に足をとられて
にあしをとられて	372	348	6862	に足を取られて
にあしをのばして	372	348	6702	に足を伸ばして
にあしをのばして	372	348	7161	に足を延ばして
にあじをしめて	372	348	7096	に味をしめて
にあじをしめて	372	348	7295	に味を占めて
にあずけて	372	348	7042	にあずけて
にあずけて	372	348	5329	に預けて
にあそびて	372	348	7987	に遊びて
にあそべて	372	348	6913	に遊べて
にあたえて	372	348	7538	にあたえて
にあたえて	372	348	5128	に与えて
にあたためて	372	348	7423	にあたためて
にあたためて	372	348	7426	に暖めて
にあたためて	372	348	6527	に温めて
にあたりちらして	372	348	7398	に当たり散らして
にあたりて	372	348	7603	にあたりて
にあたりて	372	348	7707	に当たりて
にあたりて	372	348	7642	に当りて
にあたりをつけて	372	348	7828	に当たりをつけて
にあつめて	372	348	7750	にあつめて
にあつめて	372	348	5463	に集めて
にあつらえて	372	348	8105	に誂えて
にあてて	372	348	5551	にあてて
にあてて	372	348	5774	に充てて
にあてて	372	348	6073	に宛てて
にあてて	372	348	5023	に当てて
にあてはめて	372	348	6375	にあてはめて
にあてはめて	372	348	5486	に当てはめて
にあてはめて	372	348	7444	に当て嵌めて
にあばれて	372	348	6673	に暴れて
にあびて	372	348	7956	にあびて
にあびて	372	348	6474	に浴びて
にあふれだして	372	348	7882	に溢れ出して
にあふれて	372	348	5140	にあふれて
にあふれて	372	348	5008	に溢れて
にあふれでて	372	348	7622	にあふれ出て
にあふれでて	372	348	7358	に溢れ出て
にあまえて	372	348	5450	に甘えて
にあまんじて	372	348	5963	に甘んじて
にあらためて	372	348	6859	に改めて
にあらわして	372	348	7582	にあらわして
にあらわして	372	348	7595	に現して
にあらわして	372	348	6236	に表して
にあらわして	372	348	7902	に表わして
にあらわれて	372	348	6336	にあらわれて
にあらわれて	372	348	5107	に現れて
にあらわれて	372	348	6736	に現われて
にあらわれて	372	348	5463	に表れて
にあらわれて	372	348	7548	に顕れて
にありて	372	348	6936	にありて
にありて	372	348	6764	に在りて
にありて	372	348	7995	に有りて
にあれて	372	348	6955	に荒れて
にあわして	372	348	8206	にあわして
にあわして	372	348	11050	に合して
にあわして	372	348	7118	に合わして
にあわせて	372	348	4390	にあわせて
にあわせて	372	348	5345	に併せて
にあわせて	372	348	6100	に合せて
にあわせて	372	348	3164	に合わせて
にあわてて	372	348	6894	にあわてて
にあわてて	372	348	5904	に慌てて
にいあわせて	372	348	6626	に居合わせて
にいいかえて	372	348	6588	に言い換えて
にいいきかせて	372	348	8124	にいいきかせて
にいいきかせて	372	348	5499	に言い聞かせて
にいいつけて	372	348	7150	に言いつけて
にいいのこして	372	348	7588	に言い残して
にいいふらして	372	348	7996	にいいふらして
にいいふらして	372	348	7394	に言いふらして
にいえて	372	348	7361	に言えて
にいかして	372	348	6720	にいかして
にいかして	372	348	5159	に活かして
にいかして	372	348	5419	に生かして
にいかして	372	348	7703	に行かして
にいかせて	372	348	6674	に活かせて
にいかせて	372	348	7223	に生かせて
にいきすぎて	372	348	7450	に行き過ぎて
にいきて	372	348	7291	にいきて
にいきて	372	348	6234	に活きて
にいきて	372	348	4670	に生きて
にいきて	372	348	6715	に行きて
にいきのびて	372	348	7295	に生き延びて
にいけて	372	348	7153	にいけて
にいけて	372	348	7758	にイケて
にいけて	372	348	7087	に活けて
にいけて	372	348	6799	に生けて
にいけて	372	348	6014	に行けて
にいじめて	372	348	7505	にいじめて
にいたして	372	348	7242	にいたして
にいたして	372	348	7318	に致して
にいただけて	372	348	7704	にいただけて
にいためて	372	348	8154	に傷めて
にいためて	372	348	6138	に炒めて
にいためて	372	348	7392	に痛めて
にいたりて	372	348	7458	にいたりて
にいたりて	372	348	7639	に到りて
にいたりて	372	348	6579	に至りて
にいちずけて	372	348	7716	に位置づけて
にいちずけて	372	348	7747	に位置付けて
にいちづけて	372	348	6565	に位置づけて
にいちづけて	372	348	6596	に位置付けて
にいつずけて	372	348	7885	に居続けて
にいつづけて	372	348	6734	に居続けて
にいのちをかけて	372	348	6543	に命をかけて
にいのちをかけて	372	348	6829	に命を懸けて
にいのちをかけて	372	348	7297	に命を賭けて
にいやして	372	348	6911	に癒して
にいやして	372	348	7937	に癒やして
にいれあげて	372	348	7468	に入れあげて
にいれかえて	372	348	7708	に入れかえて
にいれかえて	372	348	7393	に入れ換えて
にいれかえて	372	348	5870	に入れ替えて
にいれて	372	348	5047	にいれて
にいれて	372	348	3614	に入れて
にいれて	372	348	7888	に挿れて
にいれて	372	348	6954	に淹れて
にいろあせて	372	348	7793	に色あせて
にいろあせて	372	348	7661	に色褪せて
にいんしょうづけて	372	348	7937	に印象づけて
にいんしょうづけて	372	348	7805	に印象付けて
にいんねんをつけて	372	348	7447	に因縁をつけて
にうえつけて	372	348	7268	に植えつけて
にうえつけて	372	348	6452	に植え付けて
にうえて	372	348	5247	に植えて
にうえて	372	348	5872	に飢えて
にうえて	372	348	7748	に餓えて
にうかがえて	372	348	7881	に伺えて
にうかされて	372	348	7509	に浮かされて
にうかべて	372	348	6048	に浮かべて
にうかれて	372	348	7958	にうかれて
にうかれて	372	348	6512	に浮かれて
にうけいれて	372	348	5800	に受け入れて
にうけつけて	372	348	6786	に受け付けて
にうけて	372	348	7020	にうけて
にうけて	372	348	6724	にウケて
にうけて	372	348	5349	に受けて
にうけとめて	372	348	7681	に受けとめて
にうけとめて	372	348	6325	に受け止めて
にうごかして	372	348	5664	に動かして
にうごきだして	372	348	6929	に動き出して
にうすめて	372	348	7743	にうすめて
にうすめて	372	348	6187	に薄めて
にうすれて	372	348	7300	に薄れて
にうずめて	372	348	7872	にうずめて
にうずもれて	372	348	7690	にうずもれて
にうずもれて	372	348	6932	に埋もれて
にうちあけて	372	348	6436	に打ち明けて
にうちかえして	372	348	7889	に打ち返して
にうちだして	372	348	6714	に打ち出して
にうちつけて	372	348	7329	に打ちつけて
にうちつけて	372	348	7149	に打ち付けて
にうちとけて	372	348	7190	に打ち解けて
にうちひしがれて	372	348	6726	に打ちひしがれて
にうちふるえて	372	348	7412	に打ち震えて
にうちまけて	372	348	7936	に撃ち負けて
にうったえかけて	372	348	6321	に訴えかけて
にうったえて	372	348	7993	にうったえて
にうったえて	372	348	5781	に訴えて
にうつしかえて	372	348	7452	に移し変えて
にうつしかえて	372	348	6223	に移し替えて
にうつしだして	372	348	6818	に映し出して
にうつして	372	348	6487	にうつして
にうつして	372	348	6403	に写して
にうつして	372	348	6268	に映して
にうつして	372	348	5106	に移して
にうつして	372	348	7807	に遷して
にうつせて	372	348	7848	に写せて
にうつせて	372	348	6860	に移せて
にうつつをぬかして	372	348	7102	にうつつを抜かして
にうつつをぬかして	372	348	8364	に現を抜かして
にうつりて	372	348	7915	に移りて
にうてて	372	348	7372	に打てて
にうながして	372	348	7015	に促して
にうなされて	372	348	6760	にうなされて
にうなだれて	372	348	7786	にうなだれて
にうぬぼれて	372	348	7924	に自惚れて
にうまれおちて	372	348	7796	に生まれ落ちて
にうまれて	372	348	7285	にうまれて
にうまれて	372	348	7682	に埋れて
にうまれて	372	348	4959	に生まれて
にうまれて	372	348	6935	に生れて
にうまれて	372	348	6413	に産まれて
にうまれでて	372	348	7922	に生まれ出て
にうみだして	372	348	6948	に生み出して
にうみつけて	372	348	7941	に産み付けて
にうめて	372	348	7841	にうめて
にうめて	372	348	5736	に埋めて
にうもれて	372	348	7526	にうもれて
にうもれて	372	348	5493	に埋もれて
にうもれて	372	348	7777	に埋れて
にうりきれて	372	348	6150	に売り切れて
にうりきれて	372	348	7889	に売切れて
にうりつけて	372	348	7307	に売りつけて
にうりとばして	372	348	7700	に売り飛ばして
にうれて	372	348	5960	に売れて
にうろたえて	372	348	7738	にうろたえて
にえいじて	372	348	7791	に映じて
にえがきだして	372	348	7251	に描き出して
にえぐれて	372	348	7887	にえぐれて
においかけて	372	348	6480	に追いかけて
においだして	372	348	7274	に追い出して
においつけて	372	348	7215	に追いつけて
においつめて	372	348	7910	に追いつめて
においつめて	372	348	6851	に追い詰めて
において	372	348	7247	に老いて
におうじて	372	348	7339	におうじて
におうじて	372	348	3393	に応じて
におえて	372	348	6681	に終えて
におおすぎて	372	348	7463	に多すぎて
におかせて	372	348	8002	におかせて
におきかえて	372	348	7243	におきかえて
におきかえて	372	348	7068	に置きかえて
におきかえて	372	348	4957	に置き換えて
におきかえて	372	348	7807	に置き替えて
におきかえて	372	348	7777	に置換えて
におきて	372	348	6948	におきて
におきて	372	348	7341	に置きて
におきて	372	348	4960	に起きて
におくして	372	348	7894	に臆して
におくらせて	372	348	7787	に遅らせて
におくりかえして	372	348	6964	に送り返して
におくりだして	372	348	7936	に送りだして
におくりだして	372	348	6108	に送り出して
におくりつけて	372	348	6978	に送りつけて
におくりつけて	372	348	7508	に送り付けて
におくれて	372	348	7719	におくれて
におくれて	372	348	7642	に後れて
におくれて	372	348	7796	に送れて
におくれて	372	348	5587	に遅れて
におけて	372	348	7740	におけて
におけて	372	348	6906	に置けて
におこして	372	348	7413	におこして
におこして	372	348	5982	に起こして
におさえつけて	372	348	7342	に押さえつけて
におさえて	372	348	6421	におさえて
におさえて	372	348	5438	に抑えて
におさえて	372	348	7900	に押えて
におさえて	372	348	5652	に押さえて
におさめて	372	348	6232	におさめて
におさめて	372	348	5364	に収めて
におさめて	372	348	7547	に治めて
におさめて	372	348	5907	に納めて
におしえて	372	348	4376	に教えて
におしかけて	372	348	6362	に押しかけて
におしかけて	372	348	7151	に押し掛けて
におしこめて	372	348	6713	に押し込めて
におしすすめて	372	348	7675	に推し進めて
におしだして	372	348	6065	に押し出して
におしつけて	372	348	5670	に押し付けて
におして	372	348	5775	に押して
におして	372	348	7965	に捺して
におして	372	348	6863	に推して
におしよせて	372	348	6261	に押し寄せて
におそれて	372	348	6874	に恐れて
におちて	372	348	6521	におちて
におちて	372	348	7207	に墜ちて
におちて	372	348	4501	に落ちて
におちのびて	372	348	7441	に落ち延びて
におちぶれて	372	348	7188	に落ちぶれて
におっこちて	372	348	6926	に落っこちて
におとしいれて	372	348	6487	に陥れて
におとして	372	348	7534	におとして
におとして	372	348	7441	に落して
におとして	372	348	5304	に落として
におとしめて	372	348	7607	に貶めて
におとずれて	372	348	5143	に訪れて
におどりでて	372	348	6638	に躍り出て
におびえて	372	348	6624	におびえて
におびえて	372	348	5858	に怯えて
におびえて	372	348	7509	に脅えて
におびきよせて	372	348	7312	におびき寄せて
におぼえて	372	348	7725	におぼえて
におぼえて	372	348	7572	に憶えて
におぼえて	372	348	5193	に覚えて
におぼれて	372	348	6798	におぼれて
におもいをはせて	372	348	5861	に思いを馳せて
におもいをはせて	372	348	6315	に想いを馳せて
におもいをよせて	372	348	6395	に思いを寄せて
におもいをよせて	372	348	6361	に想いを寄せて
におもえて	372	348	5512	に思えて
におよびて	372	348	7444	に及びて
におよぼして	372	348	7255	に及ぼして
におりあげて	372	348	7793	に織り上げて
におりかえして	372	348	6862	に折り返して
におりて	372	348	6374	におりて
におりて	372	348	6047	に下りて
におりて	372	348	7927	に居りて
におりて	372	348	5381	に降りて
におりまぜて	372	348	7201	に織り交ぜて
におれて	372	348	5908	に折れて
におろして	372	348	6463	におろして
におろして	372	348	6502	に下ろして
におろして	372	348	6583	に卸して
におろして	372	348	6632	に降ろして
にかいかえて	372	348	6790	に買い換えて
にかいかえて	372	348	6389	に買い替えて
にかいして	372	348	7215	に介して
にかいして	372	348	6055	に会して
にかいして	372	348	7975	に解して
にかえして	372	348	7502	にかえして
にかえして	372	348	7365	に帰して
にかえして	372	348	5808	に返して
にかえして	372	348	7265	に還して
にかえて	372	348	5801	にかえて
にかえて	372	348	5212	に代えて
にかえて	372	348	4260	に変えて
にかえて	372	348	5857	に換えて
にかえて	372	348	5447	に替えて
にかえて	372	348	6587	に買えて
にかえりて	372	348	7640	に帰りて
にかえれて	372	348	6792	に帰れて
にかおをしかめて	372	348	7753	に顔をしかめて
にかかえて	372	348	7323	にかかえて
にかかえて	372	348	5684	に抱えて
にかかげて	372	348	7285	にかかげて
にかかげて	372	348	5224	に掲げて
にかかってきて	372	348	6593	にかかってきて
にかかってきて	372	348	7609	に掛かってきて
にかかりて	372	348	7582	にかかりて
にかかれて	372	348	6285	にかかれて
にかかれて	372	348	7912	に掛かれて
にかかわれて	372	348	6684	に関われて
にかきあげて	372	348	7405	に書き上げて
にかきあつめて	372	348	7908	にかき集めて
にかきいれて	372	348	7317	に書き入れて
にかきうつして	372	348	6979	に書き写して
にかきおこして	372	348	7120	に書き起こして
にかきおろして	372	348	7371	に描き下ろして
にかきおろして	372	348	7336	に書き下ろして
にかきかえて	372	348	6083	に書き換えて
にかきくわえて	372	348	7330	に書き加えて
にかきたして	372	348	7452	に書き足して
にかきためて	372	348	7860	に書きためて
にかきためて	372	348	7274	に書き溜めて
にかきだして	372	348	5917	に書き出して
にかきつけて	372	348	7650	に書きつけて
にかきつけて	372	348	7901	に書き付けて
にかきて	372	348	7980	にかきて
にかきて	372	348	7861	に書きて
にかきとめて	372	348	7375	に書きとめて
にかきとめて	372	348	6194	に書き留めて
にかきのこして	372	348	6713	に書き残して
にかきまぜて	372	348	7306	にかき混ぜて
にかくして	372	348	7646	にかくして
にかくして	372	348	5584	に隠して
にかくれて	372	348	6488	にかくれて
にかくれて	372	348	4631	に隠れて
にかけだして	372	348	7359	に駆け出して
にかけつけて	372	348	6512	にかけつけて
にかけつけて	372	348	5465	に駆けつけて
にかけつけて	372	348	6378	に駆け付けて
にかけて	372	348	3507	にかけて
にかけて	372	348	6516	に懸けて
にかけて	372	348	5138	に掛けて
にかけて	372	348	7231	に描けて
にかけて	372	348	7157	に書けて
にかけて	372	348	7308	に架けて
にかけて	372	348	5268	に欠けて
にかけて	372	348	5772	に賭けて
にかけて	372	348	6818	に駆けて
にかこつけて	372	348	6200	にかこつけて
にかさねて	372	348	7968	にかさねて
にかさねて	372	348	5214	に重ねて
にかざあなをあけて	372	348	7495	に風穴を開けて
にかざして	372	348	6259	にかざして
にかざして	372	348	7954	に翳して
にかざりつけて	372	348	7985	に飾りつけて
にかざりつけて	372	348	7323	に飾り付けて
にかしだして	372	348	6850	に貸し出して
にかして	372	348	7523	にかして
にかして	372	348	7451	に化して
にかして	372	348	6348	に課して
にかして	372	348	6092	に貸して
にかぞえて	372	348	6619	に数えて
にかたずけて	372	348	7611	に片付けて
にかたづけて	372	348	7039	に片づけて
にかたづけて	372	348	6460	に片付けて
にかたむけて	372	348	6052	に傾けて
にかためて	372	348	7937	にかためて
にかためて	372	348	6505	に固めて
にかたりかけて	372	348	6031	に語りかけて
にかたりかけて	372	348	7033	に語り掛けて
にかたりて	372	348	7705	に語りて
にかっこつけて	372	348	7957	にかっこつけて
にかっこつけて	372	348	7541	にカッコつけて
にかてて	372	348	6599	に勝てて
にかなえて	372	348	7771	にかなえて
にかなえて	372	348	6651	に叶えて
にかねて	372	348	7306	にかねて
にかねて	372	348	7630	に兼ねて
にかぶせて	372	348	6141	にかぶせて
にかぶせて	372	348	5998	に被せて
にかぶれて	372	348	6987	にかぶれて
にかまえて	372	348	7590	にかまえて
にかまえて	372	348	5936	に構えて
にかまけて	372	348	6102	にかまけて
にかもしだして	372	348	7956	に醸し出して
にかよいつめて	372	348	7288	に通いつめて
にかよいつめて	372	348	6801	に通い詰めて
にからして	372	348	7640	に枯らして
にからませて	372	348	7516	にからませて
にからめて	372	348	6423	にからめて
にからめて	372	348	5647	に絡めて
にかられて	372	348	6319	にかられて
にかりあげて	372	348	7780	に刈り上げて
にかりたてて	372	348	7338	に駆り立てて
にかりて	372	348	6011	に借りて
にかれて	372	348	6304	に枯れて
にかわして	372	348	7848	にかわして
にかわして	372	348	7882	に交わして
にかわりて	372	348	7981	に代りて
にかわりて	372	348	7982	に代わりて
にかんがえて	372	348	7899	にかんがえて
にかんがえて	372	348	4366	に考えて
にかんがみて	372	348	7492	にかんがみて
にかんがみて	372	348	6246	に鑑みて
にかんして	372	348	7235	に冠して
にかんして	372	348	3651	に関して
にかんじて	372	348	4827	に感じて
にかんれんずけて	372	348	7741	に関連付けて
にかんれんづけて	372	348	7068	に関連づけて
にかんれんづけて	372	348	6590	に関連付けて
にがんばれて	372	348	7543	に頑張れて
にきあいをいれて	372	348	7074	に気合いを入れて
にきあいをいれて	372	348	6827	に気合を入れて
にきえうせて	372	348	7957	に消え失せて
にきえて	372	348	7924	にきえて
にきえて	372	348	5218	に消えて
にきかせて	372	348	7818	にきかせて
にきがえて	372	348	5779	に着替えて
にききかえして	372	348	7839	に聞き返して
にききて	372	348	7917	に聞きて
にききほれて	372	348	7405	に聞き惚れて
にききほれて	372	348	7614	に聴き惚れて
にききみみをたてて	372	348	7476	に聞き耳を立てて
にきけて	372	348	7169	に聞けて
にきけて	372	348	7327	に聴けて
にきこえて	372	348	7852	にきこえて
にきこえて	372	348	7714	に聞えて
にきこえて	372	348	5593	に聞こえて
にきこえて	372	348	6489	に聴こえて
にきざみつけて	372	348	7342	に刻みつけて
にきざみつけて	372	348	7762	に刻み付けて
にきして	372	348	6929	に帰して
にきずつけて	372	348	6837	に傷つけて
にきずつけて	372	348	7917	に傷付けて
にきせて	372	348	6146	に着せて
にきたえて	372	348	6500	に鍛えて
にきめつけて	372	348	7299	に決めつけて
にきめて	372	348	7309	にきめて
にきめて	372	348	7210	にキメて
にきめて	372	348	4956	に決めて
にきよめて	372	348	7703	に清めて
にきりあげて	372	348	6534	に切り上げて
にきりかえして	372	348	7615	に切り返して
にきりかえて	372	348	7472	に切りかえて
にきりかえて	372	348	6858	に切り換えて
にきりかえて	372	348	4847	に切り替えて
にきりかえて	372	348	7136	に切替えて
にきりすてて	372	348	7574	に切り捨てて
にきりそろえて	372	348	7563	に切りそろえて
にきりそろえて	372	348	7791	に切り揃えて
にきりつけて	372	348	7918	に斬りつけて
にきりつめて	372	348	7440	に切り詰めて
にきれて	372	348	6221	にキレて
にきれて	372	348	6234	に切れて
にきわめて	372	348	7910	にきわめて
にきわめて	372	348	7628	に極めて
にきをつけて	372	348	4842	に気をつけて
にきをつけて	372	348	5058	に気を付けて
にきをひきしめて	372	348	7324	に気を引き締めて
にぎして	372	348	7579	に擬して
にぎむづけて	372	348	7592	に義務づけて
にぎむづけて	372	348	7157	に義務付けて
にくいあらためて	372	348	7998	に悔い改めて
にくぎりをつけて	372	348	7198	に区切りをつけて
にくくりつけて	372	348	6728	にくくりつけて
にくくりつけて	372	348	7706	にくくり付けて
にくくりつけて	372	348	6991	に括り付けて
にくじけて	372	348	7940	にくじけて
にくずして	372	348	7250	に崩して
にくずれて	372	348	8172	にくずれて
にくずれて	372	348	6434	に崩れて
にくたびれて	372	348	7510	にくたびれて
にくだけて	372	348	7124	に砕けて
にくだして	372	348	7231	に下して
にくだりて	372	348	6002	に下りて
にくちて	372	348	7308	に朽ちて
にくべて	372	348	7167	にくべて
にくみあげて	372	348	7001	に組み上げて
にくみあわせて	372	348	6126	に組み合わせて
にくみいれて	372	348	6620	に組み入れて
にくみかえて	372	348	7966	に組み換えて
にくみかえて	372	348	6981	に組み替えて
にくみこめて	372	348	7883	に組み込めて
にくみして	372	348	6996	に与して
にくみたてて	372	348	6222	に組み立てて
にくみつけて	372	348	6753	に組み付けて
にくみつけて	372	348	7666	に組付けて
にくみなおして	372	348	7602	に組み直して
にくらして	372	348	7538	にくらして
にくらして	372	348	7377	に暮して
にくらして	372	348	5172	に暮らして
にくらべて	372	348	5746	にくらべて
にくらべて	372	348	3654	に比べて
にくらべて	372	348	6381	に較べて
にくりあげて	372	348	7441	に繰り上げて
にくりかえして	372	348	6475	に繰り返して
にくりかえて	372	348	7326	に繰り替えて
にくりこして	372	348	7142	に繰り越して
にくりだして	372	348	6427	に繰り出して
にくれて	372	348	6479	にくれて
にくれて	372	348	6945	に暮れて
にくわえて	372	348	5911	にくわえて
にくわえて	372	348	3648	に加えて
にくわえて	372	348	6860	に咥えて
にけおされて	372	348	7215	に気圧されて
にけがれて	372	348	7896	に汚れて
にけして	372	348	6655	に消して
にけんきがさして	372	348	6825	に嫌気が差して
にげたをはかせて	372	348	7904	に下駄を履かせて
にげんじて	372	348	7954	に減じて
にこいこがれて	372	348	7467	に恋い焦がれて
にこいこがれて	372	348	7275	に恋焦がれて
にこうじて	372	348	7215	に講じて
にこえて	372	348	6651	に超えて
にこえて	372	348	7021	に越えて
にこがれて	372	348	6991	に焦がれて
にこぎだして	372	348	7591	に漕ぎ出して
にこぎつけて	372	348	7131	にこぎつけて
にこぎつけて	372	348	7910	にこぎ着けて
にこぎつけて	372	348	7727	に漕ぎ着けて
にこけて	372	348	7685	にこけて
にこけて	372	348	7513	にコケて
にこころがけて	372	348	5928	に心がけて
にこころがけて	372	348	6525	に心掛けて
にこころひかれて	372	348	6538	に心惹かれて
にこころをこめて	372	348	7120	に心をこめて
にこころをこめて	372	348	6302	に心を込めて
にこごえて	372	348	7465	に凍えて
にこしかけて	372	348	6156	に腰かけて
にこしかけて	372	348	5906	に腰掛けて
にこして	372	348	6010	に越して
にこしらえて	372	348	7942	にこしらえて
にこじれて	372	348	7715	にこじれて
にこすりつけて	372	348	6924	にこすりつけて
にこすりつけて	372	348	7365	にこすり付けて
にこすれて	372	348	7199	にこすれて
にこたえて	372	348	6140	にこたえて
にこたえて	372	348	4744	に応えて
にこたえて	372	348	4710	に答えて
にことづけて	372	348	7879	に託けて
にことよせて	372	348	7674	にことよせて
にことをとなえて	372	348	7608	に異を唱えて
にこなして	372	348	6636	にこなして
にこなして	372	348	9396	に熟して
にこねて	372	348	7685	にこねて
にこびて	372	348	7996	にこびて
にこぼして	372	348	6813	にこぼして
にこぼれおちて	372	348	7786	にこぼれ落ちて
にこぼれて	372	348	6695	にこぼれて
にこみあげて	372	348	7758	にこみあげて
にこみあげて	372	348	7327	にこみ上げて
にこみあげて	372	348	7253	に込み上げて
にこめて	372	348	6919	にこめて
にこめて	372	348	5788	に込めて
にこりて	372	348	7735	にこりて
にこりて	372	348	6617	に懲りて
にこれて	372	348	6459	に来れて
にころがして	372	348	6637	に転がして
にころして	372	348	6414	に殺して
にこわして	372	348	6813	に壊して
にこわれて	372	348	6137	に壊れて
にごうして	372	348	7596	に合して
にごねて	372	348	7891	にゴネて
にごまかして	372	348	7935	にごまかして
にごまかして	372	348	7923	に誤魔化して
にさいして	372	348	4334	に際して
にさえて	372	348	7725	に冴えて
にさかえて	372	348	6943	に栄えて
にさがして	372	348	7864	にさがして
にさがして	372	348	7898	に捜して
にさがして	372	348	5642	に探して
にさがしもとめて	372	348	7885	に探し求めて
にさきがけて	372	348	6967	にさきがけて
にさきがけて	372	348	6397	に先がけて
にさきがけて	372	348	4982	に先駆けて
にさきて	372	348	7847	に咲きて
にさけて	372	348	6701	に裂けて
にさけて	372	348	6019	に避けて
にさげて	372	348	7191	にさげて
にさげて	372	348	5709	に下げて
にさげて	372	348	7183	に提げて
にささえて	372	348	5544	に支えて
にささげて	372	348	7219	にささげて
にささげて	372	348	5977	に捧げて
にさしあげて	372	348	6882	に差し上げて
にさしいれて	372	348	7169	に差し入れて
にさしかえて	372	348	6187	に差し替えて
にさしだして	372	348	6750	に差し出して
にさして	372	348	6381	にさして
にさして	372	348	5789	に刺して
にさして	372	348	6267	に差して
にさして	372	348	7168	に指して
にさして	372	348	5810	に挿して
にさずけて	372	348	7005	に授けて
にさだめて	372	348	5990	に定めて
にさとして	372	348	7747	に諭して
にさびて	372	348	7125	に錆びて
にさまして	372	348	7142	に冷まして
にさめて	372	348	6570	に冷めて
にさめて	372	348	7952	に覚めて
にさらけだして	372	348	7705	にさらけ出して
にさらして	372	348	5776	にさらして
にさらして	372	348	6399	に晒して
にさらして	372	348	7873	に曝して
にさんじて	372	348	7520	に参じて
にざして	372	348	7229	に坐して
にざして	372	348	6772	に座して
にしあげて	372	348	7428	にしあげて
にしあげて	372	348	4639	に仕上げて
にしいて	372	348	7215	にしいて
にしいて	372	348	6955	に強いて
にしおれて	372	348	7821	にしおれて
にしおれて	372	348	7824	に萎れて
にしかけて	372	348	7552	にしかけて
にしかけて	372	348	6275	に仕掛けて
にしかれて	372	348	7815	にしかれて
にしきつめて	372	348	7860	に敷きつめて
にしきつめて	372	348	6584	に敷き詰めて
にしして	372	348	7909	に資して
にししょうをきたして	372	348	6157	に支障をきたして
にししょうをきたして	372	348	7259	に支障を来して
にししょうをきたして	372	348	7895	に支障を来たして
にしずめて	372	348	5996	に沈めて
にしたがえて	372	348	7027	に従えて
にしたためて	372	348	6813	にしたためて
にしたたりおちて	372	348	7775	に滴り落ちて
にしたてて	372	348	7746	にしたてて
にしたてて	372	348	5823	に仕立てて
にしつけて	372	348	8117	にしつけて
にしつらえて	372	348	7679	にしつらえて
にしつらえて	372	348	7620	に設えて
にしとめて	372	348	7069	に仕留めて
にしびれて	372	348	7350	にしびれて
にしびれて	372	348	7280	に痺れて
にしびれをきらして	372	348	7946	にしびれを切らして
にしぼりだして	372	348	7659	に絞り出して
にしみだして	372	348	7299	に染み出して
にしみて	372	348	6502	にしみて
にしみて	372	348	5737	に染みて
にしみて	372	348	6739	に沁みて
にしみでて	372	348	7508	に染み出て
にしみでて	372	348	7553	に滲み出て
にしめして	372	348	5733	に示して
にしめつけて	372	348	7367	に締め付けて
にしめて	372	348	7584	にしめて
にしめて	372	348	7546	に占めて
にしめて	372	348	6537	に締めて
にしめて	372	348	7089	に閉めて
にしゃしゃりでて	372	348	7181	にしゃしゃり出て
にしゃれて	372	348	7954	に洒落て
にしゅこうをこらして	372	348	7858	に趣向を凝らして
にしょうじて	372	348	6230	に生じて
にしょくして	372	348	7290	に食して
にしらせて	372	348	5682	に知らせて
にしらべて	372	348	5136	に調べて
にしるして	372	348	5794	に記して
にしれて	372	348	6937	に知れて
にしんけいをとがらせて	372	348	7879	に神経をとがらせて
にしんけいをとがらせて	372	348	7630	に神経を尖らせて
にしんせつれて	372	348	7885	に心折れて
にしんぱいをかけて	372	348	7089	に心配をかけて
にじゃれて	372	348	7404	にじゃれて
にじゅくして	372	348	7347	に熟して
にじゅんじて	372	348	7947	に准じて
にじゅんじて	372	348	7100	に殉じて
にじゅんじて	372	348	5160	に準じて
にじれて	372	348	7953	に焦れて
にすえつけて	372	348	7466	に据え付けて
にすえて	372	348	7081	にすえて
にすえて	372	348	5542	に据えて
にすかして	372	348	7891	にすかして
にすかして	372	348	6983	に透かして
にすぎて	372	348	7598	にすぎて
にすぎて	372	348	6394	に過ぎて
にすぐれて	372	348	6227	にすぐれて
にすぐれて	372	348	4317	に優れて
にすけて	372	348	6540	に透けて
にすごして	372	348	7380	にすごして
にすごして	372	348	5416	に過ごして
にすごせて	372	348	6548	に過ごせて
にすすめて	372	348	6749	にすすめて
にすすめて	372	348	6088	に勧めて
にすすめて	372	348	6953	に薦めて
にすすめて	372	348	5262	に進めて
にすたれて	372	348	7415	に廃れて
にすてて	372	348	7856	にすてて
にすてて	372	348	5501	に捨てて
にすてて	372	348	7728	に棄てて
にすねて	372	348	7678	に拗ねて
にすべりおちて	372	348	7357	に滑り落ちて
にすまして	372	348	7458	に済まして
にすませて	372	348	7304	にすませて
にすませて	372	348	5765	に済ませて
にすみて	372	348	7955	に住みて
にすりおろして	372	348	7718	にすりおろして
にすりかえて	372	348	7784	にすりかえて
にすりかえて	372	348	6587	にすり替えて
にすれて	372	348	7608	にすれて
にすれて	372	348	6554	に擦れて
にすわれて	372	348	6976	に座れて
にずれて	372	348	5772	にずれて
にずれて	372	348	6127	にズレて
にせいをうけて	372	348	6957	に生を受けて
にせめて	372	348	6038	に攻めて
にせりだして	372	348	6951	にせり出して
にせりだして	372	348	7894	に迫り出して
にそえて	372	348	7318	にそえて
にそえて	372	348	5574	に添えて
にそくして	372	348	7763	にそくして
にそくして	372	348	6508	に則して
にそくして	372	348	5612	に即して
にそだてあげて	372	348	7977	に育てあげて
にそだてあげて	372	348	7093	に育て上げて
にそだてて	372	348	5394	に育てて
にそなえつけて	372	348	7919	に備えつけて
にそなえつけて	372	348	6529	に備え付けて
にそなえて	372	348	6425	にそなえて
にそなえて	372	348	6728	に供えて
にそなえて	372	348	4316	に備えて
にそびえて	372	348	6818	にそびえて
にそびえて	372	348	7177	に聳えて
にそめあげて	372	348	6911	に染め上げて
にそめて	372	348	7947	にそめて
にそめて	372	348	5695	に染めて
にそらして	372	348	7751	にそらして
にそらして	372	348	7851	に反らして
にそらして	372	348	7944	に逸らして
にそらせて	372	348	7671	に反らせて
にそれて	372	348	6551	にそれて
にそれて	372	348	7837	に反れて
にそれて	372	348	6987	に逸れて
にそろえて	372	348	6556	にそろえて
にそろえて	372	348	5885	に揃えて
にそわせて	372	348	7779	にそわせて
にそわせて	372	348	7250	に添わせて
にぞくして	372	348	4987	に属して
にたいおうづけて	372	348	7818	に対応付けて
にたいして	372	348	5888	にたいして
にたいして	372	348	2810	に対して
にたいらげて	372	348	7843	に平らげて
にたえかねて	372	348	6171	に耐えかねて
にたえかねて	372	348	7842	に耐え兼ねて
にたえて	372	348	7266	にたえて
にたえて	372	348	7701	に堪えて
にたえて	372	348	7666	に絶えて
にたえて	372	348	5462	に耐えて
にたおして	372	348	5690	に倒して
にたおれて	372	348	7951	にたおれて
にたおれて	372	348	5367	に倒れて
にたくして	372	348	7493	にたくして
にたくして	372	348	7905	に托して
にたくして	372	348	5871	に託して
にたくわえて	372	348	6563	に蓄えて
にたけて	372	348	6814	にたけて
にたけて	372	348	5092	に長けて
にたしかめて	372	348	6677	に確かめて
にたして	372	348	6575	に足して
にたすけて	372	348	7903	にたすけて
にたすけて	372	348	5099	に助けて
にたすけぶねをだして	372	348	7972	に助け舟を出して
にたずさえて	372	348	6980	に携えて
にたずねて	372	348	6888	にたずねて
にたずねて	372	348	5569	に尋ねて
にたずねて	372	348	7087	に訊ねて
にたずねて	372	348	5974	に訪ねて
にたたかえて	372	348	7060	に戦えて
にたたきおとして	372	348	7919	に叩き落して
にたたきおとして	372	348	7974	に叩き落として
にたたきつけて	372	348	7229	にたたきつけて
にたたきつけて	372	348	6271	に叩きつけて
にたたきつけて	372	348	7339	に叩き付けて
にたためて	372	348	8238	にたためて
にただして	372	348	7872	に正して
にたちあえて	372	348	6844	に立ち会えて
にたちこめて	372	348	7976	に立ちこめて
にたちこめて	372	348	7417	に立ち込めて
にたちつくして	372	348	7977	に立ちつくして
にたちつくして	372	348	7018	に立ち尽くして
にたちて	372	348	7041	に立ちて
にたっして	372	348	4725	に達して
にたてかえて	372	348	7360	に建て替えて
にたてかえて	372	348	7364	に立て替えて
にたてかけて	372	348	6205	に立てかけて
にたてかけて	372	348	6907	に立て掛けて
にたてて	372	348	6804	にたてて
にたてて	372	348	6310	に建てて
にたてて	372	348	5353	に立てて
にたてなおして	372	348	7814	に立て直して
にたとえて	372	348	6196	にたとえて
にたとえて	372	348	5598	に例えて
にたとえて	372	348	6731	に喩えて
にたとえて	372	348	7457	に譬えて
にたどりつけて	372	348	7084	にたどり着けて
にたどりつけて	372	348	7371	に辿り着けて
にたばねて	372	348	6670	に束ねて
にたべて	372	348	7421	にたべて
にたべて	372	348	4795	に食べて
にためして	372	348	7930	にためして
にためして	372	348	5303	に試して
にためて	372	348	6467	にためて
にためて	372	348	6349	に溜めて
にためて	372	348	6087	に貯めて
にたらして	372	348	7428	にたらして
にたらして	372	348	6474	に垂らして
にたれて	372	348	7588	にたれて
にたれて	372	348	6380	に垂れて
にたわむれて	372	348	7632	に戯れて
にだきかかえて	372	348	7767	に抱きかかえて
にだきしめて	372	348	6579	に抱きしめて
にだきしめて	372	348	8000	に抱き締めて
にだして	372	348	6320	にだして
にだして	372	348	4403	に出して
にだして	372	348	7180	に堕して
にだせて	372	348	6766	に出せて
にちかずけて	372	348	6513	に近づけて
にちかずけて	372	348	8000	に近付けて
にちかづけて	372	348	5362	に近づけて
にちかづけて	372	348	6849	に近付けて
にちからつきて	372	348	7081	に力尽きて
にちからをいれて	372	348	4428	に力を入れて
にちぎれて	372	348	7445	にちぎれて
にちぎれて	372	348	7715	に千切れて
にちみちをあげて	372	348	7933	に血道をあげて
にちみちをあげて	372	348	7753	に血道を上げて
にちらして	372	348	6918	に散らして
にちりばめて	372	348	7297	にちりばめて
にちりばめて	372	348	6816	に散りばめて
にちをながして	372	348	7843	に血を流して
についていけて	372	348	6639	についていけて
についてて	372	348	6714	についてて
についやして	372	348	5812	に費やして
につうじて	372	348	5537	に通じて
につかいまわして	372	348	8020	に使いまわして
につかえて	372	348	6824	につかえて
につかえて	372	348	5450	に仕えて
につかえて	372	348	5739	に使えて
につかまえて	372	348	7882	につかまえて
につかまえて	372	348	6799	に捕まえて
につかれて	372	348	6854	につかれて
につかれて	372	348	6886	に憑かれて
につかれて	372	348	5290	に疲れて
につかれはてて	372	348	6450	に疲れ果てて
につかわして	372	348	7364	に遣わして
につきあげて	372	348	7401	に突き上げて
につきおとして	372	348	7002	に突き落として
につきさして	372	348	6622	に突き刺して
につきたてて	372	348	7257	に突き立てて
につきだして	372	348	6313	に突き出して
につきつけて	372	348	7964	につきつけて
につきつけて	372	348	6727	に突きつけて
につきつけて	372	348	7343	に突き付けて
につきて	372	348	6535	につきて
につきて	372	348	7642	に付きて
につきて	372	348	7059	に就きて
につきて	372	348	7135	に尽きて
につきでて	372	348	6343	に突き出て
につきぬけて	372	348	7039	に突き抜けて
につぎたして	372	348	7791	に継ぎ足して
につくして	372	348	7429	につくして
につくして	372	348	6127	に尽くして
につくりあげて	372	348	7329	につくりあげて
につくりあげて	372	348	7471	につくり上げて
につくりあげて	372	348	7464	に作りあげて
につくりあげて	372	348	6079	に作り上げて
につくりあげて	372	348	6931	に創り上げて
につくりあげて	372	348	7973	に造り上げて
につくりかえて	372	348	6884	に作り変えて
につくりかえて	372	348	6968	に作り替えて
につくりだして	372	348	7431	に作り出して
につくれて	372	348	6930	に作れて
につけかえて	372	348	7798	につけかえて
につけかえて	372	348	6131	に付け替えて
につけくわえて	372	348	7991	につけ加えて
につけくわえて	372	348	6550	に付け加えて
につけたして	372	348	7448	に付け足して
につけて	372	348	4362	につけて
につけて	372	348	4850	に付けて
につけて	372	348	6791	に就けて
につけて	372	348	5667	に浸けて
につけて	372	348	5577	に漬けて
につけて	372	348	7837	に点けて
につけて	372	348	5788	に着けて
につげて	372	348	6252	に告げて
につずけて	372	348	6557	に続けて
につたえて	372	348	7598	につたえて
につたえて	372	348	4532	に伝えて
につっかえて	372	348	7240	につっかえて
につっぷして	372	348	6727	に突っ伏して
につづけて	372	348	7485	につづけて
につづけて	372	348	5406	に続けて
につとめて	372	348	6212	につとめて
につとめて	372	348	4239	に努めて
につとめて	372	348	5969	に務めて
につとめて	372	348	4942	に勤めて
につなぎあわせて	372	348	7859	につなぎ合わせて
につなぎかえて	372	348	7979	に繋ぎ変えて
につなぎとめて	372	348	7786	につなぎとめて
につなぎとめて	372	348	7610	に繋ぎ止めて
につなげて	372	348	4856	につなげて
につなげて	372	348	5157	に繋げて
につぶして	372	348	7265	につぶして
につぶして	372	348	6785	に潰して
につぶれて	372	348	7221	につぶれて
につぶれて	372	348	6673	に潰れて
につまして	372	348	7671	に約して
につみあげて	372	348	6317	に積み上げて
につみたてて	372	348	7191	に積み立てて
につめかえて	372	348	7962	につめかえて
につめかえて	372	348	6617	に詰め替えて
につめかけて	372	348	7463	に詰めかけて
につめて	372	348	6417	につめて
につめて	372	348	7775	に積めて
につめて	372	348	5185	に詰めて
につらねて	372	348	7539	に連ねて
につりあげて	372	348	7854	に吊り上げて
につりあげて	372	348	7667	に釣り上げて
につりさげて	372	348	7725	につり下げて
につりさげて	372	348	6592	に吊り下げて
につるして	372	348	6956	につるして
につるして	372	348	7310	に吊して
につるして	372	348	6096	に吊るして
につれだして	372	348	6371	に連れ出して
につれて	372	348	4055	につれて
につれて	372	348	4270	に連れて
につれて	372	348	6616	に釣れて
にてがけて	372	348	6817	に手がけて
にてがけて	372	348	6578	に手掛けて
にてきして	372	348	4242	に適して
にてっして	372	348	5926	に徹して
にてなれて	372	348	7740	に手慣れて
にてらしあわせて	372	348	6013	に照らし合わせて
にてらして	372	348	7753	にてらして
にてらして	372	348	5427	に照らして
にてりはえて	372	348	7984	に照り映えて
にてわたして	372	348	6702	に手渡して
にてんじて	372	348	5734	に転じて
にであえて	372	348	8003	にであえて
にであえて	372	348	5226	に出会えて
にであえて	372	348	7333	に出合えて
にでかけて	372	348	6466	にでかけて
にでかけて	372	348	4969	に出かけて
にでかけて	372	348	5838	に出掛けて
にできて	372	348	5254	にできて
にできて	372	348	5529	に出来て
にでくわして	372	348	6466	に出くわして
にですぎて	372	348	6940	に出過ぎて
にでだして	372	348	7977	に出だして
にでっちあげて	372	348	7846	にでっち上げて
にでれて	372	348	7707	にデレて
にといあわせて	372	348	8072	に問いあわせて
にといあわせて	372	348	7077	に問い合せて
にといあわせて	372	348	4980	に問い合わせて
にといあわせて	372	348	7164	に問合せて
にといかけて	372	348	5774	に問いかけて
にといかけて	372	348	7666	に問い掛けて
にといただして	372	348	7547	に問いただして
にといて	372	348	7991	に問いて
にとおして	372	348	7583	に徹して
にとおして	372	348	5466	に通して
にとかして	372	348	7538	にとかして
にとかして	372	348	5836	に溶かして
にときあかして	372	348	7621	に解き明かして
にとぎれて	372	348	7442	に途切れて
にとけだして	372	348	7594	に溶けだして
にとけだして	372	348	6825	に溶け出して
にとけて	372	348	6983	にとけて
にとけて	372	348	5616	に溶けて
にとけて	372	348	7725	に融けて
にとけて	372	348	7290	に解けて
にとじこめて	372	348	7894	にとじこめて
にとじこめて	372	348	7291	に閉じこめて
にとじこめて	372	348	5703	に閉じ込めて
にとじて	372	348	7902	にとじて
にとじて	372	348	7126	に綴じて
にとじて	372	348	6378	に閉じて
にととのえて	372	348	5762	に整えて
にととのえて	372	348	7959	に調えて
にとどけて	372	348	8003	にとどけて
にとどけて	372	348	5260	に届けて
にとどけでて	372	348	5996	に届け出て
にとどけでて	372	348	7378	に届出て
にとどめて	372	348	5342	にとどめて
にとどめて	372	348	5708	に留めて
にとどめをさして	372	348	7635	にとどめを刺して
にとどろかせて	372	348	7427	に轟かせて
にとなえて	372	348	6592	に唱えて
にとばして	372	348	8105	にとばして
にとばして	372	348	6186	に飛ばして
にとびおりて	372	348	6778	に飛び降りて
にとびだして	372	348	5740	に飛び出して
にとびでて	372	348	6560	に飛び出て
にとびぬけて	372	348	7784	に飛び抜けて
にとびはねて	372	348	7341	に飛び跳ねて
にとべて	372	348	7918	に飛べて
にとほうにくれて	372	348	7234	に途方に暮れて
にとまれて	372	348	7095	に泊まれて
にとめて	372	348	6108	にとめて
にとめて	372	348	5481	に停めて
にとめて	372	348	5912	に止めて
にとめて	372	348	6133	に留めて
にとめて	372	348	7103	に駐めて
にともして	372	348	7485	に灯して
にとらえて	372	348	6555	にとらえて
にとらえて	372	348	5914	に捉えて
にとらえて	372	348	7261	に捕らえて
にとらわれて	372	348	5630	にとらわれて
にとらわれて	372	348	5432	に囚われて
にとらわれて	372	348	6358	に捕らわれて
にとらわれて	372	348	7172	に捕われて
にとりあげて	372	348	7497	にとりあげて
にとりあげて	372	348	5796	に取り上げて
にとりいれて	372	348	7334	にとりいれて
にとりいれて	372	348	7418	にとり入れて
にとりいれて	372	348	4922	に取り入れて
にとりいれて	372	348	7444	に採り入れて
にとりいれて	372	348	7885	に摂り入れて
にとりかえて	372	348	6886	に取り換えて
にとりかえて	372	348	6408	に取り替えて
にとりかえて	372	348	7652	に取替えて
にとりくめて	372	348	6318	に取り組めて
にとりそろえて	372	348	6918	に取り揃えて
にとりたてて	372	348	7269	に取り立てて
にとりためて	372	348	7752	に撮りためて
にとりだして	372	348	6196	に取り出して
にとりつかれて	372	348	7522	にとり憑かれて
にとりつかれて	372	348	6485	に取りつかれて
にとりつかれて	372	348	6002	に取り憑かれて
にとりつけて	372	348	7252	にとりつけて
にとりつけて	372	348	7013	に取りつけて
にとりつけて	372	348	5011	に取り付けて
にとりつけて	372	348	6529	に取付けて
にとりて	372	348	7460	にとりて
にとりて	372	348	7765	に取りて
にとりなして	372	348	7819	にとりなして
にとりはずして	372	348	6789	に取り外して
にとりまとめて	372	348	7750	にとりまとめて
にとりまとめて	372	348	7297	に取りまとめて
にとりよせて	372	348	6858	に取り寄せて
にとりわけて	372	348	6546	に取り分けて
にとれて	372	348	7105	にとれて
にとれて	372	348	6459	に取れて
にとれて	372	348	6761	に撮れて
にとろけて	372	348	7265	にとろけて
にどけて	372	348	7636	にどけて
になおして	372	348	6719	に治して
になおして	372	348	5786	に直して
になかせて	372	348	7740	に泣かせて
にながして	372	348	8022	にながして
にながして	372	348	5626	に流して
にながめて	372	348	7924	にながめて
にながめて	372	348	6185	に眺めて
にながれて	372	348	7486	にながれて
にながれて	372	348	4855	に流れて
になきて	372	348	7897	に泣きて
になくして	372	348	7337	になくして
になくして	372	348	7100	に亡くして
になくして	372	348	7644	に失くして
になくして	372	348	7416	に無くして
になぐさめて	372	348	7996	になぐさめて
になげいれて	372	348	6834	に投げ入れて
になげかけて	372	348	6331	に投げかけて
になげだして	372	348	7211	に投げ出して
になげつけて	372	348	6460	に投げつけて
になげて	372	348	7824	になげて
になげて	372	348	5511	に投げて
になして	372	348	7380	になして
になじめて	372	348	7745	になじめて
になじめて	372	348	7055	に馴染めて
になすりつけて	372	348	7127	になすりつけて
になぞらえて	372	348	5755	になぞらえて
になぞらえて	372	348	7570	に擬えて
になぞらえて	372	348	7483	に準えて
になづけて	372	348	7483	に名付けて
になでて	372	348	7608	になでて
になでて	372	348	6972	に撫でて
になのりをあげて	372	348	7733	に名乗りをあげて
になのりをあげて	372	348	7156	に名乗りを上げて
になまけて	372	348	7594	に怠けて
になめて	372	348	7610	になめて
になめて	372	348	7072	に舐めて
にならして	372	348	7467	にならして
にならして	372	348	6559	に慣らして
にならして	372	348	7083	に鳴らして
にならべかえて	372	348	6734	に並べ替えて
にならべて	372	348	6938	にならべて
にならべて	372	348	4893	に並べて
になりすまして	372	348	5857	になりすまして
になりすまして	372	348	6601	に成りすまして
になりすまして	372	348	7260	に成り済まして
になりて	372	348	5929	になりて
になりて	372	348	7867	に成りて
になりはてて	372	348	7311	になり果てて
になりはてて	372	348	6867	に成り果てて
になれて	372	348	5158	になれて
になれて	372	348	4202	に慣れて
になれて	372	348	7891	に成れて
になれて	372	348	6695	に馴れて
になをはせて	372	348	7401	に名を馳せて
ににおいて	372	348	7859	ににおいて
ににおわせて	372	348	7676	に匂わせて
ににがして	372	348	6579	に逃がして
ににぎりしめて	372	348	7328	に握りしめて
ににげだして	372	348	6944	に逃げ出して
ににげて	372	348	5351	に逃げて
ににげのびて	372	348	7804	に逃げ延びて
ににじみて	372	348	7789	に滲みて
ににじみでて	372	348	6943	ににじみ出て
ににじみでて	372	348	7534	に滲み出て
ににせて	372	348	5838	に似せて
ににつめて	372	348	7143	に煮詰めて
ににやけて	372	348	8144	ににやけて
ににやけて	372	348	7935	にニヤけて
にぬいつけて	372	348	7637	に縫いつけて
にぬいつけて	372	348	6575	に縫い付けて
にぬきんでて	372	348	7895	に抜きんでて
にぬきんでて	372	348	7798	に抜きん出て
にぬけて	372	348	7765	にぬけて
にぬけて	372	348	5751	に抜けて
にぬらして	372	348	7575	にぬらして
にぬりかえて	372	348	6869	に塗り替えて
にぬりつけて	372	348	7286	に塗りつけて
にぬりつけて	372	348	7696	に塗り付けて
にぬりつぶして	372	348	7736	に塗りつぶして
にぬれて	372	348	6401	にぬれて
にぬれて	372	348	6917	に塗れて
にねかせて	372	348	5990	に寝かせて
にねがいでて	372	348	6879	に願い出て
にねざして	372	348	5952	に根ざして
にねざして	372	348	6414	に根差して
にねじれて	372	348	7017	にねじれて
にねじれて	372	348	7777	に捻れて
にねせて	372	348	7807	に寝せて
にのがして	372	348	7464	に逃して
にのがれて	372	348	6325	に逃れて
にのこして	372	348	7589	にのこして
にのこして	372	348	4951	に残して
にのこして	372	348	7098	に遺して
にのせかえて	372	348	7558	に乗せ換えて
にのせかえて	372	348	7756	に載せ換えて
にのせかえて	372	348	7036	に載せ替えて
にのせて	372	348	4895	にのせて
にのせて	372	348	4474	に乗せて
にのせて	372	348	4838	に載せて
にのぞかせて	372	348	7885	に覗かせて
にのぞみて	372	348	7550	に臨みて
にのぞめて	372	348	7091	に臨めて
にのっけて	372	348	6513	にのっけて
にのっけて	372	348	6208	に乗っけて
にのっけて	372	348	7311	に載っけて
にのばして	372	348	6932	にのばして
にのばして	372	348	5803	に伸ばして
にのばして	372	348	7067	に延ばして
にのびて	372	348	6590	にのびて
にのびて	372	348	5291	に伸びて
にのびて	372	348	6220	に延びて
にのべて	372	348	6107	に述べて
にのぼせて	372	348	7714	にのぼせて
にのぼりつめて	372	348	6851	に上り詰めて
にのぼりつめて	372	348	7901	に登りつめて
にのぼりつめて	372	348	7859	に登り詰めて
にのぼりて	372	348	7823	にのぼりて
にのぼりて	372	348	7932	に上りて
にのぼりて	372	348	7596	に登りて
にのぼれて	372	348	7409	に登れて
にのみほして	372	348	7750	に飲み干して
にのりあげて	372	348	6457	に乗り上げて
にのりいれて	372	348	6259	に乗り入れて
にのりかえて	372	348	7490	に乗りかえて
にのりかえて	372	348	5292	に乗り換えて
にのりかえて	372	348	7553	に乗り替えて
にのりかえて	372	348	7344	に乗換えて
にのりこえて	372	348	6187	に乗り越えて
にのりだして	372	348	6043	に乗り出して
にのりつけて	372	348	7573	に乗り付けて
にのりて	372	348	7838	にのりて
にのりて	372	348	7179	に乗りて
にのれて	372	348	7849	にのれて
にのれて	372	348	6074	に乗れて
にはいでて	372	348	7758	に這い出て
にはいりて	372	348	6945	に入りて
にはいれて	372	348	7552	にはいれて
にはいれて	372	348	5412	に入れて
にはえて	372	348	7047	にはえて
にはえて	372	348	6040	に映えて
にはえて	372	348	5131	に生えて
にはがして	372	348	7600	にはがして
にはがして	372	348	6969	に剥がして
にはがれおちて	372	348	7949	に剥がれ落ちて
にはがれて	372	348	7416	にはがれて
にはがれて	372	348	6595	に剥がれて
にはきかえて	372	348	8147	にはきかえて
にはきかえて	372	348	6184	に履き替えて
にはきだして	372	348	6889	に吐き出して
にはくしゃをかけて	372	348	5879	に拍車をかけて
にはくしゃをかけて	372	348	7143	に拍車を掛けて
にはぐれて	372	348	7440	にはぐれて
にはけて	372	348	7262	にはけて
にはけて	372	348	7673	に履けて
にはけて	372	348	7863	に捌けて
にはげて	372	348	7729	に剥げて
にはさめて	372	348	7712	に挟めて
にはしれて	372	348	7088	に走れて
にはじけて	372	348	7814	にはじけて
にはじけて	372	348	7838	に弾けて
にはじめて	372	348	7066	にはじめて
にはじめて	372	348	5679	に始めて
にはずして	372	348	7498	にはずして
にはずして	372	348	6075	に外して
にはずれて	372	348	7197	にはずれて
にはずれて	372	348	7840	にハズレて
にはずれて	372	348	5918	に外れて
にはせさんじて	372	348	7753	に馳せ参じて
にはせて	372	348	7918	に馳せて
にはたきおとして	372	348	7843	に叩き落として
にはたけて	372	348	7418	にはたけて
にはたして	372	348	7073	に果たして
にはたらきかけて	372	348	7501	にはたらきかけて
にはたらきかけて	372	348	5779	に働きかけて
にはたらきかけて	372	348	7483	に働き掛けて
にはっぱをかけて	372	348	7679	に発破をかけて
にはどめをかけて	372	348	7444	に歯止めをかけて
にはなしかけて	372	348	5075	に話しかけて
にはなしかけて	372	348	6849	に話し掛けて
にはなして	372	348	7851	にはなして
にはなして	372	348	6623	に放して
にはなして	372	348	5027	に話して
にはなして	372	348	7064	に離して
にはなれて	372	348	5991	に離れて
にはなをそえて	372	348	6656	に花を添えて
にはなをそえて	372	348	6410	に華を添えて
にはなをもたせて	372	348	7579	に花を持たせて
にはねあげて	372	348	7551	に跳ね上げて
にはねて	372	348	7475	にはねて
にはねて	372	348	7939	にハネて
にはねて	372	348	6942	に跳ねて
にはみだして	372	348	8055	にはみだして
にはみだして	372	348	6445	にはみ出して
にはみでて	372	348	6804	にはみ出て
にはめて	372	348	5841	にはめて
にはめて	372	348	6752	に嵌めて
にはやして	372	348	7744	に生やして
にはやめて	372	348	7856	に早めて
にはりかえて	372	348	6449	に張り替えて
にはりかえて	372	348	7180	に貼り替えて
にはりだして	372	348	6474	に張り出して
にはりだして	372	348	7388	に貼り出して
にはりつけて	372	348	7412	にはりつけて
にはりつけて	372	348	7867	に張りつけて
にはりつけて	372	348	6290	に張り付けて
にはりつけて	372	348	6617	に貼りつけて
にはりつけて	372	348	5231	に貼り付けて
にはりつめて	372	348	7942	に張り詰めて
にはりめぐらせて	372	348	7482	に張り巡らせて
にはれて	372	348	6320	に晴れて
にはれて	372	348	6631	に腫れて
にはれて	372	348	7737	に貼れて
にはんして	372	348	5076	に反して
にばけて	372	348	7952	にばけて
にばけて	372	348	5759	に化けて
にばてて	372	348	7400	にバテて
にばらけて	372	348	7578	にばらけて
にばらけて	372	348	7492	にバラけて
にばらして	372	348	7375	にばらして
にばらして	372	348	6932	にバラして
にばれて	372	348	6461	にばれて
にひいでて	372	348	5978	に秀でて
にひかえて	372	348	7443	にひかえて
にひかえて	372	348	5529	に控えて
にひからびて	372	348	7837	に干からびて
にひきあげて	372	348	5915	に引き上げて
にひきあげて	372	348	7206	に引き揚げて
にひきいれて	372	348	6853	に引き入れて
にひきうけて	372	348	6173	に引き受けて
にひきかえして	372	348	6884	に引き返して
にひきかえて	372	348	7298	に引き換えて
にひきずりだして	372	348	7603	に引きずり出して
にひきだして	372	348	5875	に引き出して
にひきつけて	372	348	7635	にひきつけて
にひきつけて	372	348	6925	に引きつけて
にひきつけて	372	348	7047	に引き付けて
にひきつれて	372	348	7456	に引き連れて
にひきとめて	372	348	7727	に引き止めて
にひきとめて	372	348	7586	に引き留めて
にひきのばして	372	348	7314	に引き伸ばして
にひきのばして	372	348	7830	に引き延ばして
にひきよせて	372	348	6345	に引き寄せて
にひきわたして	372	348	6796	に引き渡して
にひけて	372	348	7389	に引けて
にひけて	372	348	7804	に弾けて
にひして	372	348	5676	に比して
にひそめて	372	348	7351	に潜めて
にひたして	372	348	6999	にひたして
にひたして	372	348	5444	に浸して
にひっかけて	372	348	6326	にひっかけて
にひっかけて	372	348	6291	に引っかけて
にひっかけて	372	348	5691	に引っ掛けて
にひっくりかえして	372	348	6808	にひっくり返して
にひっこして	372	348	5078	に引っ越して
にひっこして	372	348	6644	に引越して
にひっこめて	372	348	7418	に引っ込めて
にひっつけて	372	348	7972	にひっつけて
にひっつけて	372	348	7790	に引っ付けて
にひっぱりだして	372	348	6718	に引っ張り出して
にひめて	372	348	5718	に秘めて
にひもずけて	372	348	7739	に紐づけて
にひもづけて	372	348	6588	に紐づけて
にひもづけて	372	348	7035	に紐付けて
にひやして	372	348	6451	に冷やして
にひらけて	372	348	7418	に開けて
にひれふして	372	348	7097	にひれ伏して
にひれふして	372	348	7916	に平伏して
にひろげて	372	348	7397	にひろげて
にひろげて	372	348	5328	に広げて
にひろげて	372	348	7020	に拡げて
にひろめて	372	348	5813	に広めて
にひんして	372	348	7509	にひんして
にふうじこめて	372	348	7107	に封じ込めて
にふえて	372	348	7743	にふえて
にふえて	372	348	5297	に増えて
にふきかけて	372	348	6469	に吹きかけて
にふきだして	372	348	7388	に吹き出して
にふきだして	372	348	7829	に噴き出して
にふきだして	372	348	8886	に噴出して
にふきつけて	372	348	7463	に吹きつけて
にふきつけて	372	348	6562	に吹き付けて
にふくして	372	348	7332	に復して
にふくして	372	348	6869	に服して
にふくめて	372	348	5577	に含めて
にふくれて	372	348	8049	にふくれて
にふくれて	372	348	7049	に膨れて
にふけて	372	348	7593	にふけて
にふけて	372	348	6836	に老けて
にふして	372	348	6898	に付して
にふして	372	348	6704	に伏して
にふして	372	348	7422	に臥して
にふせて	372	348	7982	にふせて
にふせて	372	348	6357	に伏せて
にふまえて	372	348	7517	に踏まえて
にふみだして	372	348	6500	に踏み出して
にふやして	372	348	6040	に増やして
にふられて	372	348	7874	にフラレて
にふりいれて	372	348	7928	にふり入れて
にふりいれて	372	348	7698	に振り入れて
にふりかえて	372	348	6703	に振り替えて
にふりかえて	372	348	7990	に振替えて
にふりかけて	372	348	6643	にふりかけて
にふりかけて	372	348	6569	に振りかけて
にふりかけて	372	348	7927	に振り掛けて
にふりて	372	348	5220	に降りて
にふりわけて	372	348	6340	に振り分けて
にふるえて	372	348	7634	にふるえて
にふるえて	372	348	6342	に震えて
にふれて	372	348	5723	にふれて
にふれて	372	348	6451	に振れて
にふれて	372	348	4301	に触れて
にぶちきれて	372	348	6904	にブチ切れて
にぶちぎれて	372	348	7024	にブチギレて
にぶちつけて	372	348	7104	に打ち付けて
にぶちまけて	372	348	6869	にぶちまけて
にぶっさして	372	348	7610	にぶっ刺して
にぶっとばして	372	348	7978	にぶっ飛ばして
にぶつけて	372	348	5464	にぶつけて
にぶらさげて	372	348	7285	にぶらさげて
にぶらさげて	372	348	6124	にぶら下げて
にぶれて	372	348	7374	にぶれて
にぶれて	372	348	7100	にブレて
にへらして	372	348	6171	に減らして
にほうじて	372	348	7060	に報じて
にほえて	372	348	6861	に吠えて
にほぐして	372	348	6979	にほぐして
にほぐれて	372	348	7597	にほぐれて
にほして	372	348	6133	に干して
にほだされて	372	348	7065	にほだされて
にほだされて	372	348	7257	に絆されて
にほどけて	372	348	7610	にほどけて
にほどこして	372	348	6473	に施して
にほほえみかけて	372	348	7259	に微笑みかけて
にほめて	372	348	7005	にほめて
にほめて	372	348	5891	に褒めて
にほめて	372	348	7464	に誉めて
にほりあげて	372	348	7605	に掘り上げて
にほれて	372	348	7443	にほれて
にほれて	372	348	7879	にホレて
にほれて	372	348	5618	に惚れて
にほろびて	372	348	7582	に滅びて
にぼけて	372	348	7202	にボケて
にまいらせて	372	348	7972	に参らせて
にまいりて	372	348	7831	に参りて
にまかして	372	348	8055	にまかして
にまかして	372	348	7332	に任して
にまかせて	372	348	5714	にまかせて
にまかせて	372	348	4706	に任せて
にまかりて	372	348	7958	にまかりて
にまかれて	372	348	7139	にまかれて
にまきちらして	372	348	7582	にまき散らして
にまきちらして	372	348	7540	に撒き散らして
にまきつけて	372	348	7864	にまきつけて
にまきつけて	372	348	6170	に巻きつけて
にまきつけて	372	348	6017	に巻き付けて
にまぎれて	372	348	6126	にまぎれて
にまぎれて	372	348	5389	に紛れて
にまけて	372	348	7083	にまけて
にまげて	372	348	7940	にまげて
にまげて	372	348	5996	に曲げて
にまして	372	348	7732	にまして
にまして	372	348	6266	に増して
にまじえて	372	348	7334	に交えて
にまじりて	372	348	7823	にまじりて
にまぜて	372	348	6808	にまぜて
にまぜて	372	348	7940	に交ぜて
にまぜて	372	348	5151	に混ぜて
にまちかまえて	372	348	6759	に待ち構えて
にまちがえて	372	348	6110	に間違えて
にまつりあげて	372	348	7871	に祭り上げて
にまとめあげて	372	348	7581	にまとめあげて
にまとめあげて	372	348	7242	にまとめ上げて
にまとめて	372	348	4237	にまとめて
にまとめて	372	348	6177	に纏めて
にまねて	372	348	7456	に真似て
にまゆをひそめて	372	348	7886	に眉をひそめて
にまるめて	372	348	7766	にまるめて
にまるめて	372	348	6177	に丸めて
にまわしいれて	372	348	8000	に回し入れて
にまわしかけて	372	348	7522	に回しかけて
にまわして	372	348	6457	にまわして
にまわして	372	348	5367	に回して
にまわして	372	348	7402	に廻して
にまわせて	372	348	7541	に回せて
にまわれて	372	348	7848	に回れて
にみいだして	372	348	7899	に見いだして
にみいだして	372	348	7925	に見出して
にみえて	372	348	6245	にみえて
にみえて	372	348	4451	に見えて
にみえて	372	348	7847	に視えて
にみえて	372	348	8029	に観えて
にみかけて	372	348	6755	に見かけて
にみかねて	372	348	6926	に見かねて
にみがきあげて	372	348	7163	に磨き上げて
にみがきをかけて	372	348	6036	に磨きをかけて
にみがきをかけて	372	348	7600	に磨きを掛けて
にみきりつけて	372	348	7607	に見切りつけて
にみきりをつけて	372	348	6553	に見切りをつけて
にみきりをつけて	372	348	7533	に見切りを付けて
にみせかけて	372	348	7398	にみせかけて
にみせかけて	372	348	5965	に見せかけて
にみせかけて	372	348	7857	に見せ掛けて
にみせて	372	348	6689	にみせて
にみせて	372	348	4911	に見せて
にみせて	372	348	6718	に魅せて
にみせびらかして	372	348	7450	に見せびらかして
にみそをつけて	372	348	7900	に味噌をつけて
にみたして	372	348	6709	に満たして
にみたてて	372	348	7002	にみたてて
にみたてて	372	348	5295	に見立てて
にみだして	372	348	7098	に見出して
にみだれて	372	348	7107	に乱れて
にみちあふれて	372	348	6223	に満ちあふれて
にみちあふれて	372	348	5567	に満ち溢れて
にみちて	372	348	7103	にみちて
にみちて	372	348	7293	に充ちて
にみちて	372	348	4820	に満ちて
にみつけて	372	348	7357	にみつけて
にみつけて	372	348	5544	に見つけて
にみつけて	372	348	7797	に見付けて
にみつめて	372	348	6723	に見つめて
にみつるをじして	372	348	6824	に満を持して
にみとめて	372	348	5647	に認めて
にみとれて	372	348	7476	にみとれて
にみとれて	372	348	6081	に見とれて
にみとれて	372	348	6635	に見惚れて
にみほれて	372	348	6710	に見惚れて
にみれて	372	348	8198	にみれて
にみれて	372	348	6637	に見れて
にみをかがめて	372	348	7972	に身をかがめて
にみをひそめて	372	348	7828	に身をひそめて
にみをひそめて	372	348	6675	に身を潜めて
にみをやつして	372	348	7405	に身をやつして
にむかいて	372	348	7709	に向かいて
にむかえて	372	348	7888	にむかえて
にむかえて	372	348	7511	に向かえて
にむかえて	372	348	5490	に迎えて
にむきて	372	348	7729	に向きて
にむくいて	372	348	6810	に報いて
にむけて	372	348	5064	にむけて
にむけて	372	348	3230	に向けて
にむして	372	348	7341	に蒸して
にむすびつけて	372	348	6005	に結びつけて
にむすびつけて	372	348	6313	に結び付けて
にむせて	372	348	7398	にむせて
にむねをふくらませて	372	348	7385	に胸をふくらませて
にむねをふくらませて	372	348	6336	に胸を膨らませて
にむれて	372	348	6831	に群れて
にむれて	372	348	7385	に蒸れて
にめいじて	372	348	5625	に命じて
にめいじて	372	348	7550	に銘じて
にめがけて	372	348	6826	にめがけて
にめがけて	372	348	7582	に目がけて
にめがけて	372	348	7100	に目掛けて
にめがさえて	372	348	7753	に目が冴えて
にめくれて	372	348	7597	にめくれて
にめぐまれて	372	348	7280	にめぐまれて
にめぐまれて	372	348	4939	に恵まれて
にめぐらせて	372	348	7574	に巡らせて
にめぐりあえて	372	348	7894	にめぐりあえて
にめぐりあえて	372	348	6850	に巡り会えて
にめざして	372	348	6577	に目指して
にめざめて	372	348	7791	にめざめて
にめざめて	372	348	5642	に目覚めて
にめして	372	348	5825	に召して
にめでて	372	348	7573	に愛でて
にめばえて	372	348	6875	に芽生えて
にめぼしをつけて	372	348	7049	に目星をつけて
にめぼしをつけて	372	348	7660	に目星を付けて
にめをつけて	372	348	6277	に目をつけて
にめをつけて	372	348	6612	に目を付けて
にめをとめて	372	348	7343	に目を止めて
にめをとめて	372	348	6946	に目を留めて
にめんじて	372	348	6364	に免じて
にもうけて	372	348	8033	にもうけて
にもうけて	372	348	7661	に儲けて
にもうけて	372	348	6053	に設けて
にもうしあげて	372	348	6663	に申し上げて
にもうして	372	348	7477	に申して
にもうしでて	372	348	5955	に申し出て
にもうしでて	372	348	7930	に申出て
にもうでて	372	348	7001	に詣でて
にもえつきて	372	348	7245	に燃え尽きて
にもえて	372	348	7747	にもえて
にもえて	372	348	5774	に燃えて
にもえて	372	348	6904	に萌えて
にもたせて	372	348	7454	にもたせて
にもたらして	372	348	6356	にもたらして
にもたれて	372	348	7622	に凭れて
にもだして	372	348	8494	にもだして
にもちあげて	372	348	6220	に持ち上げて
にもちいて	372	348	5702	に用いて
にもちかえて	372	348	6048	に持ち替えて
にもちかけて	372	348	7432	に持ちかけて
にもちかけて	372	348	7970	に持ち掛けて
にもちこたえて	372	348	7868	に持ちこたえて
にもちだして	372	348	6286	に持ち出して
にもつれて	372	348	7553	にもつれて
にもてて	372	348	7773	にもてて
にもてて	372	348	7824	に持てて
にもとめて	372	348	7149	にもとめて
にもとめて	372	348	5342	に求めて
にもどして	372	348	6404	にもどして
にもどして	372	348	4664	に戻して
にもどれて	372	348	6569	に戻れて
にものもうして	372	348	7555	に物申して
にもめて	372	348	7957	にもめて
にもめて	372	348	7498	に揉めて
にもらえて	372	348	7395	にもらえて
にもらえて	372	348	7477	に貰えて
にもらして	372	348	7887	にもらして
にもらして	372	348	6520	に漏らして
にもりあげて	372	348	5825	に盛り上げて
にもりつけて	372	348	5675	に盛り付けて
にもれて	372	348	7370	にもれて
にもれて	372	348	7980	に洩れて
にもれて	372	348	6057	に漏れて
にもれて	372	348	7773	に盛れて
にもれでて	372	348	7207	に漏れ出て
にもんくをつけて	372	348	7449	に文句をつけて
にやきつけて	372	348	7082	に焼きつけて
にやきつけて	372	348	6480	に焼き付けて
にやくして	372	348	6308	に訳して
にやくだてて	372	348	4995	に役立てて
にやけて	372	348	7315	にやけて
にやけて	372	348	6259	に焼けて
にやせて	372	348	7719	にやせて
にやせて	372	348	6596	に痩せて
にやってきて	372	348	5072	にやってきて
にやってきて	372	348	5614	にやって来て
にやどして	372	348	6759	に宿して
にやぶれて	372	348	7844	にやぶれて
にやぶれて	372	348	5518	に敗れて
にやぶれて	372	348	6602	に破れて
にやめて	372	348	5721	にやめて
にやめて	372	348	7454	に止めて
にやめて	372	348	5901	に辞めて
にやりなおして	372	348	7230	にやり直して
にゆがめて	372	348	7802	に歪めて
にゆきて	372	348	7700	にゆきて
にゆだねて	372	348	6783	にゆだねて
にゆだねて	372	348	5936	に委ねて
にゆでて	372	348	6765	にゆでて
にゆでて	372	348	6392	に茹でて
にゆびさして	372	348	7949	に指さして
にゆびさして	372	348	7903	に指差して
にゆめみて	372	348	6983	に夢見て
にゆるして	372	348	6422	に許して
にゆるめて	372	348	7014	に緩めて
にゆれて	372	348	7025	にゆれて
にゆれて	372	348	5849	に揺れて
にゆわえて	372	348	7865	に結わえて
によいしれて	372	348	6215	に酔いしれて
によいしれて	372	348	7920	に酔い痴れて
によいつぶれて	372	348	7977	に酔いつぶれて
にようして	372	348	7377	に要して
によけて	372	348	6923	によけて
によごして	372	348	7681	に汚して
によごれて	372	348	6590	に汚れて
によせて	372	348	6038	によせて
によせて	372	348	5108	に寄せて
によびかけて	372	348	7988	によびかけて
によびかけて	372	348	5961	に呼びかけて
によびかけて	372	348	6742	に呼び掛けて
によびつけて	372	348	7507	に呼びつけて
によみかえて	372	348	6482	に読み替えて
によりて	372	348	5657	によりて
によりて	372	348	6507	に依りて
によりて	372	348	6761	に因りて
によりて	372	348	7861	に寄りて
によりて	372	348	7598	に拠りて
によりて	372	348	7104	に由りて
によれて	372	348	7753	によれて
によれて	372	348	7133	に寄れて
にわかれて	372	348	4122	に分かれて
にわかれて	372	348	5499	に別れて
にわきでて	372	348	7193	に湧き出て
にわけて	372	348	5501	にわけて
にわけて	372	348	4072	に分けて
にわけて	372	348	7074	に別けて
にわすれて	372	348	5566	に忘れて
にわたして	372	348	7562	にわたして
にわたして	372	348	5292	に渡して
にわびて	372	348	7443	に詫びて
にわりあてて	372	348	6045	に割り当てて
にわれて	372	348	5877	に割れて
にわをかけて	372	348	6441	に輪をかけて
にわをかけて	372	348	7628	に輪を掛けて
にあまえて	372	348	7915	にあまえて
にさけて	372	348	7922	にさけて
にまけて	372	348	7736	に敗けて
ましょう	246	35	36	ましょう
よっか	782	325	4566	よっか
