あうとさいどしゅーと	1851	1841	7834	アウトサイドシュート
あさひぐるーぷしょくひん	1929	1851	6172	アサヒグループ食品
あさひすたいるふりー	1929	1851	7030	アサヒスタイルフリー
あまぞんぷらいむかいいん	1851	1851	7891	アマゾンプライム会員
あるかりいおんせいすいき	1851	1851	8280	アルカリイオン整水器
あるとこいんいちば	1920	1851	6645	アルトコイン市場
あるとこいんしじょう	1920	1851	6804	アルトコイン市場
あるみほいーるしゅうり	1851	1841	8159	アルミホイール修理
うえすとさいどものがたり	1851	1841	7784	ウエストサイド物語
うぉーたーげーとじけん	1851	1851	7707	ウォーターゲート事件
うっどちっぷこーす	1923	1851	6830	ウッドチップコース
うっどろんぐえこ	1923	1851	7106	ウッドロングエコ
えあろぱーつとりつけ	1922	1841	6353	エアロパーツ取付
えあろろーどばいく	1922	1851	6906	エアロロードバイク
おれんじりぼんうんどう	1851	1841	7811	オレンジリボン運動
おんらいんすとれーじさーびす	1841	1841	7579	オンラインストレージサービス
おーくしょんさいと	1923	1851	4712	オークションサイト
おーくしょんしすてむ	1923	1851	6772	オークションシステム
おーくしょんしゅっぴん	1923	1841	6363	オークション出品
おーくしょんすとあ	1923	1841	6526	オークションストア
おーくしょんだいこう	1923	1841	6167	オークション代行
おーくしょんはうす	1923	1851	5695	オークションハウス
おーくしょんぺーじ	1923	1851	6689	オークションページ
おーぷんからーしゃつ	1841	1851	7827	オープンカラーシャツ
おーぷんとっぷばす	1841	1851	7245	オープントップバス
おーるしーずんたいや	1841	1851	7945	オールシーズンタイヤ
かっととまとかん	1841	1851	7260	カットトマト缶
かーねぎーめろんだいがく	1923	1851	6410	カーネギーメロン大学
きゃっしゅふろーけいえい	1841	1841	7682	キャッシュフロー経営
きゃっちあっぷせっしゅ	1841	1841	7497	キャッチアップ接種
きりんちゃれんじかっぷ	1929	1851	7031	キリンチャレンジカップ
きりんらがーびーる	1929	1851	6164	キリンラガービール
ぎゃぐまんがびより	1851	1851	7362	ギャグマンガ日和
くっくろびんおんど	1920	1851	6509	クックロビン音頭
くらぶまうすびーと	1851	1851	7913	クラブマウスビート
くりあふぁいるせっと	1841	1841	7577	クリアファイルセット
くりすますむーどいっしき	1841	1851	7740	クリスマスムード一色
くれーんげーむけいひん	1851	1851	8980	クレーンゲーム景品
くれーんげーむけいひん	1920	1851	6259	クレーンゲーム景品
くれーんげーむせんもんてん	1920	1851	5870	クレーンゲーム専門店
ぐらうんどごるふたいかい	1841	1851	7826	グラウンドゴルフ大会
ぐるーぷすてーじはいたい	1851	1841	7968	グループステージ敗退
ぐるーぷりーぐはいたい	1851	1841	7721	グループリーグ敗退
ぐれんふぁーくらす	1923	1851	6830	グレンファークラス
げーむぼーいからー	1841	1851	6897	ゲームボーイカラー
げーむぼーいぽけっと	1841	1851	7803	ゲームボーイポケット
こなみすぽーつくらぶ	1929	1851	6191	コナミスポーツクラブ
こーるすろーさらだ	1923	1851	6023	コールスローサラダ
こーるばっくかんすう	1923	1851	5647	コールバック関数
こーるばっくじごく	1923	1851	7108	コールバック地獄
こーんくりーむかん	1851	1851	8519	コーンクリーム缶
ごるふうぇあぶらんど	1841	1851	7879	ゴルフウェアブランド
ごーるでんげーとぶりっじ	1920	1841	5525	ゴールデンゲートブリッジ
さいえんすひるずこま	1920	1851	6482	サイエンスヒルズこま
さうすうえすとこうくう	1929	1851	6196	サウスウエスト航空
さにーさいどあっぷ	1920	1841	5797	サニーサイドアップ
さまーじゃんぼたからくじ	1851	1851	7725	サマージャンボ宝くじ
さまーたいやせっと	1851	1841	7715	サマータイヤセット
さんどぼっくすげーむ	1923	1841	6279	サンドボックスゲーム
しっくはうすしょうこうぐん	1931	1851	7097	シックハウス症候群
しゃーろっとおうじょ	1921	1851	4606	シャーロット王女
しょーとめっせーじさーびす	1841	1841	6988	ショートメッセージサービス
しーとばっくてーぶる	1841	1851	7928	シートバックテーブル
しーとばっくぽけっと	1841	1851	7736	シートバックポケット
じゃんぼぱっくせっと	1921	1841	5200	ジャンボパックセット
じーくふりーとおうじ	1929	1851	7077	ジークフリート王子
すけーとぼーどぱーく	1841	1851	7685	スケートボードパーク
すたんどからーこーと	1851	1851	8408	スタンドカラーコート
すたーとあっぷきぎょう	1841	1851	5834	スタートアップ企業
すぱーくぷらぐこうかん	1841	1841	8667	スパークプラグ交換
すぱーくぷらぐこうかん	1929	1841	6635	スパークプラグ交換
すぱーくりんぐせいしゅ	1841	1851	8846	スパークリング清酒
すぱーくりんぐせいしゅ	1929	1851	6748	スパークリング清酒
すぽーつまうすがーど	1841	1841	7851	スポーツマウスガード
すぽーつまうすぴーす	1841	1851	7886	スポーツマウスピース
すらいどしょーきのう	1922	1841	6565	スライドショー機能
すらいどしょーけいしき	1922	1851	6761	スライドショー形式
すりーはんどれっど	1851	1931	7774	スリーハンドレッド
すりーぴーすすーつ	1851	1851	7652	スリーピーススーツ
すりーべーすひっと	1851	1841	7629	スリーベースヒット
すりーぽいんとしゅーと	1851	1841	7625	スリーポイントシュート
すーぱーひーろーえいが	1851	1851	7456	スーパーヒーロー映画
すーぱーろぼっとたいせん	1851	1841	7067	スーパーロボット大戦
せっととっぷぼっくす	1841	1851	6903	セットトップボックス
せぶんいれぶんげんてい	1920	1841	5369	セブンイレブン限定
せぶんいれぶんげんてい	1920	1931	7451	セブンイレブン限定
せぶんいれぶんてんぽ	1920	1851	6496	セブンイレブン店舗
せんとらいときねん	1851	1841	7709	セントライト記念
せーぶでーたひきつぎ	1841	1841	7851	セーブデータ引継ぎ
そふとしぇるくらぶ	1851	1851	7807	ソフトシェルクラブ
そーしゃるねっとわーきんぐさーびす	1851	1841	7363	ソーシャルネットワーキングサービス
そーしゃるねっとわーくさーびす	1851	1841	7825	ソーシャルネットワークサービス
たいやほいーるせっと	1851	1841	7288	タイヤホイールセット
たわーれこーどげんてい	1920	1841	6449	タワーレコード限定
だいやるあっぷせつぞく	1851	1841	7822	ダイヤルアップ接続
だいわめじゃーさんく	1929	1851	6925	ダイワメジャー産駒
だぶるふぁすなーしよう	1841	1858	7895	ダブルファスナー仕様
だーくぶらうんからー	1851	1851	8551	ダークブラウンカラー
だーとぐれーどきょうそう	1841	1841	7889	ダートグレード競走
ちーずけーきすき	1851	1931	8438	チーズケーキ好き
てぃーうぇいこうくう	1851	1851	7856	ティーウェイ航空
てれびあにめしりーず	1851	1851	7726	テレビアニメシリーズ
てれびどらましりーず	1851	1851	7796	テレビドラマシリーズ
でぃずにーあにめえいが	1923	1851	7232	ディズニーアニメ映画
でぃずにーちゃんねる	1923	1851	5849	ディズニーチャンネル
ですくとっぷかんきょう	1851	1851	6923	デスクトップ環境
ですくとっぷぱそこん	1851	1841	6733	デスクトップパソコン
ですくとっぷもーど	1851	1841	7081	デスクトップモード
でりかすぺーすぎあ	1851	1851	8202	デリカスペースギア
でりかすぺーすぎあ	1920	1851	6950	デリカスペースギア
とっぷちゅーぶばっぐ	1851	1851	7918	トップチューブバッグ
とっぷちーむでびゅー	1851	1841	7239	トップチームデビュー
とっぷれべるどめいん	1851	1851	7779	トップレベルドメイン
とりすはいぼーるかん	1920	1851	6106	トリスハイボール缶
とれーりんぐあーむ	1851	1851	8000	トレーリングアーム
とれーりんぐすとっぷ	1851	1841	7662	トレーリングストップ
とーくしょーいべんと	1841	1841	8377	トークショーイベント
とーたるびゅーてぃーさろん	1851	1851	8037	トータルビューティーサロン
どこもすぽーつくじ	1929	1851	7219	ドコモスポーツくじ
どらごんぼーるかい	1851	1851	7683	ドラゴンボール改
なちゅらるきらーさいぼう	1851	1851	7619	ナチュラルキラー細胞
にゅーげーむぷらす	1931	1841	6684	ニューゲームプラス
にゅーさまーおれんじ	1931	1851	6799	ニューサマーオレンジ
ねっとかふぇなんみん	1841	1851	7579	ネットカフェ難民
ねっとせーるすぶぶん	1841	1851	7883	ネットセールス部分
のっくだうんせいさん	1841	1841	8181	ノックダウン生産
のっくばっくたいせい	1841	1851	7953	ノックバック耐性
のっくばっくむこう	1841	1931	7771	ノックバック無効
のーすいーすたんだいがく	1923	1851	7129	ノースイースタン大学
はろーわーくいんたーねっとさーびす	1929	1841	6152	ハローワークインターネットサービス
はんどめいどさくひん	1851	1851	6841	ハンドメイド作品
はんどめいどさくひん	1920	1851	5447	ハンドメイド作品
はんどめいどさっか	1851	1851	7317	ハンドメイド作家
はんどめいどさっか	1920	1851	5714	ハンドメイド作家
はんどめいどざいりょう	1920	1851	7351	ハンドメイド材料
はんどめいどざっか	1851	1851	7682	ハンドメイド雑貨
はんどめいどざっか	1920	1851	5957	ハンドメイド雑貨
はんどめいどしざい	1851	1851	8526	ハンドメイド資材
はんどめいどしざい	1920	1851	7132	ハンドメイド資材
はんどめいどしょうひん	1851	1851	7517	ハンドメイド商品
はんどめいどしょうひん	1920	1851	6258	ハンドメイド商品
はんどめいどせいさく	1920	1841	7099	ハンドメイド制作
はんどめいどせいひん	1920	1851	6770	ハンドメイド製品
はんどめいどそざい	1920	1851	7011	ハンドメイド素材
はんどめいどはんばい	1851	1841	7849	ハンドメイド販売
はんどめいどはんばい	1920	1841	6246	ハンドメイド販売
はーとらいふびょういん	1923	1851	7128	ハートライフ病院
はーどろっくかふぇ	1923	1841	5916	ハードロックカフェ
はーどろっくかふぇ	1931	1841	7427	ハードロックカフェ
ばいくぱーつせんたー	1851	1851	8378	バイクパーツセンター
ばっくえんどさーびす	1841	1841	7859	バックエンドサービス
ばっくかめらとりつけ	1841	1841	7632	バックカメラ取り付け
ぱんでみっくいこう	1920	1909	6651	パンデミック以降
ぱんでみっくいぜん	1920	1909	6960	パンデミック以前
ぱんでみっくいらい	1920	1909	7252	パンデミック以来
ぱんでみっくじょうやく	1920	1851	5763	パンデミック条約
ぱんでみっくたいさく	1920	1841	5702	パンデミック対策
ぱんでみっくまえ	1920	1914	7238	パンデミック前
びでおすぴーどくらす	1841	1851	7694	ビデオスピードクラス
びーどろっくでざいん	1923	1841	6505	ビードロックデザイン
びーどろっくりんぐ	1923	1851	6870	ビードロックリング
ふぁいぶすたーものがたり	1851	1841	7431	ファイブスター物語
ふぁくたりんぐがいしゃ	1851	1851	7345	ファクタリング会社
ふりーあくせすふろあ	1851	1851	8580	フリーアクセスフロア
ふりーいらすとそざい	1851	1851	7751	フリーイラスト素材
ふりーすたいるばとる	1851	1841	8301	フリースタイルバトル
ふりーすたいるらっぷ	1851	1841	8196	フリースタイルラップ
ふりーずどらいいちご	1841	1851	7881	フリーズドライいちご
ふりーめーるさーびす	1851	1841	8620	フリーメールサービス
ぶろーどばんどさーびす	1851	1841	8454	ブロードバンドサービス
ぷりんぷりんものがたり	1851	1841	7920	プリンプリン物語
へっどせっとまいく	1841	1851	7661	ヘッドセットマイク
べすとれーとほしょう	1851	1841	7745	ベストレート保証
べりーだんすしょー	1851	1841	8349	ベリーダンスショー
ほっとさんどめーかー	1851	1851	6804	ホットサンドメーカー
ほっとすわっぷかのう	1851	1931	7832	ホットスワップ可能
ほっとぱんつすがた	1851	1851	7828	ホットパンツ姿
ほらーげーむじっきょう	1851	1841	8206	ホラーゲーム実況
ほーむへるぷさーびす	1851	1841	7886	ホームヘルプサービス
ほーるとまとかん	1923	1851	6212	ホールトマト缶
ぼーなすとらっくしゅうろく	1851	1841	5606	ボーナストラック収録
まざーぼーどめーかー	1851	1851	7952	マザーボードメーカー
まじっくてーぷしよう	1841	1858	7827	マジックテープ仕様
まじっくてーぷたいぷ	1841	1851	7582	マジックテープタイプ
まりおかーとしりーず	1920	1851	6301	マリオカートシリーズ
まるちばいともじ	1841	1851	7078	マルチバイト文字
まるちぱたーんそっこう	1841	1841	7794	マルチパターン測光
まーくあっぷげんご	1841	1851	7220	マークアップ言語
まーくだうんきほう	1841	1851	7446	マークダウン記法
みらーれーすかーてん	1923	1841	6617	ミラーレースカーテン
もばいるでーたつうしん	1851	1841	6782	モバイルデータ通信
やまはしすてむこうし	1929	1841	6678	ヤマハシステム講師
やんぐたうんどようび	1923	1909	6530	ヤングタウン土曜日
らいとはんどそうほう	1841	1851	7822	ライトハンド奏法
らいぶさーびすげーむ	1841	1841	7665	ライブサービスゲーム
りあるがらすこーと	1920	1851	5971	リアルガラスコート
りあるたいぷからー	1920	1851	6156	リアルタイプカラー
りあるまねーとれーど	1920	1841	5789	リアルマネートレード
りあるろぼっとあにめ	1920	1841	6215	リアルロボットアニメ
りあるわーるどでーた	1920	1851	6050	リアルワールドデータ
りちうむいおんでんち	1851	1851	6159	リチウムイオン電池
りっちもーどにっき	1931	1851	7195	リッチモード日記
りっぷすとっぷきじ	1851	1851	7757	リップストップ生地
りとるぐりーんめん	1851	1851	7725	リトルグリーンメン
りばーさいどせんしゅう	1929	1851	6977	リバーサイド千秋
りふとあっぷせっと	1841	1841	7917	リフトアップセット
りもーとですくとっぷ	1851	1851	6691	リモートデスクトップ
りんくろーかるあどれす	1841	1851	7994	リンクローカルアドレス
りーどすこありんぐ	1923	1851	6877	リードスコアリング
りーどたいむたんしゅく	1923	1841	6138	リードタイム短縮
りーまんしょっくいこう	1929	1909	6177	リーマンショック以降
りーまんしょっくちょくご	1929	1909	6868	リーマンショック直後
りーまんしょっくまえ	1929	1914	6857	リーマンショック前
れいどりっくかーど	1923	1851	6415	レイドリックカード
れおんちゃんねる	1923	1851	6923	レオンチャンネル
れたーぱっくぷらす	1851	1841	7066	レターパックプラス
れっどふれーむかい	1931	1851	7573	レッドフレーム改
れべるきゃっぷかいほう	1851	1841	8394	レベルキャップ解放
ろーすとびーふどん	1841	1851	6981	ローストビーフ丼
ろーすとびーふどんぶり	1841	1851	7431	ローストビーフ丼
ろーずうっどしばん	1922	1851	6292	ローズウッド指板
ろーずうっどしばん	1923	1851	6840	ローズウッド指板
ろーずひっぷおいる	1922	1851	6613	ローズヒップオイル
ろーそんちけっとせんこう	1923	1841	6874	ローソンチケット先行
ろーどさいどてんぽ	1841	1851	7398	ロードサイド店舗
わーるどしりーずせいは	1851	1841	7641	ワールドシリーズ制覇
ゔぁいきんぐじだい	1923	1851	6499	ヴァイキング時代
