あえていま	12	1912	6552	あえて今
あえていま	12	1912	7344	敢えて今
あえておおく	12	1909	7146	あえて多く
あえておおく	12	1909	7843	敢えて多く
あえてこんかい	12	1909	6601	あえて今回
あえてこんかい	12	1909	7294	敢えて今回
あえてさいご	12	1909	6932	あえて最後
あえてさいご	12	1909	7688	敢えて最後
あえてさいしょ	12	1909	6756	あえて最初
あえてさいしょ	12	1909	7442	敢えて最初
あえてさき	12	1909	6931	あえて先
あえてさき	12	1909	7664	敢えて先
あえてじかん	12	1916	6457	あえて時間
あえてじかん	12	1916	7379	敢えて時間
あえてじぶん	12	1909	5827	あえて自分
あえてじぶん	12	1909	6646	敢えて自分
あえてひとつ	12	1909	7038	あえて一つ
あえてひとつ	12	1909	7797	敢えて一つ
あえてまえ	12	1914	7106	あえて前
あえてまえ	12	1914	7790	敢えて前
あくまでもじぶん	12	1909	5820	あくまでも自分
あたかもじぶん	12	1909	5787	あたかも自分
あだにじかん	12	1916	7940	徒に時間
あっというまにあき	12	1909	6642	あっという間に秋
あっというまにいちがつ	12	1909	6523	あっという間に1月
あっというまにいちがつ	12	1909	7023	あっという間に一月
あっというまにくがつ	12	1909	6341	あっという間に9月
あっというまにくがつ	12	1909	6841	あっという間に九月
あっというまにことし	12	1909	6347	あっという間に今年
あっというまにことし	12	1909	7787	あっと言う間に今年
あっというまにさんがつ	12	1909	6436	あっという間に3月
あっというまにさんがつ	12	1909	6936	あっという間に三月
あっというまにさんがつ	12	1909	7993	あっと言う間に3月
あっというまにしがつ	12	1909	6521	あっという間に4月
あっというまにしがつ	12	1909	7021	あっという間に四月
あっというまにしちがつ	12	1909	6632	あっという間に7月
あっというまにしちがつ	12	1909	7132	あっという間に七月
あっというまにじかん	12	1916	4864	あっという間に時間
あっというまにじかん	12	1916	6491	あっと言う間に時間
あっというまにじかん	12	1916	7053	アッという間に時間
あっというまにじかん	12	1916	7586	アッと言う間に時間
あっというまにじゅういちがつ	12	1909	6576	あっという間に11月
あっというまにじゅういちがつ	12	1909	7076	あっという間に十一月
あっというまにじゅうがつ	12	1909	6391	あっという間に10月
あっというまにじゅうがつ	12	1909	6891	あっという間に十月
あっというまにじゅうにがつ	12	1909	6317	あっという間に12月
あっというまにじゅうにがつ	12	1909	6817	あっという間に十二月
あっというまにじゅうにがつ	12	1909	7919	あっと言う間に12月
あっというまににがつ	12	1909	6356	あっという間に2月
あっというまににがつ	12	1909	6856	あっという間に二月
あっというまにねんまつ	12	1909	6294	あっという間に年末
あっというまにねんまつ	12	1909	7923	あっと言う間に年末
あっというまにはちがつ	12	1909	6489	あっという間に8月
あっというまにはちがつ	12	1909	6989	あっという間に八月
あっというまにはんぶん	12	1909	6900	あっという間に半分
あっというまにゆうがた	12	1909	6509	あっという間に夕方
あっというまにゆうがた	12	1909	7928	あっと言う間に夕方
あっというまによる	12	1909	6559	あっという間に夜
あっというまにろくがつ	12	1909	6591	あっという間に6月
あっというまにろくがつ	12	1909	7091	あっという間に六月
あとでいくら	12	1909	6683	後でいくら
あとでけっか	12	1918	6956	後で結果
あとでじかん	12	1916	6510	後で時間
あとでじぶん	12	1909	5912	後で自分
あとでぜったい	12	1909	7003	後で絶対
あまたあした	12	1909	7261	あまた明日
あまりおおく	12	1909	7007	余り多く
あまりじかん	12	1916	6682	余り時間
あらかじめじかん	12	1916	6528	あらかじめ時間
あらかじめじかん	12	1916	6932	予め時間
あらかじめじぶん	12	1909	6253	あらかじめ自分
あらかじめじぶん	12	1909	6887	予め自分
あらためていか	12	1909	7094	改めて以下
あらためておたがい	12	1909	7098	改めてお互い
あらためてきほん	12	1909	6984	改めて基本
あらためてことし	12	1909	7033	改めて今年
あらためてこんかい	12	1909	6831	改めて今回
あらためてこんご	12	1909	7017	改めて今後
あらためてさいご	12	1909	7107	改めて最後
あらためてさいしょ	12	1909	6740	改めて最初
あらためてじぶん	12	1909	5462	改めて自分
あらためてぜんいん	12	1909	7071	改めて全員
あらためてぜんたい	12	1909	6944	改めて全体
あらためてほんじつ	12	1909	7167	改めて本日
あらためてみなさま	12	1909	6412	改めて皆様
あらためてみなさん	12	1909	6505	改めて皆さん
いいかげんじぶん	12	1909	6776	いい加減自分
いかけっか	12	1918	6696	以下結果
いかじかい	12	1909	6635	以下次回
いかすべて	12	1911	6439	以下すべて
いかすべて	12	1909	6676	以下全て
いかとおり	12	1909	7157	以下とおり
いかにもじぶん	12	1909	6570	いかにも自分
いかにもじぶん	12	1909	7594	如何にも自分
いかふたつ	12	1909	6056	以下2つ
いかふたつ	12	1909	7115	以下二つ
いかんせんじかん	12	1916	6947	いかんせん時間
いかんせんじかん	12	1916	7451	如何せん時間
いざじぶん	12	1909	5333	いざ自分
いちいちじかん	12	1916	6906	いちいち時間
いちいちじぶん	12	1909	6452	いちいち自分
いちいちじぶん	12	1909	7752	一々自分
いちがいにすべて	12	1909	7143	一概に全て
いちどきほん	12	1909	7120	一度基本
いちどさいご	12	1909	6996	一度最後
いちどじかん	12	1916	6513	一度時間
いちどじぶん	12	1909	5626	一度自分
いちどすべて	12	1911	6761	一度すべて
いちどすべて	12	1909	6882	一度全て
いちどぜんたい	12	1909	6507	一度全体
いちどまえ	12	1914	6882	一度前
いちばんちかく	12	1909	6998	いちばん近く
いっきにあき	12	1909	7993	いっきに秋
いっきにあき	12	1909	6151	一気に秋
いっきにすべて	12	1911	6899	一気にすべて
いっきにすべて	12	1909	6858	一気に全て
いっきにはる	12	1909	6356	一気に春
いっきにふゆ	12	1909	6280	一気に冬
いっけんじぶん	12	1909	7033	一見自分
いっこうにまえ	12	1914	6946	一向に前
いったいいくら	12	1909	6305	いったいいくら
いったいいくら	12	1909	5947	一体いくら
いったいいま	12	1912	6855	いったい今
いったいいま	12	1912	6571	一体今
いったいじぶん	12	1909	6356	いったい自分
いったいじぶん	12	1909	6309	一体自分
いったんさいご	12	1909	7622	いったん最後
いったんさいご	12	1909	7075	一旦最後
いったんじかん	12	1916	7420	いったん時間
いったんじかん	12	1916	6989	一旦時間
いったんじぶん	12	1909	6762	いったん自分
いったんじぶん	12	1909	6541	一旦自分
いっちょまえ	12	1914	5928	いっちょ前
いつのまにかあき	12	1909	7882	いつのまにか秋
いつのまにかあき	12	1909	7097	いつの間にか秋
いつのまにかあさ	12	1909	7870	いつのまにか朝
いつのまにかあさ	12	1909	7090	いつの間にか朝
いつのまにかじかん	12	1916	7125	いつのまにか時間
いつのまにかじかん	12	1916	6417	いつの間にか時間
いつのまにかじぶん	12	1909	6587	いつのまにか自分
いつのまにかじぶん	12	1909	5948	いつの間にか自分
いつのまにかよる	12	1909	7740	いつのまにか夜
いつのまにかよる	12	1909	6998	いつの間にか夜
いつもさいご	12	1909	5456	いつも最後
いつもじぶん	12	1909	4844	いつも自分
いつもじぶん	12	1909	7768	何時も自分
いつもすべて	12	1911	6937	いつもすべて
いつもすべて	12	1909	7084	いつも全て
いつもたくさん	12	1909	6895	いつも沢山
いつもどおり	12	1909	5179	いつもどおり
いつもどおり	12	1909	7898	何時もどおり
いつもひとつ	12	1909	6774	いつも1つ
いつもひとつ	12	1909	6212	いつもひとつ
いつもひとつ	12	1909	6328	いつも一つ
いつもまえ	12	1914	6024	いつも前
いつもよなか	12	1909	6855	いつも夜中
いまいちじぶん	12	1909	6920	いまいち自分
いまさらじぶん	12	1909	7232	今さら自分
いまさらじぶん	12	1909	6982	今更自分
いまだにじぶん	12	1909	6629	いまだに自分
いまだにじぶん	12	1909	6466	未だに自分
いまやじぶん	12	1909	7728	いまや自分
いまやじぶん	12	1909	6817	今や自分
いまやせかいじゅう	12	1909	6572	いまや世界中
いまやせかいじゅう	12	1909	5726	今や世界中
いまやむかし	12	1909	7998	いまや昔
いまやむかし	12	1909	6608	今や昔
いやいやいやいや	12	1909	5482	いやいやいやいや
いよいよあした	12	1909	5182	いよいよ明日
いよいよまじか	12	1909	7851	いよいよ間近
いわばじぶん	12	1909	6820	いわば自分
いわばじぶん	12	1909	7731	言わば自分
えらくじかん	12	1916	6503	えらく時間
おおいたじかん	12	1916	7280	大分時間
おおいたまえ	12	1914	6677	大分前
おおいたむかし	12	1909	7806	大分昔
おおむねろくがつ	12	1909	7074	おおむね6月
おおむねろくがつ	12	1909	7574	おおむね六月
おおむねろくがつ	12	1909	7862	概ね6月
おそらくあした	12	1909	7057	おそらく明日
おそらくあした	12	1909	7644	恐らく明日
おそらくいぜん	12	1909	6578	おそらく以前
おそらくいぜん	12	1909	7295	恐らく以前
おそらくいちばん	12	1909	7170	おそらく一番
おそらくいちばん	12	1909	7784	恐らく一番
おそらくいっしょう	12	1909	6950	おそらく一生
おそらくいっしょう	12	1909	7608	恐らく一生
おそらくいま	12	1912	5709	おそらく今
おそらくいま	12	1912	6336	恐らく今
おそらくえいえん	12	1909	6611	おそらく永遠
おそらくえいえん	12	1909	7543	恐らく永遠
おそらくかこ	12	1909	6661	おそらく過去
おそらくかこ	12	1909	7217	恐らく過去
おそらくきょう	12	1913	6595	おそらく今日
おそらくきょう	12	1913	7215	恐らく今日
おそらくぐうぜん	12	1909	6854	おそらく偶然
おそらくぐうぜん	12	1909	7672	恐らく偶然
おそらくげんざい	12	1917	6392	おそらく現在
おそらくげんざい	12	1917	7012	恐らく現在
おそらくげんじょう	12	1909	7143	おそらく現状
おそらくげんじょう	12	1909	7662	恐らく現状
おそらくことし	12	1909	6440	おそらく今年
おそらくことし	12	1909	7044	恐らく今年
おそらくこんかい	12	1909	6207	おそらく今回
おそらくこんかい	12	1909	6720	恐らく今回
おそらくこんご	12	1909	5826	おそらく今後
おそらくこんご	12	1909	6380	恐らく今後
おそらくさいご	12	1909	6222	おそらく最後
おそらくさいご	12	1909	6887	恐らく最後
おそらくさいしょ	12	1909	5871	おそらく最初
おそらくさいしょ	12	1909	6551	恐らく最初
おそらくさき	12	1909	6757	おそらく先
おそらくさき	12	1909	7300	恐らく先
おそらくじかい	12	1909	6955	おそらく次回
おそらくじかい	12	1909	7410	恐らく次回
おそらくじかん	12	1916	6645	おそらく時間
おそらくじかん	12	1916	7336	恐らく時間
おそらくじぶん	12	1909	5796	おそらく自分
おそらくじぶん	12	1909	6380	恐らく自分
おそらくすべて	12	1911	6851	おそらくすべて
おそらくすべて	12	1909	7147	おそらく全て
おそらくすべて	12	1909	7586	恐らく全て
おそらくせかいじゅう	12	1909	6977	おそらく世界中
おそらくせかいじゅう	12	1909	7672	恐らく世界中
おそらくぜんいん	12	1909	6730	おそらく全員
おそらくぜんいん	12	1909	7439	恐らく全員
おそらくぜんぶ	12	1909	7099	おそらく全部
おそらくぜんぶ	12	1909	7797	恐らく全部
おそらくそのご	12	1909	7074	おそらくその後
おそらくそのご	12	1909	7725	恐らくその後
おそらくたいはん	12	1909	7089	おそらく大半
おそらくたいはん	12	1909	7601	恐らく大半
おそらくつぎ	12	1909	6816	おそらく次
おそらくつぎ	12	1909	7336	恐らく次
おそらくとうしょ	12	1909	7145	おそらく当初
おそらくとうしょ	12	1909	7599	恐らく当初
おそらくとうじ	12	1909	6379	おそらく当時
おそらくとうじ	12	1909	7008	恐らく当時
おそらくとちゅう	12	1909	6872	おそらく途中
おそらくとちゅう	12	1909	7487	恐らく途中
おそらくはんぶん	12	1909	6972	おそらく半分
おそらくはんぶん	12	1909	7657	恐らく半分
おそらくふだん	12	1909	6798	おそらく普段
おそらくふだん	12	1909	7349	恐らく普段
おそらくほんらい	12	1909	6952	おそらく本来
おそらくほんらい	12	1909	7493	恐らく本来
おそらくまえ	12	1914	7054	おそらく前
おそらくまえ	12	1914	7666	恐らく前
おそらくみなさま	12	1909	7135	おそらく皆様
おそらくみなさま	12	1909	7558	恐らく皆様
おそらくみなさん	12	1909	6153	おそらく皆さん
おそらくみなさん	12	1909	6738	恐らく皆さん
おそらくむかし	12	1909	6569	おそらく昔
おそらくむかし	12	1909	7154	恐らく昔
おそらくゆいいつ	12	1909	7097	おそらく唯一
おそらくゆいいつ	12	1909	7801	恐らく唯一
おそらくよる	12	1909	7171	おそらく夜
おそらくよる	12	1909	7722	恐らく夜
おそらくらいしゅう	12	1909	7123	おそらく来週
おそらくらいしゅう	12	1909	7725	恐らく来週
おそらくらいねん	12	1909	6550	おそらく来年
おそらくらいねん	12	1909	7208	恐らく来年
おそらくりょうほう	12	1909	6711	おそらく両方
おそらくりょうほう	12	1909	7594	恐らく両方
おそろしくじかん	12	1916	7639	おそろしく時間
おそろしくじかん	12	1916	7157	恐ろしく時間
おのおのいか	12	1909	6662	各々以下
おのおのじぶん	12	1909	7771	おのおの自分
おのおのじぶん	12	1909	6970	各々自分
おのずとけっか	12	1918	6712	おのずと結果
おのずとけっか	12	1918	6463	自ずと結果
おのずとじぶん	12	1909	7047	おのずと自分
おのずとじぶん	12	1909	6884	自ずと自分
おもいきりじぶん	12	1909	7771	思いきり自分
おもいきりじぶん	12	1909	7159	思い切り自分
かえってじかん	12	1916	6393	かえって時間
かえってじかん	12	1916	7654	却って時間
かえってじぶん	12	1909	6378	かえって自分
かえってじぶん	12	1909	7708	却って自分
かくじき	12	1909	6505	かく時期
かくばあい	12	1915	6632	かく場合
かくまえ	12	1914	6651	かく前
かつじぶん	12	1909	6795	且つ自分
かつてじぶん	12	1909	5358	かつて自分
かつてじぶん	12	1909	7836	嘗て自分
かならずしもすべて	12	1911	6320	必ずしもすべて
かならずしもすべて	12	1909	6288	必ずしも全て
かなりぎりぎり	12	1909	7153	かなりギリギリ
かなりじかん	12	1916	4513	かなり時間
かなりまえ	12	1914	4472	かなり前
かなりむかし	12	1909	4975	かなり昔
かなりむりやり	12	1909	7096	かなり無理やり
かなりむりやり	12	1909	7077	かなり無理矢理
かりにじぶん	12	1909	5868	仮に自分
がんがんまえ	12	1914	7973	がんがん前
がんがんまえ	12	1914	6257	ガンガン前
きっとあさ	12	1909	6959	きっと朝
きっとあした	12	1909	5998	きっと明日
きっといぜん	12	1909	6873	きっと以前
きっといっしょう	12	1909	6873	きっと一生
きっといつか	12	1909	5894	きっといつか
きっといま	12	1910	6936	きっといま
きっといま	12	1912	5304	きっと今
きっといまごろ	12	1909	6843	きっと今頃
きっとえいえん	12	1909	6729	きっと永遠
きっとおたがい	12	1909	6637	きっとお互い
きっとかこ	12	1909	6902	きっと過去
きっとぐうぜん	12	1909	6767	きっと偶然
きっとことし	12	1909	6434	きっと今年
きっとこんかい	12	1909	6420	きっと今回
きっとこんご	12	1909	6288	きっと今後
きっとこんど	12	1909	7092	きっと今度
きっとこんや	12	1909	7007	きっと今夜
きっとさいご	12	1909	6171	きっと最後
きっとさいしょ	12	1909	6314	きっと最初
きっとさき	12	1909	6994	きっと先
きっとしょうらい	12	1909	6451	きっと将来
きっとじかい	12	1909	6988	きっと次回
きっとじぶん	12	1909	5301	きっと自分
きっとすべて	12	1911	6982	きっとすべて
きっとすべて	12	1909	6837	きっと全て
きっとせかいじゅう	12	1909	6930	きっと世界中
きっとぜんぶ	12	1909	7178	きっと全部
きっとそれぞれ	12	1909	6843	きっとそれぞれ
きっとだれか	12	1909	6959	きっと誰か
きっとちかく	12	1909	6843	きっと近く
きっとつぎ	12	1909	6391	きっと次
きっととうじ	12	1909	6720	きっと当時
きっととちゅう	12	1909	6867	きっと途中
きっとにちじょう	12	1909	6967	きっと日常
きっとはる	12	1909	6891	きっと春
きっとふだん	12	1909	6577	きっと普段
きっとまいにち	12	1909	6529	きっと毎日
きっとまえ	12	1914	6493	きっと前
きっとみなさま	12	1909	6472	きっと皆様
きっとみなさん	12	1909	5714	きっと皆さん
きっとみょうにち	12	1909	7031	きっと明日
きっとむかし	12	1909	6337	きっと昔
きっとよる	12	1909	6718	きっと夜
きっとらいねん	12	1909	6255	きっと来年
きゅうきょじかん	12	1916	7048	急遽時間
きゅうきょぜんじつ	12	1909	7053	急遽前日
きょくさいきん	12	1909	7686	極最近
きらきらどうちゅう	12	1909	7132	きらきら道中
きわめてたんじかん	12	1909	7351	きわめて短時間
きわめてたんじかん	12	1909	6441	極めて短時間
きわめてちかく	12	1909	7787	きわめて近く
きわめてちかく	12	1909	6803	極めて近く
くしくもきょう	12	1913	7104	奇しくも今日
くしくもことし	12	1909	7168	奇しくも今年
ぐるっとひとまわり	12	1909	6874	ぐるっとひと回り
けっこういぜん	12	1909	7517	けっこう以前
けっこういぜん	12	1909	6930	結構以前
けっこういま	12	1912	7557	けっこう今
けっこういま	12	1912	6677	結構今
けっこうぎりぎり	12	1909	7150	結構ギリギリ
けっこうこうはん	12	1909	7174	結構後半
けっこうさいきん	12	1909	7009	けっこう最近
けっこうさいきん	12	1909	6190	結構最近
けっこうさいご	12	1909	7941	けっこう最後
けっこうさいご	12	1909	7112	結構最後
けっこうさいしょ	12	1909	7697	けっこう最初
けっこうさいしょ	12	1909	6816	結構最初
けっこうさき	12	1909	7310	けっこう先
けっこうさき	12	1909	6381	結構先
けっこうじかん	12	1916	5748	けっこう時間
けっこうじかん	12	1916	4780	結構時間
けっこうじぶん	12	1909	6858	けっこう自分
けっこうじぶん	12	1909	6062	結構自分
けっこうたくさん	12	1909	7461	けっこうたくさん
けっこうたくさん	12	1909	6861	結構たくさん
けっこうちかく	12	1909	6996	けっこう近く
けっこうちかく	12	1909	6126	結構近く
けっこうとおく	12	1909	7315	けっこう遠く
けっこうとおく	12	1909	6475	結構遠く
けっこうぱんぱん	12	1909	7832	けっこうパンパン
けっこうぱんぱん	12	1909	6910	結構パンパン
けっこうまえ	12	1914	5813	けっこう前
けっこうまえ	12	1914	4717	結構前
けっこうまじ	12	1909	7983	けっこうマジ
けっこうまじ	12	1909	6981	結構マジ
けっこうみなさん	12	1909	7652	けっこう皆さん
けっこうみなさん	12	1909	7007	結構皆さん
けっこうむかし	12	1909	6533	けっこう昔
けっこうむかし	12	1909	5729	結構昔
けっしていま	12	1912	6927	決して今
けっしておおく	12	1909	7207	けっして多く
けっしておおく	12	1909	5433	決して多く
けっしてぐうぜん	12	1909	7508	けっして偶然
けっしてぐうぜん	12	1909	5767	決して偶然
けっしてじぶん	12	1909	7349	けっして自分
けっしてじぶん	12	1909	5636	決して自分
けっしてすべて	12	1911	7006	決してすべて
けっしてすべて	12	1909	6852	決して全て
けっしてひとつ	12	1909	7099	決してひとつ
けっしてひとつ	12	1909	6676	決して一つ
ごくいちぶ	12	1909	4658	ごく一部
ごくいちぶ	12	1909	5802	極一部
ごくごくいちぶ	12	1909	6177	ごくごく一部
ごくごくいちぶ	12	1909	6610	極々一部
ごくさいきん	12	1909	5432	ごく最近
ごくさいきん	12	1909	7735	極最近
ごくしょうりょう	12	1909	5540	ごく少量
ごくしょうりょう	12	1909	6286	極少量
ごくたんじかん	12	1909	6039	ごく短時間
ごくたんじかん	12	1909	6950	極短時間
ごくちかく	12	1909	6583	ごく近く
ごくちかく	12	1909	7722	極近く
ごくよる	12	1909	7478	極夜
さすがへいじつ	12	1909	7166	さすが平日
さほどおおく	12	1909	5986	さほど多く
さほどじかん	12	1916	5935	さほど時間
さほどとおく	12	1909	6892	さほど遠く
しかまえ	12	1914	7082	爾前
しだいにじぶん	12	1909	7539	しだいに自分
しだいにじぶん	12	1909	6058	次第に自分
しばらくさき	12	1909	7044	暫く先
しばらくじかん	12	1916	6310	暫く時間
しばらくまえ	12	1914	6426	暫く前
しんにじぶん	12	1909	7040	真に自分
じじじぶん	12	1909	6405	時々自分
じっくりじかん	12	1916	5089	じっくり時間
じっくりじかん	12	1916	7797	ジックリ時間
じつはいぜん	12	1909	6978	じつは以前
じつはいま	12	1912	6894	じつは今
じつはこんかい	12	1909	7050	じつは今回
じつはさいきん	12	1909	7071	じつは最近
じつはさいしょ	12	1909	7149	じつは最初
じつはじぶん	12	1909	6862	じつは自分
じゅうぶんじかん	12	1916	6892	充分時間
すくなくともいま	12	1912	5612	少なくとも今
すくなくともじぶん	12	1909	7654	すくなくとも自分
すくなくともじぶん	12	1909	5262	少なくとも自分
すくなくともひとつ	12	1909	5748	少なくとも1つ
すくなくともひとつ	12	1909	6080	少なくとも一つ
すでにあき	12	1909	6837	すでに秋
すでにあき	12	1909	7127	既に秋
すでにあさ	12	1909	7184	すでに朝
すでにあさ	12	1909	7521	既に朝
すでにいぜん	12	1909	6662	すでに以前
すでにいぜん	12	1909	7209	既に以前
すでにいちがつ	12	1909	7146	すでに1月
すでにいちがつ	12	1909	7646	すでに一月
すでにいちがつ	12	1909	7482	既に1月
すでにいちがつ	12	1909	7982	既に一月
すでにいちぶ	12	1909	6500	すでに一部
すでにいちぶ	12	1909	6758	既に一部
すでにいま	12	1912	6703	すでに今
すでにいま	12	1912	6868	既に今
すでにおおく	12	1909	7041	すでに多く
すでにおおく	12	1909	7322	既に多く
すでにおたがい	12	1909	7096	すでにお互い
すでにおたがい	12	1909	7514	既にお互い
すでにかこ	12	1909	6501	すでに過去
すでにかこ	12	1909	6760	既に過去
すでにきょう	12	1913	7099	すでに今日
すでにきょう	12	1913	7332	既に今日
すでにくがつ	12	1909	7025	すでに9月
すでにくがつ	12	1909	7525	すでに九月
すでにくがつ	12	1909	7387	既に9月
すでにくがつ	12	1909	7887	既に九月
すでにけっか	12	1918	6535	すでに結果
すでにけっか	12	1918	6767	既に結果
すでにげんざい	12	1917	6879	すでに現在
すでにげんざい	12	1917	7192	既に現在
すでにことし	12	1909	6882	すでに今年
すでにことし	12	1909	7178	既に今年
すでにごがつ	12	1909	7149	すでに5月
すでにごがつ	12	1909	7649	すでに五月
すでにごがつ	12	1909	7486	既に5月
すでにごがつ	12	1909	7986	既に五月
すでにさいしょ	12	1909	7097	すでに最初
すでにさいしょ	12	1909	7428	既に最初
すでにさき	12	1909	6701	すでに先
すでにさき	12	1909	6955	既に先
すでにさくねん	12	1909	6783	すでに昨年
すでにさくねん	12	1909	7128	既に昨年
すでにさんがつ	12	1909	7040	すでに3月
すでにさんがつ	12	1909	7540	すでに三月
すでにさんがつ	12	1909	7353	既に3月
すでにさんがつ	12	1909	7853	既に三月
すでにしがつ	12	1909	6929	すでに4月
すでにしがつ	12	1909	7429	すでに四月
すでにしがつ	12	1909	7305	既に4月
すでにしがつ	12	1909	7805	既に四月
すでにしちがつ	12	1909	7136	すでに7月
すでにしちがつ	12	1909	7636	すでに七月
すでにしちがつ	12	1909	7436	既に7月
すでにしちがつ	12	1909	7936	既に七月
すでにじ	12	1909	7735	既に次
すでにじかん	12	1916	6529	すでに時間
すでにじかん	12	1916	6828	既に時間
すでにじぶん	12	1909	5837	すでに自分
すでにじぶん	12	1909	6158	既に自分
すでにじゅうがつ	12	1909	7171	すでに10月
すでにじゅうがつ	12	1909	7671	すでに十月
すでにじゅうがつ	12	1909	7466	既に10月
すでにじゅうがつ	12	1909	7966	既に十月
すでにすべて	12	1911	6679	すでにすべて
すでにすべて	12	1911	7759	既にすべて
すでにせかいじゅう	12	1909	6395	すでに世界中
すでにせかいじゅう	12	1909	6881	既に世界中
すでにぜんいん	12	1909	7130	すでに全員
すでにぜんいん	12	1909	7367	既に全員
すでにつぎ	12	1909	6992	すでに次
すでにつぎ	12	1909	7790	既に次
すでにとうじ	12	1909	6960	すでに当時
すでにとうじ	12	1909	7270	既に当時
すでになつやすみ	12	1909	7157	すでに夏休み
すでになつやすみ	12	1909	7512	既に夏休み
すでににがつ	12	1909	7072	すでに2月
すでににがつ	12	1909	7572	すでに二月
すでににがつ	12	1909	7361	既に2月
すでににがつ	12	1909	7861	既に二月
すでにはる	12	1909	7022	すでに春
すでにはる	12	1909	7374	既に春
すでにはんとし	12	1909	6920	すでに半年
すでにはんとし	12	1909	7107	既に半年
すでにはんぶん	12	1909	6546	すでに半分
すでにはんぶん	12	1909	6802	既に半分
すでにまえ	12	1914	6681	すでに前
すでにまえ	12	1914	6989	既に前
すでにみなさん	12	1909	6782	すでに皆さん
すでにみなさん	12	1909	6820	既に皆さん
すでにゆうがた	12	1909	6786	すでに夕方
すでにゆうがた	12	1909	6995	既に夕方
すでによる	12	1909	6734	すでに夜
すでによる	12	1909	7006	既に夜
すでにらいねん	12	1909	6995	すでに来年
すでにらいねん	12	1909	7381	既に来年
すでにろくがつ	12	1909	7107	すでに6月
すでにろくがつ	12	1909	7607	すでに六月
すでにろくがつ	12	1909	7345	既に6月
すでにろくがつ	12	1909	7845	既に六月
ずっとあさ	12	1909	6872	ずっと朝
ずっといぜん	12	1909	5424	ずっと以前
ずっといちりつ	12	1909	6833	ずっと一律
ずっといま	12	1912	6261	ずっと今
ずっとえいえん	12	1909	6758	ずっと永遠
ずっとおたがい	12	1909	6881	ずっとお互い
ずっとかこ	12	1909	6968	ずっと過去
ずっとさいご	12	1909	6809	ずっと最後
ずっとさいしょ	12	1909	6914	ずっと最初
ずっとさき	12	1909	5554	ずっと先
ずっとじぶん	12	1909	5374	ずっと自分
ずっとちかく	12	1909	5983	ずっと近く
ずっとはる	12	1909	7107	ずっと春
ずっとまえ	12	1914	4455	ずっと前
ずっとまよなか	12	1909	5422	ずっと真夜中
ずっとみなさん	12	1909	7126	ずっと皆さん
ずっとむかし	12	1909	5050	ずっと昔
ずっとよる	12	1909	6776	ずっと夜
せいいっぱいじぶん	12	1909	7890	精いっぱい自分
せいいっぱいじぶん	12	1909	6925	精一杯自分
せっかくいま	12	1912	6672	せっかく今
せっかくいま	12	1912	7947	折角今
せっかくきょう	12	1913	7165	せっかく今日
せっかくじかん	12	1916	5693	せっかく時間
せっかくじかん	12	1916	7289	折角時間
せっかくじぶん	12	1909	6077	せっかく自分
せっかくじぶん	12	1909	7611	折角自分
せっかくちかく	12	1909	6447	せっかく近く
せっかくちかく	12	1909	7586	折角近く
せっかくとおく	12	1909	6856	せっかく遠く
せめてさいご	12	1909	6220	せめて最後
せめてさいご	12	1909	7176	せめて最期
せめてふたつ	12	1909	7188	せめて二つ
ぜひあした	12	1909	6699	ぜひ明日
ぜひあした	12	1909	7948	是非明日
ぜひあす	12	1909	7772	是非明日
ぜひいか	12	1909	5882	ぜひ以下
ぜひいか	12	1909	7293	是非以下
ぜひいま	12	1912	6228	ぜひ今
ぜひいま	12	1912	7005	是非今
ぜひきょう	12	1913	5654	ぜひ今日
ぜひきょう	12	1913	6996	是非今日
ぜひけっか	12	1918	7013	ぜひ結果
ぜひけっか	12	1918	7617	是非結果
ぜひことし	12	1909	6316	ぜひ今年
ぜひことし	12	1909	7027	是非今年
ぜひこんかい	12	1909	6791	ぜひ今回
ぜひこんかい	12	1909	7365	是非今回
ぜひこんご	12	1909	5464	ぜひ今後
ぜひこんご	12	1909	5900	是非今後
ぜひこんど	12	1909	6555	ぜひ今度
ぜひこんど	12	1909	6975	是非今度
ぜひさいご	12	1909	3926	ぜひ最後
ぜひさいご	12	1909	7305	ゼヒ最後
ぜひさき	12	1909	6797	ぜひ先
ぜひしゅうまつ	12	1909	6805	ぜひ週末
ぜひしゅうまつ	12	1909	7454	是非週末
ぜひしょうらい	12	1909	7078	ぜひ将来
ぜひじかい	12	1909	5668	ぜひ次回
ぜひじかい	12	1909	6034	是非次回
ぜひじかん	12	1916	6126	ぜひ時間
ぜひじかん	12	1916	6959	是非時間
ぜひじぶん	12	1909	5117	ぜひ自分
ぜひちかく	12	1909	6352	ぜひ近く
ぜひちかく	12	1909	6935	是非近く
ぜひとうじつ	12	1909	6639	ぜひ当日
ぜひとうじつ	12	1909	7298	是非当日
ぜひひごろ	12	1909	7056	ぜひ日頃
ぜひふだん	12	1909	6933	ぜひ普段
ぜひふだん	12	1909	7678	是非普段
ぜひまじか	12	1909	7471	ぜひ間近
ぜひまぢか	12	1909	6320	ぜひ間近
ぜひまぢか	12	1909	7520	是非間近
ぜひみなさま	12	1909	5398	ぜひ皆様
ぜひみなさん	12	1909	4797	ぜひ皆さん
ぜひみなさん	12	1909	7988	是非皆さん
ぜひみょうにち	12	1909	7815	ぜひ明日
ぜひよる	12	1909	6862	ぜひ夜
ぜひよる	12	1909	7537	是非夜
ぜひらいねん	12	1909	6034	ぜひ来年
ぜひらいねん	12	1909	6495	是非来年
ぜんていじかん	12	1916	7749	然程時間
ぜんほどおおく	12	1909	7976	然程多く
そのうちひとつ	12	1909	6073	そのうち1つ
そのうちひとつ	12	1909	6753	そのうちひとつ
そのうちひとつ	12	1909	6282	そのうち一つ
そのうちふたつ	12	1909	6016	そのうち2つ
そのうちふたつ	12	1909	7075	そのうち二つ
そのまままっすぐ	12	1909	7094	そのまま真っすぐ
そんなにたくさん	12	1909	6001	そんなにたくさん
そんなにたくさん	12	1909	6826	そんなに沢山
たいしてじかん	12	1916	7060	たいして時間
たいしてじかん	12	1916	6681	大して時間
たいていさいしょ	12	1909	6973	大抵最初
たいていじぶん	12	1909	6673	大抵自分
たえずじぶん	12	1909	7829	たえず自分
たえずじぶん	12	1909	6872	絶えず自分
たしかいぜん	12	1909	6823	たしか以前
たしかいぜん	12	1909	6334	確か以前
たしかいま	12	1912	7230	たしか今
たしかいま	12	1912	6779	確か今
たしかきょう	12	1913	7661	たしか今日
たしかきょう	12	1913	7124	確か今日
たしかきょねん	12	1909	6954	たしか去年
たしかきょねん	12	1909	6429	確か去年
たしかことし	12	1909	7577	たしか今年
たしかことし	12	1909	7156	確か今年
たしかさくねん	12	1909	7367	たしか昨年
たしかさくねん	12	1909	6847	確か昨年
たしかとうじ	12	1909	7083	たしか当時
たしかとうじ	12	1909	6630	確か当時
たしかまえ	12	1914	6914	たしか前
たしかまえ	12	1914	6383	確か前
たしかむかし	12	1909	7139	たしか昔
たしかむかし	12	1909	6672	確か昔
ただいちつ	12	1909	7250	只一つ
ただしくこうせい	12	1909	7177	正しく後世
ただただじかん	12	1916	6368	ただただ時間
ただただじかん	12	1916	7155	只々時間
ただひとつ	12	1909	7095	唯一つ
たとえあした	12	1909	7226	たとえ明日
たとえいま	12	1912	5938	たとえ今
たとえかこ	12	1909	6820	たとえ過去
たとえきょう	12	1913	6949	たとえ今日
たとえけっか	12	1918	6292	たとえ結果
たとえさいしょ	12	1909	6441	たとえ最初
たとえじかん	12	1916	6282	たとえ時間
たとえじぶん	12	1909	5508	たとえ自分
たとえすべて	12	1911	6966	たとえすべて
たとえすべて	12	1909	7017	たとえ全て
たとえたんじかん	12	1909	6601	たとえ短時間
たとえとおく	12	1909	7010	たとえ遠く
たぶんあした	12	1909	6688	たぶん明日
たぶんあした	12	1909	7432	多分明日
たぶんいぜん	12	1909	7083	たぶん以前
たぶんいぜん	12	1909	7188	多分以前
たぶんいちばん	12	1909	7148	たぶん一番
たぶんいちばん	12	1909	6956	多分一番
たぶんいっしょう	12	1909	7185	たぶん一生
たぶんいっしょう	12	1909	7710	多分一生
たぶんいっせい	12	1909	7418	多分一生
たぶんいま	12	1912	5717	たぶん今
たぶんいま	12	1912	5709	多分今
たぶんえいえん	12	1909	6815	たぶん永遠
たぶんえいえん	12	1909	7440	多分永遠
たぶんおたがい	12	1909	7208	たぶんお互い
たぶんおたがい	12	1909	7149	多分お互い
たぶんかこ	12	1909	7282	たぶん過去
たぶんかこ	12	1909	7167	多分過去
たぶんきょう	12	1913	6624	たぶん今日
たぶんきょう	12	1913	6595	多分今日
たぶんぐうぜん	12	1909	7180	たぶん偶然
たぶんぐうぜん	12	1909	6861	多分偶然
たぶんことし	12	1909	6763	たぶん今年
たぶんことし	12	1909	6589	多分今年
たぶんこんかい	12	1909	6632	たぶん今回
たぶんこんかい	12	1909	6455	多分今回
たぶんこんご	12	1909	6609	たぶん今後
たぶんこんご	12	1909	6374	多分今後
たぶんさいご	12	1909	6568	たぶん最後
たぶんさいご	12	1909	6381	多分最後
たぶんさいしょ	12	1909	6155	たぶん最初
たぶんさいしょ	12	1909	6109	多分最初
たぶんじ	12	1909	6808	多分次
たぶんじかい	12	1909	7085	たぶん次回
たぶんじかい	12	1909	6932	多分次回
たぶんじかん	12	1916	6941	たぶん時間
たぶんじかん	12	1916	6790	多分時間
たぶんじぶん	12	1909	5851	たぶん自分
たぶんじぶん	12	1909	5704	多分自分
たぶんぜんいん	12	1909	7134	たぶん全員
たぶんぜんいん	12	1909	7111	多分全員
たぶんぜんぶ	12	1909	6704	たぶん全部
たぶんぜんぶ	12	1909	6767	多分全部
たぶんつぎ	12	1909	6616	たぶん次
たぶんつぎ	12	1909	7009	多分次
たぶんとうじ	12	1909	6925	たぶん当時
たぶんとうじ	12	1909	6890	多分当時
たぶんとちゅう	12	1909	6860	たぶん途中
たぶんとちゅう	12	1909	6710	多分途中
たぶんとわ	12	1909	6849	多分永遠
たぶんはんぶん	12	1909	6875	たぶん半分
たぶんはんぶん	12	1909	6734	多分半分
たぶんふだん	12	1909	7127	たぶん普段
たぶんふだん	12	1909	6985	多分普段
たぶんまえ	12	1914	6771	たぶん前
たぶんまえ	12	1914	6659	多分前
たぶんみなさん	12	1909	6696	たぶん皆さん
たぶんみなさん	12	1909	6534	多分皆さん
たぶんみょうにち	12	1909	7787	たぶん明日
たぶんみょうにち	12	1909	7729	多分明日
たぶんむかし	12	1909	6714	たぶん昔
たぶんむかし	12	1909	6756	多分昔
たぶんめいび	12	1909	6811	多分明日
たぶんらいしゅう	12	1909	7150	たぶん来週
たぶんらいしゅう	12	1909	6919	多分来週
たぶんらいねん	12	1909	6754	たぶん来年
たぶんらいねん	12	1909	6584	多分来年
たぶんりょうほう	12	1909	6739	たぶん両方
たぶんりょうほう	12	1909	6580	多分両方
たまたまきのう	12	1909	7171	たまたま昨日
たまたまじぶん	12	1909	6040	たまたま自分
たまたまちかく	12	1909	5619	たまたま近く
たまたまちかく	12	1909	7755	偶々近く
たまにじぶん	12	1909	5757	たまに自分
たまによなか	12	1909	6917	たまに夜中
たまによる	12	1909	6657	たまに夜
たんにじかん	12	1916	5992	単に時間
たんにじぶん	12	1909	7615	たんに自分
たんにじぶん	12	1909	5627	単に自分
だいたいあさ	12	1909	7038	だいたい朝
だいたいいくら	12	1909	6666	だいたいいくら
だいたいいくら	12	1909	7586	大体いくら
だいたいいま	12	1912	6907	だいたい今
だいたいさいご	12	1909	7024	だいたい最後
だいたいさいしょ	12	1909	6739	だいたい最初
だいたいじかん	12	1916	7158	だいたい時間
だいたいじぶん	12	1909	6321	だいたい自分
だいたいぜんぶ	12	1909	7096	だいたい全部
だいたいとちゅう	12	1909	7120	だいたい途中
だいたいはんとし	12	1909	6583	だいたい半年
だいたいはんぶん	12	1909	6412	だいたい半分
だいたいはんぶん	12	1909	7890	大体半分
だいたいみなさん	12	1909	7171	だいたい皆さん
だいたいよる	12	1909	6949	だいたい夜
だいぶあき	12	1909	6705	だいぶ秋
だいぶいぜん	12	1909	6134	だいぶ以前
だいぶさき	12	1909	5753	だいぶ先
だいぶじかん	12	1916	5359	だいぶ時間
だいぶじぶん	12	1909	7054	だいぶ自分
だいぶとおく	12	1909	7148	だいぶ遠く
だいぶはる	12	1909	7101	だいぶ春
だいぶまえ	12	1914	4569	だいぶ前
だいぶまえ	12	1914	7702	大分前
だいぶむかし	12	1909	5651	だいぶ昔
だいぶんまえ	12	1914	6464	だいぶん前
ちょうどあき	12	1909	7098	ちょうど秋
ちょうどあした	12	1909	7098	ちょうど明日
ちょうどいま	12	1910	6738	ちょうどいま
ちょうどいま	12	1912	5554	ちょうど今
ちょうどいま	12	1910	7927	丁度いま
ちょうどいま	12	1912	6731	丁度今
ちょうどいまごろ	12	1909	6708	ちょうど今頃
ちょうどいまごろ	12	1909	7749	丁度今頃
ちょうどおひる	12	1909	6148	ちょうどお昼
ちょうどおひる	12	1909	6996	丁度お昼
ちょうどきのう	12	1909	6303	ちょうど昨日
ちょうどきのう	12	1909	7879	丁度昨日
ちょうどきょう	12	1913	5869	ちょうど今日
ちょうどきょう	12	1913	7125	丁度今日
ちょうどきょねん	12	1909	7095	ちょうど去年
ちょうどけさ	12	1909	7056	ちょうど今朝
ちょうどことし	12	1909	6461	ちょうど今年
ちょうどことし	12	1909	7581	丁度今年
ちょうどこんげつ	12	1909	7001	ちょうど今月
ちょうどこんしゅう	12	1909	6745	ちょうど今週
ちょうどさいきん	12	1909	6604	ちょうど最近
ちょうどさき	12	1909	7027	ちょうど先
ちょうどさくじつ	12	1909	7653	ちょうど昨日
ちょうどさくねん	12	1909	7102	ちょうど昨年
ちょうどさっき	12	1909	6811	ちょうどさっき
ちょうどしがつ	12	1909	7122	ちょうど4月
ちょうどしがつ	12	1909	7622	ちょうど四月
ちょうどしゅうまつ	12	1909	6899	ちょうど週末
ちょうどしょうご	12	1909	6931	ちょうど正午
ちょうどしょうご	12	1909	7752	丁度正午
ちょうどじかん	12	1916	6398	ちょうど時間
ちょうどじかん	12	1916	7306	丁度時間
ちょうどじき	12	1909	6886	ちょうど時期
ちょうどじき	12	1909	7882	丁度時期
ちょうどじぶん	12	1909	6151	ちょうど自分
ちょうどじぶん	12	1909	7221	丁度自分
ちょうどせんげつ	12	1909	7126	ちょうど先月
ちょうどせんしゅう	12	1909	6727	ちょうど先週
ちょうどせんじつ	12	1909	6372	ちょうど先日
ちょうどせんじつ	12	1909	7801	丁度先日
ちょうどぜんじつ	12	1909	6734	ちょうど前日
ちょうどぜんじつ	12	1909	7959	丁度前日
ちょうどちかく	12	1909	6324	ちょうど近く
ちょうどちかく	12	1909	7434	丁度近く
ちょうどとうじ	12	1909	7130	ちょうど当時
ちょうどどようび	12	1909	7114	ちょうど土曜日
ちょうどなつやすみ	12	1909	6719	ちょうど夏休み
ちょうどなつやすみ	12	1909	7902	丁度夏休み
ちょうどにちようび	12	1909	6755	ちょうど日曜日
ちょうどにちようび	12	1909	7998	丁度日曜日
ちょうどねんまつ	12	1909	7027	ちょうど年末
ちょうどはる	12	1909	6984	ちょうど春
ちょうどはんとし	12	1909	6470	ちょうど半年
ちょうどはんとし	12	1909	7608	丁度半年
ちょうどはんぶん	12	1909	5949	ちょうど半分
ちょうどはんぶん	12	1909	6994	丁度半分
ちょうどひる	12	1909	7036	ちょうど昼
ちょうどひる	12	1909	7662	丁度昼
ちょうどふゆ	12	1909	7062	ちょうど冬
ちょうどほんじつ	12	1909	6996	ちょうど本日
ちょうどまえ	12	1914	6800	ちょうど前
ちょうどまえ	12	1914	7787	丁度前
ちょうどゆうがた	12	1909	6909	ちょうど夕方
ちょうどゆうがた	12	1909	7969	丁度夕方
ちょうどよる	12	1909	7181	ちょうど夜
ちょうどよる	12	1909	7964	丁度夜
ついきのう	12	1909	6561	つい昨日
ついさいきん	12	1909	4424	つい最近
ついさき	12	1909	5777	つい先
ついさきごろ	12	1909	6795	つい先ごろ
ついさきごろ	12	1909	7508	つい先頃
ついさきほど	12	1909	6275	つい先程
ついさくじつ	12	1909	7938	つい昨日
ついせんころ	12	1909	7019	つい先頃
ついせんじつ	12	1909	4550	つい先日
ついにあした	12	1909	6258	ついに明日
ついにあした	12	1909	7210	遂に明日
ついにいま	12	1912	7106	ついに今
ついにいま	12	1912	7912	遂に今
ついにきのう	12	1909	6998	ついに昨日
ついにきのう	12	1909	7973	遂に昨日
ついにきょう	12	1913	6173	ついに今日
ついにきょう	12	1913	7186	遂に今日
ついにけっか	12	1918	7173	ついに結果
ついにことし	12	1909	6243	ついに今年
ついにことし	12	1909	7222	遂に今年
ついにこんかい	12	1909	6637	ついに今回
ついにこんかい	12	1909	7545	遂に今回
ついにこんしゅう	12	1909	7092	ついに今週
ついにさいご	12	1909	6530	ついに最後
ついにさいご	12	1909	7364	遂に最後
ついにじぶん	12	1909	5960	ついに自分
ついにじぶん	12	1909	6947	遂に自分
ついにじゅうにがつ	12	1909	7171	ついに12月
ついにじゅうにがつ	12	1909	7671	ついに十二月
ついにせんじつ	12	1909	6671	ついに先日
ついにせんじつ	12	1909	7705	遂に先日
ついにとうじつ	12	1909	7153	ついに当日
ついにほんじつ	12	1909	6442	ついに本日
ついにほんじつ	12	1909	7282	遂に本日
ついにみょうにち	12	1909	7297	ついに明日
ついにらいしゅう	12	1909	6962	ついに来週
ついにらいしゅう	12	1909	7854	遂に来週
つくずくはる	12	1909	7526	熟春
つくづくはる	12	1909	7526	熟春
つねにいま	12	1912	6422	常に今
つねにげんざい	12	1917	7059	常に現在
つねにさき	12	1909	7758	つねに先
つねにさき	12	1909	5765	常に先
つねにじかん	12	1916	7843	つねに時間
つねにじかん	12	1916	5837	常に時間
つねにじぶん	12	1909	6745	つねに自分
つねにじぶん	12	1909	4915	常に自分
つねにすべて	12	1911	6727	常にすべて
つねにすべて	12	1909	6729	常に全て
つねにぜんたい	12	1909	6524	常に全体
つねにちかく	12	1909	6265	常に近く
つねにひとつ	12	1909	6892	常に1つ
つねにひとつ	12	1909	6834	常に一つ
つねにまえ	12	1914	7529	つねに前
つねにまえ	12	1914	5591	常に前
つねにみずから	12	1909	6498	常に自ら
できるだけおおく	12	1909	6341	できるだけ多く
できるだけげんじょう	12	1909	6881	できるだけ現状
できるだけさいご	12	1909	7148	できるだけ最後
できるだけさいしょうげん	12	1909	7145	できるだけ最小限
できるだけさき	12	1909	7075	できるだけ先
できるだけしょうりょう	12	1909	7083	できるだけ少量
できるだけじかん	12	1916	6100	できるだけ時間
できるだけじぶん	12	1909	5822	できるだけ自分
できるだけぜんいん	12	1909	7177	できるだけ全員
できるだけぜんじつ	12	1909	6871	できるだけ前日
できるだけそうき	12	1909	6922	できるだけ早期
できるだけたくさん	12	1909	6703	できるだけたくさん
できるだけたんじかん	12	1909	6154	できるだけ短時間
できるだけちかく	12	1909	6227	できるだけ近く
できるだけとおく	12	1909	6137	できるだけ遠く
できるだけにちじょう	12	1909	6952	できるだけ日常
できるだけへいじつ	12	1909	7147	できるだけ平日
できるだけまいにち	12	1909	6916	できるだけ毎日
できるだけまえ	12	1914	6479	できるだけ前
できるだけみなさん	12	1909	7096	できるだけ皆さん
とうとうあした	12	1909	6921	とうとう明日
とうとうきょう	12	1913	6728	とうとう今日
とおくとおく	12	1909	6279	遠く遠く
ときどきじぶん	12	1909	6799	ときどき自分
ときどきじぶん	12	1909	6435	時々自分
ときにじじつ	12	1909	6707	時に事実
ときにじぶん	12	1909	6145	時に自分
ときにはおたがい	12	1909	6902	時にはお互い
ときにはじかん	12	1916	7765	ときには時間
ときにはじかん	12	1916	6906	時には時間
ときにはじぶん	12	1909	6586	ときには自分
ときにはじぶん	12	1909	5716	時には自分
ときにはみずから	12	1909	7166	時には自ら
とくせい	12	1909	5239	とくせい
とくにあき	12	1909	7131	とくに秋
とくにあき	12	1909	5635	特に秋
とくにあさ	12	1909	7109	とくに朝
とくにあさ	12	1909	5704	特に朝
とくにあさがた	12	1909	6731	特に朝方
とくにあさばん	12	1909	6654	特に朝晩
とくにいか	12	1909	6479	特に以下
とくにいぜん	12	1909	6588	特に以前
とくにいそぎ	12	1909	7177	特に急ぎ
とくにいちがつ	12	1909	6671	特に1月
とくにいちがつ	12	1909	7171	特に一月
とくにいま	12	1910	7596	とくにいま
とくにいま	12	1912	6797	とくに今
とくにいま	12	1910	6840	特にいま
とくにいま	12	1912	5287	特に今
とくにおおく	12	1909	6900	特に多く
とくにおたがい	12	1909	6991	特にお互い
とくにかき	12	1909	6967	特に下記
とくにかこ	12	1909	7768	とくに過去
とくにかこ	12	1909	6336	特に過去
とくにかようび	12	1909	7062	特に火曜日
とくにきのう	12	1909	7063	特に昨日
とくにきゅうじつ	12	1909	7644	とくに休日
とくにきゅうじつ	12	1909	6099	特に休日
とくにきょう	12	1913	7596	とくに今日
とくにきょう	12	1913	6028	特に今日
とくにきょねん	12	1909	6629	特に去年
とくにきんねん	12	1909	6374	とくに近年
とくにきんねん	12	1909	5116	特に近年
とくにきんようび	12	1909	6754	特に金曜日
とくにくがつ	12	1909	6446	特に9月
とくにくがつ	12	1909	6946	特に九月
とくにけっか	12	1918	6706	特に結果
とくにげつようび	12	1909	6303	特に月曜日
とくにげんざい	12	1917	7292	とくに現在
とくにげんざい	12	1917	6104	特に現在
とくにげんじょう	12	1909	6990	特に現状
とくにこうはん	12	1909	7021	とくに後半
とくにこうはん	12	1909	5554	特に後半
とくにことし	12	1909	6797	とくに今年
とくにことし	12	1909	5350	特に今年
とくにこんかい	12	1909	6607	とくに今回
とくにこんかい	12	1909	5185	特に今回
とくにこんき	12	1909	6921	特に今季
とくにこんげつ	12	1909	6892	特に今月
とくにこんご	12	1909	7818	とくに今後
とくにこんご	12	1909	6557	特に今後
とくにこんしゅう	12	1909	6813	特に今週
とくにこんねんど	12	1909	6672	特に今年度
とくにごがつ	12	1909	7890	とくに5月
とくにごがつ	12	1909	6424	特に5月
とくにごがつ	12	1909	6924	特に五月
とくにごご	12	1909	7928	とくに午後
とくにごご	12	1909	6389	特に午後
とくにさいあく	12	1909	7042	特に最悪
とくにさいきん	12	1909	6238	とくに最近
とくにさいきん	12	1909	4921	特に最近
とくにさいご	12	1909	7480	とくに最後
とくにさいご	12	1909	6018	特に最後
とくにさいしょ	12	1909	7247	とくに最初
とくにさいしょ	12	1909	5717	特に最初
とくにさき	12	1909	6640	特に先
とくにさくねん	12	1909	7657	とくに昨年
とくにさくねん	12	1909	6274	特に昨年
とくにさっこん	12	1909	7279	とくに昨今
とくにさっこん	12	1909	6099	特に昨今
とくにさんがつ	12	1909	7787	とくに3月
とくにさんがつ	12	1909	6400	特に3月
とくにさんがつ	12	1909	6900	特に三月
とくにさんご	12	1909	6798	特に産後
とくにしがつ	12	1909	7749	とくに4月
とくにしがつ	12	1909	6374	特に4月
とくにしがつ	12	1909	6874	特に四月
とくにしちがつ	12	1909	6415	特に7月
とくにしちがつ	12	1909	6915	特に七月
とくにしゅうまつ	12	1909	7249	とくに週末
とくにしゅうまつ	12	1909	5446	特に週末
とくにしょうらい	12	1909	6765	特に将来
とくにしょかい	12	1909	6675	特に初回
とくにしんき	12	1909	6892	特に新規
とくにしんや	12	1909	7946	とくに深夜
とくにしんや	12	1909	6359	特に深夜
とくにじかん	12	1916	7091	とくに時間
とくにじかん	12	1916	5599	特に時間
とくにじぶん	12	1909	6608	とくに自分
とくにじぶん	12	1909	5186	特に自分
とくにじゅういちがつ	12	1909	6589	特に11月
とくにじゅういちがつ	12	1909	7089	特に十一月
とくにじゅうがつ	12	1909	7974	とくに10月
とくにじゅうがつ	12	1909	6432	特に10月
とくにじゅうがつ	12	1909	6932	特に十月
とくにじゅうにがつ	12	1909	7928	とくに12月
とくにじゅうにがつ	12	1909	6482	特に12月
とくにじゅうにがつ	12	1909	6982	特に十二月
とくにすいようび	12	1909	7113	特に水曜日
とくにせんご	12	1909	7801	とくに戦後
とくにせんご	12	1909	6735	特に戦後
とくにぜんかい	12	1909	6954	特に前回
とくにぜんじつ	12	1909	7140	特に前日
とくにぜんはん	12	1909	7368	とくに前半
とくにぜんはん	12	1909	5993	特に前半
とくにぜんぱん	12	1909	7745	特に前半
とくにそうちょう	12	1909	6674	特に早朝
とくにそのご	12	1909	7186	特にその後
とくにたんじかん	12	1909	6893	特に短時間
とくにちかく	12	1909	6696	特に近く
とくにちゅうばん	12	1909	7941	とくに中盤
とくにちゅうばん	12	1909	6342	特に中盤
とくにちょうきかん	12	1909	6571	特に長期間
とくにちょうきょり	12	1909	6401	特に長距離
とくにちょうじかん	12	1909	6944	特に長時間
とくにつうじょう	12	1909	7166	特に通常
とくにとうき	12	1909	7007	特に冬期
とくにとうじ	12	1909	7791	とくに当時
とくにとうじ	12	1909	6416	特に当時
とくにとうじつ	12	1909	7112	特に当日
とくにとおく	12	1909	6936	特に遠く
とくにとちゅう	12	1909	6808	特に途中
とくにどうき	12	1909	6924	特に同期
とくにどようび	12	1909	6456	特に土曜日
とくになつやすみ	12	1909	7898	とくに夏休み
とくになつやすみ	12	1909	6346	特に夏休み
とくににがつ	12	1909	6728	特に2月
とくににがつ	12	1909	7228	特に二月
とくににちじょう	12	1909	7097	特に日常
とくににちようび	12	1909	6606	特に日曜日
とくにねんまつ	12	1909	7902	とくに年末
とくにねんまつ	12	1909	6514	特に年末
とくにはちがつ	12	1909	7874	とくに8月
とくにはちがつ	12	1909	6504	特に8月
とくにはちがつ	12	1909	7004	特に八月
とくにはる	12	1909	7028	とくに春
とくにはる	12	1909	5389	特に春
とくにはるさき	12	1909	7818	とくに春先
とくにはるさき	12	1909	6386	特に春先
とくにばんねん	12	1909	7915	とくに晩年
とくにばんねん	12	1909	6916	特に晩年
とくにひごろ	12	1909	7087	特に日頃
とくにひる	12	1909	7100	特に昼
とくにひるま	12	1909	6635	特に昼間
とくにふだん	12	1909	7380	とくに普段
とくにふだん	12	1909	6026	特に普段
とくにふゆ	12	1909	6747	とくに冬
とくにふゆ	12	1909	5308	特に冬
とくにへいじつ	12	1909	7743	とくに平日
とくにへいじつ	12	1909	6201	特に平日
とくにまえ	12	1914	6577	特に前
とくにみなさま	12	1909	7144	特に皆様
とくにみなさん	12	1909	7686	とくに皆さん
とくにみなさん	12	1909	6813	特に皆さん
とくにむかし	12	1909	7579	とくに昔
とくにむかし	12	1909	6250	特に昔
とくにやちゅう	12	1909	7850	特に夜中
とくにゆうがた	12	1909	7418	とくに夕方
とくにゆうがた	12	1909	5915	特に夕方
とくによなか	12	1909	6608	特に夜中
とくによる	12	1909	6962	とくに夜
とくによる	12	1909	5355	特に夜
とくにらいねん	12	1909	7163	特に来年
とくにろくがつ	12	1909	7866	とくに6月
とくにろくがつ	12	1909	6415	特に6月
とくにろくがつ	12	1909	6915	特に六月
とことんじぶん	12	1909	6352	とことん自分
とにかくあした	12	1909	6971	とにかく明日
とにかくいま	12	1910	7045	とにかくいま
とにかくいま	12	1912	5441	とにかく今
とにかくいま	12	1912	7811	兎に角今
とにかくじかん	12	1916	5332	とにかく時間
とにかくじかん	12	1916	7705	兎に角時間
とにかくじぶん	12	1909	5182	とにかく自分
とにかくじぶん	12	1909	7734	兎に角自分
とにかくすべて	12	1911	6343	とにかくすべて
とにかくすべて	12	1909	6044	とにかく全て
とにかくまえ	12	1914	5872	とにかく前
ともにあさ	12	1909	7319	ともに朝
ともにあさ	12	1909	7185	共に朝
ともにあした	12	1909	7925	ともに明日
ともにあした	12	1909	7547	共に明日
ともにあす	12	1909	7857	ともに明日
ともにあす	12	1909	7479	共に明日
ともにいま	12	1912	6460	ともに今
ともにいま	12	1912	6389	共に今
ともにえいえん	12	1909	6897	ともに永遠
ともにえいえん	12	1909	6677	共に永遠
ともにかこ	12	1909	6954	ともに過去
ともにかこ	12	1909	6799	共に過去
ともにきょう	12	1913	7073	ともに今日
ともにきょう	12	1913	6898	共に今日
ともにけっか	12	1918	6980	ともに結果
ともにけっか	12	1918	7252	共に結果
ともにげんざい	12	1917	6689	ともに現在
ともにげんざい	12	1917	6783	共に現在
ともにことし	12	1909	7059	ともに今年
ともにことし	12	1909	7148	共に今年
ともにこんご	12	1909	6447	ともに今後
ともにこんご	12	1909	6655	共に今後
ともにさいご	12	1909	6646	ともに最後
ともにさいご	12	1909	6449	共に最後
ともにさいしょ	12	1909	7067	ともに最初
ともにさいしょ	12	1909	7004	共に最初
ともにさき	12	1909	7330	ともに先
ともにさき	12	1909	7025	共に先
ともにしょうらい	12	1909	7071	ともに将来
ともにしょうらい	12	1909	7102	共に将来
ともにしんねん	12	1909	7129	ともに新年
ともにしんねん	12	1909	7101	共に新年
ともにじかん	12	1916	6344	ともに時間
ともにじかん	12	1916	5962	共に時間
ともにじぶん	12	1909	6104	ともに自分
ともにじぶん	12	1909	6096	共に自分
ともにすべて	12	1909	7583	ともに全て
ともにすべて	12	1909	6659	共に全て
ともにせかいじゅう	12	1909	6686	ともに世界中
ともにせかいじゅう	12	1909	6583	共に世界中
ともにぜんいん	12	1909	7121	ともに全員
ともにぜんいん	12	1909	7239	共に全員
ともにぜんしん	12	1909	6962	ともに全身
ともにぜんしん	12	1909	7114	共に全身
ともにとうじ	12	1909	7084	ともに当時
ともにとうじ	12	1909	7371	共に当時
ともににちじょう	12	1909	7249	ともに日常
ともににちじょう	12	1909	7163	共に日常
ともにはる	12	1909	6982	ともに春
ともにはる	12	1909	7012	共に春
ともにひび	12	1909	7020	ともに日々
ともにひび	12	1909	6805	共に日々
ともにまいにち	12	1909	7437	ともに毎日
ともにまいにち	12	1909	7152	共に毎日
ともにまえ	12	1914	6599	ともに前
ともにまえ	12	1914	6286	共に前
ともにみずから	12	1909	6963	ともに自ら
ともにみずから	12	1909	7026	共に自ら
ともにみなさま	12	1909	7018	ともに皆様
ともにみなさま	12	1909	6750	共に皆様
ともにみなさん	12	1909	7230	ともに皆さん
ともにみなさん	12	1909	6895	共に皆さん
ともによる	12	1909	7227	ともに夜
ともによる	12	1909	7036	共に夜
とりあえずいま	12	1912	7454	取りあえず今
とりあえずいま	12	1912	7005	取り敢えず今
とりあえずきょう	12	1913	7483	取りあえず今日
とりあえずきょう	12	1913	6971	取り敢えず今日
とりあえずこんかい	12	1909	7350	取りあえず今回
とりあえずこんかい	12	1909	6888	取り敢えず今回
とりあえずじぶん	12	1909	7601	取りあえず自分
とりあえずじぶん	12	1909	7177	取り敢えず自分
どうかひとつ	12	1909	6895	どうかひとつ
どうかひとつ	12	1909	7039	どうか一つ
どうこういぜん	12	1909	6510	どうこう以前
どうしてもよる	12	1909	6724	どうしても夜
どうじにすべて	12	1911	7126	同時にすべて
どうじにすべて	12	1909	7171	同時に全て
どうじにひとつ	12	1909	6920	同時に1つ
どうせあした	12	1909	6875	どうせ明日
どうせいつか	12	1909	6562	どうせいつか
どうやらあした	12	1909	7268	どうやら明日
どれほどじかん	12	1916	6816	どれほど時間
どれほどじぶん	12	1909	6708	どれほど自分
なかでもいちばん	12	1909	7784	なかでも一番
なかでもいちばん	12	1909	7006	中でも一番
なかでもいま	12	1912	7727	なかでも今
なかでもいま	12	1912	7160	中でも今
なかでもこんかい	12	1909	6930	なかでも今回
なかでもこんかい	12	1909	6533	中でも今回
なかでもさいきん	12	1909	7428	なかでも最近
なかでもさいきん	12	1909	7096	中でも最近
なかでもじぶん	12	1909	7719	なかでも自分
なかでもじぶん	12	1909	6977	中でも自分
なかなかけっか	12	1918	6634	中々結果
なかなかさき	12	1909	7009	中々先
なかなかじかん	12	1916	6246	中々時間
なかなかじぶん	12	1909	6492	中々自分
なかなかまえ	12	1914	6739	中々前
なかにはいま	12	1912	7940	なかには今
なかにはいま	12	1912	6927	中には今
なかにはさいしょ	12	1909	7906	なかには最初
なかにはさいしょ	12	1909	7015	中には最初
なかにはじぶん	12	1909	7047	なかには自分
なかにはじぶん	12	1909	6176	中には自分
なかにはとちゅう	12	1909	7915	なかには途中
なかにはとちゅう	12	1909	7057	中には途中
なぜかいま	12	1912	6446	何故か今
なぜかきょう	12	1913	6673	何故か今日
なぜかことし	12	1909	6984	何故か今年
なぜかこんかい	12	1909	6742	何故か今回
なぜかさいきん	12	1909	7013	何故か最近
なぜかさいご	12	1909	6880	何故か最後
なぜかさいしょ	12	1909	6934	何故か最初
なぜかじぶん	12	1909	6207	何故か自分
なぜかとちゅう	12	1909	6689	何故か途中
なぜかむかし	12	1909	6917	何故か昔
なにしろいま	12	1912	7415	なにしろ今
なにしろいま	12	1912	7167	何しろ今
なにしろじぶん	12	1909	7321	なにしろ自分
なにしろじぶん	12	1909	7186	何しろ自分
なにせいま	12	1912	7268	なにせ今
なにせいま	12	1912	7303	何せ今
なにせこんかい	12	1909	7622	なにせ今回
なにせこんかい	12	1909	6760	何せ今回
なにそつこんご	12	1909	6786	何卒今後
なにとぞこんご	12	1909	7652	なにとぞ今後
なにとぞこんご	12	1909	7825	何とぞ今後
なにとぞこんご	12	1909	7200	何卒今後
なにぶんまえ	12	1914	6074	何分前
なにもかもじぶん	12	1909	7686	なにもかも自分
なにもかもじぶん	12	1909	6580	何もかも自分
なにもかもすべて	12	1911	7686	なにもかもすべて
なにもかもすべて	12	1909	7959	なにもかも全て
なにもかもすべて	12	1911	6965	何もかもすべて
なにもかもすべて	12	1909	6715	何もかも全て
なにもかもぜんぶ	12	1909	7075	何もかも全部
なんだかあさ	12	1909	6922	なんだか朝
なんだかあさ	12	1909	7662	何だか朝
なんだかいぜん	12	1909	6942	なんだか以前
なんだかいぜん	12	1909	7495	何だか以前
なんだかいま	12	1912	6376	なんだか今
なんだかいま	12	1912	7041	何だか今
なんだかきょう	12	1913	5966	なんだか今日
なんだかきょう	12	1913	6761	何だか今日
なんだかことし	12	1909	6613	なんだか今年
なんだかことし	12	1909	7395	何だか今年
なんだかこんかい	12	1909	6722	なんだか今回
なんだかこんかい	12	1909	7468	何だか今回
なんだかさいきん	12	1909	5844	なんだか最近
なんだかさいきん	12	1909	6831	何だか最近
なんだかさいご	12	1909	6964	なんだか最後
なんだかさいご	12	1909	7644	何だか最後
なんだかさいしょ	12	1909	7181	なんだか最初
なんだかさいしょ	12	1909	7761	何だか最初
なんだかじかん	12	1916	6780	なんだか時間
なんだかじかん	12	1916	7581	何だか時間
なんだかじぶん	12	1909	5710	なんだか自分
なんだかじぶん	12	1909	6460	何だか自分
なんだかすべて	12	1909	7094	なんだか全て
なんだかすべて	12	1909	7680	何だか全て
なんだかまいにち	12	1909	7012	なんだか毎日
なんだかまいにち	12	1909	7937	何だか毎日
なんだかまえ	12	1914	6710	なんだか前
なんだかまえ	12	1914	7490	何だか前
なんだかむかし	12	1909	6721	なんだか昔
なんだかむかし	12	1909	7523	何だか昔
なんだかんだいま	12	1912	7119	なんだかんだ今
なんだかんだいま	12	1912	7958	何だかんだ今
なんだかんださいご	12	1909	6868	なんだかんだ最後
なんだかんださいご	12	1909	7622	何だかんだ最後
なんだかんだじかん	12	1916	7138	なんだかんだ時間
なんだかんだじぶん	12	1909	7062	なんだかんだ自分
なんだかんだじぶん	12	1909	7894	何だかんだ自分
なんてことし	12	1909	6833	なんてことし
なんてばあい	12	1915	6112	なんて場合
なんであさ	12	1909	6949	なんで朝
なんであさ	12	1909	7734	何で朝
なんでいちばん	12	1909	6911	なんで一番
なんでいちぶ	12	1909	7180	なんで一部
なんでいま	12	1910	6835	なんでいま
なんでいま	12	1912	5209	なんで今
なんでいま	12	1910	7787	何でいま
なんでいま	12	1912	6065	何で今
なんでいまごろ	12	1909	7015	なんで今頃
なんでいまごろ	12	1909	7350	何で今頃
なんでいまさら	12	1909	6770	なんで今さら
なんでいまさら	12	1909	6574	なんで今更
なんでいまさら	12	1909	7092	何で今さら
なんでいまさら	12	1909	6996	何で今更
なんでかたほう	12	1909	6828	なんで片方
なんできょう	12	1913	6167	なんで今日
なんできょう	12	1913	6892	何で今日
なんでことし	12	1909	6767	なんで今年
なんでことし	12	1909	7420	何で今年
なんでこんかい	12	1909	6308	なんで今回
なんでこんかい	12	1909	7061	何で今回
なんでさいきん	12	1909	6805	なんで最近
なんでさいきん	12	1909	7637	何で最近
なんでさいご	12	1909	6407	なんで最後
なんでさいご	12	1909	7158	何で最後
なんでさいしょ	12	1909	5714	なんで最初
なんでさいしょ	12	1909	6784	何で最初
なんでさき	12	1909	6593	なんで先
なんでさき	12	1909	7313	何で先
なんでさっき	12	1909	7017	なんでさっき
なんでさっき	12	1909	7781	何でさっき
なんでじかん	12	1916	6828	なんで時間
なんでじかん	12	1916	7697	何で時間
なんでじぶん	12	1909	5139	なんで自分
なんでじぶん	12	1909	5901	何で自分
なんでぜんぶ	12	1909	7002	なんで全部
なんでとちゅう	12	1909	6754	なんで途中
なんでとちゅう	12	1909	7461	何で途中
なんでふたつ	12	1909	7050	なんで2つ
なんでまえ	12	1914	6702	なんで前
なんでまえ	12	1914	7555	何で前
なんでむかし	12	1909	6945	なんで昔
なんでむかし	12	1909	7725	何で昔
なんでもいちばん	25	1909	4329	なんでも一番
なんでもいちばん	28	1909	4117	何でも一番
なんでもさいしょ	25	1909	4125	なんでも最初
なんでもさいしょ	28	1909	4197	何でも最初
なんでもじぶん	25	1909	2803	なんでも自分
なんでもじぶん	28	1909	2659	何でも自分
なんでもぜったい	25	1909	4325	なんでも絶対
なんでもぜったい	28	1909	4142	何でも絶対
なんでよる	12	1909	6919	なんで夜
なんでよる	12	1909	7843	何で夜
なんでりょうほう	12	1909	6853	なんで両方
なんとあさ	12	1909	6900	なんと朝
なんとあさ	12	1909	7890	何と朝
なんとあした	12	1909	7083	なんと明日
なんといぜん	12	1909	7141	なんと以前
なんといま	12	1912	5772	なんと今
なんといま	12	1912	7043	何と今
なんとかいま	12	1912	6713	なんとか今
なんとかいま	12	1912	6873	何とか今
なんとかきょう	12	1913	6601	なんとか今日
なんとかきょう	12	1913	6849	何とか今日
なんとかきょうじゅう	12	1909	7110	なんとか今日中
なんとかきょうじゅう	12	1909	7309	何とか今日中
なんとかけっか	12	1918	6802	なんとか結果
なんとかけっか	12	1918	6853	何とか結果
なんとかげんじょう	12	1909	7119	なんとか現状
なんとかげんじょう	12	1909	7211	何とか現状
なんとかこ	12	1909	6945	なんと過去
なんとかことし	12	1909	6810	なんとか今年
なんとかことし	12	1909	6941	何とか今年
なんとかこんかい	12	1909	7086	なんとか今回
なんとかこんかい	12	1909	7367	何とか今回
なんとかさいご	12	1909	5941	なんとか最後
なんとかさいご	12	1909	6171	何とか最後
なんとかさき	12	1909	7120	なんとか先
なんとかさき	12	1909	7213	何とか先
なんとかじかん	12	1916	6088	なんとか時間
なんとかじかん	12	1916	6299	何とか時間
なんとかじぶん	12	1909	5768	なんとか自分
なんとかじぶん	12	1909	5995	何とか自分
なんとかぜんいん	12	1909	7093	なんとか全員
なんとかぜんいん	12	1909	7237	何とか全員
なんとかひび	12	1909	7057	なんとか日々
なんとかひび	12	1909	7396	何とか日々
なんとかまえ	12	1914	6501	なんとか前
なんとかまえ	12	1914	6696	何とか前
なんときのう	12	1909	7079	なんと昨日
なんときのう	12	1909	7983	何と昨日
なんときょう	12	1913	5976	なんと今日
なんときょう	12	1913	7029	何と今日
なんとぐうぜん	12	1909	6568	なんと偶然
なんとぐうぜん	12	1909	7627	何と偶然
なんとけっか	12	1918	7118	なんと結果
なんとげんざい	12	1917	6367	なんと現在
なんとげんざい	12	1917	7654	何と現在
なんとことし	12	1909	5771	なんと今年
なんとことし	12	1909	6969	何と今年
なんとこんかい	12	1909	5420	なんと今回
なんとこんかい	12	1909	6699	何と今回
なんとこんげつ	12	1909	7004	なんと今月
なんとこんど	12	1909	6463	なんと今度
なんとこんど	12	1909	7432	何と今度
なんとさいきん	12	1909	6882	なんと最近
なんとさいご	12	1909	6605	なんと最後
なんとさいご	12	1909	7722	何と最後
なんとさいしょ	12	1909	6732	なんと最初
なんとさいしょ	12	1909	7791	何と最初
なんとさいだい	12	1909	6967	なんと最大
なんとさき	12	1909	6891	なんと先
なんとさき	12	1909	7851	何と先
なんとさくねん	12	1909	6971	なんと昨年
なんとじぶん	12	1909	6133	なんと自分
なんとじぶん	12	1909	7176	何と自分
なんとせんじつ	12	1909	6978	なんと先日
なんとぜんいん	12	1909	6568	なんと全員
なんとぜんいん	12	1909	7854	何と全員
なんとぜんかい	12	1909	7116	なんと前回
なんとぜんじつ	12	1909	7064	なんと前日
なんとぜんぶ	12	1909	6629	なんと全部
なんとぜんぶ	12	1909	7915	何と全部
なんとそのご	12	1909	7023	なんとその後
なんととうじつ	12	1909	6901	なんと当日
なんととちゅう	12	1909	6855	なんと途中
なんととちゅう	12	1909	7923	何と途中
なんとなくいま	12	1912	7052	何となく今
なんとなくじかん	12	1916	7145	何となく時間
なんとなくじぶん	12	1909	6352	何となく自分
なんとはんがく	12	1909	6549	なんと半額
なんとはんとし	12	1909	7112	なんと半年
なんとふたつ	12	1909	7082	なんと2つ
なんとほんじつ	12	1909	6610	なんと本日
なんとほんじつ	12	1909	7858	何と本日
なんとまえ	12	1914	7014	なんと前
なんとみっつ	12	1909	7008	なんと3つ
なんとよくじつ	12	1909	6696	なんと翌日
なんとよくじつ	12	1909	7886	何と翌日
なんとよる	12	1909	7145	なんと夜
はじめていま	12	1912	7520	はじめて今
はじめていま	12	1912	7079	初めて今
はじめておたがい	12	1909	7071	初めてお互い
はじめてけっか	12	1918	7734	はじめて結果
はじめてけっか	12	1918	6820	初めて結果
はじめてさいご	12	1909	7974	はじめて最後
はじめてさいご	12	1909	6719	初めて最後
はじめてさいしょ	12	1909	7449	はじめて最初
はじめてさいしょ	12	1909	6725	初めて最初
はじめてじぶん	12	1909	6205	はじめて自分
はじめてじぶん	12	1909	5085	初めて自分
はじめてじぶん	12	1909	7570	始めて自分
はじめてぜんいん	12	1909	6888	初めて全員
はじめてたんどく	12	1909	6753	初めて単独
はじめてちかく	12	1909	6868	初めて近く
はじめてはんとし	12	1909	7041	はじめて半年
はじめてはんとし	12	1909	6845	初めて半年
はじめてはんとし	12	1909	7121	始めて半年
はじめてふゆ	12	1909	7152	初めて冬
はじめてまえ	12	1914	7174	初めて前
はじめてまじか	12	1909	7492	初めて間近
はじめてまぢか	12	1909	7727	はじめて間近
はじめてまぢか	12	1909	6341	初めて間近
はじめてみなさん	12	1909	7117	初めて皆さん
はじめてよる	12	1909	6760	初めて夜
はずかしながらいま	12	1912	6934	恥ずかしながら今
はずかしながらじぶん	12	1909	6899	恥ずかしながら自分
はたしていくら	12	1909	7955	はたしていくら
はたしていくら	12	1909	7098	果たしていくら
はたしていこう	12	1909	6637	果たして以降
はたしていま	12	1912	7434	はたして今
はたしていま	12	1912	6695	果たして今
はたしていらい	12	1909	6435	果たして以来
はたしてきょう	12	1913	7659	はたして今日
はたしてきょう	12	1913	6939	果たして今日
はたしてけっか	12	1918	6843	はたして結果
はたしてけっか	12	1918	5839	果たして結果
はたしてことし	12	1909	7361	はたして今年
はたしてことし	12	1909	6541	果たして今年
はたしてこんかい	12	1909	6745	はたして今回
はたしてこんかい	12	1909	6196	果たして今回
はたしてこんご	12	1909	7549	はたして今後
はたしてこんご	12	1909	6779	果たして今後
はたしてさいご	12	1909	7688	はたして最後
はたしてさいご	12	1909	6660	果たして最後
はたしてじぶん	12	1909	6679	はたして自分
はたしてじぶん	12	1909	5857	果たして自分
はたしてつぎ	12	1909	7866	はたして次
はたしてつぎ	12	1909	7011	果たして次
はたしてらいねん	12	1909	7898	はたして来年
はたしてらいねん	12	1909	7142	果たして来年
はたよる	12	1909	6979	将夜
はやはんとし	12	1909	6654	はや半年
はるかいぜん	12	1909	6778	はるか以前
はるかいぜん	12	1909	7097	遥か以前
はるかたいこ	12	1909	7618	はるか太古
はるかたいこ	12	1909	6967	遥か太古
はるかとおく	12	1909	5899	はるか遠く
はるかとおく	12	1909	5847	遥か遠く
はるかまえ	12	1914	6966	はるか前
はるかまえ	12	1914	6955	遥か前
はるかむかし	12	1909	5172	はるか昔
はるかむかし	12	1909	5318	遥か昔
はるばるとおく	12	1909	7163	はるばる遠く
ばんせい	12	1909	7059	ばんせい
ひかくてきむかし	12	1909	7143	比較的昔
ひきつづきことし	12	1909	7227	引き続き今年
ひきつづきこんかい	12	1909	7110	引き続き今回
ひとえにみなさま	12	1909	6550	ひとえに皆様
ひとまずきょう	12	1913	6645	ひとまず今日
ひとまずこんかい	12	1909	6438	ひとまず今回
ひとまずこんかい	12	1909	7910	一先ず今回
ひとまずじぶん	12	1909	6831	ひとまず自分
ひとりじかん	12	1916	5662	ひとり時間
ひとりひとつ	12	1909	7006	ひとりひとつ
ふといま	12	1912	7199	ふと今
ふとじかん	12	1916	6812	ふと時間
ふとじぶん	12	1909	6150	ふと自分
ふととおく	12	1909	7139	ふと遠く
ふとむかし	12	1909	6976	ふと昔
べつにいま	12	1912	8000	べつに今
べつにいま	12	1912	6046	別に今
べつにじぶん	12	1909	7564	べつに自分
べつにじぶん	12	1909	5620	別に自分
ほとんどいま	12	1912	6968	ほとんど今
ほとんどいま	12	1912	7988	殆ど今
ほとんどけっか	12	1918	6953	ほとんど結果
ほとんどじかん	12	1916	6031	ほとんど時間
ほとんどじかん	12	1916	7451	殆ど時間
ほとんどじぶん	12	1909	5793	ほとんど自分
ほとんどじぶん	12	1909	7531	殆ど自分
ほとんどすべて	12	1911	5442	ほとんどすべて
ほとんどすべて	12	1909	5915	ほとんど全て
ほとんどすべて	12	1911	7568	殆どすべて
ほとんどすべて	12	1909	6870	殆ど全て
ほとんどぜんいん	12	1909	5709	ほとんど全員
ほとんどぜんいん	12	1909	6968	殆ど全員
ほとんどぜんぶ	12	1909	5553	ほとんど全部
ほとんどぜんぶ	12	1909	7334	殆ど全部
ほとんどばあい	12	1915	6761	ほとんど場合
ほとんどまいかい	12	1909	6767	ほとんど毎回
ほとんどまいにち	12	1909	5745	ほとんど毎日
ほとんどまいにち	12	1909	7475	殆ど毎日
ほとんどまえ	12	1914	6729	ほとんど前
ほとんどまえ	12	1914	7832	殆ど前
ほとんどよる	12	1909	6839	ほとんど夜
ほぼすべて	12	1911	5262	ほぼすべて
ほぼすべて	12	1909	5101	ほぼ全て
ほぼぜんいん	12	1909	4809	ほぼ全員
ほぼまいにち	12	1909	4920	ほぼ毎日
ほぼまっすぐ	12	1909	6779	ほぼ真っすぐ
ほんとうにあした	12	1909	7239	本当に明日
ほんとうにいま	12	1910	6977	本当にいま
ほんとうにいま	12	1912	5441	本当に今
ほんとうにじ	12	1909	7143	本当に次
ほんとうにじぶん	12	1909	4544	本当に自分
ほんとうにすべて	12	1911	6097	本当にすべて
ほんとうにすべて	12	1909	6123	本当に全て
ほんとうにたくさん	12	1909	6233	本当にたくさん
ほんとうにたくさん	12	1909	7183	本当に沢山
ほんとうにひとつ	12	1909	7127	本当に1つ
ほんとうにひとつ	12	1909	7087	本当にひとつ
ほんとうにひとつ	12	1909	6672	本当に一つ
ほんとうによる	12	1909	6950	本当に夜
まああした	12	1909	6944	まあ明日
まあいつか	12	1909	7096	まあいつか
まあいま	12	1910	7187	まあいま
まあいま	12	1912	5512	まあ今
まあすべて	12	1909	7048	まあ全て
まあそのご	12	1909	7010	まあその後
まあたいてい	12	1909	7051	まあ大抵
まあだいたい	12	1909	6708	まあ大体
まことにじぶん	12	1909	6945	真に自分
まさかじぶん	12	1909	4799	まさか自分
まさしくいま	12	1912	6928	まさしく今
まさしくじぶん	12	1909	6899	まさしく自分
まさにいま	12	1910	6631	まさにいま
まさにいま	12	1912	5068	まさに今
まさにいま	12	1912	6814	正に今
まさにきのう	12	1909	7178	まさに昨日
まさにきょう	12	1913	6203	まさに今日
まさにきょう	12	1913	7862	正に今日
まさにこんかい	12	1909	6753	まさに今回
まさにさき	12	1909	6673	まさに先
まさにじかん	12	1916	6587	まさに時間
まさにじぶん	12	1909	5455	まさに自分
まさにじぶん	12	1909	7097	正に自分
まさにすべて	12	1911	7131	まさにすべて
まさにすべて	12	1909	7116	まさに全て
まさにはる	12	1909	6621	まさに春
まさにもじどおり	12	1909	6881	まさに文字通り
まずいちばん	12	1909	5698	まず一番
まずいちばん	12	1909	7586	先ず一番
まずいま	12	1912	6401	まず今
まずきほん	12	1909	5663	まず基本
まずきょう	12	1913	6451	まず今日
まずこんかい	12	1909	6073	まず今回
まずさいしょ	12	1909	3864	まず最初
まずさいしょ	12	1909	6068	先ず最初
まずさき	12	1909	5215	まず先
まずさき	12	1909	7529	先ず先
まずじぶん	12	1909	4682	まず自分
まずじぶん	12	1909	6728	先ず自分
まずぜったい	12	1909	6270	まず絶対
まずぜんたい	12	1909	6165	まず全体
まずぜんはん	12	1909	6650	まず前半
まずはじめ	12	1909	4654	まずはじめ
まずはじめ	12	1909	4465	まず初め
まずはじめ	12	1909	5428	まず始め
まずはじめ	12	1909	7050	先ずはじめ
まずはじめ	12	1909	6622	先ず初め
まずはじめ	12	1909	7212	先ず始め
まずひとつ	12	1909	5872	まず1つ
まずひとつ	12	1909	5894	まずひとつ
まずひとつ	12	1909	5467	まず一つ
まずひとつ	12	1909	7647	先ず一つ
まずみずから	12	1909	6697	まず自ら
まずみなさん	12	1909	6274	まず皆さん
まっすぐまえ	12	1914	6080	真っ直ぐ前
まるであした	12	1909	7309	まるで明日
まるでじぶん	12	1909	4910	まるで自分
まるですべて	12	1911	7034	まるですべて
まるですべて	12	1909	6580	まるで全て
まるではじめ	12	1909	7035	まるで初め
まわりまわってじぶん	12	1909	7622	回りまわって自分
まわりまわってじぶん	12	1909	7105	回り回って自分
まんべんなくぜんたい	12	1909	7154	まんべんなく全体
まんべんなくぜんたい	12	1909	7657	満遍なく全体
むしろいぜん	12	1909	6471	むしろ以前
むしろいま	12	1912	5542	むしろ今
むしろいま	12	1912	7187	寧ろ今
むしろさいきん	12	1909	6303	むしろ最近
むしろさいしょ	12	1909	6239	むしろ最初
むしろさいしょ	12	1909	7950	寧ろ最初
むしろじぶん	12	1909	5460	むしろ自分
むしろじぶん	12	1909	7282	寧ろ自分
むしろまえ	12	1914	6502	むしろ前
むしろむかし	12	1909	6584	むしろ昔
むりやりじかん	12	1916	7141	無理やり時間
むりやりじかん	12	1916	7657	無理矢理時間
むりやりじぶん	12	1909	6355	無理やり自分
むりやりじぶん	12	1909	6880	無理矢理自分
めっちゃじかん	12	1916	6185	めっちゃ時間
めっちゃじかん	12	1916	7694	メッチャ時間
めっちゃちかく	12	1909	6369	めっちゃ近く
もうあき	13	1909	3871	もう秋
もうあさ	13	1909	4196	もう朝
もうあした	13	1909	4423	もう明日
もういちがつ	13	1909	4634	もう1月
もういちがつ	13	1909	5134	もう一月
もういちどはじめ	12	1909	6788	もう一度はじめ
もういちどはじめ	12	1909	6650	もう一度初め
もういっしゅん	13	1909	4884	もう一瞬
もういっしょう	13	1909	4782	もう一生
もういっちょう	13	1909	4840	もう一丁
もういっぺん	13	1909	5258	もういっぺん
もういっぽう	13	1909	3075	もう一方
もういま	13	1910	5118	もういま
もういま	13	1912	3556	もう今
もういまさら	13	1909	5525	もう今さら
もういまさら	13	1909	5550	もう今更
もうえいえん	13	1909	4346	もう永遠
もうおたがい	13	1909	4854	もうお互い
もうおひる	13	1909	4669	もうお昼
もうかこ	13	1909	4485	もう過去
もうかたほう	13	1909	2708	もう片方
もうきのう	13	1909	5138	もう昨日
もうきょう	13	1913	3779	もう今日
もうくがつ	13	1909	4093	もう9月
もうくがつ	13	1909	4593	もう九月
もうけっか	13	1918	4614	もう結果
もうこうはん	13	1909	4789	もう後半
もうことし	13	1909	3912	もう今年
もうこんかい	13	1909	4671	もう今回
もうこんご	13	1909	4683	もう今後
もうごがつ	13	1909	4426	もう5月
もうごがつ	13	1909	4926	もう五月
もうさいあく	13	1909	3952	もう最悪
もうさいきん	13	1909	4365	もう最近
もうさいご	13	1909	4041	もう最後
もうさいしょ	13	1909	4015	もう最初
もうさんがつ	13	1909	4196	もう3月
もうさんがつ	13	1909	4696	もう三月
もうしがつ	13	1909	4395	もう4月
もうしがつ	13	1909	4895	もう四月
もうしちがつ	13	1909	4382	もう7月
もうしちがつ	13	1909	4882	もう七月
もうじかん	13	1916	3603	もう時間
もうじき	13	1909	4360	もうじき
もうじき	13	1909	4910	もう時期
もうじぶん	13	1909	3259	もう自分
もうじゅういちがつ	13	1909	4279	もう11月
もうじゅういちがつ	13	1909	4779	もう十一月
もうじゅうがつ	13	1909	4092	もう10月
もうじゅうがつ	13	1909	4592	もう十月
もうじゅうにがつ	13	1909	4181	もう12月
もうじゅうにがつ	13	1909	4681	もう十二月
もうすべて	13	1911	4604	もうすべて
もうすべて	13	1909	4232	もう全て
もうせん	13	1909	4207	もう先
もうぜったい	13	1909	3706	もう絶対
もうぜんいん	13	1909	4729	もう全員
もうぜんぶ	13	1909	4365	もう全部
もうたくさん	13	1909	3805	もうたくさん
もうたくさん	13	1909	5382	もう沢山
もうちょいまえ	12	1914	6977	もうちょい前
もうつぎ	13	1909	4035	もう次
もうとちゅう	13	1909	4679	もう途中
もうとわ	13	1909	7198	もう永遠
もうなつやすみ	13	1909	4642	もう夏休み
もうにがつ	13	1909	4230	もう2月
もうにがつ	13	1909	4730	もう二月
もうねんまつ	13	1909	4356	もう年末
もうはじめ	13	1909	5362	もう初め
もうはちがつ	13	1909	4352	もう8月
もうはちがつ	13	1909	4852	もう八月
もうはる	13	1909	3950	もう春
もうはんとし	13	1909	4047	もう半年
もうはんぶん	13	1909	3441	もう半分
もうぱんぱん	13	1909	4863	もうパンパン
もうひとつ	13	1909	2548	もう1つ
もうひとつ	13	1909	2331	もうひとつ
もうひとつ	13	1909	1931	もう一つ
もうひる	13	1909	4885	もう昼
もうふたつ	13	1909	4861	もう2つ
もうふたつ	13	1909	5250	もう二つ
もうふゆ	13	1909	4143	もう冬
もうまいにち	13	1909	4798	もう毎日
もうまえ	13	1914	4163	もう前
もうまじ	13	1909	5134	もうまじ
もうまじ	13	1909	4357	もうマジ
もうまぢか	13	1909	4731	もう間近
もうみなさん	13	1909	4578	もう皆さん
もうむかし	13	1909	4438	もう昔
もうむちゃくちゃ	13	1909	5242	もうむちゃくちゃ
もうむちゃくちゃ	13	1909	5446	もう無茶苦茶
もうめちゃくちゃ	13	1909	3893	もうめちゃくちゃ
もうゆうがた	13	1909	4179	もう夕方
もうよなか	13	1909	5188	もう夜中
もうよる	13	1909	4057	もう夜
もうらいしゅう	13	1909	4589	もう来週
もうらいねん	13	1909	4462	もう来年
もうろくがつ	13	1909	4314	もう6月
もうろくがつ	13	1909	4814	もう六月
もしあした	12	1909	6384	もし明日
もしいつか	12	1909	7141	もしいつか
もしいま	12	1910	6975	もしいま
もしいま	12	1912	5022	もし今
もしさき	12	1909	6280	もし先
もしじぶん	12	1909	4513	もし自分
もしすべて	12	1911	6623	もしすべて
もしすべて	12	1909	6643	もし全て
もしそのかん	12	1909	7380	もしその間
もしそのご	12	1909	7009	もしその後
もしつぎ	12	1909	6207	もし次
もしひとつ	12	1909	6423	もし1つ
もしひとつ	12	1909	7011	もしひとつ
もしひとつ	12	1909	5981	もし一つ
もしほか	12	1909	6899	もしほか
もちろんあさ	12	1909	6680	もちろん朝
もちろんいぜん	12	1909	6554	もちろん以前
もちろんいちばん	12	1909	6794	もちろん一番
もちろんいちぶ	12	1909	6892	もちろん一部
もちろんいま	12	1910	6877	もちろんいま
もちろんいま	12	1912	5279	もちろん今
もちろんいま	12	1912	6646	勿論今
もちろんおたがい	12	1909	6891	もちろんお互い
もちろんおたがい	12	1909	7946	勿論お互い
もちろんかこ	12	1909	6608	もちろん過去
もちろんきほん	12	1909	6769	もちろん基本
もちろんきょう	12	1913	6328	もちろん今日
もちろんきょう	12	1913	7672	勿論今日
もちろんぐうぜん	12	1909	6835	もちろん偶然
もちろんけっか	12	1918	6173	もちろん結果
もちろんけっか	12	1918	7764	勿論結果
もちろんげんざい	12	1917	6036	もちろん現在
もちろんげんざい	12	1917	7498	勿論現在
もちろんことし	12	1909	6223	もちろん今年
もちろんことし	12	1909	7711	勿論今年
もちろんこのかた	12	1909	7139	もちろんこの方
もちろんこんかい	12	1909	5675	もちろん今回
もちろんこんかい	12	1909	7083	勿論今回
もちろんこんご	12	1909	6390	もちろん今後
もちろんこんご	12	1909	7937	勿論今後
もちろんさいご	12	1909	6089	もちろん最後
もちろんさいご	12	1909	7514	勿論最後
もちろんさいしょ	12	1909	5534	もちろん最初
もちろんさいしょ	12	1909	7049	勿論最初
もちろんさき	12	1909	6447	もちろん先
もちろんさき	12	1909	7882	勿論先
もちろんじかん	12	1916	6048	もちろん時間
もちろんじかん	12	1916	7697	勿論時間
もちろんじぶん	12	1909	5120	もちろん自分
もちろんじぶん	12	1909	6481	勿論自分
もちろんすべて	12	1911	6163	もちろんすべて
もちろんすべて	12	1909	5968	もちろん全て
もちろんすべて	12	1911	7575	勿論すべて
もちろんすべて	12	1909	7192	勿論全て
もちろんぜったい	12	1909	6464	もちろん絶対
もちろんぜったい	12	1909	7874	勿論絶対
もちろんぜんいん	12	1909	5840	もちろん全員
もちろんぜんいん	12	1909	7217	勿論全員
もちろんぜんたい	12	1909	6957	もちろん全体
もちろんぜんぶ	12	1909	6177	もちろん全部
もちろんぜんぶ	12	1909	7618	勿論全部
もちろんそのあいだ	12	1909	7418	もちろんその間
もちろんそのかん	12	1909	7002	もちろんその間
もちろんそのご	12	1909	6484	もちろんその後
もちろんそのご	12	1909	7562	勿論その後
もちろんそれぞれ	12	1909	6636	もちろんそれぞれ
もちろんそれぞれ	12	1909	7906	勿論それぞれ
もちろんとうじ	12	1909	6017	もちろん当時
もちろんとうじ	12	1909	7294	勿論当時
もちろんとうじつ	12	1909	6747	もちろん当日
もちろんとちゅう	12	1909	6363	もちろん途中
もちろんとちゅう	12	1909	7794	勿論途中
もちろんはじめ	12	1909	7167	もちろんはじめ
もちろんはじめ	12	1909	6719	もちろん初め
もちろんばあい	12	1915	6899	もちろん場合
もちろんふだん	12	1909	6291	もちろん普段
もちろんふだん	12	1909	7870	勿論普段
もちろんふゆ	12	1909	6568	もちろん冬
もちろんほか	12	1909	6848	もちろんほか
もちろんほんらい	12	1909	7003	もちろん本来
もちろんまえ	12	1914	6678	もちろん前
もちろんみなさん	12	1909	6646	もちろん皆さん
もちろんむかし	12	1909	6505	もちろん昔
もちろんむかし	12	1909	7734	勿論昔
もちろんよる	12	1909	6364	もちろん夜
もちろんよる	12	1909	7950	勿論夜
もちろんらいねん	12	1909	7024	もちろん来年
もちろんりょうほう	12	1909	6456	もちろん両方
もちろんりょうほう	12	1909	7910	勿論両方
もっとじかん	12	1916	4769	もっと時間
もっとじぶん	12	1909	4692	もっと自分
もっとたくさん	12	1909	5981	もっとたくさん
もっとたくさん	12	1909	7051	もっと沢山
もっとほか	12	1909	6583	もっとほか
もっとまえ	12	1914	4773	もっと前
もっともおおく	12	1909	7258	もっとも多く
もっともおおく	12	1909	5982	最も多く
もっともきほん	12	1909	6884	もっとも基本
もっともきほん	12	1909	5963	最も基本
もっともけっか	12	1918	6990	最も結果
もっともさいきん	12	1909	7716	もっとも最近
もっともさいしょ	12	1909	7558	もっとも最初
もっともさいしょ	12	1909	6802	最も最初
もっともさき	12	1909	6891	最も先
もっともじかん	12	1916	6773	もっとも時間
もっともじかん	12	1916	5627	最も時間
もっともじぶん	12	1909	6832	もっとも自分
もっともじぶん	12	1909	5965	最も自分
もっともたんじかん	12	1909	7025	最も短時間
もっともちかく	12	1909	6792	もっとも近く
もっともちかく	12	1909	5631	最も近く
もっともとおく	12	1909	7506	もっとも遠く
もっともとおく	12	1909	6465	最も遠く
もっともひる	12	1909	7627	もっとも昼
もっともひる	12	1909	6593	最も昼
もっともまぢか	12	1909	7170	最も間近
もとよりせかいじゅう	12	1909	6663	もとより世界中
やがてすべて	12	1911	7048	やがてすべて
やがてすべて	12	1909	7053	やがて全て
やっとあき	12	1909	5960	やっと秋
やっとあした	12	1909	7176	やっと明日
やっときのう	12	1909	7028	やっと昨日
やっぱりいつか	12	1909	7064	やっぱりいつか
やっぱりじぶん	12	1909	4892	やっぱり自分
やっぱりすべて	12	1909	7075	やっぱり全て
やはりすべて	12	1911	7052	やはりすべて
やはりすべて	12	1909	6800	やはり全て
やはりはじめ	12	1909	6933	やはり初め
ややばん	12	1909	7134	やや晩
ようするにいま	12	1912	6918	要するに今
ようするにじぶん	12	1909	7444	ようするに自分
ようするにじぶん	12	1909	6314	要するに自分
ようはいま	12	1912	7058	要は今
ようはじぶん	12	1909	7235	ようは自分
ようはじぶん	12	1909	6038	要は自分
ようやくあき	12	1909	5841	ようやく秋
ようやくあき	12	1909	7781	漸く秋
ようやくいま	12	1912	6511	ようやく今
ようやくきのう	12	1909	7180	ようやく昨日
ようやくきょう	12	1913	6436	ようやく今日
ようやくけっか	12	1918	6756	ようやく結果
ようやくさいきん	12	1909	6365	ようやく最近
ようやくさき	12	1909	6798	ようやく先
ようやくじかん	12	1916	6405	ようやく時間
ようやくじぶん	12	1909	5681	ようやく自分
ようやくじぶん	12	1909	7746	漸く自分
ようやくすべて	12	1909	7113	ようやく全て
ようやくはる	12	1909	6080	ようやく春
ようやくはんぶん	12	1909	6637	ようやく半分
ようやくまえ	12	1914	6703	ようやく前
よくあさ	14	1909	5171	よく朝
よくいま	14	1912	4433	よく今
よくおたがい	14	1909	5514	よくお互い
よくさいご	14	1909	4954	よく最後
よくさいしょ	14	1909	5545	よく最初
よくじかん	14	1916	5017	よく時間
よくじぶん	14	1909	4254	よく自分
よくちかく	14	1909	5327	よく近く
よくとちゅう	14	1909	5450	よく途中
よくばんねん	14	1909	5211	よく晩年
よくまえ	14	1914	4878	よく前
よくみなさま	14	1909	5589	よく皆様
よくみなさん	14	1909	4959	よく皆さん
よくむかし	14	1909	5162	よく昔
よくやちゅう	14	1909	6506	よく夜中
よくよなか	14	1909	5386	よく夜中
よくよる	14	1909	5268	よく夜
よけいじかん	12	1916	6961	余計時間
よしいま	12	1912	7300	よし今
よしきょう	12	1913	6790	よし今日
よしつぎ	12	1909	6770	よし次
よほどじかん	12	1916	6937	よほど時間
よほどじかん	12	1916	7570	余程時間
よほどじぶん	12	1909	6775	よほど自分
よほどじぶん	12	1909	7480	余程自分
よりあき	15	1909	5408	より秋
よりいぜん	15	1909	4683	より以前
よりいちぶ	15	1909	4089	より一部
よりいま	15	1912	4194	より今
よりおおく	15	1909	4101	より多く
よりけっか	15	1918	4364	より結果
よりげんざい	15	1917	4089	より現在
よりげんじょう	15	1909	4895	より現状
よりことし	15	1909	4968	より今年
よりこんかい	15	1909	4867	より今回
よりこんご	15	1909	4678	より今後
よりさき	15	1909	5280	より先
よりじかん	15	1916	3719	より時間
よりじぶん	15	1909	3415	より自分
よりじゅうらい	15	1909	4912	より従来
よりすべて	15	1911	5010	よりすべて
よりすべて	15	1909	5111	より全て
よりせかいじゅう	15	1909	4861	より世界中
よりぜんたい	15	1909	4795	より全体
よりたんじかん	15	1909	4117	より短時間
よりちかく	15	1909	4067	より近く
よりちょうきかん	15	1909	4935	より長期間
よりちょくせつ	15	1909	4944	より直接
よりつうじょう	15	1909	4764	より通常
よりとおく	15	1909	4073	より遠く
よりとちゅう	15	1909	4840	より途中
よりはる	15	1909	5366	より春
よりまえ	15	1914	4018	より前
よりまじか	15	1909	6218	より間近
よりみなさま	15	1909	4748	より皆様
