あいしあおう	817	35	3589	愛し合おう
あいしよう	623	35	3686	愛しよう
あいそう	838	35	3630	愛そう
あえよう	687	35	5931	会えよう
あえよう	687	35	5639	和えよう
あおう	817	35	1602	会おう
あおう	817	35	4061	合おう
あおう	817	35	3180	逢おう
あおう	817	35	5465	遇おう
あおう	817	35	3745	遭おう
あおごう	838	35	4677	仰ごう
あおろう	838	35	6405	呷ろう
あおろう	838	35	4186	煽ろう
あかそう	838	35	4036	明かそう
あかそう	838	35	6094	証そう
あかるみにだそう	838	35	5750	明るみに出そう
あがこう	724	35	3746	足掻こう
あがなおう	817	35	6032	購おう
あがなおう	817	35	4722	贖おう
あがりこもう	838	35	6371	上がりこもう
あがりこもう	838	35	5692	上がり込もう
あがろう	838	35	3481	上がろう
あがろう	838	35	4488	上ろう
あきよう	687	35	5729	飽きよう
あきらめよう	687	35	2760	諦めよう
あくがれよう	687	35	6114	憧れよう
あけよう	687	35	4659	明けよう
あけよう	687	35	4249	空けよう
あけよう	687	35	2769	開けよう
あげよう	687	35	2329	上げよう
あげよう	687	35	3301	挙げよう
あげよう	687	35	4413	揚げよう
あこう	724	35	5229	空こう
あこう	724	35	4276	開こう
あこがれよう	687	35	6114	憧れよう
あざむこう	724	35	3518	欺こう
あしなみをそろえよう	687	35	5760	足並みをそろえよう
あしなみをそろえよう	687	35	5961	足並みを揃えよう
あしをあらおう	817	35	3767	足を洗おう
あしをのばそう	838	35	4853	足を伸ばそう
あしをのばそう	838	35	5164	足を延ばそう
あしをはこぼう	838	35	4143	足を運ぼう
あしをひっぱろう	838	35	4736	足を引っ張ろう
あしをふみいれよう	687	35	3900	足を踏み入れよう
あしをやめよう	687	35	5824	足を止めよう
あじわおう	817	35	2296	味わおう
あずかろう	838	35	5229	与ろう
あずかろう	838	35	4582	預かろう
あずけよう	687	35	3754	預けよう
あそばせよう	687	35	4734	遊ばせよう
あそぼう	838	35	2263	遊ぼう
あたいしよう	623	35	4814	価しよう
あたいしよう	623	35	3078	値しよう
あたえよう	687	35	2476	与えよう
あたたまろう	838	35	5097	暖まろう
あたたまろう	838	35	5104	温まろう
あたためよう	687	35	4554	暖めよう
あたためよう	687	35	4414	温めよう
あたろう	838	35	4163	当たろう
あたろう	838	35	5736	当ろう
あつかおう	817	35	2681	扱おう
あつまろう	838	35	3686	集まろう
あつめよう	687	35	2441	集めよう
あてはめよう	687	35	3625	当てはめよう
あてはめよう	687	35	5362	当て嵌めよう
あてよう	687	35	5815	中てよう
あてよう	687	35	4064	充てよう
あてよう	687	35	6214	宛てよう
あてよう	687	35	2928	当てよう
あとをおおう	817	35	4048	後を追おう
あばこう	724	35	2757	暴こう
あばれまわろう	838	35	5680	暴れまわろう
あばれまわろう	838	35	5867	暴れ回ろう
あばれよう	687	35	4208	暴れよう
あびせよう	687	35	4636	浴びせよう
あびよう	687	35	3690	浴びよう
あまいしるをすおう	817	35	4531	甘い汁を吸おう
あまえよう	687	35	4276	甘えよう
あまやかそう	838	35	4919	甘やかそう
あまろう	838	35	6049	余ろう
あみだそう	838	35	6422	編みだそう
あみだそう	838	35	5045	編み出そう
あもう	838	35	4012	編もう
あやかろう	838	35	5696	肖ろう
あやつろう	838	35	3718	操ろう
あやまろう	838	35	6049	誤ろう
あやまろう	838	35	3744	謝ろう
あやめよう	687	35	4962	殺めよう
あゆみよろう	838	35	5898	歩みよろう
あゆみよろう	838	35	4104	歩み寄ろう
あゆもう	838	35	3457	歩もう
あらいおとそう	838	35	5711	洗い落とそう
あらいだそう	838	35	4961	洗い出そう
あらいながそう	838	35	4423	洗い流そう
あらおう	817	35	2637	洗おう
あらがおう	817	35	4295	争おう
あらがおう	817	35	3133	抗おう
あらそう	838	35	4965	荒そう
あらそう	838	35	4532	荒らそう
あらそおう	817	35	4295	争おう
あらそおう	817	35	7925	闘おう
あらためよう	687	35	3637	改めよう
あらわそう	838	35	4805	現そう
あらわそう	838	35	6054	著そう
あらわそう	838	35	3732	表そう
あらわそう	838	35	4995	表わそう
あらわそう	838	35	6144	顕そう
あらわれよう	687	35	4179	現れよう
あらわれよう	687	35	5668	現われよう
あらわれよう	687	35	5904	表れよう
あるきまわろう	838	35	4986	歩き回ろう
あるこう	724	35	1801	歩こう
あれくるおう	817	35	5181	荒れ狂おう
あれよう	687	35	5682	生れよう
あれよう	687	35	5019	荒れよう
あろう	838	35	4643	在ろう
あろう	838	35	4052	有ろう
あわせよう	687	35	5721	併せよう
あわせよう	687	35	5417	合せよう
あわせよう	687	35	2568	合わせよう
あわそう	838	35	5934	会わそう
あわそう	838	35	4580	合わそう
あわたてよう	687	35	5481	泡立てよう
あわてよう	687	35	5490	慌てよう
あわれもう	838	35	6080	憐れもう
いいあおう	817	35	4121	言い合おう
いいあらわそう	838	35	5187	言い表そう
いいあらわそう	838	35	6309	言い表わそう
いいかえそう	838	35	4399	言い返そう
いいかえよう	687	35	4556	言い換えよう
いいきかせよう	687	35	4117	言い聞かせよう
いいくるめよう	687	35	4809	言いくるめよう
いいくるめよう	687	35	6157	言い包めよう
いいだそう	838	35	6139	言いだそう
いいだそう	838	35	5238	言い出そう
いいつくろおう	817	35	4756	言い繕おう
いいのがれよう	687	35	4930	言い逃れよう
いいまかそう	838	35	4971	言い負かそう
いえじにつこう	724	35	4866	家路につこう
いえよう	687	35	5915	癒えよう
いえよう	687	35	2430	言えよう
いおう	817	35	3776	云おう
いおう	820	35	40	言おう
いかそう	838	35	3078	活かそう
いかそう	838	35	3280	生かそう
いかそう	838	35	5357	行かそう
いからそう	838	35	6094	怒らそう
いかろう	838	35	5073	怒ろう
いがもう	838	35	6426	歪もう
いきつこう	724	35	5369	行き着こう
いきながらえよう	687	35	5289	生きながらえよう
いきながらえよう	687	35	5760	生き永らえよう
いきながらえよう	687	35	5811	生き長らえよう
いきぬこう	724	35	4747	生きぬこう
いきぬこう	724	35	2987	生き抜こう
いきのころう	838	35	3732	生き残ろう
いきのびよう	687	35	5253	生きのびよう
いきのびよう	687	35	3607	生き延びよう
いきよう	687	35	5658	活きよう
いきよう	687	35	2256	生きよう
いきをつこう	724	35	5000	息を吐こう
いぎをとなえよう	687	35	4963	異議を唱えよう
いけよう	687	35	5430	活けよう
いけよう	687	35	4966	生けよう
いけよう	687	35	5967	行けよう
いこう	724	35	4894	往こう
いこう	732	35	266	行こう
いこう	817	35	4169	逝こう
いさめよう	687	35	4806	諌めよう
いさめよう	687	35	4896	諫めよう
いざなおう	817	35	4191	誘おう
いじくろう	838	35	5549	弄ろう
いじめよう	687	35	5920	苛めよう
いじろう	838	35	5166	弄ろう
いすわろう	838	35	4623	居座ろう
いそごう	838	35	3737	急ごう
いそしもう	838	35	4967	勤しもう
いたそう	838	35	4904	致そう
いただけよう	687	35	5485	頂けよう
いただこう	724	35	3998	戴こう
いただこう	724	35	2775	頂こう
いためつけよう	687	35	4765	痛めつけよう
いためよう	687	35	4660	炒めよう
いためよう	687	35	5692	痛めよう
いたもう	838	35	6470	傷もう
いたもう	838	35	5870	悼もう
いたもう	838	35	5952	痛もう
いたろう	838	35	5963	到ろう
いたろう	838	35	4556	至ろう
いだこう	724	35	5146	懐こう
いだこう	724	35	4621	抱こう
いちいしをとうじよう	687	35	5219	一石を投じよう
いちずけよう	687	35	5507	位置づけよう
いちずけよう	687	35	7148	位置付けよう
いちつけよう	687	35	4925	位置付けよう
いちづけよう	687	35	4356	位置づけよう
いちづけよう	687	35	5997	位置付けよう
いちやくかおう	817	35	4700	一役買おう
いちやまあてよう	687	35	5165	一山当てよう
いっしむくいよう	687	35	4619	一矢報いよう
いっぱいやろう	838	35	4552	一杯やろう
いつづけよう	687	35	4716	居続けよう
いとなもう	838	35	3896	営もう
いとめよう	687	35	4716	射止めよう
いどもう	838	35	3020	挑もう
いぬこう	724	35	4712	射抜こう
いぬこう	724	35	5605	射貫こう
いのちをかけよう	687	35	5460	命をかけよう
いのちをかけよう	687	35	5672	命を懸けよう
いのちをかけよう	687	35	5785	命を賭けよう
いのちをつなごう	838	35	5762	命をつなごう
いのちをつなごう	838	35	5864	命を繋ごう
いのろう	838	35	3563	祈ろう
いやそう	838	35	3812	癒そう
いやそう	838	35	4881	癒やそう
いよう	687	35	4773	射よう
いよう	688	35	1363	居よう
いりこもう	838	35	4380	入り込もう
いれかえよう	687	35	6018	入れかえよう
いれかえよう	687	35	5360	入れ換えよう
いれかえよう	687	35	3683	入れ替えよう
いれかえよう	687	35	6204	入替えよう
いれこもう	838	35	4834	入れ込もう
いれなおそう	838	35	4903	入れ直そう
いれよう	687	35	2131	入れよう
いれよう	687	35	6075	容れよう
いれよう	687	35	4135	淹れよう
いれよう	687	35	6149	煎れよう
いろう	838	35	4486	入ろう
いろう	838	35	6171	要ろう
いろどろう	838	35	4212	彩ろう
いわおう	817	35	2675	祝おう
いわそう	838	35	5372	言わそう
いんしょうずけよう	687	35	5718	印象づけよう
いんしょうずけよう	687	35	6912	印象付けよう
いんしょうつけよう	687	35	4584	印象付けよう
いんしょうづけよう	687	35	4567	印象づけよう
いんしょうづけよう	687	35	5761	印象付けよう
うえかえよう	687	35	4055	植え替えよう
うえつけよう	687	35	4899	植えつけよう
うえつけよう	687	35	3998	植え付けよう
うえにだとう	838	35	5304	上に立とう
うえよう	687	35	3229	植えよう
うえよう	687	35	5868	飢えよう
うかがえよう	687	35	5292	伺えよう
うかがえよう	687	35	5155	窺えよう
うかがおう	817	35	2936	伺おう
うかがおう	817	35	4542	窺おう
うかせよう	687	35	4520	浮かせよう
うかそう	838	35	4930	浮かそう
うかべよう	687	35	4638	浮かべよう
うかろう	838	35	4627	受かろう
うけいれよう	687	35	5555	受けいれよう
うけいれよう	687	35	2841	受け入れよう
うけいれよう	687	35	5034	受け容れよう
うけいれよう	687	35	5519	受入れよう
うけおおう	817	35	4367	請け負おう
うけつけよう	687	35	5961	受けつけよう
うけつけよう	687	35	4797	受け付けよう
うけつごう	838	35	4421	受け継ごう
うけてだとう	838	35	5134	受けて立とう
うけとめよう	687	35	4721	受けとめよう
うけとめよう	687	35	3425	受け止めよう
うけとろう	838	35	5310	受けとろう
うけとろう	838	35	3108	受け取ろう
うけとろう	838	35	5225	受取ろう
うけよう	687	35	1774	受けよう
うけよう	687	35	5682	請けよう
うこう	724	35	4301	浮こう
うごかそう	838	35	2785	動かそう
うごきだそう	838	35	5090	動きだそう
うごきだそう	838	35	3971	動き出そう
うごこう	724	35	2128	動こう
うしなおう	817	35	3571	失おう
うすめよう	687	35	4237	薄めよう
うずめよう	687	35	4374	埋めよう
うたおう	817	35	3499	唄おう
うたおう	817	35	1920	歌おう
うたおう	817	35	4850	詠おう
うたおう	817	35	5151	謡おう
うたおう	817	35	4048	謳おう
うたがおう	817	35	3548	疑おう
うちあおう	817	35	4666	打ち合おう
うちあおう	817	35	4786	撃ち合おう
うちあけよう	687	35	3915	打ち明けよう
うちあけよう	687	35	6091	打明けよう
うちあげよう	687	35	4169	打ち上げよう
うちおとそう	838	35	5711	打ち落とそう
うちおとそう	838	35	5963	撃ち落そう
うちおとそう	838	35	4937	撃ち落とそう
うちかえそう	838	35	5001	打ち返そう
うちかえそう	838	35	6080	撃ち返そう
うちかとう	838	35	5824	打ち克とう
うちかとう	838	35	4219	打ち勝とう
うちきろう	838	35	4690	打ち切ろう
うちくだこう	724	35	3792	打ち砕こう
うちけそう	838	35	4248	打ち消そう
うちこもう	838	35	5970	打ちこもう
うちこもう	838	35	4134	打ち込もう
うちこもう	838	35	4962	撃ち込もう
うちころそう	838	35	5412	打ち殺そう
うちころそう	838	35	4971	撃ち殺そう
うちたおそう	838	35	4951	打ち倒そう
うちたてよう	687	35	4417	打ち立てよう
うちだそう	838	35	6144	打ちだそう
うちだそう	838	35	4422	打ち出そう
うちだそう	838	35	6413	撃ち出そう
うちつけよう	687	35	5806	打ちつけよう
うちつけよう	687	35	5549	打ち付けよう
うちとけよう	687	35	4342	打ち解けよう
うちとろう	838	35	5612	打ち取ろう
うちとろう	838	35	6347	討ちとろう
うちとろう	838	35	4931	討ち取ろう
うちぬこう	724	35	4721	打ち抜こう
うちぬこう	724	35	3983	撃ち抜こう
うちはらおう	817	35	4921	打ち払おう
うちまかそう	838	35	4557	打ち負かそう
うちまくろう	838	35	5797	打ちまくろう
うちまくろう	838	35	5263	撃ちまくろう
うちやぶろう	838	35	4308	打ち破ろう
うちわけよう	687	35	5789	打ち分けよう
うったえかけよう	687	35	4739	訴えかけよう
うったえよう	687	35	3411	訴えよう
うってでよう	687	35	4447	打って出よう
うっぱらおう	817	35	5059	売っぱらおう
うっぱらおう	817	35	5283	売っ払おう
うつしかえよう	687	35	5998	移し変えよう
うつしかえよう	687	35	5036	移し替えよう
うつしだそう	838	35	5934	写し出そう
うつしだそう	838	35	5038	映し出そう
うつしとろう	838	35	5206	写し取ろう
うつしとろう	838	35	6460	写し撮ろう
うつそう	838	35	3986	写そう
うつそう	838	35	5864	撮そう
うつそう	838	35	4641	映そう
うつそう	838	35	3544	移そう
うつそう	838	35	6205	遷そう
うつりかわろう	838	35	4570	移り変わろう
うつりこもう	838	35	5959	写り込もう
うつりこもう	838	35	6387	映りこもう
うつりこもう	838	35	5545	映り込もう
うつろう	838	35	4864	写ろう
うつろう	838	35	4100	移ろう
うでよう	687	35	5093	茹でよう
うとう	838	35	6080	伐とう
うとう	838	35	5873	射とう
うとう	838	35	3083	打とう
うとう	838	35	3596	撃とう
うとう	838	35	3925	討とう
うながそう	838	35	3913	促そう
うなずこう	724	35	4890	頷こう
うなづけよう	687	35	6634	頷けよう
うばいあおう	817	35	4559	奪い合おう
うばいかえそう	838	35	4447	奪い返そう
うばいとろう	838	35	4071	奪い取ろう
うばおう	817	35	1963	奪おう
うまれかわろう	838	35	3868	生まれ変わろう
うまれでよう	687	35	5266	生まれ出よう
うまれでよう	687	35	6176	産まれ出よう
うまれよう	687	35	3576	生まれよう
うまれよう	687	35	5740	生れよう
うまれよう	687	35	5109	産まれよう
うまろう	838	35	5631	埋まろう
うみだそう	838	35	4849	生みだそう
うみだそう	838	35	3262	生み出そう
うみだそう	838	35	5097	産み出そう
うみつけよう	687	35	6075	産みつけよう
うみつけよう	687	35	5829	産み付けよう
うめあわせよう	687	35	4331	埋め合わせよう
うめこもう	838	35	4642	埋め込もう
うめつくそう	838	35	5765	埋めつくそう
うめつくそう	838	35	4708	埋め尽くそう
うめよう	687	35	3208	埋めよう
うもう	838	35	4601	生もう
うもう	838	35	4076	産もう
うもれよう	687	35	5650	埋もれよう
うやまおう	817	35	4510	敬おう
うらぎろう	838	35	4218	裏切ろう
うらずけよう	687	35	7216	裏づけよう
うらずけよう	687	35	6189	裏付けよう
うらづけよう	687	35	6065	裏づけよう
うらづけよう	687	35	5038	裏付けよう
うらなおう	817	35	3761	占おう
うらもう	838	35	5469	恨もう
うりあげよう	687	35	5591	売り上げよう
うりこもう	838	35	6062	売りこもう
うりこもう	838	35	3965	売り込もう
うりさばこう	724	35	4036	売りさばこう
うりさばこう	724	35	4671	売り捌こう
うりだそう	838	35	3984	売り出そう
うりつけよう	687	35	3458	売りつけよう
うりつけよう	687	35	5023	売り付けよう
うりとばそう	838	35	6331	売りとばそう
うりとばそう	838	35	4753	売り飛ばそう
うりはらおう	817	35	3998	売り払おう
うりわたそう	838	35	4908	売り渡そう
うるおう	817	35	5473	潤おう
うるおそう	838	35	4978	潤そう
うれよう	687	35	4127	売れよう
うろう	838	35	2681	売ろう
うわまわろう	838	35	4502	上回ろう
えいがせよう	687	35	5051	泳がせよう
えいきをやしなおう	817	35	4600	英気を養おう
えいきをやしなおう	817	35	5578	鋭気を養おう
えがきたそう	838	35	6057	描き足そう
えがきだそう	838	35	5438	描きだそう
えがきだそう	838	35	4288	描き出そう
えがこう	724	35	4365	描こう
えがこう	724	35	5770	画こう
えぐろう	838	35	5889	抉ろう
えもう	838	35	5444	笑もう
えよう	687	35	2201	得よう
えよう	687	35	5596	獲よう
えらびだそう	838	35	5699	選び出そう
えらぼう	838	35	2423	選ぼう
えろう	838	35	5074	彫ろう
えんじよう	687	35	3353	演じよう
えんをぎろう	838	35	4900	縁を切ろう
おいおとそう	838	35	6451	追い落そう
おいおとそう	838	35	4845	追い落とそう
おいかえそう	838	35	4356	追い返そう
おいかけよう	687	35	3254	追いかけよう
おいかけよう	687	35	5161	追い掛けよう
おいかけよう	687	35	5926	追い駆けよう
おいこそう	838	35	3956	追い越そう
おいこもう	838	35	6129	追いこもう
おいこもう	838	35	3940	追い込もう
おいすがろう	838	35	5595	追いすがろう
おいすがろう	838	35	6134	追い縋ろう
おいだそう	838	35	3345	追い出そう
おいつこう	724	35	2626	追いつこう
おいつこう	724	35	3880	追い付こう
おいつめよう	687	35	5236	追いつめよう
おいつめよう	687	35	4009	追い詰めよう
おいぬこう	724	35	3352	追い抜こう
おいはらおう	817	35	5406	追いはらおう
おいはらおう	817	35	2837	追い払おう
おいもとめよう	687	35	4467	追い求めよう
おいやろう	838	35	4705	追いやろう
おうじよう	687	35	3838	応じよう
おえよう	687	35	3276	終えよう
おおいかくそう	838	35	4576	覆い隠そう
おおいかぶさろう	838	35	5924	覆いかぶさろう
おおいかぶさろう	838	35	6085	覆い被さろう
おおいつくそう	838	35	5725	覆いつくそう
おおいつくそう	838	35	5179	覆い尽くそう
おおう	817	35	3881	負おう
おおう	817	35	3020	追おう
おおう	817	35	5232	逐おう
おおおう	817	35	7913	庇おう
おおおう	817	35	4002	覆おう
おおめにみよう	687	35	4727	大目に見よう
おかそう	838	35	5265	侵そう
おかそう	838	35	5065	冒そう
おがもう	838	35	4483	拝もう
おきあがろう	838	35	5079	起きあがろう
おきあがろう	838	35	3960	起き上がろう
おきかえよう	687	35	5992	置きかえよう
おきかえよう	687	35	3688	置き換えよう
おきよう	687	35	3249	起きよう
おぎないあおう	817	35	4937	補い合おう
おぎなおう	817	35	2462	補おう
おくらせよう	687	35	3990	遅らせよう
おくりかえそう	838	35	4831	送り返そう
おくりこもう	838	35	5753	送りこもう
おくりこもう	838	35	4349	送り込もう
おくりだそう	838	35	5376	送りだそう
おくりだそう	838	35	4151	送り出そう
おくりつけよう	687	35	4896	送りつけよう
おくりつけよう	687	35	5608	送り付けよう
おくりとどけよう	687	35	4577	送り届けよう
おくれよう	687	35	4796	遅れよう
おくろう	838	35	3221	贈ろう
おくろう	838	35	2734	送ろう
おこう	724	35	1985	置こう
おこそう	838	35	6379	熾そう
おこそう	838	35	4667	興そう
おこそう	838	35	2894	起こそう
おこそう	838	35	5154	起そう
おこたろう	838	35	6080	怠ろう
おこなおう	819	35	34	行おう
おこなおう	819	35	1666	行なおう
おころう	838	35	5073	怒ろう
おころう	838	35	3459	起ころう
おころう	838	35	5435	起ろう
おごろう	838	35	4957	奢ろう
おさえこもう	838	35	4069	抑え込もう
おさえこもう	838	35	4670	押さえ込もう
おさえつけよう	687	35	4799	抑えつけよう
おさえつけよう	687	35	6214	抑え付けよう
おさえつけよう	687	35	4333	押さえつけよう
おさえつけよう	687	35	5858	押さえ付けよう
おさえよう	687	35	2790	抑えよう
おさえよう	687	35	5388	押えよう
おさえよう	687	35	3391	押さえよう
おさまろう	838	35	4830	収まろう
おさまろう	838	35	5921	納まろう
おさめよう	687	35	5025	修めよう
おさめよう	687	35	3138	収めよう
おさめよう	687	35	4288	治めよう
おさめよう	687	35	3990	納めよう
おしあげよう	687	35	4152	押し上げよう
おしいろう	838	35	4828	押し入ろう
おしえこもう	838	35	4816	教え込もう
おしえよう	687	35	2781	教えよう
おしかえそう	838	35	4749	押し返そう
おしかけよう	687	35	5195	押しかけよう
おしかけよう	687	35	6025	押し掛けよう
おしきろう	838	35	5931	押しきろう
おしきろう	838	35	4368	押し切ろう
おしこめよう	687	35	4468	押し込めよう
おしこもう	838	35	3895	押し込もう
おしすすめよう	687	35	4754	押し進めよう
おしすすめよう	687	35	3705	推し進めよう
おしだそう	838	35	5948	押しだそう
おしだそう	838	35	4139	押し出そう
おしつけよう	687	35	4165	押しつけよう
おしつけよう	687	35	3261	押し付けよう
おしつぶそう	838	35	6134	圧し潰そう
おしつぶそう	838	35	4748	押しつぶそう
おしつぶそう	838	35	4959	押し潰そう
おしとおそう	838	35	3802	押し通そう
おしとどめよう	687	35	7177	押し止めよう
おしとどめよう	687	35	5373	押し留めよう
おしとめよう	687	35	5571	押し止めよう
おしのけよう	687	35	4816	押しのけよう
おしのけよう	687	35	5611	押し退けよう
おしはかろう	838	35	6037	推し測ろう
おしはかろう	838	35	4971	推し量ろう
おしひらこう	724	35	4846	押し開こう
おしひろげよう	687	35	4549	押し広げよう
おしもどそう	838	35	4868	押し戻そう
おしよせよう	687	35	4960	押し寄せよう
おそいかかろう	838	35	4199	襲いかかろう
おそいかかろう	838	35	4391	襲い掛かろう
おそう	838	35	6470	圧そう
おそう	838	35	3436	押そう
おそう	838	35	6267	捺そう
おそう	838	35	4303	推そう
おそおう	817	35	2830	襲おう
おそれよう	687	35	4822	恐れよう
おそわろう	838	35	4403	教わろう
おちあおう	817	35	3931	落ち合おう
おちいろう	838	35	4781	陥ろう
おちつけよう	687	35	5776	落ちつけよう
おちつけよう	687	35	4357	落ち着けよう
おちつこう	724	35	4706	落ちつこう
おちつこう	724	35	2601	落ち着こう
おちのびよう	687	35	5802	落ちのびよう
おちのびよう	687	35	5174	落ち延びよう
おちよう	687	35	4709	堕ちよう
おちよう	687	35	5967	墜ちよう
おちよう	687	35	3781	落ちよう
おっかけよう	687	35	4910	追っかけよう
おっぱらおう	817	35	4444	追っ払おう
おとしいれよう	687	35	5447	落とし入れよう
おとしいれよう	687	35	3183	陥れよう
おとしこもう	838	35	4344	落とし込もう
おとしめよう	687	35	3580	貶めよう
おとずれよう	687	35	3125	訪れよう
おとそう	838	35	5031	落そう
おとそう	838	35	3100	落とそう
おとろう	838	35	5757	劣ろう
おどかそう	838	35	4863	脅かそう
おどしとろう	838	35	4327	脅し取ろう
おどりあかそう	838	35	5064	踊りあかそう
おどりあかそう	838	35	4356	踊り明かそう
おどりくるおう	817	35	4861	踊り狂おう
おどろう	838	35	2986	踊ろう
おどろう	838	35	5992	躍ろう
おどろかそう	838	35	4333	驚かそう
おどろこう	724	35	4754	驚こう
おなじよう	687	35	5767	同じよう
おびえよう	687	35	5793	怯えよう
おびきだそう	838	35	5379	誘き出そう
おびきよせよう	687	35	5364	誘き寄せよう
おびやかそう	838	35	4916	脅かそう
おびよう	687	35	5858	帯びよう
おぼえよう	687	35	4983	憶えよう
おぼえよう	687	35	2397	覚えよう
おぼれよう	687	35	4950	溺れよう
おめこう	724	35	4074	喚こう
おもいうかべよう	687	35	4680	思い浮かべよう
おもいえがこう	724	35	4244	思い描こう
おもいきろう	838	35	5797	思い切ろう
おもいこもう	838	35	5268	思いこもう
おもいこもう	838	35	4055	思い込もう
おもいだそう	838	35	4836	思いだそう
おもいだそう	838	35	3113	思い出そう
おもいつこう	724	35	4414	思いつこう
おもいをはせよう	687	35	4855	思いを馳せよう
おもいをはせよう	687	35	5405	想いを馳せよう
おもえよう	687	35	5334	思えよう
おもおう	817	35	2335	思おう
おもおう	817	35	4678	想おう
おもむこう	724	35	3778	赴こう
おもんじよう	687	35	5205	重んじよう
およごう	838	35	3868	泳ごう
およぼう	838	35	4432	及ぼう
およぼそう	838	35	4515	及ぼそう
おりこもう	838	35	6241	折り込もう
おりこもう	838	35	5305	織り込もう
おりたたもう	838	35	5627	折りたたもう
おりたたもう	838	35	5989	折り畳もう
おりよう	687	35	4032	下りよう
おりよう	687	35	3052	降りよう
おれよう	687	35	4849	折れよう
おろう	838	35	5618	居ろう
おろう	838	35	4192	折ろう
おろう	838	35	5397	織ろう
おろそう	838	35	4491	下そう
おろそう	838	35	4119	下ろそう
おろそう	838	35	5703	卸そう
おろそう	838	35	6613	降そう
おろそう	838	35	4217	降ろそう
おわらそう	838	35	4443	終わらそう
おわりをつげよう	687	35	4217	終わりを告げよう
おわろう	838	35	4747	終ろう
おわろう	838	35	2848	終わろう
かいうけよう	687	35	5565	買い受けよう
かいかえよう	687	35	3416	買い換えよう
かいかえよう	687	35	3288	買い替えよう
かいくぐろう	838	35	5803	掻い潜ろう
かいしめよう	687	35	4824	買い占めよう
かいそう	838	35	6111	解そう
かいそろえよう	687	35	4880	買い揃えよう
かいたそう	838	35	4018	買い足そう
かいたたこう	724	35	5539	買いたたこう
かいたたこう	724	35	4580	買い叩こう
かいとろう	838	35	4518	買い取ろう
かいとろう	838	35	6295	買取ろう
かいならそう	838	35	5408	飼いならそう
かいならそう	838	35	5351	飼い慣らそう
かいならそう	838	35	6451	飼い馴らそう
かいもとめよう	687	35	4814	買い求めよう
かいもどそう	838	35	4787	買い戻そう
かえそう	838	35	5974	孵そう
かえそう	838	35	4932	帰そう
かえそう	838	35	3227	返そう
かえそう	838	35	4556	還そう
かえよう	687	35	4255	代えよう
かえよう	687	35	1848	変えよう
かえよう	687	35	4035	換えよう
かえよう	687	35	3569	替えよう
かえよう	687	35	5539	買えよう
かえりさこう	724	35	4523	返り咲こう
かえりざこう	724	35	4523	返り咲こう
かえりみよう	687	35	5112	省みよう
かえりみよう	687	35	4970	顧みよう
かえろう	838	35	6324	孵ろう
かえろう	838	35	2089	帰ろう
かえろう	838	35	5094	返ろう
かえろう	838	35	4493	還ろう
かおう	817	35	872	買おう
かおう	817	35	5732	購おう
かおう	817	35	2677	飼おう
かかえこもう	838	35	6413	抱えこもう
かかえこもう	838	35	4636	抱え込もう
かかえよう	687	35	4578	抱えよう
かかげよう	687	35	4026	掲げよう
かかろう	838	35	4783	掛かろう
かかろう	838	35	6441	掛ろう
かかろう	838	35	6248	罹ろう
かかわろう	838	35	6223	係わろう
かかわろう	838	35	5516	拘ろう
かかわろう	838	35	6229	関ろう
かかわろう	838	35	3321	関わろう
かがやこう	724	35	3386	輝こう
かきあげよう	687	35	5760	書きあげよう
かきあげよう	687	35	4702	書き上げよう
かきあらわそう	838	35	5588	書き表そう
かきおこそう	838	35	6470	描き起こそう
かきおこそう	838	35	5292	書き起こそう
かきかえよう	687	35	3930	書き換えよう
かきけそう	838	35	5782	掻き消そう
かきこもう	838	35	7740	描きこもう
かきこもう	838	35	5534	描き込もう
かきこもう	838	35	5337	書きこもう
かきこもう	838	35	3623	書き込もう
かきしるそう	838	35	4857	書き記そう
かきたそう	838	35	7741	描き足そう
かきたそう	838	35	5287	書き足そう
かきたてよう	687	35	5524	掻き立てよう
かきだしそう	838	35	6448	書出そう
かきだそう	838	35	5513	掻き出そう
かきだそう	838	35	4310	書き出そう
かきだそう	838	35	7015	書出そう
かきつらねよう	687	35	4906	書き連ねよう
かきとめよう	687	35	5284	書きとめよう
かきとめよう	687	35	4499	書き留めよう
かきなおそう	838	35	4537	書き直そう
かきなぐろう	838	35	6223	書きなぐろう
かきなぐろう	838	35	5743	書き殴ろう
かきのこそう	838	35	4563	書き残そう
かくそう	838	35	5678	画そう
かくそう	838	35	2421	隠そう
かくまおう	817	35	4623	匿おう
かくれよう	687	35	3635	隠れよう
かけあおう	817	35	4522	掛け合おう
かけあがろう	838	35	4628	駆け上がろう
かけこもう	838	35	4780	駆け込もう
かけだそう	838	35	5621	駆けだそう
かけだそう	838	35	4682	駆け出そう
かけつけよう	687	35	4243	駆けつけよう
かけつけよう	687	35	4979	駆け付けよう
かけぬけよう	687	35	3778	駆け抜けよう
かけのぼろう	838	35	6053	駆け上ろう
かけのぼろう	838	35	6288	駆け登ろう
かけめぐろう	838	35	6134	駆けめぐろう
かけめぐろう	838	35	4931	駆け巡ろう
かけよう	687	35	4958	懸けよう
かけよう	687	35	3434	掛けよう
かけよう	687	35	5703	書けよう
かけよう	687	35	4366	架けよう
かけよう	687	35	5605	欠けよう
かけよう	687	35	5714	翔けよう
かけよう	687	35	3766	賭けよう
かけよう	687	35	4863	駆けよう
かけよろう	838	35	4351	駆け寄ろう
かこいこもう	838	35	6223	囲いこもう
かこいこもう	838	35	4692	囲い込もう
かこう	724	35	4141	掻こう
かこう	724	35	1972	描こう
かこう	724	35	1024	書こう
かこう	724	35	4924	欠こう
かこう	724	35	5539	画こう
かこおう	817	35	4169	囲おう
かこもう	838	35	4771	囲もう
かごう	838	35	4695	嗅ごう
かさねよう	687	35	3728	重ねよう
かざあなをあけよう	687	35	5949	風穴をあけよう
かざあなをあけよう	687	35	4782	風穴を開けよう
かざりつけよう	687	35	5378	飾りつけよう
かざりつけよう	687	35	4932	飾り付けよう
かざろう	838	35	3260	飾ろう
かしつけよう	687	35	4888	貸し付けよう
かしよう	623	35	4806	価しよう
かじろう	838	35	6470	囓ろう
かじろう	838	35	5471	齧ろう
かせごう	838	35	2857	稼ごう
かそう	838	35	6422	仮そう
かそう	838	35	5540	化そう
かそう	838	35	5144	科そう
かそう	838	35	4710	課そう
かそう	838	35	3851	貸そう
かぞえよう	687	35	3892	数えよう
かたずけよう	687	35	5262	片づけよう
かたずけよう	687	35	4281	片付けよう
かたそう	838	35	5889	片そう
かたちずくろう	838	35	6914	形づくろう
かたちずくろう	838	35	5979	形作ろう
かたちづくろう	838	35	5763	形づくろう
かたちづくろう	838	35	4828	形作ろう
かたづけよう	687	35	4111	片づけよう
かたづけよう	687	35	3130	片付けよう
かたにはめよう	687	35	4523	型にはめよう
かたにはめよう	687	35	5718	型に嵌めよう
かたのちからをぬこう	724	35	4618	肩の力を抜こう
かたぶけよう	687	35	4642	傾けよう
かたぶこう	724	35	4543	傾こう
かたむけよう	687	35	4642	傾けよう
かたむこう	724	35	4543	傾こう
かためよう	687	35	3623	固めよう
かたらおう	817	35	4275	語らおう
かたりあおう	817	35	4455	語りあおう
かたりあおう	817	35	2958	語り合おう
かたりかけよう	687	35	4710	語りかけよう
かたりかけよう	687	35	5955	語り掛けよう
かたりつごう	838	35	5977	語りつごう
かたりつごう	838	35	4668	語り継ごう
かたろう	838	35	2530	語ろう
かたろう	838	35	5841	騙ろう
かちとろう	838	35	5302	勝ちとろう
かちとろう	838	35	3921	勝ち取ろう
かちぬこう	724	35	3691	勝ち抜こう
かっさらおう	817	35	5114	掻っ攫おう
かつごう	838	35	4558	担ごう
かとう	838	35	3034	勝とう
かなえよう	687	35	2996	叶えよう
かなえよう	687	35	6157	適えよう
かなおう	817	35	4312	叶おう
かなでよう	687	35	3807	奏でよう
かねよう	687	35	4958	兼ねよう
かばおう	817	35	3403	庇おう
かぶせよう	687	35	4327	被せよう
かぶろう	838	35	4831	被ろう
かまえよう	687	35	4056	構えよう
かまおう	817	35	4353	構おう
かみくだこう	724	35	4491	噛み砕こう
かみしめよう	687	35	5103	噛みしめよう
かみしめよう	687	35	4856	噛み締めよう
かみちぎろう	838	35	5326	噛みちぎろう
かみちぎろう	838	35	6090	噛み千切ろう
かみつこう	724	35	3487	噛みつこう
かみつこう	724	35	3982	噛み付こう
かみつこう	724	35	5215	嚙みつこう
かもう	838	35	5499	咬もう
かもう	838	35	4030	噛もう
かもう	838	35	6422	嚙もう
かもしだそう	838	35	4987	醸し出そう
かもそう	838	35	5838	醸そう
かよおう	817	35	2496	通おう
かよわそう	838	35	5873	通わそう
からそう	838	35	5328	枯らそう
からだでおぼえよう	687	35	5400	体で覚えよう
からだでおぼえよう	687	35	6083	身体で覚えよう
からませよう	687	35	4984	絡ませよう
からめよう	687	35	4524	絡めよう
からもう	838	35	4443	絡もう
からをやろう	838	35	5618	殻を破ろう
かりうけよう	687	35	4785	借り受けよう
かりよう	687	35	2951	借りよう
かれよう	687	35	5156	枯れよう
かれよう	687	35	3066	離れよう
かろう	838	35	4874	刈ろう
かろう	838	35	4091	狩ろう
かわいがろう	838	35	4921	可愛がろう
かわかそう	838	35	4172	乾かそう
かわそう	838	35	5873	交そう
かわそう	838	35	4278	交わそう
かわそう	838	35	5342	買わそう
かわそう	838	35	5185	躱そう
かわろう	838	35	5827	代ろう
かわろう	838	35	4607	代わろう
かわろう	838	35	5341	変ろう
かわろう	838	35	2877	変わろう
かわろう	838	35	5264	替わろう
かんがえだそう	838	35	4903	考え出そう
かんがえなおそう	838	35	4250	考え直そう
かんがえぬこう	724	35	4596	考え抜こう
かんがえよう	687	35	1835	考えよう
かんじとろう	838	35	5359	感じとろう
かんじとろう	838	35	4285	感じ取ろう
かんじよう	687	35	3035	感じよう
かんれんずけよう	687	35	6455	関連づけよう
かんれんずけよう	687	35	6769	関連付けよう
かんれんつけよう	687	35	4446	関連付けよう
かんれんづけよう	687	35	5304	関連づけよう
かんれんづけよう	687	35	5617	関連付けよう
かんをとろう	838	35	6277	間を取ろう
がいしよう	623	35	3956	害しよう
がいそう	838	35	4762	害そう
がっそう	838	35	6278	合そう
がんばろう	838	35	1851	頑張ろう
きあいをいれよう	687	35	5426	気合いを入れよう
きあいをいれよう	687	35	5176	気合を入れよう
きえいこう	740	35	3250	消え行こう
きえさろう	838	35	4708	消え去ろう
きえゆこう	740	35	2327	消えゆこう
きえゆこう	740	35	3250	消え行こう
きえよう	687	35	3694	消えよう
きおおう	817	35	3913	競おう
きかえよう	687	35	4586	着替えよう
きかざろう	838	35	5070	着飾ろう
きかそう	838	35	6274	利かそう
きかそう	838	35	5609	聞かそう
きがえよう	687	35	4586	着替えよう
きがつこう	724	35	4560	気がつこう
きがつこう	724	35	4812	気が付こう
ききいれよう	687	35	4308	聞き入れよう
ききかえそう	838	35	5296	聞き返そう
ききかえそう	838	35	6316	聴き返そう
ききくらべよう	687	35	5710	聴き比べよう
ききこもう	838	35	6104	聞き込もう
ききこもう	838	35	5727	聴き込もう
ききだそう	838	35	4726	聞きだそう
ききだそう	838	35	3305	聞き出そう
ききだそう	838	35	5974	訊き出そう
ききとどけよう	687	35	5596	聞き届けよう
ききとろう	838	35	5720	聞きとろう
ききとろう	838	35	4251	聞き取ろう
ききとろう	838	35	5176	聴き取ろう
ききながそう	838	35	5310	聞き流そう
ききわけよう	687	35	5266	聞き分けよう
ききわけよう	687	35	5848	聴き分けよう
きこう	724	35	4956	効こう
きこう	724	35	1634	聞こう
きこう	724	35	2275	聴こう
きこう	724	35	3755	訊こう
きこえよう	687	35	4831	聞こえよう
きこなそう	838	35	4528	着こなそう
きこもう	838	35	6090	着込もう
きざみつけよう	687	35	5284	刻みつけよう
きざみつけよう	687	35	5772	刻み付けよう
きざもう	838	35	4110	刻もう
きずかおう	817	35	5661	気遣おう
きずきあげよう	687	35	4609	築き上げよう
きずこう	724	35	4272	気づこう
きずこう	724	35	4493	気付こう
きずこう	724	35	2596	築こう
きずつけよう	687	35	3293	傷つけよう
きずつけよう	687	35	4954	傷付けよう
きずつこう	724	35	3907	傷つこう
きずつこう	724	35	4783	傷付こう
きせよう	687	35	3718	着せよう
きそいあおう	817	35	3660	競い合おう
きそう	838	35	4994	帰そう
きそう	838	35	5191	期そう
きそう	838	35	4746	来そう
きそおう	817	35	3913	競おう
きたえよう	687	35	3142	鍛えよう
きたおそう	838	35	5989	着倒そう
きたそう	838	35	4889	来そう
きたそう	838	35	3750	来たそう
きづかおう	817	35	4510	気遣おう
きづこう	724	35	3121	気づこう
きづこう	724	35	3342	気付こう
きどろう	838	35	5379	気取ろう
きになろう	838	35	6058	気になろう
きにはいろう	838	35	5369	気に入ろう
きばろう	838	35	5895	気張ろう
きまわそう	838	35	5732	着回そう
きめこもう	838	35	5137	決め込もう
きめつけよう	687	35	4681	決めつけよう
きめよう	687	35	6591	極めよう
きめよう	687	35	2322	決めよう
きもにめいじよう	687	35	4816	肝に銘じよう
きょうみをひこう	724	35	5605	興味をひこう
きょうみをひこう	724	35	5193	興味を引こう
きよう	693	35	87	着よう
きよめよう	687	35	5967	浄めよう
きよめよう	687	35	4814	清めよう
きらおう	817	35	4232	嫌おう
きらそう	838	35	6049	切らそう
きりあげよう	687	35	4130	切り上げよう
きりおとそう	838	35	4696	切り落とそう
きりおとそう	838	35	5963	斬り落とそう
きりかえそう	838	35	5058	切り返そう
きりかえよう	687	35	5820	切りかえよう
きりかえよう	687	35	5313	切り換えよう
きりかえよう	687	35	2993	切り替えよう
きりかえよう	687	35	5733	切替えよう
きりかかろう	838	35	5390	切りかかろう
きりかかろう	838	35	4815	斬りかかろう
きりかかろう	838	35	6886	斬り掛かろう
きりこもう	838	35	5062	切り込もう
きりこもう	838	35	5808	斬り込もう
きりころそう	838	35	6124	切り殺そう
きりころそう	838	35	5548	斬り殺そう
きりさこう	724	35	4121	切り裂こう
きりさこう	724	35	5539	斬り裂こう
きりすてよう	687	35	4306	切り捨てよう
きりすてよう	687	35	5378	斬り捨てよう
きりたおそう	838	35	6217	伐り倒そう
きりたおそう	838	35	5064	切り倒そう
きりだそう	838	35	4363	切り出そう
きりつけよう	687	35	4998	切りつけよう
きりつけよう	687	35	6053	切り付けよう
きりつけよう	687	35	5057	斬りつけよう
きりつけよう	687	35	6075	斬り付けよう
きりとろう	838	35	6187	切りとろう
きりとろう	838	35	4444	切り取ろう
きりとろう	838	35	6387	切り撮ろう
きりぬけよう	687	35	4028	切り抜けよう
きりぬこう	724	35	4319	切り抜こう
きりはなそう	838	35	4309	切り離そう
きりひらこう	724	35	3245	切り拓こう
きりひらこう	724	35	2861	切り開こう
きりわけよう	687	35	4691	切り分けよう
きれよう	687	35	4842	切れよう
きろう	838	35	5982	伐ろう
きろう	838	35	3461	切ろう
きろう	838	35	4620	斬ろう
きろにつこう	724	35	4088	帰路につこう
きろにつこう	724	35	4838	帰路に就こう
きろにつこう	724	35	4518	帰路に着こう
きわめよう	687	35	3272	極めよう
きわめよう	687	35	4242	究めよう
きわめよう	687	35	5979	窮めよう
きをくばろう	838	35	4543	気を配ろう
きをつかおう	817	35	4237	気を使おう
きをつかおう	817	35	4206	気を遣おう
きをつけよう	687	35	2528	気をつけよう
きをつけよう	687	35	2926	気を付けよう
きをてらおう	817	35	5107	奇をてらおう
きをてらおう	817	35	5588	奇を衒おう
きをひこう	724	35	3449	気を引こう
ぎむずけよう	687	35	6837	義務づけよう
ぎむずけよう	687	35	7400	義務付けよう
ぎむつけよう	687	35	5204	義務付けよう
ぎむづけよう	687	35	5686	義務づけよう
ぎむづけよう	687	35	6249	義務付けよう
ぎゃくてにとろう	838	35	6342	逆手にとろう
ぎゃくてにとろう	838	35	5719	逆手に取ろう
ぎゅうじろう	838	35	4619	牛耳ろう
ぎょろう	838	35	4500	漁ろう
ぎりかかろう	838	35	6401	斬り掛かろう
ぎろう	838	35	5774	伐ろう
ぎろう	838	35	3253	切ろう
ぎろう	838	35	4412	斬ろう
くいあらためよう	687	35	4798	悔い改めよう
くいこもう	838	35	4833	食い込もう
くいころそう	838	35	6331	喰い殺そう
くいころそう	838	35	5450	食い殺そう
くいちぎろう	838	35	5588	食いちぎろう
くいちぎろう	838	35	6288	食い千切ろう
くいつこう	724	35	4313	食いつこう
くいつこう	724	35	5531	食い付こう
くいつぶそう	838	35	6054	食いつぶそう
くいつぶそう	838	35	6032	食い潰そう
くいとめよう	687	35	6123	喰い止めよう
くいとめよう	687	35	3602	食い止めよう
くおう	817	35	3653	喰おう
くおう	817	35	2629	食おう
くぎりをつけよう	687	35	4653	区切りをつけよう
くぎりをつけよう	687	35	5602	区切りを付けよう
くぎろう	838	35	4941	区切ろう
くくろう	838	35	5230	括ろう
くぐりこもう	838	35	4836	潜り込もう
くぐりぬけよう	687	35	5292	潜り抜けよう
くぐろう	838	35	4565	潜ろう
くさそう	838	35	5974	腐そう
くさろう	838	35	5652	腐ろう
くじこう	724	35	4744	挫こう
くずそう	838	35	3978	崩そう
くずれよう	687	35	4491	崩れよう
くだけよう	687	35	4963	砕けよう
くだこう	724	35	4018	砕こう
くだそう	838	35	4491	下そう
くだそう	838	35	6613	降そう
くだろう	838	35	4616	下ろう
くだろう	838	35	7196	降ろう
くちはてよう	687	35	4722	朽ち果てよう
くちよう	687	35	5188	朽ちよう
くちをふさごう	838	35	6119	口をふさごう
くちをふさごう	838	35	5847	口を塞ごう
くってかかろう	838	35	5850	食ってかかろう
くってかかろう	838	35	6134	食って掛かろう
くつがえそう	838	35	3943	覆そう
くつろごう	838	35	5428	寛ごう
くどこう	724	35	3221	口説こう
くばろう	838	35	4166	配ろう
くびすをかえそう	838	35	5972	踵を返そう
くびをしめよう	687	35	4891	首を絞めよう
くぼもう	838	35	6370	凹もう
くみあおう	817	35	4971	組み合おう
くみあげよう	687	35	5539	汲み上げよう
くみあげよう	687	35	4860	組み上げよう
くみあわせよう	687	35	3765	組み合わせよう
くみいれよう	687	35	4844	組み入れよう
くみかえよう	687	35	5776	組み換えよう
くみかえよう	687	35	5101	組み替えよう
くみこもう	838	35	6062	組みこもう
くみこもう	838	35	3923	組み込もう
くみこもう	838	35	6422	組込もう
くみたてよう	687	35	3546	組み立てよう
くみたてよう	687	35	5662	組立てよう
くみつけよう	687	35	6046	組みつけよう
くみつけよう	687	35	5238	組み付けよう
くみつけよう	687	35	5888	組付けよう
くみつこう	724	35	5033	組みつこう
くみつこう	724	35	4744	組み付こう
くみとろう	838	35	4363	汲み取ろう
くみなおそう	838	35	5777	組みなおそう
くみなおそう	838	35	5118	組み直そう
くもう	838	35	4716	汲もう
くもう	838	35	3173	組もう
くもう	838	35	6432	酌もう
くらいつこう	724	35	4783	喰らいつこう
くらいつこう	724	35	3819	食らいつこう
くらおう	817	35	3803	喰らおう
くらおう	817	35	3896	食らおう
くらそう	838	35	5370	暮そう
くらそう	838	35	3217	暮らそう
くらべよう	687	35	3966	比べよう
くらわそう	838	35	5371	食そう
くらわそう	838	35	5762	食らわそう
くりかえそう	838	35	3957	繰り返そう
くりだそう	838	35	4010	繰り出そう
くりひろげよう	687	35	4163	繰り広げよう
くるおう	817	35	4015	狂おう
くるしめよう	687	35	4429	苦しめよう
くるしもう	838	35	5180	苦しもう
くるもう	838	35	4810	包もう
くれよう	714	35	228	呉れよう
くれよう	687	35	4483	暮れよう
くわえよう	687	35	3004	加えよう
くわえよう	687	35	5196	咥えよう
くわせよう	687	35	4546	食わせよう
くわだてよう	687	35	4659	企てよう
くわわろう	838	35	4078	加わろう
けいいをはらおう	817	35	4563	敬意を払おう
けおとそう	838	35	6205	蹴落そう
けおとそう	838	35	4406	蹴落とそう
けがそう	838	35	4948	汚そう
けがそう	838	35	6012	穢そう
けがれよう	687	35	5456	汚れよう
けしさろう	838	35	4067	消し去ろう
けずろう	838	35	3768	削ろう
けそう	838	35	2980	消そう
けちらそう	838	35	4881	蹴散らそう
けっしよう	623	35	3247	決しよう
けつろんずけよう	687	35	6409	結論づけよう
けつろんずけよう	687	35	7651	結論付けよう
けつろんつけよう	687	35	5383	結論付けよう
けつろんづけよう	687	35	5258	結論づけよう
けつろんづけよう	687	35	6500	結論付けよう
けなそう	838	35	5138	貶そう
けむにまこう	724	35	4263	煙に巻こう
けむりにまこう	724	35	4210	煙に巻こう
けろう	838	35	4204	蹴ろう
げそう	838	35	6096	解そう
げんきずけよう	687	35	5237	元気づけよう
げんきずけよう	687	35	6249	元気付けよう
げんきつけよう	687	35	4602	元気付けよう
げんきづけよう	687	35	4085	元気づけよう
げんきづけよう	687	35	5097	元気付けよう
げんじよう	687	35	5645	減じよう
こいしよう	623	35	2981	恋しよう
こうじよう	687	35	3888	講じよう
こうむろう	838	35	4889	被ろう
こえよう	687	35	3332	超えよう
こえよう	687	35	3309	越えよう
こえをあげよう	687	35	4433	声を上げよう
こおう	817	35	4188	乞おう
こおう	817	35	4250	請おう
こがそう	838	35	5924	焦がそう
こぎだそう	838	35	4732	漕ぎ出そう
こぎつけよう	687	35	5793	漕ぎつけよう
こぎつけよう	687	35	5829	漕ぎ着けよう
こくろう	838	35	5504	告ろう
こころえよう	687	35	4716	心得よう
こころがけよう	687	35	3142	心がけよう
こころがけよう	687	35	3892	心掛けよう
こころざそう	838	35	4834	志そう
こころみよう	687	35	3286	試みよう
こころをひらこう	724	35	4072	心を開こう
こごう	838	35	5006	漕ごう
こごろう	838	35	5462	凝ろう
こしかけよう	687	35	5692	腰かけよう
こしかけよう	687	35	5207	腰掛けよう
こしらえよう	687	35	5536	拵えよう
こすろう	838	35	6391	擦ろう
こそう	838	35	6119	濾そう
こそう	838	35	6062	超そう
こそう	838	35	4702	越そう
こたえよう	687	35	5862	堪えよう
こたえよう	687	35	2694	応えよう
こたえよう	687	35	2874	答えよう
こだわろう	838	35	5516	拘ろう
ことわろう	838	35	3510	断ろう
ことわろう	838	35	5497	断わろう
ことをおこそう	838	35	5430	事を起こそう
ことをとなえよう	687	35	5808	異を唱えよう
こなそう	838	35	6271	熟そう
こねよう	687	35	5858	捏ねよう
このもう	838	35	5448	好もう
こばもう	838	35	4716	拒もう
こまろう	838	35	5144	困ろう
こめよう	687	35	4139	込めよう
こもう	838	35	6343	込もう
こもろう	838	35	5659	篭ろう
こもろう	838	35	6000	籠もろう
こもろう	838	35	5350	籠ろう
こよう	612	35	95	来よう
こらえよう	687	35	5774	堪えよう
こらしめよう	687	35	4406	懲らしめよう
こりよう	687	35	5269	懲りよう
ころう	838	35	5561	凝ろう
ころがそう	838	35	4740	転がそう
ころしあおう	817	35	4435	殺し合おう
ころそう	838	35	2411	殺そう
ころそう	838	35	6045	頃そう
ころぼう	838	35	4781	転ぼう
こわそう	838	35	3355	壊そう
こわれよう	687	35	4442	壊れよう
ごまかそう	838	35	5898	胡麻化そう
ごまかそう	838	35	3542	誤魔化そう
ごもう	838	35	5916	込もう
さえぎろう	838	35	4776	遮ろう
さかせよう	687	35	3388	咲かせよう
さかそう	838	35	4203	咲かそう
さかてにとろう	838	35	6602	逆手にとろう
さかてにとろう	838	35	5979	逆手に取ろう
さかのぼろう	838	35	4851	遡ろう
さからおう	817	35	3424	逆らおう
さかろう	838	35	5326	盛ろう
さがしだそう	838	35	5229	捜し出そう
さがしだそう	838	35	3996	探し出そう
さがしもとめよう	687	35	6149	捜し求めよう
さがしもとめよう	687	35	5208	探し求めよう
さがそう	838	35	4353	捜そう
さがそう	838	35	2254	探そう
さがろう	838	35	4130	下がろう
さがろう	838	35	4533	下ろう
さぎろう	838	35	5573	詐欺ろう
さぐりだそう	838	35	4996	探り出そう
さぐろう	838	35	3126	探ろう
さけぼう	838	35	3771	叫ぼう
さけよう	687	35	5594	裂けよう
さけよう	687	35	2368	避けよう
さげよう	687	35	3002	下げよう
さこう	724	35	3829	割こう
さこう	724	35	3448	咲こう
さこう	724	35	3848	裂こう
ささえよう	687	35	3110	支えよう
ささげよう	687	35	3395	捧げよう
ささやこう	724	35	4767	囁こう
ささろう	838	35	5569	刺さろう
さしあげよう	687	35	6046	差しあげよう
さしあげよう	687	35	3926	差し上げよう
さしあげよう	687	35	6204	差上げよう
さしかえそう	838	35	5819	差し返そう
さしかえよう	687	35	4590	差し替えよう
さしかかろう	838	35	5192	差しかかろう
さしかかろう	838	35	4187	差し掛かろう
さしこもう	838	35	4367	差し込もう
さしこもう	838	35	5966	挿し込もう
さしころそう	838	35	4949	刺し殺そう
さしだそう	838	35	5827	差しだそう
さしだそう	838	35	4484	差し出そう
さしのべよう	687	35	5793	差しのべよう
さしのべよう	687	35	4521	差し伸べよう
さしひこう	724	35	4912	差し引こう
さずかろう	838	35	4447	授かろう
さずけよう	687	35	3912	授けよう
さそいこもう	838	35	4661	誘い込もう
さそいだそう	838	35	4856	誘い出そう
さそう	838	35	3573	刺そう
さそう	838	35	4562	差そう
さそう	838	35	4741	指そう
さそう	838	35	4734	挿そう
さそう	838	35	5219	止そう
さそう	838	35	6355	注そう
さそう	838	35	6687	点そう
さそおう	817	35	3119	誘おう
さだめよう	687	35	3409	定めよう
さっそう	838	35	6020	察そう
さとそう	838	35	4744	諭そう
さとろう	838	35	5051	悟ろう
さばこう	724	35	4309	捌こう
さばこう	724	35	3725	裁こう
さびしょう	623	35	4161	寂しょう
さびつこう	724	35	5202	錆付こう
さまそう	838	35	4837	冷まそう
さまそう	838	35	6012	覚そう
さまそう	838	35	4532	覚まそう
さまそう	838	35	5850	醒まそう
さまたげよう	687	35	4012	妨げよう
さめよう	687	35	5785	冷めよう
さめよう	687	35	5160	覚めよう
さめよう	687	35	5937	醒めよう
さらおう	817	35	4138	攫おう
さらおう	817	35	5406	浚おう
さらけだそう	838	35	5739	曝け出そう
さらそう	838	35	4179	晒そう
さらそう	838	35	6041	曝そう
さろう	838	35	3339	去ろう
さわごう	838	35	4068	騒ごう
さわろう	838	35	3327	触ろう
ざれよう	687	35	5450	戯れよう
しあげよう	687	35	3311	仕上げよう
しいよう	687	35	4272	強いよう
しいれよう	687	35	4097	仕入れよう
しかけよう	687	35	3328	仕掛けよう
しかろう	838	35	4893	叱ろう
しくもう	838	35	5870	仕組もう
しこう	724	35	5595	布こう
しこう	724	35	3742	敷こう
しこもう	838	35	4404	仕込もう
しずめよう	687	35	4077	沈めよう
しずめよう	687	35	3922	鎮めよう
しずめよう	687	35	4756	静めよう
しずもう	838	35	4299	沈もう
したがおう	817	35	2728	従おう
したしもう	838	35	4280	親しもう
したそう	838	35	5828	浸そう
したためよう	687	35	7162	認めよう
したてあげよう	687	35	3991	仕立て上げよう
したてよう	687	35	3937	仕立てよう
しとめよう	687	35	3957	仕留めよう
しのう	838	35	3003	死のう
しのごう	838	35	4430	凌ごう
しのびこもう	838	35	4667	忍び込もう
しのぼう	838	35	5216	偲ぼう
しのぼう	838	35	5963	忍ぼう
しはらおう	817	35	3098	支払おう
しばろう	838	35	4415	縛ろう
しぼりこもう	838	35	4662	絞り込もう
しぼりだそう	838	35	5885	搾り出そう
しぼりだそう	838	35	4695	絞り出そう
しぼりとろう	838	35	4958	絞り取ろう
しぼろう	838	35	3892	絞ろう
しまおう	817	35	3979	仕舞おう
しまろう	838	35	5251	閉まろう
しむけよう	687	35	4695	仕向けよう
しめくくろう	838	35	4182	締めくくろう
しめくくろう	838	35	5151	締め括ろう
しめこもう	838	35	6432	締めこもう
しめこもう	838	35	5892	締め込もう
しめころそう	838	35	4790	絞め殺そう
しめころそう	838	35	6309	締め殺そう
しめそう	838	35	3126	示そう
しめだそう	838	35	4752	締め出そう
しめだそう	838	35	5974	閉め出そう
しめつけよう	687	35	6149	締めつけよう
しめつけよう	687	35	4992	締め付けよう
しめよう	687	35	4586	占めよう
しめよう	687	35	5060	絞めよう
しめよう	687	35	3549	締めよう
しめよう	687	35	3448	閉めよう
しゃべろう	838	35	3906	喋ろう
しゅうかんずけよう	687	35	6145	習慣づけよう
しゅうかんつけよう	687	35	5872	習慣付けよう
しゅうかんづけよう	687	35	4994	習慣づけよう
しゅうかんづけよう	687	35	7063	習慣付けよう
しゅうしふをうとう	838	35	4706	終止符を打とう
しゅくそう	838	35	5771	宿そう
しゅちゅうにおさめよう	687	35	4462	手中に収めよう
しょいこもう	838	35	6387	背負いこもう
しょいこもう	838	35	5545	背負い込もう
しょうしょう	623	35	3540	称しょう
しょうしょう	623	35	3299	証しょう
しょうしょう	623	35	3806	賞しょう
しょうじよう	687	35	4371	生じよう
しょおう	817	35	3946	背負おう
しょくしよう	623	35	4126	食しよう
しょくそう	838	35	5371	食そう
しょしょう	623	35	3802	書しょう
しょそう	838	35	5507	処そう
しらせよう	687	35	6280	報せよう
しらせよう	687	35	3435	知らせよう
しらべよう	687	35	2138	調べよう
しりあおう	817	35	4172	知り合おう
しりぞけよう	687	35	5931	斥けよう
しりぞけよう	687	35	5479	退けよう
しりぞこう	724	35	4517	退こう
しるそう	838	35	4086	記そう
しれよう	687	35	4892	知れよう
しろう	838	35	2136	知ろう
しろう	838	35	6080	識ろう
しわけよう	687	35	5668	仕分けよう
しんじよう	687	35	2801	信じよう
しんぜよう	687	35	4634	進ぜよう
じきろう	838	35	4905	仕切ろう
じそう	838	35	5500	辞そう
じっこうにうつそう	838	35	4517	実行に移そう
じゃくしょう	623	35	4518	寂しょう
じゅうてんをおこう	724	35	4491	重点を置こう
じゅくそう	838	35	6357	熟そう
じゅんじよう	687	35	4958	殉じよう
じゅんじよう	687	35	5858	準じよう
すいあげよう	687	35	4632	吸い上げよう
すいこもう	838	35	5989	吸いこもう
すいこもう	838	35	4539	吸い込もう
すいつこう	724	35	4744	吸い付こう
すいとろう	838	35	4678	吸い取ろう
すえおこう	724	35	5180	据え置こう
すえよう	687	35	4033	据えよう
すおう	817	35	2919	吸おう
すかそう	838	35	6379	空かそう
すかそう	838	35	6114	透かそう
すがりつこう	724	35	4937	縋りつこう
すがりつこう	724	35	5184	縋り付こう
すがろう	838	35	4961	縋ろう
すぎさろう	838	35	4485	過ぎ去ろう
すぎよう	687	35	3104	過ぎよう
すくいあげよう	687	35	5485	掬い上げよう
すくいだそう	838	35	4161	救い出そう
すくいとろう	838	35	5785	掬い取ろう
すくおう	817	35	4099	掬おう
すくおう	817	35	1864	救おう
すけよう	687	35	6183	助けよう
すごそう	838	35	2722	過ごそう
すごそう	838	35	5692	過そう
すすめよう	687	35	3977	勧めよう
すすめよう	687	35	5961	奨めよう
すすめよう	687	35	4947	薦めよう
すすめよう	687	35	2326	進めよう
すすもう	838	35	2434	進もう
すすろう	838	35	5355	啜ろう
すずもう	838	35	4683	涼もう
すてさろう	838	35	4919	捨て去ろう
すてよう	687	35	2757	捨てよう
すてよう	687	35	5111	棄てよう
すべろう	838	35	4293	滑ろう
すまおう	817	35	4991	住まおう
すませよう	687	35	3133	済ませよう
すまそう	838	35	3675	済まそう
すまそう	838	35	5343	澄まそう
すみつこう	724	35	5108	住みつこう
すみつこう	724	35	4608	住み着こう
すみわけよう	687	35	5985	住み分けよう
すみわけよう	687	35	5863	棲み分けよう
すもう	838	35	3379	住もう
すもう	838	35	5469	棲もう
すもう	838	35	6085	済もう
すりこもう	838	35	5195	刷り込もう
すりこもう	838	35	6432	擦り込もう
すりつけよう	687	35	5596	擦りつけよう
すりつけよう	687	35	4831	擦り付けよう
すりよろう	838	35	5284	擦り寄ろう
すろう	838	35	5315	刷ろう
すろう	838	35	5138	剃ろう
すろう	838	35	5458	擦ろう
すわろう	838	35	5746	坐ろう
すわろう	838	35	3447	座ろう
せいしよう	623	35	3557	制しよう
せいそう	838	35	5518	制そう
せおおう	817	35	4026	背負おう
せおってだとう	838	35	6331	背負って立とう
せきとめよう	687	35	5725	堰き止めよう
せっしよう	623	35	2309	接しよう
せばめよう	687	35	4634	狭めよう
せまろう	838	35	3513	迫ろう
せめいろう	838	35	4847	攻め入ろう
せめこもう	838	35	4492	攻め込もう
せめたてよう	687	35	5246	攻め立てよう
せめたてよう	687	35	5789	責め立てよう
せめよう	687	35	3222	攻めよう
せわをやこう	724	35	4459	世話を焼こう
せんとうにだとう	838	35	5711	先頭に立とう
そいとげよう	687	35	4767	添い遂げよう
そえよう	687	35	4253	添えよう
そおう	817	35	4174	沿おう
そおう	817	35	4873	添おう
そぎおとそう	838	35	6451	削ぎ落そう
そぎおとそう	838	35	5602	削ぎ落とそう
そけよう	687	35	5369	退けよう
そこう	724	35	5258	措こう
そこなおう	817	35	4210	損なおう
そこねよう	687	35	5626	損ねよう
そごう	838	35	4912	削ごう
そそごう	838	35	4588	注ごう
そだてあげよう	687	35	5313	育てあげよう
そだてあげよう	687	35	4457	育て上げよう
そだてよう	687	35	2458	育てよう
そだとう	838	35	4686	育とう
そなえよう	687	35	5057	供えよう
そなえよう	687	35	3009	備えよう
そまろう	838	35	4921	染まろう
そむこう	724	35	5548	叛こう
そむこう	724	35	4487	背こう
そめあげよう	687	35	5961	染めあげよう
そめあげよう	687	35	4941	染め上げよう
そめよう	687	35	5317	初めよう
そめよう	687	35	3720	染めよう
そらせよう	687	35	5707	反らせよう
そらせよう	687	35	5388	逸らせよう
そらそう	838	35	5342	反らそう
そらそう	838	35	4221	逸らそう
それよう	687	35	5602	逸れよう
そろう	838	35	5138	剃ろう
そろう	838	35	5718	反ろう
そろえよう	687	35	3114	揃えよう
そろおう	817	35	4843	揃おう
そんしよう	623	35	3832	損しよう
ぞくこう	724	35	3596	続こう
ぞくそう	838	35	5584	属そう
たえしのごう	838	35	6316	耐えしのごう
たえしのごう	838	35	5858	耐え凌ごう
たえぬこう	724	35	4520	耐え抜こう
たえよう	687	35	5572	堪えよう
たえよう	687	35	5208	絶えよう
たえよう	687	35	3689	耐えよう
たおそう	838	35	2722	倒そう
たおそう	838	35	6248	斃そう
たおれよう	687	35	4263	倒れよう
たかめよう	687	35	2613	高めよう
たかろう	838	35	5707	集ろう
たがおう	817	35	3979	違おう
たがやそう	838	35	4885	耕そう
たきつけよう	687	35	5579	焚きつけよう
たきつけよう	687	35	5824	焚き付けよう
たくそう	838	35	3937	託そう
たくなもう	838	35	5925	企もう
たくろう	838	35	5854	手繰ろう
たくわえよう	687	35	4005	蓄えよう
たくわえよう	687	35	5829	貯えよう
たぐろう	838	35	5907	手繰ろう
たこう	724	35	3627	炊こう
たこう	724	35	4305	焚こう
たしかめよう	687	35	2941	確かめよう
たしなめよう	687	35	6075	嗜めよう
たしなめよう	687	35	5699	窘めよう
たすかろう	838	35	4302	助かろう
たすけあおう	817	35	3344	助け合おう
たすけだそう	838	35	4221	助け出そう
たすけぶねをだそう	838	35	5813	助け舟を出そう
たすけぶねをだそう	838	35	6339	助け船を出そう
たすけよう	687	35	2259	助けよう
たすけよう	687	35	5560	救けよう
たずさわろう	838	35	4480	携わろう
たずねよう	687	35	3751	尋ねよう
たずねよう	687	35	5299	訊ねよう
たずねよう	687	35	3863	訪ねよう
たそう	838	35	4054	足そう
たたえあおう	817	35	4929	称え合おう
たたえよう	687	35	4757	称えよう
たたえよう	687	35	4234	讃えよう
たたかいぬこう	724	35	3846	戦い抜こう
たたかいぬこう	724	35	4617	闘い抜こう
たたかおう	817	35	1909	戦おう
たたかおう	817	35	2958	闘おう
たたきおとそう	838	35	5665	叩き落そう
たたきおとそう	838	35	5207	叩き落とそう
たたきこもう	838	35	4341	叩き込もう
たたきつけよう	687	35	4504	叩きつけよう
たたきつけよう	687	35	5511	叩き付けよう
たたきつぶそう	838	35	4380	叩き潰そう
たたこう	724	35	2979	叩こう
たたみかけよう	687	35	5165	畳みかけよう
たたみかけよう	687	35	4983	畳み掛けよう
たたもう	838	35	4654	畳もう
ただそう	838	35	3696	正そう
ただそう	838	35	5780	糺そう
ただそう	838	35	6241	糾そう
ただそう	838	35	5985	質そう
たちあおう	817	35	4247	立ち会おう
たちあおう	817	35	5262	立ち合おう
たちあがろう	838	35	4647	立ちあがろう
たちあがろう	838	35	3326	立ち上がろう
たちあがろう	838	35	6244	立ち上ろう
たちあげよう	687	35	3148	立ち上げよう
たちあげよう	687	35	5752	起ち上げよう
たちいろう	838	35	4577	立ち入ろう
たちかえろう	838	35	5696	立ち帰ろう
たちかえろう	838	35	4475	立ち返ろう
たちきろう	838	35	3983	断ち切ろう
たちきろう	838	35	6883	絶ち切ろう
たちぎろう	838	35	6675	絶ち切ろう
たちさろう	838	35	3497	立ち去ろう
たちさろう	838	35	6405	立去ろう
たちどまろう	838	35	4953	立ち止まろう
たちなおろう	838	35	4045	立ち直ろう
たちのこう	724	35	5116	立ち退こう
たちふさがろう	838	35	5827	立ちふさがろう
たちふさがろう	838	35	5762	立ち塞がろう
たちまわろう	838	35	4001	立ち回ろう
たちむかおう	817	35	5311	立ち向おう
たちむかおう	817	35	2669	立ち向かおう
たちよろう	838	35	4120	立ち寄ろう
たちよろう	838	35	6587	立寄ろう
たっしよう	623	35	2914	達しよう
たつよろう	838	35	6564	立寄ろう
たてかえよう	687	35	4676	建て替えよう
たてかえよう	687	35	5961	立て替えよう
たてつこう	724	35	4816	楯突こう
たてつこう	724	35	5244	盾突こう
たてなおそう	838	35	4891	建て直そう
たてなおそう	838	35	3645	立て直そう
たてまつろう	838	35	6360	奉ろう
たてよう	687	35	2855	建てよう
たてよう	687	35	5793	点てよう
たてよう	687	35	2874	立てよう
たとう	838	35	6080	建とう
たとう	838	35	4261	断とう
たとう	838	35	5102	発とう
たとう	838	35	3588	立とう
たとう	838	35	2991	経とう
たとう	838	35	3976	絶とう
たとう	838	35	6344	起とう
たとえよう	687	35	4382	例えよう
たとえよう	687	35	5272	喩えよう
たとえよう	687	35	6176	譬えよう
たどりつこう	724	35	4765	辿りつこう
たどりつこう	724	35	3569	辿り着こう
たどろう	838	35	4291	辿ろう
たのしめよう	687	35	5295	楽しめよう
たのしもう	838	35	4440	愉しもう
たのしもう	838	35	1801	楽しもう
たのもう	838	35	3015	頼もう
たびだとう	838	35	3799	旅立とう
たぶらかそう	838	35	5901	誑かそう
たべあるこう	724	35	4121	食べ歩こう
たべよう	687	35	1718	食べよう
たまろう	838	35	5892	溜まろう
たまわろう	838	35	5785	賜ろう
ためこもう	838	35	5800	溜めこもう
ためこもう	838	35	4772	溜め込もう
ためこもう	838	35	5696	貯め込もう
ためそう	838	35	3042	試そう
ためよう	687	35	4301	溜めよう
ためよう	687	35	3346	貯めよう
たもとう	838	35	3252	保とう
たやそう	838	35	5531	絶やそう
たよろう	838	35	3443	頼ろう
たらそう	838	35	5551	垂らそう
たりよう	687	35	5611	足りよう
たるめよう	687	35	6503	弛めよう
たれながそう	838	35	5489	垂れ流そう
たれよう	687	35	5262	垂れよう
だきあおう	817	35	4263	抱き合おう
だきあげよう	687	35	4565	抱き上げよう
だきかかえよう	687	35	5178	抱きかかえよう
だきかかえよう	687	35	6060	抱き抱えよう
だきしめよう	687	35	3791	抱きしめよう
だきしめよう	687	35	5313	抱き締めよう
だきつこう	724	35	3755	抱きつこう
だきつこう	724	35	4628	抱き着こう
だこう	724	35	3796	抱こう
だしあおう	817	35	4088	出し合おう
だしきろう	838	35	4671	出し切ろう
だしぎろう	838	35	4463	出し切ろう
だしぬこう	724	35	3134	出し抜こう
だせよう	687	35	5288	出せよう
だそう	838	35	2358	出そう
だとう	838	35	5985	建とう
だとう	838	35	3516	立とう
だとう	838	35	6249	起とう
だましとろう	838	35	4317	騙し取ろう
だまそう	838	35	3315	騙そう
だまろう	838	35	4860	黙ろう
だんじよう	687	35	5858	断じよう
ちかおう	817	35	3279	誓おう
ちかずけよう	687	35	4528	近づけよう
ちかずけよう	687	35	5911	近付けよう
ちかずこう	724	35	3376	近づこう
ちかずこう	724	35	4537	近付こう
ちかづけよう	687	35	3377	近づけよう
ちかづけよう	687	35	4760	近付けよう
ちかづこう	724	35	2225	近づこう
ちかづこう	724	35	3386	近付こう
ちかよろう	838	35	4348	近寄ろう
ちからつきよう	687	35	4983	力尽きよう
ちからをあわせよう	687	35	4328	力を合わせよう
ちからをいれよう	687	35	3704	力を入れよう
ちからをかそう	838	35	4828	力を貸そう
ちからをぬこう	724	35	4278	力を抜こう
ちがおう	817	35	3979	違おう
ちぎろう	838	35	5676	千切ろう
ちぎろう	838	35	5770	契ろう
ちじめよう	687	35	4656	縮めよう
ちぢめよう	687	35	3505	縮めよう
ちぢもう	838	35	4840	縮もう
ちまつりにあげよう	687	35	5785	血祭りにあげよう
ちまつりにあげよう	687	35	6091	血祭りに上げよう
ちゅういをはらおう	817	35	4539	注意を払おう
ちろう	838	35	4992	散ろう
ついやそう	838	35	4553	費やそう
つうじあおう	817	35	4945	通じ合おう
つうじよう	687	35	5063	通じよう
つかいきろう	838	35	4626	使い切ろう
つかいぎろう	838	35	4418	使い切ろう
つかいこなそう	838	35	3559	使いこなそう
つかいこもう	838	35	6229	使いこもう
つかいこもう	838	35	5502	使い込もう
つかいすてよう	687	35	5718	使い捨てよう
つかいたおそう	838	35	4553	使い倒そう
つかいまわそう	838	35	4643	使いまわそう
つかいまわそう	838	35	5154	使い回そう
つかいわけよう	687	35	3474	使い分けよう
つかえよう	687	35	4376	仕えよう
つかえよう	687	35	5222	使えよう
つかえよう	687	35	6637	支えよう
つかおう	817	35	957	使おう
つかおう	817	35	4718	遣おう
つかまえよう	687	35	2734	捕まえよう
つかまえよう	687	35	5322	掴まえよう
つかまろう	838	35	4969	捕まろう
つかまろう	838	35	5486	掴まろう
つかみかかろう	838	35	4984	掴みかかろう
つかみかかろう	838	35	5996	掴み掛かろう
つかみとろう	838	35	4389	掴み取ろう
つかもう	838	35	3160	掴もう
つかもう	838	35	5748	摑もう
つかれよう	687	35	5534	疲れよう
つかろう	838	35	4460	浸かろう
つきあおう	817	35	2573	付き合おう
つきあげよう	687	35	5793	突き上げよう
つきあげよう	687	35	4560	築き上げよう
つきおとそう	838	35	6028	突き落そう
つきおとそう	838	35	4509	突き落とそう
つきさそう	838	35	4662	突き刺そう
つきすすもう	838	35	4127	突き進もう
つきそおう	817	35	4812	付き添おう
つきたてよう	687	35	4850	突き立てよう
つきだそう	838	35	5607	突き出そう
つきつけよう	687	35	4793	突きつけよう
つきつけよう	687	35	5494	突き付けよう
つきつめよう	687	35	6195	突きつめよう
つきつめよう	687	35	4191	突き詰めよう
つきとめよう	687	35	3321	突き止めよう
つきぬけよう	687	35	4722	突き抜けよう
つきはなそう	838	35	4639	突き放そう
つきはなそう	838	35	6371	突き離そう
つきよう	687	35	4129	尽きよう
つぎこもう	838	35	5357	注ぎ込もう
つぎたそう	838	35	6432	注ぎ足そう
つぎたそう	838	35	5656	継ぎ足そう
つくそう	838	35	3498	尽くそう
つくそう	838	35	5638	尽そう
つくりあげよう	687	35	4780	作りあげよう
つくりあげよう	687	35	3387	作り上げよう
つくりあげよう	687	35	4387	創り上げよう
つくりあげよう	687	35	5815	造りあげよう
つくりあげよう	687	35	5432	造り上げよう
つくりかえよう	687	35	5752	作りかえよう
つくりかえよう	687	35	4450	作り変えよう
つくりかえよう	687	35	4671	作り替えよう
つくりかえよう	687	35	5883	創り変えよう
つくりこもう	838	35	4792	作り込もう
つくりだそう	838	35	4860	作りだそう
つくりだそう	838	35	3521	作り出そう
つくりだそう	838	35	4208	創り出そう
つくりだそう	838	35	5989	造りだそう
つくりだそう	838	35	5527	造り出そう
つくりなおそう	838	35	4014	作り直そう
つくれよう	687	35	5802	作れよう
つくろう	838	35	1494	作ろう
つくろう	838	35	3326	創ろう
つくろう	838	35	3610	造ろう
つくろおう	817	35	4427	繕おう
つぐなおう	817	35	3457	償おう
つけかえよう	687	35	4322	付け替えよう
つけくわえよう	687	35	4339	付け加えよう
つけこもう	838	35	5465	付け込もう
つけこもう	838	35	5748	漬け込もう
つけたそう	838	35	5144	付け足そう
つけよう	687	35	2647	付けよう
つけよう	687	35	5244	就けよう
つけよう	687	35	5483	浸けよう
つけよう	687	35	4651	漬けよう
つけよう	687	35	4919	点けよう
つけよう	687	35	4278	着けよう
つけよう	687	35	6304	附けよう
つげよう	687	35	3654	告げよう
つこう	724	35	3718	付こう
つこう	724	35	3783	吐こう
つこう	724	35	2858	就こう
つこう	724	35	5409	憑こう
つこう	724	35	4909	撞こう
つこう	724	35	4631	点こう
つこう	724	35	3410	着こう
つこう	724	35	3244	突こう
つこう	724	35	2488	築こう
つこう	724	35	4959	衝こう
つこう	724	35	5466	附こう
つごう	838	35	6718	接ごう
つごう	838	35	5347	注ごう
つごう	838	35	4039	継ごう
つじつまをあわせよう	687	35	5334	辻褄を合わせよう
つずけよう	687	35	3713	続けよう
つずこう	724	35	4972	続こう
つたえよう	687	35	1910	伝えよう
つちかおう	817	35	4511	培おう
つっこもう	838	35	6460	突っこもう
つっこもう	838	35	3967	突っ込もう
つっぱしろう	838	35	4727	突っ走ろう
つつみこもう	838	35	6080	包みこもう
つつみこもう	838	35	4902	包み込もう
つつもう	838	35	4810	包もう
つづけよう	687	35	2562	続けよう
つづこう	724	35	3821	続こう
つづろう	838	35	4073	綴ろう
つとめよう	687	35	3729	努めよう
つとめよう	687	35	4521	務めよう
つとめよう	687	35	4450	勤めよう
つどおう	817	35	4500	集おう
つながろう	838	35	3621	繋がろう
つなぎとめよう	687	35	4380	繋ぎ止めよう
つなぎとめよう	687	35	6039	繋ぎ留めよう
つなげよう	687	35	3203	繋げよう
つなげよう	687	35	6149	繫げよう
つなごう	838	35	3458	繋ごう
つなごう	838	35	6432	繫ごう
つのろう	838	35	4775	募ろう
つぶそう	838	35	3250	潰そう
つぶやこう	724	35	3970	呟こう
つぶれよう	687	35	4858	潰れよう
つぶろう	838	35	5230	瞑ろう
つまもう	838	35	5598	摘もう
つみあげよう	687	35	4350	積み上げよう
つみかさねよう	687	35	4144	積み重ねよう
つみこもう	838	35	4979	積み込もう
つみたてよう	687	35	5161	積み立てよう
つみたてよう	687	35	6068	積立てよう
つみをきせよう	687	35	4632	罪を着せよう
つむごう	838	35	4497	紡ごう
つむろう	838	35	5877	瞑ろう
つめかえよう	687	35	5187	詰め替えよう
つめこもう	838	35	6104	詰めこもう
つめこもう	838	35	3826	詰め込もう
つめよう	687	35	3621	詰めよう
つもう	838	35	5080	摘もう
つもう	838	35	3762	積もう
つもう	838	35	6347	詰もう
つもろう	838	35	5775	積もろう
つよめよう	687	35	3849	強めよう
つらぬきとおそう	838	35	4707	貫き通そう
つらぬこう	724	35	2667	貫こう
つりあげよう	687	35	4702	吊り上げよう
つりあげよう	687	35	5367	釣りあげよう
つりあげよう	687	35	4124	釣り上げよう
つるしあげよう	687	35	5853	吊し上げよう
つるしあげよう	687	35	5752	吊るし上げよう
つるそう	838	35	6211	吊そう
つるそう	838	35	4925	吊るそう
つれかえろう	838	35	4551	連れ帰ろう
つれこもう	838	35	4681	連れ込もう
つれさろう	838	35	4114	連れ去ろう
つれだそう	838	35	4052	連れ出そう
つれていこう	817	35	2533	連れて行こう
つれもどそう	838	35	3989	連れ戻そう
つれよう	687	35	6011	連れよう
つれよう	687	35	5524	釣れよう
つろう	838	35	4511	吊ろう
つろう	838	35	3547	釣ろう
づけよう	687	35	6399	付けよう
づけよう	687	35	5227	就けよう
づけよう	687	35	4902	点けよう
づけよう	687	35	4261	着けよう
づけよう	687	35	6287	附けよう
ていぎずけよう	687	35	6695	定義づけよう
ていぎつけよう	687	35	6173	定義付けよう
ていぎづけよう	687	35	5544	定義づけよう
ていぎづけよう	687	35	7341	定義付けよう
ていそう	838	35	5928	呈そう
てがけよう	687	35	4896	手がけよう
てがけよう	687	35	4747	手掛けよう
てぐりよせよう	687	35	5128	手繰り寄せよう
てたまにとろう	838	35	5937	手玉に取ろう
てつだおう	817	35	2549	手伝おう
てにいれよう	687	35	2141	手に入れよう
てばなそう	838	35	3436	手放そう
てらそう	838	35	4441	照らそう
てわたそう	838	35	4510	手渡そう
てをくわえよう	687	35	4661	手を加えよう
てをさしのべよう	687	35	4395	手を差し伸べよう
てをそめよう	687	35	4901	手を染めよう
てをつけよう	687	35	4207	手を付けよう
てをとりあおう	817	35	4241	手を取り合おう
てんじよう	687	35	4460	転じよう
であおう	817	35	2972	出会おう
であおう	817	35	5039	出合おう
であおう	817	35	4472	出逢おう
であるこう	724	35	4745	出歩こう
でかけよう	687	35	2603	出かけよう
でかけよう	687	35	3553	出掛けよう
でかそう	838	35	5681	出来そう
できそう	838	35	5113	出来そう
できよう	692	35	3	出来よう
でなおそう	838	35	4466	出直そう
でむかえよう	687	35	4930	出迎えよう
でむこう	724	35	4011	出向こう
でよう	691	35	38	出よう
といあわせよう	687	35	5985	問い合せよう
といあわせよう	687	35	4161	問い合わせよう
といあわせよう	687	35	5985	問合せよう
といかけよう	687	35	4630	問いかけよう
といかけよう	687	35	6185	問い掛けよう
といただそう	838	35	4797	問いただそう
といただそう	838	35	6316	問い正そう
といただそう	838	35	5496	問い質そう
といつめよう	687	35	4468	問い詰めよう
といなおそう	838	35	4924	問い直そう
とうじよう	687	35	4378	投じよう
とおう	817	35	3309	問おう
とおざかろう	838	35	4529	遠ざかろう
とおざけよう	687	35	3436	遠ざけよう
とおそう	838	35	3356	通そう
とおりすぎよう	687	35	3616	通り過ぎよう
とおりぬけよう	687	35	3944	通り抜けよう
とおろう	838	35	3705	通ろう
とかそう	838	35	6080	梳かそう
とかそう	838	35	4400	溶かそう
とかそう	838	35	6413	融かそう
とかそう	838	35	6160	解かそう
とがめよう	687	35	4750	咎めよう
とがろう	838	35	5667	尖ろう
ときあかそう	838	35	6090	解きあかそう
ときあかそう	838	35	3614	解き明かそう
ときあかそう	838	35	6104	説き明かそう
ときはなとう	838	35	4314	解き放とう
ときふせよう	687	35	4881	説き伏せよう
とくしよう	623	35	2975	得しよう
とくちょうずけよう	687	35	6827	特徴づけよう
とくちょうつけよう	687	35	6111	特徴付けよう
とくちょうづけよう	687	35	5676	特徴づけよう
とくちょうづけよう	687	35	7270	特徴付けよう
とけこもう	838	35	4137	溶け込もう
とけよう	687	35	5364	溶けよう
とけよう	687	35	5353	解けよう
とげよう	687	35	3551	遂げよう
とこう	724	35	5506	溶こう
とこう	724	35	2713	解こう
とこう	724	35	3709	説こう
とこにつこう	724	35	5767	床につこう
とこにつこう	724	35	5736	床に就こう
とごう	838	35	5220	研ごう
とじこめよう	687	35	5514	閉じこめよう
とじこめよう	687	35	3952	閉じ込めよう
とじこもろう	838	35	5277	閉じこもろう
とじこもろう	838	35	6387	閉じ籠ろう
とじよう	687	35	5878	綴じよう
とじよう	687	35	3387	閉じよう
とってかわろう	838	35	4660	取って代わろう
とっぱらおう	817	35	4477	取っ払おう
とつごう	838	35	5295	嫁ごう
とつろう	838	35	4909	凸ろう
ととのえよう	687	35	2915	整えよう
ととのえよう	687	35	5308	調えよう
ととのおう	817	35	4782	整おう
とどけでよう	687	35	4675	届け出よう
とどけよう	687	35	2713	届けよう
とどこう	724	35	3423	届こう
とどまろう	838	35	4770	留まろう
とどめよう	687	35	3978	止めよう
とどめよう	687	35	4408	留めよう
となえよう	687	35	4013	唱えよう
となえよう	687	35	6261	称えよう
とばそう	838	35	3450	飛ばそう
とびうつろう	838	35	4830	飛び移ろう
とびおりよう	687	35	5668	飛び下りよう
とびおりよう	687	35	3584	飛び降りよう
とびかかろう	838	35	4558	飛びかかろう
とびかかろう	838	35	5490	飛び掛かろう
とびかかろう	838	35	6000	飛び掛ろう
とびこえよう	687	35	4095	飛び越えよう
とびこもう	838	35	5423	飛びこもう
とびこもう	838	35	3434	飛び込もう
とびたとう	838	35	5918	翔び立とう
とびたとう	838	35	5760	飛びたとう
とびたとう	838	35	3860	飛び立とう
とびだそう	838	35	5184	飛びだそう
とびだそう	838	35	4060	飛び出そう
とびつこう	724	35	3783	飛びつこう
とびつこう	724	35	4970	飛び付こう
とびのろう	838	35	4362	飛び乗ろう
とびまわろう	838	35	6129	飛びまわろう
とびまわろう	838	35	5142	飛び回ろう
とぶらおう	817	35	4695	弔おう
とぼう	838	35	5855	翔ぼう
とぼう	838	35	4661	跳ぼう
とぼう	838	35	3602	飛ぼう
とぼそう	838	35	4754	灯そう
とまろう	838	35	5365	停まろう
とまろう	838	35	4036	止まろう
とまろう	838	35	3380	泊まろう
とまろう	838	35	5282	泊ろう
とまろう	838	35	4762	留まろう
とむらおう	817	35	4695	弔おう
とめよう	687	35	3919	停めよう
とめよう	687	35	3015	止めよう
とめよう	687	35	4350	留めよう
とめよう	687	35	5568	駐めよう
ともう	838	35	6000	富もう
ともそう	838	35	4821	灯そう
ともそう	838	35	6963	点そう
ともなおう	817	35	4597	伴おう
とらえよう	687	35	3018	捉えよう
とらえよう	687	35	4173	捕えよう
とらえよう	687	35	3692	捕らえよう
とらせよう	687	35	4100	取らせよう
とりあおう	817	35	4247	取りあおう
とりあおう	817	35	3499	取り合おう
とりあげよう	687	35	5191	取りあげよう
とりあげよう	687	35	3295	取り上げよう
とりあげよう	687	35	5815	取上げよう
とりあげよう	687	35	5371	採り上げよう
とりあつかいおう	817	35	5424	取扱おう
とりあつかおう	817	35	3518	取り扱おう
とりあつかおう	817	35	5691	取扱おう
とりいれよう	687	35	2771	取り入れよう
とりいれよう	687	35	5926	取入れよう
とりいれよう	687	35	4962	採り入れよう
とりいれよう	687	35	5740	摂り入れよう
とりいろう	838	35	4194	取り入ろう
とりおこなおう	817	35	4482	執り行おう
とりおこなおう	817	35	5523	執り行なおう
とりおさえよう	687	35	4325	取り押さえよう
とりかえそう	838	35	3503	取り返そう
とりかえよう	687	35	6157	取りかえよう
とりかえよう	687	35	4788	取り換えよう
とりかえよう	687	35	4183	取り替えよう
とりかえよう	687	35	5524	取替えよう
とりかかろう	838	35	4457	取りかかろう
とりかかろう	838	35	3880	取り掛かろう
とりくみもう	838	35	5441	取組もう
とりくもう	838	35	6149	取りくもう
とりくもう	838	35	2874	取り組もう
とりくもう	838	35	5676	取組もう
とりけそう	838	35	4410	取り消そう
とりけそう	838	35	6379	取消そう
とりこもう	838	35	5699	取りこもう
とりこもう	838	35	3402	取り込もう
とりこわそう	838	35	4965	取り壊そう
とりさげよう	687	35	4370	取り下げよう
とりさげよう	687	35	5843	取下げよう
とりしまろう	838	35	4640	取り締まろう
とりたてよう	687	35	4792	取り立てよう
とりだそう	838	35	5313	取りだそう
とりだそう	838	35	3462	取り出そう
とりだそう	838	35	6405	取出そう
とりつくろおう	817	35	5450	取りつくろおう
とりつくろおう	817	35	3584	取り繕おう
とりつけよう	687	35	4988	取りつけよう
とりつけよう	687	35	2937	取り付けよう
とりつけよう	687	35	4537	取付けよう
とりつこう	724	35	4924	取りつこう
とりつこう	724	35	4386	取り付こう
とりつこう	724	35	4623	取り憑こう
とりつごう	838	35	5716	取り次ごう
とりなおそう	838	35	4959	取り直そう
とりなそう	838	35	5808	取りなそう
とりのぞこう	724	35	2609	取り除こう
とりはずそう	838	35	6241	取りはずそう
とりはずそう	838	35	3956	取り外そう
とりはずそう	838	35	6144	取外そう
とりはらおう	817	35	3964	取り払おう
とりもとう	838	35	6241	取りもとう
とりもとう	838	35	4461	取り持とう
とりもどそう	838	35	2686	取り戻そう
とりもどそう	838	35	5895	取戻そう
とりやめよう	687	35	4502	取りやめよう
とりやめよう	687	35	5934	取り止めよう
とりよせよう	687	35	4209	取り寄せよう
とれよう	687	35	5353	取れよう
とろう	838	35	2120	取ろう
とろう	838	35	5374	執ろう
とろう	838	35	4515	捕ろう
とろう	838	35	4123	採ろう
とろう	838	35	3859	摂ろう
とろう	838	35	2450	撮ろう
とろう	838	35	4188	獲ろう
とろう	838	35	4893	盗ろう
とろう	838	35	4785	録ろう
どうじよう	687	35	6354	同じよう
どかそう	838	35	5566	退かそう
どけよう	687	35	6348	退けよう
なおそう	838	35	3205	治そう
なおそう	838	35	2923	直そう
なおろう	838	35	4693	治ろう
なおろう	838	35	6363	直ろう
なかせよう	687	35	4271	泣かせよう
なかせよう	687	35	6011	鳴かせよう
なかそう	838	35	5041	泣かそう
ながいめでみよう	687	35	6107	長い目でみよう
ながいめでみよう	687	35	5230	長い目で見よう
ながしこもう	838	35	4886	流し込もう
ながそう	838	35	3551	流そう
ながびこう	724	35	5193	長引こう
ながめよう	687	35	3679	眺めよう
ながれでよう	687	35	5733	流れ出よう
ながれよう	687	35	4097	流れよう
なきおめこう	724	35	5354	泣き喚こう
なきつこう	724	35	4669	泣きつこう
なきやもう	838	35	6004	泣き止もう
なきわめこう	724	35	5354	泣き喚こう
なぎはらおう	817	35	4731	薙ぎ払おう
なくそう	838	35	6316	亡くそう
なくそう	838	35	5288	失くそう
なくそう	838	35	3677	無くそう
なくなろう	838	35	5223	亡くなろう
なくなろう	838	35	4941	無くなろう
なぐさめよう	687	35	3548	慰めよう
なぐりあおう	817	35	4342	殴り合おう
なぐろう	838	35	3787	殴ろう
なげいれよう	687	35	4878	投げ入れよう
なげかけよう	687	35	4799	投げかけよう
なげこう	724	35	4420	嘆こう
なげこもう	838	35	6363	投げこもう
なげこもう	838	35	4892	投げ込もう
なげすてよう	687	35	4559	投げ捨てよう
なげだそう	838	35	5928	投げだそう
なげだそう	838	35	4647	投げ出そう
なげつけよう	687	35	4369	投げつけよう
なげつけよう	687	35	6204	投げ付けよう
なげよう	687	35	3172	投げよう
なこう	724	35	3043	泣こう
なこう	724	35	4244	鳴こう
なごもう	838	35	5736	和もう
なしとげよう	687	35	3256	成し遂げよう
なしとげよう	687	35	6115	為し遂げよう
なじもう	838	35	4031	馴染もう
なすりつけよう	687	35	5342	擦り付けよう
なずけよう	687	35	5740	名づけよう
なずけよう	687	35	4981	名付けよう
なそう	838	35	4262	成そう
なそう	838	35	4670	為そう
なそう	838	35	6470	生そう
なだめよう	687	35	4620	宥めよう
なつこう	724	35	5146	懐こう
なづけよう	687	35	4589	名づけよう
なづけよう	687	35	3830	名付けよう
なでよう	687	35	3906	撫でよう
なのりをあげよう	687	35	6149	名乗りをあげよう
なのりをあげよう	687	35	5579	名乗りを上げよう
なのろう	838	35	4310	名乗ろう
なまけよう	687	35	4938	怠けよう
なみだそう	838	35	6049	涙そう
なめよう	687	35	4236	舐めよう
なやもう	838	35	4491	悩もう
ならおう	817	35	4034	倣おう
ならおう	817	35	3092	習おう
ならそう	838	35	5694	均そう
ならそう	838	35	4868	慣らそう
ならそう	838	35	6223	馴らそう
ならそう	838	35	3919	鳴らそう
ならべよう	687	35	3703	並べよう
ならぼう	838	35	3888	並ぼう
ならわせよう	687	35	4596	習わせよう
ならわそう	838	35	6045	習わそう
なりあがろう	838	35	4599	成り上がろう
なりかわろう	838	35	4933	成り代わろう
なりかわろう	838	35	6460	成り変わろう
なりきろう	838	35	6477	成り切ろう
なりぎろう	838	35	6269	成り切ろう
なりすまそう	838	35	5669	成りすまそう
なりすまそう	838	35	6076	成り済まそう
なりたとう	838	35	6080	成り立とう
なれあおう	817	35	4652	馴れ合おう
なれよう	687	35	3376	慣れよう
なれよう	687	35	6046	馴れよう
なろう	838	35	4517	成ろう
なろう	838	35	6160	為ろう
なろう	838	35	5208	鳴ろう
なをあげよう	687	35	4752	名を上げよう
なをあげよう	687	35	5504	名を挙げよう
にあおう	817	35	5146	似合おう
にがそう	838	35	3781	逃がそう
にがそう	838	35	5450	逃そう
にぎやかそう	838	35	4866	賑やかそう
にぎりつぶそう	838	35	5223	握りつぶそう
にぎりつぶそう	838	35	5497	握り潰そう
にぎろう	838	35	3626	握ろう
にくもう	838	35	5326	憎もう
にげきろう	838	35	5748	逃げきろう
にげきろう	838	35	4853	逃げ切ろう
にげぎろう	838	35	4645	逃げ切ろう
にげこもう	838	35	4423	逃げ込もう
にげだそう	838	35	4708	逃げだそう
にげだそう	838	35	3485	逃げ出そう
にげのびよう	687	35	5838	逃げのびよう
にげのびよう	687	35	5171	逃げ延びよう
にげよう	687	35	2256	逃げよう
にこもう	838	35	5342	煮込もう
にごそう	838	35	4746	濁そう
にせよう	687	35	3895	似せよう
につめよう	687	35	5188	煮詰めよう
になおう	817	35	3406	担おう
によう	687	35	5310	似よう
によう	687	35	4789	煮よう
ぬいつけよう	687	35	5652	縫いつけよう
ぬいつけよう	687	35	5061	縫い付けよう
ぬおう	817	35	3640	縫おう
ぬかそう	838	35	6217	吐かそう
ぬかそう	838	35	4940	抜かそう
ぬきあげよう	687	35	5018	抜き上げよう
ぬきだそう	838	35	6355	抜きだそう
ぬきだそう	838	35	5028	抜き出そう
ぬきとろう	838	35	4712	抜き取ろう
ぬきんでよう	687	35	6025	抜きんでよう
ぬきんでよう	687	35	5185	抜きん出よう
ぬくまろう	838	35	5051	温まろう
ぬくめよう	687	35	4361	温めよう
ぬぐおう	817	35	3952	拭おう
ぬけだそう	838	35	3456	抜け出そう
ぬけでよう	687	35	4867	抜け出よう
ぬけよう	687	35	3467	抜けよう
ぬこう	724	35	2433	抜こう
ぬごう	838	35	4007	脱ごう
ぬすみだそう	838	35	4423	盗み出そう
ぬすみとろう	838	35	4722	盗み取ろう
ぬすもう	838	35	3224	盗もう
ぬりかえよう	687	35	5843	塗り変えよう
ぬりかえよう	687	35	4182	塗り替えよう
ぬりつぶそう	838	35	5059	塗りつぶそう
ぬりつぶそう	838	35	5656	塗り潰そう
ぬれよう	687	35	5998	塗れよう
ぬろう	838	35	3494	塗ろう
ねかしつけよう	687	35	4302	寝かしつけよう
ねかせよう	687	35	3862	寝かせよう
ねがえろう	838	35	5108	寝返ろう
ねがおう	817	35	2981	願おう
ねぎらおう	817	35	4382	労おう
ねぎろう	838	35	4918	値切ろう
ねざそう	838	35	6099	根ざそう
ねざそう	838	35	6309	根差そう
ねじこもう	838	35	5955	捩じ込もう
ねじまげよう	687	35	4715	捻じ曲げよう
ねじろう	838	35	5707	捻ろう
ねずこう	724	35	6764	根づこう
ねずこう	724	35	5889	根付こう
ねだろう	838	35	6138	強請ろう
ねっそう	838	35	4405	熱そう
ねづこう	724	35	5613	根づこう
ねづこう	724	35	4738	根付こう
ねばろう	838	35	4336	粘ろう
ねむらせよう	687	35	4622	眠らせよう
ねむろう	838	35	3650	眠ろう
ねよう	687	35	2492	寝よう
ねらいうとう	838	35	6302	狙い打とう
ねらいうとう	838	35	5500	狙い撃とう
ねらおう	817	35	2052	狙おう
ねりあるこう	724	35	4728	練り歩こう
ねろう	838	35	4320	練ろう
ねんじよう	687	35	5798	念じよう
ねんとうにおこう	724	35	5514	念頭におこう
ねんとうにおこう	724	35	4639	念頭に置こう
のがそう	838	35	5712	逃そう
のがれよう	687	35	2875	逃れよう
のがれよう	687	35	6032	遁れよう
のけよう	687	35	6432	退けよう
のけよう	687	35	5900	除けよう
のこう	724	35	5938	退こう
のこそう	838	35	2760	残そう
のこそう	838	35	4791	遺そう
のころう	838	35	4126	残ろう
のせかえよう	687	35	5729	乗せ換えよう
のせかえよう	687	35	6185	乗せ替えよう
のせかえよう	687	35	5672	載せ換えよう
のせかえよう	687	35	4984	載せ替えよう
のせよう	687	35	3356	乗せよう
のせよう	687	35	3051	載せよう
のぞこう	724	35	3087	覗こう
のぞこう	724	35	3884	除こう
のぞもう	838	35	4378	望もう
のぞもう	838	35	3628	臨もう
のっかろう	838	35	4303	乗っかろう
のっけよう	687	35	5146	乗っけよう
のっけよう	687	35	5438	載っけよう
のっとろう	838	35	3538	乗っ取ろう
のっとろう	838	35	6165	則ろう
のばそう	838	35	2998	伸ばそう
のばそう	838	35	4223	延ばそう
のびよう	687	35	3793	伸びよう
のびよう	687	35	5516	延びよう
のべよう	687	35	3456	述べよう
のぼりつめよう	687	35	5992	上りつめよう
のぼりつめよう	687	35	4948	上り詰めよう
のぼりつめよう	687	35	5888	昇りつめよう
のぼりつめよう	687	35	6068	昇り詰めよう
のぼりつめよう	687	35	5563	登りつめよう
のぼりつめよう	687	35	5565	登り詰めよう
のぼろう	838	35	4488	上ろう
のぼろう	838	35	4630	昇ろう
のぼろう	838	35	3082	登ろう
のまそう	838	35	5063	飲まそう
のみあかそう	838	35	6432	呑み明かそう
のみあかそう	838	35	5223	飲み明かそう
のみこもう	838	35	5985	呑みこもう
のみこもう	838	35	4912	呑み込もう
のみこもう	838	35	5542	飲みこもう
のみこもう	838	35	3934	飲み込もう
のみほそう	838	35	6058	飲みほそう
のみほそう	838	35	4911	飲み干そう
のもう	838	35	4275	呑もう
のもう	838	35	2675	飲もう
のりかえよう	687	35	5696	乗りかえよう
のりかえよう	687	35	3121	乗り換えよう
のりかえよう	687	35	4902	乗り替えよう
のりかえよう	687	35	5642	乗換えよう
のりきろう	838	35	4864	乗りきろう
のりきろう	838	35	3144	乗り切ろう
のりこえよう	687	35	5346	乗りこえよう
のりこえよう	687	35	2639	乗り越えよう
のりこなそう	838	35	4933	乗りこなそう
のりこもう	838	35	5430	乗りこもう
のりこもう	838	35	3620	乗り込もう
のりだそう	838	35	5904	乗りだそう
のりだそう	838	35	4291	乗り出そう
のりつぶそう	838	35	5974	乗りつぶそう
のりつぶそう	838	35	5720	乗り潰そう
のろう	838	35	2643	乗ろう
のろう	838	35	5238	載ろう
のろおう	817	35	4191	呪おう
はいあがろう	838	35	4185	這い上がろう
はいそう	838	35	5850	排そう
はいだそう	838	35	5377	這い出そう
はいりこもう	838	35	5486	入りこもう
はいりこもう	838	35	4433	入り込もう
はいれよう	687	35	4999	入れよう
はいろう	838	35	3170	入ろう
はいろう	838	35	6363	這入ろう
はえよう	687	35	5920	映えよう
はえよう	687	35	4844	生えよう
はおう	817	35	5181	這おう
はかろう	838	35	2849	図ろう
はかろう	838	35	3712	測ろう
はかろう	838	35	4203	計ろう
はかろう	838	35	6171	諮ろう
はかろう	838	35	5252	謀ろう
はかろう	838	35	5193	量ろう
はがそう	838	35	5573	剝がそう
はがそう	838	35	4063	剥がそう
はがそう	838	35	6058	剥そう
はきかえよう	687	35	4627	履き替えよう
はきだそう	838	35	5981	吐きだそう
はきだそう	838	35	4243	吐き出そう
はぐくもう	838	35	4067	育もう
はけよう	687	35	5976	捌けよう
はげまそう	838	35	3782	励まそう
はげもう	838	35	4022	励もう
はこう	724	35	3826	吐こう
はこう	724	35	2773	履こう
はこう	724	35	4245	捌こう
はこう	724	35	4935	掃こう
はこう	724	35	4403	穿こう
はこびだそう	838	35	4703	運び出そう
はこぼう	838	35	3569	運ぼう
はごう	838	35	5192	剥ごう
はごう	838	35	6587	接ごう
はさもう	838	35	4427	挟もう
はしおろう	838	35	6225	端折ろう
はしょろう	838	35	6225	端折ろう
はしりさろう	838	35	4981	走り去ろう
はしりだそう	838	35	4406	走り出そう
はしりぬけよう	687	35	4370	走り抜けよう
はしりぬこう	724	35	4550	走り抜こう
はしりまわろう	838	35	6288	走りまわろう
はしりまわろう	838	35	4924	走り回ろう
はしろう	838	35	2897	走ろう
はじけよう	687	35	5573	弾けよう
はじこう	724	35	5304	弾こう
はじまろう	838	35	3111	始まろう
はじめよう	687	35	5242	初めよう
はじめよう	687	35	5973	創めよう
はじめよう	687	35	1696	始めよう
はじよう	687	35	5585	恥じよう
はずそう	838	35	3021	外そう
はずませよう	687	35	5451	弾ませよう
はずもう	838	35	5885	弾もう
はずれよう	687	35	4347	外れよう
はせよう	687	35	5469	馳せよう
はたそう	838	35	5328	果そう
はたそう	838	35	3187	果たそう
はたらかせよう	687	35	3991	働かせよう
はたらきかけよう	687	35	4438	働きかけよう
はたらこう	724	35	2002	働こう
はっしよう	623	35	3209	発しよう
はっそう	838	35	5855	発そう
はてよう	687	35	4982	果てよう
はどめをかけよう	687	35	4517	歯止めをかけよう
はどめをかけよう	687	35	5748	歯止めを掛けよう
はなさこう	724	35	4649	花咲こう
はなしあおう	817	35	2675	話し合おう
はなしかけよう	687	35	3255	話しかけよう
はなしかけよう	687	35	4900	話し掛けよう
はなしだそう	838	35	5616	話し出そう
はなそう	838	35	4667	放そう
はなそう	838	35	2352	話そう
はなそう	838	35	3847	離そう
はなとう	838	35	4150	放とう
はなひらこう	724	35	3897	花開こう
はなれよう	687	35	3190	離れよう
はなをそえよう	687	35	5547	花を添えよう
はなをそえよう	687	35	5552	華を添えよう
はなをもたせよう	687	35	5375	花を持たせよう
はなをもたせよう	687	35	5768	華を持たせよう
はねかえそう	838	35	4932	跳ね返そう
はねのけよう	687	35	5973	跳ねのけよう
はねのけよう	687	35	5455	跳ね除けよう
はねよう	687	35	5403	刎ねよう
はねよう	687	35	6046	撥ねよう
はねよう	687	35	5211	跳ねよう
はばたこう	724	35	3265	羽ばたこう
はばもう	838	35	4163	阻もう
はふろう	838	35	5848	屠ろう
はぶこう	724	35	3547	省こう
はむかおう	817	35	5007	刃向かおう
はむかおう	817	35	4536	歯向かおう
はめこもう	838	35	5690	嵌め込もう
はめよう	687	35	4326	嵌めよう
はやそう	838	35	4777	生やそう
はやめよう	687	35	4226	早めよう
はやめよう	687	35	5339	速めよう
はやらそう	838	35	4612	流行らそう
はやろう	838	35	5220	流行ろう
はらいのけよう	687	35	4806	払いのけよう
はらいのけよう	687	35	5655	払い除けよう
はらおう	817	35	2558	払おう
はらおう	817	35	4179	祓おう
はらそう	838	35	3873	晴らそう
はりあおう	817	35	3523	張り合おう
はりかえよう	687	35	4490	張り替えよう
はりかえよう	687	35	5101	貼り替えよう
はりつけよう	687	35	5297	張り付けよう
はりつけよう	687	35	5280	貼りつけよう
はりつけよう	687	35	3866	貼り付けよう
はりつこう	724	35	5566	張りつこう
はりつこう	724	35	4472	張り付こう
はれよう	687	35	5150	晴れよう
はろう	838	35	4291	張ろう
はろう	838	35	3674	貼ろう
はんしよう	623	35	3802	反しよう
ばかそう	838	35	5739	化かそう
ばっそう	838	35	5996	罰そう
ばろう	838	35	4255	張ろう
ばろう	838	35	3638	貼ろう
ひかえよう	687	35	3196	控えよう
ひからせよう	687	35	4421	光らせよう
ひからそう	838	35	6037	光らそう
ひかりをあてよう	687	35	4535	光を当てよう
ひきあげよう	687	35	5506	引きあげよう
ひきあげよう	687	35	3526	引き上げよう
ひきあげよう	687	35	4733	引き揚げよう
ひきいれよう	687	35	3968	引き入れよう
ひきうけよう	687	35	3791	引き受けよう
ひきうけよう	687	35	6039	引受けよう
ひきおこそう	838	35	4259	引き起こそう
ひきかえそう	838	35	6396	引きかえそう
ひきかえそう	838	35	3813	引き返そう
ひきかえそう	838	35	6155	引返そう
ひきかえよう	687	35	4794	引き換えよう
ひきがねをひこう	724	35	4563	引き金を引こう
ひきこもう	838	35	3926	引き込もう
ひきこもろう	838	35	4993	引きこもろう
ひきこもろう	838	35	6267	引き篭もろう
ひきこもろう	838	35	6229	引き籠ろう
ひきころそう	838	35	4980	轢き殺そう
ひきさげよう	687	35	4681	引き下げよう
ひきさこう	724	35	3314	引き裂こう
ひきしめよう	687	35	4350	引き締めよう
ひきずりおろそう	838	35	4748	引きずり下ろそう
ひきずりおろそう	838	35	4821	引きずり降ろそう
ひきずりおろそう	838	35	5425	引き摺り下ろそう
ひきずりおろそう	838	35	6422	引き摺り降ろそう
ひきずりこもう	838	35	5319	引きずりこもう
ひきずりこもう	838	35	4774	引きずり込もう
ひきずりこもう	838	35	5961	引き摺り込もう
ひきずりごもう	838	35	4354	引きずり込もう
ひきずりごもう	838	35	5541	引き摺り込もう
ひきずりだそう	838	35	6016	引きずりだそう
ひきずりだそう	838	35	4816	引きずり出そう
ひきずりだそう	838	35	6099	引き摺り出そう
ひきたてよう	687	35	4795	引き立てよう
ひきだそう	838	35	5295	引きだそう
ひきだそう	838	35	3185	引き出そう
ひきだそう	838	35	6090	引出そう
ひきちぎろう	838	35	5032	引きちぎろう
ひきちぎろう	838	35	5974	引き千切ろう
ひきつけよう	687	35	4360	引きつけよう
ひきつけよう	687	35	4575	引き付けよう
ひきつけよう	687	35	5729	惹き付けよう
ひきつごう	838	35	4169	引き継ごう
ひきとめよう	687	35	4095	引き止めよう
ひきとめよう	687	35	3770	引き留めよう
ひきとろう	838	35	4312	引き取ろう
ひきぬこう	724	35	3040	引き抜こう
ひきのばそう	838	35	5191	引き伸ばそう
ひきのばそう	838	35	4734	引き延ばそう
ひきはがそう	838	35	5074	引きはがそう
ひきはがそう	838	35	6324	引き剝がそう
ひきはがそう	838	35	4662	引き剥がそう
ひきはなそう	838	35	3898	引き離そう
ひきもどそう	838	35	4307	引き戻そう
ひきよせよう	687	35	3811	引き寄せよう
ひきわけよう	687	35	5858	引き分けよう
ひきわたそう	838	35	4623	引き渡そう
ひくめよう	687	35	5699	低めよう
ひけよう	687	35	5515	弾けよう
ひけよう	687	35	7678	退けよう
ひこう	724	35	2159	引こう
ひこう	724	35	3014	弾こう
ひこう	724	35	3780	惹こう
ひこう	724	35	5113	挽こう
ひこう	724	35	3650	敷こう
ひこう	724	35	5284	曳こう
ひこう	724	35	5506	牽こう
ひこう	724	35	4603	轢こう
ひこう	724	35	4287	退こう
ひざまずこう	724	35	4956	跪こう
ひたそう	838	35	5828	浸そう
ひたろう	838	35	4055	浸ろう
ひっかかろう	838	35	5656	引っかかろう
ひっかかろう	838	35	6193	引っ掛かろう
ひっかけよう	687	35	4954	引っかけよう
ひっかけよう	687	35	4425	引っ掛けよう
ひっかこう	724	35	5585	引っかこう
ひっかこう	724	35	4598	引っ掻こう
ひっこそう	838	35	3699	引っ越そう
ひっこそう	838	35	5602	引越そう
ひっこぬこう	724	35	3974	引っこ抜こう
ひっこめよう	687	35	4717	引っ込めよう
ひっぱりあげよう	687	35	4828	引っ張り上げよう
ひっぱりごもう	838	35	5391	引っ張り込もう
ひっぱりだそう	838	35	4312	引っ張り出そう
ひっぱろう	838	35	5921	引っぱろう
ひっぱろう	838	35	3834	引っ張ろう
ひといきいれよう	687	35	5868	一息いれよう
ひといきいれよう	687	35	5032	一息入れよう
ひといきつこう	724	35	3735	一息つこう
ひとこといおう	817	35	4905	一言言おう
ひとはたあげよう	687	35	4552	一旗揚げよう
ひとめをひこう	724	35	4917	人目を引こう
ひねりだそう	838	35	5362	捻り出そう
ひねろう	838	35	5707	捻ろう
ひびかせよう	687	35	4148	響かせよう
ひびこう	724	35	5131	響こう
ひめよう	687	35	5820	秘めよう
ひもずけよう	687	35	6461	紐づけよう
ひもずけよう	687	35	7231	紐付けよう
ひもつけよう	687	35	5288	紐付けよう
ひもづけよう	687	35	5310	紐づけよう
ひもづけよう	687	35	6080	紐付けよう
ひもとこう	724	35	3757	紐解こう
ひやそう	838	35	6028	冷そう
ひやそう	838	35	4149	冷やそう
ひょうしよう	623	35	4157	表しよう
ひらけよう	687	35	5612	開けよう
ひらこう	724	35	3804	拓こう
ひらこう	724	35	2185	開こう
ひらめこう	724	35	4993	閃こう
ひろいあげよう	687	35	4716	拾い上げよう
ひろう	838	35	6385	放ろう
ひろおう	817	35	2594	拾おう
ひろがろう	838	35	4372	広がろう
ひろがろう	838	35	5816	拡がろう
ひろげよう	687	35	2621	広げよう
ひろげよう	687	35	4231	拡げよう
ひろまろう	838	35	5659	広まろう
ひろめよう	687	35	2979	広めよう
ひろめよう	687	35	5467	弘めよう
ひろめよう	687	35	5789	拡めよう
ひをおこそう	838	35	5861	火をおこそう
ひをおこそう	838	35	5418	火を起こそう
びこう	724	35	5109	挽こう
びこう	724	35	4599	轢こう
ふうじこめよう	687	35	5904	封じこめよう
ふうじこめよう	687	35	4091	封じ込めよう
ふうじよう	687	35	3924	封じよう
ふえよう	687	35	4150	増えよう
ふかそう	838	35	5441	吹かそう
ふかそう	838	35	5870	更そう
ふかめよう	687	35	2899	深めよう
ふきこもう	838	35	4430	吹き込もう
ふきだそう	838	35	6254	吹き出そう
ふきだそう	838	35	5800	噴き出そう
ふきつけよう	687	35	5992	吹きつけよう
ふきつけよう	687	35	5467	吹き付けよう
ふきとばそう	838	35	6229	吹きとばそう
ふきとばそう	838	35	3957	吹き飛ばそう
ふきとろう	838	35	4507	拭き取ろう
ふくそう	838	35	6387	復そう
ふくそう	838	35	5760	服そう
ふくめよう	687	35	4198	含めよう
ふくもう	838	35	5042	含もう
ふくらませよう	687	35	4436	膨らませよう
ふけろう	838	35	6037	耽ろう
ふこう	724	35	3185	吹こう
ふこう	724	35	5274	噴こう
ふこう	724	35	3248	拭こう
ふこう	724	35	5605	葺こう
ふさごう	838	35	4212	塞ごう
ふせごう	838	35	3021	防ごう
ふせよう	687	35	4881	伏せよう
ふそう	838	35	4726	付そう
ふっかけよう	687	35	6005	吹っかけよう
ふっかけよう	687	35	5733	吹っ掛けよう
ふっきろう	838	35	5456	吹っ切ろう
ふっとぼう	838	35	6028	吹っ飛ぼう
ふでをおこう	724	35	4332	筆を置こう
ふとろう	838	35	4752	太ろう
ふみきろう	838	35	4610	踏み切ろう
ふみこもう	838	35	6139	踏みこもう
ふみこもう	838	35	4229	踏み込もう
ふみだそう	838	35	5177	踏みだそう
ふみだそう	838	35	3221	踏み出そう
ふみつけよう	687	35	4803	踏みつけよう
ふみつけよう	687	35	6091	踏み付けよう
ふみつぶそう	838	35	5354	踏みつぶそう
ふみつぶそう	838	35	5091	踏み潰そう
ふみとどまろう	838	35	5151	踏みとどまろう
ふみとどまろう	838	35	6490	踏み止まろう
ふみとまろう	838	35	6441	踏み止まろう
ふみにじろう	838	35	5256	踏みにじろう
ふみにじろう	838	35	6248	踏み躙ろう
ふもう	838	35	4094	踏もう
ふやそう	838	35	2605	増やそう
ふやそう	838	35	5468	殖やそう
ふらせよう	687	35	4736	降らせよう
ふりおとそう	838	35	4823	振り落とそう
ふりおろそう	838	35	4685	振り下ろそう
ふりかえそう	838	35	5985	振り返そう
ふりかえよう	687	35	5369	振り替えよう
ふりかえろう	838	35	3396	振り返ろう
ふりかかろう	838	35	5095	降りかかろう
ふりかかろう	838	35	6288	降り掛かろう
ふりきろう	838	35	4413	振り切ろう
ふりだそう	838	35	5966	振り出そう
ふりぬこう	724	35	4554	振り抜こう
ふりはらおう	817	35	3360	振り払おう
ふりほどこう	724	35	3826	振りほどこう
ふりほどこう	724	35	4572	振り解こう
ふりまこう	724	35	4711	振りまこう
ふりまこう	724	35	5340	振り撒こう
ふりまわそう	838	35	4837	振り回そう
ふりむこう	724	35	4104	振り向こう
ふりわけよう	687	35	4874	振り分けよう
ふるおう	817	35	5294	奮おう
ふるおう	817	35	3753	振るおう
ふるまいおう	817	35	4107	振舞おう
ふるまおう	817	35	3106	振る舞おう
ふるまおう	817	35	4125	振舞おう
ふれあおう	817	35	4923	触れあおう
ふれあおう	817	35	3591	触れ合おう
ふれよう	687	35	5961	振れよう
ふれよう	687	35	2984	触れよう
ふろう	838	35	3631	振ろう
ふろう	838	35	4005	降ろう
ふんばろう	838	35	6413	踏んばろう
ふんばろう	838	35	4631	踏ん張ろう
ぶとう	838	35	7009	打とう
ぶんどろう	838	35	5901	分捕ろう
へよう	687	35	4860	経よう
へらそう	838	35	2841	減らそう
へろう	838	35	4691	減ろう
ほうじよう	687	35	5003	報じよう
ほうじよう	687	35	6140	奉じよう
ほうせよう	687	35	6112	報せよう
ほうむりさろう	838	35	4582	葬り去ろう
ほうむろう	838	35	4367	葬ろう
ほうりこもう	838	35	4943	放り込もう
ほうろう	838	35	6572	放ろう
ほえよう	687	35	4826	吠えよう
ほおえもう	838	35	5771	微笑もう
ほぐそう	838	35	6608	解そう
ほころう	838	35	4651	誇ろう
ほそう	838	35	6288	乾そう
ほそう	838	35	4335	干そう
ほどこう	724	35	3898	解こう
ほどこそう	838	35	4288	施そう
ほねをうめよう	687	35	5575	骨を埋めよう
ほめたたえよう	687	35	4953	褒め称えよう
ほめよう	687	35	3806	褒めよう
ほめよう	687	35	5220	誉めよう
ほりおこそう	838	35	4402	掘り起こそう
ほりさげよう	687	35	4043	掘り下げよう
ほりだそう	838	35	5782	掘りだそう
ほりだそう	838	35	4731	掘り出そう
ほろう	838	35	5074	彫ろう
ほろう	838	35	4125	掘ろう
ほろびよう	687	35	6115	亡びよう
ほろびよう	687	35	4253	滅びよう
ほろぼそう	838	35	5928	亡ぼそう
ほろぼそう	838	35	3421	滅ぼそう
まいろう	838	35	4847	参ろう
まいろう	838	35	6413	詣ろう
まおう	817	35	4277	舞おう
まかせよう	687	35	3033	任せよう
まかそう	838	35	5268	任そう
まかそう	838	35	5103	負かそう
まかなおう	817	35	3380	賄おう
まがろう	838	35	3892	曲がろう
まがろう	838	35	6080	曲ろう
まきあげよう	687	35	3806	巻き上げよう
まきおこそう	838	35	4681	巻き起こそう
まきかえそう	838	35	4766	巻き返そう
まきこもう	838	35	6080	巻きこもう
まきこもう	838	35	3935	巻き込もう
まきつけよう	687	35	5380	巻きつけよう
まきつけよう	687	35	5302	巻き付けよう
まきもどそう	838	35	4951	巻き戻そう
まぎらわせよう	687	35	4077	紛らわせよう
まぎらわそう	838	35	4247	紛らわそう
まくろう	838	35	5930	捲ろう
まくをとじよう	687	35	4634	幕を閉じよう
まくをひこう	724	35	4825	幕を引こう
まけよう	687	35	5985	敗けよう
まけよう	687	35	3859	負けよう
まげよう	687	35	3690	曲げよう
まこう	724	35	3249	巻こう
まこう	724	35	3582	撒こう
まこう	724	35	4744	播こう
まこう	724	35	3635	蒔こう
まさろう	838	35	5659	勝ろう
まざろう	838	35	4775	混ざろう
まじろう	838	35	5620	混じろう
まじわろう	838	35	4781	交わろう
まぜよう	687	35	3908	混ぜよう
まそう	838	35	4779	増そう
またがろう	838	35	6205	跨がろう
またがろう	838	35	5808	跨ろう
またごう	838	35	5241	跨ごう
まちあわせよう	687	35	4809	待ち合わせよう
まちうけよう	687	35	4962	待ち受けよう
まちがえよう	687	35	4656	間違えよう
まつろう	838	35	6184	奉ろう
まつろう	838	35	5184	祀ろう
まつろう	838	35	5911	祭ろう
まとう	838	35	2780	待とう
まとおう	817	35	4490	纏おう
まとめよう	687	35	4345	纏めよう
まどわそう	838	35	4981	惑わそう
まなびとろう	838	35	5497	学びとろう
まなびとろう	838	35	4829	学び取ろう
まなぼう	838	35	2249	学ぼう
まにあおう	817	35	4720	間に合おう
まぬかれよう	687	35	4404	免れよう
まぬがれよう	687	35	4404	免れよう
まねきいれよう	687	35	4767	招き入れよう
まねこう	724	35	3581	招こう
まねよう	687	35	3683	真似よう
まびこう	724	35	4546	間引こう
まもりぬこう	724	35	3358	守り抜こう
まもろう	838	35	2071	守ろう
まもろう	838	35	4225	護ろう
まよおう	817	35	4484	迷おう
まるめこもう	838	35	6071	丸めこもう
まるめこもう	838	35	4800	丸め込もう
まるめよう	687	35	4993	丸めよう
まわそう	838	35	3283	回そう
まわそう	838	35	5443	廻そう
まわりこもう	838	35	4566	回り込もう
まわろう	838	35	4819	周ろう
まわろう	838	35	3438	回ろう
まわろう	838	35	5402	廻ろう
みあげよう	687	35	4325	見上げよう
みいだそう	838	35	4139	見いだそう
みいだそう	838	35	5016	見い出そう
みいだそう	838	35	3346	見出そう
みいだそう	838	35	5434	見出だそう
みえよう	687	35	4630	見えよう
みおくろう	838	35	3952	見送ろう
みおろそう	838	35	5388	見下そう
みおろそう	838	35	5503	見下ろそう
みかえそう	838	35	4099	見返そう
みがきあげよう	687	35	5967	磨きあげよう
みがきあげよう	687	35	4959	磨き上げよう
みがきをかけよう	687	35	4687	磨きをかけよう
みがこう	724	35	2572	磨こう
みきりをつけよう	687	35	5009	見切りをつけよう
みきりをつけよう	687	35	5998	見切りを付けよう
みきろう	838	35	5503	見切ろう
みきわめよう	687	35	5036	見きわめよう
みきわめよう	687	35	3061	見極めよう
みくらべよう	687	35	4836	見比べよう
みさだめよう	687	35	4296	見定めよう
みすえよう	687	35	4805	見据えよう
みすてよう	687	35	4334	見捨てよう
みずにながそう	838	35	4675	水に流そう
みせかけよう	687	35	4248	見せかけよう
みせかけよう	687	35	6018	見せ掛けよう
みせつけよう	687	35	3828	見せつけよう
みせつけよう	687	35	5509	見せ付けよう
みせびらかそう	838	35	4936	見せびらかそう
みせよう	687	35	2455	見せよう
みせよう	687	35	4395	魅せよう
みたそう	838	35	5963	充たそう
みたそう	838	35	3319	満たそう
みだそう	838	35	4760	乱そう
みだそう	838	35	5943	見出そう
みちびきだそう	838	35	5327	導きだそう
みちびきだそう	838	35	4249	導き出そう
みちびこう	724	35	2529	導こう
みちよう	687	35	5451	満ちよう
みつけだそう	838	35	5021	見つけだそう
みつけだそう	838	35	3767	見つけ出そう
みつけよう	687	35	2045	見つけよう
みつけよう	687	35	4735	見付けよう
みつごう	838	35	5284	貢ごう
みつめあおう	817	35	5366	見つめあおう
みつめあおう	817	35	4740	見つめ合おう
みつめなおそう	838	35	4313	見つめ直そう
みつめよう	687	35	3858	見つめよう
みつもろう	838	35	5444	見積もろう
みてまわろう	838	35	4214	見て回ろう
みてまわろう	838	35	6176	見て廻ろう
みとどけよう	687	35	3441	見届けよう
みとめよう	687	35	2795	認めよう
みとろう	838	35	5412	看取ろう
みとろう	838	35	6387	見取ろう
みなおそう	838	35	3128	見直そう
みなそう	838	35	5185	見なそう
みなそう	838	35	6451	見做そう
みならおう	817	35	5413	見倣おう
みならおう	817	35	3214	見習おう
みにつけよう	687	35	4171	身に着けよう
みにづけよう	687	35	4154	身に着けよう
みにまとおう	817	35	5036	身にまとおう
みにまとおう	817	35	4908	身に纏おう
みぬこう	724	35	3501	見抜こう
みのがそう	838	35	4852	見逃そう
みのろう	838	35	5824	実ろう
みはからおう	817	35	4890	見計らおう
みまおう	817	35	4432	見舞おう
みまもろう	838	35	3726	見守ろう
みみをかたぶけよう	687	35	4155	耳を傾けよう
みみをかたむけよう	687	35	4155	耳を傾けよう
みよう	687	35	5617	看よう
みよう	687	35	1660	見よう
みよう	687	35	4909	視よう
みよう	687	35	2710	観よう
みよう	687	35	4694	診よう
みわけよう	687	35	4231	見分けよう
みわたそう	838	35	4967	見渡そう
みをかくそう	838	35	4884	身を隠そう
みをたてよう	687	35	4535	身を立てよう
みをなげよう	687	35	4480	身を投げよう
みをひこう	724	35	3636	身を引こう
みをまかせよう	687	35	4569	身を任せよう
みをむすぼう	838	35	4975	実を結ぼう
みをゆだねよう	687	35	4882	身を委ねよう
むかいあおう	817	35	5435	向かいあおう
むかいあおう	817	35	4237	向かい合おう
むかえいれよう	687	35	3912	迎え入れよう
むかえうとう	838	35	4454	迎え撃とう
むかえうとう	838	35	5607	迎え討とう
むかえよう	687	35	5260	向かえよう
むかえよう	687	35	2465	迎えよう
むかおう	817	35	3893	向おう
むかおう	817	35	1807	向かおう
むきあおう	817	35	2293	向き合おう
むくいよう	687	35	4147	報いよう
むけよう	687	35	3558	向けよう
むこう	724	35	3841	剥こう
むこう	724	35	2710	向こう
むしりとろう	838	35	5663	毟り取ろう
むしろう	838	35	5914	毟ろう
むすびつけよう	687	35	3691	結びつけよう
むすびつけよう	687	35	4237	結び付けよう
むすびつこう	724	35	4348	結びつこう
むすびつこう	724	35	5474	結び付こう
むすぼう	838	35	3704	結ぼう
むそう	838	35	6192	生そう
むそう	838	35	5654	蒸そう
むにかえそう	838	35	5901	無に帰そう
むねをばろう	838	35	5439	胸を張ろう
めいじよう	687	35	4191	命じよう
めくろう	838	35	5930	捲ろう
めぐりあおう	817	35	5042	巡り会おう
めぐりあおう	817	35	5237	巡り合おう
めぐりあおう	817	35	5392	巡り逢おう
めぐろう	838	35	3717	巡ろう
めぐろう	838	35	5867	廻ろう
めざそう	838	35	5709	目ざそう
めざそう	838	35	2323	目指そう
めざめよう	687	35	3668	目覚めよう
めしかかえよう	687	35	5420	召し抱えよう
めしかかえよう	687	35	5979	召抱えよう
めそう	838	35	5873	召そう
めだとう	838	35	6451	目だとう
めだとう	838	35	3701	目立とう
めっしよう	623	35	3759	滅しよう
めでよう	687	35	4217	愛でよう
めとろう	838	35	5202	娶ろう
めにやきつけよう	687	35	4281	目に焼き付けよう
めぶこう	724	35	4547	芽吹こう
めをあわせよう	687	35	4405	目を合わせよう
めをそむけよう	687	35	4505	目を背けよう
めをそらそう	838	35	4914	目をそらそう
めをそらそう	838	35	4934	目を逸らそう
めをひこう	724	35	4864	目を引こう
めをむけよう	687	35	3749	目を向けよう
もうけよう	687	35	3171	儲けよう
もうけよう	687	35	3546	設けよう
もうしあげよう	687	35	5718	申しあげよう
もうしあげよう	687	35	4336	申し上げよう
もうしこみもう	838	35	5633	申込もう
もうしこもう	838	35	3617	申し込もう
もうしこもう	838	35	6100	申込もう
もうしたてよう	687	35	4782	申し立てよう
もうしでよう	687	35	4533	申し出よう
もうそう	838	35	5171	申そう
もうそう	838	35	6603	白そう
もうでよう	687	35	5529	詣でよう
もえつきよう	687	35	6131	燃えつきよう
もえつきよう	687	35	4707	燃え尽きよう
もえよう	687	35	4832	燃えよう
もえよう	687	35	5675	萌えよう
もぐりこもう	838	35	4836	潜り込もう
もぐろう	838	35	4565	潜ろう
もたそう	838	35	5185	持たそう
もたらそう	838	35	5753	齎そう
もちあげよう	687	35	3367	持ち上げよう
もちあるこう	724	35	3172	持ち歩こう
もちいよう	687	35	3922	用いよう
もちかえろう	838	35	3739	持ち帰ろう
もちかけよう	687	35	4959	持ちかけよう
もちかけよう	687	35	5568	持ち掛けよう
もちこたえよう	687	35	4861	持ちこたえよう
もちこたえよう	687	35	5893	持ち堪えよう
もちこもう	838	35	5521	持ちこもう
もちこもう	838	35	3418	持ち込もう
もちこもう	838	35	6396	持込もう
もちさろう	838	35	4706	持ち去ろう
もちだそう	838	35	4032	持ち出そう
もちはこぼう	838	35	4749	持ち運ぼう
もてよう	687	35	5536	持てよう
もとう	838	35	4816	保とう
もとう	838	35	2818	持とう
もときづけよう	687	35	4027	元気づけよう
もとずこう	724	35	6162	基づこう
もとめよう	687	35	2824	求めよう
もどそう	838	35	2676	戻そう
もどろう	838	35	2395	戻ろう
ものもうそう	838	35	5634	物申そう
ものをいおう	817	35	5077	物を言おう
もみけそう	838	35	4799	揉み消そう
もめよう	687	35	5278	揉めよう
ももう	838	35	5468	揉もう
もやそう	838	35	3870	燃やそう
もらおう	817	35	2138	貰おう
もらそう	838	35	6405	洩らそう
もらそう	838	35	5267	漏らそう
もりあがろう	838	35	5246	盛りあがろう
もりあがろう	838	35	3372	盛り上がろう
もりあげよう	687	35	2515	盛り上げよう
もりあげよう	687	35	5868	盛上げよう
もりこもう	838	35	4158	盛り込もう
もりつけよう	687	35	5430	盛りつけよう
もりつけよう	687	35	4679	盛り付けよう
もれよう	687	35	5662	漏れよう
もろう	838	35	4824	盛ろう
もんくをつけよう	687	35	5440	文句をつけよう
やきころそう	838	35	4909	焼き殺そう
やきつくそう	838	35	4928	焼き尽くそう
やきつけよう	687	35	5030	焼きつけよう
やきつけよう	687	35	4489	焼き付けよう
やきはらおう	817	35	4019	焼き払おう
やくそう	838	35	4378	訳そう
やくだてよう	687	35	3271	役立てよう
やくだとう	838	35	4860	役立とう
やくにたとう	838	35	4406	役に立とう
やくにだとう	838	35	4334	役に立とう
やこう	724	35	2691	焼こう
やしなおう	817	35	3341	養おう
やすめよう	687	35	4245	休めよう
やすもう	838	35	3236	休もう
やせよう	687	35	3429	痩せよう
やとおう	817	35	3145	雇おう
やどそう	838	35	5850	宿そう
やどろう	838	35	5671	宿ろう
やぶこう	724	35	4649	破こう
やぶれよう	687	35	5438	敗れよう
やぶれよう	687	35	6065	破れよう
やぶろう	838	35	4227	破ろう
やめよう	687	35	2944	止めよう
やめよう	687	35	2538	辞めよう
やもう	838	35	6187	止もう
やもう	838	35	6008	病もう
やろう	838	35	4917	殺ろう
やろう	838	35	4897	演ろう
やろう	838	35	4088	破ろう
やろう	838	35	5207	遣ろう
やわらげよう	687	35	3588	和らげよう
ゆうきずけよう	687	35	5889	勇気づけよう
ゆうきずけよう	687	35	7681	勇気付けよう
ゆうきつけよう	687	35	5764	勇気付けよう
ゆうきづけよう	687	35	4738	勇気づけよう
ゆうきづけよう	687	35	6530	勇気付けよう
ゆおう	817	35	5138	結おう
ゆかにつこう	724	35	5559	床につこう
ゆかにつこう	724	35	5296	床に就こう
ゆがめよう	687	35	4906	歪めよう
ゆがもう	838	35	6426	歪もう
ゆこう	724	35	4867	往こう
ゆこう	740	35	1986	征こう
ゆこう	817	35	4058	逝こう
ゆさぶろう	838	35	4715	揺さぶろう
ゆすろう	838	35	6138	強請ろう
ゆすろう	838	35	5945	揺すろう
ゆずりあおう	817	35	4921	譲り合おう
ゆずりうけよう	687	35	4320	譲り受けよう
ゆずりわたそう	838	35	4906	譲り渡そう
ゆずろう	838	35	3627	譲ろう
ゆだねよう	687	35	4136	委ねよう
ゆびさそう	838	35	5832	指さそう
ゆびさそう	838	35	5996	指差そう
ゆめみよう	687	35	5386	夢みよう
ゆめみよう	687	35	4682	夢見よう
ゆらそう	838	35	5067	揺らそう
ゆるそう	838	35	3608	許そう
ゆるそう	838	35	4894	赦そう
ゆるめよう	687	35	6503	弛めよう
ゆるめよう	687	35	3892	緩めよう
ゆるもう	838	35	5959	緩もう
よいしれよう	687	35	4544	酔いしれよう
ようしよう	623	35	4054	要しよう
ようすをみよう	687	35	3573	様子を見よう
よおう	817	35	4509	酔おう
よけよう	687	35	6757	避けよう
よこぎろう	838	35	4477	横切ろう
よごそう	838	35	4948	汚そう
よごれよう	687	35	5456	汚れよう
よせつけよう	687	35	6176	寄せつけよう
よせつけよう	687	35	5471	寄せ付けよう
よせよう	687	35	3783	寄せよう
よそう	838	35	5552	止そう
よそおう	817	35	3760	装おう
よっぱらおう	817	35	5107	酔っぱらおう
よっぱらおう	817	35	4923	酔っ払おう
よにとおう	800	35	831	世に問おう
よびおこそう	838	35	4617	呼び起こそう
よびかけよう	687	35	4286	呼びかけよう
よびかけよう	687	35	5257	呼び掛けよう
よびこもう	838	35	3971	呼び込もう
よびさまそう	838	35	4841	呼び覚まそう
よびだそう	838	35	3984	呼び出そう
よびとめよう	687	35	4803	呼び止めよう
よびもどそう	838	35	4212	呼び戻そう
よびよせよう	687	35	4354	呼び寄せよう
よぼう	838	35	2958	呼ぼう
よみあげよう	687	35	4937	読み上げよう
よみかえそう	838	35	4210	読み返そう
よみがえろう	838	35	5864	甦ろう
よみがえろう	838	35	5145	蘇ろう
よみぎろう	838	35	5623	読み切ろう
よみこもう	838	35	3768	読み込もう
よみとこう	724	35	3133	読み解こう
よみとろう	838	35	5174	読みとろう
よみとろう	838	35	3677	読み取ろう
よみなおそう	838	35	4441	読み直そう
よめよう	687	35	5764	読めよう
よもう	838	35	4651	詠もう
よもう	838	35	2483	読もう
よりかかろう	838	35	5337	寄りかかろう
よりかかろう	838	35	6261	寄り掛かろう
よりそおう	817	35	2991	寄り添おう
よりつこう	724	35	5284	寄りつこう
よりつこう	724	35	4930	寄り付こう
よるがあけよう	687	35	5395	夜が明けよう
よろう	770	35	3720	依ろう
よろう	838	35	3653	寄ろう
よろう	770	35	3653	拠ろう
よろこばそう	838	35	4697	喜ばそう
よろこぼう	838	35	4193	喜ぼう
よわめよう	687	35	4429	弱めよう
りかいしあおう	817	35	3828	理解し合おう
りっしよう	623	35	3710	律しよう
りゃくそう	838	35	5714	略そう
ろんじよう	687	35	4164	論じよう
わかそう	838	35	4743	沸かそう
わかちあおう	817	35	3138	分かち合おう
わかれよう	687	35	4763	分かれよう
わかれよう	687	35	3040	別れよう
わかろう	838	35	3751	分かろう
わかろう	838	35	5692	分ろう
わかろう	838	35	5231	判ろう
わかろう	838	35	6295	解かろう
わかろう	838	35	4910	解ろう
わきまえよう	687	35	5531	弁えよう
わけあおう	817	35	3789	分け合おう
わけあたえよう	687	35	4675	分け与えよう
わけよう	687	35	3374	分けよう
わけよう	687	35	6131	別けよう
わこう	724	35	5116	沸こう
わこう	724	35	4754	湧こう
わすれよう	687	35	2853	忘れよう
わたそう	838	35	3049	渡そう
わたりあおう	817	35	4584	渡り合おう
わたりあるこう	724	35	4917	渡り歩こう
わたろう	838	35	3203	渡ろう
わびよう	687	35	4736	詫びよう
わめこう	724	35	4074	喚こう
わらいとばそう	838	35	6016	笑いとばそう
わらいとばそう	838	35	4667	笑い飛ばそう
わらいをとろう	838	35	4448	笑いを取ろう
わらおう	817	35	5420	嗤おう
わらおう	817	35	5497	微笑おう
わらおう	817	35	2436	笑おう
わらかそう	838	35	4983	笑かそう
わらわせよう	687	35	3479	笑わせよう
わらわそう	838	35	4549	笑わそう
わらわれよう	687	35	4968	笑われよう
わりあてよう	687	35	4100	割り当てよう
わりきろう	838	35	4254	割り切ろう
わりこもう	838	35	4418	割り込もう
わりだそう	838	35	4901	割り出そう
わりふろう	838	35	4795	割り振ろう
われよう	687	35	5229	割れよう
われよう	687	35	6055	破れよう
わろう	838	35	3924	割ろう
わろう	838	35	5667	和ろう
