あいさせない	839	204	7414	愛させない
あかせない	725	204	6700	あかせない
あかせない	725	204	4676	明かせない
あかせない	725	213	5902	明かせない
あかせない	725	204	7095	空かせない
あかせない	725	204	6783	開かせない
あかせない	725	204	7224	飽かせない
あかせなかっ	725	211	5591	明かせなかっ
あかせなく	725	212	6520	明かせなく
あがらせない	839	204	7572	あがらせない
あがらせない	839	204	7675	アガらせない
あがらせない	839	204	6542	上がらせない
あせらせない	839	204	6349	焦らせない
あせらせない	839	213	7327	焦らせない
あそばせない	839	204	6134	遊ばせない
あそばせない	839	213	7277	遊ばせない
あつかわせない	821	204	6075	扱わせない
あつかわせない	821	213	7186	扱わせない
あまらせない	839	204	5692	余らせない
あまらせない	839	213	7825	余らせない
あらわせない	821	204	5541	あらわせない
あらわせない	821	204	6729	洗わせない
あるかせない	725	204	5348	歩かせない
あるかせない	725	213	5334	歩かせない
あるかせなかっ	725	211	6468	歩かせなかっ
あるかせなけれ	725	198	5117	歩かせなけれ
あわせない	821	204	4566	会わせない
あわせない	821	213	6531	会わせない
あわせない	821	204	6778	逢わせない
あわせない	821	204	5516	遭わせない
あわせない	821	213	6480	遭わせない
あわせなかっ	821	211	6000	会わせなかっ
あわせなきゃ	821	200	6747	会わせなきゃ
あわせなく	821	212	6171	会わせなく
あわせなけれ	821	198	6463	会わせなけれ
いかせない	733	204	3183	行かせない
いかせない	733	213	4832	行かせない
いかせなかっ	725	211	6109	いかせなかっ
いかせなかっ	733	211	6462	いかせなかっ
いかせなかっ	733	211	4908	行かせなかっ
いかせなきゃ	733	200	5252	行かせなきゃ
いかせなく	733	212	4885	行かせなく
いかせなけれ	733	198	4569	行かせなけれ
いかせねぇ	733	214	6741	行かせねぇ
いかせねえ	733	214	6741	行かせねえ
いじらせない	839	204	6801	いじらせない
いじらせない	839	204	7470	イジらせない
いじらせない	839	204	7727	弄らせない
いそがせない	839	204	6148	急がせない
いそがせない	839	213	7388	急がせない
いたませない	839	204	5511	傷ませない
いたませない	839	213	7771	傷ませない
いたませない	839	204	6371	痛ませない
いだかせない	725	204	6856	いだかせない
いだかせない	725	204	6354	抱かせない
いらせない	839	204	6080	入らせない
いらせなかっ	839	211	7922	入らせなかっ
いわせない	822	204	4090	いわせない
いわせない	822	213	5729	いわせない
いわせない	821	204	6600	云わせない
いわせない	824	204	3357	言わせない
いわせない	824	213	5068	言わせない
いわせなけれ	824	198	4759	言わせなけれ
うかがわせない	821	204	6741	うかがわせない
うかがわせない	821	204	6638	伺わせない
うかがわせない	821	204	6663	窺わせない
うごかせない	725	204	6545	うごかせない
うごかせない	725	204	3547	動かせない
うごかせない	725	213	5268	動かせない
うごかせなかっ	725	211	4288	動かせなかっ
うごかせなく	725	212	6745	うごかせなく
うごかせなく	725	212	4130	動かせなく
うごかせなけれ	725	198	4529	動かせなけれ
うしなわせない	821	204	5025	失わせない
うしなわせない	821	213	6766	失わせない
うたせない	839	204	7579	うたせない
うたせない	839	204	5385	打たせない
うたせない	839	213	7438	打たせない
うたせない	839	204	5911	撃たせない
うたせない	839	213	7508	撃たせない
うたせなかっ	839	211	6906	打たせなかっ
うたせなかっ	839	211	7688	撃たせなかっ
うたせなけれ	839	198	7285	打たせなけれ
うたせなけれ	839	198	7724	撃たせなけれ
うたわせない	821	204	5524	歌わせない
うたわせない	821	213	6318	歌わせない
うつさせない	839	204	7414	うつさせない
うばわせない	821	204	5177	奪わせない
うばわせない	821	213	6587	奪わせない
うませない	839	204	6040	生ませない
うませない	839	204	6171	産ませない
えらばせない	839	204	6214	選ばせない
えらばせない	839	213	7419	選ばせない
おいつかせない	725	204	6422	追いつかせない
おいつかせない	725	204	7253	追い付かせない
おかさせない	839	204	6714	犯させない
おくらせない	839	204	6564	送らせない
おこさせない	839	204	6607	おこさせない
おこさせない	839	204	5044	起こさせない
おこさせない	839	213	7673	起こさせない
おこさせない	839	204	6984	起させない
おこなわせない	823	204	5860	行なわせない
おこなわせない	823	204	4053	行わせない
おこなわせない	823	213	5725	行わせない
おこなわせなけれ	823	198	6730	行なわせなけれ
おこなわせなけれ	823	198	5548	行わせなけれ
おこらせない	839	204	7692	おこらせない
おこらせない	839	204	6415	怒らせない
おこらせない	839	213	7793	怒らせない
おこらせない	839	204	7614	起こらせない
おさせない	839	204	6708	押させない
おちいらせない	839	204	6529	陥らせない
おちいらせない	839	213	7726	陥らせない
おちこませない	839	204	6694	落ち込ませない
おちこませない	839	213	7458	落ち込ませない
おちつかせなきゃ	725	200	4843	落ち着かせなきゃ
おちつかせなけれ	725	198	4581	落ち着かせなけれ
おどらせない	839	204	6932	踊らせない
おどらせない	839	213	7522	踊らせない
おどろかせない	725	204	6921	おどろかせない
おどろかせない	725	204	4976	驚かせない
おどろかせない	725	213	4834	驚かせない
おもいださせない	839	204	6166	思い出させない
おもいださせない	839	213	6572	思い出させない
おもわせない	821	204	4080	思わせない
おもわせない	821	213	6010	思わせない
おわせない	821	204	4996	負わせない
おわせない	821	213	6227	負わせない
おわせない	821	204	6200	追わせない
おわせなかっ	821	211	6631	負わせなかっ
おわせなく	821	212	6862	負わせなく
おわせなけれ	821	198	6529	負わせなけれ
おわらせない	839	204	6587	終らせない
おわらせない	839	213	7962	終らせない
おわらせない	839	204	4227	終わらせない
おわらせない	839	213	5948	終わらせない
おわらせなけれ	839	198	7896	終らせなけれ
おわらせなけれ	839	198	5269	終わらせなけれ
かえさせない	839	204	7381	返させない
かえらせない	839	204	6074	帰らせない
かえらせない	839	213	7857	帰らせない
かかせな	725	197	6183	欠かせな
かかせない	725	204	4008	かかせない
かかせない	725	204	6906	掻かせない
かかせない	725	204	6732	描かせない
かかせない	725	204	5438	書かせない
かかせない	725	213	5175	書かせない
かかせない	725	204	2072	欠かせない
かかせない	725	213	5710	欠かせない
かかせなかっ	725	211	5901	かかせなかっ
かかせなかっ	725	211	6777	描かせなかっ
かかせなかっ	725	211	6006	書かせなかっ
かかせなかっ	725	211	4191	欠かせなかっ
かかせなく	725	212	5916	かかせなく
かかせなく	725	212	6580	書かせなく
かかせなく	725	212	4188	欠かせなく
かかわらせない	839	204	7521	かかわらせない
かかわらせない	839	204	6059	関わらせない
かかわらせない	839	213	7419	関わらせない
かかわらせなかっ	839	211	7595	関わらせなかっ
かがやかせない	725	204	6429	輝かせない
かがやかせない	725	213	5945	輝かせない
かさせない	839	204	7229	かさせない
かさねあわせない	821	204	6435	重ね合わせない
かさねあわせない	821	213	7084	重ね合わせない
かじらせない	839	204	7249	かじらせない
かじらせない	839	204	7667	齧らせない
かたせない	839	204	5852	勝たせない
かたせない	839	213	7863	勝たせない
かたせなかっ	839	211	7432	勝たせなかっ
かたせなきゃ	839	200	7412	勝たせなきゃ
かたせなく	839	212	7486	勝たせなく
かたせなけれ	839	198	6973	勝たせなけれ
かたらせない	839	204	6521	語らせない
かなしませない	839	204	5583	悲しませない
かなしませない	839	213	6735	悲しませない
かぶらせない	839	204	6935	かぶらせない
かぶらせない	839	204	7016	被らせない
かませない	839	204	6618	かませない
かませない	839	204	7498	咬ませない
かませない	839	204	6053	噛ませない
かませなく	839	212	7533	かませなく
かませなく	839	212	7590	噛ませなく
かみあわせない	821	204	6772	かみ合わせない
かみあわせない	821	204	6240	噛み合わせない
かよわせない	821	204	5111	通わせない
かよわせない	821	213	7148	通わせない
からませない	839	204	6254	絡ませない
からませない	839	213	7533	絡ませない
かわせない	821	204	5222	買わせない
かわせない	821	213	7033	買わせない
がんばらせない	839	204	7600	がんばらせない
がんばらせない	839	204	6815	頑張らせない
きおわせない	821	204	6520	気負わせない
きかせない	725	204	6254	利かせない
きかせない	725	204	5639	効かせない
きかせない	725	213	5854	効かせない
きかせない	725	204	7442	着かせない
きかせない	725	204	5446	聞かせない
きかせない	725	213	4802	聞かせない
きかせない	725	204	5970	聴かせない
きかせない	725	213	5832	聴かせない
きかせなかっ	725	211	6170	聞かせなかっ
きかせなかっ	725	211	6671	聴かせなかっ
きかせなきゃ	725	200	5849	効かせなきゃ
きかせなきゃ	725	200	5178	聞かせなきゃ
きかせなきゃ	725	200	5747	聴かせなきゃ
きかせなく	725	212	5960	効かせなく
きかせなく	725	212	6203	聞かせなく
きかせなく	725	212	6799	聴かせなく
きかせなけれ	725	198	5237	利かせなけれ
きかせなけれ	725	198	5054	効かせなけれ
きかせなけれ	725	198	4700	聞かせなけれ
きかせなけれ	725	198	5255	聴かせなけれ
きさせない	839	204	6073	来させない
きさせない	839	213	7355	来させない
きさせなかっ	839	211	7834	来させなかっ
きさせなく	839	212	7664	来させなく
きずかせない	725	204	6235	気づかせない
きずかせない	725	213	6645	気づかせない
きずかせない	725	204	6669	気付かせない
きずかせない	725	213	6914	気付かせない
きずかせなかっ	725	211	7431	気づかせなかっ
きずかせなかっ	725	211	7637	気付かせなかっ
きずかせなけれ	725	198	6426	気づかせなけれ
きそわせない	821	204	6385	競わせない
きたさせない	839	204	6943	来させない
きたなさせない	839	204	7925	穢させない
きづかせない	725	204	5084	気づかせない
きづかせない	725	213	5494	気づかせない
きづかせない	725	204	5518	気付かせない
きづかせない	725	213	5763	気付かせない
きづかせなかっ	725	211	6280	気づかせなかっ
きづかせなかっ	725	211	6486	気付かせなかっ
きどらせない	839	204	7271	気取らせない
きらせない	839	204	7718	きらせない
きらせない	839	204	6036	切らせない
きらせない	839	204	7593	斬らせない
きをつかわせない	821	204	5219	気を使わせない
きをつかわせない	821	213	7370	気を使わせない
きをつかわせない	821	204	4941	気を遣わせない
きをつかわせない	821	213	7136	気を遣わせない
くぐらせない	839	204	7102	くぐらせない
くぐらせない	839	204	7147	潜らせない
くさらせない	839	204	5432	腐らせない
くさらせない	839	213	7386	腐らせない
くずさせない	839	204	6984	崩させない
くませない	839	204	6182	組ませない
くませない	839	213	7846	組ませない
くらませない	839	204	7684	くらませない
くらませない	839	204	7271	眩ませない
くりかえさせない	839	204	7621	くり返させない
くりかえさせない	839	204	5899	繰り返させない
くるしませない	839	204	6782	苦しませない
くるしませない	839	213	7594	苦しませない
くわせない	821	204	6487	喰わせない
けがさせない	839	204	7266	汚させない
こうむらせない	839	204	6506	被らせない
こおらせない	839	204	5842	凍らせない
こおらせない	839	213	6603	凍らせない
こがせない	839	204	7331	跨がせない
こげつかせない	725	204	6973	焦げつかせない
こげつかせない	725	204	6197	焦げ付かせない
こさせない	839	204	6859	こさせない
こさせない	839	204	7325	越させない
こまらせない	839	213	7790	こまらせない
こまらせない	839	204	5566	困らせない
こまらせない	839	213	6408	困らせない
こもらせない	839	204	6157	こもらせない
こもらせない	839	204	7553	籠らせない
ころさせない	839	204	7184	ころさせない
ころさせない	839	204	5887	殺させない
ころさせない	839	213	7397	殺させない
こわがらせない	839	204	7644	こわがらせない
こわがらせない	839	204	5534	怖がらせない
こわがらせない	839	213	6863	怖がらせない
こわがらせない	839	204	7579	恐がらせない
こわさせない	839	204	6632	壊させない
ささせない	839	204	7727	刺させない
ささせない	839	204	7395	差させない
ささせない	839	204	7911	指させない
さとらせない	839	204	7629	さとらせない
さとらせない	839	204	5637	悟らせない
さぼらせない	839	204	7423	さぼらせない
さぼらせない	839	204	6514	サボらせない
さまさせない	839	204	7399	覚まさせない
さらせない	839	204	7163	去らせない
さわらせない	839	204	6788	さわらせない
さわらせない	839	213	7713	さわらせない
さわらせない	839	204	5250	触らせない
さわらせない	839	213	7203	触らせない
しなせない	839	204	7651	しなせない
しなせない	839	204	4965	死なせない
しなせない	839	213	6647	死なせない
しぼらせない	839	204	7775	しぼらせない
しぼらせない	839	204	5985	絞らせない
しみこませない	839	204	7470	しみこませない
しみこませない	839	204	7629	しみ込ませない
しみこませない	839	204	6491	染み込ませない
しゃべらせない	839	204	6760	しゃべらせない
しゃべらせない	839	204	6261	喋らせない
しゃべらせない	839	213	7701	喋らせない
しゃべらせなかっ	839	211	7566	喋らせなかっ
しょわせない	821	204	5965	背負わせない
しょわせない	821	213	7105	背負わせない
すいこませない	839	204	6974	吸い込ませない
すいこませない	839	213	7761	吸い込ませない
すかせない	725	204	6768	すかせない
すかせない	725	204	6451	空かせない
すかせない	725	204	7224	透かせない
すべらせない	839	204	6928	すべらせない
すべらせない	839	204	5886	滑らせない
すべらせない	839	213	7629	滑らせない
すませない	839	204	7193	住ませない
すませない	839	204	7134	澄ませない
すわせない	821	204	5239	吸わせない
すわせない	821	213	7043	吸わせない
すわらせない	839	204	6090	座らせない
すわらせない	839	213	7229	座らせない
せおわせない	821	204	6136	背負わせない
せおわせない	821	213	7276	背負わせない
たたかわせない	821	204	5396	戦わせない
たたかわせない	821	213	6792	戦わせない
たたせない	839	204	7775	たたせない
たたせない	839	204	5878	立たせない
たたせない	839	213	7508	立たせない
たちいらせない	839	204	6014	立ち入らせない
たどらせない	839	204	7579	たどらせない
たどらせない	839	204	7350	辿らせない
たどりつかせない	725	204	6757	たどり着かせない
たどりつかせない	725	204	6989	辿り着かせない
ためさせない	839	204	7089	ためさせない
たゆませない	839	204	7764	弛ませない
たらせない	839	204	7014	たらせない
だかせない	725	204	5043	抱かせない
だかせない	725	213	5792	抱かせない
ださせない	839	204	7206	ださせない
ださせない	839	204	5115	出させない
ださせない	839	213	7275	出させない
だまらせない	839	204	6727	黙らせない
だまらせない	839	213	7948	黙らせない
ちかずかせない	725	204	6400	近づかせない
ちかずかせない	725	213	6729	近づかせない
ちかずかせない	725	204	7496	近付かせない
ちかづかせない	725	204	5249	近づかせない
ちかづかせない	725	213	5578	近づかせない
ちかづかせない	725	204	6345	近付かせない
ちかよらせない	839	204	5657	近寄らせない
ちかよらせない	839	213	7825	近寄らせない
ちらつかせない	725	204	6605	ちらつかせない
ちらつかせない	725	204	6869	チラつかせない
つかせない	725	204	5299	つかせない
つかせない	725	213	5617	つかせない
つかせない	725	204	6660	付かせない
つかせない	725	204	6234	就かせない
つかせない	725	204	7458	着かせない
つかせない	725	204	7007	突かせない
つかませない	839	204	6594	つかませない
つかませない	839	204	6158	掴ませない
つかませなかっ	839	211	7844	つかませなかっ
つかませなかっ	839	211	7713	掴ませなかっ
つかわせない	821	204	5985	つかわせない
つかわせない	821	204	4020	使わせない
つかわせない	821	213	6001	使わせない
つかわせない	821	204	5611	遣わせない
つがせない	839	204	6317	継がせない
つがせなかっ	839	211	7595	継がせなかっ
つきあわせない	821	204	6385	付き合わせない
つきあわせない	821	213	7274	付き合わせない
つくらせない	839	204	5895	つくらせない
つくらせない	839	204	5035	作らせない
つくらせない	839	213	7483	作らせない
つくらせない	839	204	6445	造らせない
つくらせなかっ	839	211	7649	つくらせなかっ
つくらせなかっ	839	211	6512	作らせなかっ
つっこませない	839	204	6898	突っ込ませない
つながせない	839	204	7572	つながせない
つながせない	839	204	7423	繋がせない
つぶさせない	839	204	7504	つぶさせない
つぶさせない	839	204	6930	潰させない
つまずかせない	725	204	6192	つまずかせない
つまずかせない	725	204	7149	躓かせない
つませない	839	204	7030	摘ませない
つませない	839	204	6681	積ませない
つませない	839	204	7684	詰ませない
つまらせない	839	204	6382	つまらせない
つまらせない	839	204	5217	詰まらせない
つまらせない	839	213	7689	詰まらせない
であわせない	821	204	6600	出会わせない
とかせない	725	204	6592	解かせない
とがらせない	839	204	7636	とがらせない
とがらせない	839	204	6789	尖らせない
とどまらせない	839	204	6670	とどまらせない
とどまらせない	839	204	7320	留まらせない
とばせない	839	204	7755	とばせない
とばせない	839	204	7498	跳ばせない
とばせない	839	204	5016	飛ばせない
とまどわせない	821	204	6544	戸惑わせない
とまらせない	839	204	6917	止まらせない
とまらせない	839	204	7023	泊まらせない
とまらせない	839	204	7825	留まらせない
とらせない	839	204	5882	とらせない
とらせない	839	213	7804	とらせない
とらせない	839	204	6647	取らせない
とらせない	839	204	7175	摂らせない
とらせない	839	204	6258	撮らせない
とらせない	839	204	7212	獲らせない
とらせなかっ	839	211	7457	とらせなかっ
とらせなかっ	839	211	7599	取らせなかっ
とらせなかっ	839	211	7457	撮らせなかっ
とらせなかっ	839	211	7753	獲らせなかっ
とらせなく	839	212	7497	とらせなく
とらせなけれ	839	198	7203	とらせなけれ
とらせなけれ	839	198	6693	取らせなけれ
とりみださせない	839	204	7181	とり乱させない
どかせない	725	204	6179	どかせない
どかせない	725	204	7143	退かせない
ながびかせない	725	204	4980	長引かせない
ながびかせない	725	213	5079	長引かせない
なくさせない	839	204	7243	なくさせない
なくさせない	839	204	7667	無くさせない
なじませない	839	204	6879	なじませない
なじませない	839	204	6537	馴染ませない
なじませなく	839	212	7600	なじませなく
なじませなく	839	212	7694	馴染ませなく
なのらせない	839	204	6984	名乗らせない
なまらせない	839	204	7586	なまらせない
なまらせない	839	204	7790	鈍らせない
なやませない	839	204	6090	悩ませない
なやませない	839	213	7108	悩ませない
なやませなく	839	212	6696	悩ませなく
なやませなけれ	839	198	7134	悩ませなけれ
ならせない	773	204	5379	ならせない
ならせない	839	204	7498	成らせない
ならせなかっ	773	211	7010	ならせなかっ
にぎらせない	839	204	5989	握らせない
にじませない	839	204	7107	にじませない
にじませない	839	204	7354	滲ませない
にたたせない	839	204	6050	煮立たせない
にぶらせない	839	204	6467	鈍らせない
にぶらせない	839	213	7546	鈍らせない
のぼらせない	839	204	7516	のぼらせない
のぼらせない	839	204	6842	上らせない
のぼらせない	839	204	6363	登らせない
のませない	839	204	5396	飲ませない
のませない	839	213	6662	飲ませない
のらせない	839	204	6242	乗らせない
のらせない	839	213	7976	乗らせない
はいらせない	839	204	7586	はいらせない
はいらせない	839	204	6106	入らせない
はかせない	725	204	6678	はかせない
はかせない	725	204	5422	吐かせない
はかせない	725	213	5331	吐かせない
はかせない	725	204	5733	履かせない
はかせない	725	213	5539	履かせない
はかせなく	725	212	6301	履かせなく
はしらせない	839	204	5438	走らせない
はしらせない	839	213	6944	走らせない
はしらせなかっ	839	211	7216	走らせなかっ
はしらせなきゃ	839	200	7305	走らせなきゃ
はしらせなく	839	212	6716	走らせなく
はしらせなけれ	839	198	6478	走らせなけれ
はじかかせない	725	204	6713	恥かかせない
はじかかせない	725	213	5512	恥かかせない
はじをかかせない	725	204	5371	恥をかかせない
はじをかかせない	725	213	5045	恥をかかせない
はずさせない	839	204	7008	外させない
はなさせない	839	204	6344	話させない
はなさせない	839	213	7701	話させない
はみだせない	694	204	5329	はみ出せない
はやらせない	839	204	6799	流行らせない
はやらせない	839	213	7929	流行らせない
はらせない	839	204	6661	張らせない
はらせない	839	204	7160	貼らせない
はらわせない	821	204	5669	払わせない
はらわせない	821	213	7282	払わせない
ばらせない	839	204	6752	ばらせない
ひかせない	725	204	6222	ひかせない
ひかせない	725	204	5819	引かせない
ひかせない	725	204	7376	弾かせない
ひずませない	839	204	6729	歪ませない
ひらかせない	725	204	6423	開かせない
びびらせない	839	204	6864	ビビらせない
びびらせない	839	213	7592	ビビらせない
ふくませない	839	204	6237	含ませない
ふくませない	839	213	7983	含ませない
ふっとばせない	839	204	7775	ふっとばせない
ふっとばせない	839	204	7134	吹っ飛ばせない
ふとらせない	839	204	6162	太らせない
ふとらせない	839	213	7990	太らせない
ぶっとばせない	839	204	7341	ぶっとばせない
ぶっとばせない	839	204	7236	ぶっ飛ばせない
へこませない	839	204	7041	へこませない
へこませない	839	204	6935	凹ませない
へらせない	839	204	4966	減らせない
まかせない	725	204	7234	巻かせない
まかせない	725	204	6772	撒かせない
まぜあわせない	821	204	5947	混ぜ合わせない
まぜあわせない	821	213	7142	混ぜ合わせない
またがせない	839	204	7137	またがせない
またがせない	839	204	7483	跨がせない
またせない	839	204	5242	待たせない
またせない	839	213	6569	待たせない
まどわせない	821	213	7101	まどわせない
まどわせない	821	204	6158	惑わせない
まどわせない	821	213	6524	惑わせない
まよわせない	821	204	5001	迷わせない
まよわせない	821	213	6786	迷わせない
まわらせない	839	204	7414	回らせない
みせない	694	204	5357	観せない
みせない	694	204	5751	診せない
めだたせない	839	204	5168	目立たせない
めだたせない	839	213	7962	目立たせない
もうさせない	839	204	7067	もうさせない
もたせない	839	204	4763	持たせない
もたせない	839	213	6559	持たせない
もらせない	839	204	6806	漏らせない
やすませない	839	204	5585	休ませない
やすませない	839	213	7453	休ませない
やすませなかっ	839	211	7207	休ませなかっ
やすませなく	839	212	7012	休ませなく
やぶらせない	839	204	7257	破らせない
やらせない	839	204	4932	やらせない
やらせない	839	213	6523	やらせない
ゆがませない	839	204	7313	ゆがませない
ゆがませない	839	204	6731	歪ませない
ゆるませない	839	204	7746	ゆるませない
ゆるませない	839	204	7998	弛ませない
ゆるませない	839	204	6889	緩ませない
よばせない	839	204	5844	呼ばせない
よばせない	839	213	7997	呼ばせない
よませない	839	204	5679	読ませない
よませない	839	213	7595	読ませない
よめがせない	839	204	7251	嫁がせない
よらせない	774	204	4347	よらせない
よらせない	839	204	7046	寄らせない
よりつかせない	725	204	7063	寄りつかせない
よりつかせない	725	204	6405	寄り付かせない
よろこばせない	839	204	6293	喜ばせない
よろこばせない	839	213	7835	喜ばせない
わかせない	725	204	6839	わかせない
わかせない	725	204	5674	沸かせない
わかせない	725	204	6545	湧かせない
わかせなかっ	725	211	6354	沸かせなかっ
わかせなく	725	212	6073	沸かせなく
