あいしちゃい	842	1831	7970	愛しちゃい
あいしちゃう	842	1785	6991	愛しちゃう
あいしちゃっ	842	1819	6358	愛しちゃっ
あいちゃい	829	1831	6570	あいちゃい
あいちゃう	829	1785	6415	あいちゃう
あいちゃっ	829	1819	6118	あいちゃっ
あえちゃう	701	1785	6920	会えちゃう
あきちゃう	701	1785	7726	あきちゃう
あきちゃう	701	1785	5356	飽きちゃう
あきちゃっ	701	1819	7345	あきちゃっ
あきちゃっ	701	1819	5183	飽きちゃっ
あきらめちゃい	701	1831	7262	諦めちゃい
あきらめちゃう	701	1785	7145	あきらめちゃう
あきらめちゃう	701	1785	6084	諦めちゃう
あきらめちゃっ	701	1819	7132	あきらめちゃっ
あきらめちゃっ	701	1819	5798	諦めちゃっ
あきれちゃう	701	1785	7583	あきれちゃう
あきれちゃう	701	1785	6888	呆れちゃう
あきれちゃっ	701	1819	7459	呆れちゃっ
あけちゃい	701	1831	7887	あけちゃい
あけちゃい	701	1831	7915	明けちゃい
あけちゃい	701	1831	7917	空けちゃい
あけちゃい	701	1831	7151	開けちゃい
あけちゃう	701	1785	7636	あけちゃう
あけちゃう	701	1785	7613	空けちゃう
あけちゃう	701	1785	6594	開けちゃう
あけちゃえ	701	1764	7870	開けちゃえ
あけちゃお	701	1797	7650	開けちゃお
あけちゃっ	701	1819	7469	あけちゃっ
あけちゃっ	701	1819	7696	明けちゃっ
あけちゃっ	701	1819	7536	空けちゃっ
あけちゃっ	701	1819	6387	開けちゃっ
あげちゃい	701	1831	6775	あげちゃい
あげちゃい	701	1831	7427	上げちゃい
あげちゃい	701	1831	7783	揚げちゃい
あげちゃう	701	1785	5879	あげちゃう
あげちゃう	701	1785	6528	上げちゃう
あげちゃう	701	1785	7663	挙げちゃう
あげちゃう	701	1785	7439	揚げちゃう
あげちゃえ	701	1764	7214	あげちゃえ
あげちゃえ	701	1774	7562	あげちゃえ
あげちゃえ	701	1764	7644	上げちゃえ
あげちゃお	701	1797	7007	あげちゃお
あげちゃお	701	1797	7369	上げちゃお
あげちゃっ	701	1819	5794	あげちゃっ
あげちゃっ	701	1819	6465	上げちゃっ
あげちゃっ	701	1819	7620	挙げちゃっ
あげちゃっ	701	1819	7538	揚げちゃっ
あこがれちゃう	701	1785	7331	あこがれちゃう
あこがれちゃう	701	1785	6309	憧れちゃう
あこがれちゃっ	701	1819	6979	憧れちゃっ
あじをしめちゃっ	701	1819	7760	味をしめちゃっ
あそべちゃう	701	1785	6328	遊べちゃう
あたまにきちゃっ	596	1819	4977	頭にきちゃっ
あたまにきちゃっ	615	1819	4539	頭にきちゃっ
あつめちゃお	701	1797	7128	集めちゃお
あてちゃう	701	1785	7100	当てちゃう
あてちゃっ	701	1819	6684	当てちゃっ
あばれちゃう	701	1785	6917	暴れちゃう
あふれちゃい	701	1831	7523	溢れちゃい
あふれちゃう	701	1785	7106	あふれちゃう
あふれちゃう	701	1785	6615	溢れちゃう
あふれちゃっ	701	1819	7264	あふれちゃっ
あふれちゃっ	701	1819	6678	溢れちゃっ
あふれでちゃっ	701	1819	7424	溢れ出ちゃっ
あめちゃう	701	1785	7303	編めちゃう
あらえちゃう	701	1785	7219	洗えちゃう
あらしちゃう	842	1785	7688	荒らしちゃう
あらしちゃっ	842	1819	7646	荒らしちゃっ
あらわれちゃう	701	1785	7319	現れちゃう
あらわれちゃっ	701	1819	7138	現れちゃっ
あるけちゃう	701	1785	7227	歩けちゃう
あれちゃう	701	1785	7715	あれちゃう
あれちゃう	701	1785	6679	荒れちゃう
あれちゃっ	701	1819	6789	荒れちゃっ
あわせちゃい	701	1831	7808	合わせちゃい
あわせちゃう	701	1785	6804	合わせちゃう
あわせちゃっ	701	1819	7000	合わせちゃっ
あわてちゃう	701	1785	7411	慌てちゃう
あわてちゃっ	701	1819	7187	慌てちゃっ
いいかえしちゃう	842	1785	7550	言い返しちゃう
いいすぎちゃう	701	1785	7652	言い過ぎちゃう
いいすぎちゃっ	701	1819	7298	言い過ぎちゃっ
いいだしちゃう	842	1785	6942	言い出しちゃう
いいだしちゃっ	842	1819	6780	言い出しちゃっ
いえちゃう	701	1785	7846	いえちゃう
いえちゃう	701	1785	5941	言えちゃう
いかれちゃう	701	1785	7989	いかれちゃう
いかれちゃっ	701	1819	7681	いかれちゃっ
いかれちゃっ	701	1819	6999	イカれちゃっ
いきすぎちゃう	701	1785	7992	行き過ぎちゃう
いきすぎちゃっ	701	1819	7771	行き過ぎちゃっ
いきちゃう	701	1785	7539	生きちゃう
いけちゃい	701	1831	6537	いけちゃい
いけちゃい	701	1831	7278	行けちゃい
いけちゃう	701	1785	5649	いけちゃう
いけちゃう	701	1785	5967	行けちゃう
いけちゃっ	701	1819	7200	いけちゃっ
いけちゃっ	701	1819	7383	行けちゃっ
いただけちゃい	701	1831	7727	いただけちゃい
いただけちゃい	701	1831	7920	頂けちゃい
いただけちゃう	701	1785	6912	いただけちゃう
いただけちゃう	701	1785	7297	頂けちゃう
いためちゃう	701	1785	7928	傷めちゃう
いためちゃう	701	1785	7892	炒めちゃう
いためちゃう	701	1785	7419	痛めちゃう
いためちゃっ	701	1819	7900	炒めちゃっ
いためちゃっ	701	1819	6989	痛めちゃっ
いちゃい	702	1831	5782	いちゃい
いちゃい	702	1831	6620	居ちゃい
いちゃう	702	1785	6360	居ちゃう
いちゃお	702	1797	6294	いちゃお
いちゃっ	702	1819	4963	いちゃっ
いちゃっ	702	1819	6259	居ちゃっ
いれちゃい	701	1831	7414	いれちゃい
いれちゃい	701	1831	6608	入れちゃい
いれちゃう	701	1785	6915	いれちゃう
いれちゃう	701	1785	5868	入れちゃう
いれちゃえ	701	1764	6795	入れちゃえ
いれちゃえ	701	1774	7166	入れちゃえ
いれちゃお	701	1797	7733	いれちゃお
いれちゃお	701	1797	6931	入れちゃお
いれちゃっ	701	1819	6932	いれちゃっ
いれちゃっ	701	1819	5776	入れちゃっ
いろあせちゃう	701	1785	7525	色あせちゃう
いろあせちゃう	701	1785	7846	色褪せちゃう
いろあせちゃっ	701	1819	7366	色あせちゃっ
いろあせちゃっ	701	1819	7582	色褪せちゃっ
うえちゃい	701	1831	7685	植えちゃい
うえちゃう	701	1785	7589	植えちゃう
うえちゃお	701	1797	7995	植えちゃお
うかれちゃっ	701	1819	7110	浮かれちゃっ
うけいれちゃえ	701	1764	7569	受け入れちゃえ
うけちゃい	701	1831	7143	受けちゃい
うけちゃう	701	1785	7708	ウケちゃう
うけちゃう	701	1785	6320	受けちゃう
うけちゃえ	701	1764	7926	受けちゃえ
うけちゃっ	701	1819	7885	うけちゃっ
うけちゃっ	701	1819	7293	ウケちゃっ
うけちゃっ	701	1819	6120	受けちゃっ
うちけしちゃう	842	1785	7300	打ち消しちゃう
うちけしちゃっ	842	1819	7861	打ち消しちゃっ
うつしちゃい	842	1831	7819	写しちゃい
うつしちゃい	842	1831	7714	移しちゃい
うつしちゃう	842	1785	7439	うつしちゃう
うつしちゃう	842	1785	7829	写しちゃう
うつしちゃう	842	1785	7822	映しちゃう
うつしちゃう	842	1785	7257	移しちゃう
うつしちゃっ	842	1819	7588	うつしちゃっ
うつしちゃっ	842	1819	7742	写しちゃっ
うつしちゃっ	842	1819	7718	映しちゃっ
うつしちゃっ	842	1819	7190	移しちゃっ
うてちゃう	701	1785	7344	打てちゃう
うてちゃう	701	1785	7794	撃てちゃう
うまれちゃい	701	1831	7912	生まれちゃい
うまれちゃう	701	1785	6683	生まれちゃう
うまれちゃっ	701	1819	6501	生まれちゃっ
うまれちゃっ	701	1819	7446	産まれちゃっ
うめちゃう	701	1785	6772	埋めちゃう
うめちゃえ	701	1764	7758	埋めちゃえ
うめちゃっ	701	1819	6960	埋めちゃっ
うもれちゃう	701	1785	6784	埋もれちゃう
うもれちゃっ	701	1819	6964	埋もれちゃっ
うりきれちゃう	701	1785	5817	売り切れちゃう
うりきれちゃっ	701	1819	5731	売り切れちゃっ
うりきれちゃっ	701	1819	7963	売切れちゃっ
うれちゃい	701	1831	6996	売れちゃい
うれちゃう	701	1785	6164	売れちゃう
うれちゃっ	701	1819	6037	売れちゃっ
えちゃう	701	1785	7915	得ちゃう
えちゃっ	701	1819	7514	得ちゃっ
おえちゃう	701	1785	7759	終えちゃう
おきちゃう	701	1785	7767	おきちゃう
おきちゃう	701	1785	5719	起きちゃう
おきちゃっ	701	1819	5974	起きちゃっ
おくれちゃい	701	1831	7107	遅れちゃい
おくれちゃう	701	1785	7412	送れちゃう
おくれちゃう	701	1785	6421	遅れちゃう
おくれちゃっ	701	1819	5889	遅れちゃっ
おけちゃう	703	1785	3607	おけちゃう
おけちゃう	701	1785	7111	置けちゃう
おこしちゃい	842	1831	7063	起こしちゃい
おこしちゃう	842	1785	7979	おこしちゃう
おこしちゃう	842	1785	6216	起こしちゃう
おこしちゃう	842	1785	7210	起しちゃう
おこしちゃお	842	1797	7774	起こしちゃお
おこしちゃっ	842	1819	5870	起こしちゃっ
おさえちゃう	701	1785	7363	抑えちゃう
おさえちゃう	701	1785	7853	押さえちゃう
おさえちゃっ	701	1819	7548	抑えちゃっ
おさえちゃっ	701	1819	7629	押さえちゃっ
おしえちゃう	701	1785	6183	教えちゃう
おしちゃい	842	1831	6659	押しちゃい
おしちゃい	842	1831	7849	推しちゃい
おしちゃう	842	1785	6043	押しちゃう
おしちゃう	842	1785	7445	推しちゃう
おしちゃお	842	1797	7748	押しちゃお
おしちゃっ	842	1819	5689	押しちゃっ
おしちゃっ	842	1819	7827	推しちゃっ
おせちゃう	701	1785	7728	押せちゃう
おちちゃう	701	1785	7586	おちちゃう
おちちゃう	701	1785	5353	落ちちゃう
おちちゃっ	701	1819	7802	おちちゃっ
おちちゃっ	701	1819	7631	堕ちちゃっ
おちちゃっ	701	1819	5241	落ちちゃっ
おっこちちゃっ	701	1819	7292	落っこちちゃっ
おとしちゃえ	842	1764	7805	落としちゃえ
おとしちゃっ	842	1819	5468	落としちゃっ
おぼえちゃう	701	1785	7750	おぼえちゃう
おぼえちゃう	701	1785	6260	覚えちゃう
おぼえちゃえ	701	1764	6881	覚えちゃえ
おぼえちゃお	701	1797	7746	おぼえちゃお
おぼえちゃお	701	1797	7019	覚えちゃお
おぼえちゃっ	701	1819	6089	覚えちゃっ
おもいだしちゃい	842	1831	6104	思い出しちゃい
おもいだしちゃう	842	1785	7876	思いだしちゃう
おもいだしちゃう	842	1785	5853	思い出しちゃう
おもいだしちゃっ	842	1819	7657	思いだしちゃっ
おもいだしちゃっ	842	1819	5787	思い出しちゃっ
およげちゃう	701	1785	7851	泳げちゃう
おりちゃう	701	1785	7572	降りちゃう
おれちゃい	701	1831	6796	折れちゃい
おれちゃう	701	1785	6171	折れちゃう
おれちゃっ	701	1819	5900	折れちゃっ
おろしちゃっ	842	1819	7889	おろしちゃっ
おろしちゃっ	842	1819	7727	下ろしちゃっ
おろしちゃっ	842	1819	7819	降ろしちゃっ
かいかえちゃう	701	1785	7798	買い替えちゃう
かいかえちゃっ	701	1819	7782	買い替えちゃっ
かいしめちゃっ	701	1819	7746	買い占めちゃっ
かいちゃい	829	1831	6936	かいちゃい
かいちゃう	829	1785	6254	かいちゃう
かいちゃお	829	1797	7217	かいちゃお
かいちゃっ	829	1819	6217	かいちゃっ
かいのがしちゃっ	842	1819	7177	買い逃しちゃっ
かえしちゃい	842	1831	7398	返しちゃい
かえしちゃう	842	1785	6724	返しちゃう
かえしちゃっ	842	1819	6706	返しちゃっ
かえちゃい	701	1831	7292	買えちゃい
かえちゃう	701	1785	7808	かえちゃう
かえちゃう	701	1785	5716	変えちゃう
かえちゃう	701	1785	7821	換えちゃう
かえちゃう	701	1785	7548	替えちゃう
かえちゃう	701	1785	5607	買えちゃう
かえちゃえ	701	1764	6917	変えちゃえ
かえちゃえ	701	1774	7501	変えちゃえ
かえちゃお	701	1797	6733	変えちゃお
かえちゃっ	701	1819	5686	変えちゃっ
かえちゃっ	701	1819	7892	換えちゃっ
かえちゃっ	701	1819	7644	替えちゃっ
かえちゃっ	701	1819	6997	買えちゃっ
かえれちゃう	701	1785	7554	帰れちゃう
かかってきちゃっ	596	1819	5221	かかってきちゃっ
かかってきちゃっ	615	1819	4350	かかってきちゃっ
かくしちゃえ	842	1764	7333	隠しちゃえ
かくしちゃえ	842	1774	7724	隠しちゃえ
かくれちゃう	701	1785	6090	隠れちゃう
かくれちゃっ	701	1819	7923	かくれちゃっ
かくれちゃっ	701	1819	6121	隠れちゃっ
かけちゃい	701	1831	6871	かけちゃい
かけちゃい	701	1831	7894	掛けちゃい
かけちゃい	701	1831	7872	書けちゃい
かけちゃい	701	1831	7920	欠けちゃい
かけちゃう	701	1785	5992	かけちゃう
かけちゃう	701	1785	7268	掛けちゃう
かけちゃう	701	1785	6705	描けちゃう
かけちゃう	701	1785	6495	書けちゃう
かけちゃう	701	1785	7037	欠けちゃう
かけちゃう	701	1785	7884	賭けちゃう
かけちゃえ	701	1764	7502	かけちゃえ
かけちゃえ	701	1774	7741	かけちゃえ
かけちゃお	701	1797	7242	かけちゃお
かけちゃっ	701	1819	6001	かけちゃっ
かけちゃっ	701	1819	7220	掛けちゃっ
かけちゃっ	701	1819	7865	描けちゃっ
かけちゃっ	701	1819	7515	書けちゃっ
かけちゃっ	701	1819	6604	欠けちゃっ
かけちゃっ	701	1819	7840	賭けちゃっ
かしちゃう	842	1785	7914	化しちゃう
かしちゃう	842	1785	7433	貸しちゃう
かしちゃっ	842	1819	7242	貸しちゃっ
かすれちゃっ	701	1819	7954	かすれちゃっ
かたづけちゃう	701	1785	7862	片づけちゃう
かたづけちゃう	701	1785	6940	片付けちゃう
かたづけちゃえ	701	1764	7856	片付けちゃえ
かたづけちゃっ	701	1819	6960	片付けちゃっ
かためちゃう	701	1785	7528	固めちゃう
かためちゃっ	701	1819	7602	固めちゃっ
かっこつけちゃう	701	1785	7735	カッコつけちゃう
かっこつけちゃっ	701	1819	7741	かっこつけちゃっ
かっこつけちゃっ	701	1819	7436	カッコつけちゃっ
かなえちゃう	701	1785	7148	叶えちゃう
かなえちゃお	701	1797	7478	叶えちゃお
かびちゃう	701	1785	7926	カビちゃう
かびちゃっ	701	1819	7712	カビちゃっ
かぶせちゃう	701	1785	7942	被せちゃう
かぶせちゃっ	701	1819	7963	被せちゃっ
かぶれちゃう	701	1785	7314	かぶれちゃう
からしちゃい	842	1831	7841	枯らしちゃい
からしちゃう	842	1785	6785	枯らしちゃう
からしちゃっ	842	1819	6656	枯らしちゃっ
かれちゃい	701	1831	7655	かれちゃい
かれちゃい	701	1831	7420	枯れちゃい
かれちゃう	701	1785	6545	かれちゃう
かれちゃう	701	1785	6151	枯れちゃう
かれちゃっ	701	1819	6669	かれちゃっ
かれちゃっ	701	1819	6126	枯れちゃっ
かんがえちゃう	701	1785	5033	考えちゃう
かんちゃい	701	1831	7039	観ちゃい
かんちゃう	701	1785	6547	観ちゃう
かんちゃお	701	1797	7884	観ちゃお
かんちゃっ	701	1819	6339	観ちゃっ
がいしちゃっ	842	1819	7873	害しちゃっ
がんばれちゃう	701	1785	7661	がんばれちゃう
がんばれちゃう	701	1785	6809	頑張れちゃう
きいちゃう	829	1785	7062	効いちゃう
きいちゃう	829	1785	7056	訊いちゃう
きいちゃっ	829	1819	6975	効いちゃっ
きいちゃっ	829	1819	7200	訊いちゃっ
きえちゃい	701	1831	6400	消えちゃい
きえちゃう	701	1785	7477	きえちゃう
きえちゃう	701	1785	4843	消えちゃう
きえちゃえ	701	1764	7488	消えちゃえ
きえちゃえ	701	1774	7732	消えちゃえ
きえちゃっ	701	1819	7626	きえちゃっ
きえちゃっ	701	1819	4824	消えちゃっ
きえちゃわ	701	1808	7594	消えちゃわ
きがえちゃっ	701	1819	7868	着替えちゃっ
ききかえしちゃい	842	1831	7709	聞き返しちゃい
ききかえしちゃう	842	1785	7790	聞き返しちゃう
ききかえしちゃっ	842	1819	7657	聞き返しちゃっ
ききながしちゃう	842	1785	7714	聞き流しちゃう
ききながしちゃっ	842	1819	7568	聞き流しちゃっ
ききのがしちゃう	842	1785	7350	聞き逃しちゃう
ききのがしちゃっ	842	1819	7014	聞き逃しちゃっ
ききのがしちゃっ	842	1819	7933	聴き逃しちゃっ
きけちゃい	701	1831	7726	聞けちゃい
きけちゃう	701	1785	6411	聞けちゃう
きけちゃう	701	1785	6686	聴けちゃう
きけちゃっ	701	1819	7629	聞けちゃっ
きけちゃっ	701	1819	7826	聴けちゃっ
きこえちゃい	701	1831	7841	聞こえちゃい
きこえちゃう	701	1785	5880	聞こえちゃう
きこえちゃう	701	1785	7308	聴こえちゃう
きこえちゃっ	701	1819	6469	聞こえちゃっ
きこえちゃっ	701	1819	7948	聴こえちゃっ
きこなしちゃい	842	1831	7623	着こなしちゃい
きこなしちゃう	842	1785	6924	着こなしちゃう
きこなしちゃっ	842	1819	7605	着こなしちゃっ
きこなせちゃう	701	1785	7353	着こなせちゃう
きずつけちゃい	701	1831	7746	傷つけちゃい
きずつけちゃう	701	1785	6106	傷つけちゃう
きずつけちゃっ	701	1819	6264	傷つけちゃっ
きずつけちゃっ	701	1819	7875	傷付けちゃっ
きせちゃう	701	1785	7708	着せちゃう
きせちゃっ	701	1819	7885	着せちゃっ
きちゃい	616	1831	3647	来ちゃい
きちゃい	707	1831	4436	着ちゃい
きちゃう	597	1785	3331	きちゃう
きちゃう	616	1785	3605	来ちゃう
きちゃう	707	1785	3752	着ちゃう
きちゃえ	597	1764	5911	きちゃえ
きちゃえ	616	1764	5360	来ちゃえ
きちゃえ	707	1764	4635	着ちゃえ
きちゃえ	707	1774	5427	着ちゃえ
きちゃお	616	1797	5643	来ちゃお
きちゃお	707	1797	4839	着ちゃお
きちゃっ	597	1819	3089	きちゃっ
きちゃっ	616	1819	2966	来ちゃっ
きちゃっ	707	1819	3729	着ちゃっ
きめちゃい	701	1831	6621	決めちゃい
きめちゃう	701	1785	6079	決めちゃう
きめちゃえ	701	1764	7128	決めちゃえ
きめちゃえ	701	1774	7686	決めちゃえ
きめちゃお	701	1797	6926	決めちゃお
きめちゃっ	701	1819	7926	きめちゃっ
きめちゃっ	701	1819	7462	キメちゃっ
きめちゃっ	701	1819	7960	極めちゃっ
きめちゃっ	701	1819	5961	決めちゃっ
きめつけちゃう	701	1785	6656	決めつけちゃう
きめつけちゃっ	701	1819	6983	決めつけちゃっ
きらいちゃう	829	1785	7188	嫌いちゃう
きらしちゃっ	842	1819	7079	切らしちゃっ
きれちゃい	701	1831	6791	切れちゃい
きれちゃう	701	1785	7694	きれちゃう
きれちゃう	701	1785	6571	キレちゃう
きれちゃう	701	1785	5554	切れちゃう
きれちゃっ	701	1819	7537	きれちゃっ
きれちゃっ	701	1819	6425	キレちゃっ
きれちゃっ	701	1819	5371	切れちゃっ
くえちゃう	701	1785	7471	食えちゃう
くじけちゃう	701	1785	7902	くじけちゃう
くずれちゃう	701	1785	7862	くずれちゃう
くずれちゃう	701	1785	6057	崩れちゃう
くずれちゃっ	701	1819	7974	くずれちゃっ
くずれちゃっ	701	1819	6367	崩れちゃっ
くだりちゃっ	842	1819	7809	下りちゃっ
くっつけちゃえ	701	1764	7191	くっつけちゃえ
くっつけちゃえ	701	1774	7882	くっつけちゃえ
くらべちゃう	701	1785	6031	比べちゃう
くれちゃう	701	1785	7575	くれちゃう
くれちゃう	717	1785	4618	くれちゃう
くれちゃっ	701	1819	7746	くれちゃっ
くれちゃっ	717	1819	4223	くれちゃっ
くわえちゃう	701	1785	7603	加えちゃう
くわえちゃっ	701	1819	7568	加えちゃっ
ぐれちゃう	701	1785	7813	グレちゃう
ぐれちゃっ	701	1819	7225	グレちゃっ
けしちゃう	842	1785	5689	消しちゃう
けしちゃえ	842	1764	6507	消しちゃえ
けしちゃえ	842	1774	7201	消しちゃえ
けしちゃっ	842	1819	7956	けしちゃっ
けしちゃっ	842	1819	5179	消しちゃっ
けとばしちゃう	842	1785	7905	蹴飛ばしちゃう
けとばしちゃっ	842	1819	7942	蹴飛ばしちゃっ
こえちゃい	701	1831	7359	超えちゃい
こえちゃっ	701	1819	6040	超えちゃっ
こえちゃっ	701	1819	6802	越えちゃっ
こがしちゃい	842	1831	7833	焦がしちゃい
こがしちゃう	842	1785	7276	焦がしちゃう
こがしちゃっ	842	1819	6691	焦がしちゃっ
こけちゃい	701	1831	7470	こけちゃい
こけちゃい	701	1831	7795	コケちゃい
こけちゃう	701	1785	7650	こけちゃう
こけちゃう	701	1785	7523	コケちゃう
こけちゃっ	701	1819	7137	こけちゃっ
こけちゃっ	701	1819	6774	コケちゃっ
こげちゃい	701	1831	7366	焦げちゃい
こげちゃう	701	1785	6714	焦げちゃう
こげちゃっ	701	1819	6541	焦げちゃっ
こじらせちゃう	701	1785	7962	こじらせちゃう
こじらせちゃっ	701	1819	7200	こじらせちゃっ
こじらせちゃっ	701	1819	7623	拗らせちゃっ
こじれちゃっ	701	1819	7632	こじれちゃっ
こたえちゃう	701	1785	7660	応えちゃう
こたえちゃう	701	1785	6554	答えちゃう
こたえちゃっ	701	1819	6441	答えちゃっ
こぼしちゃっ	842	1819	6053	こぼしちゃっ
こぼれちゃう	701	1785	6558	こぼれちゃう
こぼれちゃっ	701	1819	6807	こぼれちゃっ
これちゃう	701	1785	7206	来れちゃう
これちゃっ	701	1819	7996	来れちゃっ
ころしちゃう	842	1785	5598	殺しちゃう
ころしちゃえ	842	1764	7011	殺しちゃえ
ころしちゃえ	842	1774	7609	殺しちゃえ
ころしちゃっ	842	1819	7446	ころしちゃっ
ころしちゃっ	842	1819	5419	殺しちゃっ
こわしちゃう	842	1785	7950	こわしちゃう
こわしちゃう	842	1785	5803	壊しちゃう
こわしちゃえ	842	1764	7469	壊しちゃえ
こわしちゃえ	842	1774	7502	壊しちゃえ
こわしちゃっ	842	1819	6554	こわしちゃっ
こわしちゃっ	842	1819	5349	壊しちゃっ
こわれちゃう	701	1785	7423	こわれちゃう
こわれちゃっ	701	1819	7321	こわれちゃっ
こわれちゃっ	701	1819	5117	壊れちゃっ
ごまかしちゃい	842	1831	7703	ごまかしちゃい
ごまかしちゃい	842	1831	7955	誤魔化しちゃい
ごまかしちゃう	842	1785	7339	ごまかしちゃう
ごまかしちゃう	842	1785	6956	誤魔化しちゃう
ごまかしちゃっ	842	1819	7361	ごまかしちゃっ
ごまかしちゃっ	842	1819	7703	誤魔化しちゃっ
さえちゃっ	701	1819	7828	冴えちゃっ
さがでちゃう	701	1785	7349	差が出ちゃう
さがでちゃっ	701	1819	7856	差が出ちゃっ
さぐれちゃっ	701	1819	7948	さぐれちゃっ
さけちゃう	701	1785	6806	避けちゃう
さけちゃっ	701	1819	7081	裂けちゃっ
さけちゃっ	701	1819	7338	避けちゃっ
さげちゃっ	701	1819	6862	下げちゃっ
さしちゃい	842	1831	7590	刺しちゃい
さしちゃう	842	1785	7638	さしちゃう
さしちゃう	842	1785	6957	刺しちゃう
さしちゃう	842	1785	7914	差しちゃう
さしちゃう	842	1785	7794	指しちゃう
さしちゃっ	842	1819	6667	刺しちゃっ
さしちゃっ	842	1819	7675	差しちゃっ
さしちゃっ	842	1819	7881	指しちゃっ
さっしちゃう	842	1785	7095	察しちゃう
さびれちゃっ	701	1819	7926	寂れちゃっ
さめちゃい	701	1831	7549	冷めちゃい
さめちゃい	701	1831	7507	覚めちゃい
さめちゃう	701	1785	7806	さめちゃう
さめちゃう	701	1785	6180	冷めちゃう
さめちゃう	701	1785	6476	覚めちゃう
さめちゃう	701	1785	7661	醒めちゃう
さめちゃっ	701	1819	7768	さめちゃっ
さめちゃっ	701	1819	6312	冷めちゃっ
さめちゃっ	701	1819	6535	覚めちゃっ
さめちゃっ	701	1819	7741	醒めちゃっ
しおれちゃう	701	1785	7848	しおれちゃう
しおれちゃっ	701	1819	7887	しおれちゃっ
ししちゃう	842	1785	7559	死しちゃう
しちゃい	638	1831	3933	しちゃい
しちゃえ	638	1764	5065	しちゃえ
しちゃえ	638	1774	5725	しちゃえ
しちゃお	638	1797	4951	しちゃお
しちゃっ	638	1819	3559	しちゃっ
しびれちゃう	701	1785	7276	しびれちゃう
しびれちゃう	701	1785	7236	痺れちゃう
しびれちゃっ	701	1819	7626	しびれちゃっ
しびれちゃっ	701	1819	7415	痺れちゃっ
しみちゃっ	842	1819	7665	染みちゃっ
しめだしちゃっ	842	1819	7956	締め出しちゃっ
しめだしちゃっ	842	1819	7774	閉め出しちゃっ
しめちゃう	701	1785	7737	占めちゃう
しめちゃう	701	1785	7441	締めちゃう
しめちゃう	701	1785	6879	閉めちゃう
しめちゃえ	701	1764	7872	閉めちゃえ
しめちゃっ	701	1819	7900	占めちゃっ
しめちゃっ	701	1819	7370	締めちゃっ
しめちゃっ	701	1819	6629	閉めちゃっ
しらけちゃう	701	1785	7607	しらけちゃう
しらけちゃう	701	1785	7647	白けちゃう
しらけちゃっ	701	1819	7974	しらけちゃっ
しらけちゃっ	701	1819	7860	白けちゃっ
しれちゃう	701	1785	7124	知れちゃう
しれちゃっ	701	1819	7951	知れちゃっ
すえちゃう	701	1785	7781	吸えちゃう
すぎちゃい	701	1831	6815	過ぎちゃい
すぎちゃう	701	1785	7699	すぎちゃう
すぎちゃう	701	1785	6506	過ぎちゃう
すぎちゃっ	701	1819	7311	すぎちゃっ
すぎちゃっ	701	1819	6071	過ぎちゃっ
すけちゃう	701	1785	6983	透けちゃう
すすめちゃう	701	1785	7832	勧めちゃう
すすめちゃう	701	1785	6865	進めちゃう
すすめちゃっ	701	1819	7986	勧めちゃっ
すすめちゃっ	701	1819	6805	進めちゃっ
すたれちゃっ	701	1819	7369	廃れちゃっ
すてちゃう	701	1785	5739	捨てちゃう
すてちゃえ	701	1764	6727	捨てちゃえ
すてちゃえ	701	1774	6667	捨てちゃえ
すてちゃっ	701	1819	5505	捨てちゃっ
すねちゃう	701	1785	7553	すねちゃう
すねちゃう	701	1785	7951	スネちゃう
すねちゃう	701	1785	7045	拗ねちゃう
すねちゃっ	701	1819	7509	すねちゃっ
すねちゃっ	701	1819	7698	スネちゃっ
すねちゃっ	701	1819	6986	拗ねちゃっ
すましちゃう	842	1785	7219	済ましちゃう
すませちゃう	701	1785	7860	すませちゃう
すませちゃう	701	1785	6405	済ませちゃう
すませちゃえ	701	1764	7199	済ませちゃえ
すませちゃえ	701	1774	7996	済ませちゃえ
すませちゃお	701	1797	7186	済ませちゃお
すませちゃっ	701	1819	6659	済ませちゃっ
すめちゃう	701	1785	7722	住めちゃう
すれちゃっ	701	1819	7551	擦れちゃっ
すわれちゃう	701	1785	7674	座れちゃう
ずれちゃい	701	1831	7358	ずれちゃい
ずれちゃい	701	1831	7495	ズレちゃい
ずれちゃう	701	1785	6351	ずれちゃう
ずれちゃう	701	1785	6507	ズレちゃう
ずれちゃっ	701	1819	6333	ずれちゃっ
ずれちゃっ	701	1819	6443	ズレちゃっ
そめちゃお	701	1797	7858	染めちゃお
そらしちゃう	842	1785	7955	そらしちゃう
そらしちゃう	842	1785	7880	逸らしちゃう
そらしちゃっ	842	1819	7845	逸らしちゃっ
それちゃい	701	1831	7377	逸れちゃい
それちゃう	701	1785	7369	それちゃう
それちゃう	701	1785	7467	逸れちゃう
それちゃっ	701	1819	6557	それちゃっ
それちゃっ	701	1819	7288	逸れちゃっ
そろえちゃい	701	1831	7630	揃えちゃい
そろえちゃう	701	1785	7235	揃えちゃう
そろえちゃお	701	1797	7202	揃えちゃお
そろえちゃっ	701	1819	7154	揃えちゃっ
たいらげちゃい	701	1831	7448	平らげちゃい
たいらげちゃう	701	1785	7783	平らげちゃう
たえちゃう	701	1785	7691	耐えちゃう
たおしちゃえ	842	1764	7165	倒しちゃえ
たおしちゃえ	842	1774	7641	倒しちゃえ
たおれちゃう	701	1785	6087	倒れちゃう
たおれちゃっ	701	1819	6099	倒れちゃっ
たけちゃう	701	1785	7627	炊けちゃう
たしちゃい	842	1831	7579	足しちゃい
たしちゃう	842	1785	7182	足しちゃう
たしちゃっ	842	1819	7075	足しちゃっ
たてちゃい	701	1831	7910	建てちゃい
たてちゃい	701	1831	7839	立てちゃい
たてちゃう	701	1785	7737	たてちゃう
たてちゃう	701	1785	7208	建てちゃう
たてちゃう	701	1785	7112	立てちゃう
たてちゃっ	701	1819	6893	建てちゃっ
たてちゃっ	701	1819	6815	立てちゃっ
たのしめちゃう	701	1785	7810	たのしめちゃう
たのしめちゃう	701	1785	5493	楽しめちゃう
たのめちゃう	701	1785	7717	頼めちゃう
たべちゃい	701	1831	7496	たべちゃい
たべちゃい	701	1831	5463	食べちゃい
たべちゃう	701	1785	6826	たべちゃう
たべちゃう	701	1785	4989	食べちゃう
たべちゃえ	701	1764	6964	食べちゃえ
たべちゃえ	701	1774	6826	食べちゃえ
たべちゃお	701	1797	7754	たべちゃお
たべちゃお	701	1797	6194	食べちゃお
たべちゃっ	701	1819	6968	たべちゃっ
たべちゃっ	701	1819	4967	食べちゃっ
ためちゃう	701	1785	7860	ためちゃう
ためちゃう	701	1785	7540	溜めちゃう
ためちゃう	701	1785	7956	貯めちゃう
ためちゃっ	701	1819	7748	溜めちゃっ
ためちゃっ	701	1819	7989	貯めちゃっ
たりちゃう	701	1785	7498	足りちゃう
たれちゃう	701	1785	7910	たれちゃう
たれちゃっ	701	1819	7882	たれちゃっ
たれちゃっ	701	1819	7267	垂れちゃっ
たわけちゃう	701	1785	7862	たわけちゃう
だしちゃい	842	1831	7694	だしちゃい
だしちゃい	842	1831	5923	出しちゃい
だしちゃう	842	1785	7353	だしちゃう
だしちゃお	842	1797	6594	出しちゃお
だしちゃっ	842	1819	7168	だしちゃっ
だしちゃっ	842	1819	5345	出しちゃっ
だせちゃう	701	1785	6698	出せちゃう
だましちゃっ	842	1819	7684	騙しちゃっ
だれちゃう	701	1785	7643	ダレちゃう
だれちゃっ	701	1819	7824	ダレちゃっ
ちぎれちゃう	701	1785	7305	ちぎれちゃう
ちぎれちゃう	701	1785	7912	千切れちゃう
ちぎれちゃっ	701	1819	7142	ちぎれちゃっ
ちぎれちゃっ	701	1819	7822	千切れちゃっ
ちゃいちゃい	829	1831	6748	ちゃいちゃい
つかえちゃう	701	1785	5930	使えちゃう
つかまえちゃう	701	1785	6976	捕まえちゃう
つかまえちゃっ	701	1819	6647	捕まえちゃっ
つかれちゃい	701	1831	6640	疲れちゃい
つかれちゃう	701	1785	7594	つかれちゃう
つかれちゃう	701	1785	5325	疲れちゃう
つかれちゃっ	701	1819	7247	つかれちゃっ
つかれちゃっ	701	1819	5264	疲れちゃっ
つかれちゃわ	701	1808	7971	疲れちゃわ
つきちゃう	701	1785	7291	尽きちゃう
つきちゃっ	727	1819	7287	つきちゃっ
つきちゃっ	701	1819	6957	尽きちゃっ
つくれちゃい	701	1831	6956	作れちゃい
つくれちゃう	701	1785	6602	つくれちゃう
つくれちゃう	701	1785	5267	作れちゃう
つくれちゃっ	701	1819	7028	作れちゃっ
つけちゃい	701	1831	6685	つけちゃい
つけちゃい	701	1831	6645	付けちゃい
つけちゃい	701	1831	7939	着けちゃい
つけちゃう	701	1785	6066	つけちゃう
つけちゃう	701	1785	6664	付けちゃう
つけちゃう	701	1785	7620	着けちゃう
つけちゃえ	701	1764	7035	つけちゃえ
つけちゃえ	701	1774	7381	つけちゃえ
つけちゃえ	701	1764	7306	付けちゃえ
つけちゃえ	701	1774	7831	付けちゃえ
つけちゃお	701	1797	6750	つけちゃお
つけちゃお	701	1797	7098	付けちゃお
つけちゃっ	701	1819	5987	つけちゃっ
つけちゃっ	701	1819	6547	付けちゃっ
つけちゃっ	701	1819	7691	着けちゃっ
つっかえちゃう	701	1785	7841	つっかえちゃう
つなげちゃう	701	1785	7887	つなげちゃう
つなげちゃう	701	1785	7428	繋げちゃう
つなげちゃっ	701	1819	7631	繋げちゃっ
つぶしちゃい	842	1831	7381	潰しちゃい
つぶしちゃう	842	1785	7515	つぶしちゃう
つぶしちゃう	842	1785	6542	潰しちゃう
つぶしちゃえ	842	1764	7787	潰しちゃえ
つぶしちゃえ	842	1774	7857	潰しちゃえ
つぶしちゃっ	842	1819	7553	つぶしちゃっ
つぶしちゃっ	842	1819	6228	潰しちゃっ
つぶれちゃい	701	1831	7748	つぶれちゃい
つぶれちゃい	701	1831	7326	潰れちゃい
つぶれちゃう	701	1785	6897	つぶれちゃう
つぶれちゃう	701	1785	6159	潰れちゃう
つぶれちゃっ	701	1819	6804	つぶれちゃっ
つぶれちゃっ	701	1819	6097	潰れちゃっ
つめちゃう	701	1785	7597	積めちゃう
つめちゃう	701	1785	7408	詰めちゃう
つられちゃう	701	1785	7600	つられちゃう
つられちゃっ	701	1819	7406	つられちゃっ
つれちゃい	701	1831	6945	釣れちゃい
つれちゃう	701	1785	6401	釣れちゃう
つれちゃっ	701	1819	6644	釣れちゃっ
てらしちゃう	842	1785	7974	照らしちゃう
てれちゃい	701	1831	7568	照れちゃい
てれちゃう	701	1785	7995	てれちゃう
てれちゃう	701	1785	6198	照れちゃう
であえちゃう	701	1785	7215	出会えちゃう
でおくれちゃっ	701	1819	7188	出遅れちゃっ
でかけちゃう	701	1785	7007	出かけちゃう
でかけちゃう	701	1785	7808	出掛けちゃう
でかけちゃっ	701	1819	7106	出かけちゃっ
でかけちゃっ	701	1819	7923	出掛けちゃっ
できちゃい	704	1831	4587	できちゃい
できちゃい	706	1831	3988	出来ちゃい
できちゃう	704	1785	3107	できちゃう
できちゃう	706	1785	2806	出来ちゃう
できちゃえ	704	1764	6180	できちゃえ
できちゃえ	706	1764	5540	出来ちゃえ
できちゃっ	704	1819	3794	できちゃっ
できちゃっ	701	1819	6841	デキちゃっ
できちゃっ	706	1819	3462	出来ちゃっ
ですぎちゃう	701	1785	7461	出過ぎちゃう
ですぎちゃっ	701	1819	7589	出過ぎちゃっ
でちゃい	705	1831	5537	でちゃい
でちゃい	705	1831	4121	出ちゃい
でちゃう	705	1785	3877	でちゃう
でちゃえ	705	1764	5439	出ちゃえ
でちゃえ	705	1774	6405	出ちゃえ
でちゃお	705	1797	5871	出ちゃお
でちゃっ	705	1819	4677	でちゃっ
でちゃっ	705	1819	3132	出ちゃっ
でちゃわ	705	1808	6237	出ちゃわ
とおれちゃう	701	1785	7874	通れちゃう
とかしちゃい	842	1831	7955	とかしちゃい
とかしちゃい	842	1831	7654	溶かしちゃい
とかしちゃう	842	1785	7146	とかしちゃう
とかしちゃう	842	1785	6661	溶かしちゃう
とかしちゃっ	842	1819	6822	溶かしちゃっ
ときちゃう	727	1785	6855	ときちゃう
ときちゃっ	727	1819	6513	ときちゃっ
とけちゃい	701	1831	7934	とけちゃい
とけちゃい	701	1831	6713	溶けちゃい
とけちゃう	701	1785	7049	とけちゃう
とけちゃう	701	1785	5770	溶けちゃう
とけちゃう	701	1785	6889	解けちゃう
とけちゃっ	701	1819	7565	とけちゃっ
とけちゃっ	701	1819	6072	溶けちゃっ
とけちゃっ	701	1819	7068	解けちゃっ
とけちゃわ	701	1808	7915	溶けちゃわ
とばしちゃう	842	1785	6143	飛ばしちゃう
とばしちゃえ	842	1764	7449	飛ばしちゃえ
とばしちゃえ	842	1774	7597	飛ばしちゃえ
とばしちゃっ	842	1819	7893	とばしちゃっ
とばしちゃっ	842	1819	5842	飛ばしちゃっ
とびだしちゃっ	842	1819	6521	飛び出しちゃっ
とべちゃう	701	1785	7301	飛べちゃう
とぼけちゃっ	701	1819	7635	とぼけちゃっ
とまれちゃう	701	1785	7400	泊まれちゃう
とめちゃい	701	1831	7663	止めちゃい
とめちゃう	701	1785	7899	とめちゃう
とめちゃう	701	1785	7740	停めちゃう
とめちゃう	701	1785	6853	止めちゃう
とめちゃっ	701	1819	7514	停めちゃっ
とめちゃっ	701	1819	6715	止めちゃっ
とらえちゃう	701	1785	7068	捉えちゃう
とらえちゃっ	701	1819	7441	捉えちゃっ
とりつかれちゃっ	701	1819	7689	取り憑かれちゃっ
とれちゃい	701	1831	7424	とれちゃい
とれちゃい	701	1831	6746	取れちゃい
とれちゃい	701	1831	7174	撮れちゃい
とれちゃう	701	1785	6485	とれちゃう
とれちゃう	701	1785	5869	取れちゃう
とれちゃう	701	1785	7989	採れちゃう
とれちゃう	701	1785	6286	撮れちゃう
とれちゃっ	701	1819	6847	とれちゃっ
とれちゃっ	701	1819	5796	取れちゃっ
とれちゃっ	701	1819	6949	撮れちゃっ
とろけちゃい	701	1831	7511	とろけちゃい
とろけちゃう	701	1785	6764	とろけちゃう
ないちゃう	829	1785	7184	ないちゃう
ないちゃっ	829	1819	7161	ないちゃっ
なえちゃう	701	1785	6799	萎えちゃう
なえちゃっ	701	1819	6823	萎えちゃっ
なおしちゃい	842	1831	7581	治しちゃい
なおしちゃい	842	1831	7127	直しちゃい
なおしちゃう	842	1785	7190	治しちゃう
なおしちゃう	842	1785	6959	直しちゃう
なおしちゃお	842	1797	7738	直しちゃお
なおしちゃっ	842	1819	7124	直しちゃっ
なおせちゃう	701	1785	7740	直せちゃう
なかしちゃう	842	1785	7864	泣かしちゃう
なかしちゃっ	842	1819	7532	泣かしちゃっ
なかせちゃう	701	1785	7740	泣かせちゃう
なかせちゃっ	701	1819	7225	泣かせちゃっ
ながしちゃい	842	1831	7001	流しちゃい
ながしちゃう	842	1785	6444	流しちゃう
ながしちゃえ	842	1764	7409	流しちゃえ
ながしちゃえ	842	1774	7629	流しちゃえ
ながしちゃお	842	1797	7590	流しちゃお
ながしちゃっ	842	1819	6317	流しちゃっ
ながれだしちゃう	842	1785	7811	流れ出しちゃう
ながれちゃい	701	1831	7580	流れちゃい
ながれちゃう	701	1785	6210	流れちゃう
ながれちゃっ	701	1819	6313	流れちゃっ
なきくずれちゃっ	701	1819	7728	泣き崩れちゃっ
なきだしちゃい	842	1831	7742	泣き出しちゃい
なきだしちゃう	842	1785	7932	泣きだしちゃう
なきだしちゃう	842	1785	6893	泣き出しちゃう
なきだしちゃっ	842	1819	7830	泣きだしちゃっ
なきだしちゃっ	842	1819	6347	泣き出しちゃっ
なくしちゃい	842	1831	7180	なくしちゃい
なくしちゃい	842	1831	7965	失くしちゃい
なくしちゃい	842	1831	7372	無くしちゃい
なくしちゃう	842	1785	6598	なくしちゃう
なくしちゃう	842	1785	7079	失くしちゃう
なくしちゃう	842	1785	6842	無くしちゃう
なくしちゃえ	842	1764	7736	なくしちゃえ
なくしちゃえ	842	1764	7932	無くしちゃえ
なくしちゃっ	842	1819	7733	亡くしちゃっ
なくしちゃっ	842	1819	5795	失くしちゃっ
なくしちゃっ	842	1819	7141	無くしちゃっ
なけちゃい	701	1831	7379	泣けちゃい
なけちゃう	701	1785	6284	泣けちゃう
なけちゃっ	701	1819	7022	泣けちゃっ
なげちゃえ	701	1764	7940	投げちゃえ
なづけちゃう	701	1785	7949	名付けちゃう
なづけちゃっ	701	1819	7851	名付けちゃっ
なまけちゃう	701	1785	7555	怠けちゃう
なまけちゃっ	701	1819	7625	怠けちゃっ
なみだしちゃい	842	1831	7496	涙しちゃい
なみだしちゃう	842	1785	7194	涙しちゃう
なみだしちゃっ	842	1819	7624	涙しちゃっ
なめちゃう	701	1785	7459	なめちゃう
なめちゃう	701	1785	7621	ナメちゃう
なめちゃっ	701	1819	7247	なめちゃっ
なめちゃっ	701	1819	7275	ナメちゃっ
ならしちゃう	842	1785	7393	鳴らしちゃう
ならしちゃっ	842	1819	7236	鳴らしちゃっ
なれちゃい	701	1831	7165	なれちゃい
なれちゃい	701	1831	7049	慣れちゃい
なれちゃう	701	1785	5603	なれちゃう
なれちゃう	701	1785	6069	慣れちゃう
なれちゃえ	701	1764	6792	慣れちゃえ
なれちゃっ	701	1819	6947	なれちゃっ
なれちゃっ	701	1819	5457	慣れちゃっ
にえちゃう	701	1785	7918	煮えちゃう
にがしちゃう	842	1785	7353	逃がしちゃう
にがしちゃう	842	1785	7417	逃しちゃう
にがしちゃっ	842	1819	7023	逃がしちゃっ
にがしちゃっ	842	1819	6815	逃しちゃっ
にげちゃう	701	1785	7968	にげちゃう
にげちゃう	701	1785	5785	逃げちゃう
にげちゃえ	701	1764	7411	逃げちゃえ
にげちゃえ	701	1774	7902	逃げちゃえ
にげちゃっ	701	1819	7960	にげちゃっ
にげちゃっ	701	1819	5896	逃げちゃっ
にじみでちゃっ	701	1819	7701	にじみ出ちゃっ
にじみでちゃっ	701	1819	7559	滲み出ちゃっ
にちゃう	701	1785	7001	似ちゃう
にちゃう	701	1785	7823	煮ちゃう
にちゃっ	701	1819	6769	似ちゃっ
にちゃっ	701	1819	7913	煮ちゃっ
にやけちゃい	701	1831	7989	ニヤけちゃい
にやけちゃう	701	1785	7197	にやけちゃう
にやけちゃう	701	1785	6819	ニヤけちゃう
にやけちゃっ	701	1819	7824	にやけちゃっ
にやけちゃっ	701	1819	7144	ニヤけちゃっ
ぬえちゃう	701	1785	7971	縫えちゃう
ぬかしちゃう	842	1785	7711	抜かしちゃう
ぬかしちゃっ	842	1819	7530	抜かしちゃっ
ぬけちゃい	701	1831	7116	抜けちゃい
ぬけちゃう	701	1785	5883	抜けちゃう
ぬけちゃっ	701	1819	7719	ぬけちゃっ
ぬけちゃっ	701	1819	5733	抜けちゃっ
ねじれちゃう	701	1785	7636	ねじれちゃう
ねちゃい	701	1831	6125	寝ちゃい
ねちゃう	701	1785	7835	ねちゃう
ねちゃう	701	1785	5390	寝ちゃう
ねちゃえ	701	1764	7244	寝ちゃえ
ねちゃえ	701	1774	7820	寝ちゃえ
ねちゃお	701	1797	6923	寝ちゃお
ねちゃっ	701	1819	7151	ねちゃっ
ねちゃっ	701	1819	5195	寝ちゃっ
ねちゃわ	701	1808	7765	寝ちゃわ
のがしちゃい	842	1831	7766	逃しちゃい
のがしちゃう	842	1785	6784	逃しちゃう
のがしちゃっ	842	1819	6188	逃しちゃっ
のせちゃい	701	1831	7554	のせちゃい
のせちゃい	701	1831	7388	乗せちゃい
のせちゃい	701	1831	6795	載せちゃい
のせちゃう	701	1785	7294	のせちゃう
のせちゃう	701	1785	6892	乗せちゃう
のせちゃう	701	1785	6323	載せちゃう
のせちゃえ	701	1764	7804	乗せちゃえ
のせちゃえ	701	1774	7790	載せちゃえ
のせちゃお	701	1797	7921	のせちゃお
のせちゃお	701	1797	7877	乗せちゃお
のせちゃお	701	1797	6944	載せちゃお
のせちゃっ	701	1819	7351	のせちゃっ
のせちゃっ	701	1819	6916	乗せちゃっ
のせちゃっ	701	1819	6579	載せちゃっ
のぞいちゃう	829	1785	6839	覗いちゃう
のぞけちゃう	701	1785	7630	覗けちゃう
のっけちゃう	701	1785	7813	乗っけちゃう
のっけちゃっ	701	1819	7676	乗っけちゃっ
のばしちゃう	842	1785	7105	伸ばしちゃう
のびちゃい	701	1831	7541	伸びちゃい
のびちゃう	701	1785	7451	のびちゃう
のびちゃう	701	1785	6319	伸びちゃう
のびちゃう	701	1785	7794	延びちゃう
のびちゃっ	701	1819	7568	のびちゃっ
のびちゃっ	701	1819	6222	伸びちゃっ
のびちゃっ	701	1819	7508	延びちゃっ
のぼれちゃう	701	1785	7190	登れちゃう
のめちゃう	701	1785	7674	呑めちゃう
のめちゃう	701	1785	6031	飲めちゃう
のれちゃう	701	1785	6461	乗れちゃう
はいれちゃう	701	1785	6778	入れちゃう
はいれちゃえ	701	1764	7714	入れちゃえ
はえちゃう	701	1785	7677	映えちゃう
はかれちゃう	701	1785	7986	測れちゃう
はがしちゃい	842	1831	7884	はがしちゃい
はがしちゃい	842	1831	6988	剥がしちゃい
はがしちゃう	842	1785	6941	剥がしちゃう
はがしちゃえ	842	1764	7781	剥がしちゃえ
はがしちゃえ	842	1774	7942	剥がしちゃえ
はがしちゃっ	842	1819	6520	剥がしちゃっ
はがれちゃい	701	1831	7591	剥がれちゃい
はがれちゃう	701	1785	7548	はがれちゃう
はがれちゃう	701	1785	6241	剥がれちゃう
はがれちゃっ	701	1819	7504	はがれちゃっ
はがれちゃっ	701	1819	6239	剥がれちゃっ
はきだしちゃえ	842	1774	7951	吐き出しちゃえ
はきつぶしちゃっ	842	1819	7849	履きつぶしちゃっ
はぐれちゃっ	701	1819	6969	はぐれちゃっ
はけちゃう	701	1785	7882	はけちゃう
はけちゃう	701	1785	7027	履けちゃう
はけちゃっ	701	1819	7945	はけちゃっ
はげちゃう	701	1785	7839	はげちゃう
はげちゃう	701	1785	6977	剥げちゃう
はげちゃっ	701	1819	7592	はげちゃっ
はげちゃっ	701	1819	6704	剥げちゃっ
はしれちゃう	701	1785	6816	走れちゃう
はしれちゃっ	701	1819	7977	走れちゃっ
はじけちゃう	701	1785	7655	はじけちゃう
はじけちゃう	701	1785	7098	弾けちゃう
はじけちゃっ	701	1819	7515	はじけちゃっ
はじけちゃっ	701	1819	7578	弾けちゃっ
はじめちゃえ	701	1764	7650	始めちゃえ
はじめちゃお	701	1797	6880	始めちゃお
はじめちゃっ	701	1819	7860	はじめちゃっ
はじめちゃっ	701	1819	6001	始めちゃっ
はずしちゃい	842	1831	7453	はずしちゃい
はずしちゃい	842	1831	6080	外しちゃい
はずしちゃう	842	1785	7653	はずしちゃう
はずしちゃう	842	1785	6340	外しちゃう
はずしちゃえ	842	1764	7320	外しちゃえ
はずしちゃえ	842	1774	7819	外しちゃえ
はずしちゃお	842	1797	7332	外しちゃお
はずしちゃっ	842	1819	7304	はずしちゃっ
はずしちゃっ	842	1819	6091	外しちゃっ
はずせちゃう	701	1785	7948	外せちゃう
はずれちゃい	701	1831	7066	外れちゃい
はずれちゃう	701	1785	7593	はずれちゃう
はずれちゃう	701	1785	5958	外れちゃう
はずれちゃっ	701	1819	7260	はずれちゃっ
はずれちゃっ	701	1819	7631	ハズレちゃっ
はずれちゃっ	701	1819	5795	外れちゃっ
はなしちゃい	842	1831	6607	話しちゃい
はなしちゃう	842	1785	6070	話しちゃう
はなしちゃう	842	1785	7205	離しちゃう
はなしちゃお	842	1797	7880	はなしちゃお
はなしちゃお	842	1797	7389	話しちゃお
はなしちゃっ	842	1819	7745	放しちゃっ
はなしちゃっ	842	1819	6113	話しちゃっ
はなしちゃっ	842	1819	7032	離しちゃっ
はねちゃう	701	1785	7889	はねちゃう
はねちゃう	701	1785	7462	跳ねちゃう
はねちゃっ	701	1819	7130	はねちゃっ
はねちゃっ	701	1819	7631	跳ねちゃっ
はみだしちゃう	842	1785	7880	はみだしちゃう
はみだしちゃう	842	1785	6661	はみ出しちゃう
はみだしちゃっ	842	1819	7681	はみだしちゃっ
はみだしちゃっ	842	1819	6938	はみ出しちゃっ
はみでちゃっ	701	1819	6973	はみ出ちゃっ
はれちゃう	701	1785	7262	腫れちゃう
はれちゃう	701	1785	7403	貼れちゃう
はれちゃっ	701	1819	7774	晴れちゃっ
はれちゃっ	701	1819	6890	腫れちゃっ
ばてちゃう	701	1785	7440	バテちゃう
ばてちゃっ	701	1819	7494	バテちゃっ
ばらしちゃい	842	1831	7614	ばらしちゃい
ばらしちゃい	842	1831	7166	バラしちゃい
ばらしちゃう	842	1785	7368	ばらしちゃう
ばらしちゃう	842	1785	7082	バラしちゃう
ばらしちゃっ	842	1819	7353	ばらしちゃっ
ばれちゃい	701	1831	7470	ばれちゃい
ばれちゃい	701	1831	6782	バレちゃい
ばれちゃっ	701	1819	6546	ばれちゃっ
ばれちゃっ	701	1819	5648	バレちゃっ
ひかれちゃう	701	1785	7571	ひかれちゃう
ひかれちゃっ	701	1819	7293	ひかれちゃっ
ひけちゃう	701	1785	7773	ひけちゃう
ひけちゃう	701	1785	6825	引けちゃう
ひけちゃう	701	1785	7934	弾けちゃう
ひけちゃっ	701	1819	7275	引けちゃっ
ひっかけちゃう	701	1785	7910	引っ掛けちゃう
ひっかけちゃっ	701	1819	7506	引っ掛けちゃっ
ひっこしちゃっ	842	1819	6047	引っ越しちゃっ
ひっこしちゃっ	842	1819	7861	引越しちゃっ
ひねくれちゃっ	701	1819	7617	ひねくれちゃっ
ひらけちゃっ	701	1819	7795	開けちゃっ
ぴんときちゃっ	615	1819	4188	ピンときちゃっ
ふいちゃい	829	1831	7283	拭いちゃい
ふいちゃっ	829	1819	6790	拭いちゃっ
ふえちゃい	701	1831	6725	増えちゃい
ふえちゃう	701	1785	5806	増えちゃう
ふえちゃっ	701	1819	5729	増えちゃっ
ふきだしちゃう	842	1785	6819	吹き出しちゃう
ふきだしちゃっ	842	1819	6584	吹き出しちゃっ
ふきだしちゃっ	842	1819	7809	噴き出しちゃっ
ふくれちゃう	701	1785	7647	膨れちゃう
ふけちゃう	701	1785	7650	老けちゃう
ふけちゃっ	701	1819	7195	老けちゃっ
ふりきれちゃっ	701	1819	7849	振り切れちゃっ
ふりだしちゃっ	842	1819	7961	降り出しちゃっ
ふりちゃい	701	1831	7814	降りちゃい
ふりちゃう	701	1785	7132	降りちゃう
ふりちゃっ	701	1819	7162	降りちゃっ
ふりちゃっ	842	1819	7326	降りちゃっ
ふるえちゃい	701	1831	7748	震えちゃい
ふるえちゃう	701	1785	6758	震えちゃう
ふれちゃう	701	1785	6809	触れちゃう
ふれちゃっ	701	1819	6716	触れちゃっ
ふんづけちゃっ	701	1819	7572	踏んづけちゃっ
ぶちきれちゃう	701	1785	7971	ブチ切れちゃう
ぶちきれちゃっ	701	1819	7819	ブチ切れちゃっ
ぶちまけちゃっ	701	1819	7237	ぶちまけちゃっ
ぶっこわしちゃえ	842	1774	7798	ぶっ壊しちゃえ
ぶっとばしちゃう	842	1785	7552	ぶっ飛ばしちゃう
ぶっとばしちゃっ	842	1819	7536	ぶっ飛ばしちゃっ
ぶれちゃい	701	1831	7915	ぶれちゃい
ぶれちゃい	701	1831	7590	ブレちゃい
ぶれちゃう	701	1785	7589	ぶれちゃう
ぶれちゃう	701	1785	6996	ブレちゃう
ぶれちゃっ	701	1819	7200	ぶれちゃっ
ぶれちゃっ	701	1819	6865	ブレちゃっ
ほしちゃい	842	1831	7739	干しちゃい
ほしちゃう	842	1785	7757	干しちゃう
ほしちゃう	842	1785	7989	欲しちゃう
ほしちゃっ	842	1819	7586	干しちゃっ
ほどけちゃう	701	1785	7242	ほどけちゃう
ほどけちゃっ	701	1819	7437	ほどけちゃっ
ほめちゃう	701	1785	7354	褒めちゃう
ほれちゃい	701	1831	6845	惚れちゃい
ほれちゃう	701	1785	6315	惚れちゃう
ほれちゃっ	701	1819	6168	惚れちゃっ
ぼけちゃい	701	1831	7800	ボケちゃい
ぼけちゃう	701	1785	7382	ボケちゃう
ぼけちゃっ	701	1819	7452	ぼけちゃっ
ぼけちゃっ	701	1819	6606	ボケちゃっ
ぼやけちゃう	701	1785	6903	ぼやけちゃう
ぼやけちゃっ	701	1819	7257	ぼやけちゃっ
まいちゃう	829	1785	7180	まいちゃう
まかせちゃう	701	1785	6996	任せちゃう
まかせちゃえ	701	1764	7468	任せちゃえ
まかせちゃお	701	1797	7599	任せちゃお
まかせちゃっ	701	1819	6812	任せちゃっ
まかなえちゃう	701	1785	7951	賄えちゃう
まけちゃっ	701	1819	7670	まけちゃっ
まけちゃっ	701	1819	5360	負けちゃっ
ましちゃい	842	1831	7932	ましちゃい
ましちゃい	842	1831	7602	増しちゃい
ましちゃう	842	1785	7677	ましちゃう
ましちゃう	842	1785	7126	増しちゃう
まぜちゃい	701	1831	7841	まぜちゃい
まぜちゃい	701	1831	7722	混ぜちゃい
まぜちゃう	701	1785	6766	混ぜちゃう
まぜちゃえ	701	1764	7523	混ぜちゃえ
まぜちゃっ	701	1819	6568	混ぜちゃっ
まちがえちゃう	701	1785	6216	間違えちゃう
まちがえちゃっ	701	1819	7397	まちがえちゃっ
まちがえちゃっ	701	1819	5576	間違えちゃっ
まとめちゃう	701	1785	6729	まとめちゃう
まとめちゃえ	701	1764	7609	まとめちゃえ
まとめちゃっ	701	1819	6787	まとめちゃっ
まわしちゃい	842	1831	7910	まわしちゃい
まわしちゃい	842	1831	6913	回しちゃい
まわしちゃう	842	1785	7777	まわしちゃう
まわしちゃう	842	1785	6540	回しちゃう
まわしちゃっ	842	1819	7534	まわしちゃっ
まわしちゃっ	842	1819	6460	回しちゃっ
まわれちゃう	701	1785	7643	回れちゃう
みあきちゃっ	701	1819	7737	見飽きちゃっ
みえちゃい	701	1831	6883	見えちゃい
みえちゃう	701	1785	6935	みえちゃう
みえちゃう	701	1785	4991	見えちゃう
みえちゃう	701	1785	7835	視えちゃう
みえちゃっ	701	1819	7527	みえちゃっ
みえちゃっ	701	1819	5536	見えちゃっ
みきれちゃう	701	1785	7715	見切れちゃう
みきれちゃっ	701	1819	7187	見切れちゃっ
みすごしちゃう	842	1785	7155	見過ごしちゃう
みすごしちゃっ	842	1819	7297	見過ごしちゃっ
みすてちゃっ	701	1819	7974	見捨てちゃっ
みせちゃい	701	1831	7806	見せちゃい
みせちゃう	701	1785	6194	見せちゃう
みせちゃお	701	1797	7224	見せちゃお
みせちゃっ	701	1819	6392	見せちゃっ
みちゃい	701	1831	7541	みちゃい
みちゃい	701	1831	6010	見ちゃい
みちゃい	701	1831	7097	観ちゃい
みちゃう	701	1785	6715	みちゃう
みちゃう	701	1785	5004	見ちゃう
みちゃう	701	1785	6605	観ちゃう
みちゃえ	701	1764	7658	見ちゃえ
みちゃお	701	1797	7957	みちゃお
みちゃお	701	1797	6914	見ちゃお
みちゃお	701	1797	7942	観ちゃお
みちゃっ	701	1819	6830	みちゃっ
みちゃっ	701	1819	5103	見ちゃっ
みちゃっ	701	1819	6397	観ちゃっ
みつけちゃい	701	1831	7618	みつけちゃい
みつけちゃい	701	1831	6019	見つけちゃい
みつけちゃう	701	1785	6410	見つけちゃう
みつけちゃっ	701	1819	7445	みつけちゃっ
みつけちゃっ	701	1819	5452	見つけちゃっ
みつけちゃっ	701	1819	7860	見付けちゃっ
みとめちゃえ	701	1764	7487	認めちゃえ
みとれちゃい	701	1831	7345	見とれちゃい
みとれちゃい	701	1831	7840	見惚れちゃい
みとれちゃう	701	1785	7894	みとれちゃう
みとれちゃう	701	1785	6749	見とれちゃう
みとれちゃう	701	1785	6960	見惚れちゃう
みとれちゃっ	701	1819	7079	見とれちゃっ
みとれちゃっ	701	1819	7481	見惚れちゃっ
みなれちゃう	701	1785	7787	見慣れちゃう
みなれちゃっ	701	1819	7127	見慣れちゃっ
みほれちゃい	701	1831	7915	見惚れちゃい
みほれちゃう	701	1785	7035	見惚れちゃう
みほれちゃっ	701	1819	7556	見惚れちゃっ
みれちゃい	701	1831	7401	見れちゃい
みれちゃう	701	1785	7422	みれちゃう
みれちゃう	701	1785	5897	見れちゃう
むかいちゃい	829	1831	7819	向いちゃい
むかいちゃう	829	1785	6528	向いちゃう
むかいちゃっ	829	1819	6637	向いちゃっ
むけちゃう	701	1785	7742	むけちゃう
むけちゃう	701	1785	7400	剥けちゃう
むけちゃう	701	1785	7450	向けちゃう
むけちゃっ	701	1819	7895	むけちゃっ
むけちゃっ	701	1819	7425	剥けちゃっ
むけちゃっ	701	1819	7606	向けちゃっ
むすびつけちゃう	701	1785	7093	結びつけちゃう
めがこえちゃっ	701	1819	7977	目が肥えちゃっ
めがさえちゃっ	701	1819	7533	目が冴えちゃっ
めくれちゃっ	701	1819	7520	めくれちゃっ
めをそらしちゃう	842	1785	7683	目をそらしちゃう
めをそらしちゃう	842	1785	7833	目を逸らしちゃう
もうけちゃっ	701	1819	7963	儲けちゃっ
もえちゃい	701	1831	7843	燃えちゃい
もえちゃう	701	1785	6271	燃えちゃう
もえちゃう	701	1785	7368	萌えちゃう
もえちゃっ	701	1819	6206	燃えちゃっ
もてあましちゃう	842	1785	7168	持て余しちゃう
もてちゃう	701	1785	7300	持てちゃう
もどしちゃう	842	1785	6597	戻しちゃう
もどしちゃっ	842	1819	6374	戻しちゃっ
もめちゃう	701	1785	7956	もめちゃう
もめちゃう	701	1785	7910	揉めちゃう
もめちゃっ	701	1819	7760	揉めちゃっ
もやしちゃえ	842	1764	7168	燃やしちゃえ
もやしちゃえ	842	1774	6824	燃やしちゃえ
もらえちゃい	701	1831	7821	もらえちゃい
もらえちゃう	701	1785	5990	もらえちゃう
もらえちゃう	701	1785	6462	貰えちゃう
もらえちゃっ	701	1819	7501	もらえちゃっ
もらえちゃっ	701	1819	7735	貰えちゃっ
もれちゃう	701	1785	7407	盛れちゃう
もれちゃっ	701	1819	7758	もれちゃっ
もれちゃっ	701	1819	6358	漏れちゃっ
やくしちゃう	842	1785	7544	訳しちゃう
やくしちゃっ	842	1819	7506	訳しちゃっ
やけちゃい	701	1831	7679	焼けちゃい
やけちゃう	701	1785	7553	やけちゃう
やけちゃう	701	1785	7502	妬けちゃう
やけちゃう	701	1785	6492	焼けちゃう
やけちゃっ	701	1819	6478	焼けちゃっ
やせちゃい	701	1831	7882	痩せちゃい
やせちゃう	701	1785	7889	やせちゃう
やせちゃう	701	1785	6790	痩せちゃう
やせちゃっ	701	1819	7754	やせちゃっ
やせちゃっ	701	1819	6419	痩せちゃっ
やっつけちゃえ	701	1774	7800	やっつけちゃえ
やってきちゃい	615	1831	4344	やって来ちゃい
やってきちゃう	596	1785	4595	やってきちゃう
やってきちゃう	615	1785	4482	やって来ちゃう
やってきちゃっ	596	1819	4217	やってきちゃっ
やってきちゃっ	615	1819	4119	やって来ちゃっ
やつれちゃっ	701	1819	7945	やつれちゃっ
やぶけちゃっ	701	1819	7105	破けちゃっ
やぶれちゃい	701	1831	7936	破れちゃい
やぶれちゃう	701	1785	6933	破れちゃう
やぶれちゃっ	701	1819	6635	破れちゃっ
やめちゃい	701	1831	6492	やめちゃい
やめちゃい	701	1831	6738	辞めちゃい
やめちゃう	701	1785	5635	やめちゃう
やめちゃう	701	1785	7432	止めちゃう
やめちゃう	701	1785	5707	辞めちゃう
やめちゃえ	701	1764	6928	やめちゃえ
やめちゃえ	701	1774	7360	やめちゃえ
やめちゃえ	701	1764	7067	辞めちゃえ
やめちゃえ	701	1774	7440	辞めちゃえ
やめちゃお	701	1797	6822	やめちゃお
やめちゃお	701	1797	7130	辞めちゃお
やめちゃっ	701	1819	5166	やめちゃっ
やめちゃっ	701	1819	7960	ヤメちゃっ
やめちゃっ	701	1819	7326	止めちゃっ
やめちゃっ	701	1819	5453	辞めちゃっ
ゆめみちゃう	701	1785	6954	夢見ちゃう
ゆめみちゃっ	701	1819	7324	夢見ちゃっ
よごしちゃっ	842	1819	6805	汚しちゃっ
よごれちゃう	701	1785	6572	汚れちゃう
よごれちゃっ	701	1819	6747	汚れちゃっ
よめちゃう	701	1785	6017	読めちゃう
よれちゃう	701	1785	7737	よれちゃう
よれちゃう	701	1785	7669	寄れちゃう
わかれちゃい	701	1831	7541	別れちゃい
わかれちゃう	701	1785	7117	分かれちゃう
わかれちゃう	701	1785	6824	別れちゃう
わかれちゃえ	701	1764	7764	別れちゃえ
わかれちゃっ	701	1819	7064	分かれちゃっ
わかれちゃっ	701	1819	6311	別れちゃっ
わけちゃう	701	1785	7608	わけちゃう
わけちゃう	701	1785	7315	分けちゃう
わすれちゃい	701	1831	5859	忘れちゃい
わすれちゃう	701	1785	7435	わすれちゃう
わすれちゃう	701	1785	4861	忘れちゃう
わすれちゃえ	701	1764	6955	忘れちゃえ
わすれちゃえ	701	1774	7016	忘れちゃえ
わすれちゃっ	701	1819	6984	わすれちゃっ
わすれちゃっ	701	1819	4356	忘れちゃっ
わたしちゃう	842	1785	6674	渡しちゃう
われちゃう	701	1785	6055	割れちゃう
われちゃっ	701	1819	7968	われちゃっ
われちゃっ	701	1819	5880	割れちゃっ
