あおってほしい	841	2577	7583	煽ってほしい
あおってほしい	841	2578	7612	煽って欲しい
あがってほしい	841	2577	7336	あがってほしい
あがってほしい	841	2578	7882	あがって欲しい
あがってほしい	841	2577	6106	上がってほしい
あがってほしい	841	2578	6225	上がって欲しい
あずかってほしい	841	2577	6155	預かってほしい
あずかってほしい	841	2578	6510	預かって欲しい
あたってほしい	841	2577	6710	あたってほしい
あたってほしい	841	2578	7147	あたって欲しい
あたってほしい	841	2577	6172	当たってほしい
あたってほしい	841	2578	6230	当たって欲しい
あってほしい	779	2577	3408	あってほしい
あってほしい	779	2578	3763	あって欲しい
あってほしい	841	2577	7302	在ってほしい
あってほしい	841	2578	7371	在って欲しい
あってほしい	841	2577	7624	有ってほしい
あってほしい	841	2578	7006	有って欲しい
あつまってほしい	841	2577	6487	集まってほしい
あつまってほしい	841	2578	6750	集まって欲しい
あばれまわってほしい	841	2577	7880	暴れまわってほしい
あばれまわってほしい	841	2577	7917	暴れ回ってほしい
あやまってほしい	841	2577	6110	謝ってほしい
あやまってほしい	841	2578	6419	謝って欲しい
あゆみよってほしい	841	2577	7568	歩み寄ってほしい
あゆみよってほしい	841	2578	7869	歩み寄って欲しい
いきかえってほしい	841	2577	7249	生き返ってほしい
いきかえってほしい	841	2578	7490	生き返って欲しい
いきのこってほしい	841	2577	6291	生き残ってほしい
いきのこってほしい	841	2578	6418	生き残って欲しい
いじってほしい	841	2577	7201	いじってほしい
いじってほしい	841	2578	7441	いじって欲しい
いじってほしい	841	2577	7702	イジってほしい
いたってほしい	841	2577	7711	至ってほしい
いたってほしい	841	2578	7886	至って欲しい
いたわってほしい	841	2577	7328	いたわってほしい
いたわってほしい	841	2578	7813	いたわって欲しい
いたわってほしい	841	2577	7769	労ってほしい
いたわってほしい	841	2578	7981	労って欲しい
いのってほしい	841	2577	6651	祈ってほしい
いのってほしい	841	2578	7299	祈って欲しい
いれかわってほしい	841	2577	7744	入れ替わってほしい
いれかわってほしい	841	2578	7821	入れ替わって欲しい
いろどってほしい	841	2577	7232	彩ってほしい
いろどってほしい	841	2578	7697	彩って欲しい
うかってほしい	841	2577	6792	受かってほしい
うかってほしい	841	2578	7082	受かって欲しい
うけとってほしい	841	2577	7769	受けとってほしい
うけとってほしい	841	2577	5820	受け取ってほしい
うけとってほしい	841	2578	6208	受け取って欲しい
うちきってほしい	841	2577	7699	打ち切ってほしい
うちきってほしい	841	2578	7936	打ち切って欲しい
うちやぶってほしい	841	2577	7417	打ち破ってほしい
うちやぶってほしい	841	2578	7853	打ち破って欲しい
うってほしい	841	2577	5685	売ってほしい
うってほしい	841	2578	5653	売って欲しい
うつってほしい	841	2577	7518	写ってほしい
うつってほしい	841	2578	7527	写って欲しい
うつってほしい	841	2577	7419	映ってほしい
うつってほしい	841	2578	7763	映って欲しい
うつってほしい	841	2577	7099	移ってほしい
うつってほしい	841	2578	7371	移って欲しい
うまってほしい	841	2577	7721	埋まってほしい
うまってほしい	841	2578	7976	埋まって欲しい
うまれかわってほしい	841	2577	7115	生まれ変わってほしい
うまれかわってほしい	841	2578	7419	生まれ変わって欲しい
うらぎってほしい	841	2577	7088	裏切ってほしい
うらぎってほしい	841	2578	7223	裏切って欲しい
うわまわってほしい	841	2577	7652	上回ってほしい
うわまわってほしい	841	2578	7927	上回って欲しい
えってほしい	841	2577	7684	彫ってほしい
えってほしい	841	2578	7860	彫って欲しい
えんをきってほしい	841	2577	7748	縁を切ってほしい
おくってほしい	841	2577	7123	おくってほしい
おくってほしい	841	2578	7817	おくって欲しい
おくってほしい	841	2577	7089	贈ってほしい
おくってほしい	841	2578	7488	贈って欲しい
おくってほしい	841	2577	4891	送ってほしい
おくってほしい	841	2578	5435	送って欲しい
おこってほしい	841	2577	7121	怒ってほしい
おこってほしい	841	2578	7469	怒って欲しい
おこってほしい	841	2577	6460	起こってほしい
おこってほしい	841	2578	7003	起こって欲しい
おごってほしい	841	2577	7217	おごってほしい
おごってほしい	841	2578	7795	おごって欲しい
おごってほしい	841	2577	7052	奢ってほしい
おごってほしい	841	2578	7273	奢って欲しい
おさまってほしい	841	2577	7503	おさまってほしい
おさまってほしい	841	2578	7833	おさまって欲しい
おさまってほしい	841	2577	6945	収まってほしい
おさまってほしい	841	2578	7050	収まって欲しい
おさまってほしい	841	2577	7802	治まってほしい
おさまってほしい	841	2578	7992	治まって欲しい
おってほしい	841	2577	7463	おってほしい
おってほしい	841	2578	7869	おって欲しい
おってほしい	841	2577	7681	折ってほしい
おどってほしい	841	2577	6120	踊ってほしい
おどってほしい	841	2578	6411	踊って欲しい
おもいしってほしい	841	2577	7867	思い知ってほしい
おもいしってほしい	841	2578	7976	思い知って欲しい
おもいとどまってほしい	841	2577	7408	思いとどまってほしい
おもいとどまってほしい	841	2578	7833	思いとどまって欲しい
おもいやってほしい	841	2577	7783	思いやってほしい
おわってほしい	841	2577	5696	終わってほしい
おわってほしい	841	2578	5979	終わって欲しい
かいとってほしい	841	2577	6279	買い取ってほしい
かいとってほしい	841	2578	6585	買い取って欲しい
かいとってほしい	841	2577	7309	買取ってほしい
かいとってほしい	841	2578	6696	買取って欲しい
かえってほしい	841	2577	7973	かえってほしい
かえってほしい	841	2577	5749	帰ってほしい
かえってほしい	841	2578	6075	帰って欲しい
かおってほしい	841	2577	7715	香ってほしい
かかってほしい	841	2577	7086	かかってほしい
かかってほしい	841	2578	7441	かかって欲しい
かかってほしい	841	2578	7951	掛かって欲しい
かかわってほしい	841	2577	7352	かかわってほしい
かかわってほしい	841	2577	6144	関わってほしい
かかわってほしい	841	2578	6673	関わって欲しい
かぎってほしい	841	2578	7878	限って欲しい
かけあがってほしい	841	2577	7485	駆け上がってほしい
かけあがってほしい	841	2578	7753	駆け上がって欲しい
かけまわってほしい	841	2577	7908	駆け回ってほしい
かざってほしい	841	2577	6243	飾ってほしい
かざってほしい	841	2578	6562	飾って欲しい
かたってほしい	841	2577	5955	語ってほしい
かたってほしい	841	2578	6131	語って欲しい
かちあがってほしい	841	2577	7036	勝ち上がってほしい
かちあがってほしい	841	2578	7174	勝ち上がって欲しい
かちとってほしい	841	2577	6561	勝ち取ってほしい
かちとってほしい	841	2578	6818	勝ち取って欲しい
かちのこってほしい	841	2578	7913	勝ち残って欲しい
かってほしい	841	2577	7532	刈ってほしい
かってほしい	841	2578	7810	刈って欲しい
かってほしい	841	2577	6578	勝ってほしい
かってほしい	841	2578	7040	勝って欲しい
かってほしい	841	2577	7932	狩ってほしい
かぶってほしい	841	2577	7322	かぶってほしい
かぶってほしい	841	2578	7882	かぶって欲しい
かぶってほしい	841	2577	7585	被ってほしい
かぶってほしい	841	2578	7840	被って欲しい
からをやぶってほしい	841	2577	7798	殻を破ってほしい
かわいがってほしい	841	2577	7454	かわいがってほしい
かわいがってほしい	841	2578	6856	かわいがって欲しい
かわいがってほしい	841	2577	7810	可愛がってほしい
かわいがってほしい	841	2578	7873	可愛がって欲しい
かわってほしい	841	2577	7499	かわってほしい
かわってほしい	841	2577	6418	代わってほしい
かわってほしい	841	2578	6843	代わって欲しい
かわってほしい	841	2577	5699	変わってほしい
かわってほしい	841	2578	6092	変わって欲しい
かわってほしい	841	2577	7654	替わってほしい
かわってほしい	841	2578	7673	替わって欲しい
かんじとってほしい	841	2577	6979	感じとってほしい
かんじとってほしい	841	2578	7502	感じとって欲しい
かんじとってほしい	841	2577	6060	感じ取ってほしい
かんじとってほしい	841	2578	6612	感じ取って欲しい
がんばってほしい	841	2577	5173	がんばってほしい
がんばってほしい	841	2578	5930	がんばって欲しい
がんばってほしい	841	2577	7410	ガンバってほしい
がんばってほしい	841	2578	7531	ガンバって欲しい
がんばってほしい	841	2577	4237	頑張ってほしい
がんばってほしい	841	2578	4490	頑張って欲しい
きえさってほしい	841	2577	7290	消え去ってほしい
きえさってほしい	841	2578	7514	消え去って欲しい
きってほしい	841	2577	7616	きってほしい
きってほしい	841	2577	6036	切ってほしい
きってほしい	841	2578	6265	切って欲しい
きってほしい	841	2577	7724	斬ってほしい
きってほしい	841	2578	7927	斬って欲しい
きにいってほしい	841	2577	7210	気に入ってほしい
きにいってほしい	841	2578	7518	気に入って欲しい
きまってほしい	841	2577	7013	決まってほしい
きまってほしい	841	2578	7174	決まって欲しい
きりかわってほしい	841	2577	7663	切り替わってほしい
きりかわってほしい	841	2578	7844	切り替わって欲しい
きりとってほしい	841	2577	7908	切り取ってほしい
きをくばってほしい	841	2577	6911	気を配ってほしい
きをくばってほしい	841	2578	7398	気を配って欲しい
くたばってほしい	841	2577	7301	くたばってほしい
くたばってほしい	841	2578	7659	くたばって欲しい
くだってほしい	841	2577	7568	下ってほしい
くだってほしい	841	2578	7795	下って欲しい
くだってほしい	841	2577	7829	降ってほしい
くばってほしい	841	2577	6810	配ってほしい
くばってほしい	841	2578	6992	配って欲しい
くみとってほしい	841	2577	7772	くみ取ってほしい
くみとってほしい	841	2577	7328	汲み取ってほしい
くみとってほしい	841	2578	7445	汲み取って欲しい
くもってほしい	841	2577	7825	曇ってほしい
くもってほしい	841	2578	7966	曇って欲しい
くわわってほしい	841	2577	6470	加わってほしい
くわわってほしい	841	2578	6972	加わって欲しい
ぐぐってほしい	841	2577	7157	ググってほしい
ぐぐってほしい	841	2578	7353	ググって欲しい
けしさってほしい	841	2577	7590	消し去ってほしい
けしさってほしい	841	2578	7971	消し去って欲しい
けずってほしい	841	2577	7161	削ってほしい
けずってほしい	841	2578	7310	削って欲しい
けってほしい	841	2577	7547	蹴ってほしい
けってほしい	841	2578	7873	蹴って欲しい
こだわってほしい	841	2577	6376	こだわってほしい
こだわってほしい	841	2578	6615	こだわって欲しい
こだわってほしい	841	2577	7568	拘ってほしい
こだわってほしい	841	2578	7270	拘って欲しい
こってほしい	841	2577	7734	凝ってほしい
こってほしい	841	2578	7837	凝って欲しい
ことわってほしい	841	2577	6972	断ってほしい
ことわってほしい	841	2578	7297	断って欲しい
こわがってほしい	841	2577	7871	怖がってほしい
さがってほしい	841	2577	6777	下がってほしい
さがってほしい	841	2578	6870	下がって欲しい
さぐってほしい	841	2577	6643	探ってほしい
さぐってほしい	841	2578	6962	探って欲しい
ささってほしい	841	2577	7499	刺さってほしい
ささってほしい	841	2578	7795	刺さって欲しい
さすってほしい	841	2577	7783	さすってほしい
さってほしい	841	2577	6764	去ってほしい
さってほしい	841	2578	7064	去って欲しい
さとってほしい	841	2577	7583	悟ってほしい
さわってほしい	841	2577	7829	さわってほしい
さわってほしい	841	2577	6424	触ってほしい
さわってほしい	841	2578	6598	触って欲しい
しあがってほしい	841	2577	7765	仕上がってほしい
しかってほしい	841	2577	6803	叱ってほしい
しかってほしい	841	2578	6982	叱って欲しい
しきってほしい	841	2577	7360	仕切ってほしい
しきってほしい	841	2578	7861	仕切って欲しい
しってほしい	841	2577	7140	しってほしい
しってほしい	841	2577	4212	知ってほしい
しってほしい	841	2578	4795	知って欲しい
してやってほしい	841	2577	7444	してやってほしい
してやってほしい	841	2578	7709	してやって欲しい
しばってほしい	841	2577	7678	縛ってほしい
しぼってほしい	841	2577	6832	絞ってほしい
しぼってほしい	841	2578	7119	絞って欲しい
しめくくってほしい	841	2577	7072	締めくくってほしい
しめくくってほしい	841	2578	7587	締めくくって欲しい
しゃべってほしい	841	2577	6983	しゃべってほしい
しゃべってほしい	841	2578	7471	しゃべって欲しい
しゃべってほしい	841	2577	6629	喋ってほしい
しゃべってほしい	841	2578	6781	喋って欲しい
しれわたってほしい	841	2577	7388	知れ渡ってほしい
しれわたってほしい	841	2578	7620	知れ渡って欲しい
すぎさってほしい	841	2577	7613	過ぎ去ってほしい
すぎさってほしい	841	2578	7788	過ぎ去って欲しい
すべってほしい	841	2577	7246	滑ってほしい
すべってほしい	841	2578	7518	滑って欲しい
すわってほしい	841	2577	6730	座ってほしい
すわってほしい	841	2578	7027	座って欲しい
せまってほしい	841	2577	7608	迫ってほしい
せまってほしい	841	2578	7817	迫って欲しい
そってほしい	841	2577	7352	剃ってほしい
そってほしい	841	2578	7709	剃って欲しい
そまってほしい	841	2577	7635	染まってほしい
そまってほしい	841	2578	7882	染まって欲しい
たかまってほしい	841	2577	7249	高まってほしい
たかまってほしい	841	2578	7837	高まって欲しい
たすかってほしい	841	2577	6624	助かってほしい
たすかってほしい	841	2578	6789	助かって欲しい
たずさわってほしい	841	2577	6958	携わってほしい
たずさわってほしい	841	2578	7384	携わって欲しい
たちあがってほしい	841	2577	7010	立ち上がってほしい
たちあがってほしい	841	2578	7330	立ち上がって欲しい
たちかえってほしい	841	2577	7340	立ち返ってほしい
たちかえってほしい	841	2578	7821	立ち返って欲しい
たちきってほしい	841	2577	7433	断ち切ってほしい
たちきってほしい	841	2578	7625	断ち切って欲しい
たちさってほしい	841	2577	7696	立ち去ってほしい
たちどまってほしい	841	2577	7130	立ち止まってほしい
たちどまってほしい	841	2578	7791	立ち止まって欲しい
たちなおってほしい	841	2577	6870	立ち直ってほしい
たちなおってほしい	841	2578	7131	立ち直って欲しい
たちまわってほしい	841	2577	7590	立ち回ってほしい
たちよってほしい	841	2577	5806	立ち寄ってほしい
たちよってほしい	841	2578	6296	立ち寄って欲しい
たどってほしい	841	2577	7657	たどってほしい
たどってほしい	841	2577	7527	辿ってほしい
たどってほしい	841	2578	7844	辿って欲しい
たよってほしい	841	2577	6015	頼ってほしい
たよってほしい	841	2578	6489	頼って欲しい
だしきってほしい	841	2577	6430	出し切ってほしい
だしきってほしい	841	2578	7028	出し切って欲しい
だまってほしい	841	2577	7145	黙ってほしい
だまってほしい	841	2578	7370	黙って欲しい
ちってほしい	841	2577	7666	散ってほしい
ちってほしい	841	2578	7825	散って欲しい
つかいきってほしい	841	2577	7646	使い切ってほしい
つかいきってほしい	841	2578	7982	使い切って欲しい
つかってほしい	841	2577	7493	浸かってほしい
つかってほしい	841	2578	7750	浸かって欲しい
つかまってほしい	841	2577	6800	捕まってほしい
つかまってほしい	841	2578	6940	捕まって欲しい
つかみとってほしい	841	2577	7138	つかみ取ってほしい
つかみとってほしい	841	2578	7727	つかみ取って欲しい
つかみとってほしい	841	2577	7031	掴み取ってほしい
つかみとってほしい	841	2578	7228	掴み取って欲しい
つくってほしい	841	2577	5494	つくってほしい
つくってほしい	841	2578	6198	つくって欲しい
つくってほしい	841	2577	4527	作ってほしい
つくってほしい	841	2578	4727	作って欲しい
つくってほしい	841	2577	6892	創ってほしい
つくってほしい	841	2578	7099	創って欲しい
つくってほしい	841	2577	6703	造ってほしい
つくってほしい	841	2578	6893	造って欲しい
つたわってほしい	841	2577	5986	伝わってほしい
つたわってほしい	841	2578	6433	伝わって欲しい
つってほしい	841	2577	7302	釣ってほしい
つってほしい	841	2578	7402	釣って欲しい
つっぱしってほしい	841	2577	6879	突っ走ってほしい
つっぱしってほしい	841	2578	6988	突っ走って欲しい
つづってほしい	841	2577	7885	綴ってほしい
つながってほしい	841	2577	6191	つながってほしい
つながってほしい	841	2578	6963	つながって欲しい
つながってほしい	841	2577	6458	繋がってほしい
つながってほしい	841	2578	6691	繋がって欲しい
つぶってほしい	841	2577	7581	つぶってほしい
つぶってほしい	841	2578	7857	つぶって欲しい
つもってほしい	841	2577	7762	積もってほしい
つれさってほしい	841	2577	7842	連れ去ってほしい
でまわってほしい	841	2577	7772	出回ってほしい
でまわってほしい	841	2578	7913	出回って欲しい
とおってほしい	841	2577	6458	通ってほしい
とおってほしい	841	2578	6767	通って欲しい
とってほしい	841	2577	5506	とってほしい
とってほしい	841	2578	5897	とって欲しい
とってほしい	841	2577	5262	取ってほしい
とってほしい	841	2578	5674	取って欲しい
とってほしい	841	2577	7979	執ってほしい
とってほしい	841	2577	7787	採ってほしい
とってほしい	841	2578	7976	採って欲しい
とってほしい	841	2577	6498	摂ってほしい
とってほしい	841	2578	7056	摂って欲しい
とってほしい	841	2577	5675	撮ってほしい
とってほしい	841	2578	5887	撮って欲しい
とってほしい	841	2577	6727	獲ってほしい
とってほしい	841	2578	7060	獲って欲しい
とどまってほしい	841	2577	7263	とどまってほしい
とどまってほしい	841	2578	7791	とどまって欲しい
とどまってほしい	841	2577	7757	留まってほしい
とびまわってほしい	841	2577	7842	飛び回ってほしい
とまってほしい	841	2577	7728	とまってほしい
とまってほしい	841	2577	6384	止まってほしい
とまってほしい	841	2578	6691	止まって欲しい
とまってほしい	841	2577	6719	泊まってほしい
とまってほしい	841	2578	7109	泊まって欲しい
とまってほしい	841	2577	7275	留まってほしい
とまってほしい	841	2578	7573	留まって欲しい
とりかかってほしい	841	2577	7566	取り掛かってほしい
とりかかってほしい	841	2578	7869	取り掛かって欲しい
とりしまってほしい	841	2577	6554	取り締まってほしい
とりしまってほしい	841	2578	6680	取り締まって欲しい
なおってほしい	841	2577	6618	治ってほしい
なおってほしい	841	2578	6873	治って欲しい
なおってほしい	841	2577	7098	直ってほしい
なおってほしい	841	2578	7443	直って欲しい
なくなってほしい	841	2577	6117	なくなってほしい
なくなってほしい	841	2578	6619	なくなって欲しい
なくなってほしい	841	2577	7973	亡くなってほしい
なくなってほしい	841	2577	6715	無くなってほしい
なくなってほしい	841	2578	6653	無くなって欲しい
なぐってほしい	841	2577	7216	殴ってほしい
なぐってほしい	841	2578	7494	殴って欲しい
なってほしい	781	2577	3079	なってほしい
なってほしい	781	2578	3445	なって欲しい
なってほしい	841	2577	7783	成ってほしい
なってほしい	841	2578	7202	成って欲しい
なってほしい	841	2577	7118	鳴ってほしい
なってほしい	841	2578	7269	鳴って欲しい
なのってほしい	841	2577	7123	名乗ってほしい
なのってほしい	841	2578	7371	名乗って欲しい
にぎってほしい	841	2577	6899	握ってほしい
にぎってほしい	841	2578	7242	握って欲しい
にげきってほしい	841	2577	7491	逃げ切ってほしい
にげきってほしい	841	2578	7615	逃げ切って欲しい
ぬってほしい	841	2577	6743	塗ってほしい
ぬってほしい	841	2578	6885	塗って欲しい
ねぎらってほしい	841	2577	7702	労ってほしい
ねぎらってほしい	841	2578	7914	労って欲しい
ねってほしい	841	2577	7131	練ってほしい
ねってほしい	841	2578	7395	練って欲しい
ねばってほしい	841	2577	7232	粘ってほしい
ねばってほしい	841	2578	7450	粘って欲しい
ねむってほしい	841	2577	6040	眠ってほしい
ねむってほしい	841	2578	7094	眠って欲しい
のこってほしい	841	2577	5604	残ってほしい
のこってほしい	841	2578	5799	残って欲しい
のってほしい	841	2577	6410	のってほしい
のってほしい	841	2578	6981	のって欲しい
のってほしい	841	2577	5566	乗ってほしい
のってほしい	841	2578	5739	乗って欲しい
のってほしい	841	2577	7479	載ってほしい
のってほしい	841	2578	7703	載って欲しい
ののしってほしい	841	2577	7608	罵ってほしい
ののしってほしい	841	2578	7833	罵って欲しい
のぼってほしい	841	2577	7748	上ってほしい
のぼってほしい	841	2577	6833	登ってほしい
のぼってほしい	841	2578	7146	登って欲しい
のりきってほしい	841	2577	7952	乗りきってほしい
のりきってほしい	841	2577	6286	乗り切ってほしい
のりきってほしい	841	2578	6615	乗り切って欲しい
はいあがってほしい	841	2577	7601	這い上がってほしい
はいあがってほしい	841	2578	7833	這い上がって欲しい
はいってほしい	841	2577	7724	はいってほしい
はいってほしい	841	2577	5621	入ってほしい
はいってほしい	841	2578	5815	入って欲しい
はかってほしい	841	2577	7510	はかってほしい
はかってほしい	841	2577	6425	図ってほしい
はかってほしい	841	2578	6914	図って欲しい
はかってほしい	841	2577	7215	測ってほしい
はかってほしい	841	2578	7508	測って欲しい
はかってほしい	841	2577	7917	計ってほしい
はかってほしい	841	2578	7941	計って欲しい
はしってほしい	841	2577	6090	走ってほしい
はしってほしい	841	2578	6269	走って欲しい
はしりまわってほしい	841	2577	7495	走り回ってほしい
はしりまわってほしい	841	2578	7737	走り回って欲しい
はじまってほしい	841	2577	6660	始まってほしい
はじまってほしい	841	2578	7019	始まって欲しい
はってほしい	841	2577	7838	はってほしい
はってほしい	841	2577	6904	張ってほしい
はってほしい	841	2578	7189	張って欲しい
はってほしい	841	2577	6417	貼ってほしい
はってほしい	841	2578	6521	貼って欲しい
はまってほしい	841	2577	7693	はまってほしい
はまってほしい	841	2578	7961	はまって欲しい
はまってほしい	841	2577	7010	ハマってほしい
はまってほしい	841	2578	7290	ハマって欲しい
はやってほしい	841	2577	6559	はやってほしい
はやってほしい	841	2578	6851	はやって欲しい
はやってほしい	841	2577	6328	流行ってほしい
はやってほしい	841	2578	6459	流行って欲しい
ばずってほしい	841	2577	7340	バズってほしい
ばずってほしい	841	2578	7585	バズって欲しい
ぱくってほしい	841	2577	7640	パクってほしい
ぱくってほしい	841	2578	7706	パクって欲しい
ひかってほしい	841	2577	7275	光ってほしい
ひかってほしい	841	2578	7429	光って欲しい
ひきずってほしい	841	2577	7798	引きずってほしい
ひきとってほしい	841	2577	6390	引き取ってほしい
ひきとってほしい	841	2578	6571	引き取って欲しい
ひたってほしい	841	2577	6723	浸ってほしい
ひたってほしい	841	2578	7278	浸って欲しい
ひっかかってほしい	841	2577	7611	引っかかってほしい
ひっかかってほしい	841	2578	7857	引っかかって欲しい
ひっぱってほしい	841	2577	6489	引っ張ってほしい
ひっぱってほしい	841	2578	6874	引っ張って欲しい
ひろがってほしい	841	2577	5944	広がってほしい
ひろがってほしい	841	2578	6452	広がって欲しい
ひろがってほしい	841	2577	7876	拡がってほしい
ひろがってほしい	841	2578	7873	拡がって欲しい
ひろまってほしい	841	2577	5919	広まってほしい
ひろまってほしい	841	2578	6237	広まって欲しい
ふかまってほしい	841	2577	7568	深まってほしい
ふかまってほしい	841	2578	7844	深まって欲しい
ふってほしい	841	2577	7744	ふってほしい
ふってほしい	841	2577	6733	振ってほしい
ふってほしい	841	2578	7012	振って欲しい
ふってほしい	841	2577	6681	降ってほしい
ふってほしい	841	2578	6907	降って欲しい
ふとってほしい	841	2577	7238	太ってほしい
ふとってほしい	841	2578	7434	太って欲しい
ふみとどまってほしい	841	2577	7463	踏みとどまってほしい
ふみとどまってほしい	841	2578	7590	踏みとどまって欲しい
ふりかえってほしい	841	2577	6478	振り返ってほしい
ふりかえってほしい	841	2578	7080	振り返って欲しい
ふりきってほしい	841	2577	7401	振り切ってほしい
ふりきってほしい	841	2578	7542	振り切って欲しい
ふんばってほしい	841	2577	6916	踏ん張ってほしい
ふんばってほしい	841	2578	7016	踏ん張って欲しい
ぶつかってほしい	841	2577	7348	ぶつかってほしい
ぶつかってほしい	841	2578	7587	ぶつかって欲しい
へしおってほしい	841	2577	7859	へし折ってほしい
へしおってほしい	841	2578	7966	へし折って欲しい
へってほしい	841	2577	6435	減ってほしい
へってほしい	841	2578	6746	減って欲しい
ほうってほしい	841	2577	7536	放ってほしい
ほうむってほしい	841	2577	7229	葬ってほしい
ほうむってほしい	841	2578	7445	葬って欲しい
ほこってほしい	841	2577	7272	誇ってほしい
ほこってほしい	841	2578	7668	誇って欲しい
ほってほしい	841	2577	7862	彫ってほしい
ほってほしい	841	2577	7477	掘ってほしい
ほってほしい	841	2578	7706	掘って欲しい
まがってほしい	841	2577	7595	曲がってほしい
まがってほしい	841	2578	7640	曲がって欲しい
まさってほしい	841	2577	7666	勝ってほしい
まつってほしい	841	2577	7601	祀ってほしい
まつってほしい	841	2578	7873	祀って欲しい
まとまってほしい	841	2577	7619	まとまってほしい
まとまってほしい	841	2578	7757	まとまって欲しい
まなびとってほしい	841	2577	7769	学びとってほしい
まなびとってほしい	841	2577	7497	学び取ってほしい
まなびとってほしい	841	2578	7956	学び取って欲しい
まもってほしい	841	2577	7850	まもってほしい
まもってほしい	841	2577	5223	守ってほしい
まもってほしい	841	2578	5656	守って欲しい
まもってほしい	841	2577	7702	護ってほしい
まもってほしい	841	2578	7821	護って欲しい
まわってほしい	841	2577	7684	まわってほしい
まわってほしい	841	2577	6730	回ってほしい
まわってほしい	841	2578	6882	回って欲しい
みおくってほしい	841	2577	6962	見送ってほしい
みおくってほしい	841	2578	7463	見送って欲しい
みつかってほしい	841	2577	6533	見つかってほしい
みつかってほしい	841	2578	6831	見つかって欲しい
みつもってほしい	841	2577	7646	見積もってほしい
みとってほしい	841	2577	7487	看取ってほしい
みとってほしい	841	2578	7657	看取って欲しい
みのってほしい	841	2577	7277	実ってほしい
みのってほしい	841	2578	7544	実って欲しい
みはってほしい	841	2577	7711	見張ってほしい
みまもってほしい	841	2577	5781	見守ってほしい
みまもってほしい	841	2578	6453	見守って欲しい
むねをはってほしい	841	2577	7108	胸を張ってほしい
むねをはってほしい	841	2578	7535	胸を張って欲しい
めくってほしい	841	2577	7008	めくってほしい
めぐってほしい	841	2577	7094	巡ってほしい
めぐってほしい	841	2578	7694	巡って欲しい
めしあがってほしい	841	2577	6839	召し上がってほしい
めしあがってほしい	841	2578	7172	召し上がって欲しい
もうかってほしい	841	2577	7899	儲かってほしい
もぎとってほしい	841	2577	7731	もぎ取ってほしい
もぎとってほしい	841	2578	7873	もぎ取って欲しい
もちかえってほしい	841	2577	6460	持ち帰ってほしい
もちかえってほしい	841	2578	6903	持ち帰って欲しい
もってほしい	841	2577	7368	盛ってほしい
もってほしい	841	2578	7467	盛って欲しい
もどってほしい	841	2577	7393	もどってほしい
もどってほしい	841	2577	5420	戻ってほしい
もどってほしい	841	2578	5667	戻って欲しい
もりあがってほしい	841	2577	6061	盛り上がってほしい
もりあがってほしい	841	2578	6255	盛り上がって欲しい
やってほしい	841	2577	4151	やってほしい
やってほしい	841	2578	4548	やって欲しい
やってほしい	841	2577	7140	演ってほしい
やってほしい	841	2578	7298	演って欲しい
やぶってほしい	841	2577	7174	破ってほしい
やぶってほしい	841	2578	7612	破って欲しい
ゆずってほしい	841	2577	7573	ゆずってほしい
ゆずってほしい	841	2577	6017	譲ってほしい
ゆずってほしい	841	2578	6239	譲って欲しい
よってほしい	782	2577	2809	よってほしい
よってほしい	782	2578	3125	よって欲しい
よってほしい	841	2577	6482	寄ってほしい
よってほしい	841	2578	6694	寄って欲しい
よみがえってほしい	841	2577	7748	蘇ってほしい
よみがえってほしい	841	2578	7709	蘇って欲しい
よみとってほしい	841	2577	6895	読み取ってほしい
よみとってほしい	841	2578	7224	読み取って欲しい
りばってほしい	841	2578	7185	リバって欲しい
わかってほしい	841	2577	5250	わかってほしい
わかってほしい	841	2578	5804	わかって欲しい
わかってほしい	841	2577	5559	分かってほしい
わかってほしい	841	2578	5921	分かって欲しい
わかってほしい	841	2578	7551	判って欲しい
わかってほしい	841	2577	7360	解ってほしい
わかってほしい	841	2578	7106	解って欲しい
わたってほしい	841	2577	6909	渡ってほしい
わたってほしい	841	2578	7029	渡って欲しい
わってほしい	841	2577	7603	割ってほしい
わってほしい	841	2578	7668	割って欲しい
わりきってほしい	841	2577	7738	割り切ってほしい
わりきってほしい	841	2578	7882	割り切って欲しい
わりふってほしい	841	2577	7922	割り振ってほしい
