あいしていれば	842	361	6238	愛していれば
あいていれば	726	361	5996	あいていれば
あいていれば	726	361	4699	空いていれば
あいていれば	726	361	5968	開いていれば
あがっていれば	841	361	7701	あがっていれば
あがっていれば	841	361	6249	上がっていれば
あきらめていれば	701	361	7824	諦めていれば
あけていれば	701	361	7958	あけていれば
あけていれば	701	361	7795	空けていれば
あけていれば	701	361	6797	開けていれば
あげていれば	701	361	6716	あげていれば
あげていれば	1204	361	3748	あげていれば
あげていれば	701	361	6273	上げていれば
あげていれば	701	361	7485	挙げていれば
あたっていれば	841	361	7489	あたっていれば
あたっていれば	841	361	6368	当たっていれば
あっていれば	779	361	3826	あっていれば
あっていれば	825	361	6279	会っていれば
あっていれば	825	361	4580	合っていれば
あっていれば	1822	361	4723	合っていれば
あっていれば	825	361	7471	遭っていれば
あてていれば	701	361	7058	当てていれば
あてはまっていれば	841	361	6846	当てはまっていれば
あふれていれば	701	361	7920	あふれていれば
あふれていれば	701	361	7827	溢れていれば
あまっていれば	841	361	6389	余っていれば
あやまっていれば	841	361	7149	誤っていれば
あやまっていれば	841	361	7813	謝っていれば
あらっていれば	825	361	6373	洗っていれば
あらわれていれば	701	361	7470	現れていれば
あらわれていれば	701	361	7891	表れていれば
あるいていれば	726	361	5227	歩いていれば
あるきまわっていれば	841	361	7828	歩き回っていれば
あれていれば	701	361	7553	荒れていれば
あわせていれば	701	361	7016	合わせていれば
いかしていれば	842	361	7869	活かしていれば
いかしていれば	842	361	7834	生かしていれば
いきていれば	701	361	5008	生きていれば
いきとどいていれば	726	361	6378	行き届いていれば
いじっていれば	841	361	7503	いじっていれば
いただいていれば	726	361	6759	いただいていれば
いただいていれば	1330	361	3751	いただいていれば
いただいていれば	726	361	6909	頂いていれば
いただいていれば	1341	361	3543	頂いていれば
いただけていれば	701	361	6672	いただけていれば
いただけていれば	701	361	7277	頂けていれば
いっていれば	734	361	5744	いっていれば
いっていれば	826	361	4082	いっていれば
いっていれば	1385	361	3803	いっていれば
いっていれば	734	361	3955	行っていれば
いっていれば	827	361	3781	行っていれば
いっていれば	1389	361	3875	行っていれば
いっていれば	828	361	3581	言っていれば
いていれば	702	361	4359	いていれば
いていれば	1206	361	4644	いていれば
いれていれば	694	361	5569	入れていれば
いれていれば	701	361	7075	入れていれば
うえていれば	701	361	7948	植えていれば
うけていれば	701	361	7971	うけていれば
うけていれば	701	361	5571	受けていれば
うたっていれば	825	361	7489	うたっていれば
うたっていれば	825	361	6159	歌っていれば
うたっていれば	825	361	7218	謳っていれば
うっていれば	841	361	6442	売っていれば
うっていれば	841	361	6569	打っていれば
うっていれば	841	361	6861	撃っていれば
うつっていれば	841	361	6618	写っていれば
うつっていれば	841	361	6911	映っていれば
うつっていれば	841	361	7969	移っていれば
うまっていれば	841	361	6962	埋まっていれば
うまれていれば	701	361	7123	生まれていれば
うれていれば	701	361	6947	売れていれば
えていれば	701	361	6390	得ていれば
おいていれば	726	361	6990	おいていれば
おいていれば	726	361	5857	置いていれば
おえていれば	701	361	7023	終えていれば
おおっていれば	825	361	6802	覆っていれば
おかしていれば	842	361	7849	犯していれば
おくっていれば	841	361	6488	送っていれば
おくれていれば	701	361	7723	送れていれば
おくれていれば	701	361	7019	遅れていれば
おこっていれば	841	361	7729	怒っていれば
おこっていれば	841	361	7214	起こっていれば
おこなえていれば	701	361	7186	行えていれば
おこなっていれば	827	361	4858	おこなっていれば
おこなっていれば	827	361	4002	行っていれば
おこなっていれば	827	361	4513	行なっていれば
おさえていれば	701	361	7183	おさえていれば
おさえていれば	701	361	6666	抑えていれば
おさえていれば	701	361	6256	押さえていれば
おさまっていれば	841	361	7482	おさまっていれば
おさまっていれば	841	361	6438	収まっていれば
おさまっていれば	841	361	7999	治まっていれば
おさまっていれば	841	361	7872	納まっていれば
おさめていれば	701	361	7550	収めていれば
おさめていれば	701	361	7375	納めていれば
おしていれば	842	361	6466	押していれば
おしていれば	842	361	7726	推していれば
おちついていれば	726	361	7642	落ちついていれば
おちついていれば	726	361	5618	落ち着いていれば
おっていれば	825	361	7196	負っていれば
おっていれば	825	361	6040	追っていれば
おぼえていれば	701	361	7693	憶えていれば
おぼえていれば	701	361	5527	覚えていれば
おもっていれば	825	361	7708	おもっていれば
おもっていれば	825	361	4930	思っていれば
おもっていれば	825	361	6788	想っていれば
おりていれば	701	361	7770	降りていれば
おれていれば	701	361	7834	折れていれば
おわっていれば	841	361	6158	終わっていれば
おわっていれば	1678	361	4669	終わっていれば
かいていれば	726	361	6938	かいていれば
かいていれば	726	361	6313	描いていれば
かいていれば	726	361	5303	書いていれば
かいていれば	726	361	7063	欠いていれば
かえしていれば	842	361	7269	返していれば
かえていれば	701	361	7189	変えていれば
かかっていれば	841	361	6558	かかっていれば
かかっていれば	841	361	7089	掛かっていれば
かかわっていれば	841	361	6847	関わっていれば
かけていれば	701	361	6400	かけていれば
かけていれば	701	361	7224	掛けていれば
かけていれば	701	361	7058	描けていれば
かけていれば	701	361	6873	書けていれば
かけていれば	701	361	6828	欠けていれば
かじっていれば	841	361	7776	かじっていれば
かたまっていれば	841	361	6734	固まっていれば
かためていれば	701	361	7252	固めていれば
かっていれば	841	361	6482	勝っていれば
かっていれば	841	361	7600	狩っていれば
かっていれば	825	361	5538	買っていれば
かっていれば	825	361	6081	飼っていれば
かなっていれば	825	361	6846	かなっていれば
かなっていれば	825	361	7053	叶っていれば
かなっていれば	825	361	7284	適っていれば
かぶっていれば	841	361	7218	かぶっていれば
かぶっていれば	841	361	7386	被っていれば
かみあっていれば	825	361	7366	かみ合っていれば
かみあっていれば	825	361	6896	噛み合っていれば
かわいていれば	726	361	5827	乾いていれば
かわいていれば	726	361	7565	渇いていれば
かわしていれば	842	361	7370	交わしていれば
かわっていれば	841	361	6559	変わっていれば
がんばっていれば	841	361	7089	がんばっていれば
がんばっていれば	841	361	5971	頑張っていれば
きいていれば	726	361	6864	きいていれば
きいていれば	726	361	7166	利いていれば
きいていれば	726	361	5913	効いていれば
きいていれば	726	361	4872	聞いていれば
きいていれば	726	361	5647	聴いていれば
きえていれば	701	361	6758	消えていれば
きがついていれば	726	361	6552	気がついていれば
きがついていれば	726	361	6743	気が付いていれば
ききながしていれば	842	361	7658	聞き流していれば
きけていれば	701	361	7971	聞けていれば
きこえていれば	701	361	7390	聞こえていれば
きこなしていれば	842	361	7654	着こなしていれば
きずいていれば	726	361	6764	気づいていれば
きずいていれば	726	361	7144	気付いていれば
きずいていれば	726	361	6306	築いていれば
きずけていれば	720	361	7307	気付けていれば
きずけていれば	701	361	7153	築けていれば
きずついていれば	726	361	7211	傷ついていれば
きたえていれば	701	361	7015	鍛えていれば
きっていれば	841	361	6862	切っていれば
きづいていれば	726	361	5613	気づいていれば
きづいていれば	726	361	5993	気付いていれば
きづけていれば	720	361	6156	気付けていれば
きていれば	597	361	4024	きていれば
きていれば	866	361	4157	きていれば
きていれば	616	361	3766	来ていれば
きていれば	876	361	3968	来ていれば
きていれば	707	361	3618	着ていれば
きにいっていれば	841	361	6994	気に入っていれば
きまっていれば	841	361	5671	決まっていれば
きをつかっていれば	825	361	6853	気を使っていれば
きをつかっていれば	825	361	7115	気を遣っていれば
きをつけていれば	701	361	6173	気をつけていれば
きをつけていれば	701	361	6407	気を付けていれば
くださっていれば	1746	361	3776	くださっていれば
くださっていれば	1749	361	3808	下さっていれば
くだっていれば	841	361	8324	降っていれば
くりかえしていれば	842	361	5898	繰り返していれば
くれていれば	701	361	7958	くれていれば
くれていれば	1253	361	4048	くれていれば
こえていれば	701	361	7378	肥えていれば
こえていれば	701	361	5811	超えていれば
こえていれば	701	361	6855	越えていれば
こころがけていれば	701	361	6321	心がけていれば
こころがけていれば	701	361	7073	心掛けていれば
こたえていれば	701	361	7328	答えていれば
こだわっていれば	841	361	7691	こだわっていれば
ことわっていれば	841	361	7759	断っていれば
こもっていれば	841	361	6778	こもっていれば
こもっていれば	841	361	7955	籠っていれば
さいていれば	726	361	7260	割いていれば
さいていれば	726	361	5941	咲いていれば
ささっていれば	841	361	7313	刺さっていれば
さしていれば	842	361	7515	さしていれば
さしていれば	842	361	7895	刺していれば
さしていれば	842	361	7505	差していれば
さしていれば	842	361	7039	指していれば
さしていれば	842	361	7869	挿していれば
さわっていれば	841	361	6979	触っていれば
したがっていれば	825	361	7069	したがっていれば
したがっていれば	825	361	5194	従っていれば
しっていれば	841	361	7479	しっていれば
しっていれば	841	361	4569	知っていれば
していれば	638	361	3636	していれば
しまっていれば	825	361	7103	しまっていれば
しまっていれば	1814	361	4079	しまっていれば
しまっていれば	841	361	7431	締まっていれば
しまっていれば	841	361	7114	閉まっていれば
しめっていれば	841	361	7187	湿っていれば
しめていれば	701	361	7603	占めていれば
しめていれば	701	361	7453	締めていれば
しめていれば	701	361	6625	閉めていれば
しゃべっていれば	841	361	7958	しゃべっていれば
しゃべっていれば	841	361	7684	喋っていれば
すいていれば	726	361	6333	すいていれば
すいていれば	726	361	5778	空いていれば
すぎていれば	701	361	6756	過ぎていれば
すぐれていれば	701	361	6285	優れていれば
すごしていれば	842	361	5950	過ごしていれば
すすめていれば	701	361	6263	進めていれば
すっていれば	825	361	6573	吸っていれば
すわっていれば	841	361	6346	座っていれば
ずれていれば	701	361	6733	ずれていれば
ずれていれば	701	361	6879	ズレていれば
せおっていれば	825	361	7175	背負っていれば
せめていれば	701	361	7537	攻めていれば
そっていれば	825	361	7319	そっていれば
そっていれば	825	361	5663	沿っていれば
そろえていれば	701	361	7149	揃えていれば
そろっていれば	825	361	5407	そろっていれば
そろっていれば	825	361	4691	揃っていれば
そろっていれば	841	361	7830	揃っていれば
たたかっていれば	825	361	5664	戦っていれば
たたかっていれば	825	361	7471	闘っていれば
たっていれば	841	361	7475	たっていれば
たっていれば	841	361	7461	建っていれば
たっていれば	841	361	6168	立っていれば
たっていれば	841	361	6875	経っていれば
たていれば	701	361	7883	経ていれば
たてていれば	701	361	7697	建てていれば
たてていれば	701	361	6778	立てていれば
たどりついていれば	726	361	7264	たどり着いていれば
たどりついていれば	726	361	7398	辿り着いていれば
たべていれば	701	361	5965	食べていれば
たまっていれば	841	361	7231	たまっていれば
たまっていれば	841	361	6554	溜まっていれば
たまっていれば	841	361	7153	貯まっていれば
ためていれば	701	361	7914	溜めていれば
ためていれば	701	361	7408	貯めていれば
たもっていれば	841	361	6692	保っていれば
たれながしていれば	842	361	7730	垂れ流していれば
だいていれば	726	361	6529	抱いていれば
だしていれば	842	361	7368	だしていれば
だしていれば	842	361	5486	出していれば
だまっていれば	841	361	7778	だまっていれば
だまっていれば	841	361	5946	黙っていれば
ちがっていれば	825	361	7509	ちがっていれば
ちがっていれば	825	361	5492	違っていれば
ついていれば	726	361	4584	ついていれば
ついていれば	726	361	4664	付いていれば
ついていれば	726	361	6484	就いていれば
ついていれば	726	361	5966	点いていれば
ついていれば	726	361	6096	着いていれば
ついていれば	726	361	7115	突いていれば
つかえていれば	701	361	6990	使えていれば
つかっていれば	825	361	6737	つかっていれば
つかっていれば	825	361	4404	使っていれば
つかっていれば	841	361	7222	浸かっていれば
つかまっていれば	841	361	7914	つかまっていれば
つかまっていれば	841	361	7949	捕まっていれば
つかめていれば	701	361	7602	つかめていれば
つかめていれば	701	361	7511	掴めていれば
つかれていれば	701	361	7055	疲れていれば
つきあっていれば	825	361	7550	つきあっていれば
つきあっていれば	825	361	5979	付き合っていれば
つくっていれば	841	361	7275	つくっていれば
つくっていれば	841	361	6170	作っていれば
つくれていれば	701	361	7050	作れていれば
つけていれば	701	361	6040	つけていれば
つけていれば	701	361	6181	付けていれば
つけていれば	701	361	7053	着けていれば
つずけていれば	701	361	6481	続けていれば
つずけていれば	1241	361	6455	続けていれば
つづけていれば	701	361	7844	つづけていれば
つづけていれば	701	361	5330	続けていれば
つづけていれば	1241	361	5304	続けていれば
つとめていれば	701	361	7713	務めていれば
つとめていれば	701	361	7254	勤めていれば
つながっていれば	841	361	6247	つながっていれば
つながっていれば	841	361	6177	繋がっていれば
つぶっていれば	841	361	7955	つぶっていれば
つまっていれば	841	361	6990	詰まっていれば
つめていれば	701	361	7900	積めていれば
つめていれば	701	361	7721	詰めていれば
つもっていれば	841	361	7724	積もっていれば
つれていれば	701	361	7285	連れていれば
つれていれば	701	361	7599	釣れていれば
づけていれば	701	361	6991	築けていれば
てっていれば	841	361	7981	照っていれば
であえていれば	701	361	7790	出会えていれば
であっていれば	825	361	5742	出会っていれば
であっていれば	825	361	7557	出逢っていれば
できあがっていれば	841	361	7432	出来上がっていれば
できていれば	704	361	4519	できていれば
できていれば	1220	361	5651	できていれば
できていれば	706	361	4183	出来ていれば
でていれば	705	361	5122	でていれば
でていれば	705	361	3543	出ていれば
といていれば	726	361	6155	解いていれば
とおっていれば	825	361	6012	通っていれば
とおっていれば	841	361	6097	通っていれば
とがっていれば	841	361	7624	尖っていれば
とけていれば	701	361	7729	溶けていれば
とけていれば	701	361	7525	解けていれば
とっていれば	841	361	6142	とっていれば
とっていれば	841	361	5830	取っていれば
とっていれば	841	361	7993	採っていれば
とっていれば	841	361	6846	摂っていれば
とっていれば	841	361	6862	撮っていれば
ととのっていれば	825	361	7572	ととのっていれば
ととのっていれば	825	361	4677	整っていれば
とどまっていれば	841	361	7150	とどまっていれば
とどまっていれば	841	361	7481	留まっていれば
とまっていれば	841	361	7819	停まっていれば
とまっていれば	841	361	6681	止まっていれば
とまっていれば	841	361	7614	泊まっていれば
とまっていれば	841	361	7962	留まっていれば
とめていれば	701	361	7396	止めていれば
ともなっていれば	825	361	7248	ともなっていれば
ともなっていれば	825	361	5864	伴っていれば
とらえていれば	701	361	7855	とらえていれば
とらえていれば	701	361	7073	捉えていれば
とりつづけていれば	701	361	7886	取り続けていれば
とれていれば	701	361	6322	とれていれば
とれていれば	701	361	5716	取れていれば
とれていれば	833	361	6056	摂れていれば
とれていれば	836	361	6211	摂れていれば
とれていれば	701	361	7134	撮れていれば
ないていれば	726	361	6555	泣いていれば
ないていれば	726	361	7243	鳴いていれば
なおっていれば	841	361	7454	治っていれば
なおっていれば	841	361	7625	直っていれば
ながしていれば	842	361	6813	流していれば
ながめていれば	701	361	6524	眺めていれば
ながれていれば	701	361	6643	流れていれば
なくなっていれば	841	361	7143	なくなっていれば
なくなっていれば	841	361	7344	亡くなっていれば
なくなっていれば	841	361	7309	無くなっていれば
なさっていれば	795	361	3733	なさっていれば
なしていれば	842	361	7762	なしていれば
なしていれば	842	361	7715	成していれば
なっていれば	781	361	3581	なっていれば
なっていれば	841	361	7240	鳴っていれば
なのっていれば	841	361	7611	名乗っていれば
ならしていれば	842	361	7594	鳴らしていれば
ならっていれば	825	361	6455	習っていれば
なれていれば	701	361	7509	なれていれば
なれていれば	701	361	6416	慣れていれば
にあっていれば	825	361	5854	似合っていれば
にかよっていれば	825	361	7086	似通っていれば
にていれば	701	361	6384	似ていれば
になっていれば	825	361	7156	担っていれば
ねっていれば	841	361	7969	練っていれば
ねていれば	701	361	6422	寝ていれば
のこっていれば	841	361	5166	残っていれば
のせていれば	701	361	7699	乗せていれば
のせていれば	701	361	7618	載せていれば
のぞいていれば	726	361	7024	覗いていれば
のっていれば	841	361	7334	のっていれば
のっていれば	841	361	5802	乗っていれば
のっていれば	841	361	6614	載っていれば
のっとっていれば	841	361	7265	則っていれば
のびていれば	701	361	6620	伸びていれば
のぼっていれば	841	361	7445	登っていれば
はいっていれば	841	361	7681	はいっていれば
はいっていれば	841	361	5206	入っていれば
はいていれば	726	361	6795	はいていれば
はいていれば	726	361	7315	吐いていれば
はいていれば	726	361	5503	履いていれば
はいていれば	726	361	7156	穿いていれば
はいれていれば	694	361	7038	入れていれば
はかっていれば	841	361	7782	測っていれば
はしれていれば	701	361	7499	走れていれば
はじめていれば	701	361	6710	始めていれば
はずしていれば	842	361	6984	外していれば
はずれていれば	701	361	6785	外れていれば
はたらいていれば	726	361	7393	はたらいていれば
はたらいていれば	726	361	4894	働いていれば
はっていれば	841	361	6795	張っていれば
はっていれば	841	361	7164	貼っていれば
はなしていれば	842	361	6142	話していれば
はなしていれば	842	361	7577	離していれば
はまっていれば	841	361	7648	はまっていれば
はまっていれば	841	361	7406	ハマっていれば
はやっていれば	841	361	7876	流行っていれば
はりついていれば	726	361	6438	張り付いていれば
はりついていれば	726	361	7624	貼り付いていれば
はれていれば	701	361	5357	晴れていれば
ひいていれば	726	361	7128	ひいていれば
ひいていれば	726	361	5867	引いていれば
ひいていれば	726	361	6595	弾いていれば
ひっかかっていれば	841	361	7966	引っかかっていれば
ひもついていれば	726	361	7278	紐付いていれば
ひもづいていれば	726	361	6948	紐づいていれば
ひらいていれば	726	361	5793	開いていれば
ふいていれば	726	361	6210	吹いていれば
ふいていれば	726	361	6995	拭いていれば
ふさがっていれば	841	361	7984	塞がっていれば
ふっていれば	841	361	6981	振っていれば
ふっていれば	841	361	7142	降っていれば
ふるまっていれば	825	361	7610	ふるまっていれば
ふるまっていれば	825	361	6807	振る舞っていれば
ふるまっていれば	825	361	7392	振舞っていれば
ふれていれば	701	361	7543	振れていれば
ふれていれば	701	361	7051	触れていれば
へていれば	701	361	7928	経ていれば
ほしていれば	842	361	7815	干していれば
ほっていれば	841	361	7922	掘っていれば
まいていれば	726	361	6460	巻いていれば
まいていれば	726	361	7287	撒いていれば
まかせていれば	701	361	7505	任せていれば
ましていれば	842	361	7771	増していれば
まちがっていれば	825	361	7441	まちがっていれば
まちがっていれば	825	361	5215	間違っていれば
まっていれば	841	361	5519	待っていれば
まっていれば	825	361	7352	舞っていれば
まとっていれば	825	361	7067	まとっていれば
まとっていれば	825	361	7080	纏っていれば
まとまっていれば	841	361	6849	まとまっていれば
まわしていれば	842	361	7923	まわしていれば
まわしていれば	842	361	6416	回していれば
まわっていれば	841	361	6540	回っていれば
まわっていれば	1677	361	3569	回っていれば
みえていれば	701	361	6185	見えていれば
みせていれば	701	361	6891	見せていれば
みたしていれば	842	361	7500	みたしていれば
みたしていれば	842	361	7616	充たしていれば
みたしていれば	842	361	4687	満たしていれば
みていれば	701	361	6850	みていれば
みていれば	1225	361	3815	みていれば
みていれば	701	361	5197	見ていれば
みていれば	701	361	6472	観ていれば
みていれば	701	361	7929	診ていれば
みにつけていれば	701	361	6828	身に着けていれば
みれていれば	701	361	7805	見れていれば
めぐっていれば	841	361	7125	巡っていれば
もうけていれば	701	361	7349	設けていれば
もっていれば	841	361	6081	もっていれば
もっていれば	841	361	6645	保っていれば
もっていれば	841	361	4509	持っていれば
もらえていれば	701	361	7616	もらえていれば
もらえていれば	1226	361	5204	もらえていれば
もらえていれば	1765	361	3627	もらえていれば
もらえていれば	701	361	7822	貰えていれば
もらっていれば	825	361	6129	もらっていれば
もらっていれば	1820	361	3700	もらっていれば
もらっていれば	825	361	6605	貰っていれば
もれていれば	701	361	7354	漏れていれば
やくだっていれば	841	361	7851	役立っていれば
やせていれば	701	361	7235	痩せていれば
やっていれば	841	361	5063	やっていれば
やっていれば	1673	361	3596	やっていれば
やめていれば	701	361	7580	やめていれば
やめていれば	701	361	7744	辞めていれば
ゆうしていれば	842	361	6076	有していれば
よごれていれば	701	361	7017	汚れていれば
よっていれば	782	361	3315	よっていれば
よっていれば	841	361	7358	寄っていれば
よっていれば	825	361	7094	酔っていれば
りにかなっていれば	825	361	6589	理にかなっていれば
りにかなっていれば	825	361	7595	理に適っていれば
わいていれば	726	361	7324	沸いていれば
わいていれば	726	361	7196	湧いていれば
わかっていれば	841	361	5272	わかっていれば
わかっていれば	841	361	5252	分かっていれば
わかっていれば	841	361	7768	分っていれば
わかっていれば	841	361	7006	判っていれば
わかっていれば	841	361	7077	解っていれば
わかれていれば	701	361	7124	分かれていれば
わかれていれば	701	361	7709	別れていれば
わきまえていれば	701	361	7243	わきまえていれば
わきまえていれば	701	361	7971	弁えていれば
わたっていれば	841	361	7722	渡っていれば
