あいしておくれ	842	701	7030	愛しておくれ
あたえておくれ	701	701	7983	与えておくれ
いっておくれ	825	701	7513	云っておくれ
いっておくれ	734	701	6001	行っておくれ
いっておくれ	828	701	5472	言っておくれ
いのっておくれ	841	701	7783	祈っておくれ
うたっておくれ	825	701	6795	歌っておくれ
おくっておくれ	841	701	7759	送っておくれ
おしえておくれ	701	701	6831	教えておくれ
おもいだしておくれ	842	701	7405	思い出しておくれ
かいておくれ	726	701	7196	書いておくれ
かえしておくれ	842	701	7639	返しておくれ
かえっておくれ	841	701	7554	帰っておくれ
かしておくれ	842	701	7937	貸しておくれ
がんばっておくれ	841	701	7336	頑張っておくれ
きいておくれ	726	701	6223	聞いておくれ
きいておくれ	726	701	7046	聴いておくれ
きいておくれよ	726	673	6512	聞いておくれよ
きいておくれよ	726	673	7391	聴いておくれよ
きづいておくれ	726	701	6943	気づいておくれ
きておくれ	616	701	4886	来ておくれ
きておくれよ	616	673	6555	来ておくれよ
こたえておくれ	701	701	7920	答えておくれ
しんじておくれ	701	701	7889	信じておくれ
そだっておくれ	841	701	7457	育っておくれ
だしておくれ	842	701	7721	出しておくれ
つくっておくれ	841	701	7671	作っておくれ
つたえておくれ	701	701	7284	伝えておくれ
てらしておくれ	842	701	7236	照らしておくれ
とどけておくれ	701	701	7347	届けておくれ
ないておくれ	726	701	7134	泣いておくれ
ながしておくれ	842	701	7847	流しておくれ
はなしておくれ	842	701	7727	話しておくれ
まっておくれ	841	701	7446	待っておくれ
まもっておくれ	841	701	7607	守っておくれ
みせておくれ	701	701	7229	見せておくれ
みせておくれよ	701	673	7623	見せておくれよ
みちびいておくれ	726	701	7196	導いておくれ
みておくれ	701	701	7451	見ておくれ
もどっておくれ	841	701	7616	戻っておくれ
ゆるしておくれ	842	701	6854	許しておくれ
わすれておくれ	701	701	7993	忘れておくれ
わらっておくれ	825	701	6374	笑っておくれ
