あいにきて	829	348	7104	会いにきて
あいにきて	829	348	5860	会いに来て
あいにきて	829	348	7696	逢いに来て
あそびにきて	842	348	7670	あそびにきて
あそびにきて	842	348	7524	あそびに来て
あそびにきて	842	348	7211	遊びに来て
いいにきて	832	348	6978	言いに来て
うけにきて	701	348	7618	受けに来て
おこしにきて	842	348	7631	起こしに来て
かいにきて	829	348	6744	買いに来て
ききにきて	727	348	7510	聞きにきて
ききにきて	727	348	6253	聞きに来て
ききにきて	727	348	7819	聴きにきて
ききにきて	727	348	6387	聴きに来て
さがしにきて	842	348	7004	探しに来て
たべにきて	701	348	6581	食べに来て
とりにきて	842	348	7892	取りにきて
とりにきて	842	348	6117	取りに来て
とりにきて	842	348	7280	撮りに来て
のみにきて	842	348	7071	飲みに来て
ひきとりにきて	842	348	6711	引き取りに来て
ひきとりにきて	842	348	7799	引取りに来て
みせにきて	701	348	7569	見せに来て
むかえにきて	701	348	7647	迎えにきて
むかえにきて	701	348	6273	迎えに来て
ようすをみにきて	701	348	7622	様子を見に来て
よみにきて	842	348	7045	読みに来て
