あいにいか	829	733	6780	会いに行か
あいにいき	829	735	7090	会いにいき
あいにいき	829	735	5919	会いに行き
あいにいき	829	735	7966	逢いに行き
あいにいく	829	731	5738	会いにいく
あいにいく	829	731	5622	会いに行く
あいにいく	829	731	7561	逢いに行く
あいにいけ	829	728	6994	会いに行け
あいにいけ	829	730	7638	会いに行け
あいにいこ	829	732	6959	会いに行こ
あいにいっ	829	734	6986	会いにいっ
あいにいっ	829	734	5617	会いに行っ
あいにいっ	829	734	7722	逢いに行っ
あいにき	829	597	7183	会いにき
あいにき	829	614	7205	会いに来
あいにき	829	616	6426	会いに来
あいにき	829	616	7750	逢いに来
あいにくる	829	591	7316	会いにくる
あいにくる	829	610	6389	会いに来る
あいにくる	829	610	7948	逢いに来る
あいにこ	829	614	7446	会いに来
あいにこい	829	606	7911	会いに来い
あいにゆこ	829	732	6944	会いに行こ
あそびにいき	842	735	7859	遊びに行き
あそびにいく	842	731	7774	遊びに行く
あそびにいっ	842	734	6546	遊びに行っ
あそびにき	842	616	7943	遊びに来
あやまりにいき	842	735	7778	謝りに行き
あやまりにいく	842	731	7495	謝りに行く
あやまりにいっ	842	734	7272	謝りに行っ
あやまりにき	842	616	7789	謝りに来
あらしにき	842	616	7832	荒らしに来
あらしにくる	842	610	7812	荒らしに来る
あわせにいく	701	731	7920	合わせにいく
あわせにいく	701	731	7938	合わせに行く
いいにいき	832	735	6848	言いに行き
いいにいく	832	731	6539	言いに行く
いいにいっ	832	734	6531	言いに行っ
いいにき	832	597	7751	言いにき
いいにき	832	616	7102	言いに来
いいにくる	832	610	7319	言いに来る
いただきにいき	727	735	7335	頂きに行き
いただきにいっ	727	734	7475	頂きに行っ
いりにいき	842	735	7739	入りに行き
いりにいく	842	731	7989	入りに行く
いりにいっ	842	734	7785	入りに行っ
うけにいか	701	733	7771	受けに行か
うけにいき	701	735	7298	受けに行き
うけにいく	701	731	7881	受けにいく
うけにいく	701	731	6918	受けに行く
うけにいっ	701	734	6978	受けに行っ
うけにき	701	614	7689	受けに来
うけにき	701	616	7665	受けに来
うけにくる	701	591	7727	受けにくる
うけにくる	701	610	7398	受けに来る
うけにこ	701	614	7930	受けに来
うたいにいっ	829	734	7888	歌いに行っ
うちにいき	842	735	7575	打ちに行き
うちにいく	842	731	7731	打ちにいく
うちにいく	842	731	7080	打ちに行く
うちにいっ	842	734	7694	打ちにいっ
うちにいっ	842	734	7033	打ちに行っ
うばいにいく	829	731	7680	奪いにいく
うばいにいく	829	731	7334	奪いに行く
うばいにいっ	829	734	7982	奪いに行っ
うばいにき	829	616	7652	奪いに来
うばいにくる	829	591	7863	奪いにくる
うばいにくる	829	610	7434	奪いに来る
うりにいき	842	735	7605	売りに行き
うりにいく	842	731	6651	売りに行く
うりにいっ	842	734	7005	売りに行っ
うりにき	842	616	7272	売りに来
うりにくる	842	610	7241	売りに来る
えらびにいき	842	735	7993	選びに行き
えらびにいっ	842	734	7982	選びに行っ
おがみにいっ	842	734	7820	拝みに行っ
おきにいき	727	735	7320	置きに行き
おきにいく	727	731	7291	置きにいく
おきにいく	727	731	6788	置きに行く
おきにいっ	727	734	7089	置きにいっ
おきにいっ	727	734	6879	置きに行っ
おこしにいく	842	731	7874	起こしに行く
おこしにいっ	842	734	7822	起こしに行っ
おこしにき	842	616	7905	起こしに来
おこしにくる	842	610	7819	起こしに来る
かいにいか	829	733	7525	買いにいか
かいにいか	829	733	6410	買いに行か
かいにいき	829	735	7230	買いにいき
かいにいき	829	735	5904	買いに行き
かいにいく	829	731	7307	買いにいく
かいにいく	829	731	5880	買いに行く
かいにいけ	829	728	6939	買いに行け
かいにいこ	829	732	7381	買いに行こ
かいにいっ	829	734	6973	買いにいっ
かいにいっ	829	734	5495	買いに行っ
かいにき	829	597	7317	買いにき
かいにき	829	614	7159	買いに来
かいにき	829	616	6563	買いに来
かいにくる	829	591	7341	買いにくる
かいにくる	829	610	6507	買いに来る
かいにこ	829	614	7400	買いに来
かいにゆこ	829	732	7366	買いに行こ
かえしにいき	842	735	7797	返しに行き
かえしにいく	842	731	7433	返しに行く
かえしにいっ	842	734	7519	返しに行っ
かえしにき	842	616	7822	返しに来
かきにき	727	616	7798	書きに来
かけにいく	701	731	7957	かけにいく
かけにいく	701	731	7914	かけに行く
からみにいく	842	731	7953	絡みにいく
からみにいく	842	731	7596	絡みに行く
からみにいっ	842	734	7870	絡みにいっ
からみにいっ	842	734	7189	絡みに行っ
かりにいく	701	731	7429	借りに行く
かりにいっ	701	734	7481	借りに行っ
ききにいか	727	733	6683	聞きに行か
ききにいか	727	733	6926	聴きに行か
ききにいき	727	735	7030	聞きにいき
ききにいき	727	735	6006	聞きに行き
ききにいき	727	735	7422	聴きにいき
ききにいき	727	735	6416	聴きに行き
ききにいく	727	731	6652	聞きにいく
ききにいく	727	731	5658	聞きに行く
ききにいく	727	731	7291	聴きにいく
ききにいく	727	731	6336	聴きに行く
ききにいけ	727	728	6825	聞きに行け
ききにいこ	727	732	7223	聞きに行こ
ききにいこ	727	732	7749	聴きに行こ
ききにいっ	727	734	6616	聞きにいっ
ききにいっ	727	734	5690	聞きに行っ
ききにいっ	727	734	7132	聴きにいっ
ききにいっ	727	734	6131	聴きに行っ
ききにき	727	597	7334	聞きにき
ききにき	727	614	7219	聞きに来
ききにき	727	616	6588	聞きに来
ききにき	727	597	7759	聴きにき
ききにき	727	616	7095	聴きに来
ききにくる	727	591	7278	聞きにくる
ききにくる	727	610	6473	聞きに来る
ききにくる	727	610	7141	聴きに来る
ききにこ	727	614	7294	聞きに来
ききにゆこ	727	732	7208	聞きに行こ
ききにゆこ	727	732	7734	聴きに行こ
くいにいく	829	731	7599	食いに行く
くいにいっ	829	734	7232	食いに行っ
くいにき	829	616	7903	食いに来
くみにいき	842	735	7897	汲みに行き
くみにいく	842	731	7503	汲みに行く
くみにいっ	842	734	7525	汲みに行っ
くみにくる	842	610	7714	汲みに来る
ころしにいく	842	731	7371	殺しに行く
ころしにいっ	842	734	7655	殺しに行っ
ころしにき	842	597	7617	殺しにき
ころしにき	842	616	7235	殺しに来
ころしにくる	842	591	7801	殺しにくる
ころしにくる	842	610	7204	殺しに来る
さがしにいか	842	733	6997	探しに行か
さがしにいき	842	735	7267	探しにいき
さがしにいき	842	735	6295	探しに行き
さがしにいく	842	731	7659	捜しに行く
さがしにいく	842	731	6996	探しにいく
さがしにいく	842	731	6083	探しに行く
さがしにいけ	842	728	7439	探しに行け
さがしにいこ	842	732	7377	探しに行こ
さがしにいっ	842	734	7855	捜しに行っ
さがしにいっ	842	734	7235	探しにいっ
さがしにいっ	842	734	6112	探しに行っ
さがしにき	842	597	7443	探しにき
さがしにき	842	616	6686	探しに来
さがしにくる	842	610	7305	探しに来る
さがしにゆこ	842	732	7362	探しに行こ
しににいく	842	731	7655	死にに行く
すいにいっ	829	734	7712	吸いに行っ
すいにくる	829	610	7930	吸いに来る
すてにいく	701	731	7317	捨てに行く
すてにいっ	701	734	7309	捨てに行っ
たおしにいき	842	735	7337	倒しに行き
たおしにいく	842	731	7582	倒しにいく
たおしにいく	842	731	6969	倒しに行く
たおしにいっ	842	734	7396	倒しに行っ
たおしにき	842	616	7866	倒しに来
たしかめにいく	701	731	7689	確かめに行く
たしかめにいっ	701	734	7779	確かめに行っ
たべにいか	701	733	7064	食べに行か
たべにいき	701	735	7411	食べにいき
たべにいき	701	735	5949	食べに行き
たべにいく	701	731	7214	食べにいく
たべにいく	701	731	5892	食べに行く
たべにいけ	701	728	7417	食べに行け
たべにいこ	701	732	7347	食べに行こ
たべにいっ	701	734	7335	食べにいっ
たべにいっ	701	734	5828	食べに行っ
たべにき	701	597	7503	食べにき
たべにき	701	614	7673	食べに来
たべにき	701	616	6880	食べに来
たべにくる	701	591	7432	食べにくる
たべにくる	701	610	6829	食べに来る
たべにこ	701	614	7980	食べに来
たべにゆこ	701	732	7332	食べに行こ
だしにいき	842	735	7692	出しに行き
だしにいく	842	731	7339	出しに行く
だしにいっ	842	734	7266	出しに行っ
つかまえにいく	701	731	7513	捕まえに行く
つかまえにいっ	701	734	7871	捕まえに行っ
つかみにいき	842	735	7938	掴みにいき
つかみにいく	842	731	7624	掴みにいく
つかみにいく	842	731	7472	掴みに行く
つたえにいく	701	731	7630	伝えに行く
つたえにいっ	701	734	7954	伝えに行っ
つたえにき	701	616	7914	伝えに来
つりにいっ	842	734	7844	釣りに行っ
つれもどしにき	842	616	7739	連れ戻しに来
とまりにいっ	842	734	7996	泊まりに行っ
とりにいか	842	733	7501	取りにいか
とりにいか	842	733	6603	取りに行か
とりにいか	842	733	7821	撮りに行か
とりにいき	842	735	7790	とりにいき
とりにいき	842	735	7651	とりに行き
とりにいき	842	735	7201	取りにいき
とりにいき	842	735	6188	取りに行き
とりにいき	842	735	7844	採りに行き
とりにいき	842	735	7974	撮りにいき
とりにいき	842	735	6665	撮りに行き
とりにいき	842	735	7974	獲りにいき
とりにいき	842	735	7905	獲りに行き
とりにいく	842	731	7151	とりにいく
とりにいく	842	731	7483	とりに行く
とりにいく	842	731	6757	取りにいく
とりにいく	842	731	5762	取りに行く
とりにいく	842	731	7543	採りに行く
とりにいく	842	731	7982	撮りにいく
とりにいく	842	731	6802	撮りに行く
とりにいく	842	731	7805	獲りにいく
とりにいく	842	731	7478	獲りに行く
とりにいけ	842	728	6941	取りに行け
とりにいけ	842	730	7935	取りに行け
とりにいこ	842	732	7532	取りに行こ
とりにいこ	842	732	7997	撮りに行こ
とりにいっ	842	734	7541	とりにいっ
とりにいっ	842	734	7515	とりに行っ
とりにいっ	842	734	7098	取りにいっ
とりにいっ	842	734	5899	取りに行っ
とりにいっ	842	734	7957	捕りに行っ
とりにいっ	842	734	7258	採りに行っ
とりにいっ	842	734	7753	撮りにいっ
とりにいっ	842	734	6408	撮りに行っ
とりにいっ	842	734	7957	獲りに行っ
とりにき	842	597	7735	取りにき
とりにき	842	614	7230	取りに来
とりにき	842	616	6832	取りに来
とりにき	842	616	7429	撮りに来
とりにくる	842	591	7927	取りにくる
とりにくる	842	610	6718	取りに来る
とりにくる	842	610	7647	撮りに来る
とりにこ	842	595	7720	取りにこ
とりにこ	842	614	7471	取りに来
とりにこい	842	606	7883	取りに来い
とりにゆこ	842	732	7517	取りに行こ
とりにゆこ	842	732	7982	撮りに行こ
とりもどしにいく	842	731	7905	取り戻しに行く
なぐりにいき	842	735	7905	殴りに行き
なぐりにいく	842	731	7392	殴りに行く
なぐりにいっ	842	734	7644	殴りに行っ
ならいにいく	829	731	7846	習いに行く
ならいにいっ	829	734	7165	習いに行っ
ぬすみにき	842	616	7926	盗みに来
のみにいか	842	733	6830	飲みに行か
のみにいき	842	735	7543	飲みにいき
のみにいき	842	735	6368	飲みに行き
のみにいく	842	731	7736	呑みに行く
のみにいく	842	731	7242	飲みにいく
のみにいく	842	731	6037	飲みに行く
のみにいこ	842	732	7363	飲みに行こ
のみにいっ	842	734	7505	呑みに行っ
のみにいっ	842	734	7186	飲みにいっ
のみにいっ	842	734	5827	飲みに行っ
のみにき	842	616	7249	飲みに来
のみにくる	842	610	7182	飲みに来る
のみにゆこ	842	732	7348	飲みに行こ
はいりにいき	842	735	7996	入りに行き
はなしかけにいく	701	731	7716	話しかけに行く
はなしかけにいっ	701	734	7740	話しかけに行っ
はなしにいっ	842	734	7929	話しに行っ
ひきとりにいき	842	735	7386	引き取りに行き
ひきとりにいく	842	731	7489	引き取りに行く
ひきとりにいっ	842	734	7122	引き取りに行っ
ひきとりにき	842	614	7815	引き取りに来
ひきとりにき	842	616	7475	引き取りに来
ひきとりにくる	842	610	7408	引き取りに来る
ひろいにいか	829	733	7796	拾いに行か
ひろいにいき	829	735	7620	拾いに行き
ひろいにいく	829	731	7280	拾いに行く
ひろいにいっ	829	734	7171	拾いに行っ
ほりにいく	842	731	7939	掘りに行く
ほりにいっ	842	734	7820	掘りに行っ
ほろぼしにき	842	616	7791	滅ぼしに来
まなびにいく	842	731	7044	学びに行く
まなびにいっ	842	734	7614	学びに行っ
まなびにき	842	616	7888	学びに来
まなびにくる	842	610	7952	学びに来る
みせにいく	701	731	7650	見せに行く
みせにいっ	701	734	7754	見せに行っ
みつけにいき	701	735	7861	見つけに行き
みつけにいく	701	731	7492	見つけに行く
むかえにいか	701	733	7088	迎えに行か
むかえにいき	701	735	7981	迎えにいき
むかえにいき	701	735	6799	迎えに行き
むかえにいく	701	731	7213	迎えにいく
むかえにいく	701	731	6152	迎えに行く
むかえにいっ	701	734	7699	迎えにいっ
むかえにいっ	701	734	6449	迎えに行っ
むかえにき	701	597	7468	迎えにき
むかえにき	701	614	7530	迎えに来
むかえにき	701	616	6855	迎えに来
むかえにくる	701	591	7564	迎えにくる
むかえにくる	701	610	6573	迎えに来る
むかえにこ	701	614	7771	迎えに来
もとめにいく	701	731	7568	求めに行く
もとめにいっ	701	734	7882	求めに行っ
もらいにいき	829	735	7973	もらいにいき
もらいにいき	829	735	7306	もらいに行き
もらいにいく	829	731	7972	もらいにいく
もらいにいく	829	731	7222	もらいに行く
もらいにいっ	829	734	7879	もらいにいっ
もらいにいっ	829	734	6828	もらいに行っ
もらいにき	829	616	7510	もらいに来
もらいにくる	829	610	7733	もらいに来る
やりにき	842	616	7791	やりに来
ようすをみにいき	701	735	7925	様子を見に行き
ようすをみにいく	701	731	7090	様子を見に行く
ようすをみにいっ	701	734	7112	様子を見に行っ
ようすをみにき	701	616	7811	様子を見に来
ようすをみにくる	701	610	7763	様子を見に来る
よびにいか	842	733	7924	呼びに行か
よびにいき	842	735	7605	呼びに行き
よびにいく	842	731	7265	呼びに行く
よびにいっ	842	734	7159	呼びに行っ
よびにき	842	616	7464	呼びに来
よびにくる	842	610	7628	呼びに来る
よみにいき	842	735	7830	読みに行き
よみにいく	842	731	7639	読みに行く
よみにいっ	842	734	7483	読みに行っ
よみにき	842	616	7903	読みに来
よみにくる	842	610	7901	読みに来る
わたしにいき	842	735	7889	渡しに行き
わたしにいく	842	731	7675	渡しに行く
わたしにいっ	842	734	7669	渡しに行っ
