あわんかった	821	142	7902	合わんかった
いかんかった	733	142	7018	いかんかった
いかんかった	733	142	5832	行かんかった
いかんかったら	733	140	7280	行かんかったら
いらんかった	772	142	5230	いらんかった
いらんかった	839	142	7986	要らんかった
いらんかったら	772	140	6482	いらんかったら
いわんかった	822	142	6401	いわんかった
いわんかった	824	142	6199	言わんかった
いわんかったら	824	140	7537	言わんかったら
うごかんかった	725	142	7643	動かんかった
おもいつかんかった	725	142	7354	思いつかんかった
おもわんかった	821	142	6587	思わんかった
おらんかった	839	142	7676	おらんかった
かわらんかった	839	142	7713	変わらんかった
かわんかった	821	142	8161	買わんかった
きかんかった	725	142	7973	効かんかった
きかんかった	725	142	7922	聞かんかった
きがつかんかった	725	142	7870	気が付かんかった
きずかんかった	725	142	7780	気づかんかった
きづかんかった	725	142	6629	気づかんかった
きづかんかった	725	142	6866	気付かんかった
くれんかった	715	142	5103	くれんかった
しらんかった	839	142	6286	知らんかった
たまらんかった	839	142	7705	たまらんかった
つかんかった	725	142	7332	つかんかった
つまらんかった	839	142	7512	つまらんかった
とどかんかった	725	142	8017	届かんかった
とまらんかった	839	142	8094	止まらんかった
ならんかった	773	142	5652	ならんかった
ならんかったら	773	140	6833	ならんかったら
まにあわんかった	821	142	8227	間に合わんかった
みえんかった	694	142	7046	見えんかった
よらんかった	774	142	6591	よらんかった
わからんかった	839	142	6649	わからんかった
わからんかった	839	142	6936	分からんかった
