いいまちがい	832	1850	5367	言いまちがい
いいまちがい	832	1850	3398	言い間違い
いれまちがい	701	1850	7062	入れ間違い
うちまちがい	842	1850	5961	打ち間違い
うつしまちがい	842	1850	7533	写し間違い
おきまちがい	727	1850	7021	置き間違い
かいまちがい	829	1850	6038	買い間違い
かきまちがい	727	1850	7236	描き間違い
かきまちがい	727	1850	5001	書き間違い
かけまちがい	701	1850	7541	かけ間違い
かけまちがい	701	1850	6951	掛け間違い
ききとりまちがい	842	1850	7815	聞き取り間違い
ききまちがい	727	1850	6969	聞きまちがい
ききまちがい	727	1850	4722	聞き間違い
ききまちがい	727	1850	6670	聴き間違い
くみまちがい	842	1850	7531	組み間違い
さしまちがい	842	1850	7880	挿し間違い
つけまちがい	701	1850	7862	付け間違い
とりまちがい	842	1850	6851	取り間違い
のみまちがい	842	1850	6946	飲み間違い
はかりまちがい	842	1850	7578	測り間違い
はりまちがい	842	1850	7015	貼り間違い
ふみまちがい	842	1850	5963	踏み間違い
よみまちがい	842	1850	5781	読み間違い
わたしまちがい	842	1850	7419	渡し間違い
