あいてかられんらく	1841	1841	7326	相手から連絡
あかからあお	1851	1851	7595	赤から青
あきからしょとう	1909	1909	7213	秋から初冬
あさからあおぞら	1909	1851	6639	朝から青空
あさからあまもよう	1909	1851	6558	朝から雨模様
あさからあめ	1909	1851	5434	朝から雨
あさからおおあめ	1909	1851	6711	朝から大雨
あさからかいせい	1909	1851	6243	朝から快晴
あさからかぜ	1909	1851	6749	朝から風
あさからからだ	1909	1851	7163	朝から体
あさからきおん	1909	1851	6416	朝から気温
あさからきぶん	1909	1851	6681	朝から気分
あさからぎょうれつ	1909	1841	6625	朝から行列
あさからこさめ	1909	1851	6561	朝から小雨
あさからしごと	1909	1841	6386	朝から仕事
あさからしんや	1909	1909	7124	朝から深夜
あさからせいてん	1909	1851	6672	朝から晴天
あさからてい	1909	1851	7157	朝から体
あさからてんき	1909	1851	6485	朝から天気
あさからひる	1909	1909	7069	朝から昼
あさからゆうがた	1909	1909	6012	朝から夕方
あさからゆき	1909	1851	6402	朝から雪
あさからよなか	1909	1909	7390	朝から夜中
あさからよる	1909	1909	5976	朝から夜
あしたからしごと	1909	1841	6309	明日から仕事
あたまからお	1851	1851	7922	頭から尾
いえからがっこう	1871	1851	4331	家から学校
いえからくるま	1871	1851	3951	家から車
いえからじてんしゃ	1871	1851	4476	家から自転車
いえからそと	1871	1851	4517	家から外
いぜんからき	1909	1885	5668	以前から気
いまからいっしょ	1912	1841	4960	今から一緒
いまからきたい	1912	1841	4794	今から期待
いまからしんぱい	1912	1841	4996	今から心配
いまからじゅんび	1912	1841	4613	今から準備
いまからりんり	1912	1851	4972	今から倫理
うえからした	1856	1857	4877	上から下
うえからじゅんばん	1856	1851	3986	上から順番
うえからみず	1856	1851	4629	上から水
うちからそと	1851	1851	7809	内から外
うちがわからそとがわ	1851	1851	7144	内側から外側
うまからせんたく	1851	1841	7788	馬から選択
うらからて	1851	1876	7882	裏から手
えきからいえ	1897	1871	5518	駅から家
えきからかいじょう	1897	1851	3793	駅から会場
えきからがっこう	1897	1851	3985	駅から学校
えきからきた	1897	1863	4998	駅から北
えきからきょり	1897	1851	3953	駅から距離
えきからくるま	1897	1851	3570	駅から車
えきからちょっけつ	1897	1841	4244	駅から直結
えきからとほ	1897	1841	3391	駅から徒歩
えきからみなみ	1897	1851	4021	駅から南
えきからや	1897	1871	5397	駅から家
おくからてまえ	1851	1851	7320	奥から手前
おやからこ	1851	1870	6984	親から子
かいしからしゅうりょう	1841	1841	7564	開始から終了
かいじょうからはくしゅ	1851	1841	7628	会場から拍手
かいてんからへいてん	1841	1841	7531	開店から閉店
かいとりからはんばい	1841	1841	7711	買取から販売
かくどからしゃしん	1851	1851	7740	角度から写真
かくどからものごと	1851	1851	7721	角度から物事
かたからうえ	1851	1856	7895	肩から上
かたからうで	1851	1851	7521	肩から腕
かたからせなか	1851	1851	7763	肩から背中
かわからうみ	1851	1851	7695	川から海
かんそうからはだ	1841	1851	7173	乾燥から肌
がいてきからみ	1851	1851	7229	外敵から身
がいぶからこうし	1851	1841	7669	外部から講師
きかくからうんえい	1841	1841	7482	企画から運営
きかくからせいさく	1841	1841	7599	企画から制作
きかくからせいぞう	1841	1841	7755	企画から製造
きからき	1879	1879	7021	木から木
きそからおうよう	1851	1841	6613	基礎から応用
きそからじっせん	1851	1841	7697	基礎から実践
きたからみなみ	1863	1851	3143	北から南
きのうからきょう	1851	1913	7998	昨日から今日
きのうからきょう	1909	1913	7094	昨日から今日
きほんからおうよう	1909	1841	6135	基本から応用
きょうからあした	1913	1909	5275	今日から明日
きょうからがっこう	1913	1851	4639	今日から学校
きょうからきゅうしょく	1913	1841	4396	今日から給食
きょうからしごと	1913	1841	4503	今日から仕事
きんだいからげんだい	1851	1851	7882	近代から現代
ぎんこうからゆうし	1851	1841	7438	銀行から融資
くちからあわ	1851	1851	7652	口から泡
くちからいき	1851	1841	7623	口から息
くちからち	1851	1851	7494	口から血
くちからひ	1851	1851	7983	口から火
くちからび	1851	1851	7904	口から火
くちからみず	1851	1851	7808	口から水
くびからかた	1851	1851	7121	首から肩
くびからした	1851	1857	6921	首から下
くろからしろ	1851	1851	7649	黒から白
けいさつからでんわ	1841	1841	7713	警察から電話
けいさつかられんらく	1841	1841	7506	警察から連絡
けいどからじゅうど	1851	1851	7790	軽度から重度
げんざいからみらい	1917	1851	4671	現在から未来
こうおんからていおん	1851	1851	7595	高音から低音
こうかくからぼうえん	1851	1841	7618	広角から望遠
こからまご	1870	1851	4259	子から孫
こしからあし	1851	1851	7563	腰から足
こしからうえ	1851	1856	7746	腰から上
こしからした	1851	1857	7215	腰から下
こだいからきんだい	1851	1851	7865	古代から近代
こだいからげんだい	1851	1851	6914	古代から現代
こだいからちゅうせい	1851	1851	7452	古代から中世
さいがいからみ	1851	1851	7824	災害から身
さいしょからき	1909	1885	7476	最初から気
さいしょからさいご	1909	1909	4935	最初から最後
しさくからりょうさん	1841	1841	7560	試作から量産
しじょうからすがた	1851	1851	7754	市場から姿
したからうえ	1857	1856	5133	下から上
したからじゅんばん	1857	1851	4220	下から順番
してんからじょうほう	1851	1851	7926	視点から情報
してんからものごと	1851	1851	7361	視点から物事
しはつからしゅうでん	1851	1851	7646	始発から終電
しまからしま	1851	1851	7830	島から島
しょうがっこうからこうこう	1851	1851	7041	小学校から高校
しょうがっこうからだいがく	1851	1851	7208	小学校から大学
しょうがっこうからちゅうがっこう	1851	1851	7470	小学校から中学校
しょうにからせいじん	1851	1841	7703	小児から成人
しょかからあき	1851	1909	6913	初夏から秋
しょかからなつ	1851	1851	7375	初夏から夏
しょきからばんねん	1851	1909	7490	初期から晩年
しろからくろ	1851	1851	7631	白から黒
しんげつからまんげつ	1851	1851	7882	新月から満月
じかいからにゅうりょく	1909	1841	6605	次回から入力
じぶんからごえ	1909	1867	6388	自分から声
じょうしからぶか	1851	1851	7559	上司から部下
すみからすみ	1851	1851	6592	隅から隅
せっけいからしこう	1841	1841	7974	設計から施工
せっけいからせこう	1841	1841	7321	設計から施工
せなかからこし	1851	1851	7691	背中から腰
せんぜんからせんご	1851	1909	7161	戦前から戦後
せんたくからかんそう	1841	1841	7434	洗濯から乾燥
そうちょうからしんや	1909	1909	6604	早朝から深夜
そうちょうからゆうがた	1909	1909	7359	早朝から夕方
そうちょうからよる	1909	1909	7356	早朝から夜
そとからうち	1851	1851	7620	外から内
たんきからちょうき	1851	1851	7852	短期から長期
だいさんしゃからていきょう	1851	1841	7562	第三者から提供
ちゅうかんからけさき	1851	1851	7548	中間から毛先
つゆからなつ	1851	1851	7634	梅雨から夏
ていいきからこういき	1851	1851	7658	低域から高域
ていおんからこうおん	1851	1851	7098	低音から高音
ていそくからこうそく	1851	1851	7677	低速から高速
てからて	1876	1876	6223	手から手
てきからこうげき	1851	1841	7324	敵から攻撃
てきからみ	1851	1851	7589	敵から身
てまえからおく	1851	1851	7224	手前から奥
てんからせん	1851	1851	7946	点から線
てんごくからじごく	1851	1851	7698	天国から地獄
てんてきからみ	1851	1851	7750	天敵から身
てんとうからすがた	1851	1851	7879	店頭から姿
とうかんからくるま	1851	1851	7889	当館から車
とうほうからしょうひん	1851	1851	7385	当方から商品
とかいからいなか	1851	1851	7886	都会から田舎
ときからごご	1851	1909	7348	時から午後
としんからくるま	1851	1851	7601	都心から車
としんからでんしゃ	1851	1851	7802	都心から電車
ないからそと	1851	1851	7676	内から外
なかからそと	1851	1851	7817	中から外
なつからあき	1851	1909	5952	夏から秋
なつからふゆ	1851	1909	7359	夏から冬
にゅうしからえいきゅうし	1851	1851	7463	乳歯から永久歯
ねもとからけさき	1851	1851	7263	根元から毛先
はしたからはし	1851	1851	6574	端から端
はじからはじ	1851	1851	7162	端から端
はちぞこからね	1851	1851	7865	鉢底から根
はなからいき	1851	1841	7042	鼻から息
はなからした	1851	1857	7874	鼻から下
ははからこ	1851	1851	7887	母から娘
はるからあき	1909	1909	5742	春から秋
はるからしょか	1909	1851	5580	春から初夏
はるからなつ	1909	1851	5206	春から夏
ばんしゅうからしょとう	1851	1909	7340	晩秋から初冬
ばんしゅうからふゆ	1851	1909	7283	晩秋から冬
ひざからした	1851	1857	7119	膝から下
ひじからさき	1851	1909	7296	肘から先
ひとからもの	1851	1851	7850	人から物
ひょうたんからこま	1851	1851	7877	瓢箪から駒
ふだんからき	1909	1885	7224	普段から気
ふだんからなか	1909	1851	6670	普段から仲
ふゆからそうしゅん	1909	1851	6831	冬から早春
ぶかからじょうし	1851	1851	7807	部下から上司
まえからき	1914	1885	5109	前から気
まえまえからき	1851	1885	6238	前々から気
まえまえからきょうみ	1851	1851	7809	前々から興味
まちからまち	1851	1851	7759	町から町
まちからまち	1851	1851	7654	街から街
みどりからあか	1851	1851	7837	緑から赤
みなみからきた	1851	1863	7041	南から北
むかしからき	1909	1885	7033	昔から気
むかしからなか	1909	1851	6790	昔から仲
むからゆう	1886	1841	2418	無から有
むねからうえ	1851	1856	7731	胸から上
むねからした	1851	1857	7887	胸から下
めからうろこ	1888	1851	3840	目から鱗
やみからひかり	1851	1851	7911	闇から光
ゆかからてんじょう	1851	1851	6962	床から天井
ようじからおとな	1851	1851	7430	幼児から大人
ようじからこうこうせい	1851	1851	7769	幼児から高校生
ようじからしょうがくせい	1851	1851	7464	幼児から小学生
ようちゅうからせいちゅう	1851	1851	7945	幼虫から成虫
よるからあさ	1909	1909	6832	夜から朝
わしつからようしつ	1851	1851	7656	和室から洋室
わしょくからようしょく	1841	1851	7513	和食から洋食
