えんじんがかかる	1851	837	6918	エンジンがかかる
おかねがかかる	1851	837	5767	お金がかかる
およびがかかる	1841	837	7705	お呼びがかかる
かぎがかかっ	1851	841	7876	カギがかかっ
かぎがかかっ	1851	841	6801	鍵がかかっ
かぎがかかり	1851	842	8075	鍵がかかり
かぎがかかる	1851	837	7808	鍵がかかる
かじゅうがかかっ	1841	841	7387	荷重がかかっ
かじゅうがかかり	1841	842	7656	荷重がかかり
かじゅうがかかる	1841	837	7222	荷重がかかる
かじゅうがかかる	1931	837	7945	荷重がかかる
かすみがかかっ	1851	841	7533	霞がかかっ
かねがかかる	1851	837	7345	金がかかる
きかんがかかっ	1878	841	4731	期間がかかっ
きかんがかかり	1878	842	4430	期間がかかり
きかんがかかる	1878	837	4338	期間がかかる
きがかかり	1885	842	5751	気がかかり
きせいがかかっ	1841	841	7244	規制がかかっ
きせいがかかり	1841	842	7716	規制がかかり
きせいがかかる	1841	837	7276	規制がかかる
きたいがかかっ	1841	841	7465	期待がかかっ
きたいがかかり	1841	842	7036	期待がかかり
きたいがかかる	1841	837	6520	期待がかかる
きりがかかっ	1851	841	7101	霧がかかっ
きんがかかっ	1851	841	7741	金がかかっ
きんがかかる	1851	837	7372	金がかかる
けいひがかから	1851	839	8320	経費がかから
けいひがかかり	1851	842	7873	経費がかかり
けいひがかかる	1851	837	7650	経費がかかる
こうすうがかかっ	1851	841	7911	工数がかかっ
こうすうがかかり	1851	842	7806	工数がかかり
こうすうがかかる	1851	837	7594	工数がかかる
こえがかかっ	1867	841	4098	声がかかっ
こえがかから	1867	839	3734	声がかから
こえがかかり	1867	842	3967	声がかかり
こえがかかる	1867	837	3687	声がかかる
こえがかかれ	1867	833	4956	声がかかれ
こすとがかかる	1851	837	6093	コストがかかる
さかながかかっ	1898	841	4229	魚がかかっ
さかながかかり	1898	842	4874	魚がかかり
さかながかかる	1898	837	4267	魚がかかる
さかながかかれ	1898	833	5824	魚がかかれ
じかんがかかっ	1916	841	2915	時間がかかっ
じかんがかから	1916	839	3805	時間がかから
じかんがかかり	1916	842	2937	時間がかかり
じかんがかかる	1916	837	2872	時間がかかる
じかんがかかれ	1916	833	6101	時間がかかれ
すとれすがかかる	1931	837	5709	ストレスがかかる
すとれすがかかれ	1931	833	7975	ストレスがかかれ
すべてがかかっ	1911	841	5115	すべてがかかっ
すべてがかかっ	1909	841	6923	全てがかかっ
たれがかかっ	1851	841	7946	タレがかかっ
ちょこがかかっ	1851	841	7996	チョコがかかっ
ていこうがかかっ	1846	841	4590	抵抗がかかっ
ていこうがかかり	1846	842	4549	抵抗がかかり
ていこうがかかる	1846	837	4383	抵抗がかかる
てがかかっ	1876	841	4429	手がかかっ
てがかから	1876	839	4441	手がかから
てがかかり	1876	842	4249	手がかかり
てがかかる	1876	837	3852	手がかかる
てまがかかっ	1931	841	4995	手間がかかっ
てまがかから	1931	839	4879	手間がかから
てまがかかり	1931	842	4695	手間がかかり
てまがかかる	1931	837	4488	手間がかかる
てまがかかれ	1931	833	7728	手間がかかれ
のうきがかかっ	1851	841	7970	納期がかかっ
のうきがかかり	1851	842	7818	納期がかかり
のうきがかかる	1851	837	7311	納期がかかる
はくしゃがかかっ	1851	841	7897	拍車がかかっ
はくしゃがかかり	1851	842	8032	拍車がかかり
はくしゃがかかる	1851	837	7006	拍車がかかる
はしがかかっ	1851	841	7638	橋がかかっ
ばいあすがかかっ	1851	841	7304	バイアスがかかっ
ひにちがかかる	1851	837	7884	日にちがかかる
ひようがかかる	1851	837	6047	費用がかかる
ふかがかかっ	1851	841	6475	負荷がかかっ
ふかがかから	1851	839	7178	負荷がかから
ふかがかかり	1851	842	6358	負荷がかかり
ふかがかかる	1851	837	6338	負荷がかかる
まがかかる	1894	837	5479	間がかかる
みがきがかかっ	1851	841	7849	磨きがかかっ
みがきがかかり	1851	842	8238	磨きがかかり
みがきがかかる	1851	837	7516	磨きがかかる
めいわくがかかっ	1841	841	6887	迷惑がかかっ
めいわくがかかっ	1931	841	7704	迷惑がかかっ
めいわくがかから	1841	839	6850	迷惑がかから
めいわくがかから	1931	839	7529	迷惑がかから
めいわくがかかり	1841	842	6968	迷惑がかかり
めいわくがかかる	1841	837	6157	迷惑がかかる
めいわくがかかる	1931	837	7212	迷惑がかかる
もやがかかっ	1851	841	7651	靄がかかっ
やねがかかっ	1851	841	8239	屋根がかかっ
