あとぴーせいひふえん	1851	1949	7063	アトピー性皮膚炎
あんていかてんかぶつ	1931	1949	6687	安定化添加物
いえずくりけいかくしょ	1871	1970	7805	家づくり計画書
いえずくりべんきょうかい	1871	1937	8277	家づくり勉強会
いえづくりけいかくしょ	1871	1970	6654	家づくり計画書
いえづくりべんきょうかい	1871	1937	7126	家づくり勉強会
いぶふかいかん	1851	1949	7980	胃部不快感
いりょうてきけあじ	1841	1949	6928	医療的ケア児
いろべつひょうこうず	1891	1949	5589	色別標高図
うんえいひこうふきん	1841	1949	7731	運営費交付金
おすすめとうげんきょう	1841	1949	7923	おすすめ灯幻鏡
おぞんそうはかいせい	1851	1969	7955	オゾン層破壊性
おれいひんとうちゃくご	1841	2004	7883	お礼品到着後
かいようせいだいちょうえん	1851	1949	7446	潰瘍性大腸炎
かていようげーむき	1872	1972	6590	家庭用ゲーム機
かていようせいまいき	1872	1972	8042	家庭用精米機
かていようせんたくき	1872	1972	7711	家庭用洗濯機
かていようだつもうき	1872	1960	6990	家庭用脱毛器
かていようだつもうき	1872	1972	8616	家庭用脱毛機
かていようひょうはくざい	1872	1949	5305	家庭用漂白剤
かもくとうりしゅうせい	1851	1949	7874	科目等履修生
かんさとういいんかい	1841	1937	7914	監査等委員会
かんせんせいいちょうえん	1841	1949	7383	感染性胃腸炎
かんせんせいちょうえん	1841	1949	7950	感染性腸炎
かんせんせいはいきぶつ	1841	1949	7553	感染性廃棄物
がいこくじんきょりゅうち	1851	1949	7999	外国人居留地
がいこくじんろうどうしゃ	1851	1985	7998	外国人労働者
がくしゅういんしょとうか	1841	1949	7682	学習院初等科
がくしゅういんじょしだいがく	1841	1949	7608	学習院女子大学
きかいしきけいさんき	1883	1972	7078	機械式計算機
きかいしきじどうまき	1883	1949	5031	機械式自動巻き
きかいしきちゅうしゃじょう	1883	1949	4774	機械式駐車場
ききてきじょうきょうか	1864	1949	7077	危機的状況下
きけんぶつとりあつかいしゃ	1931	1985	6720	危険物取扱者
きゅうしょくひむしょうか	1841	1941	7811	給食費無償化
きょうかとうおうだんてき	1851	2030	7282	教科等横断的
きんゆうちょうちょうかんとう	1841	1949	7775	金融庁長官等
ぎゃくりゅうせいしょくどうえん	1841	1949	6573	逆流性食道炎
ぎょうむじょうおうりょうざい	1841	1949	7718	業務上横領罪
ぐんさんふくごうたい	1851	1949	8107	軍産複合体
けいこうぞうしろざい	1841	1949	7965	蛍光増白剤
けいこうぞうはくざい	1841	1949	6943	蛍光増白剤
けんこうづくりしえんか	1931	1949	7467	健康づくり支援課
けんこうづくりすいしんか	1931	1949	7001	健康づくり推進課
けんこうどうせいこついん	1931	1949	7370	健康堂整骨院
けんせつぎょうけいりし	1841	1949	7920	建設業経理士
げんきどうせいこついん	1931	1949	7154	げんき堂整骨院
こうえきてきほうじんとう	1851	1949	7995	公益的法人等
こうえんがたじゅもくそう	1851	1949	7949	公園型樹木葬
こきゅうきほごぐ	1841	1949	7952	呼吸器保護具
こきゅうようほごぐ	1841	1949	7707	呼吸用保護具
さんそけいひょうはくざい	1851	1949	7410	酸素系漂白剤
しきべつひょうこうず	1891	1949	4634	色別標高図
しきゅうないまくえん	1851	1949	7915	子宮内膜炎
しけんようようえきるい	1841	1949	7585	試験用溶液類
しっそうにんそうさくはん	1841	1949	7944	失踪人捜索班
しゅうだんてきじえいけん	1851	1949	6923	集団的自衛権
しゅりゅうはけいざいがく	1931	1949	7128	主流派経済学
しょうがいしゃこようわく	1851	1949	7738	障害者雇用枠
しょうこきんいじりつ	1851	1949	7650	証拠金維持率
しょうひしゃけいやくほう	1841	1949	6911	消費者契約法
しょうひんかとうげんだいてき	1841	2030	6844	商品化等現代的
しょうひんかなどげんだいてき	1841	2030	7526	商品化等現代的
しろうせいひふえん	1851	1949	7874	脂漏性皮膚炎
しんないまくえん	1851	1949	8210	心内膜炎
じえいかんこうほせい	1841	1949	7311	自衛官候補生
じかんたいよやくせい	1916	1957	7475	時間帯予約制
じっぱーつきほぞんぶくろ	1851	1949	7795	ジッパー付き保存袋
じょせいよういくもうざい	1851	1949	9068	女性用育毛剤
すいせんとうがっこうごと	1841	1949	7850	推薦等学校毎
すうがくてききのうほう	1841	1949	7477	数学的帰納法
せいぞうぶつせきにんほう	1841	1949	7252	製造物責任法
せいとかいしっこうぶ	1851	1949	7438	生徒会執行部
せつりつじかんさやく	1841	1949	7938	設立時監査役
せんじょうこうすいたい	1851	1949	6792	線状降水帯
そうはいでんじぎょうしゃ	1841	1985	7952	送配電事業者
ぞうめんいそうさ	1851	1949	8355	像面位相差
ちきゅうがいせいめいたい	1851	1949	7577	地球外生命体
ちゃっくつきぽりぶくろ	1841	1949	7716	チャック付きポリ袋
ちょうせんしゃけっていせん	1841	1949	7464	挑戦者決定戦
ちょさくけんしようりょう	1841	1949	8190	著作権使用料
ちょさくしゃじんかくけん	1841	1949	6275	著作者人格権
つうしんせいさぽーとこう	1841	1949	7828	通信制サポート校
つばらつばら	1841	1949	8297	つばらつばら
ていきけんはつばいしょ	1909	1949	7755	定期券発売所
ていきけんはつばいじょ	1909	1949	7835	定期券発売所
てろとうじゅんびざい	1851	1949	8348	テロ等準備罪
とうけいてきゆういさ	1841	1949	7974	統計的有意差
とうにょうびょうよびぐん	1851	1949	7982	糖尿病予備群
とうひょうじょにゅうじょうけん	1841	1949	7831	投票所入場券
とくてんかいさんかけん	1841	1949	7226	特典会参加券
とそうずみかんせいひん	1841	1949	7284	塗装済み完成品
どういつせいほじけん	1931	1949	6057	同一性保持権
ないはつてきどうきづけ	1841	1949	7902	内発的動機付け
にっていきょうせんき	1851	1971	7936	日帝強占期
にんかがいほいくしょ	1841	1949	7756	認可外保育所
はかせごうしゅとくしゃ	1851	1985	7655	博士号取得者
はっこうずみかぶしきすう	1841	1949	7095	発行済み株式数
ふくすうしゃせんたくか	1909	1949	7468	複数社選択可
ぶんさんがたとりひきじょ	1841	1949	7821	分散型取引所
ほんざいとうよぐん	1880	1949	4835	本剤投与群
ほんしょうはっしょうじ	1880	2005	7349	本症発症時
まえこうほうせいしぶつ	1909	1949	7403	前後方静止物
まかはかかん	1894	1949	6709	間可はか間
まかはかま	1894	1949	6382	間可はか間
まちづくりすいしんか	1851	1949	7728	まちづくり推進課
まんせいじょういんとうえん	1851	1949	7866	慢性上咽頭炎
もちぶんほうてきようがいしゃ	1851	1949	7991	持分法適用会社
ものづくりほじょきん	1851	1949	7712	ものづくり補助金
りょうしかびっとすう	1851	1949	7884	量子化ビット数
れいとうようほぞんぶくろ	1841	1949	7711	冷凍用保存袋
れんごうこくぐんせいき	1841	1971	7679	連合国軍政期
