あいしょういい	1851	2457	7724	相性いい
あいしょういい	1851	2427	9075	相性良い
あいしょうよい	1851	2427	7775	相性良い
あいじょうふかい	1851	2423	9194	愛情深い
あいそわるい	1851	2423	8604	愛想悪い
あかない	1851	2424	8983	あかない
あさはやい	1909	2423	6430	朝早い
あしたあたらしい	1909	2465	7553	明日新しい
あしたいい	1909	2457	7984	明日いい
あしほそい	1851	2423	9268	足細い
あじこい	1851	2423	7826	味濃い
あたまいい	1851	2457	6906	頭いい
あたまおかしい	1851	2465	6893	頭おかしい
あたまでかい	1851	2423	9174	頭でかい
あたまよい	1851	2427	7686	頭良い
あたまわるい	1851	2423	6801	頭悪い
あたりさわりない	1851	2424	7451	当たり障りない
あつすぎない	1851	2424	7959	熱すぎない
あとあおい	1931	2423	7906	あと青い
あとあかい	1931	2423	7659	あと赤い
あとあじわるい	1851	2423	7913	後味悪い
あとあといい	1909	2457	7690	後々いい
あとあとよい	1909	2427	7608	後々良い
あといい	1931	2457	7235	あといい
あとおいしい	1931	2465	7955	あと美味しい
あとおもしろい	1931	2423	7665	あと面白い
あとかるい	1931	2423	7841	あと軽い
あとかわいい	1931	2465	7534	あと可愛い
あとこまかい	1931	2423	7057	あと細かい
あとしろい	1931	2423	7540	あと白い
あとすごい	1931	2423	7435	あとすごい
あとせまい	1931	2423	7970	あと狭い
あとちいさい	1931	2423	7262	あと小さい
あとながい	1931	2423	7741	あと長い
あとのこりすくない	1931	2423	7985	あと残り少ない
あとふるい	1931	2423	7390	あと古い
あとみじかい	1931	2423	7996	あと短い
あとやすい	1931	2423	7855	あと安い
あとよい	1931	2427	7764	あと良い
あとわかい	1931	2423	7321	あと若い
あまりあたらしい	1851	2465	9097	あまり新しい
あまりおいしい	1851	2465	9260	あまり美味しい
あまりおおきい	1851	2465	8758	あまり大きい
あまりくわしい	1851	2465	8650	あまり詳しい
あわない	1851	2424	8108	あわない
あんぜんおいしい	1931	2465	7633	安全おいしい
あんない	1851	2424	8832	あんない
あんまいい	1841	2457	7853	あんまいい
いくらおいしい	1909	2465	7935	いくら美味しい
いくらすばらしい	1909	2465	7227	いくら素晴らしい
いくらただしい	1909	2465	7603	いくら正しい
いくらただしい	1909	2465	7681	幾ら正しい
いこうあたらしい	1909	2465	7789	以降新しい
いこうながい	1909	2423	7932	以降長い
いごこちいい	1851	2457	7768	居心地いい
いごこちよい	1851	2427	7815	居心地良い
いしきたかい	1841	2423	6528	意識高い
いじょうない	1931	2424	7978	異常ない
いちじきすごい	1909	2423	7737	一時期すごい
いちだんたかい	1851	2423	7557	一段高い
いちだんひくい	1851	2423	7579	一段低い
いちねんじゅうあたたかい	1909	2423	7787	一年中暖かい
いちねんじゅうおいしい	1909	2465	7864	一年中おいしい
いちねんじゅうおいしい	1909	2465	7649	一年中美味しい
いちばんあかるい	1909	2423	6902	いちばんあかるい
いちばんあかるい	1909	2423	7047	いちばん明るい
いちばんあかるい	1909	2423	6068	一番明るい
いちばんあたたかい	1909	2423	7995	一番あたたかい
いちばんあたたかい	1909	2423	7139	一番暖かい
いちばんあたたかい	1909	2423	7779	一番温かい
いちばんあたらしい	1909	2465	7028	いちばん新しい
いちばんあたらしい	1909	2465	5617	一番新しい
いちばんあつい	1909	2423	7676	いちばん暑い
いちばんあつい	1909	2423	6684	いちばん熱い
いちばんあつい	1909	2423	7005	一番厚い
いちばんあつい	1909	2423	6194	一番暑い
いちばんあつい	1909	2423	6165	一番熱い
いちばんあやしい	1909	2465	6951	一番怪しい
いちばんあらい	1909	2423	7895	一番粗い
いちばんありがたい	1909	2423	7504	一番ありがたい
いちばんいい	1909	2457	6400	いちばんいい
いちばんいい	1909	2457	4611	一番いい
いちばんいい	1909	2427	6038	一番良い
いちばんいそがしい	1909	2465	7717	いちばん忙しい
いちばんいそがしい	1909	2465	6186	一番忙しい
いちばんうすい	1909	2423	6537	一番薄い
いちばんうつくしい	1909	2465	6588	いちばん美しい
いちばんうつくしい	1909	2465	5467	一番美しい
いちばんうまい	1909	2423	7984	いちばんうまい
いちばんうまい	1909	2423	7713	いちばん美味い
いちばんうまい	1909	2423	6166	一番うまい
いちばんうまい	1909	2423	6796	一番上手い
いちばんうまい	1909	2423	7049	一番旨い
いちばんうまい	1909	2423	6756	一番美味い
いちばんうれしい	1909	2465	7909	いちばんうれしい
いちばんうれしい	1909	2465	7755	いちばん嬉しい
いちばんうれしい	1909	2465	6617	一番うれしい
いちばんうれしい	1909	2465	6286	一番嬉しい
いちばんええ	1909	2390	7795	いちばんええ
いちばんええ	1909	2390	7438	一番ええ
いちばんえらい	1909	2423	7981	いちばんえらい
いちばんえらい	1909	2423	7668	いちばん偉い
いちばんえらい	1909	2423	7350	一番えらい
いちばんえらい	1909	2423	6191	一番偉い
いちばんおいしい	1909	2465	6951	いちばんおいしい
いちばんおいしい	1909	2465	6924	いちばん美味しい
いちばんおいしい	1909	2465	5725	一番おいしい
いちばんおいしい	1909	2465	5336	一番美味しい
いちばんおおい	1909	2423	6819	いちばん多い
いちばんおおい	1909	2423	5102	一番多い
いちばんおおきい	1909	2465	6859	いちばん大きい
いちばんおおきい	1909	2465	5085	一番大きい
いちばんおそい	1909	2423	7995	いちばん遅い
いちばんおそい	1909	2423	5734	一番遅い
いちばんおとなしい	1909	2465	7678	一番おとなしい
いちばんおもい	1909	2423	7203	いちばん重い
いちばんおもい	1909	2423	6161	一番重い
いちばんおもしろい	1909	2423	7762	いちばんおもしろい
いちばんおもしろい	1909	2423	7384	いちばん面白い
いちばんおもしろい	1909	2423	6847	一番おもしろい
いちばんおもしろい	1909	2423	5507	一番面白い
いちばんかしこい	1909	2423	7892	いちばん賢い
いちばんかしこい	1909	2423	6092	一番賢い
いちばんかたい	1909	2423	7326	一番固い
いちばんかたい	1909	2423	6597	一番硬い
いちばんかっこいい	1909	2390	7945	いちばんかっこいい
いちばんかっこいい	1909	2390	5900	一番かっこいい
いちばんかなしい	1909	2465	7757	いちばん悲しい
いちばんかなしい	1909	2465	6505	一番悲しい
いちばんからい	1909	2423	7235	一番辛い
いちばんかるい	1909	2423	7967	いちばん軽い
いちばんかるい	1909	2423	6153	一番軽い
いちばんかわいい	1909	2465	7620	いちばん可愛い
いちばんかわいい	1909	2465	5871	一番可愛い
いちばんかわいらしい	1909	2465	7858	一番可愛らしい
いちばんがらい	1909	2423	6802	一番辛い
いちばんきつい	1909	2423	6523	一番きつい
いちばんきびしい	1909	2465	7993	いちばん厳しい
いちばんきびしい	1909	2465	6332	一番厳しい
いちばんくらい	1909	2423	6460	一番暗い
いちばんくるしい	1909	2465	6777	一番苦しい
いちばんくわしい	1909	2465	7642	一番くわしい
いちばんくわしい	1909	2465	6648	一番詳しい
いちばんこい	1909	2423	7909	いちばん濃い
いちばんこい	1909	2423	6340	一番濃い
いちばんこまかい	1909	2423	7030	一番細かい
いちばんこわい	1909	2423	7502	いちばん怖い
いちばんこわい	1909	2423	5914	一番怖い
いちばんこわい	1909	2423	7904	一番恐い
いちばんさびしい	1909	2465	7741	一番寂しい
いちばんさむい	1909	2423	7585	いちばん寒い
いちばんさむい	1909	2423	6174	一番寒い
いちばんすくない	1909	2423	7827	いちばん少ない
いちばんすくない	1909	2423	5948	一番少ない
いちばんすごい	1909	2423	6044	一番すごい
いちばんすごい	1909	2423	7209	一番凄い
いちばんすばらしい	1909	2465	7914	いちばんすばらしい
いちばんすばらしい	1909	2465	7630	一番すばらしい
いちばんすばらしい	1909	2465	6505	一番素晴らしい
いちばんずよい	1909	2423	7180	一番強い
いちばんたかい	1909	2423	6754	いちばん高い
いちばんたかい	1909	2423	5256	一番高い
いちばんただしい	1909	2465	6665	一番正しい
いちばんたのしい	1909	2465	7128	いちばん楽しい
いちばんたのしい	1909	2465	5624	一番楽しい
いちばんだかい	1909	2423	5795	一番高い
いちばんちいさい	1909	2423	7040	いちばん小さい
いちばんちいさい	1909	2423	5361	一番小さい
いちばんちかい	1909	2423	6055	いちばん近い
いちばんちかい	1909	2423	7956	一番ちかい
いちばんちかい	1909	2423	4490	一番近い
いちばんつよい	1909	2423	7842	いちばんつよい
いちばんつよい	1909	2423	7385	いちばん強い
いちばんつよい	1909	2423	5810	一番強い
いちばんつらい	1909	2423	7927	いちばんつらい
いちばんつらい	1909	2423	6353	一番つらい
いちばんつらい	1909	2423	7327	一番辛い
いちばんづよい	1909	2423	6028	一番強い
いちばんてごわい	1909	2423	7195	一番手強い
いちばんてっとりばやい	1909	2423	7929	いちばん手っ取り早い
いちばんてっとりばやい	1909	2423	6244	一番手っ取り早い
いちばんでかい	1909	2423	6609	一番でかい
いちばんとおい	1909	2423	7565	いちばん遠い
いちばんとおい	1909	2423	5956	一番遠い
いちばんない	1909	2424	7844	一番ない
いちばんながい	1909	2423	6784	いちばん長い
いちばんながい	1909	2423	5353	一番長い
いちばんなじみぶかい	1909	2423	7757	一番馴染み深い
いちばんはやい	1909	2423	7939	いちばん早い
いちばんはやい	1909	2423	7956	一番はやい
いちばんはやい	1909	2423	5946	一番早い
いちばんはやい	1909	2423	6230	一番速い
いちばんばやい	1909	2423	6893	一番早い
いちばんひくい	1909	2423	7361	いちばん低い
いちばんひくい	1909	2423	5357	一番低い
いちばんひどい	1909	2423	7995	いちばんひどい
いちばんひどい	1909	2423	5890	一番ひどい
いちばんひどい	1909	2423	6519	一番酷い
いちばんひろい	1909	2423	7632	いちばん広い
いちばんひろい	1909	2423	5941	一番広い
いちばんふかい	1909	2423	7661	いちばん深い
いちばんふかい	1909	2423	7316	一番深い
いちばんふさわしい	1909	2465	6772	一番ふさわしい
いちばんふさわしい	1909	2465	7399	一番相応しい
いちばんふとい	1909	2423	6704	一番太い
いちばんふるい	1909	2423	6894	いちばん古い
いちばんふるい	1909	2423	5323	一番古い
いちばんぶかい	1909	2423	6392	一番深い
いちばんほしい	1909	2465	7874	いちばん欲しい
いちばんほしい	1909	2465	7449	一番ほしい
いちばんほしい	1909	2465	6206	一番欲しい
いちばんほそい	1909	2423	7972	いちばん細い
いちばんほそい	1909	2423	6446	一番細い
いちばんまずい	1909	2423	6926	一番まずい
いちばんまずい	1909	2423	7869	一番不味い
いちばんまずしい	1909	2465	7054	いちばん貧しい
いちばんまずしい	1909	2465	6912	一番貧しい
いちばんみじかい	1909	2423	7574	いちばん短い
いちばんみじかい	1909	2423	5945	一番短い
いちばんみやすい	1909	2423	6899	一番見やすい
いちばんむずかしい	1909	2465	7615	いちばん難しい
いちばんむずかしい	1909	2465	7569	一番むずかしい
いちばんむずかしい	1909	2465	5685	一番難しい
いちばんむつかしい	1909	2465	6944	一番難しい
いちばんめんどうくさい	1909	2423	7808	一番面倒くさい
いちばんめんどくさい	1909	2423	7302	一番めんどくさい
いちばんやかましい	1909	2465	7506	いちばんやかましい
いちばんやさしい	1909	2465	6342	いちばんやさしい
いちばんやさしい	1909	2465	7154	いちばん優しい
いちばんやさしい	1909	2465	6650	一番やさしい
いちばんやさしい	1909	2465	6252	一番優しい
いちばんやさしい	1909	2465	7480	一番易しい
いちばんやすい	1909	2423	6897	いちばん安い
いちばんやすい	1909	2423	4910	一番安い
いちばんやばい	1909	2423	6904	一番やばい
いちばんやわらかい	1909	2423	7899	一番やわらかい
いちばんやわらかい	1909	2423	6787	一番柔らかい
いちばんゆるい	1909	2423	7497	一番ゆるい
いちばんゆるい	1909	2423	7430	一番緩い
いちばんよい	1909	2425	7426	いちばんよい
いちばんよい	1909	2427	6997	いちばん良い
いちばんよい	1909	2425	6232	一番よい
いちばんよい	1909	2427	4840	一番良い
いちばんよわい	1909	2423	7655	いちばん弱い
いちばんよわい	1909	2423	5657	一番弱い
いちばんわかい	1909	2423	7580	いちばん若い
いちばんわかい	1909	2423	5967	一番若い
いちばんわかりやすい	1909	2423	7486	一番わかり易い
いちばんわるい	1909	2423	5988	一番悪い
いちぶない	1909	2424	7878	一部ない
いっさいない	1909	2424	7454	いっさいない
いっさいない	1909	2424	5562	一切ない
いっさいない	1909	2426	6354	一切無い
いっしょういい	1909	2457	7998	一生いい
いっしょうけんめいいい	1909	2457	7773	一生懸命いい
いっそくはやい	1909	2423	6696	一足早い
いつかいい	1909	2457	7138	いつかいい
いつかいたい	1909	2423	7056	いつか痛い
いつかすごい	1909	2423	7783	いつかすごい
いつかとおい	1909	2423	7525	いつか遠い
いつかよい	1909	2427	7200	いつか良い
いまあかい	1912	2423	6543	今赤い
いまあたらしい	1910	2465	4164	いま新しい
いまあたらしい	1912	2465	4901	今新しい
いまあつい	1910	2423	4769	いま熱い
いまあつい	1912	2423	6910	今暑い
いまあつい	1912	2423	5354	今熱い
いまいい	1910	2457	5172	いまいい
いまいい	1912	2457	5088	今いい
いまいい	1912	2427	7048	今良い
いまいそがしい	1912	2465	6236	今忙しい
いまいたい	1912	2423	6616	今痛い
いまおいしい	1912	2465	6568	今おいしい
いまおいしい	1912	2465	6417	今美味しい
いまおおい	1912	2423	6459	今多い
いまおおきい	1912	2465	6598	今大きい
いまおもしろい	1912	2423	6840	今おもしろい
いまおもしろい	1912	2423	6031	今面白い
いまからい	1912	2423	6565	今辛い
いまかわいい	1912	2465	6284	今可愛い
いまがらい	1912	2423	6260	今辛い
いまきびしい	1912	2465	6166	今厳しい
いまくるしい	1910	2465	5356	いま苦しい
いまくるしい	1912	2465	5796	今苦しい
いまさらあたらしい	1909	2465	7607	今さら新しい
いまさらあたらしい	1931	2465	7381	今更新しい
いましろい	1912	2423	6539	今白い
いましんどい	1912	2423	6149	今しんどい
いますごい	1910	2423	5002	いますごい
いますごい	1910	2423	5585	いま凄い
いますごい	1912	2423	5046	今すごい
いますごい	1912	2423	5862	今凄い
いますっごい	1912	2423	6144	今すっごい
いますばらしい	1912	2465	6408	今素晴らしい
いまずよい	1912	2423	7706	今強い
いまたかい	1912	2423	6582	今高い
いまただしい	1912	2465	6160	今正しい
いまたのしい	1912	2465	6224	今楽しい
いまだかい	1912	2423	7259	今高い
いまちいさい	1912	2423	6094	今小さい
いまつよい	1912	2423	6050	今強い
いまつらい	1912	2423	5686	今つらい
いまつらい	1912	2423	6647	今辛い
いまづよい	1912	2423	6555	今強い
いまどきめずらしい	1909	2465	6787	今どき珍しい
いまどきめずらしい	1909	2465	7970	今時めずらしい
いまどきめずらしい	1909	2465	6531	今時珍しい
いまない	1912	2424	5581	今ない
いまない	1912	2426	6528	今無い
いまながい	1912	2423	6598	今長い
いまひどい	1912	2423	6226	今ひどい
いまひどい	1912	2423	6936	今酷い
いまふかい	1912	2423	7327	今深い
いまふるい	1912	2423	6230	今古い
いまぶかい	1912	2423	6753	今深い
いまほしい	1910	2465	5201	いまほしい
いまほしい	1910	2465	4660	いま欲しい
いまほしい	1912	2465	5994	今ほしい
いまほしい	1912	2465	4781	今欲しい
いまやすい	1912	2423	6358	今安い
いまよい	1912	2427	5839	今良い
いまよわい	1912	2423	6650	今弱い
いまわかい	1910	2423	4293	いま若い
いまわかい	1912	2423	5157	今若い
いまわるい	1912	2423	6321	今悪い
いみない	1841	2424	6740	意味ない
いみない	1841	2426	7916	意味無い
いらいたかい	1909	2423	7572	以来高い
いろいろあたらしい	1931	2465	7583	いろいろ新しい
いろいろたのしい	1931	2465	7549	いろいろ楽しい
いろうつくしい	1891	2465	6058	色美しい
いろしろい	1891	2423	5892	色白い
いろよい	1891	2425	4756	色よい
いろよい	1891	2423	5813	色好い
いろよい	1891	2427	5615	色良い
いろわるい	1891	2423	5855	色悪い
いわかんない	1851	2424	7192	違和感ない
いんしょううすい	1851	2423	8789	印象薄い
いんねんふかい	1851	2423	8997	因縁深い
うけつけない	1841	2424	8591	受付ない
うたうまい	1851	2423	7727	歌上手い
うんいい	1851	2457	9248	運いい
えいきょうない	1841	2424	7143	影響ない
おうどうかわいい	1851	2465	8916	王道可愛い
おおくおもい	1909	2423	7871	多く重い
おおくかたい	1909	2423	7789	多く硬い
おおくくらい	1909	2423	7840	多く暗い
おおくたかい	1909	2423	7722	多く高い
おおくつよい	1909	2423	7888	多く強い
おおくない	1909	2426	7621	多く無い
おおくむずかしい	1909	2465	7730	多く難しい
おおくやわらかい	1909	2423	7579	多く柔らかい
おおくよい	1909	2427	7053	多く良い
おかねない	1851	2424	7802	お金ない
おこない	1931	2424	6784	おこない
おたがいいい	1909	2457	6710	お互いいい
おたがいいい	1909	2427	7952	お互い良い
おたがいきもちよい	1909	2423	7578	お互い気持ち良い
おたがいよい	1909	2425	7717	お互いよい
おたがいよい	1909	2427	6559	お互い良い
おとなかっこいい	1851	2390	7705	大人かっこいい
おとなかわいい	1851	2465	6369	大人可愛い
おもおもい	1931	2423	7991	重おもい
おもだるい	1931	2423	7102	重だるい
おんなのこかわいい	1841	2465	7899	女の子可愛い
かいすうおおい	1851	2423	8092	回数多い
かおいい	1896	2457	5408	顔いい
かおでかい	1896	2423	5344	顔でかい
かおよい	1896	2427	5637	顔良い
かきくわしい	1909	2465	7488	下記詳しい
かけがえない	1851	2424	7643	かけがえない
かぜつよい	1851	2423	9319	風強い
かぜない	1851	2424	8679	風ない
かたみせまい	1851	2423	8671	肩身狭い
かっこいい	1841	2427	8929	かっこ良い
かっこよい	1841	2427	7792	かっこ良い
かってない	1931	2424	7402	かってない
かなりいい	1909	2457	7714	かなりいい
かなりおいしい	1909	2465	7990	かなり美味しい
かなりおもい	1909	2423	7914	かなり重い
かなりきびしい	1909	2465	6841	かなり厳しい
かなりたかい	1909	2423	7709	かなり高い
かなりつよい	1909	2423	7842	かなり強い
かなりはやい	1909	2423	7858	かなり早い
かなりむずかしい	1909	2465	7464	かなり難しい
かなりよい	1909	2427	7918	かなり良い
かふそくない	1851	2424	7562	過不足ない
かぶしきがいしゃあおい	1851	2423	8746	株式会社あおい
かぶしきがいしゃやさしい	1851	2465	7983	株式会社やさしい
かみみじかい	1851	2423	8786	髪短い
かりょくたかい	1851	2423	8653	火力高い
かりょくない	1851	2424	8833	火力ない
かわいげない	1851	2424	8992	可愛げない
かわらない	1851	2424	8795	かわらない
かわりない	1909	2424	8191	かわりない
かんかくない	1851	2424	8887	感覚ない
かんけいない	1841	2424	5694	関係ない
かんけいない	1841	2426	6712	関係無い
かんけいぶかい	1841	2423	7950	関係深い
かんたんおいしい	1931	2465	6757	簡単おいしい
かんたんおいしい	1931	2465	6750	簡単美味しい
かんたんかわいい	1931	2465	6851	簡単可愛い
きおくない	1841	2426	9518	記憶無い
きかんない	1878	2424	5394	期間ない
きがねない	1841	2424	7947	気兼ねない
きけんきわまりない	1931	2423	7562	危険きわまりない
きけんきわまりない	1931	2423	6670	危険極まりない
きごこちよい	1851	2425	9467	着心地よい
きさいない	1841	2424	7903	記載ない
きさいない	1841	2426	8683	記載無い
きたんない	1851	2424	7958	忌憚ない
きつけない	1851	2424	7910	気付けない
きづけない	1851	2424	7428	気付けない
きない	1885	2424	5828	気ない
きのうあたらしい	1909	2465	7132	昨日新しい
きほんあかるい	1909	2423	7807	基本明るい
きほんいい	1909	2457	6956	基本いい
きほんない	1909	2424	7737	基本ない
きほんやさしい	1909	2465	7464	基本優しい
きほんよい	1909	2427	7499	基本良い
きほんわかい	1909	2423	7840	基本若い
きほんわるい	1909	2423	7904	基本悪い
きもちよい	1851	2427	8952	気持良い
きもちわるい	1841	2423	7597	気持ち悪い
きもちわるい	1851	2423	8878	気持悪い
きやさしい	1885	2465	6132	気優しい
きやすい	1885	2423	5952	気やすい
きやすい	1885	2423	6323	気易い
きょうあたらしい	1913	2465	4589	今日新しい
きょういい	1913	2457	5151	今日いい
きょういい	1913	2427	7063	今日良い
きょうかわいい	1913	2465	6215	今日可愛い
きょうすぎない	1851	2424	7367	強すぎない
きょうすごい	1913	2423	5533	今日すごい
きょうすごい	1913	2423	6336	今日凄い
きょうみない	1851	2424	6240	興味ない
きょうみない	1851	2426	7344	興味無い
きょうよい	1913	2427	5922	今日良い
きりない	1851	2424	9323	きりない
きれいかわいい	1931	2465	7849	綺麗可愛い
きれめない	1851	2424	7701	切れ目ない
きんきゅうやむをえない	1931	2423	6121	緊急やむを得ない
きんない	1851	2424	7513	金ない
きんねんたかい	1909	2423	7713	近年高い
きんねんめざましい	1909	2465	7578	近年めざましい
きんねんめざましい	1909	2465	6876	近年目覚ましい
くいっぱぐれない	1851	2424	7993	食いっぱぐれない
くりひろい	1851	2423	9237	栗ひろい
ぐうぜんいい	1909	2457	7595	偶然いい
ぐうぜんよい	1909	2427	7790	偶然良い
けいけんすくない	1841	2423	8022	経験少ない
けいけんない	1841	2424	7374	経験ない
けいさんたかい	1841	2423	7809	計算高い
けしょうこい	1841	2423	8597	化粧濃い
けっかいい	1918	2457	5296	結果いい
けっかいい	1918	2427	6720	結果良い
けっかよい	1918	2425	6425	結果よい
けっかよい	1918	2427	5518	結果良い
けっきょくいい	1909	2457	6816	結局いい
けっきょくうまい	1909	2423	7897	結局上手い
けっきょくたかい	1909	2423	7575	結局高い
けっきょくつよい	1909	2423	7911	結局強い
けっきょくよい	1909	2427	7165	結局良い
げんきいい	1931	2457	7742	元気いい
げんきない	1931	2424	6981	元気ない
げんきよい	1931	2427	7901	元気良い
げんざいあたらしい	1917	2465	4610	現在新しい
げんざいいい	1917	2457	6045	現在いい
げんざいいい	1917	2427	7161	現在良い
げんざいたかい	1917	2423	6077	現在高い
げんざいつよい	1917	2423	6472	現在強い
げんざいない	1917	2424	5786	現在ない
げんざいない	1917	2426	6190	現在無い
げんざいよい	1917	2427	6116	現在良い
げんざいわかい	1917	2423	5499	現在若い
げんすい	1851	2423	9328	げんすい
こあたらしい	1853	2465	5068	こ新しい
こうおおい	1851	2423	8404	幸多い
こうかいない	1841	2424	7859	後悔ない
こうかない	1851	2424	7961	効果ない
こうりついい	1851	2457	7875	効率いい
こうりつよい	1851	2425	7526	効率よい
こうりつよい	1851	2427	7607	効率良い
こえかわいい	1867	2465	6032	声可愛い
こえでかい	1867	2423	5324	声でかい
こきたない	1853	2423	6119	こ汚い
こきみよい	1851	2427	7743	小気味良い
こぎたない	1853	2423	4621	こ汚い
こぎみいい	1851	2457	7738	小気味いい
ここちいい	1851	2457	6705	心地いい
ここちよい	1851	2427	6395	心地良い
こころあたたかい	1851	2423	7915	心温かい
こずるい	1853	2423	4774	こずるい
ことしいい	1909	2457	7820	今年いい
ことない	1851	2424	7826	事ない
こながい	1853	2423	5095	こながい
このほどよい	1909	2425	7803	このほどよい
こよい	1853	2425	4909	こよい
こわだかい	1867	2423	5853	声高い
こんかいいい	1909	2457	7014	今回いい
こんかいすごい	1909	2423	7601	今回すごい
こんかいすばらしい	1909	2465	7356	今回素晴らしい
こんかいよい	1909	2427	7326	今回良い
こんきょない	1851	2424	7965	根拠ない
こんごいい	1909	2457	7290	今後いい
こんごたかい	1909	2423	7910	今後高い
こんごほしい	1909	2465	7477	今後欲しい
こんごよい	1909	2427	7227	今後良い
こんどうい	1909	2423	7975	こんどうい
ごごはやい	1909	2423	7447	午後早い
ごぞんじない	1851	2424	7321	ご存じない
ごぞんじない	1851	2424	7503	ご存知ない
ごめんない	1851	2424	8812	ごめんない
さいきんあたらしい	1909	2465	5855	最近新しい
さいきんあつい	1909	2423	7990	最近暑い
さいきんあつい	1909	2423	7844	最近熱い
さいきんいい	1909	2457	6659	最近いい
さいきんうれしい	1909	2465	7990	最近嬉しい
さいきんおいしい	1909	2465	7932	最近おいしい
さいきんおいしい	1909	2465	7428	最近美味しい
さいきんおもい	1909	2423	7984	最近重い
さいきんおもしろい	1909	2423	7849	最近おもしろい
さいきんおもしろい	1909	2423	6957	最近面白い
さいきんくらい	1909	2423	7578	最近暗い
さいきんすごい	1909	2423	7028	最近すごい
さいきんすごい	1909	2423	7755	最近凄い
さいきんひどい	1909	2423	7575	最近ひどい
さいきんよい	1909	2427	7180	最近良い
さいげんない	1851	2424	7885	際限ない
さいごいい	1909	2457	7310	最後いい
さいさきよい	1851	2427	8163	幸先良い
さいしょいい	1909	2457	7857	最初いい
さいしょすごい	1909	2423	7697	最初すごい
さいていげんほしい	1909	2465	7981	最低限ほしい
さいていげんほしい	1909	2465	7319	最低限欲しい
さいわいかるい	1931	2423	7962	幸い軽い
さんざんいたい	1931	2423	7815	散々痛い
さんざんひどい	1931	2423	7813	散々ひどい
さんざんひどい	1931	2423	7781	散々酷い
ざんこくきわまりない	1931	2423	7715	残酷極まりない
ざんしょきびしい	1851	2465	7336	残暑厳しい
しきそうすい	1851	2423	7622	色素薄い
しきゅうすくない	1851	2423	7666	四球少ない
しぐれうい	1851	2423	7976	しぐれうい
しごとない	1841	2426	8734	仕事無い
ししょうない	1851	2424	7621	支障ない
しつれいきわまりない	1841	2423	8700	失礼極まりない
しつれいきわまりない	1931	2423	6926	失礼極まりない
しょうがない	1851	2426	9297	しょうが無い
しょうじきいい	1931	2457	6964	正直いい
しょうじきうれしい	1931	2465	7895	正直嬉しい
しょうじききびしい	1931	2465	7317	正直厳しい
しょうじきすごい	1931	2423	7600	正直すごい
しょうじきむずかしい	1931	2465	7552	正直難しい
しょうじきめんどくさい	1931	2423	7845	正直めんどくさい
しょうじきよい	1931	2427	7388	正直良い
しょうぶつよい	1841	2423	7725	勝負強い
しょうぶづよい	1841	2423	7619	勝負強い
しょうらいいい	1909	2457	7231	将来いい
しょうらいすごい	1909	2423	7697	将来すごい
しょうらいすばらしい	1909	2465	7192	将来素晴しい
しょうらいすばらしい	1909	2465	7823	将来素晴らしい
しょうらいよい	1909	2427	7414	将来良い
しょしょこい	1909	2423	7415	所々濃い
しんちいい	1851	2457	6643	心地いい
しんちょうひくい	1851	2423	7923	身長低い
しんぱいない	1841	2424	7618	心配ない
じかんない	1916	2424	5226	時間ない
じかんない	1916	2426	6145	時間無い
じしんない	1851	2424	7694	自信ない
じみぶかい	1851	2423	7346	滋味深い
じゃっかんいい	1909	2457	7808	若干いい
じゃっかんおもい	1909	2423	7362	若干重い
じゃっかんかたい	1909	2423	7978	若干固い
じゃっかんかたい	1909	2423	7568	若干硬い
じゃっかんくらい	1909	2423	7334	若干暗い
じゃっかんさびしい	1909	2465	7738	若干寂しい
じゃっかんたかい	1909	2423	6974	若干高い
じゃっかんだかい	1909	2423	7441	若干高い
じゃっかんとおい	1909	2423	7960	若干遠い
じゃっかんはやい	1909	2423	7794	若干早い
じゃっかんむずかしい	1909	2465	7551	若干難しい
じゃっかんやわらかい	1909	2423	7571	若干柔らかい
じゃっかんゆるい	1909	2423	7645	若干緩い
じゃっかんよい	1909	2427	7796	若干良い
じゅうぶんいい	1931	2457	7881	充分いい
じゅうぶんいい	1931	2457	7096	十分いい
じゅうぶんうつくしい	1931	2465	7999	十分美しい
じゅうぶんおいしい	1931	2465	7990	充分おいしい
じゅうぶんおいしい	1931	2465	7531	充分美味しい
じゅうぶんおいしい	1931	2465	7513	十分おいしい
じゅうぶんおいしい	1931	2465	7277	十分美味しい
じゅうぶんおもしろい	1931	2423	7748	十分面白い
じゅうぶんすごい	1931	2423	7969	十分すごい
じゅうぶんすばらしい	1931	2465	7881	十分素晴らしい
じゅうぶんたのしい	1931	2465	7828	充分楽しい
じゅうぶんたのしい	1931	2465	7517	十分楽しい
じゅうぶんつよい	1931	2423	7806	十分強い
じゅうぶんよい	1931	2425	7839	十分よい
じゅうぶんよい	1931	2427	7125	十分良い
じゅっぷんおいしい	1931	2465	7298	十分おいしい
じゅっぷんおいしい	1931	2465	6838	十分美味しい
じゅっぷんおもしろい	1931	2423	7309	十分面白い
じゅっぷんかわいい	1931	2465	7773	十分可愛い
じゅっぷんすごい	1931	2423	7604	十分すごい
じゅっぷんすばらしい	1931	2465	7442	十分素晴らしい
じゅっぷんたかい	1931	2423	7159	十分高い
じゅっぷんつよい	1931	2423	7392	十分強い
じゅっぷんながい	1931	2423	7131	十分長い
じゅっぷんやすい	1931	2423	7990	十分安い
じゅっぷんよい	1931	2427	6717	十分良い
じょうしきない	1851	2424	7884	常識ない
じょうしきない	1851	2426	8716	常識無い
じょうぼんかわいい	1931	2465	7918	上品可愛い
じんない	1851	2424	9040	じんない
すきあおい	1931	2423	7754	好き青い
すべてあおい	1911	2423	6011	すべて青い
すべてあかい	1911	2423	5559	すべて赤い
すべてあかい	1909	2423	7727	全て赤い
すべてあかるい	1911	2423	5928	すべて明るい
すべてあたらしい	1911	2465	4489	すべて新しい
すべてあたらしい	1909	2465	6806	全て新しい
すべていい	1911	2457	5178	すべていい
すべていい	1911	2427	6096	すべて良い
すべていい	1909	2457	7125	全ていい
すべてうすい	1911	2423	6116	すべて薄い
すべてうつくしい	1911	2465	5581	すべて美しい
すべてうつくしい	1909	2465	7973	全て美しい
すべておいしい	1911	2465	6442	すべておいしい
すべておいしい	1911	2465	6088	すべて美味しい
すべておいしい	1909	2465	7762	全て美味しい
すべておおきい	1909	2465	7543	全て大きい
すべてきびしい	1911	2465	5842	すべて厳しい
すべてくらい	1911	2423	6153	すべて暗い
すべてくろい	1911	2423	5983	すべて黒い
すべてぐろい	1911	2423	6673	すべて黒い
すべてこい	1911	2423	6100	すべて濃い
すべてこまかい	1911	2423	6056	すべて細かい
すべてしろい	1911	2423	5321	すべて白い
すべてしろい	1909	2423	7426	全て白い
すべてすばらしい	1911	2465	6554	すべてすばらしい
すべてすばらしい	1911	2465	4876	すべて素晴らしい
すべてすばらしい	1909	2465	7416	全て素晴らしい
すべてたかい	1911	2423	5489	すべて高い
すべてたかい	1909	2423	7605	全て高い
すべてただしい	1911	2465	4974	すべて正しい
すべてただしい	1909	2465	7132	全て正しい
すべてたのしい	1911	2465	5911	すべて楽しい
すべてだかい	1911	2423	6542	すべて高い
すべてちいさい	1911	2423	6066	すべて小さい
すべてちいさい	1909	2423	7959	全て小さい
すべてない	1911	2424	5808	すべてない
すべてない	1909	2424	7809	全てない
すべてながい	1911	2423	5800	すべて長い
すべてながい	1909	2423	7664	全て長い
すべてひくい	1911	2423	6112	すべて低い
すべてひとしい	1911	2465	5432	すべて等しい
すべてひとしい	1909	2465	7774	全て等しい
すべてひどい	1911	2423	6038	すべてひどい
すべてひろい	1911	2423	6175	すべて広い
すべてふかい	1911	2423	5909	すべて深い
すべてふるい	1911	2423	5504	すべて古い
すべてふるい	1909	2423	7809	全て古い
すべてまずしい	1911	2465	6193	すべて貧しい
すべてまるい	1911	2423	6108	すべて丸い
すべてみじかい	1911	2423	6100	すべて短い
すべてやわらかい	1911	2423	6208	すべて柔らかい
すべてよい	1911	2425	5938	すべてよい
すべてよい	1911	2427	4946	すべて良い
すべてよい	1909	2425	7781	全てよい
すべてよい	1909	2427	6926	全て良い
すべてわかい	1911	2423	5800	すべて若い
すべてわかい	1909	2423	7897	全て若い
すべてわるい	1911	2423	5315	すべて悪い
すべてわるい	1909	2423	7357	全て悪い
せいかくいい	1851	2457	7807	性格いい
せいかくわるい	1851	2423	6852	性格悪い
せいすい	1909	2423	7978	せいすい
せかいいちあつい	1909	2423	7813	世界一暑い
せかいいちあつい	1909	2423	7645	世界一熱い
せかいいちうつくしい	1909	2465	5778	世界一美しい
せかいいちうまい	1909	2423	7145	世界一うまい
せかいいちうまい	1909	2423	7883	世界一上手い
せかいいちうまい	1909	2423	7698	世界一旨い
せかいいちうまい	1909	2423	7391	世界一美味い
せかいいちおいしい	1909	2465	6756	世界一おいしい
せかいいちおいしい	1909	2465	6194	世界一美味しい
せかいいちおもい	1909	2423	7436	世界一重い
せかいいちおもしろい	1909	2423	7191	世界一おもしろい
せかいいちおもしろい	1909	2423	7080	世界一面白い
せかいいちかたい	1909	2423	7292	世界一硬い
せかいいちがらい	1909	2423	7413	世界一辛い
せかいいちくさい	1909	2423	7018	世界一臭い
せかいいちすばらしい	1909	2465	7608	世界一素晴らしい
せかいいちたかい	1909	2423	6357	世界一高い
せかいいちたのしい	1909	2465	6762	世界一楽しい
せかいいちつよい	1909	2423	7361	世界一強い
せかいいちでかい	1909	2423	7959	世界一でかい
せかいいちはやい	1909	2423	7253	世界一速い
せかいいちぶかい	1909	2423	7526	世界一深い
せかいいちまずい	1909	2423	7239	世界一まずい
せかいいちまずい	1909	2423	7840	世界一不味い
せかいいちむずかしい	1909	2465	6595	世界一難しい
せかいいちやさしい	1909	2465	6388	世界一やさしい
せかいいちやさしい	1909	2465	6934	世界一優しい
せかいいちゆるい	1909	2423	7937	世界一ゆるい
せかいいったい	1909	2423	7512	世界一多い
せかいはじめやすい	1909	2423	7735	世界一安い
せだかい	1851	2423	9206	背高い
せっそうない	1931	2424	7524	節操ない
せっとくちからない	1841	2423	9078	説得力無い
せんじつうれしい	1909	2465	7892	先日嬉しい
せんじつおもしろい	1909	2423	7640	先日面白い
ぜいたくきわまりない	1931	2423	7372	贅沢極まりない
ぜったいいい	1909	2457	6190	絶対いい
ぜったいいい	1909	2427	7890	絶対良い
ぜったいうまい	1909	2423	7847	絶対うまい
ぜったいうまい	1909	2423	7867	絶対美味い
ぜったいおいしい	1909	2465	7323	絶対おいしい
ぜったいおいしい	1909	2465	6882	絶対美味しい
ぜったいおもしろい	1909	2423	7940	絶対おもしろい
ぜったいおもしろい	1909	2423	6854	絶対面白い
ぜったいすごい	1909	2423	7141	絶対すごい
ぜったいない	1909	2424	7232	絶対ない
ぜったいない	1909	2426	7904	絶対無い
ぜったいほしい	1909	2465	7851	絶対ほしい
ぜったいほしい	1909	2465	6741	絶対欲しい
ぜったいやばい	1909	2423	7777	絶対やばい
ぜったいよい	1909	2425	7699	絶対よい
ぜったいよい	1909	2427	6666	絶対良い
ぜひあたらしい	1841	2465	7836	是非新しい
ぜんいんいい	1909	2457	6954	全員いい
ぜんいんくろい	1909	2423	6989	全員黒い
ぜんいんすごい	1909	2423	7929	全員すごい
ぜんいんよい	1909	2427	7462	全員良い
ぜんしんくろい	1909	2423	7550	全身黒い
ぜんぶいい	1909	2457	6313	全部いい
ぜんぶいい	1909	2427	7687	全部良い
ぜんぶおいしい	1909	2465	7978	全部おいしい
ぜんぶおいしい	1909	2465	7388	全部美味しい
ぜんぶくらい	1909	2423	7951	全部暗い
ぜんぶくろい	1909	2423	7715	全部黒い
ぜんぶたかい	1909	2423	7856	全部高い
ぜんぶない	1909	2424	7813	全部ない
ぜんぶひどい	1909	2423	7345	全部ひどい
ぜんぶほしい	1909	2465	7338	全部欲しい
ぜんぶよい	1909	2427	6507	全部良い
ぜんれいない	1851	2424	8885	前例ない
そうとういい	1841	2457	7982	相当いい
そうとういかめしい	1841	2465	12463	相当厳しい
そうとういたい	1841	2423	8896	相当痛い
そうとうおいしい	1841	2465	8988	相当美味しい
そうとうきびしい	1841	2465	7912	相当厳しい
そうとうしんどい	1841	2423	9090	相当しんどい
そうとうすごい	1841	2423	8946	相当凄い
そうとうつよい	1841	2423	8575	相当強い
そうとうひくい	1841	2423	8666	相当低い
そうとうひどい	1841	2423	8666	相当酷い
そうとうむつかしい	1841	2465	9681	相当難しい
そうとうやすい	1841	2423	9152	相当安い
そうとうよい	1841	2427	8529	相当良い
そのごあたらしい	1909	2465	6752	その後新しい
そのごいい	1909	2457	7588	その後いい
そのごすごい	1909	2423	7799	その後すごい
そのごながい	1909	2423	6844	その後長い
そのごひどい	1909	2423	7777	その後ひどい
そのごよい	1909	2427	7707	その後良い
そもそもすくない	1909	2423	7416	そもそも少ない
そもそもない	1909	2424	7151	そもそもない
そもそもない	1909	2426	7663	そもそも無い
そもそもむずかしい	1909	2465	7625	そもそも難しい
それぞれあつい	1909	2423	7555	それぞれ熱い
それぞれいい	1909	2457	6784	それぞれいい
それぞれおいしい	1909	2465	7648	それぞれ美味しい
それぞれおもい	1909	2423	7907	それぞれ重い
それぞれおもしろい	1909	2423	7312	それぞれ面白い
それぞれすごい	1909	2423	7860	それぞれすごい
それぞれすばらしい	1909	2465	7924	それぞれすばらしい
それぞれすばらしい	1909	2465	6765	それぞれ素晴らしい
それぞれたかい	1909	2423	7264	それぞれ高い
それぞれつよい	1909	2423	7475	それぞれ強い
それぞれふさわしい	1909	2465	7897	それぞれふさわしい
それぞれよい	1909	2427	6815	それぞれ良い
そんしょくない	1851	2424	7560	そん色ない
たいくつきわまりない	1931	2423	7938	退屈極まりない
たいさない	1851	2424	6727	大差ない
たいさない	1851	2426	7981	大差無い
たいちょうわるい	1851	2423	7660	体調悪い
たいていあたらしい	1909	2465	7827	大抵新しい
たいどでかい	1841	2423	8640	態度でかい
たいへんあかるい	1931	2423	7434	大変明るい
たいへんあたたかい	1931	2423	7759	大変温かい
たいへんあつい	1931	2423	7162	大変暑い
たいへんあつい	1931	2423	7665	大変熱い
たいへんあつかましい	1931	2465	7600	大変厚かましい
たいへんありがたい	1931	2423	6110	大変ありがたい
たいへんありがたい	1931	2423	7276	大変有り難い
たいへんありがたい	1931	2423	7152	大変有難い
たいへんいい	1931	2457	6282	大変いい
たいへんいい	1931	2427	6981	大変良い
たいへんいぎぶかい	1931	2423	7141	大変意義深い
たいへんいそがしい	1931	2465	6934	大変忙しい
たいへんいたい	1931	2423	7836	大変痛い
たいへんいたましい	1931	2465	7170	大変痛ましい
たいへんいんしょうぶかい	1931	2423	7843	大変印象深い
たいへんうすい	1931	2423	7910	大変薄い
たいへんうっとうしい	1931	2465	7955	大変鬱陶しい
たいへんうつくしい	1931	2465	6092	大変美しい
たいへんうれしい	1931	2465	6488	大変うれしい
たいへんうれしい	1931	2465	5445	大変嬉しい
たいへんおいしい	1931	2465	6936	大変おいしい
たいへんおいしい	1931	2465	6416	大変美味しい
たいへんおおい	1931	2423	6738	大変多い
たいへんおおきい	1931	2465	7574	大変大きい
たいへんおしい	1931	2465	7972	大変惜しい
たいへんおそい	1931	2423	7736	大変遅い
たいへんおそろしい	1931	2465	7404	大変恐ろしい
たいへんおはずかしい	1931	2465	7516	大変お恥ずかしい
たいへんおめでたい	1931	2423	7535	大変おめでたい
たいへんおもい	1931	2423	7136	大変重い
たいへんおもいでぶかい	1931	2423	7561	大変思い出深い
たいへんおもしろい	1931	2423	7363	大変おもしろい
たいへんおもしろい	1931	2423	6369	大変面白い
たいへんおもとめやすい	1931	2423	7236	大変お求めやすい
たいへんかしこい	1931	2423	7908	大変賢い
たいへんかなしい	1931	2465	7120	大変悲しい
たいへんかるい	1931	2423	7962	大変軽い
たいへんかわいい	1931	2465	7551	大変可愛い
たいへんかわいらしい	1931	2465	7813	大変かわいらしい
たいへんかわいらしい	1931	2465	7368	大変可愛らしい
たいへんかんがいぶかい	1931	2423	7931	大変感慨深い
たいへんがらい	1931	2423	7687	大変辛い
たいへんきつい	1931	2423	7790	大変きつい
たいへんきびしい	1931	2465	5885	大変厳しい
たいへんきょうみぶかい	1931	2423	5863	大変興味深い
たいへんくやしい	1931	2465	7112	大変悔しい
たいへんくるしい	1931	2465	6930	大変苦しい
たいへんくわしい	1931	2465	7242	大変詳しい
たいへんこい	1931	2423	7644	大変濃い
たいへんここちよい	1931	2423	7510	大変心地よい
たいへんこころぐるしい	1931	2465	6411	大変心苦しい
たいへんこころづよい	1931	2423	6947	大変心強い
たいへんこのましい	1931	2465	7855	大変好ましい
たいへんこまかい	1931	2423	7416	大変細かい
たいへんこわい	1931	2423	7455	大変怖い
たいへんさびしい	1931	2465	7955	大変寂しい
たいへんさむい	1931	2423	7531	大変寒い
たいへんしんどい	1931	2423	7957	大変しんどい
たいへんすくない	1931	2423	7217	大変少ない
たいへんすばやい	1931	2423	7933	大変素早い
たいへんすばらしい	1931	2465	6474	大変すばらしい
たいへんすばらしい	1931	2465	5903	大変素晴らしい
たいへんせまい	1931	2423	7593	大変狭い
たいへんたかい	1931	2423	6810	大変高い
たいへんたのしい	1931	2465	6164	大変楽しい
たいへんたのもしい	1931	2465	7517	大変頼もしい
たいへんだかい	1931	2423	7311	大変高い
たいへんちいさい	1931	2423	7733	大変小さい
たいへんちかい	1931	2423	7556	大変近い
たいへんちからづよい	1931	2423	7692	大変力強い
たいへんつよい	1931	2423	7353	大変強い
たいへんつらい	1931	2423	7086	大変つらい
たいへんづよい	1931	2423	7422	大変強い
たいへんながい	1931	2423	6530	大変長い
たいへんなつかしい	1931	2465	7569	大変懐かしい
たいへんなやましい	1931	2465	7977	大変悩ましい
たいへんはげしい	1931	2465	7845	大変激しい
たいへんはずかしい	1931	2465	7553	大変恥ずかしい
たいへんはばひろい	1931	2423	7584	大変幅広い
たいへんはやい	1931	2423	7754	大変早い
たいへんひくい	1931	2423	7473	大変低い
たいへんひどい	1931	2423	7950	大変ひどい
たいへんひろい	1931	2423	7091	大変広い
たいへんふるい	1931	2423	6571	大変古い
たいへんぶかい	1931	2423	7275	大変深い
たいへんほこらしい	1931	2465	7865	大変誇らしい
たいへんまずしい	1931	2465	7980	大変貧しい
たいへんみじかい	1931	2423	7114	大変短い
たいへんみやすい	1931	2423	7800	大変見やすい
たいへんむずかしい	1931	2465	6474	大変難しい
たいへんむつかしい	1931	2465	7691	大変難しい
たいへんめずらしい	1931	2465	7560	大変めずらしい
たいへんめずらしい	1931	2465	6115	大変珍しい
たいへんめでたい	1931	2423	7985	大変めでたい
たいへんもったいない	1931	2423	7838	大変もったいない
たいへんやさしい	1931	2465	7321	大変優しい
たいへんやすい	1931	2423	7936	大変安い
たいへんやわらかい	1931	2423	7851	大変柔らかい
たいへんよい	1931	2425	6467	大変よい
たいへんよい	1931	2427	5799	大変良い
たいへんよろこばしい	1931	2465	6946	大変喜ばしい
たいへんよろしい	1931	2465	7990	大変よろしい
たいへんよわい	1931	2423	7622	大変弱い
たいへんわるい	1931	2423	7695	大変悪い
たいりょくない	1851	2426	8885	体力無い
たくさんいい	1909	2457	6668	たくさんいい
たくさんいい	1909	2457	7602	沢山いい
たくさんおいしい	1909	2465	7648	たくさんおいしい
たくさんおいしい	1909	2465	7192	たくさん美味しい
たくさんおいしい	1909	2465	7970	沢山美味しい
たくさんおもしろい	1909	2423	7174	たくさん面白い
たくさんおもしろい	1909	2423	7919	沢山面白い
たくさんかわいい	1909	2465	7194	たくさん可愛い
たくさんかわいい	1909	2465	7970	沢山可愛い
たくさんたのしい	1909	2465	6609	たくさん楽しい
たくさんたのしい	1909	2465	7560	沢山楽しい
たくさんたのしい	1931	2465	7912	沢山楽しい
たくさんほしい	1909	2465	7912	たくさんほしい
たくさんほしい	1909	2465	7121	たくさん欲しい
たくさんよい	1909	2427	6883	たくさん良い
たくさんよい	1909	2427	7575	沢山良い
たこまかい	1859	2423	5691	他細かい
ただおいしい	1909	2465	7912	ただ美味しい
ただよい	1909	2425	7976	ただよい
ただよい	1909	2427	7859	ただ良い
たない	1859	2424	6594	他ない
たはばひろい	1859	2423	6436	他幅広い
だいたいあたらしい	1909	2465	7635	大体新しい
だいたいいい	1909	2457	6934	大体いい
だいたいただしい	1909	2465	7789	大体正しい
だいたいちかい	1909	2423	7919	大体近い
だいたいふるい	1909	2423	7871	大体古い
だいたいよい	1909	2427	7134	大体良い
だいたいわかい	1909	2423	7844	大体若い
だいたいわるい	1909	2423	7878	大体悪い
だいにんきない	1931	2424	7861	大人気ない
ちょうしいい	1851	2457	7715	調子いい
ちょうしいい	1851	2427	9464	調子良い
ちょうしわるい	1851	2423	7772	調子悪い
ちょうじかんうつくしい	1909	2465	7029	長時間美しい
ちょうじかんつめたい	1909	2423	7645	長時間冷たい
ちょうじかんわるい	1909	2423	7899	長時間悪い
ちょうすぎない	1851	2424	7792	長すぎない
ちょうぜつかわいい	1841	2465	7748	超絶可愛い
ちょうどいい	1931	2457	5565	丁度いい
ちょうどよい	1931	2427	6893	丁度良い
ちょうどよい	1851	2425	8585	調度よい
ちょうどよい	1851	2427	7952	調度良い
ちょくせつあつい	1909	2423	7897	直接熱い
つうじょうよい	1909	2427	7849	通常良い
つごういい	1851	2457	7652	都合いい
つごうわるい	1851	2423	7422	都合悪い
てあしながい	1851	2423	8892	手足長い
てあらい	1876	2423	5519	手あらい
ていこうない	1846	2424	3906	抵抗ない
ていこうない	1846	2426	5026	抵抗無い
てきせいない	1931	2424	7945	適正ない
てきびしい	1876	2465	6199	手きびしい
でばんない	1851	2426	9151	出番無い
とうじすごい	1909	2423	7438	当時すごい
とうじめずらしい	1909	2465	7166	当時珍しい
とおくない	1909	2426	7758	遠く無い
ときおりつよい	1909	2423	7369	時折強い
とくだんむずかしい	1909	2465	7647	特段難しい
とくべついい	1931	2457	7445	特別いい
とくべつおいしい	1931	2465	7606	特別美味しい
とくべつおもしろい	1931	2423	7813	特別面白い
とくべつすごい	1931	2423	7494	特別すごい
とくべつすごい	1931	2423	7861	特別凄い
とくべつたかい	1931	2423	7575	特別高い
とくべつつよい	1931	2423	7686	特別強い
とくべつながい	1931	2423	7926	特別長い
とくべつぶかい	1931	2423	7829	特別深い
とくべつむずかしい	1931	2465	7123	特別難しい
とくべつよい	1931	2427	7473	特別良い
ところどころこい	1909	2423	7962	所々濃い
としちかい	1873	2423	4977	年近い
としちかい	1851	2423	8762	歳近い
ないようこい	1851	2423	9002	内容濃い
なかいい	1851	2457	7123	仲いい
なかよい	1851	2427	7943	仲良い
なかわるい	1851	2423	7701	仲悪い
ながねんたかい	1909	2423	7830	長年高い
ながねんつらい	1909	2423	7984	長年つらい
なにかしらいい	1909	2457	7679	何かしらいい
なにかしらよい	1909	2427	7563	何かしら良い
なまえない	1851	2424	9100	名前ない
なんいどたかい	1851	2423	7983	難易度高い
にくすい	1851	2423	9310	肉すい
にほんいちうつくしい	1851	2465	7902	日本一美しい
にほんいちうまい	1851	2423	8751	日本一うまい
にほんいちおいしい	1851	2465	8208	日本一美味しい
にほんいちたかい	1851	2423	7602	日本一高い
にほんいちながい	1851	2423	7476	日本一長い
にほんいちみじかい	1851	2423	7840	日本一短い
にんきたかい	1931	2423	7443	人気高い
にんきない	1931	2424	6240	人気ない
にんきない	1931	2426	7040	人気無い
にんたいずよい	1841	2423	9436	忍耐強い
にんたいつよい	1841	2423	8187	忍耐強い
ぬけめない	1851	2424	7891	抜け目ない
ねぞうわるい	1851	2423	9256	寝相悪い
ねんじゅうあたたかい	1909	2423	7892	年中暖かい
ねんじゅうおいしい	1909	2465	7897	年中美味しい
のきなみたかい	1909	2423	7738	軒並み高い
のしやすい	1851	2423	7935	のし易い
はじめあたらしい	1909	2465	7482	はじめ新しい
はじめうつくしい	1909	2465	7774	はじめ美しい
はじめおいしい	1909	2465	7881	はじめ美味しい
はじめすばらしい	1909	2465	7345	はじめ素晴らしい
はじめめずらしい	1909	2465	7864	はじめ珍しい
はじめやすい	1909	2423	7436	はじめやすい
はじめやすい	1909	2423	7849	初めやすい
はなしにくい	1848	2423	6180	話にくい
はなしやすい	1848	2423	4830	話やすい
はなしやすい	1848	2423	6320	話易い
はばせまい	1851	2423	8772	幅狭い
はるあさい	1909	2423	7764	春浅い
はるかとおい	1931	2423	7491	はるか遠い
はるかとおい	1931	2423	7625	遥か遠い
はんすうちかい	1851	2423	7960	半数近い
はんぱない	1931	2426	7123	半端無い
ひあたりわるい	1851	2423	8861	日当たり悪い
ひきょうきわまりない	1931	2423	7913	卑怯極まりない
ひころいそがしい	1909	2465	7796	日頃忙しい
ひごろいそがしい	1909	2465	7803	日頃忙しい
ひさんきわまりない	1931	2423	7691	悲惨極まりない
ひじょうしききわまりない	1851	2423	8749	非常識極まりない
ひじょうしききわまりない	1931	2423	8268	非常識極まりない
ひつようない	1931	2424	4867	必要ない
ひつようない	1931	2426	6459	必要無い
ひつようやむをえない	1931	2423	7179	必要やむを得ない
ひとくい	1851	2423	7833	ひとくい
ひとつあかるい	1909	2423	7964	一つ明るい
ひとつあたらしい	1909	2465	6730	ひとつ新しい
ひとつあたらしい	1909	2465	6639	一つ新しい
ひとついい	1909	2457	7514	ひとついい
ひとついい	1909	2457	7205	一ついい
ひとつうれしい	1909	2465	7579	ひとつ嬉しい
ひとつうれしい	1909	2465	7224	一つ嬉しい
ひとつおおい	1909	2423	7470	一つ多い
ひとつおおきい	1909	2465	7357	ひとつ大きい
ひとつおおきい	1909	2465	6791	一つ大きい
ひとつおもしろい	1909	2423	7131	ひとつ面白い
ひとつおもしろい	1909	2423	6524	一つ面白い
ひとつかるい	1909	2423	7851	ひとつ軽い
ひとつきょうみぶかい	1909	2423	7472	ひとつ興味深い
ひとつきょうみぶかい	1909	2423	7075	一つ興味深い
ひとつすくない	1909	2423	7636	一つ少ない
ひとつすごい	1909	2423	7793	一つすごい
ひとつすばらしい	1909	2465	7495	一つ素晴らしい
ひとつたかい	1909	2423	7598	一つ高い
ひとつたのしい	1909	2465	7900	ひとつ楽しい
ひとつたのしい	1909	2465	7527	一つ楽しい
ひとつちいさい	1909	2423	7499	ひとつ小さい
ひとつちいさい	1909	2423	7063	一つ小さい
ひとつとおい	1909	2423	7461	ひとつ遠い
ひとつない	1909	2424	7504	ひとつない
ひとつない	1909	2424	7354	一つない
ひとつふかい	1909	2423	7823	一つ深い
ひとつふるい	1909	2423	7817	ひとつ古い
ひとつふるい	1909	2423	7359	一つ古い
ひとつよい	1909	2427	7836	ひとつ良い
ひとつよい	1909	2427	7152	一つ良い
ひとまわりおおきい	1909	2465	6623	ひと回り大きい
ひとまわりおおきい	1909	2465	5938	一回り大きい
ひとまわりちいさい	1909	2423	6749	ひと回り小さい
ひとまわりちいさい	1909	2423	6296	一回り小さい
ひとまわりふとい	1909	2423	7917	一回り太い
ひとりほしい	1851	2465	9067	一人欲しい
ひびあたらしい	1909	2465	5679	日々新しい
ひびあつい	1909	2423	7750	日々熱い
ひびいい	1909	2457	7755	日々いい
ひびいそがしい	1909	2465	6455	日々忙しい
ひびおいしい	1909	2465	7519	日々おいしい
ひびおいしい	1909	2465	7210	日々美味しい
ひびきびしい	1909	2465	6794	日々厳しい
ひびつらい	1909	2423	7981	日々つらい
ひびめまぐるしい	1909	2465	7951	日々目まぐるしい
ひびよい	1909	2427	7587	日々良い
ひょうかたかい	1841	2423	7707	評価高い
ひるいない	1841	2424	6991	比類ない
ひれつきわまりない	1931	2423	7299	卑劣極まりない
びいしきたかい	1851	2423	8612	美意識高い
びんぼうくさい	1931	2423	7586	貧乏臭い
ふかいきわまりない	1931	2423	7581	不快極まりない
ふくざつきわまりない	1931	2423	7300	複雑極まりない
ふくすうほしい	1909	2465	6897	複数欲しい
ふしぎない	1931	2424	7537	不思議ない
ふじゆうない	1931	2424	6781	不自由ない
ふだんいい	1909	2457	7545	普段いい
ふだんない	1909	2424	7413	普段ない
ふゆあたたかい	1909	2423	7897	冬あたたかい
ふゆあたたかい	1909	2423	7101	冬暖かい
ふゆかいきわまりない	1931	2423	7442	不愉快極まりない
へやきたない	1851	2423	9272	部屋汚い
へんしんない	1841	2424	7852	返信ない
へんない	1851	2424	7849	へんない
ほうそうない	1841	2424	9396	放送ない
ほかこまかい	1859	2423	6875	他細かい
ほかない	1909	2424	7224	ほかない
ほかない	1859	2424	6059	他ない
ほしょうない	1841	2424	9489	保証ない
ほとんどない	1909	2424	6311	殆どない
ほとんどない	1909	2426	6459	殆ど無い
ほどいい	1909	2457	7955	程いい
ほどいい	1909	2427	7127	程良い
ほどない	1909	2424	7615	程ない
ほどよい	1909	2427	5787	程良い
ほろよい	1851	2425	7552	ほろよい
ほんといい	1931	2457	6732	ほんといい
ほんとういい	1851	2457	7721	本当いい
ほんとうおもしろい	1851	2423	8979	本当面白い
ほんとうよい	1851	2427	8346	本当良い
ほんとかわいい	1931	2465	8070	ほんと可愛い
ほんとすごい	1931	2423	7484	ほんとすごい
ほんとすごい	1931	2423	7897	ほんと凄い
ほんとよい	1931	2427	7386	ほんと良い
ほんまいい	1851	2457	8496	ほんまいい
ほんますごい	1851	2423	9245	ほんますごい
ほんらいない	1909	2424	7447	本来ない
ほんらいない	1909	2426	7887	本来無い
まいあさおいしい	1909	2465	7643	毎朝おいしい
まいあさおいしい	1909	2465	7821	毎朝美味しい
まいかいあつい	1909	2423	7539	毎回熱い
まいかいいい	1909	2457	6804	毎回いい
まいかいうれしい	1909	2465	7350	毎回嬉しい
まいかいおいしい	1909	2465	7679	毎回おいしい
まいかいおいしい	1909	2465	7187	毎回美味しい
まいかいおもしろい	1909	2423	7970	毎回おもしろい
まいかいおもしろい	1909	2423	7234	毎回面白い
まいかいすごい	1909	2423	7033	毎回すごい
まいかいすごい	1909	2423	7717	毎回凄い
まいかいすばらしい	1909	2465	6817	毎回素晴らしい
まいかいたかい	1909	2423	7637	毎回高い
まいかいひどい	1909	2423	7546	毎回ひどい
まいかいよい	1909	2427	7146	毎回良い
まいつきおいしい	1909	2465	7917	毎月美味しい
まいつきたかい	1909	2423	7851	毎月高い
まいとしあたらしい	1909	2465	5833	毎年新しい
まいとしあつい	1909	2423	7643	毎年暑い
まいとしあつい	1909	2423	7684	毎年熱い
まいとしいい	1909	2457	7230	毎年いい
まいとしおいしい	1909	2465	7656	毎年おいしい
まいとしおいしい	1909	2465	7320	毎年美味しい
まいとしすごい	1909	2423	7222	毎年すごい
まいとしすごい	1909	2423	7829	毎年凄い
まいとしすばらしい	1909	2465	7106	毎年素晴らしい
まいとしたかい	1909	2423	7217	毎年高い
まいとしつよい	1909	2423	7769	毎年強い
まいとしはやい	1909	2423	7916	毎年早い
まいとしよい	1909	2427	7471	毎年良い
まいどいい	1909	2457	7827	毎度いい
まいにちあたたかい	1909	2423	7342	毎日温かい
まいにちあたらしい	1909	2465	5485	毎日新しい
まいにちあつい	1909	2423	6604	毎日暑い
まいにちあつい	1909	2423	7629	毎日熱い
まいにちいい	1909	2457	6922	毎日いい
まいにちいそがしい	1909	2465	6244	毎日忙しい
まいにちうれしい	1909	2465	7793	毎日嬉しい
まいにちおいしい	1909	2465	6443	毎日おいしい
まいにちおいしい	1909	2465	6447	毎日美味しい
まいにちおもい	1909	2423	7426	毎日重い
まいにちおもしろい	1909	2423	7553	毎日面白い
まいにちがらい	1909	2423	7920	毎日辛い
まいにちきびしい	1909	2465	7054	毎日厳しい
まいにちくらい	1909	2423	7425	毎日暗い
まいにちすごい	1909	2423	6992	毎日すごい
まいにちすごい	1909	2423	7779	毎日凄い
まいにちすばらしい	1909	2465	7465	毎日素晴らしい
まいにちたかい	1909	2423	7948	毎日高い
まいにちたのしい	1909	2465	7686	毎日たのしい
まいにちたのしい	1909	2465	6435	毎日楽しい
まいにちつらい	1909	2423	7645	毎日つらい
まいにちひどい	1909	2423	7339	毎日ひどい
まいにちよい	1909	2427	7331	毎日良い
まえがみない	1851	2424	8883	前髪ない
まじいい	1909	2457	7628	まじいい
まじない	1909	2424	7203	まじない
まつくい	1851	2423	7408	松くい
まゆげない	1851	2424	9187	眉毛ない
まんまるかわいい	1931	2465	7784	まんまる可愛い
みがってきわまりない	1931	2423	7521	身勝手極まりない
みずからたかい	1909	2423	7649	自ら高い
みためいい	1851	2457	8512	見た目いい
みどりぶかい	1851	2423	7766	緑深い
みないい	1909	2457	7381	みないい
みなさまいい	1909	2457	7673	皆様いい
みなさまいい	1909	2427	7830	皆様良い
みなさまたのしい	1909	2465	7189	皆様楽しい
みなさまよい	1851	2425	8444	皆さまよい
みなさまよい	1909	2425	6546	皆様よい
みなさまよい	1909	2427	6416	皆様良い
みなさんあたたかい	1909	2423	7998	皆さん暖かい
みなさんあたたかい	1909	2423	7643	皆さん温かい
みなさんあつい	1909	2423	7847	皆さん熱い
みなさんいい	1909	2457	6507	皆さんいい
みなさんいい	1909	2427	7596	皆さん良い
みなさんすごい	1909	2423	7379	皆さんすごい
みなさんすごい	1909	2423	7723	皆さん凄い
みなさんすばらしい	1909	2465	6854	皆さん素晴らしい
みなさんよい	1909	2425	7014	皆さんよい
みなさんよい	1909	2427	6382	皆さん良い
みなすばらしい	1909	2465	7681	みな素晴らしい
みなよい	1909	2427	7603	みな良い
むかしいい	1909	2457	7924	昔いい
むかしすごい	1909	2423	7772	昔すごい
むかしなつかしい	1909	2465	7689	むかし懐かしい
むかしなつかしい	1909	2465	6311	昔なつかしい
むかしなつかしい	1909	2465	5270	昔懐かしい
むことあたらしい	1931	2465	7388	無事新しい
むせきにんきわまりない	1931	2423	7532	無責任極まりない
むちゃくちゃいい	1909	2457	7350	むちゃくちゃいい
むちゃくちゃいい	1931	2457	7884	無茶苦茶いい
むりない	1931	2424	6103	無理ない
めいわくきわまりない	1931	2423	6905	迷惑極まりない
めちゃくちゃあつい	1909	2423	7326	めちゃくちゃ暑い
めちゃくちゃあつい	1909	2423	6892	めちゃくちゃ熱い
めちゃくちゃいい	1909	2457	5513	めちゃくちゃいい
めちゃくちゃいい	1909	2427	7020	めちゃくちゃ良い
めちゃくちゃいい	1931	2457	7378	滅茶苦茶いい
めちゃくちゃうまい	1909	2423	7133	めちゃくちゃうまい
めちゃくちゃうまい	1909	2423	6776	めちゃくちゃ上手い
めちゃくちゃうまい	1909	2423	7655	めちゃくちゃ旨い
めちゃくちゃうまい	1909	2423	7242	めちゃくちゃ美味い
めちゃくちゃうれしい	1909	2465	7834	めちゃくちゃうれしい
めちゃくちゃうれしい	1909	2465	6763	めちゃくちゃ嬉しい
めちゃくちゃおいしい	1909	2465	7079	めちゃくちゃおいしい
めちゃくちゃおいしい	1909	2465	6119	めちゃくちゃ美味しい
めちゃくちゃおもい	1909	2423	6979	めちゃくちゃ重い
めちゃくちゃおもしろい	1909	2423	6069	めちゃくちゃ面白い
めちゃくちゃおもしろい	1931	2423	7855	滅茶苦茶面白い
めちゃくちゃかたい	1909	2423	7995	めちゃくちゃ固い
めちゃくちゃかたい	1909	2423	7417	めちゃくちゃ硬い
めちゃくちゃかわいい	1909	2465	6052	めちゃくちゃ可愛い
めちゃくちゃきびしい	1909	2465	6895	めちゃくちゃ厳しい
めちゃくちゃくらい	1909	2423	7527	めちゃくちゃ暗い
めちゃくちゃこわい	1909	2423	6651	めちゃくちゃ怖い
めちゃくちゃすごい	1909	2423	6353	めちゃくちゃすごい
めちゃくちゃすごい	1909	2423	7180	めちゃくちゃ凄い
めちゃくちゃたかい	1909	2423	6297	めちゃくちゃ高い
めちゃくちゃたのしい	1909	2465	6287	めちゃくちゃ楽しい
めちゃくちゃたのしい	1931	2465	7405	滅茶苦茶楽しい
めちゃくちゃだかい	1909	2423	7350	めちゃくちゃ高い
めちゃくちゃつよい	1909	2423	6327	めちゃくちゃ強い
めちゃくちゃつよい	1931	2423	7861	滅茶苦茶強い
めちゃくちゃつらい	1909	2423	7890	めちゃくちゃ辛い
めちゃくちゃづよい	1909	2423	7463	めちゃくちゃ強い
めちゃくちゃでかい	1909	2423	6953	めちゃくちゃでかい
めちゃくちゃとおい	1909	2423	7805	めちゃくちゃ遠い
めちゃくちゃながい	1909	2423	6301	めちゃくちゃ長い
めちゃくちゃはやい	1909	2423	7439	めちゃくちゃ早い
めちゃくちゃはやい	1909	2423	7016	めちゃくちゃ速い
めちゃくちゃひどい	1909	2423	6962	めちゃくちゃひどい
めちゃくちゃひどい	1909	2423	7177	めちゃくちゃ酷い
めちゃくちゃむずかしい	1909	2465	6790	めちゃくちゃ難しい
めちゃくちゃやさしい	1909	2465	6831	めちゃくちゃ優しい
めちゃくちゃやばい	1909	2423	7964	めちゃくちゃやばい
めちゃくちゃよい	1909	2427	5909	めちゃくちゃ良い
めちゃくちゃよい	1931	2427	7723	滅茶苦茶良い
めちゃめちゃあつい	1909	2423	7722	めちゃめちゃ熱い
めちゃめちゃいい	1909	2457	6337	めちゃめちゃいい
めちゃめちゃうまい	1909	2423	7956	めちゃめちゃうまい
めちゃめちゃうまい	1909	2423	7932	めちゃめちゃ上手い
めちゃめちゃおいしい	1909	2465	7762	めちゃめちゃおいしい
めちゃめちゃおいしい	1909	2465	7035	めちゃめちゃ美味しい
めちゃめちゃおもしろい	1909	2423	7201	めちゃめちゃ面白い
めちゃめちゃすごい	1909	2423	7700	めちゃめちゃすごい
めちゃめちゃたかい	1909	2423	7904	めちゃめちゃ高い
めちゃめちゃつよい	1909	2423	7593	めちゃめちゃ強い
めちゃめちゃでかい	1909	2423	7851	めちゃめちゃでかい
めちゃめちゃよい	1909	2427	6942	めちゃめちゃ良い
もちやすい	1851	2423	9089	持ち易い
もんくない	1851	2424	7703	文句ない
もんだいない	1851	2426	7738	問題無い
やみぶかい	1851	2423	7899	闇深い
やるきない	1841	2424	7121	やる気ない
ゆいいついい	1909	2457	7784	唯一いい
ゆいいつよい	1909	2427	7190	唯一良い
ゆうがたはやい	1909	2423	7484	夕方早い
ゆきぶかい	1851	2423	6990	雪深い
ゆめかわいい	1851	2465	9154	夢可愛い
ようしゃない	1841	2424	7396	容赦ない
ようしゃない	1841	2426	8090	容赦無い
よおそい	1909	2423	5836	夜遅い
よくふかい	1851	2423	7789	欲深い
よぐらい	1909	2423	7824	夜暗い
よゆうない	1851	2424	7917	余裕ない
よるおそい	1909	2423	5956	夜遅い
よるくらい	1909	2423	7965	夜暗い
よるよい	1909	2425	7970	夜よい
らいねんいい	1909	2457	7823	来年いい
らいねんよい	1909	2427	7955	来年良い
らくたのしい	1931	2465	7835	楽たのしい
らない	1851	2424	7648	らない
りふじんきわまりない	1931	2423	7074	理不尽極まりない
りょうほういい	1909	2457	7532	両方いい
りょうほうない	1909	2424	7873	両方ない
りょうほうほしい	1909	2465	7478	両方欲しい
りょうほうよい	1909	2427	7833	両方良い
りょうりうまい	1841	2423	8995	料理うまい
れきしぶかい	1851	2423	7713	歴史深い
れんじつあつい	1909	2423	7549	連日暑い
れんじつあつい	1909	2423	7629	連日熱い
れんらくない	1841	2424	7995	連絡ない
わらない	1851	2424	8321	わらない
わるぎない	1851	2424	9202	悪気ない
