あいがんどうぶつかんごし	1841	1949	7268	愛玩動物看護師
あなきちてちょうじゅつ	1851	1949	8506	あな吉手帳術
あんぜんうんてんさぽーとしゃ	1931	1949	7459	安全運転サポート車
あんぜんとうかつかんりしゃ	1931	1985	6962	安全統括管理者
あんぜんほしょうかんれんほう	1931	1949	7100	安全保障関連法
いくじかいごきゅうぎょうほう	1841	1949	7744	育児介護休業法
いしょくどうぎゃくりゅうしょう	1851	1978	8793	胃食道逆流症
いちじひごきょかしょ	1909	1970	7636	一時庇護許可書
いっきゅうとそうぎのうし	1851	1949	7491	一級塗装技能士
いっていきかんはいしゃふか	1841	1949	7742	一定期間配車不可
いっぺんしょうにんえでん	1909	1949	7004	一遍上人絵伝
いぬねこみなしごきゅうえんたい	1851	1949	8623	犬猫みなしご救援隊
いまよやくうけつけちゅう	1910	2001	6353	いま予約受付中
いやくじょうほうたんとうしゃ	1851	1985	7686	医薬情報担当者
いりょくぎょうむぼうがいざい	1851	1949	7793	威力業務妨害罪
いんぷらんとしゅういえん	1851	1949	7771	インプラント周囲炎
うえがんけんきょすじ	1856	1949	7492	上眼瞼挙筋
うちくびごくもんどうこうかい	1851	1937	8382	打首獄門同好会
おおてかでんりょうはんてん	1851	1965	7888	大手家電量販店
おおてこうこくだいりてん	1851	1965	8523	大手広告代理店
おおてこうこくだいりてん	1851	2009	8947	大手広告代理店
おろしうりはんばいぎょうしゃとう	1841	1949	7968	卸売販売業者等
かいごしえんせんもんいん	1841	1949	6078	介護支援専門員
かいごほけんしせつとう	1841	1949	7780	介護保険施設等
かいせいこじんじょうほうほごほう	1841	1949	7273	改正個人情報保護法
かいせいしきんけっさいほう	1841	1949	7941	改正資金決済法
かいせいしょくひんえいせいほう	1841	1949	7834	改正食品衛生法
かいせいじどうふくしほう	1841	1949	7837	改正児童福祉法
かいせいどうろこうつうほう	1841	1949	7489	改正道路交通法
かいてんずしちぇーんてん	1841	1965	7991	回転寿司チェーン店
かいひふぁんぶるじ	1841	2005	7755	回避ファンブル時
かいようせいぶつたようせい	1851	1969	7981	海洋生物多様性
かくさんめがりゅうしほう	1841	1949	7895	拡散メガ粒子砲
かしつうんてんちししょうざい	1851	1949	7844	過失運転致死傷罪
かしつくうきせいじょうき	1841	1972	7416	加湿空気清浄機
かしょうしんこくかさんぜい	1851	1949	7747	過少申告加算税
かしょうしんこくかさんぜい	1931	1949	8182	過少申告加算税
かじらくどうせん	1841	1949	7789	家事ラク動線
かそうつうかとりひきじょ	1841	1949	7238	仮想通貨取引所
かたかんせつしゅういえん	1851	1949	7745	肩関節周囲炎
かたかんせつしゆういえん	1851	1949	7203	肩関節周囲炎
かていきょうしはけんがいしゃ	1872	1949	5492	家庭教師派遣会社
かぶぬしめいぼかんりにん	1851	1952	7849	株主名簿管理人
かみかぜとくべつこうげきたい	1841	1949	8392	神風特別攻撃隊
かれいおうはんへんせいしょう	1841	1978	7912	加齢黄斑変性症
かんげんこうそそがいやく	1841	1949	8130	還元酵素阻害薬
かんこうけいざいしんぶんしゃ	1841	1949	7774	観光経済新聞社
かんせいひろうししゃかい	1841	1937	7728	完成披露試写会
かんぜんしゅうしょくどめいんめい	1931	1959	7108	完全修飾ドメイン名
かんぜんせいさんげんていばん	1931	1949	6987	完全生産限定版
かんぜんせいさんげんていばん	1931	1949	6585	完全生産限定盤
かんたんつくねせいぞうき	1931	1960	7627	簡単つくね製造器
かんりふぜんあきやとう	1841	1949	7709	管理不全空家等
がくしゅうまんがじんぶつかん	1841	1949	7870	学習まんが人物館
がくじゅつけんきゅうきかんとう	1851	1949	7398	学術研究機関等
がちこいねんちゃくじゅう	1931	1949	7081	ガチ恋粘着獣
がっこううんえいきょうぎかい	1851	1937	7922	学校運営協議会
がっこうさいとかんりしゃ	1851	1985	7668	学校サイト管理者
がっこうほけんあんぜんほう	1851	1949	7737	学校保健安全法
がっこうほけんいいんかい	1851	1937	7982	学校保健委員会
がんかがくりょうほうご	1851	2004	7835	がん化学療法後
きかいほぜんぎのうし	1883	1949	4582	機械保全技能士
きかいようそぎじゅつてん	1883	1964	7103	機械要素技術展
きかんしょうひでんりょくりょう	1878	1949	4855	期間消費電力量
きかんせいさんげんていばん	1878	1949	4826	期間生産限定盤
きけせめんとばん	1879	1949	6727	木毛セメント板
きけんうんてんちしざい	1931	1949	6720	危険運転致死罪
きけんうんてんちししょうざい	1931	1949	6190	危険運転致死傷罪
きじゅんざいせいじゅようがく	1931	1949	7660	基準財政需要額
きそしゃげきこうげきりょく	1851	1949	7907	基礎射撃攻撃力
きそしゃげきぼうぎょりょく	1851	1949	7917	基礎射撃防御力
きそだげきこうげきりょく	1851	1949	7905	基礎打撃攻撃力
きそだげきぼうぎょりょく	1851	1949	7919	基礎打撃防御力
きぬさんぎょういさんぐん	1851	1949	7722	絹産業遺産群
きのうくんれんしどういん	1841	1949	7061	機能訓練指導員
きほんかっぷめんていど	1909	1949	7171	基本カップ麺程度
きほんしようりょうきんとう	1909	1949	7503	基本使用料金等
きほんしようりょうきんなど	1909	1949	7230	基本使用料金等
きほんどうさかくにんずみ	1909	1949	6930	基本動作確認済み
きゅうせいこうまくかけっしゅ	1851	1949	7804	急性硬膜下血腫
きゅうよしはらいほうこくしょ	1841	1970	7969	給与支払報告書
きゅうよしょとくこうじょがく	1841	1949	8376	給与所得控除額
きょういくしょくいんめんきょほう	1841	1949	7481	教育職員免許法
きょういんめんきょこうしんせい	1851	1957	7932	教員免許更新制
きんきゅうしょうぼうえんじょたい	1931	1949	6687	緊急消防援助隊
きんきゅうじたいせんげんか	1931	1949	6389	緊急事態宣言下
きんきゅうじたいせんげんした	1931	1949	6256	緊急事態宣言下
きんゆうしょうひんとりひきじょ	1841	1949	7604	金融商品取引所
きんゆうしょうひんとりひきほう	1841	1949	6420	金融商品取引法
ぎけいぎょうむぼうがいざい	1851	1949	7810	偽計業務妨害罪
ぎょうせいじけんそしょうほう	1841	1949	7616	行政事件訴訟法
ぎょうせいふふくしんさほう	1841	1949	7329	行政不服審査法
くりこしめいきょひ	1841	1949	7275	繰越明許費
けいたいでんわじぎょうしゃ	1841	1985	8776	携帯電話事業者
けんこううんどうしどうし	1931	1949	6529	健康運動指導士
けんこうきょきん	1851	1949	7426	肩甲挙筋
けんさくえんじんさいてきか	1841	1941	7296	検索エンジン最適化
げんしりょくきせいいいんかい	1851	1937	8199	原子力規制委員会
こうあつがすほあんほう	1851	1949	7674	高圧ガス保安法
こういしょうがいいしゃりょう	1851	1949	7696	後遺障害慰謝料
こうきょうこうつうきかんとう	1851	1949	7741	公共交通機関等
こうきょうしょくぎょうあんていしょ	1851	1949	7629	公共職業安定所
こうきょうしょくぎょうあんていじょ	1851	1949	7761	公共職業安定所
こうこくはいしんじぎょうしゃ	1841	1985	6302	広告配信事業者
こうじょうせんきのうこうしんしょう	1851	1978	7311	甲状腺機能亢進症
こうじょうせんきのうていかしょう	1851	1978	7138	甲状腺機能低下症
こうせいきょうそうそがいせい	1931	1969	6599	公正競争阻害性
こうせいとりひきいいんかい	1931	1937	6917	公正取引委員会
こうそくどうろむりょうか	1851	1941	7854	高速道路無料化
こうどけいざいせいちょうき	1931	1971	7249	高度経済成長期
こうどじんざいぽいんとせい	1931	1957	7828	高度人材ポイント制
こうどせんもんしょくぎょうじん	1931	1952	7006	高度専門職業人
こうはつかいはつとじょうこく	1841	1949	7326	後発開発途上国
こうひょうよやくうけつけちゅう	1931	2001	6981	好評予約受付中
こうむしっこうぼうがいざい	1841	1949	7934	公務執行妨害罪
こうりつちゅうこういっかんこう	1851	1949	7832	公立中高一貫校
こうりでんきじぎょうしゃ	1841	1985	6941	小売電気事業者
こがたせんぱくそうじゅうし	1931	1949	7639	小型船舶操縦士
こがたぽんぷそうほう	1931	1949	7246	小型ポンプ操法
こきゅうきかんさせい	1841	1969	7343	呼吸器感作性
こきゅうきのうけんさき	1841	1960	7956	呼吸機能検査器
こくさいきょうりょくじぎょうだん	1851	1949	8329	国際協力事業団
こくさいたんぺんえいがさい	1851	1949	8543	国際短編映画祭
こじんじょうほうとりあつかいじぎょうしゃ	1851	1985	7209	個人情報取扱事業者
こたけせいぎかん	1853	1949	4501	こたけ正義感
こっかこうあんいいんかい	1851	1937	7925	国家公安委員会
こっかこうあんいいんちょう	1851	1949	7846	国家公安委員長
こっかしかくほじしゃ	1851	1985	7710	国家資格保持者
こっかしかくほゆうしゃ	1851	1985	7659	国家資格保有者
こていしさんひょうかがく	1841	1949	8387	固定資産評価額
こようちょうせいじょせいきん	1841	1949	7150	雇用調整助成金
こんでんえいねんしざいほう	1851	1949	7787	墾田永年私財法
ごうけいとくしゅしゅっしょうりつ	1841	1949	7911	合計特殊出生率
ごうけいとくしゅしゅっせいりつ	1841	1949	7719	合計特殊出生率
ごうどうきぎょうせつめいかい	1841	1937	7553	合同企業説明会
さいがいたいさくきほんほう	1851	1949	7723	災害対策基本法
さいこうぎじゅつせきにんしゃ	1931	1985	6966	最高技術責任者
さいこうけいえいせきにんしゃ	1931	1985	7042	最高経営責任者
さいこうざいむせきにんしゃ	1931	1985	7650	最高財務責任者
さいこうしっこうせきにんしゃ	1931	1985	7698	最高執行責任者
さいこうじょうほうせきにんしゃ	1931	1985	7392	最高情報責任者
さいこうせんりゃくせきにんしゃ	1931	1985	7698	最高戦略責任者
さいこうそくどひょうじとう	1931	1949	7411	最高速度表示灯
さいこうでじたるせきにんしゃ	1931	1985	7759	最高デジタル責任者
さぎょうかんきょうそくていし	1841	1949	7856	作業環境測定士
さんぎょうつうしょうしげんぶ	1841	1949	7763	産業通商資源部
さんだんすえいがさい	1851	1949	7486	サンダンス映画祭
しぜんさいがいでんしょうひ	1931	1949	7131	自然災害伝承碑
していきんゆうきかんとう	1841	1949	7302	指定金融機関等
していきんゆうきかんなど	1841	1949	7941	指定金融機関等
しまかぜあんないにん	1851	1952	7959	しまかぜ案内人
しゃかいふくしきょうぎかい	1851	1937	7257	社会福祉協議会
しゃかいふくししせつとう	1851	1949	7916	社会福祉施設等
しゃかいふくしほうじんとう	1851	1949	7821	社会福祉法人等
しゃかいほけんろうむし	1851	1949	6209	社会保険労務士
しゃかいほしょうしんぎかい	1851	1937	8779	社会保障審議会
しゅうせきたんいそうごかん	1841	1949	7795	集積単位相互間
しゅうろうしえんじぎょうしょ	1841	1949	7753	就労支援事業所
しゅせききゃくえんしきしゃ	1851	1985	8469	首席客演指揮者
しゅとけんがいかくほうすいろ	1851	1949	7962	首都圏外郭放水路
しゅるいかぶしきはっこうがいしゃ	1851	1949	7914	種類株式発行会社
しょうきぼほいくじぎょうしょ	1931	1949	7622	小規模保育事業所
しょうにしゅうちゅうちりょうしつ	1851	1949	7915	小児集中治療室
しょかいげんていせいさんばん	1909	1949	7261	初回限定生産版
しょかいげんていせいさんばん	1909	1949	7343	初回限定生産盤
しょかいせいさんげんていばん	1909	1949	6836	初回生産限定版
しょかいせいさんげんていばん	1909	1949	5911	初回生産限定盤
しょくぎょうくんれんしどういん	1851	1949	7883	職業訓練指導員
しょくぎょうのうりょくかいはつこう	1851	1949	8629	職業能力開発校
しようきかんしゅうりょうご	1847	2004	4298	試用期間終了後
しろひげかいぞくだん	1851	1949	7383	白ひげ海賊団
しんがたころなういるすか	1851	1949	7027	新型コロナウイルス禍
しんごうたいざつおんひ	1841	1949	7866	信号対雑音比
しんせいじしゅうちゅうちりょうしつ	1851	1949	7580	新生児集中治療室
しんぞうけっかんげかい	1851	1949	7975	心臓血管外科医
しんたくざいさんりゅうほがく	1841	1949	7985	信託財産留保額
しんねんがしこうかんかい	1909	1937	7514	新年賀詞交歓会
しんまいおっさんぼうけんしゃ	1851	1985	7768	新米オッサン冒険者
しんりょうじょうほうかんりし	1841	1949	7460	診療情報管理士
じかいいべんとこうかいじ	1909	2005	7720	次回イベント公開時
じかいはっそうよていび	1909	1949	7065	次回発送予定日
じかようでんきこうさくぶつ	1851	1949	7941	自家用電気工作物
じこしほんりえきりつ	1889	1949	4007	自己資本利益率
じこふたんげんどがく	1889	1949	3721	自己負担限度額
じこふたんじょうげんがく	1889	1949	4845	自己負担上限額
じてんしゃあんぜんせいびし	1851	1949	8907	自転車安全整備士
じゅうしょうしんしんしょうがいじ	1851	1949	7413	重症心身障害児
じゅうようじこうせつめいしょなど	1931	1949	7509	重要事項説明書等
じゅれいそうじゅつ	1851	1949	7917	呪霊操術
じょうがんけんきょきん	1856	1949	5681	上眼瞼挙筋
じょうげかっとへいきんてん	1841	1973	6838	上下カット平均点
じょしこうしきやきゅうぶ	1869	1949	4952	女子硬式野球部
じょしぷろごるふかい	1869	1949	5296	女子プロゴルフ界
じょしりくじょうきょうぎぶ	1869	1949	4973	女子陸上競技部
じんこうこかんせつちかんじゅつ	1851	1949	7722	人工股関節置換術
すいしつおだくぼうしほう	1851	1949	7407	水質汚濁防止法
すべてがいちゅうさぎょうとう	1909	1949	7309	全て外注作業等
すべてがいちゅうさぎょうなど	1909	1949	7587	全て外注作業等
すべてけいやくじぎょうしょ	1911	1949	4822	すべて契約事業所
すべてじたくほかんひん	1909	1949	7486	全て自宅保管品
すべてどうさかくにんご	1909	2004	7337	全て動作確認後
すべてどうさかくにんずみ	1909	1949	6899	全て動作確認済み
せいかつかいごじぎょうしょ	1841	1949	7681	生活介護事業所
せいしんほけんしていい	1851	1949	7668	精神保健指定医
せいしんほけんふくしし	1851	1949	6593	精神保健福祉士
せいじしきんきせいほう	1841	1949	7038	政治資金規正法
せいぞうはんばいぎょうしゃとう	1841	1949	7730	製造販売業者等
せいねんかいがいきょうりょくたい	1851	1949	7042	青年海外協力隊
せきたんかりょくはつでんしょ	1851	1949	8198	石炭火力発電所
せっかいいおうごうざい	1851	1949	7775	石灰硫黄合剤
せついっさいうぶ	1851	1949	8217	説一切有部
せんきょかんりいいんかい	1841	1937	7741	選挙管理委員会
せんこうよやくうけつけちゅう	1841	2001	7938	先行予約受付中
せんようばするーむつき	1841	1949	7914	専用バスルーム付き
ぜんがくへんきんほしょうつき	1909	1949	7527	全額返金保証つき
ぜんがくへんきんほしょうつき	1909	1949	6706	全額返金保証付き
そうきけいかいかんせいき	1909	1972	7062	早期警戒管制機
そうぞくざいさんかんりにん	1841	1952	7619	相続財産管理人
そうぞくたいさくせんもんし	1841	1949	7602	相続対策専門士
そうだんしえんじぎょうしょ	1841	1949	7417	相談支援事業所
そくおうよびじえいかん	1841	1949	7605	即応予備自衛官
そくていけんまくえん	1851	1949	7268	足底腱膜炎
そぜいとくべつそちほう	1851	1949	7927	租税特別措置法
そだいごみしょりけん	1931	1949	7431	粗大ゴミ処理券
そのごだんせいじょうほうし	1909	1949	7020	その後男性情報誌
たいきおせんぼうしほう	1851	1949	7405	大気汚染防止法
たくちたてものとりひきし	1851	1949	6874	宅地建物取引士
たんぱくかすいぶんかいぶつ	1851	1949	7732	たんぱく加水分解物
ちいきじゅんかんきょうせいけん	1851	1949	7936	地域循環共生圏
ちほうこうえいきぎょうほう	1851	1949	7706	地方公営企業法
ちほうこうきょうだんたいなど	1851	1949	7212	地方公共団体等
ちゅうしょうきぎょうしんだんし	1851	1949	6453	中小企業診断士
ちょうけいじんたいえん	1851	1949	7423	腸脛靭帯炎
ちーとふよまじゅつし	1841	1949	7922	チート付与魔術師
ついきゅうけいせいじゅつ	1851	1949	7988	椎弓形成術
でんきしゅにんぎじゅつしゃ	1851	1985	7120	電気主任技術者
でんきつうしんじぎょうしゃ	1851	1985	7458	電気通信事業者
でんきつうしんじぎょうほう	1851	1949	7305	電気通信事業法
でんきようひんあんぜんほう	1851	1949	7642	電気用品安全法
とうかしほんりえきりつ	1841	1949	7395	投下資本利益率
とえいちかてつおおえどせん	1851	1949	7328	都営地下鉄大江戸線
とくていこうぎょうにゅうじょうけん	1841	1949	7701	特定興行入場券
とくべつきかくじょうしゃけん	1931	1949	7680	特別企画乗車券
とくべつきどうそうさたい	1931	1949	7365	特別機動捜査隊
とくべつしえんがっこうとう	1931	1949	7157	特別支援学校等
とくべつしえんがっこうなど	1931	1949	7957	特別支援学校等
とくべつしえんきょういくか	1931	1949	7703	特別支援教育課
としがすじぎょうしゃ	1851	1985	8333	都市ガス事業者
としけいかくくいきがい	1851	1962	7703	都市計画区域外
としへいきんせいちょうりつ	1873	1949	6127	年平均成長率
とちかおくちょうさし	1851	1949	6763	土地家屋調査士
どうろうんそうしゃりょうほう	1851	1949	6826	道路運送車両法
どくりつぎょうせいほうじんとう	1841	1949	7198	独立行政法人等
どじょうおせんたいさくほう	1851	1949	7456	土壌汚染対策法
どるこすとへいきんほう	1851	1949	7159	ドルコスト平均法
なかだかいっかんきょういくこう	1851	1949	8887	中高一貫教育校
なかだかいっかんきょういくこう	1931	1949	8934	中高一貫教育校
にんじゃちんふうでん	1851	1949	7893	ニンジャ珍風伝
ねんへいきんせいちょうりつ	1873	1949	5393	年平均成長率
のうりんすいさんだいじんしょう	1851	1994	7776	農林水産大臣賞
はいそうようびきぼうとう	1841	1949	7684	配送曜日希望等
はかいかつどうぼうしほう	1841	1949	8099	破壊活動防止法
ひじょうじたいせんげんか	1931	1949	7991	非常事態宣言下
ひじょうじたいせんげんした	1931	1949	7858	非常事態宣言下
ひじょうてんめつひょうじとう	1931	1949	7135	非常点滅表示灯
ふくすうこうえんもうしこみか	1909	1949	6736	複数公演申込可
ふせいきょうそうぼうしほう	1931	1949	6024	不正競争防止法
ふつうこうつうきかんとう	1931	1949	7656	普通交通機関等
ふるでぃすくあんごうか	1931	1941	7083	フルディスク暗号化
ふろんはいしゅつよくせいほう	1851	1949	7874	フロン排出抑制法
ぶりょくこうげきじたいとう	1851	1949	7800	武力攻撃事態等
ぶんかくんしょうじゅしょうしゃ	1841	1985	7828	文化勲章受章者
ぶんかすぽーつかんこうしょう	1841	1982	7724	文化スポーツ観光省
ぶんかたいいくかんこうぶ	1841	1949	7812	文化体育観光部
ぶんしひょうてきちりょうやく	1851	1949	7911	分子標的治療薬
ぶんべんうけいれかのうすう	1841	1949	7892	分娩受入可能数
ぷろいしきなさすぎ	1851	1999	7949	プロ意識なさすぎ
へいわきねんしりょうかん	1931	1949	6880	平和祈念資料館
へいわきねんしりょうかん	1931	1949	6306	平和記念資料館
へんどくいやく	1931	1949	7422	変毒為薬
べすとひっとかようさい	1851	1949	7950	ベストヒット歌謡祭
ほうもんかいごじぎょうしょ	1841	1949	7449	訪問介護事業所
ほかかじゅあるめんだんとう	1909	1949	7437	ほかカジュアル面談等
ほけんいりょうきかんとう	1851	1949	7213	保険医療機関等
ほしょうじょうげんがくごと	1841	1949	7587	補償上限額ごと
ぼうえいだいじんせいむかん	1841	1949	7801	防衛大臣政務官
ぽすととうかんたいしょうひん	1851	1949	7846	ポスト投函対象品
まいぞうぶんかざいほうぞうち	1841	1949	7646	埋蔵文化財包蔵地
まいにちしゅっぱんぶんかしょう	1909	1994	7593	毎日出版文化賞
まんせいこうまっかけっしゅ	1851	1949	7831	慢性硬膜下血腫
むげんせきにんくみあいいん	1931	1949	7349	無限責任組合員
むっつきりぱねるづけ	1909	1949	7876	六つ切パネル付
むつきりぱねるつき	1909	1949	6927	六つ切パネル付
むりょうばすあめにてぃつき	1851	1949	7909	無料バスアメニティ付
めいわくめーるせっていとう	1931	1949	6940	迷惑メール設定等
めいわくめーるたいさくとう	1841	1949	8864	迷惑メール対策等
めいわくめーるたいさくとう	1931	1949	7198	迷惑メール対策等
めがねさくせいぎのうし	1851	1949	7897	眼鏡作製技能士
めんえきそしきかがくてき	1851	2030	6925	免疫組織化学的
もうまくしきそへんせいしょう	1851	1978	8840	網膜色素変性症
もくもうせめんとばん	1879	1949	5151	木毛セメント板
ものまねおうざけっていせん	1841	1949	7611	ものまね王座決定戦
もんぶかがくだいじんはい	1851	1949	7974	文部科学大臣杯
やくいんたいしょくいろうきん	1841	1949	8449	役員退職慰労金
ゆうかしょうけんほうこくしょ	1851	1970	6812	有価証券報告書
ゆめのしまねったいしょくぶつかん	1851	1949	7842	夢の島熱帯植物館
よつぎりぱねるつき	1909	1949	6864	四つ切パネル付
らいきせんりょくこうそうがい	1851	1962	7342	来季戦力構想外
らくてんかーどつうじょうぶん	1851	1949	7712	楽天カード通常分
りたーんけんしゅつきのうなし	1841	1974	7932	リターン検出機能無し
りょうせいかいめんかっせいざい	1851	1949	8343	両性界面活性剤
りんしょうはったつしんりし	1851	1949	7865	臨床発達心理士
りんじざいせいたいさくさい	1851	1949	8122	臨時財政対策債
れいしきかんじょうせんとうき	1851	1972	9479	零式艦上戦闘機
れきしみんぞくしりょうかん	1851	1949	7444	歴史民俗資料館
れんけいちゅうすうとしけん	1841	1949	7916	連携中枢都市圏
ろうどうあんぜんえいせいほう	1841	1949	6620	労働安全衛生法
ろうどうきじゅんかんとくかん	1841	1949	7129	労働基準監督官
ろうどうきじゅんかんとくしょ	1841	1949	6037	労働基準監督署
わたくしこじんてき	1851	2030	7079	ワタクシ個人的
