あいずちほう	1924	1851	6782	会津地方
あいちけんうまれ	1924	1851	5648	愛知県生まれ
あいちけんけい	1926	1851	4032	愛知県警
あいちけんない	1926	1851	3701	愛知県内
あいちけんみん	1926	1851	4337	愛知県民
あいちばんぱく	1926	1851	4328	愛知万博
あいづちほう	1924	1851	5631	会津地方
あおもりくうこう	1926	1851	4489	青森空港
あおもりけんない	1926	1851	4185	青森県内
あおもりしない	1926	1851	4457	青森市内
あおもりやまだ	1926	1851	4345	青森山田
あかねしょぼう	1924	1851	5469	あかね書房
あかねはなし	1924	1851	5805	あかね噺
あがるーと	1929	1851	5704	アガルート
あきたいぬ	1926	1851	4196	秋田犬
あきたけん	1926	1851	4056	秋田犬
あきたけんない	1926	1851	4197	秋田県内
あきたしない	1926	1851	4451	秋田市内
あきたしょてん	1926	1851	3810	秋田書店
あきたしんかんせん	1926	1851	4290	秋田新幹線
あくうかん	1924	1851	5417	亜空間
あこうろうし	1924	1851	5354	赤穂浪士
あさがやしまい	1924	1851	5407	阿佐ヶ谷姉妹
あさひかわくうこう	1924	1851	5402	旭川空港
あさひかわしない	1924	1851	5594	旭川市内
あさひしんしょ	1929	1851	5709	朝日新書
あさひしんぶんでじたる	1929	1851	5298	朝日新聞デジタル
あさひぶんこ	1929	1851	5821	朝日文庫
あさひほうそうてれび	1929	1851	5770	朝日放送テレビ
あしょうさん	1924	1851	5537	亜硝酸
あしょうさんえん	1924	1851	5447	亜硝酸塩
あじあかっこく	1924	1851	4892	アジア各国
あじあかっぷ	1924	1851	5220	アジアカップ
あじあしょこく	1924	1851	4736	アジア諸国
あじあぞう	1924	1851	5630	アジアゾウ
あじあたいりく	1924	1851	5574	アジア大陸
あじあちいき	1924	1851	4859	アジア地域
あすかじだい	1924	1851	7085	飛鳥時代
あせあんしょこく	1929	1851	5593	ASEAN諸国
あぱほてる	1929	1851	4983	アパホテル
あふりかぞう	1924	1851	5445	アフリカゾウ
あふりかたいりく	1924	1851	4880	アフリカ大陸
あまぞんぎふとけん	1924	1851	7948	アマゾンギフト券
あまぞんぷらいむ	1924	1851	7802	アマゾンプライム
あめりかえいが	1928	1851	4621	アメリカ映画
あめりかかいぐん	1928	1851	4595	アメリカ海軍
あめりかがっしゅうこくだいとうりょう	1928	1851	5065	アメリカ合衆国大統領
あめりかくうぐん	1928	1851	4957	アメリカ空軍
あめりかけいざい	1928	1851	4993	アメリカ経済
あめりかこくない	1928	1851	4235	アメリカ国内
あめりかこくみん	1928	1851	4704	アメリカ国民
あめりかざりがに	1928	1851	4830	アメリカザリガニ
あめりかしじょう	1928	1851	4688	アメリカ市場
あめりかしゃかい	1928	1851	4906	アメリカ社会
あめりかしゅっしん	1928	1851	4874	アメリカ出身
あめりかせいふ	1928	1851	4266	アメリカ政府
あめりかせんじゅうみん	1928	1851	5268	アメリカ先住民
あめりかぜんど	1928	1851	4715	アメリカ全土
あめりかだいとうりょう	1928	1851	4376	アメリカ大統領
あめりかどる	1928	1851	5159	アメリカドル
あめりかなんぶ	1928	1851	4998	アメリカ南部
あめりかにしかいがん	1928	1851	4795	アメリカ西海岸
あめりかひがしかいがん	1928	1851	5277	アメリカ東海岸
あめりかほんど	1928	1851	4705	アメリカ本土
あめりかもの	1928	1851	7310	アメリカモノ
あめりかりくぐん	1928	1851	4967	アメリカ陸軍
あらびあすうじ	1924	1851	5077	アラビア数字
あらびあはんとう	1924	1851	5397	アラビア半島
あらびあもじ	1924	1851	5487	アラビア文字
あらぶしょこく	1924	1851	5209	アラブ諸国
あらぶせかい	1924	1851	5591	アラブ世界
ありあけありーな	1924	1851	6654	有明アリーナ
ありあけがーでん	1924	1851	5621	有明ガーデン
あわおどり	1924	1851	5563	阿波踊り
あわじいんたーちぇんじ	1924	1851	7326	淡路インターチェンジ
あわらおんせん	1924	1851	5591	あわら温泉
いぎりすおうしつ	1928	1851	5062	イギリス王室
いぎりすかいぐん	1928	1851	4907	イギリス海軍
いぎりすこくうち	1928	1851	5257	イギリス国内
いぎりすせいふ	1928	1851	4721	イギリス政府
いぎりすめでぃあ	1928	1851	5369	英メディア
いしかわせんしゅ	1926	1851	4640	石川選手
いすらえるきょうわこく	1928	1851	4893	イスラエル共和国
いすらえるせいふ	1928	1851	4445	イスラエル政府
いずもこくふどき	1924	1851	5427	出雲国風土記
いずもそば	1924	1851	5458	出雲そば
いずもたいしゃ	1924	1851	5370	出雲大社
いずものくにふどき	1924	1851	6502	出雲国風土記
いせうどん	1924	1851	5223	伊勢うどん
いせえび	1924	1851	5427	伊勢エビ
いせえび	1924	1851	4729	伊勢海老
いせし	1924	1851	5794	伊勢シ
いたりあはんとう	1928	1851	5223	イタリア半島
いたりあわいん	1928	1851	5185	イタリアワイン
いちじょうこうむてん	1924	1851	5500	一条工務店
いちはらはやと	1924	1851	7948	市原隼人
いちはらはやと	1929	1851	7429	市原隼人
いなたに	1924	1851	6138	伊那谷
いなだに	1924	1851	5628	伊那谷
いばらきくうこう	1926	1851	4330	茨城空港
いばらきけんない	1926	1851	4016	茨城県内
いばらきどうじ	1924	1851	7910	茨木童子
いべりあはんとう	1924	1851	5202	イベリア半島
いろはす	1924	1851	7641	いろはす
いわてけんない	1926	1851	4260	岩手県内
いわなみしんしょ	1929	1851	5126	岩波新書
いわなみぶんこ	1929	1851	5025	岩波文庫
いんどえいが	1928	1851	4737	インド映画
いんどかれー	1928	1851	4745	インドカレー
いんどこくない	1928	1851	4974	インド国内
いんどしんわ	1928	1851	5116	インド神話
いんどせいふ	1928	1851	4809	インド政府
いんどせんせいじゅつ	1928	1851	4877	インド占星術
いんどら	1928	1851	4969	インドラ
いーしーさいと	1929	1851	4016	ECサイト
いーすたーえっぐ	1924	1851	4947	イースターエッグ
うぉーるすてっかー	1924	1851	5399	ウォールステッカー
うぉーるなっと	1924	1851	4930	ウォールナット
うくらいなじょうせい	1928	1851	4718	ウクライナ情勢
うくらいなだいとうりょう	1928	1851	4910	ウクライナ大統領
えいこくおうしつ	1928	1851	5002	英国王室
えいこくしんし	1928	1851	5265	英国紳士
えいこくせいふ	1928	1851	4816	英国政府
えいじゅくご	1928	1851	5226	英熟語
えいそ	1928	1851	5110	英祖
えいもじ	1928	1851	5235	英文字
えじぷとしんわ	1928	1851	5197	エジプト神話
えどきりこ	1924	1851	5332	江戸切子
えどこうき	1924	1851	5066	江戸後期
えどこもん	1924	1851	5513	江戸小紋
えどしょき	1924	1851	5035	江戸初期
えどじだい	1924	1851	3089	江戸時代
えどちゅうき	1924	1851	5038	江戸中期
えどばくふ	1924	1851	4474	江戸幕府
えどまっき	1924	1851	4919	江戸末期
えぬえいちけいおんでまんど	1929	1851	5576	NHKオンデマンド
えぬえいちけいとう	1929	1851	6117	NHK党
えぬえいちけいほーる	1929	1851	6602	NHKホール
えぬえちけーあさどら	1929	1851	5194	NHK朝ドラ
えぬえちけーてれび	1929	1851	5791	NHKテレビ
えぬえちけーとう	1929	1851	5882	NHK党
えぬえちけーどらま	1929	1851	5404	NHKドラマ
えぬえちけーにゅーす	1929	1851	5395	NHKニュース
えぬえちけーほーる	1929	1851	5461	NHKホール
えぬてぃーてぃーぐるーぷ	1929	1851	5397	NTTグループ
えぬびーえーせんしゅ	1929	1851	6900	NBA選手
えひめけんない	1926	1851	4336	愛媛県内
えむびーえすらじお	1929	1851	5670	MBSラジオ
えーえぬえーかーど	1929	1851	6986	ANAカード
えーえぬえーぐるーぷ	1929	1851	6942	ANAグループ
えーえぬえーまいる	1929	1851	6361	ANAマイル
えーえぬえーらうんじ	1929	1851	6933	ANAラウンジ
おうしゅうかっこく	1924	1851	5367	欧州各国
おうしゅうぎかい	1924	1851	5283	欧州議会
おうしゅうしじょう	1924	1851	5063	欧州市場
おうしゅうしょこく	1924	1851	5283	欧州諸国
おうしゅうしよう	1924	1858	5635	欧州仕様
おうべいかっこく	1924	1851	5622	欧米各国
おうべいきぎょう	1924	1851	5604	欧米企業
おうべいしょこく	1924	1851	4643	欧米諸国
おうべいれっきょう	1924	1851	5486	欧米列強
おおいずみよう	1924	1851	7824	大泉洋
おおいたくうこう	1926	1851	4214	大分空港
おおいたけんない	1926	1851	4350	大分県内
おおいたしない	1926	1851	4460	大分市内
おおいたとりにーた	1926	1851	4331	大分トリニータ
おおさかえゔぇっさ	1925	1851	3875	大阪エヴェッサ
おおさかおうしょう	1925	1851	3368	大阪王将
おおさかかいじょう	1925	1851	3624	大阪会場
おおさかこうさい	1925	1851	3843	大阪高裁
おおさかこうだい	1925	1851	3967	大阪工大
おおさかしてん	1925	1851	3720	大阪支店
おおさかしない	1925	1851	2629	大阪市内
おおさかしゅっしん	1925	1851	3430	大阪出身
おおさかたいかい	1925	1851	3983	大阪大会
おおさかちさい	1925	1851	3507	大阪地裁
おおさかちほうさいばんしょ	1925	1851	3902	大阪地方裁判所
おおさかてんまんぐう	1925	1851	3927	大阪天満宮
おおさかばんぱく	1925	1851	2781	大阪万博
おおさかふか	1925	1851	3897	大阪府下
おおさかふけい	1925	1851	3253	大阪府警
おおさかふちじ	1925	1851	3793	大阪府知事
おおさかふない	1925	1851	3189	大阪府内
おおさかふみん	1925	1851	4024	大阪府民
おおさかほうめん	1925	1851	3252	大阪方面
おおさかほんしゃ	1925	1851	3784	大阪本社
おおさかめいぶつ	1925	1851	3920	大阪名物
おおさかめとろ	1925	1851	3252	大阪メトロ
おおさかものれーる	1925	1851	3726	大阪モノレール
おかやまくうこう	1926	1851	4536	岡山空港
おかやまけんない	1926	1851	4087	岡山県内
おかやましない	1926	1851	4240	岡山市内
おかやまだいがくびょういん	1929	1851	5708	岡山大学病院
おきなわありーな	1926	1851	5138	沖縄アリーナ
おきなわけんない	1926	1851	3801	沖縄県内
おきなわけんみん	1926	1851	3986	沖縄県民
おきなわし	1926	1851	6729	沖縄シ
おきなわしゅっしん	1926	1851	4191	沖縄出身
おきなわちほう	1926	1851	4358	沖縄地方
おきなわほうげん	1926	1851	4528	沖縄方言
おきなわほんとう	1926	1851	3345	沖縄本島
おきなわみんよう	1926	1851	4422	沖縄民謡
おこししゅうてん	1924	1851	6187	起終点
おんしつど	1924	1851	5664	温湿度
おんやさい	1924	1851	5413	温野菜
おーすとらりあせいふ	1928	1851	4957	オーストラリア政府
おーすとらりあたいりく	1928	1851	5274	オーストラリア大陸
おーすとらりあどる	1928	1851	5238	豪ドル
かいんぎいん	1929	1851	5816	下院議員
かかざり	1928	1851	6450	加飾
かがわけんない	1926	1851	4368	香川県内
かこうじょう	1928	1851	5687	加工場
かこうば	1928	1851	5283	加工場
かごしまくうこう	1926	1851	3932	鹿児島空港
かごしまけんない	1926	1851	4245	鹿児島県内
かごしましない	1926	1851	4051	鹿児島市内
かすみくさ	1924	1851	7985	かすみ草
かすみそう	1924	1851	6174	かすみ草
かたーるこうくう	1928	1851	4833	カタール航空
かどかわぶんこ	1929	1851	5107	角川文庫
かながわけんけい	1926	1851	3810	神奈川県警
かながわけんない	1926	1851	3618	神奈川県内
かながわけんみん	1926	1851	4433	神奈川県民
かながわしんぶん	1926	1851	4410	神奈川新聞
かなざわしない	1924	1851	5358	金沢市内
かなざわだいがく	1924	1851	5374	金沢大学
かなざわはっけい	1924	1851	5582	金沢八景
かなざわぶんこ	1924	1851	5689	金沢文庫
かなだせいふ	1928	1851	5061	カナダ政府
かまくらじだい	1924	1851	4091	鎌倉時代
かまくらだいぶつ	1924	1851	5610	鎌倉大仏
かまくらばくふ	1924	1851	4614	鎌倉幕府
かもがわし	1924	1851	7241	鴨川シ
かもめしょくどう	1924	1851	6902	かもめ食堂
かもめぶっくす	1924	1851	7886	かもめブックス
かれーうどん	1924	1851	4495	カレーうどん
かれーさら	1924	1851	5718	カレー皿
かれーすーぷ	1924	1851	5601	カレースープ
かれーそーす	1924	1851	5223	カレーソース
かれーぱうだー	1924	1851	5484	カレーパウダー
かれーぱん	1924	1851	4579	カレーパン
かれーらーめん	1924	1851	5291	カレーラーメン
かれーりーふ	1924	1851	5657	カレーリーフ
かれーるー	1924	1851	4853	カレールー
かんおうちょう	1928	1851	5281	漢王朝
かんき	1928	1885	5256	漢気
かんこくあいどる	1928	1851	4764	韓国アイドル
かんこくいちば	1928	1851	5344	韓国市場
かんこくえいが	1928	1851	4287	韓国映画
かんこくきぎょう	1928	1851	4842	韓国企業
かんこくけいざい	1928	1851	5127	韓国経済
かんこくこくない	1928	1851	4624	韓国国内
かんこくこすめ	1928	1851	4451	韓国コスメ
かんこくしじょう	1928	1851	5866	韓国市場
かんこくしゃかい	1928	1851	4962	韓国社会
かんこくせいふ	1928	1851	4199	韓国政府
かんこくせき	1928	1851	4916	韓国籍
かんこくどらま	1928	1851	3501	韓国ドラマ
かんこくのり	1928	1851	4879	韓国のり
かんこくのり	1928	1851	4993	韓国海苔
かんこくふぁっしょん	1928	1851	4832	韓国ファッション
かんこくめでぃあ	1928	1851	4590	韓国メディア
かんさいえりあ	1924	1851	4908	関西エリア
かんさいしゅっしん	1924	1851	5115	関西出身
かんさいたいかい	1924	1851	5628	関西大会
かんさいちいき	1924	1851	5475	関西地域
かんさいちく	1924	1851	5044	関西地区
かんさいちほう	1924	1851	4802	関西地方
かんさいばんぱく	1924	1851	5313	関西万博
かんさいほうめん	1924	1851	4937	関西方面
かんさいろーかる	1924	1851	5380	関西ローカル
かんざすしてぃ	1924	1851	5564	カンザスシティ
かんすうじ	1928	1851	4675	漢数字
かんとうえりあ	1924	1851	4872	関東エリア
かんとうきんこう	1924	1851	5115	関東近郊
かんとうけんない	1924	1851	5610	関東圏内
かんとうぜんいき	1924	1851	5496	関東全域
かんとうたいかい	1924	1851	4497	関東大会
かんとうちいき	1924	1851	5549	関東地域
かんとうちく	1924	1851	4853	関東地区
かんとうちほう	1924	1851	4201	関東地方
かんとうてつどう	1924	1851	5601	関東鉄道
かんとうばす	1924	1851	5348	関東バス
かんとうほうめん	1924	1851	5264	関東方面
かんとうろーかる	1924	1851	5315	関東ローカル
かんみんぞく	1928	1851	4810	漢民族
がざちく	1924	1851	4469	ガザ地区
がっこううらさいと	1924	1851	6362	学校裏サイト
がらぱごすしょとう	1924	1851	5474	ガラパゴス諸島
きいすいどう	1924	1851	5644	紀伊水道
きいはんとう	1924	1851	5058	紀伊半島
きしゅうてん	1924	1851	5895	起終点
きたおうふう	1924	1851	7051	北欧風
きたきゅうしゅうくうこう	1924	1851	5516	北九州空港
きゅうしゅうかくち	1924	1851	5252	九州各地
きゅうしゅうしゅっしん	1924	1851	5614	九州出身
きゅうしゅうしんかんせん	1924	1851	5121	九州新幹線
きゅうしゅうぜんいき	1924	1851	5513	九州全域
きゅうしゅうたいかい	1924	1851	4978	九州大会
きゅうしゅうだんじ	1924	1851	5605	九州男児
きゅうしゅうちく	1924	1851	5338	九州地区
きゅうしゅうちほう	1924	1851	4684	九州地方
きゅうしゅうなんぶ	1924	1851	5100	九州南部
きゅうしゅうほうめん	1924	1851	5638	九州方面
きゅうしゅうほくぶ	1924	1851	5012	九州北部
きょうさんしゅぎ	1929	1851	4521	共産主義
きょうさんとういん	1929	1851	5472	共産党員
きょうとあにめーしょん	1925	1851	3741	京都アニメーション
きょうとぎょえん	1925	1851	3861	京都御苑
きょうとこくさい	1925	1851	3964	京都国際
きょうとごしょ	1925	1851	3436	京都御所
きょうとしない	1925	1851	2805	京都市内
きょうとしゅっしん	1925	1851	3807	京都出身
きょうとしんぶん	1925	1851	3578	京都新聞
きょうとじん	1925	1851	6038	京都ジン
きょうとすいぞくかん	1925	1851	3730	京都水族館
きょうとたわー	1925	1851	3819	京都タワー
きょうとだいがく	1925	1851	3969	京都大学
きょうとちさい	1925	1851	4002	京都地裁
きょうとはんなりーず	1925	1851	3999	京都ハンナリーズ
きょうとふけい	1925	1851	3559	京都府警
きょうとふない	1925	1851	3590	京都府内
きょうとほうめん	1925	1851	3583	京都方面
きょうどうじゅうたく	1929	1851	7535	共同住宅
きょうどうよくじょう	1929	1851	7798	共同浴場
きょくあな	1924	1851	5744	局アナ
きょじんふぁん	1929	1851	5164	巨人ファン
きんきたいかい	1924	1851	5119	近畿大会
きんきちほう	1924	1851	4503	近畿地方
きんしたまご	1924	1851	4953	錦糸卵
きんてつでんしゃ	1929	1851	5592	近鉄電車
きんてつとっきゅう	1929	1851	5515	近鉄特急
きんてつばす	1929	1851	5627	近鉄バス
ぎこころざし	1924	1851	7145	魏志
ぎのべ	1924	1851	5890	魏延
ぎょうばんごう	1924	1851	6473	行番号
ぎりしあしんわ	1928	1851	4605	ギリシア神話
ぎりしゃしんわ	1928	1851	4037	ギリシャ神話
ぎりしゃもじ	1928	1851	5073	ギリシャ文字
ぎりしゃよーぐると	1928	1851	4709	ギリシャヨーグルト
ぎんざほんてん	1924	1851	5408	銀座本店
くしろくうこう	1924	1851	5656	釧路空港
くしろしつげん	1924	1851	5188	釧路湿原
くまもとくうこう	1926	1851	4221	熊本空港
くまもとけんない	1926	1851	4142	熊本県内
くまもとしない	1926	1851	4002	熊本市内
くまもとじしん	1926	1866	3414	熊本地震
くまもとらーめん	1926	1851	4475	熊本ラーメン
くらーくそん	1924	1851	7948	クラークソン
ぐんまけんない	1926	1851	4070	群馬県内
けいおうがんねん	1924	1851	7588	慶応元年
けいおうがんねん	1929	1851	5710	慶応元年
けいおうぎじゅくだいがく	1929	1851	4599	慶應義塾大学
けいおうでんてつ	1929	1851	5288	京王電鉄
けいおうばす	1929	1851	5523	京王バス
けいきゅうでんてつ	1929	1851	5589	京急電鉄
けいきゅうばす	1929	1851	5815	京急バス
けいきゅうほんせん	1929	1851	5439	京急本線
けいさつちょうちょうかん	1929	1851	5803	警察庁長官
けいせいばす	1929	1851	5654	京成バス
けいせいほんせん	1929	1851	5405	京成本線
けいはんでんしゃ	1929	1851	6782	京阪電車
けいはんばす	1929	1851	6772	京阪バス
けらましょとう	1924	1851	5633	慶良間諸島
けんほくちいき	1924	1851	6670	県北地域
けんほくちく	1924	1851	7247	県北地区
げどせんき	1924	1851	5211	ゲド戦記
げろおんせん	1924	1851	5074	下呂温泉
げんとうしゃしんしょ	1929	1851	5692	幻冬舎新書
げんとうしゃぶんこ	1929	1851	5645	幻冬舎文庫
こうしえんきゅうじょう	1924	1851	4802	甲子園球場
こうだんしゃぶんこ	1929	1851	5256	講談社文庫
こうちいんたーちぇんじ	1926	1851	6113	高知インターチェンジ
こうちけんない	1926	1851	4375	高知県内
こうちしない	1926	1851	4273	高知市内
こうぶんしゃしんしょ	1929	1851	5318	光文社新書
こうべうし	1924	1851	5640	神戸牛
こうべぎゅう	1924	1851	5173	神戸牛
こうべし	1924	1851	7626	神戸シ
こうべしない	1924	1851	5018	神戸市内
こうべしんぶん	1924	1851	5285	神戸新聞
こうべびーふ	1924	1851	5546	神戸ビーフ
こうべほうめん	1924	1851	5489	神戸方面
こうめいしんぶん	1929	1851	5719	公明新聞
こうりょうこうこう	1929	1851	5744	広陵高校
こくぜいちょうちょうかん	1929	1851	5838	国税庁長官
こくてつじだい	1929	1851	4983	国鉄時代
こくれんきかん	1929	1884	5592	国連機関
こくれんけんしょう	1929	1851	5589	国連憲章
こくれんそうかい	1929	1851	5242	国連総会
こくれんほんぶ	1929	1851	5822	国連本部
ことしろぬしかみ	1924	1851	5726	事代主神
こまあみ	1924	1851	5537	細編み
こまえだ	1924	1851	5538	狛枝
こむどっと	1929	1851	5391	コムドット
こもどどらごん	1924	1851	5577	コモドドラゴン
ごうおに	1928	1851	5412	豪鬼
ごうどる	1928	1851	5847	豪ドル
ごへいもち	1924	1851	5450	五平餅
さいたまけんけい	1926	1851	4187	埼玉県警
さいたまけんない	1926	1851	3675	埼玉県内
さいたまけんみん	1926	1851	4143	埼玉県民
さいたまさかえ	1926	1851	5183	埼玉栄
さいたますたじあむ	1926	1851	4292	埼玉スタジアム
さがうし	1926	1851	5012	佐賀牛
さがぎゅう	1926	1851	4548	佐賀牛
さがくうこう	1926	1851	4557	佐賀空港
さがけんない	1926	1851	4412	佐賀県内
さがだいがく	1926	1851	4450	佐賀大学
さきしましょとう	1924	1851	5568	先島諸島
さっぽろきんこう	1924	1851	5576	札幌近郊
さっぽろしない	1924	1851	4569	札幌市内
さっぽろしみん	1924	1851	5621	札幌市民
さっぽろちさい	1924	1851	5660	札幌地裁
さっぽろてれびとう	1924	1851	5599	さっぽろテレビ塔
さっぽろどーむ	1924	1851	4797	札幌ドーム
さっぽろのうがっこう	1924	1851	5626	札幌農学校
さっぽろほうめん	1924	1851	5596	札幌方面
さっぽろらーめん	1924	1851	5468	札幌ラーメン
さどかなやま	1924	1851	6859	佐渡金山
さどきんざん	1924	1851	6054	佐渡金山
さやまちゃ	1924	1851	5535	狭山茶
さらだいがい	1924	1851	7967	サラダ以外
さらだちきん	1924	1851	6272	サラダチキン
さらだばー	1924	1851	6458	サラダバー
さらだぱん	1924	1851	7939	サラダパン
さらだびゅっふぇ	1924	1851	7921	サラダビュッフェ
さらだほうれんそう	1924	1851	7565	サラダほうれん草
さらだぼうる	1924	1851	7574	サラダボウル
さらだやさい	1924	1851	7895	サラダ野菜
さりえり	1929	1851	5690	サリエリ
さんいんちほう	1924	1851	5237	山陰地方
さんぎいんぎいん	1929	1851	4976	参議院議員
さんけいにゅーす	1929	1851	5330	産経ニュース
さんようでんしゃ	1924	1851	6410	山陽電車
さんようでんしゃ	1929	1851	5766	山陽電車
さんようでんてつ	1924	1851	6258	山陽電鉄
さんようでんてつ	1929	1851	5822	山陽電鉄
さんようほんせん	1924	1851	6532	山陽本線
さんようほんせん	1929	1851	5789	山陽本線
しかごだいがく	1924	1851	5653	シカゴ大学
しこくたいかい	1924	1851	5615	四国大会
しこくちほう	1924	1851	5134	四国地方
しずおかおでん	1926	1851	4386	静岡おでん
しずおかがくえん	1926	1851	4451	静岡学園
しずおかけんけい	1926	1851	4324	静岡県警
しずおかけんせいぶ	1924	1851	5649	静岡県西部
しずおかけんない	1926	1851	3759	静岡県内
しずおかけんみん	1926	1851	4480	静岡県民
しずおかしない	1926	1851	4332	静岡市内
しずおかしんぶん	1926	1851	4441	静岡新聞
しぶやこうかいどう	1924	1851	5656	渋谷公会堂
しぶやじへん	1924	1851	5150	渋谷事変
しぶやひかりえ	1924	1851	5416	渋谷ヒカリエ
しぶやほうめん	1924	1851	5487	渋谷方面
しべりあてつどう	1924	1851	5466	シベリア鉄道
しまあじ	1924	1851	6779	シマアジ
しまちょう	1924	1851	7470	シマチョウ
しまとねりこ	1924	1851	7267	シマトネリコ
しまどじょう	1924	1851	7641	シマドジョウ
しまりす	1924	1851	6872	シマリス
しみずせんしゅ	1929	1851	6804	清水選手
しものせきし	1924	1851	7824	下関シ
しゃんぜりぜおおどおり	1924	1851	7662	シャンゼリゼ大通り
しゃんぜりぜげきじょう	1924	1851	7544	シャンゼリゼ劇場
しゅういんぎいん	1929	1851	5758	衆院議員
しゅうえいしゃしんしょ	1929	1851	5514	集英社新書
しゅうえいしゃぶんこ	1929	1851	5471	集英社文庫
しゅうぎいんぎいん	1929	1851	4812	衆議院議員
しゅうわしすてむ	1929	1851	5681	秀和システム
しゅごれい	1924	1851	7831	守護霊
しゅてんどうじ	1929	1851	5387	酒呑童子
しょうがくかんぶんこ	1929	1851	5742	小学館文庫
しょうちくげいのう	1929	1851	5672	松竹芸能
しょうなんものれーる	1924	1851	5535	湘南モノレール
しんがぽーるこうくう	1928	1851	4731	シンガポール航空
しんしゅうそば	1924	1851	5519	信州そば
しんじゅくぎょえん	1924	1851	4910	新宿御苑
しんじゅくすわん	1924	1851	5634	新宿スワン
しんじゅくにしぐち	1924	1851	5589	新宿西口
しんじゅくほうめん	1924	1851	5316	新宿方面
しんたくざいさん	1929	1851	7903	信託財産
しんたくほうしゅう	1929	1851	7592	信託報酬
じぇいあーるかくせん	1929	1851	5826	JR各線
じぇいあーるばす	1929	1851	5434	JRバス
じぇーあーるかくしゃ	1929	1851	6860	JR各社
じぇーあーるかくせん	1929	1851	6977	JR各線
じぇーあーるばす	1929	1851	6585	JRバス
じぇーあーるひがし	1929	1851	6938	JR東
じぇーえーぐるーぷ	1929	1851	7148	JAグループ
じぇーえーたうん	1929	1851	6841	JAタウン
じぇーしーびーかーど	1929	1851	6516	JCBカード
じぇーりーぐちけっと	1929	1851	6915	Jリーグチケット
じしゃかぶ	1929	1851	5392	自社株
じしゃこうじょう	1929	1851	4582	自社工場
じしゃさいと	1929	1851	4716	自社サイト
じしゃしょうひん	1929	1851	4878	自社商品
じしゃしらべ	1929	1851	5523	自社調べ
じしゃせいひん	1929	1851	4519	自社製品
じしゃのうえん	1929	1851	5608	自社農園
じしゃぶらんど	1929	1851	4836	自社ブランド
じみんとうぎいん	1929	1851	5274	自民党議員
じみんとうせいけん	1929	1851	5631	自民党政権
じみんとうそうさい	1929	1851	5372	自民党総裁
じみんとうほんぶ	1929	1851	5662	自民党本部
じゃぱんかっぷ	1928	1851	4548	ジャパンカップ
じゃぱんぷれみあ	1928	1851	5041	ジャパンプレミア
じゃるかーど	1929	1851	5459	JALカード
じょういんぎいん	1929	1851	5415	上院議員
じょうざんけいおんせん	1924	1851	5616	定山渓温泉
じょうなまがし	1924	1851	7632	上生菓子
じょほーるばる	1924	1851	5504	ジョホールバル
すいすぽ	1928	1851	4920	スイスポ
すいたいんたーちぇんじ	1924	1851	7886	吹田インターチェンジ
すいどうばしはかせ	1924	1851	5672	水道橋博士
すうぇーでんはうす	1928	1851	5244	スウェーデンハウス
すえずうんが	1924	1851	5374	スエズ運河
すたんふぉーどだいがく	1924	1851	5147	スタンフォード大学
すぺいんかぜ	1928	1851	5142	スペイン風邪
せいおうしょこく	1924	1851	5431	西欧諸国
せいかんとんねる	1924	1851	5243	青函トンネル
せいぶどーむ	1929	1851	5394	西武ドーム
せとうちし	1924	1851	6841	瀬戸内シ
せんだいうし	1924	1851	6271	仙台牛
せんだいぎゅう	1924	1851	5814	仙台牛
せんだいしない	1924	1851	4996	仙台市内
せんぼんさくら	1924	1851	5706	千本桜
せんぼんざくら	1924	1851	5249	千本桜
せんぼんとりい	1924	1851	5397	千本鳥居
せんまめ	1924	1851	6758	仙豆
ぜんとくじょおう	1924	1851	7229	善徳女王
ぜんべいかくち	1924	1851	5521	全米各地
そうてつほんせん	1929	1851	5721	相鉄本線
そうるこあ	1924	1851	5538	ソウルコア
そうるしりーず	1924	1851	5334	ソウルシリーズ
そうるなんばー	1924	1851	5389	ソウルナンバー
そうるふーど	1924	1851	5163	ソウルフード
そびえとれんぽう	1928	1851	4454	ソビエト連邦
それんじだい	1928	1851	4866	ソ連時代
そろもんしょとう	1928	1851	5064	ソロモン諸島
たいいち	1928	1851	7067	タイイチ
たいおうこく	1928	1851	4851	タイ王国
たいかれー	1928	1851	5249	タイカレー
たいかん	1928	1851	6696	タイカン
たいが	1928	1851	4535	タイガ
たいこくうち	1928	1851	5115	タイ国内
たいこくない	1928	1851	5148	タイ国内
たいこしき	1928	1851	5291	タイ古式
たいさん	1928	1851	7022	タイサン
たいせいふ	1928	1851	4953	タイ政府
たいたん	1928	1851	4222	タイタン
たいとう	1928	1851	7449	タイトウ
たいばん	1928	1851	6699	タイバン
たいぷろ	1928	1851	4958	タイプロ
たいへいようこうきあつ	1924	1851	5278	太平洋高気圧
たいへいようぷれーと	1924	1851	5642	太平洋プレート
たいへん	1928	1851	4960	タイヘン
たいぺいしない	1924	1851	5298	台北市内
たいぽ	1928	1851	5307	タイポ
たいまん	1928	1851	4165	タイマン
たいみ	1928	1851	4546	タイミ
たいみなみ	1928	1851	7958	台南
たいみー	1928	1851	4274	タイミー
たいもじ	1928	1851	5129	タイ文字
たいらば	1928	1851	4357	タイラバ
たいらんど	1928	1851	5079	タイランド
たいろっど	1928	1851	4915	タイロッド
たいわん	1928	1851	6092	タイワン
たいわんかいきょう	1928	1851	5122	台湾海峡
たいわんかご	1928	1851	5158	台湾華語
たいわんちゃ	1928	1851	5026	台湾茶
たいわんどらま	1928	1851	5245	台湾ドラマ
たいわんゆうじ	1928	1851	4629	台湾有事
たいわんらーめん	1928	1851	4702	台湾ラーメン
たかまつくうこう	1924	1851	5413	高松空港
たかまつしない	1924	1851	5658	高松市内
たからずかじだい	1924	1851	6816	宝塚時代
たからづかじだい	1924	1851	5665	宝塚時代
たけとよきしゅ	1924	1851	5389	武豊騎手
たませんたー	1924	1851	5413	多摩センター
たまちいき	1924	1851	5176	多摩地域
たまちく	1924	1851	5245	多摩地区
たまにゅーたうん	1924	1851	5597	多摩ニュータウン
たまものれーる	1924	1851	5567	多摩モノレール
だいなし	1928	1851	7518	台ナシ
だいわしょぼう	1924	1851	5400	大和書房
だいわはうすこうぎょう	1929	1851	5412	大和ハウス工業
ちぇこきょうわこく	1928	1851	4777	チェコ共和国
ちぇじゅとう	1924	1851	7958	チェジュトウ
ちくじょうねんだい	1924	1851	6070	築城年代
ちしまれっとう	1924	1851	5354	千島列島
ちばけんけい	1926	1851	4235	千葉県警
ちばけんない	1926	1851	3666	千葉県内
ちばけんみん	1926	1851	4382	千葉県民
ちばしない	1926	1851	4379	千葉市内
ちばじぇっつ	1926	1851	4138	千葉ジェッツ
ちばてれび	1926	1851	4500	千葉テレビ
ちばほうめん	1926	1851	4267	千葉方面
ちばゆうだい	1926	1851	4666	千葉雄大
ちゃいなえあらいん	1924	1851	5652	チャイナエアライン
ちゃいなたうん	1924	1851	4830	チャイナタウン
ちゃいなどれす	1924	1851	5310	チャイナドレス
ちゅうかくりつ	1928	1851	7704	中確率
ちゅうきょうてれび	1924	1851	5230	中京テレビ
ちゅうごくいがい	1928	1851	5247	中国以外
ちゅうごくえいが	1928	1851	5099	中国映画
ちゅうごくかくち	1928	1851	4999	中国各地
ちゅうごくが	1928	1851	6770	中国ガ
ちゅうごくきぎょう	1928	1851	4285	中国企業
ちゅうごくけいざい	1928	1851	4738	中国経済
ちゅうごくけんぽう	1928	1851	5256	中国拳法
ちゅうごくげんさん	1928	1851	5165	中国原産
ちゅうごくこくない	1928	1851	4241	中国国内
ちゅうごくこてん	1928	1851	5278	中国古典
ちゅうごくさんち	1928	1851	5133	中国山地
ちゅうごくしじょう	1928	1851	4198	中国市場
ちゅうごくしほん	1928	1851	5258	中国資本
ちゅうごくしゅっしん	1928	1851	5269	中国出身
ちゅうごくしんぶん	1928	1851	5068	中国新聞
ちゅうごくじどうしゃどう	1928	1851	5238	中国自動車道
ちゅうごくせいひん	1928	1851	4862	中国製品
ちゅうごくせいふ	1928	1851	3945	中国政府
ちゅうごくぜんど	1928	1851	4749	中国全土
ちゅうごくたいかい	1928	1851	5053	中国大会
ちゅうごくたいりく	1928	1851	4270	中国大陸
ちゅうごくちほう	1928	1851	4171	中国地方
ちゅうごくちゃ	1928	1851	4523	中国茶
ちゅうごくとうきょく	1928	1851	4748	中国当局
ちゅうごくどらま	1928	1851	4403	中国ドラマ
ちゅうごくなんぶ	1928	1851	4765	中国南部
ちゅうごくぶじゅつ	1928	1851	5013	中国武術
ちゅうごくほくぶ	1928	1851	5256	中国北部
ちゅうごくほんど	1928	1851	4277	中国本土
ちゅうごくめでぃあ	1928	1851	4711	中国メディア
ちゅうごくめーかー	1928	1851	4925	中国メーカー
ちゅうとうしょこく	1924	1851	5294	中東諸国
ちゅうとうじょうせい	1924	1851	5437	中東情勢
ちゅうとうちいき	1924	1851	5011	中東地域
ちゅうにちしんぶん	1929	1851	5525	中日新聞
ちゅうにちふぁん	1929	1851	5765	中日ファン
ちゅうぼす	1928	1851	6617	中ボス
ちょうせんおうちょう	1928	1851	5137	朝鮮王朝
ちょうせんがっこう	1928	1851	4764	朝鮮学校
ちょうせんじだい	1928	1851	4978	朝鮮時代
ちょうせんつうしんし	1928	1851	5106	朝鮮通信使
ちょうせんにんじん	1928	1851	5257	朝鮮人参
ちょうせんみんぞく	1928	1851	5262	朝鮮民族
ちょうだいとんねる	1929	1851	6989	長大トンネル
ちりさん	1928	1851	6554	チリサン
ちりし	1928	1851	7544	チリシ
ちりそーす	1928	1851	4580	チリソース
ちりぱうだー	1928	1851	4711	チリパウダー
ちろるちょこ	1924	1851	5154	チロルチョコ
ついきねんだい	1924	1851	5795	築城年代
つがるしゃみせん	1924	1851	5147	津軽三味線
つきじぎんだこ	1924	1851	5344	築地銀だこ
つきじしじょう	1924	1851	5416	築地市場
つきじほんがんじ	1924	1851	5396	築地本願寺
つくばえくすぷれす	1924	1851	4586	つくばエクスプレス
つぼねあな	1924	1851	6299	局アナ
つまごじゅく	1924	1851	5978	妻籠宿
つまごやど	1924	1851	6383	妻籠宿
つるばら	1924	1851	6179	つるバラ
つるみちゅうい	1924	1851	5316	鶴見中尉
つーるえらび	1924	1851	6212	ツール選び
つーるじたい	1924	1851	6073	ツール自体
つーるちぇーん	1924	1851	6069	ツールチェーン
つーるちっぷ	1924	1851	5025	ツールチップ
つーるばー	1924	1851	4531	ツールバー
つーるぼっくす	1924	1851	4979	ツールボックス
てぃーびーえすけいれつ	1929	1851	5384	TBS系列
てぃーびーえすてれび	1929	1851	5111	TBSテレビ
てぃーびーえすらじお	1929	1851	4898	TBSラジオ
てれびあさひけいれつ	1929	1851	5193	テレビ朝日系列
とうかいじしん	1924	1866	5598	東海地震
とうかいたいかい	1924	1851	5249	東海大会
とうかいちく	1924	1851	5102	東海地区
とうかいちほう	1924	1851	4486	東海地方
とうかいてれび	1924	1851	5145	東海テレビ
とうかいどうほんせん	1924	1851	4714	東海道本線
とうきゅうぐるーぷ	1929	1851	5762	東急グループ
とうきゅうでんてつ	1929	1851	5149	東急電鉄
とうきゅうひゃっかてん	1929	1851	5666	東急百貨店
とうきょういがい	1927	1851	3697	東京以外
とうきょういん	1927	1851	6399	東京イン
とうきょういんたーちぇんじ	1927	1851	6057	東京インターチェンジ
とうきょううまれ	1927	1851	3424	東京生まれ
とうきょうえりあ	1927	1851	3874	東京エリア
とうきょうえれくとろん	1927	1851	3935	東京エレクトロン
とうきょうおふぃす	1927	1851	3602	東京オフィス
とうきょうおんど	1927	1851	4069	東京音頭
とうきょうかいじょう	1927	1851	3436	東京会場
とうきょうかれんだー	1927	1851	3979	東京カレンダー
とうきょうきんこう	1927	1851	3353	東京近郊
とうきょうこうさい	1927	1851	3421	東京高裁
とうきょうしじょう	1927	1851	3742	東京市場
とうきょうしてん	1927	1851	3604	東京支店
とうきょうしぶ	1927	1851	4059	東京支部
とうきょうしゅうへん	1927	1851	4055	東京周辺
とうきょうしゅっしん	1927	1851	3656	東京出身
とうきょうしんぶん	1927	1851	3245	東京新聞
とうきょうじへん	1927	1851	3819	東京事変
とうきょうそらまち	1927	1851	3925	東京ソラマチ
とうきょうたいいくかん	1927	1851	3605	東京体育館
とうきょうたいかい	1927	1851	3678	東京大会
とうきょうたわー	1927	1851	2794	東京タワー
とうきょうだいがく	1927	1851	3453	東京大学
とうきょうだいがくだいがくいん	1929	1851	5335	東京大学大学院
とうきょうだいがくほうがくぶ	1929	1851	5776	東京大学法学部
とうきょうだいじんぐう	1927	1851	3824	東京大神宮
とうきょうちかてつ	1927	1851	4076	東京地下鉄
とうきょうちけん	1927	1851	3707	東京地検
とうきょうちさい	1927	1851	2869	東京地裁
とうきょうちほうさいばんしょ	1927	1851	2912	東京地方裁判所
とうきょうでぃずにーしー	1927	1851	3151	東京ディズニーシー
とうきょうとうまれ	1924	1851	5094	東京都生まれ
とうきょうとしゅっしん	1924	1851	4835	東京都出身
とうきょうとしん	1927	1851	3018	東京都心
とうきょうとちじ	1927	1851	3769	東京都知事
とうきょうとちょう	1927	1851	3686	東京都庁
とうきょうとない	1927	1851	2253	東京都内
とうきょうとびじゅつかん	1924	1851	5037	東京都美術館
とうきょうとみん	1927	1851	3785	東京都民
とうきょうぱらりんぴっく	1927	1851	3957	東京パラリンピック
とうきょうびっくさいと	1927	1851	3751	東京ビックサイト
とうきょうぶぎうぎ	1927	1851	3991	東京ブギウギ
とうきょうべい	1927	1851	3949	東京ベイ
とうきょうほうめん	1927	1851	3049	東京方面
とうきょうほていそん	1927	1851	4062	東京ホテイソン
とうきょうほんしゃ	1927	1851	3300	東京本社
とうきょうほんてん	1927	1851	4102	東京本店
とうきょうみっどたうん	1927	1851	3537	東京ミッドタウン
とうきょうみやげ	1927	1851	3908	東京土産
とうきょうみゅうみゅう	1927	1851	4043	東京ミュウミュウ
とうきょうめとろ	1927	1851	2778	東京メトロ
とうきょうものれーる	1927	1851	3637	東京モノレール
とうきょうもーた	1927	1851	3361	東京モータ
とうきょうらぶすとーりー	1927	1851	3677	東京ラブストーリー
とうきょうりべんじゃーず	1927	1851	2879	東京リベンジャーズ
とうきょうりーじょん	1927	1851	3988	東京リージョン
とうだいきょうじゅ	1929	1851	5703	東大教授
とうだいびょういん	1929	1851	5782	東大病院
とうぶてつどう	1929	1851	5822	東武鉄道
とうぶばす	1929	1851	5569	東武バス
とうほくたいかい	1924	1851	5210	東北大会
とうほくちほう	1924	1851	4159	東北地方
とうほくなんぶ	1924	1851	5352	東北南部
とうほくほうめん	1924	1851	5627	東北方面
とうほくほくぶ	1924	1851	5419	東北北部
とうほくほんせん	1924	1851	5206	東北本線
とうよこいん	1924	1851	5249	東横イン
とうりべ	1929	1851	5590	東リベ
とくしまけんない	1926	1851	4427	徳島県内
とくしましない	1926	1851	4548	徳島市内
とくしまだいがく	1926	1851	4524	徳島大学
とくしまらーめん	1926	1851	4304	徳島ラーメン
とくしまゔぉるてぃす	1926	1851	4454	徳島ヴォルティス
とさにっき	1924	1851	5544	土佐日記
とちぎけんない	1926	1851	4083	栃木県内
とちぎれざー	1926	1851	4274	栃木レザー
とっきょちょうちょうかん	1929	1851	5560	特許庁長官
とやまいんたーちぇんじ	1926	1851	6573	富山インターチェンジ
とやまけんない	1926	1851	4202	富山県内
とやましない	1926	1851	4514	富山市内
とるこききょう	1928	1851	5054	トルコキキョウ
とるこきょうわこく	1928	1851	5054	トルコ共和国
とるこらいす	1928	1851	5144	トルコライス
とるこりら	1928	1851	5236	トルコリラ
どいつくうぐん	1928	1851	5253	ドイツ空軍
どいつこくうち	1928	1851	5047	ドイツ国内
どいつせいふ	1928	1851	4952	ドイツ政府
どいつていこく	1928	1851	5046	ドイツ帝国
どいつぱん	1928	1851	5296	ドイツパン
どいつびーる	1928	1851	5189	ドイツビール
どうなんいさ	1924	1851	5453	道南いさ
なかかくりつ	1928	1851	7395	中確率
なかのぶろーどうぇい	1924	1851	5399	中野ブロードウェイ
ながさきくうこう	1926	1851	4155	長崎空港
ながさきけんない	1926	1851	4331	長崎県内
ながさきしない	1926	1851	4091	長崎市内
ながのいんたーちぇんじ	1926	1851	6413	長野インターチェンジ
ながのけんけい	1926	1851	4478	長野県警
ながのけんない	1926	1851	3881	長野県内
ながのけんみん	1926	1851	4543	長野県民
ながのしない	1926	1851	4514	長野市内
ながのでんてつ	1926	1851	4377	長野電鉄
ながのほうめん	1926	1851	4562	長野方面
ながらがわてつどう	1924	1851	5663	長良川鉄道
なごやいんたーちぇんじ	1924	1851	7878	名古屋インターチェンジ
なごやこーちん	1924	1851	5253	名古屋コーチン
なごやしてん	1924	1851	5576	名古屋支店
なごやしない	1924	1851	4641	名古屋市内
なごやてつどう	1924	1851	5207	名古屋鉄道
なごやほうめん	1924	1851	4975	名古屋方面
なごやめし	1924	1851	5315	名古屋めし
なにわだんし	1924	1851	4310	なにわ男子
なぽりたん	1924	1851	4500	ナポリタン
ならくらぶ	1926	1851	4456	奈良クラブ
ならけんない	1926	1851	4228	奈良県内
ならしない	1926	1851	4353	奈良市内
ならじだい	1926	1851	3138	奈良時代
ならほうめん	1926	1851	4515	奈良方面
なりたえくすぷれす	1924	1851	5117	成田エクスプレス
なるねこ	1924	1851	5701	成猫
なんあるぷす	1928	1851	7346	南アルプス
なんかいきゃんでぃーず	1929	1851	5514	南海キャンディーズ
なんかいでんしゃ	1929	1851	5724	南海電車
なんかいとらふ	1929	1851	5232	南海トラフ
なんかいばす	1929	1851	5548	南海バス
なんきんじけん	1924	1851	5406	南京事件
なんばぱーくす	1924	1851	5458	なんばパークス
にいがたくうこう	1926	1851	4351	新潟空港
にいがたけんない	1926	1851	3860	新潟県内
にいがたしない	1926	1851	4174	新潟市内
にいがたほうめん	1926	1851	4426	新潟方面
にしにっぽんしんぶん	1924	1851	5566	西日本新聞
にしにほんしんぶん	1924	1851	5836	西日本新聞
にしにほんてつどう	1924	1851	5725	西日本鉄道
にしのみやきたぐち	1924	1851	5642	西宮北口
にしのみやじんじゃ	1924	1851	5627	西宮神社
にちえと	1928	1851	5896	日干支
にちしゅく	1928	1851	5568	日祝
にちしゅくじつ	1928	1851	5160	日祝日
にちたんい	1928	1851	5436	日単位
にちぼつぜん	1928	1851	7192	日没前
にちぼつまえ	1928	1851	6759	日没前
にっこうとうしょうぐう	1924	1851	5152	日光東照宮
にっさんすたじあむ	1929	1851	5170	日産スタジアム
にっさんりーふ	1929	1851	5568	日産リーフ
にっぽんいがい	1928	1851	5643	日本以外
にっぽんいさん	1928	1851	5525	日本遺産
にっぽんうみがわ	1928	1851	7529	日本海側
にっぽんえいが	1928	1851	5430	日本映画
にっぽんおおどおり	1928	1851	6687	日本大通り
にっぽんかいぐん	1928	1851	5778	日本海軍
にっぽんかおく	1928	1851	5979	日本家屋
にっぽんかくち	1928	1851	4965	日本各地
にっぽんが	1928	1851	7761	日本ガ
にっぽんがか	1928	1851	6229	日本画家
にっぽんきぎょう	1928	1851	4625	日本企業
にっぽんきゅうかい	1928	1851	5958	日本球界
にっぽんきんかい	1928	1851	5978	日本近海
にっぽんけいざい	1928	1851	5165	日本経済
にっぽんこくがい	1928	1851	5469	日本国外
にっぽんこくけんぽう	1928	1851	5409	日本国憲法
にっぽんこくせいふ	1928	1851	5706	日本国政府
にっぽんこくせき	1928	1851	5463	日本国籍
にっぽんこくない	1928	1851	4094	日本国内
にっぽんこくほう	1928	1851	6310	日本国法
にっぽんこくみん	1928	1851	4925	日本国民
にっぽんこらい	1928	1851	6169	日本古来
にっぽんざいだん	1928	1851	5878	日本財団
にっぽんしじょう	1928	1851	5032	日本市場
にっぽんしゃかい	1928	1851	5012	日本社会
にっぽんしょき	1928	1851	4644	日本書紀
にっぽんしよう	1928	1858	5618	日本仕様
にっぽんしりーず	1928	1851	5232	日本シリーズ
にっぽんしんわ	1928	1851	5629	日本神話
にっぽんじょせい	1928	1851	6100	日本女性
にっぽんじん	1928	1851	6809	ニッポンジン
にっぽんせいひん	1928	1851	5860	日本製品
にっぽんせいふ	1928	1851	4447	日本政府
にっぽんせんしゅ	1928	1851	6146	日本選手
にっぽんぜんこく	1928	1851	4315	日本全国
にっぽんぜんど	1928	1851	6076	日本全土
にっぽんたいしかん	1928	1851	6177	日本大使館
にっぽんだいがく	1928	1851	5501	日本大学
にっぽんちず	1928	1851	5871	日本地図
にっぽんちゃ	1928	1851	5541	日本茶
にっぽんていえん	1928	1851	5349	日本庭園
にっぽんひとう	1928	1851	6709	日本秘湯
にっぽんびじゅつ	1928	1851	6020	日本美術
にっぽんふきん	1928	1851	5924	日本付近
にっぽんほうじん	1928	1851	5815	日本法人
にっぽんほんど	1928	1851	5810	日本本土
にっぽんまる	1928	1851	6665	日本丸
にっぽんゆうせい	1928	1851	5429	日本郵政
にっぽんりくぐん	1928	1851	6248	日本陸軍
にっぽんれっとう	1928	1851	5068	日本列島
にほんいがい	1928	1851	4749	日本以外
にほんいさん	1928	1851	4674	日本遺産
にほんうみがわ	1928	1851	6396	日本海側
にほんえいが	1928	1851	4621	日本映画
にほんおおどおり	1928	1851	5368	日本大通り
にほんかいがわ	1928	1851	5167	日本海側
にほんかいぐん	1928	1851	4925	日本海軍
にほんかおく	1928	1851	5089	日本家屋
にほんかくち	1928	1851	3939	日本各地
にほんが	1928	1851	7143	日本ガ
にほんがか	1928	1851	5060	日本画家
にほんきぎょう	1928	1851	3784	日本企業
にほんきゅうかい	1928	1851	5445	日本球界
にほんきんかい	1928	1851	5121	日本近海
にほんけいざい	1928	1851	4293	日本経済
にほんこくがい	1928	1851	4530	日本国外
にほんこくけんぽう	1928	1851	4485	日本国憲法
にほんこくせいふ	1928	1851	5420	日本国政府
にほんこくせき	1928	1851	4443	日本国籍
にほんこくない	1928	1851	3202	日本国内
にほんこくないがい	1928	1851	5269	日本国内外
にほんこくほう	1928	1851	5183	日本国法
にほんこくみん	1928	1851	4454	日本国民
にほんこらい	1928	1851	5314	日本古来
にほんさいず	1928	1851	5398	日本サイズ
にほんざいだん	1928	1851	4701	日本財団
にほんし	1928	1851	7218	日本シ
にほんしじょう	1928	1851	4097	日本市場
にほんしゃかい	1928	1851	4272	日本社会
にほんしょき	1928	1851	4565	日本書紀
にほんしよう	1928	1858	4861	日本仕様
にほんしりーず	1928	1851	4534	日本シリーズ
にほんしんわ	1928	1851	4691	日本神話
にほんじょせい	1928	1851	5259	日本女性
にほんせいひん	1928	1851	4993	日本製品
にほんせいふ	1928	1851	3794	日本政府
にほんせんしゅ	1928	1851	5214	日本選手
にほんせんしゅけん	1928	1851	4748	日本選手権
にほんぜんこく	1928	1851	3752	日本全国
にほんぜんど	1928	1851	5237	日本全土
にほんたいしかん	1928	1851	5258	日本大使館
にほんだいがく	1928	1851	4870	日本大学
にほんちず	1928	1851	4969	日本地図
にほんちゃ	1928	1851	4565	日本茶
にほんちーむ	1928	1851	5064	日本チーム
にほんていえん	1928	1851	4363	日本庭園
にほんてれびけいれつ	1929	1851	5244	日本テレビ系列
にほんひとう	1928	1851	5267	日本秘湯
にほんびじゅつ	1928	1851	5244	日本美術
にほんふきん	1928	1851	5167	日本付近
にほんほうじん	1928	1851	4921	日本法人
にほんほんど	1928	1851	5227	日本本土
にほんまる	1928	1851	5592	日本丸
にほんめーかー	1928	1851	4986	日本メーカー
にほんゆうせい	1928	1851	5743	日本郵政
にほんりくぐん	1928	1851	5407	日本陸軍
にほんれっとう	1928	1851	4216	日本列島
にほんわいん	1928	1851	5081	日本ワイン
にゅーよーくだいがく	1924	1851	5629	ニューヨーク大学
はかただいきち	1924	1851	7104	博多大吉
はかたらーめん	1924	1851	5082	博多ラーメン
はこだてくうこう	1924	1851	5229	函館空港
はこだてしない	1924	1851	5563	函館市内
はしもとせんしゅ	1924	1851	7051	橋本選手
はだのなかいいんたーちぇんじ	1924	1851	7767	秦野中井インターチェンジ
はちまんじんじゃ	1924	1851	5212	八幡神社
はっけいじまし	1924	1851	5259	八景島シ
はっちょうみそ	1924	1851	5775	八丁味噌
はなまきひがし	1924	1851	6149	花巻東
はなまきひがし	1929	1851	5738	花巻東
はままつしない	1924	1851	5504	浜松市内
はりうっどえいが	1924	1851	4667	ハリウッド映画
はりうっどすたー	1924	1851	5178	ハリウッドスター
はわいあんず	1924	1851	5404	ハワイアンズ
はわいしょとう	1924	1851	5555	ハワイ諸島
はんきゅううめ	1929	1851	4734	阪急うめ
はんきゅうでんしゃ	1929	1851	5050	阪急電車
はんしんだいしんさい	1929	1851	5179	阪神大震災
はんしんでんしゃ	1929	1851	5362	阪神電車
はんしんふぁん	1929	1851	4977	阪神ファン
はんしんほんせん	1929	1851	5697	阪神本線
はーぐじょうやく	1924	1851	5663	ハーグ条約
はーばーどだいがく	1924	1851	7565	ハーバード大学
ばちかんびじゅつかん	1928	1851	5266	バチカン美術館
ばっきんがむきゅうでん	1924	1851	5250	バッキンガム宮殿
ばらちゃーしゅー	1924	1851	7321	バラチャーシュー
ばらなし	1924	1851	7415	バラナシ
ばらにく	1924	1851	6559	バラ肉
ばりあんぐる	1924	1851	5588	バリアングル
ばりおす	1924	1851	5586	バリオス
ばりすた	1924	1851	4496	バリスタ
ばりでーた	1924	1851	5576	バリデータ
ばりやーど	1924	1851	5520	バリヤード
ばれんしあが	1924	1851	4981	バレンシアガ
ばんぎらす	1924	1851	4950	バンギラス
ぱえりあ	1929	1851	4837	パエリア
ぱちり	1929	1851	4685	パチリ
ぱてっく	1929	1851	5356	パテック
ぱどれす	1929	1851	5255	パドレス
ぱなまうんが	1928	1851	4979	パナマ運河
ぱぺっと	1929	1851	5341	パペット
ぱりし	1924	1851	7579	パリシ
ぱるしすてむ	1929	1851	5440	パルシステム
ぱるふぁん	1929	1851	5812	パルファン
ぱるわーるど	1929	1851	5187	パルワールド
ひえと	1928	1851	5401	日干支
ひかりがおかこうえん	1924	1851	5643	光が丘公園
ひがしにっぽんだいしんさい	1924	1851	6182	東日本大震災
ひがしにほんだいしんさい	1924	1851	3963	東日本大震災
ひがしよこいん	1924	1851	6308	東横イン
ひたちぐるーぷ	1929	1851	5686	日立グループ
ひたちそりゅーしょんず	1929	1851	5618	日立ソリューションズ
ひたんい	1928	1851	5275	日単位
ひだうし	1924	1851	5690	飛騨牛
ひだぎゅう	1924	1851	5219	飛騨牛
ひないじどり	1924	1851	5472	比内地鶏
ひょうごけんけい	1926	1851	3973	兵庫県警
ひょうごけんちじ	1926	1851	4522	兵庫県知事
ひょうごけんない	1926	1851	3951	兵庫県内
ひょうごけんみん	1926	1851	4537	兵庫県民
ひよしじんじゃ	1924	1851	5542	日吉神社
ひろあか	1924	1851	4471	ヒロアカ
ひろいち	1924	1851	7809	ヒロイチ
ひろしまけんない	1926	1851	3978	広島県内
ひろしましない	1926	1851	3731	広島市内
ひろしましゅっしん	1926	1851	4421	広島出身
ひろしまどらごんふらいず	1926	1851	4504	広島ドラゴンフライズ
ひーすろーくうこう	1924	1851	5373	ヒースロー空港
びきにかんしょう	1924	1851	5966	ビキニ環礁
びきにすがた	1924	1851	5523	ビキニ姿
びわこそすい	1924	1851	5619	琵琶湖疏水
びわこほーる	1924	1851	5581	びわ湖ホール
びわぜりー	1924	1851	7592	びわゼリー
びんごたいかい	1924	1851	4983	ビンゴ大会
ふぃりぴんきょうわこく	1928	1851	5162	フィリピン共和国
ふくいけんない	1926	1851	4270	福井県内
ふくいてつどう	1926	1851	4546	福井鉄道
ふくおかいんたーちぇんじ	1926	1851	6013	福岡インターチェンジ
ふくおかけんけい	1926	1851	4208	福岡県警
ふくおかけんない	1926	1851	3822	福岡県内
ふくおかけんみん	1926	1851	4517	福岡県民
ふくおかしない	1926	1851	3610	福岡市内
ふくおかしゅっしん	1926	1851	4345	福岡出身
ふくおかだいいち	1926	1851	4523	福岡第一
ふくおかちさい	1926	1851	4504	福岡地裁
ふくしまけんない	1926	1851	3931	福島県内
ふくしまげんぱつ	1926	1851	4470	福島原発
ふくしませいそく	1926	1851	5485	福島正則
ふくしままさのり	1926	1851	4478	福島正則
ふじさんちょう	1924	1851	5673	富士山頂
ふじすぴーどうぇい	1924	1851	4847	富士スピードウェイ
ふじふぁぶりっく	1929	1851	5529	フジファブリック
ふじふぃるむ	1924	1851	5555	富士フィルム
ふじみ	1929	1851	5724	フジミ
ふじわら	1924	1851	5137	ふじわら
ふたこたまがわらいず	1924	1851	5652	二子玉川ライズ
ふつはな	1928	1851	5843	仏花
ふらんすえいが	1928	1851	4739	フランス映画
ふらんすかし	1928	1851	5724	フランス菓子
ふらんすがし	1928	1851	5168	フランス菓子
ふらんすこくない	1928	1851	4850	フランス国内
ふらんすせいふ	1928	1851	4674	フランス政府
ふらんすだいとうりょう	1928	1851	4987	フランス大統領
ふらんすぱん	1928	1851	4134	フランスパン
ぶんかちょうちょうかん	1929	1851	5786	文化庁長官
ぶんきゅうがんねん	1924	1851	5627	文久元年
ぷらざほてる	1924	1851	6986	プラザホテル
ぷれいか	1929	1851	7808	プレイカ
ぷれいす	1929	1851	5397	プレイス
ぷれすてーじ	1929	1851	5263	プレステージ
ぷれすりー	1929	1851	5671	プレスリー
ぷればん	1929	1851	5496	プレバン
ぷれもる	1929	1851	5739	プレモル
へいあんじだい	1924	1851	7535	平安時代
べいかいぐん	1928	1851	4625	米海軍
べいくうぐん	1928	1851	4911	米空軍
べいぐんき	1928	1851	4966	米軍機
べいこうじ	1928	1851	5488	米麹
べいこくかぶしき	1928	1851	4864	米国株式
べいこくきぎょう	1928	1851	4779	米国企業
べいこくけいざい	1928	1851	4829	米国経済
べいこくしじょう	1928	1851	4484	米国市場
べいこくしゅのう	1928	1851	5124	米国首脳
べいこくせいふ	1928	1851	4233	米国政府
べいこくだいとうりょう	1928	1851	4587	米国大統領
べいこくみん	1928	1851	4974	米国民
べいし	1928	1851	7562	米シ
べいせいふ	1928	1851	4611	米政府
べいたわら	1928	1851	6366	米俵
べいだいとうりょう	1928	1851	4917	米大統領
べいふぁん	1928	1851	5222	米ファン
べいめでぃあ	1928	1851	4457	米メディア
べいめん	1928	1851	5645	米麺
べいりくぐん	1928	1851	5041	米陸軍
べっぷいんたーちぇんじ	1924	1851	7939	別府インターチェンジ
べっぷおんせん	1924	1851	5305	別府温泉
べとなむこうくう	1928	1851	4993	ベトナム航空
べとなむこくうち	1928	1851	5440	ベトナム国内
べとなむこーひー	1928	1851	5153	ベトナムコーヒー
ぺきんだいがく	1924	1851	5431	北京大学
ぺきんだっく	1924	1851	5095	北京ダック
ぺるーじゃ	1928	1851	5156	ペルージャ
ほうしょうりゅう	1924	1851	5924	豊昇龍
ほくおうかぐ	1924	1851	5422	北欧家具
ほくおうかぜ	1924	1851	7525	北欧風
ほくおうざっか	1924	1851	5539	北欧雑貨
ほくおうしょこく	1924	1851	5332	北欧諸国
ほくおうしんわ	1924	1851	4786	北欧神話
ほくべいいちば	1924	1851	5276	北米市場
ほくべいしじょう	1924	1851	5400	北米市場
ほくべいしよう	1924	1858	5626	北米仕様
ほくべいたいりく	1924	1851	5490	北米大陸
ほくべいちいき	1924	1851	5398	北米地域
ほくりくしんかんせん	1924	1851	5530	北陸新幹線
ほそあみ	1924	1851	7034	細編み
ほそけ	1924	1851	6192	細毛
ほそねぎ	1924	1851	5365	細ねぎ
ほたかれんぽう	1924	1851	5594	穂高連峰
ほっかいどうあい	1924	1851	7399	北海道アイ
ほっかいどういさん	1924	1851	5653	北海道遺産
ほっかいどうしんかんせん	1924	1851	5087	北海道新幹線
ほんこんえいが	1924	1851	5296	香港映画
ほんしゅうふきん	1924	1851	5299	本州付近
ほんだせんしゅ	1929	1851	7045	本田選手
ほーんせくしょん	1924	1851	5669	ホーンセクション
ぼすとんてりあ	1924	1851	5652	ボストンテリア
ぼすとんびじゅつかん	1924	1851	5619	ボストン美術館
ぼるがらいす	1924	1851	7574	ボルガライス
ぼんじゅーる	1924	1851	5607	ボンジュール
ぼんばー	1924	1851	5601	ボンバー
まいにちあいす	1929	1851	7560	毎日アイス
まいにちあぷり	1929	1851	6807	毎日アプリ
まいにちおふぃす	1929	1851	6920	毎日オフィス
まいにちかれー	1929	1851	6820	毎日カレー
まいにちきっちん	1929	1851	7187	毎日キッチン
まいにちこんすたんと	1929	1851	6706	毎日コンスタント
まいにちこんびに	1929	1851	7248	毎日コンビニ
まいにちこーひー	1929	1851	6704	毎日コーヒー
まいにちさうな	1929	1851	7451	毎日サウナ
まいにちすたっふ	1929	1851	7285	毎日スタッフ
まいにちすーつ	1929	1851	7063	毎日スーツ
まいにちすーぱー	1929	1851	7301	毎日スーパー
まいにちたすく	1929	1851	7595	毎日タスク
まいにちでーた	1929	1851	7336	毎日データ
まいにちといれ	1929	1851	7205	毎日トイレ
まいにちにゅーす	1929	1851	6860	毎日ニュース
まいにちばいく	1929	1851	7392	毎日バイク
まいにちばっぐ	1929	1851	7362	毎日バッグ
まいにちびーる	1929	1851	7271	毎日ビール
まいにちぷーる	1929	1851	7174	毎日プール
まいにちべっど	1929	1851	7219	毎日ベッド
まいにちぽいんと	1929	1851	7322	毎日ポイント
まいにちめにゅー	1929	1851	6806	毎日メニュー
まいにちめんばー	1929	1851	7667	毎日メンバー
まいにちよーぐると	1929	1851	7146	毎日ヨーグルト
まいにちらーめん	1929	1851	7364	毎日ラーメン
まえばしいんたーちぇんじ	1924	1851	7310	前橋インターチェンジ
まきのこうげん	1924	1851	7862	マキノ高原
まちはば	1924	1851	5558	マチ幅
まちはり	1924	1851	7398	マチ針
まちばり	1924	1851	5682	マチ針
まつさかうし	1924	1851	5322	松阪牛
まつもとじゅん	1924	1851	7037	松本潤
まつもとわかな	1924	1851	7878	松本若菜
まつやまいんたーちぇんじ	1924	1851	7592	松山インターチェンジ
まつやまくうこう	1924	1851	5222	松山空港
まつやましない	1924	1851	5485	松山市内
まりおっと	1928	1851	4525	マリオット
まりかー	1928	1851	5188	マリカー
まりがん	1928	1851	4795	マリガン
まりべる	1928	1851	5034	マリベル
まりら	1928	1851	5103	マリラ
まれーしあこうくう	1928	1851	5249	マレーシア航空
まんうぃず	1924	1851	6636	マンウィズ
まんさんだる	1924	1851	7241	マンサンダル
まんざけ	1924	1851	6240	万座毛
まんざもう	1924	1851	5874	万座毛
まんしてぃ	1924	1851	6590	マンシティ
まんしゅうじへん	1924	1851	5083	満州事変
まんすりー	1924	1851	5786	マンスリー
まんちきん	1924	1851	6973	マンチキン
まんでー	1924	1851	7321	マンデー
まんとう	1924	1851	7098	マントウ
まんとら	1924	1851	5597	マントラ
まんはんたー	1924	1851	7329	マンハンター
まんぱわー	1924	1851	5512	マンパワー
まーしゃるしょとう	1924	1851	5594	マーシャル諸島
みえけんない	1926	1851	4318	三重県内
みしがんだいがく	1924	1851	5559	ミシガン大学
みずほぎんこう	1924	1851	4376	みずほ銀行
みずほしょうけん	1924	1851	5189	みずほ証券
みつびしけみかる	1929	1851	5689	三菱ケミカル
みとほーりーほっく	1924	1851	5358	水戸ホーリーホック
みどりぐみ	1924	1851	6940	みどりグミ
みなとくじょし	1924	1869	5417	港区女子
みなみあふりかきょうわこく	1928	1851	4854	南アフリカ共和国
みなみあるぷす	1928	1851	5305	南アルプス
みのまもり	1924	1851	5512	みのまもり
みやぎけんない	1926	1851	4015	宮城県内
みやざきうし	1926	1851	4886	宮崎牛
みやざきぎゅう	1926	1851	4428	宮崎牛
みやざきけんない	1926	1851	4318	宮崎県内
みやざきし	1926	1851	5801	宮崎シ
みやざきしない	1926	1851	4368	宮崎市内
むさしのだいがく	1924	1851	6019	武蔵野大学
めいてつなごやほんせん	1924	1851	5483	名鉄名古屋本線
めいてつばす	1929	1851	5321	名鉄バス
めきしこしてぃ	1928	1851	4858	メキシコシティ
めぐろはす	1924	1851	7251	目黒蓮
めぐろれん	1924	1851	6811	目黒蓮
めまんべつくうこう	1924	1851	5523	女満別空港
ももやまじだい	1924	1851	5402	桃山時代
もりおかしない	1924	1851	5619	盛岡市内
もりおかれいめん	1924	1851	5413	盛岡冷麺
もんごるていこく	1928	1851	4853	モンゴル帝国
やはたじんじゃ	1924	1851	5786	八幡神社
やまかわほたか	1924	1851	7318	山川穂高
やまかわほだか	1924	1851	6894	山川穂高
やまがたけんない	1926	1851	4255	山形県内
やまがたしない	1926	1851	4525	山形市内
やまがたしんかんせん	1926	1851	4138	山形新幹線
やまとおうけん	1924	1851	5476	ヤマト王権
やまとさんざん	1924	1851	6752	大和三山
やまとしじみ	1924	1851	5659	ヤマトシジミ
やまとしょぼう	1924	1851	5739	大和書房
やまとたっきゅうびん	1924	1851	5459	ヤマト宅急便
やまとちょうてい	1924	1851	5130	大和朝廷
やまとみゅーじあむ	1924	1851	5531	大和ミュージアム
やまとろせん	1924	1851	6223	大和路線
やまなしがくいん	1926	1851	4128	山梨学院
やまなしけんない	1926	1851	4186	山梨県内
ゆたかかつ	1924	1851	5603	温活
ゆたかしつど	1924	1851	6198	温湿度
ゆたかやさい	1924	1851	5844	温野菜
ゆだやきょう	1924	1851	4570	ユダヤ教
ゆだやきょうと	1924	1851	5075	ユダヤ教徒
ゆーらしあたいりく	1924	1851	5050	ユーラシア大陸
よいち	1929	1851	6834	ヨイチ
よこはまこうこう	1924	1851	5346	横浜高校
よこはまし	1924	1851	7592	横浜シ
よこはましない	1924	1851	4794	横浜市内
よこはましみん	1924	1851	5591	横浜市民
よこはますたじあむ	1924	1851	5502	横浜スタジアム
よこはまたいや	1924	1851	5506	ヨコハマタイヤ
よこはまちさい	1924	1851	5666	横浜地裁
よこはまびじゅつかん	1924	1851	5412	横浜美術館
よこはまほうめん	1924	1851	5202	横浜方面
よこはまりゅうせい	1924	1851	5126	横浜流星
よしき	1929	1851	5572	ヨシキ
よつやかいだん	1924	1851	5542	四谷怪談
よつやがくいん	1924	1851	5415	四谷学院
よとう	1929	1851	7318	ヨトウ
よみうりてれび	1929	1851	4932	読売テレビ
よーくしゃーてりあ	1924	1851	5559	ヨークシャーテリア
よーろっぱかくち	1924	1851	4950	ヨーロッパ各地
よーろっぱしょこく	1924	1851	4884	ヨーロッパ諸国
よーろっぱたいりく	1924	1851	5267	ヨーロッパ大陸
よーろっぱりーぐ	1924	1851	5390	ヨーロッパリーグ
らいんめたる	1924	1851	7809	ラインメタル
らぐなろく	1924	1851	5020	ラグナロク
らてんもじ	1924	1851	5420	ラテン文字
らむさーるじょうやく	1924	1851	5463	ラムサール条約
りしりこぶ	1924	1851	6546	利尻昆布
りしりこんぶ	1924	1851	5641	利尻昆布
りますたー	1924	1851	6492	リマスター
りゅうきゅうたたみ	1924	1851	5704	琉球畳
りゅうきゅうれっとう	1924	1851	5492	琉球列島
りーるどうが	1924	1851	5315	リール動画
るーぶるびじゅつかん	1924	1851	7588	ルーブル美術館
れおぱれす	1929	1851	5590	レオパレス
れんごうかんたい	1929	1851	5572	連合艦隊
れんごうちーむ	1929	1851	6071	連合チーム
れんにょしょうにん	1924	1851	5981	蓮如上人
ろいす	1929	1851	5300	ロイス
ろぎあ	1929	1851	5749	ロギア
ろくろ	1929	1851	5796	ロクロ
ろぐみ	1929	1851	6461	ログミ
ろこも	1929	1851	5604	ロコモ
ろしあこくない	1928	1851	4999	ロシア国内
ろしあせいふ	1928	1851	4690	ロシア政府
ろしあだいとうりょう	1928	1851	4953	ロシア大統領
ろしあていこく	1928	1851	4765	ロシア帝国
ろしあれんぽう	1928	1851	4480	ロシア連邦
ろすたー	1929	1851	5640	ロスター
ろすとう	1924	1851	7544	ロストウ
ろっきーさんみゃく	1924	1851	5527	ロッキー山脈
ろっこうあいらんど	1924	1851	5553	六甲アイランド
ろとも	1928	1851	6100	露伴
ろばーつ	1929	1851	5326	ロバーツ
ろびーかー	1929	1851	7286	ロビーカー
ろーまきょうこう	1924	1851	4896	ローマ教皇
ろーまこうてい	1924	1851	5481	ローマ皇帝
ろーましんわ	1924	1851	5450	ローマ神話
ろーまじだい	1924	1851	5081	ローマ時代
ろーますうじ	1924	1851	5043	ローマ数字
わかやまけんない	1926	1851	4420	和歌山県内
わかやましない	1926	1851	4466	和歌山市内
わかやまらーめん	1926	1851	4538	和歌山ラーメン
わしんとんじょうやく	1924	1851	5179	ワシントン条約
わしんとんだいがく	1924	1851	5673	ワシントン大学
わらびもち	1924	1851	5212	わらびもち
わらびもち	1924	1851	4520	わらび餅
