あいうまい	813	43	7780	合うまい
あうまい	813	43	6777	会うまい
あうまい	813	43	7944	合うまい
あうまい	813	43	7622	逢うまい
あたるまい	837	43	7521	あたるまい
あたるまい	837	43	6733	当たるまい
あるまい	763	43	4598	あるまい
あるまい	837	43	7962	在るまい
あるまい	837	43	6618	有るまい
いうまい	814	43	5298	いうまい
いうまい	813	43	7616	云うまい
いうまい	816	43	3866	言うまい
いくまい	723	43	7020	いくまい
いくまい	731	43	4769	いくまい
いくまい	731	43	4385	行くまい
いるまい	681	43	5127	いるまい
いるまい	681	43	5790	居るまい
いるまい	837	43	7665	要るまい
うたうまい	813	43	7405	うたうまい
うたうまい	813	43	5187	歌うまい
うらむまい	837	43	7812	怨むまい
うらむまい	837	43	7480	恨むまい
うんうまい	813	43	7120	云うまい
おううまい	813	43	7215	逢うまい
おくまい	723	43	6832	おくまい
おくまい	723	43	7090	置くまい
おくれをとるまい	837	43	7859	後れを取るまい
おくれをとるまい	837	43	7737	遅れを取るまい
おこすまい	837	43	7120	起こすまい
おこるまい	837	43	7673	怒るまい
おこるまい	837	43	7261	起こるまい
おすまい	837	43	6448	おすまい
おすまい	837	43	7864	押すまい
おとすまい	837	43	7051	落とすまい
おもうまい	813	43	5325	思うまい
おるまい	837	43	6284	おるまい
かいうまい	813	43	7553	飼うまい
かうまい	813	43	5527	買うまい
かうまい	813	43	7661	飼うまい
かえすまい	837	43	7807	返すまい
かえるまい	837	43	7393	帰るまい
かかるまい	837	43	6984	かかるまい
かくまい	723	43	6944	かくまい
かくまい	723	43	7268	描くまい
かくまい	723	43	5719	書くまい
かなうまい	813	43	6565	かなうまい
かなうまい	813	43	7389	叶うまい
かのううまい	813	43	6638	叶うまい
かまいうまい	813	43	6871	構うまい
かまうまい	813	43	7354	かまうまい
かまうまい	813	43	7022	構うまい
かわるまい	837	43	6823	変わるまい
かんがえるまい	680	43	7644	考えるまい
ききのがすまい	837	43	6495	聞き逃すまい
ききのがすまい	837	43	7342	聴き逃すまい
ききもらすまい	837	43	7721	聞きもらすまい
ききもらすまい	837	43	6632	聞き漏らすまい
きくまい	723	43	6921	きくまい
きくまい	723	43	6026	聞くまい
きくまい	723	43	7054	聴くまい
きずくまい	723	43	7554	気づくまい
きずくまい	723	43	7775	気付くまい
きづくまい	723	43	6403	気づくまい
きづくまい	723	43	6624	気付くまい
きにいるまい	837	43	7499	気に入るまい
きるまい	837	43	7737	切るまい
くうまい	813	43	7516	食うまい
くずすまい	837	43	7543	崩すまい
くだるまい	837	43	7448	下るまい
くるまい	591	43	4366	くるまい
くるまい	610	43	4835	来るまい
けがすまい	837	43	7832	汚すまい
けすまい	837	43	7221	消すまい
こくまい	723	43	6637	こくまい
ころすまい	837	43	7546	殺すまい
ござるまい	791	43	4667	ござるまい
さくまい	723	43	7201	さくまい
さくまい	723	43	6785	咲くまい
さらすまい	837	43	7673	さらすまい
さらすまい	837	43	7917	晒すまい
しうまい	813	43	6110	使うまい
しょくうまい	813	43	7512	食うまい
すうまい	813	43	7163	吸うまい
すむまい	837	43	7876	すむまい
すむまい	837	43	7204	済むまい
たつまい	837	43	7602	たつまい
たつまい	837	43	7081	立つまい
たべるまい	680	43	7665	食べるまい
たやすまい	837	43	6897	絶やすまい
だすまい	837	43	6239	出すまい
つくまい	723	43	5816	つくまい
つくまい	723	43	6676	付くまい
つくるまい	837	43	7812	つくるまい
つくるまい	837	43	7151	作るまい
つるまい	837	43	7317	つるまい
できるまい	683	43	6879	できるまい
というまい	813	43	7022	問うまい
とうまい	813	43	7137	問うまい
とおすまい	837	43	7633	通すまい
とるまい	837	43	7045	とるまい
とるまい	837	43	7059	取るまい
ながすまい	837	43	7510	流すまい
なくまい	723	43	5847	泣くまい
なさるまい	791	43	4802	なさるまい
なすまい	837	43	7692	なすまい
なるまい	765	43	4101	なるまい
なるまい	837	43	7680	成るまい
にがすまい	837	43	6626	逃がすまい
のがすまい	837	43	5949	逃すまい
のすまい	837	43	7496	のすまい
のるまい	837	43	7145	乗るまい
はいるまい	837	43	7114	入るまい
はおるまい	837	43	6908	はおるまい
はくまい	723	43	5850	はくまい
はくまい	723	43	7242	吐くまい
はなすまい	837	43	7737	放すまい
はなすまい	837	43	7348	話すまい
はなすまい	837	43	6736	離すまい
はやるまい	837	43	7546	はやるまい
ばらいうまい	813	43	7391	払うまい
ふるまい	837	43	6249	振るまい
ふるまい	837	43	7757	降るまい
ほかなるまい	837	43	7358	ほかなるまい
ほるまい	837	43	7654	掘るまい
まけるまい	680	43	7586	負けるまい
みるまい	680	43	7369	見るまい
もうすまい	837	43	7755	申すまい
もつまい	837	43	7360	もつまい
もつまい	837	43	6825	持つまい
もらすまい	837	43	7256	漏らすまい
ゆうまい	813	43	6983	ゆうまい
ゆくまい	723	43	6821	ゆくまい
わかるまい	837	43	6171	わかるまい
わかるまい	837	43	6385	分かるまい
わかるまい	837	43	7622	分るまい
わかるまい	837	43	7510	判るまい
わかるまい	837	43	7436	解るまい
わたすまい	837	43	6697	渡すまい
