あるひと	2657	1851	5704	或人
いかなるいみ	2657	1841	4995	いかなる意味
いかなるいみ	2657	1841	6154	如何なる意味
いかなるかたち	2657	1851	4813	いかなる形
いかなるかたち	2657	1851	6173	如何なる形
いかなるこじんじょうほう	2657	1851	4937	いかなる個人情報
いかなること	2657	2064	4985	いかなること
いかなること	2657	2101	6193	いかなる事
いかなること	2657	2064	5901	如何なること
いかなること	2657	2101	6080	如何なる事
いかなるじじょう	2657	1851	4885	いかなる事情
いかなるじじょう	2657	1851	6066	如何なる事情
いかなるじょうきょう	2657	1887	4473	いかなる状況
いかなるじょうきょう	2657	1887	5754	如何なる状況
いかなるじょうけん	2657	1851	5840	いかなる条件
いかなるじょうけん	2657	1851	5008	如何なる条件
いかなるせきにん	2657	1851	3991	いかなる責任
いかなるせきにん	2657	1851	5550	如何なる責任
いかなるそんがい	2657	1841	3740	いかなる損害
いかなるそんがい	2657	1841	5462	如何なる損害
いかなるそんしつ	2657	1841	4792	いかなる損失
いかなるそんしつ	2657	1841	6420	如何なる損失
いかなるだいさんしゃ	2657	1851	4479	いかなる第三者
いかなるだいさんしゃ	2657	1851	5093	如何なる第三者
いかなるとき	2657	2143	4883	いかなるとき
いかなるとき	2657	2176	4862	いかなる時
いかなるとき	2657	2143	6479	如何なるとき
いかなるとき	2657	2176	5442	如何なる時
いかなるとらぶる	2657	1851	4852	いかなるトラブル
いかなるとらぶる	2657	1851	6455	如何なるトラブル
いかなるどき	2657	2176	4672	いかなる時
いかなるばあい	2657	1915	3387	いかなる場合
いかなるばあい	2657	1915	4708	如何なる場合
いかなるふりえき	2657	1851	4565	いかなる不利益
いかなるふりえき	2657	1851	5444	如何なる不利益
いかなるほうほう	2657	1851	4643	いかなる方法
いかなるほうほう	2657	1851	5952	如何なる方法
いかなるほしょう	2657	1841	4120	いかなる保証
いかなるほしょう	2657	1841	5519	如何なる保証
いかなるもくてき	2657	1851	4698	いかなる目的
いかなるもくてき	2657	1851	6896	如何なる目的
いかなるもの	2657	2088	4409	いかなるもの
いかなるもの	2657	2098	7199	いかなるモノ
いかなるもの	2657	2120	6092	いかなる物
いかなるもの	2657	2126	5415	いかなる者
いかなるもの	2657	2088	5132	如何なるもの
いかなるもの	2657	2098	7239	如何なるモノ
いかなるもの	2657	2120	6547	如何なる物
いかなるもの	2657	2126	6365	如何なる者
いかなるりゆう	2657	1851	3634	いかなる理由
いかなるりゆう	2657	1851	4775	如何なる理由
いろんなあじ	2657	1851	4531	色んな味
いろんないけん	2657	1841	4452	色んな意見
いろんないべんと	2657	1841	4904	色んなイベント
いろんないみ	2657	1841	3566	色んな意味
いろんないろ	2657	1891	4639	色んな色
いろんなおと	2657	1895	4977	色んな音
いろんなおはなし	2657	1841	4864	色んなお話
いろんなおみせ	2657	1851	4607	色んなお店
いろんなかくど	2657	1851	4360	色んな角度
いろんなかた	2657	1851	5177	色んな方
いろんなかた	2657	2113	4452	色んな方
いろんなかたち	2657	1851	4539	色んな形
いろんなかのうせい	2657	1851	4938	色んな可能性
いろんなかんじょう	2657	1851	4544	色んな感情
いろんなきのう	2657	1841	4995	色んな機能
いろんなきゃら	2657	1851	4826	色んなキャラ
いろんなきょく	2657	1851	4947	色んな曲
いろんなくに	2657	1851	4623	色んな国
いろんなけいけん	2657	1841	4563	色んな経験
いろんなげーむ	2657	1841	4716	色んなゲーム
いろんなこと	2657	2064	3328	色んなこと
いろんなこと	2657	2093	6157	色んなコト
いろんなこと	2657	2101	3984	色んな事
いろんなさいと	2657	1851	4841	色んなサイト
いろんなさくひん	2657	1851	4931	色んな作品
いろんなしごと	2657	1841	4909	色んな仕事
いろんなしてん	2657	1851	5001	色んな視点
いろんなしゅるい	2657	1851	4205	色んな種類
いろんなしーん	2657	1851	4846	色んなシーン
いろんなじゃんる	2657	1851	4812	色んなジャンル
いろんなじょうきょう	2657	1887	4833	色んな状況
いろんなじょうほう	2657	1851	4464	色んな情報
いろんなすたいる	2657	1841	5010	色んなスタイル
いろんなせんたくし	2657	1851	4818	色んな選択肢
いろんなつかいかた	2657	1851	4989	色んな使い方
いろんなづら	2657	1851	4870	色んな面
いろんなとこ	2657	1851	4597	色んなとこ
いろんなところ	2657	2144	3838	色んなところ
いろんなところ	2657	2154	6510	色んなトコロ
いろんなところ	2657	2172	4097	色んな所
いろんなはなし	2657	1848	4420	色んな話
いろんなばしょ	2657	1851	4039	色んな場所
いろんなばめん	2657	1851	4567	色んな場面
いろんなぱたーん	2657	1851	4806	色んなパターン
いろんなひと	2657	1851	3382	色んな人
いろんなひょうじょう	2657	1851	4903	色んな表情
いろんなほう	2657	1851	5606	色んな方
いろんなほう	2657	2113	4881	色んな方
いろんなほうこう	2657	1851	4818	色んな方向
いろんなほうほう	2657	1851	4478	色んな方法
いろんなめん	2657	1851	4905	色んな面
いろんなもの	2657	2088	3668	色んなもの
いろんなもの	2657	1851	6138	色んなモノ
いろんなもの	2657	2098	5404	色んなモノ
いろんなもの	2657	2120	4593	色んな物
いろんなもの	2657	2126	7274	色んな者
いろんなよういん	2657	1851	4802	色んな要因
いろんなようそ	2657	1851	4383	色んな要素
いろんなりゆう	2657	1851	4289	色んな理由
いろんなりょうり	2657	1841	4773	色んな料理
おおいなるちから	2657	1851	4937	大いなる力
おおきなあい	2657	1851	4336	大きな愛
おおきなあくえいきょう	2657	1841	4863	大きな悪影響
おおきなあしあと	2657	1851	4546	大きな足跡
おおきなあどばんてーじ	2657	1851	3913	大きなアドバンテージ
おおきなあな	2657	1851	7222	おおきな穴
おおきなあな	2657	1851	3959	大きな穴
おおきなあんけん	2657	1851	4864	大きな案件
おおきなあんしん	2657	1841	4756	大きな安心
おおきなあんしん	2657	1931	6115	大きな安心
おおきないえ	2657	1871	7782	おおきな家
おおきないえ	2657	1871	4903	大きな家
おおきないぎ	2657	1851	4279	大きな意義
おおきないけ	2657	1851	4446	大きな池
おおきないし	2657	1851	7573	おおきな石
おおきないし	2657	1851	4105	大きな石
おおきないたで	2657	1851	4444	大きな痛手
おおきないぬ	2657	1851	4731	大きな犬
おおきないべんと	2657	1841	4074	大きなイベント
おおきないみ	2657	1841	6981	おおきな意味
おおきないみ	2657	1841	3524	大きな意味
おおきないわ	2657	1851	7175	おおきな岩
おおきないわ	2657	1851	4382	大きな岩
おおきないわかん	2657	1851	4881	大きな違和感
おおきないんぱくと	2657	1851	3975	大きなインパクト
おおきなうぇいと	2657	1851	4927	大きなウェイト
おおきなうごき	2657	1841	4389	大きな動き
おおきなうねり	2657	1851	7302	おおきなうねり
おおきなうねり	2657	1851	4873	大きなうねり
おおきなえ	2657	1851	4663	大きな絵
おおきなえいきょう	2657	1841	6227	おおきな影響
おおきなえいきょう	2657	1841	2461	大きな影響
おおきなえき	2657	1897	4723	大きな駅
おおきなえねるぎー	2657	1851	4500	大きなエネルギー
おおきなえん	2657	1851	4847	大きな円
おおきなおかね	2657	1851	4498	大きなお金
おおきなおさら	2657	1851	4998	大きなお皿
おおきなおせわ	2657	1841	6595	おおきなお世話
おおきなおせわ	2657	1841	4406	大きなお世話
おおきなおと	2657	1895	6932	おおきな音
おおきなおと	2657	1895	3340	大きな音
おおきなおとしあな	2657	1851	4818	大きな落とし穴
おおきなおどろき	2657	1851	4987	大きな驚き
おおきなおなか	2657	1851	4909	大きなお腹
おおきなおふろ	2657	1851	4970	大きなお風呂
おおきなおみせ	2657	1851	4985	大きなお店
おおきなおんけい	2657	1851	4540	大きな恩恵
おおきなか	2657	1851	7500	おおきな花
おおきなかいしゃ	2657	1851	4183	大きな会社
おおきなかいじょう	2657	1851	4384	大きな会場
おおきなかいぜん	2657	1841	4614	大きな改善
おおきなかいもの	2657	1841	4193	大きな買い物
おおきなかいり	2657	1841	4898	大きな乖離
おおきなかお	2657	1896	4878	大きな顔
おおきなかがみ	2657	1851	4642	大きな鏡
おおきなかぎ	2657	1851	4878	大きなカギ
おおきなかぎ	2657	1851	4759	大きな鍵
おおきなかくさ	2657	1851	4936	大きな格差
おおきなかぐ	2657	1851	4648	大きな家具
おおきなかげ	2657	1851	4790	大きな影
おおきなかず	2657	1851	4874	大きな数
おおきなかたまり	2657	1851	4567	大きな塊
おおきなかだい	2657	1841	7223	おおきな課題
おおきなかだい	2657	1841	3328	大きな課題
おおきなかち	2657	1851	3989	大きな価値
おおきなかつやく	2657	1841	4938	大きな活躍
おおきなかのうせい	2657	1851	3940	大きな可能性
おおきなかぶ	2657	1851	4981	大きな株
おおきなかべ	2657	1851	3958	大きな壁
おおきなかみ	2657	1851	5119	大きな紙
おおきなからだ	2657	1851	4376	大きな体
おおきなかわ	2657	1851	4514	大きな川
おおきなかんしん	2657	1851	4286	大きな関心
おおきなかんしんじ	2657	1851	4970	大きな関心事
おおきなかんせい	2657	1851	4180	大きな歓声
おおきなかんちがい	2657	1841	4643	大きな勘違い
おおきなかんどう	2657	1841	4331	大きな感動
おおきなかんばん	2657	1851	7302	おおきな看板
おおきなかんばん	2657	1851	4251	大きな看板
おおきながく	2657	1851	5346	大きな額
おおきながぞう	2657	1851	3859	大きな画像
おおきながめん	2657	1851	4233	大きな画面
おおきながん	2657	1851	4376	大きな岩
おおきなき	2657	1879	5420	おおきな木
おおきなき	2657	1851	5048	大きな器
おおきなき	2657	1879	3983	大きな木
おおきなきかい	2657	1883	4905	大きな機械
おおきなきき	2657	1864	4975	大きな危機
おおきなきぎょう	2657	1851	4627	大きな企業
おおきなきけん	2657	1931	4911	大きな危険
おおきなきず	2657	1851	7206	おおきな傷
おおきなきず	2657	1851	4519	大きなキズ
おおきなきず	2657	1851	3744	大きな傷
おおきなきたい	2657	1841	3671	大きな期待
おおきなきっかけ	2657	1851	4438	大きなきっかけ
おおきなきぼ	2657	1851	4959	大きな規模
おおきなきぼう	2657	1841	4557	大きな希望
おおきなきめて	2657	1851	4864	大きな決め手
おおきなきょうい	2657	1851	4657	大きな脅威
おおきなきょうい	2657	1931	5048	大きな脅威
おおきなきんがく	2657	1851	4344	大きな金額
おおきなきんにく	2657	1851	4548	大きな筋肉
おおきなぎせい	2657	1851	4825	大きな犠牲
おおきなぎもん	2657	1931	4582	大きな疑問
おおきなぎゃっぷ	2657	1851	4434	大きなギャップ
おおきなぎょうじ	2657	1851	4757	大きな行事
おおきなぎろん	2657	1841	4770	大きな議論
おおきなくうかん	2657	1851	4726	大きな空間
おおきなくち	2657	1851	7184	おおきな口
おおきなくち	2657	1851	4486	大きな口
おおきなくるま	2657	1851	4515	大きな車
おおきなぐち	2657	1851	7143	おおきな口
おおきなぐち	2657	1851	4418	大きな口
おおきなけいけん	2657	1841	4596	大きな経験
おおきなけが	2657	1841	5002	大きなけが
おおきなけが	2657	1841	4667	大きなケガ
おおきなけが	2657	1841	4268	大きな怪我
おおきなけっか	2657	1918	4570	大きな結果
おおきなけってん	2657	1851	4426	大きな欠点
おおきなけつだん	2657	1841	3930	大きな決断
おおきなげんいん	2657	1851	4112	大きな原因
おおきなこ	2657	1851	5028	大きな湖
おおきなこうえん	2657	1851	7160	おおきな公園
おおきなこうえん	2657	1851	4147	大きな公園
おおきなこうか	2657	1851	7312	おおきな効果
おおきなこうか	2657	1851	3638	大きな効果
おおきなこうけん	2657	1841	4250	大きな貢献
おおきなこうじ	2657	1841	4962	大きな工事
おおきなこうじょう	2657	1851	4932	大きな工場
おおきなこうせき	2657	1851	4557	大きな功績
おおきなこえ	2657	1867	6600	おおきな声
おおきなこえ	2657	1867	3404	大きな声
おおきなこころ	2657	1851	4810	大きな心
おおきなこしょう	2657	1841	4852	大きな故障
おおきなこすと	2657	1851	4726	大きなコスト
おおきなこと	2657	2064	6848	おおきなこと
おおきなこと	2657	2064	3806	大きなこと
おおきなこと	2657	2093	6531	大きなコト
おおきなこと	2657	2101	4832	大きな事
おおきなこんなん	2657	1931	4737	大きな困難
おおきなこんらん	2657	1841	4456	大きな混乱
おおきなごえ	2657	1867	6270	おおきな声
おおきなごえ	2657	1867	3234	大きな声
おおきなごかい	2657	1841	4502	大きな誤解
おおきなごみ	2657	1851	4869	大きなゴミ
おおきなさ	2657	1851	6769	おおきな差
おおきなさ	2657	1851	3124	大きな差
おおきなさい	2657	1851	4682	大きな差異
おおきなさいがい	2657	1851	4399	大きな災害
おおきなさいず	2657	1851	4004	大きなサイズ
おおきなさいりょう	2657	1841	4995	大きな裁量
おおきなさかな	2657	1898	7153	おおきな魚
おおきなさかな	2657	1898	4252	大きな魚
おおきなさくひん	2657	1851	4482	大きな作品
おおきなささえ	2657	1841	4641	大きな支え
おおきなざいさん	2657	1851	4155	大きな財産
おおきなざせつ	2657	1841	4832	大きな挫折
おおきなし	2657	1851	4951	大きな紙
おおきなしあわせ	2657	1931	4827	大きな幸せ
おおきなしぇあ	2657	1841	4606	大きなシェア
おおきなしきん	2657	1851	4996	大きな資金
おおきなしげき	2657	1841	4251	大きな刺激
おおきなしごと	2657	1841	7284	おおきな仕事
おおきなしごと	2657	1841	3980	大きな仕事
おおきなしさん	2657	1851	4991	大きな資産
おおきなししょう	2657	1851	4158	大きな支障
おおきなしじ	2657	1841	4702	大きな支持
おおきなしじょう	2657	1851	4630	大きな市場
おおきなしせつ	2657	1841	4878	大きな施設
おおきなしっぱい	2657	1841	4236	大きな失敗
おおきなしてん	2657	1851	4708	大きな視点
おおきなしま	2657	1851	4841	大きな島
おおきなしゃしん	2657	1851	4357	大きな写真
おおきなしゅうえき	2657	1851	4824	大きな収益
おおきなしゅうかく	2657	1841	7257	おおきな収穫
おおきなしゅうかく	2657	1841	4129	大きな収穫
おおきなしゅうにゅう	2657	1851	4939	大きな収入
おおきなしゅじゅつ	2657	1841	4773	大きな手術
おおきなしゅっぴ	2657	1841	4525	大きな出費
おおきなしょうがい	2657	1851	4380	大きな障害
おおきなしょうげき	2657	1841	3764	大きな衝撃
おおきなしょうへき	2657	1851	4727	大きな障壁
おおきなしょうり	2657	1841	4688	大きな勝利
おおきなしょっく	2657	1851	4278	大きなショック
おおきなしれん	2657	1931	4699	大きな試練
おおきなしんか	2657	1841	4601	大きな進化
おおきなしんてん	2657	1841	4663	大きな進展
おおきなしんぽ	2657	1841	4239	大きな進歩
おおきなしんらい	2657	1841	4767	大きな信頼
おおきなじ	2657	1851	4991	大きな字
おおきなじけん	2657	1851	4322	大きな事件
おおきなじこ	2657	1843	4000	大きな事故
おおきなじしん	2657	1866	3964	大きな地震
おおきなじしん	2657	1851	4082	大きな自信
おおきなじっせき	2657	1851	4987	大きな実績
おおきなじゃくてん	2657	1851	4961	大きな弱点
おおきなじんじゃ	2657	1851	4988	大きな神社
おおきなすいいき	2657	1851	4767	大きな水域
おおきなすいそう	2657	1851	4663	大きな水槽
おおきなすうじ	2657	1851	4587	大きな数字
おおきなすき	2657	1851	5299	大きな隙
おおきなすきま	2657	1851	4862	大きな隙間
おおきなすくりーん	2657	1841	4372	大きなスクリーン
おおきなすてーじ	2657	1851	4621	大きなステージ
おおきなすとれす	2657	1931	3856	大きなストレス
おおきなすぺーす	2657	1851	6141	おおきなスペース
おおきなすぺーす	2657	1851	4749	大きなスペース
おおきなすーつけーす	2657	1851	4700	大きなスーツケース
おおきなすーぱー	2657	1851	4730	大きなスーパー
おおきなせいえん	2657	1841	4532	大きな声援
おおきなせいか	2657	1851	7230	おおきな成果
おおきなせいか	2657	1851	3491	大きな成果
おおきなせいこう	2657	1841	3907	大きな成功
おおきなせいちょう	2657	1841	3969	大きな成長
おおきなせいやく	2657	1841	4918	大きな制約
おおきなせかい	2657	1851	4977	大きな世界
おおきなせき	2657	1851	7517	おおきな石
おおきなせきにん	2657	1851	4301	大きな責任
おおきなせん	2657	1851	7582	おおきな船
おおきなぜんしん	2657	1841	4565	大きな前進
おおきなそしき	2657	1841	4455	大きな組織
おおきなそんがい	2657	1841	4371	大きな損害
おおきなそんざい	2657	1841	4249	大きな存在
おおきなそんしつ	2657	1841	3852	大きな損失
おおきなそんしょう	2657	1841	4658	大きな損傷
おおきなたいかい	2657	1851	4362	大きな大会
おおきなたき	2657	1851	4966	大きな滝
おおきなたすけ	2657	1851	4381	大きな助け
おおきなたてもの	2657	1851	4236	大きな建物
おおきなためいき	2657	1841	4919	大きなため息
おおきなだいしょう	2657	1841	4896	大きな代償
おおきなだげき	2657	1841	4058	大きな打撃
おおきなだめーじ	2657	1851	7139	おおきなダメージ
おおきなだめーじ	2657	1851	3492	大きなダメージ
おおきなだんさ	2657	1851	4890	大きな段差
おおきなちから	2657	1851	6740	おおきな力
おおきなちから	2657	1851	3408	大きな力
おおきなちず	2657	1851	4030	大きな地図
おおきなちゃれんじ	2657	1841	4617	大きなチャレンジ
おおきなちゃんす	2657	1931	4018	大きなチャンス
おおきなちゅうもく	2657	1841	3526	大きな注目
おおきなちょうせん	2657	1841	4289	大きな挑戦
おおきなつばさ	2657	1851	4873	大きな翼
おおきなつよみ	2657	1851	3684	大きな強み
おおきなて	2657	1876	7106	おおきな手
おおきなて	2657	1876	4670	大きな手
おおきなてれび	2657	1851	4989	大きなテレビ
おおきなてんかん	2657	1841	4982	大きな転換
おおきなてんかんき	2657	1851	4440	大きな転換期
おおきなてんき	2657	1841	4056	大きな転機
おおきなてんき	2657	1931	5224	大きな転機
おおきなてんぽ	2657	1851	4908	大きな店舗
おおきなてーぶる	2657	1851	4554	大きなテーブル
おおきなてーま	2657	1851	3978	大きなテーマ
おおきなできごと	2657	1851	4168	大きな出来事
おおきなでめりっと	2657	1851	4246	大きなデメリット
おおきなでんりゅう	2657	1851	4881	大きな電流
おおきなでーた	2657	1851	4955	大きなデータ
おおきなとうし	2657	1841	4586	大きな投資
おおきなとくちょう	2657	1851	6888	おおきな特徴
おおきなとくちょう	2657	1851	3151	大きな特徴
おおきなとくちょう	2657	1851	4429	大きな特長
おおきなところ	2657	2144	7139	おおきなところ
おおきなところ	2657	2144	4698	大きなところ
おおきなところ	2657	2172	5668	大きな所
おおきなとし	2657	1851	4468	大きな都市
おおきなとらぶる	2657	1851	7160	おおきなトラブル
おおきなとらぶる	2657	1851	3867	大きなトラブル
おおきなとり	2657	1851	4877	大きな鳥
おおきなとりい	2657	1851	4888	大きな鳥居
おおきなとれんど	2657	1851	4948	大きなトレンド
おおきなどうぶつ	2657	1851	4974	大きな動物
おおきなどうろ	2657	1851	4652	大きな道路
おおきなながれ	2657	1851	4514	大きな流れ
おおきななぞ	2657	1851	4807	大きな謎
おおきななべ	2657	1851	4444	大きな鍋
おおきななみ	2657	1851	4341	大きな波
おおきななやみ	2657	1851	4941	大きな悩み
おおきなにもつ	2657	1851	7256	おおきな荷物
おおきなにもつ	2657	1851	3782	大きな荷物
おおきなにゅーす	2657	1851	4391	大きなニュース
おおきなにんき	2657	1931	4470	大きな人気
おおきなね	2657	1851	4618	大きな値
おおきなは	2657	1851	4506	大きな葉
おおきなはくしゅ	2657	1841	6971	おおきな拍手
おおきなはくしゅ	2657	1841	3601	大きな拍手
おおきなはげみ	2657	1851	4636	大きな励み
おおきなはこ	2657	1851	4871	大きな箱
おおきなはし	2657	1851	4906	大きな橋
おおきなはしら	2657	1851	4634	大きな柱
おおきなはち	2657	1851	4659	大きな鉢
おおきなはっけん	2657	1841	4779	大きな発見
おおきなはってん	2657	1841	4971	大きな発展
おおきなはっぱ	2657	1851	4975	大きな葉っぱ
おおきなはな	2657	1851	7543	おおきな花
おおきなはな	2657	1851	4323	大きな花
おおきなはもん	2657	1851	4466	大きな波紋
おおきなはんきょう	2657	1841	3543	大きな反響
おおきなはーどる	2657	1851	4650	大きなハードル
おおきなばこ	2657	1851	4843	大きな箱
おおきなばっぐ	2657	1851	4777	大きなバッグ
おおきなぱわー	2657	1851	4732	大きなパワー
おおきなひがい	2657	1851	6825	おおきな被害
おおきなひがい	2657	1851	3465	大きな被害
おおきなひじゅう	2657	1851	4942	大きな比重
おおきなひとみ	2657	1851	7206	おおきな瞳
おおきなひとみ	2657	1851	4348	大きな瞳
おおきなひはん	2657	1841	4948	大きな批判
おおきなひま	2657	1851	5311	大きな隙
おおきなひみつ	2657	1851	4895	大きな秘密
おおきなひやく	2657	1841	4613	大きな飛躍
おおきなひらき	2657	1851	4985	大きな開き
おおきなひんと	2657	1841	4482	大きなヒント
おおきなびじょん	2657	1851	4942	大きなビジョン
おおきなびょういん	2657	1851	7230	おおきな病院
おおきなびょういん	2657	1851	4072	大きな病院
おおきなびょうき	2657	1841	4280	大きな病気
おおきなびる	2657	1851	4879	大きなビル
おおきなふぁいる	2657	1841	4481	大きなファイル
おおきなふあん	2657	1931	4241	大きな不安
おおきなふか	2657	1851	4238	大きな負荷
おおきなふくろ	2657	1851	7494	おおきな袋
おおきなふくろ	2657	1851	5008	大きな袋
おおきなふしめ	2657	1851	4266	大きな節目
おおきなふたん	2657	1841	7303	おおきな負担
おおきなふたん	2657	1841	3399	大きな負担
おおきなふね	2657	1851	7769	おおきな船
おおきなふね	2657	1851	4925	大きな船
おおきなふまん	2657	1851	4411	大きな不満
おおきなぶき	2657	1841	4016	大きな武器
おおきなぶくろ	2657	1851	7477	おおきな袋
おおきなぶくろ	2657	1851	4918	大きな袋
おおきなぶたい	2657	1841	4295	大きな舞台
おおきなぶね	2657	1851	4776	大きな船
おおきなぶぶん	2657	1851	4639	大きな部分
おおきなぷらす	2657	1841	4509	大きなプラス
おおきなぷれっしゃー	2657	1851	4437	大きなプレッシャー
おおきなぷろじぇくと	2657	1841	4209	大きなプロジェクト
おおきなぷーる	2657	1851	4784	大きなプール
おおきなへや	2657	1851	4720	大きな部屋
おおきなへんか	2657	1841	6627	おおきな変化
おおきなへんか	2657	1841	3005	大きな変化
おおきなへんかく	2657	1841	4157	大きな変革
おおきなへんかくき	2657	1851	4824	大きな変革期
おおきなへんこう	2657	1841	3999	大きな変更
おおきなへんこうてん	2657	1851	4611	大きな変更点
おおきなへんどう	2657	1841	4468	大きな変動
おおきなべっど	2657	1851	4941	大きなベッド
おおきなほてる	2657	1851	4873	大きなホテル
おおきなほーる	2657	1851	4820	大きなホール
おおきなぼうる	2657	1851	4877	大きなボウル
おおきなぼーる	2657	1851	4976	大きなボール
おおきなぽいんと	2657	1851	7068	おおきなポイント
おおきなぽいんと	2657	1851	3518	大きなポイント
おおきなぽけっと	2657	1851	6527	おおきなポケット
おおきなぽけっと	2657	1851	4764	大きなポケット
おおきなまいなす	2657	1841	4698	大きなマイナス
おおきなまいなす	2657	1931	6679	大きなマイナス
おおきなまち	2657	1851	4868	大きな町
おおきなまち	2657	1851	4693	大きな街
おおきなまど	2657	1851	6955	おおきな窓
おおきなまど	2657	1851	3564	大きな窓
おおきなまなび	2657	1851	4847	大きな学び
おおきなみ	2657	1851	4892	大きな実
おおきなみす	2657	1841	4246	大きなミス
おおきなみぞ	2657	1851	4928	大きな溝
おおきなみち	2657	1851	4986	大きな道
おおきなみどころ	2657	1851	4649	大きな見どころ
おおきなみみ	2657	1851	7283	おおきな耳
おおきなみみ	2657	1851	4635	大きな耳
おおきなみりょく	2657	1851	6970	おおきな魅力
おおきなみりょく	2657	1851	3019	大きな魅力
おおきなめ	2657	1888	7206	おおきな目
おおきなめ	2657	1888	4086	大きな目
おおきなめりっと	2657	1851	6621	おおきなメリット
おおきなめりっと	2657	1851	2881	大きなメリット
おおきなめんせき	2657	1851	4844	大きな面積
おおきなもくてき	2657	1851	4391	大きな目的
おおきなもくひょう	2657	1851	3724	大きな目標
おおきなもじ	2657	1851	4423	大きな文字
おおきなもちべーしょん	2657	1851	4761	大きなモチベーション
おおきなもにたー	2657	1841	4946	大きなモニター
おおきなもの	2657	2088	6335	おおきなもの
おおきなもの	2657	2088	3315	大きなもの
おおきなもの	2657	1851	5812	大きなモノ
おおきなもの	2657	2098	5450	大きなモノ
おおきなもの	2657	2120	4510	大きな物
おおきなもの	2657	2126	6121	大きな者
おおきなものがたり	2657	1841	4801	大きな物語
おおきなもりあがり	2657	1841	4581	大きな盛り上がり
おおきなもんだい	2657	1851	4750	大きな問題
おおきなもんだいてん	2657	1851	4971	大きな問題点
おおきなや	2657	1871	7310	おおきな家
おおきなや	2657	1871	4722	大きな家
おおきなやくわり	2657	1841	6797	おおきな役割
おおきなやくわり	2657	1841	3352	大きな役割
おおきなやま	2657	1851	4603	大きな山
おおきなやりがい	2657	1851	7239	おおきなやりがい
おおきなやりがい	2657	1851	3955	大きなやりがい
おおきなゆうき	2657	1851	4838	大きな勇気
おおきなゆめ	2657	1851	6832	おおきな夢
おおきなゆめ	2657	1851	3866	大きな夢
おおきなゆれ	2657	1851	4908	大きな揺れ
おおきなよういん	2657	1851	7230	おおきな要因
おおきなよういん	2657	1851	3598	大きな要因
おおきなようき	2657	1851	4992	大きな容器
おおきなようそ	2657	1851	4309	大きな要素
おおきなよごれ	2657	1851	4602	大きな汚れ
おおきなよろこび	2657	1851	4204	大きな喜び
おおきなりえき	2657	1851	3829	大きな利益
おおきなりすく	2657	1851	3879	大きなリスク
おおきなりたーん	2657	1841	4365	大きなリターン
おおきなりてん	2657	1851	3627	大きな利点
おおきなりぼん	2657	1851	6796	おおきなリボン
おおきなりぼん	2657	1851	4524	大きなリボン
おおきなりゆう	2657	1851	7001	おおきな理由
おおきなりゆう	2657	1851	3618	大きな理由
おおきなわ	2657	1851	5793	大きな輪
おおきなわくぐみ	2657	1841	4988	大きな枠組み
おおきなわだい	2657	1851	7106	おおきな話題
おおきなわだい	2657	1851	3190	大きな話題
おおきなわりあい	2657	1851	4399	大きな割合
おかしなこと	2657	2064	3805	おかしなこと
おかしなこと	2657	2093	6810	おかしなコト
おかしなこと	2657	2101	5035	おかしな事
おかしなこと	2657	2064	7001	オカシナこと
おかしなこと	2657	2101	7903	オカシナ事
おかしなごと	2657	2101	4925	おかしな事
おかしなごと	2657	2101	7509	オカシナ事
おかしなじん	2657	1851	7457	オカシナ人
おかしなてん	2657	2119	4834	おかしな点
おかしなところ	2657	2144	4689	おかしなところ
おかしなところ	2657	2172	5382	おかしな所
おかしなはなし	2657	1848	4458	おかしな話
おかしなはなし	2657	1848	7502	オカシナ話
おかしなばなし	2657	1848	4293	おかしな話
おかしなばなし	2657	1848	7290	オカシナ話
おかしなひと	2657	1851	4883	おかしな人
おかしなひと	2657	1851	7999	オカシナ人
おかしなほうこう	2657	1851	4925	おかしな方向
おかしなもの	2657	2088	4914	おかしなもの
おかしなもの	2657	2098	6837	おかしなモノ
おかしなもの	2657	2120	6248	おかしな物
おかしなもの	2657	2126	7183	おかしな者
おきなわ	2657	1851	4873	大きな輪
おとぎのくに	2657	1851	4868	おとぎの国
おなじあいて	2668	1841	4025	同じ相手
おなじあいてむ	2668	1851	3870	同じアイテム
おなじあいでぃー	2668	1851	4297	同じID
おなじあかうんと	2668	1851	3667	同じアカウント
おなじあじ	2657	1851	6814	おなじ味
おなじあじ	2668	1851	3645	同じ味
おなじあつかい	2657	1851	6990	おなじ扱い
おなじあつかい	2668	1851	3689	同じ扱い
おなじあどれす	2668	1851	4467	同じアドレス
おなじあぷり	2668	1851	4257	同じアプリ
おなじあやまち	2668	1851	3902	同じ過ち
おなじあんぐる	2668	1851	4377	同じアングル
おなじいえ	2657	1871	7922	おなじ家
おなじいえ	2668	1871	4364	同じ家
おなじいけん	2657	1841	7113	おなじ意見
おなじいけん	2668	1841	3682	同じ意見
おなじいしょう	2668	1851	4275	同じ衣装
おなじいち	2657	1841	6971	おなじ位置
おなじいち	2668	1841	3203	同じ位置
おなじいでんし	2668	1851	4563	同じ遺伝子
おなじいべんと	2668	1841	4214	同じイベント
おなじいみ	2657	1841	6289	おなじ意味
おなじいみ	2668	1841	3018	同じ意味
おなじいみあい	2668	1851	4346	同じ意味合い
おなじいめーじ	2668	1841	4170	同じイメージ
おなじいろ	2657	1891	6486	おなじ色
おなじいろ	2668	1891	2984	同じ色
おなじいろあい	2668	1851	4546	同じ色合い
おなじいんしょう	2668	1851	4359	同じ印象
おなじうごき	2668	1841	3919	同じ動き
おなじうた	2657	1851	7175	おなじ歌
おなじうた	2668	1851	4514	同じ歌
おなじうんめい	2657	1851	7050	おなじ運命
おなじうんめい	2668	1851	4002	同じ運命
おなじえ	2657	1851	7302	おなじ柄
おなじえ	2657	1851	7119	おなじ絵
おなじえ	2668	1851	4053	同じ柄
おなじえ	2668	1851	4167	同じ絵
おなじえいが	2668	1851	4232	同じ映画
おなじえいぞう	2668	1851	4416	同じ映像
おなじえがら	2668	1851	4332	同じ絵柄
おなじえき	2668	1897	4487	同じ駅
おなじえらー	2668	1841	3793	同じエラー
おなじえりあ	2657	1851	7132	おなじエリア
おなじえりあ	2668	1851	3785	同じエリア
おなじえんじん	2668	1851	4054	同じエンジン
おなじおと	2657	1895	7233	おなじ音
おなじおと	2668	1895	3574	同じ音
おなじおとこ	2657	1851	7312	おなじ男
おなじおとこ	2668	1851	4467	同じ男
おなじおぶじぇくと	2668	1841	4522	同じオブジェクト
おなじおみせ	2668	1851	4124	同じお店
おなじおもい	2657	1851	7222	おなじ思い
おなじおもい	2668	1851	3728	同じ思い
おなじおもい	2668	1851	4339	同じ想い
おなじおや	2668	1851	4526	同じ親
おなじおん	2657	1895	7227	おなじ音
おなじおんがく	2668	1841	4326	同じ音楽
おなじおんど	2668	1851	4135	同じ温度
おなじかい	2668	1851	4191	同じ階
おなじかいしゃ	2657	1851	7017	おなじ会社
おなじかいしゃ	2668	1851	3300	同じ会社
おなじかいじょう	2668	1851	3904	同じ会場
おなじかいそう	2668	1851	4241	同じ階層
おなじかいとう	2668	1841	4476	同じ回答
おなじかお	2657	1896	7016	おなじ顔
おなじかお	2668	1896	3696	同じ顔
おなじかおり	2668	1851	4454	同じ香り
おなじかかく	2657	1851	6946	おなじ価格
おなじかかく	2668	1851	3663	同じ価格
おなじかくど	2668	1851	4069	同じ角度
おなじかくりつ	2668	1851	4491	同じ確率
おなじかしょ	2668	1851	4034	同じ箇所
おなじかず	2668	1851	4300	同じ数
おなじかた	2668	1851	4671	同じ型
おなじかた	2668	1851	4726	同じ方
おなじかた	2668	2113	3991	同じ方
おなじかたち	2657	1851	6737	おなじ形
おなじかたち	2668	1851	3358	同じ形
おなじかだい	2668	1841	4157	同じ課題
おなじかち	2668	1851	4278	同じ価値
おなじかちかん	2668	1851	3947	同じ価値観
おなじかっこう	2668	1841	4287	同じ格好
おなじかてごり	2668	1851	4049	同じカテゴリ
おなじかてごりー	2668	1851	4114	同じカテゴリー
おなじかな	2668	1851	4330	同じかな
おなじかみがた	2668	1851	4217	同じ髪型
おなじかも	2668	1851	4468	同じかも
おなじからー	2668	1851	4100	同じカラー
おなじかんかく	2657	1851	6288	おなじ感覚
おなじかんかく	2668	1851	3130	同じ感覚
おなじかんがえ	2668	1851	3749	同じ考え
おなじかんがえかた	2657	1851	7321	おなじ考え方
おなじかんがえかた	2668	1851	3833	同じ考え方
おなじかんきょう	2657	1851	7146	おなじ環境
おなじかんきょう	2668	1851	3475	同じ環境
おなじかんじ	2657	1851	6941	おなじ感じ
おなじかんじ	2668	1851	3400	同じ感じ
おなじかんじ	2668	1851	3944	同じ漢字
おなじかんじょう	2668	1851	4299	同じ感情
おなじかんそう	2657	1851	7312	おなじ感想
おなじかんそう	2668	1851	4129	同じ感想
おなじかーと	2668	1841	4349	同じカート
おなじかーど	2668	1851	3822	同じカード
おなじがく	2668	1851	4474	同じ額
おなじがくねん	2668	1851	4144	同じ学年
おなじがぞう	2668	1851	3900	同じ画像
おなじがた	2668	1851	4335	同じ型
おなじがっこう	2657	1851	7146	おなじ学校
おなじがっこう	2668	1851	3577	同じ学校
おなじがめん	2668	1851	3771	同じ画面
おなじがわ	2668	1851	4684	同じ側
おなじき	2668	1879	4380	同じ木
おなじきかん	2668	1878	4104	同じ期間
おなじきぎょう	2668	1851	4282	同じ企業
おなじきしゅ	2668	1851	4067	同じ機種
おなじきじ	2668	1851	3936	同じ生地
おなじきじ	2668	1851	4325	同じ記事
おなじきじゅん	2668	1851	4044	同じ基準
おなじきじゅん	2668	1931	4880	同じ基準
おなじきのう	2668	1841	3665	同じ機能
おなじきもち	2657	1841	6530	おなじ気持ち
おなじきもち	2668	1841	3067	同じ気持ち
おなじきゃら	2668	1851	3925	同じキャラ
おなじきゃらくたー	2668	1851	3993	同じキャラクター
おなじきゅうりょう	2668	1851	4289	同じ給料
おなじきょうぐう	2657	1851	7274	おなじ境遇
おなじきょうぐう	2668	1851	3896	同じ境遇
おなじきょうしつ	2668	1851	4320	同じ教室
おなじきょうみ	2668	1851	4399	同じ興味
おなじきょく	2657	1851	7106	おなじ曲
おなじきょく	2668	1851	3471	同じ曲
おなじきょどう	2668	1841	4424	同じ挙動
おなじきょり	2668	1851	3942	同じ距離
おなじきんがく	2668	1851	3720	同じ金額
おなじきー	2668	1851	4253	同じキー
おなじきーわーど	2668	1851	4498	同じキーワード
おなじぎじゅつ	2668	1851	4297	同じ技術
おなじぎもん	2668	1931	4149	同じ疑問
おなじぎょう	2668	1851	4565	同じ行
おなじぎょうかい	2668	1851	3871	同じ業界
おなじぎょうしゅ	2668	1851	4507	同じ業種
おなじぎょうむ	2668	1841	4205	同じ業務
おなじくうかん	2657	1851	6855	おなじ空間
おなじくうかん	2668	1851	3320	同じ空間
おなじくうき	2668	1851	4234	同じ空気
おなじくおりてぃ	2668	1851	4365	同じクオリティ
おなじくすり	2668	1851	4263	同じ薬
おなじくだり	2668	1851	4872	同じ行
おなじくつ	2668	1851	4566	同じ靴
おなじくに	2668	1851	4056	同じ国
おなじくみ	2668	1851	4465	同じ組
おなじくらい	2668	1851	5281	同じ位
おなじくらい	2668	1909	4097	同じ位
おなじくらす	2657	1851	6825	おなじクラス
おなじくらす	2668	1851	3280	同じクラス
おなじくるま	2668	1851	4213	同じ車
おなじぐさ	2668	1851	4903	同じ種
おなじぐらい	2668	1851	7167	同じ位
おなじぐるま	2668	1851	4096	同じ車
おなじぐるーぷ	2657	1851	7056	おなじグループ
おなじぐるーぷ	2668	1851	3542	同じグループ
おなじけいけん	2657	1841	7140	おなじ経験
おなじけいけん	2668	1841	3479	同じ経験
おなじけいこう	2668	1851	4104	同じ傾向
おなじけいしき	2668	1851	3949	同じ形式
おなじけいじょう	2668	1851	4005	同じ形状
おなじけいとう	2668	1851	4303	同じ系統
おなじけいれつ	2668	1851	4411	同じ系列
おなじけしき	2657	1851	7175	おなじ景色
おなじけしき	2668	1851	3948	同じ景色
おなじけっか	2657	1918	6946	おなじ結果
おなじけっか	2668	1918	3181	同じ結果
おなじけつろん	2668	1841	4259	同じ結論
おなじけんない	2668	1851	4402	同じ県内
おなじけんり	2668	1851	4568	同じ権利
おなじけーす	2668	1841	4381	同じケース
おなじげんご	2668	1851	4235	同じ言語
おなじげんしょう	2657	1841	6876	おなじ現象
おなじげんしょう	2668	1841	3448	同じ現象
おなじげんば	2668	1851	4267	同じ現場
おなじげんり	2657	1851	7017	おなじ原理
おなじげんり	2668	1851	3632	同じ原理
おなじげーむ	2668	1841	3774	同じゲーム
おなじこ	2668	1870	4490	同じ子
おなじこうい	2668	1841	4514	同じ行為
おなじこうか	2657	1851	6766	おなじ効果
おなじこうか	2668	1851	3217	同じ効果
おなじこうこう	2668	1851	3788	同じ高校
おなじこうこく	2668	1841	4552	同じ広告
おなじこうじょう	2668	1851	4390	同じ工場
おなじこうず	2657	1841	7207	おなじ構図
おなじこうず	2668	1841	3927	同じ構図
おなじこうせい	2668	1841	4052	同じ構成
おなじこうぞう	2657	1851	7093	おなじ構造
おなじこうぞう	2668	1851	3713	同じ構造
おなじこうてい	2668	1851	4327	同じ工程
おなじこうどう	2668	1841	3766	同じ行動
おなじこうもく	2668	1851	4496	同じ項目
おなじこえ	2668	1867	4601	同じ声
おなじこころざし	2668	1851	4155	同じ志
おなじこたい	2668	1851	4258	同じ個体
おなじこたえ	2668	1851	4406	同じ答え
おなじこと	2657	2064	5052	おなじこと
おなじこと	2657	2101	6750	おなじ事
おなじこと	2668	2064	1940	同じこと
おなじこと	2668	2093	5251	同じコト
おなじこと	2668	1851	4780	同じ事
おなじこと	2668	2101	3350	同じ事
おなじことば	2657	1851	6704	おなじ言葉
おなじことば	2668	1851	3399	同じ言葉
おなじこまんど	2668	1841	4506	同じコマンド
おなじころ	2657	2134	6593	おなじころ
おなじころ	2657	2187	7028	おなじ頃
おなじころ	2668	2134	4016	同じころ
おなじころ	2668	2187	3345	同じ頃
おなじこんせぷと	2668	1841	4358	同じコンセプト
おなじこんてんつ	2668	1841	4414	同じコンテンツ
おなじこーす	2657	1851	7265	おなじコース
おなじこーす	2668	1851	3784	同じコース
おなじこーど	2668	1851	4128	同じコード
おなじごえ	2668	1867	4589	同じ声
おなじごと	2657	2101	6726	おなじ事
おなじごと	2668	1851	4708	同じ事
おなじごと	2668	2101	3278	同じ事
おなじごーる	2668	1841	4454	同じゴール
おなじさいず	2657	1851	6918	おなじサイズ
おなじさいず	2668	1851	3184	同じサイズ
おなじさいと	2657	1851	7093	おなじサイト
おなじさいと	2668	1851	4366	同じサイト
おなじさかな	2668	1898	4537	同じ魚
おなじさぎょう	2657	1841	7161	おなじ作業
おなじさぎょう	2668	1841	3617	同じ作業
おなじさくしゃ	2668	1851	4395	同じ作者
おなじさくひん	2668	1851	3806	同じ作品
おなじさま	2657	2191	6848	おなじ様
おなじさーばー	2668	1851	4366	同じサーバー
おなじさーびす	2668	1841	4159	同じサービス
おなじざいりょう	2668	1851	3943	同じ材料
おなじし	2668	1851	3868	同じ志
おなじしきち	2668	1851	4261	同じ敷地
おなじしくみ	2668	1851	4249	同じ仕組み
おなじしごと	2657	1841	7106	おなじ仕事
おなじしごと	2668	1841	3508	同じ仕事
おなじしすてむ	2668	1851	3943	同じシステム
おなじしせい	2657	1851	7074	おなじ姿勢
おなじしせい	2668	1851	3613	同じ姿勢
おなじしせつ	2668	1841	4363	同じ施設
おなじしちゅえーしょん	2668	1851	4532	同じシチュエーション
おなじしっぱい	2657	1841	7303	おなじ失敗
おなじしっぱい	2668	1841	3647	同じ失敗
おなじしつもん	2657	1841	6919	おなじ質問
おなじしつもん	2668	1841	3271	同じ質問
おなじしてん	2668	1851	4247	同じ視点
おなじしない	2668	1851	4360	同じ市内
おなじしゃしゅ	2668	1851	4183	同じ車種
おなじしゃしん	2657	1851	7256	おなじ写真
おなじしゃしん	2668	1851	3783	同じ写真
おなじしゃりょう	2668	1851	4182	同じ車両
おなじしゅう	2668	1851	4446	同じ週
おなじしゅうはすう	2668	1851	4435	同じ周波数
おなじしゅぞく	2668	1851	4491	同じ種族
おなじしゅほう	2657	1851	7230	おなじ手法
おなじしゅほう	2668	1851	3995	同じ手法
おなじしゅみ	2668	1851	3615	同じ趣味
おなじしゅるい	2657	1851	7256	おなじ種類
おなじしゅるい	2668	1851	3817	同じ種類
おなじしょうがっこう	2668	1851	4414	同じ小学校
おなじしょうじょう	2657	1851	6753	おなじ症状
おなじしょうじょう	2668	1851	3183	同じ症状
おなじしょうひん	2657	1851	7080	おなじ商品
おなじしょうひん	2668	1851	3162	同じ商品
おなじしょくぎょう	2668	1851	4565	同じ職業
おなじしょくざい	2668	1851	4329	同じ食材
おなじしょくしゅ	2668	1851	4344	同じ職種
おなじしょくじ	2668	1841	4357	同じ食事
おなじしょくば	2657	1851	7274	おなじ職場
おなじしょくば	2668	1851	3526	同じ職場
おなじしょくぶつ	2668	1851	4533	同じ植物
おなじしょり	2668	1841	4013	同じ処理
おなじしよう	2657	1858	7302	おなじ仕様
おなじしよう	2668	1858	3632	同じ仕様
おなじしりーず	2657	1851	7214	おなじシリーズ
おなじしりーず	2668	1851	3803	同じシリーズ
おなじしんちょう	2668	1851	4369	同じ身長
おなじしーん	2668	1851	3968	同じシーン
おなじじかん	2657	1916	6593	おなじ時間
おなじじかん	2668	1916	2998	同じ時間
おなじじき	2657	1909	6749	おなじ時期
おなじじき	2668	1909	3179	同じ時期
おなじじこく	2668	1851	4325	同じ時刻
おなじじしょう	2668	1851	4490	同じ事象
おなじじだい	2657	1851	6814	おなじ時代
おなじじだい	2668	1851	3568	同じ時代
おなじじむしょ	2668	1841	3829	同じ事務所
おなじじゃんる	2668	1851	4276	同じジャンル
おなじじゅうしょ	2668	1851	4315	同じ住所
おなじじゅぎょう	2668	1841	4289	同じ授業
おなじじゅんじょ	2668	1851	4544	同じ順序
おなじじゅんばん	2668	1851	4421	同じ順番
おなじじょうきょう	2657	1887	6749	おなじ状況
おなじじょうきょう	2668	1887	2934	同じ状況
おなじじょうけん	2657	1851	6946	おなじ条件
おなじじょうけん	2668	1851	3256	同じ条件
おなじじょうたい	2657	1851	6803	おなじ状態
おなじじょうたい	2668	1851	3226	同じ状態
おなじじょうほう	2668	1851	3701	同じ情報
おなじじょせい	2657	1851	7256	おなじ女性
おなじじょせい	2668	1851	3974	同じ女性
おなじじんぶつ	2668	1851	3899	同じ人物
おなじすいじゅん	2668	1851	4356	同じ水準
おなじすいそう	2668	1851	4528	同じ水槽
おなじすう	2668	1851	4064	同じ数
おなじすうじ	2668	1851	3692	同じ数字
おなじすうち	2668	1851	4169	同じ数値
おなじすがた	2657	1851	7283	おなじ姿
おなじすがた	2668	1851	4067	同じ姿
おなじすきる	2668	1851	4064	同じスキル
おなじすたいる	2668	1841	3989	同じスタイル
おなじすたっふ	2668	1851	4488	同じスタッフ
おなじすてーじ	2668	1851	3782	同じステージ
おなじすぴーど	2668	1851	4141	同じスピード
おなじすぺっく	2668	1851	4491	同じスペック
おなじすぺーす	2668	1851	4403	同じスペース
おなじせいかつ	2668	1841	4272	同じ生活
おなじせいしつ	2668	1851	4330	同じ性質
おなじせいのう	2668	1851	4184	同じ性能
おなじせいひん	2668	1851	3915	同じ製品
おなじせいぶん	2668	1851	4007	同じ成分
おなじせいほう	2668	1851	4544	同じ製法
おなじせいゆう	2668	1841	4345	同じ声優
おなじせかい	2657	1851	7099	おなじ世界
おなじせかい	2668	1851	3822	同じ世界
おなじせき	2668	1851	4347	同じ席
おなじせだい	2668	1851	4207	同じ世代
おなじせってい	2668	1841	3658	同じ設定
おなじせっと	2668	1841	4551	同じセット
おなじせつめい	2668	1841	4450	同じ説明
おなじせりふ	2668	1851	4184	同じセリフ
おなじせんせい	2668	1841	4321	同じ先生
おなじそうさ	2668	1841	3879	同じ操作
おなじそうび	2668	1841	4423	同じ装備
おなじそくど	2668	1851	3814	同じ速度
おなじそざい	2657	1851	7139	おなじ素材
おなじそざい	2668	1851	3633	同じ素材
おなじそしき	2668	1841	4470	同じ組織
おなじそば	2668	1851	4560	同じ側
おなじそら	2657	1851	6756	おなじ空
おなじそら	2668	1851	4299	同じ空
おなじそんざい	2668	1841	4386	同じ存在
おなじぞくせい	2668	1851	4243	同じ属性
おなじたいおう	2668	1841	4251	同じ対応
おなじたいけん	2668	1841	4055	同じ体験
おなじたいしょう	2668	1851	4539	同じ対象
おなじたいとる	2668	1851	4279	同じタイトル
おなじたいぷ	2657	1851	7247	おなじタイプ
おなじたいぷ	2668	1851	3646	同じタイプ
おなじたいみんぐ	2657	1851	6651	おなじタイミング
おなじたいみんぐ	2668	1851	3151	同じタイミング
おなじたちば	2657	1851	7119	おなじ立場
おなじたちば	2668	1851	3562	同じ立場
おなじたてもの	2657	1851	7265	おなじ建物
おなじたてもの	2668	1851	3875	同じ建物
おなじたんご	2668	1851	4078	同じ単語
おなじたんまつ	2668	1851	4484	同じ端末
おなじだいがく	2668	1851	3739	同じ大学
おなじだし	2657	1851	7198	おなじだし
おなじだし	2668	1851	3663	同じだし
おなじだめーじ	2668	1851	4388	同じダメージ
おなじちいき	2657	1851	7283	おなじ地域
おなじちいき	2668	1851	3647	同じ地域
おなじちから	2668	1851	4131	同じ力
おなじちゅうがく	2668	1851	4481	同じ中学
おなじちーむ	2657	1851	7168	おなじチーム
おなじちーむ	2668	1851	3380	同じチーム
おなじつかいかた	2668	1851	4300	同じ使い方
おなじつき	2657	1877	6956	おなじ月
おなじつき	2668	1877	4166	同じ月
おなじて	2668	1876	4336	同じ手
おなじていど	2668	1851	3963	同じ程度
おなじてき	2668	1851	4175	同じ敵
おなじてぐち	2668	1851	4392	同じ手口
おなじてじゅん	2657	1851	6946	おなじ手順
おなじてじゅん	2668	1851	3441	同じ手順
おなじてんかい	2668	1841	4274	同じ展開
おなじてんしょん	2668	1851	4529	同じテンション
おなじてんぽ	2668	1851	4380	同じ店舗
おなじてーぶる	2657	1851	7292	おなじテーブル
おなじてーぶる	2668	1851	3869	同じテーブル
おなじてーま	2657	1851	7247	おなじテーマ
おなじてーま	2668	1851	3724	同じテーマ
おなじでぃれくとり	2668	1851	4157	同じディレクトリ
おなじできごと	2668	1851	4316	同じ出来事
おなじでざいん	2657	1841	7007	おなじデザイン
おなじでざいん	2668	1841	3393	同じデザイン
おなじでばいす	2668	1851	4404	同じデバイス
おなじでんしゃ	2668	1851	4476	同じ電車
おなじでーた	2668	1851	3666	同じデータ
おなじとき	2657	2143	7100	おなじとき
おなじとき	2657	2176	7147	おなじ時
おなじとき	2668	2143	4576	同じとき
おなじとき	2668	1851	6789	同じトキ
おなじとき	2668	2176	3915	同じ時
おなじとくせい	2668	1851	4480	同じ特性
おなじとくちょう	2668	1851	4353	同じ特徴
おなじとこ	2657	1851	6851	おなじとこ
おなじとこ	2668	1851	4364	同じとこ
おなじところ	2657	2144	5996	おなじところ
おなじところ	2657	2172	6897	おなじ所
おなじところ	2668	2144	3141	同じところ
おなじところ	2668	2154	6464	同じトコロ
おなじところ	2668	2172	3780	同じ所
おなじとし	2657	1873	6641	おなじ年
おなじとし	2668	1873	3464	同じ年
おなじとし	2668	1851	4039	同じ歳
おなじとち	2668	1851	4475	同じ土地
おなじどうが	2668	1851	4232	同じ動画
おなじどうさ	2668	1841	3736	同じ動作
おなじどおり	2668	1851	4759	同じ通り
おなじどひょう	2657	1851	7139	おなじ土俵
おなじどひょう	2668	1851	3538	同じ土俵
おなじないよう	2657	1851	6769	おなじ内容
おなじないよう	2668	1851	3004	同じ内容
おなじなかま	2657	1851	7080	おなじ仲間
おなじなかま	2668	1851	3896	同じ仲間
おなじながさ	2657	1851	7292	おなじ長さ
おなじながさ	2668	1851	3697	同じ長さ
おなじながれ	2668	1851	4073	同じ流れ
おなじなまえ	2657	1851	6753	おなじ名前
おなじなまえ	2668	1851	3139	同じ名前
おなじなやみ	2657	1851	7198	おなじ悩み
おなじなやみ	2668	1851	3529	同じ悩み
おなじにおい	2668	1851	4222	同じ匂い
おなじにほんじん	2668	1851	4489	同じ日本人
おなじにんげん	2657	1851	6489	おなじ人間
おなじにんげん	2668	1851	3386	同じ人間
おなじにんしき	2668	1841	4359	同じ認識
おなじね	2668	1851	3533	同じ値
おなじねた	2668	1851	4277	同じネタ
おなじねだん	2657	1851	6871	おなじ値段
おなじねだん	2668	1851	3404	同じ値段
おなじねっとわーく	2668	1851	4032	同じネットワーク
おなじねつりょう	2668	1851	4297	同じ熱量
おなじねんだい	2668	1851	4431	同じ年代
おなじねんれい	2668	1851	3859	同じ年齢
おなじの	2657	2078	6667	おなじの
おなじの	2668	2078	3667	同じの
おなじのうりょく	2668	1851	4035	同じ能力
おなじのり	2668	1851	4332	同じノリ
おなじはいち	2668	1841	4542	同じ配置
おなじはいゆう	2668	1841	4483	同じ俳優
おなじはず	2657	2080	7366	おなじはず
おなじはず	2668	2080	3881	同じはず
おなじはず	2668	1851	5815	同じハズ
おなじはず	2668	2125	5587	同じ筈
おなじはっそう	2668	1841	4351	同じ発想
おなじはつおん	2668	1841	4337	同じ発音
おなじはな	2668	1851	4697	同じ花
おなじはなし	2657	1848	6034	おなじ話
おなじはなし	2668	1848	3586	同じ話
おなじはば	2668	1851	4214	同じ幅
おなじはん	2668	1851	4521	同じ班
おなじはんい	2668	1841	4498	同じ範囲
おなじはんのう	2668	1841	4219	同じ反応
おなじば	2668	1851	4419	同じ場
おなじばあい	2668	1915	3437	同じ場合
おなじばしょ	2657	1851	5984	おなじ場所
おなじばしょ	2668	1851	2410	同じ場所
おなじばす	2668	1851	4447	同じバス
おなじばな	2668	1851	4683	同じ花
おなじばめん	2668	1851	4236	同じ場面
おなじばんぐみ	2668	1841	4264	同じ番組
おなじばんごう	2668	1851	3968	同じ番号
おなじばーじょん	2668	1851	4378	同じバージョン
おなじぱすわーど	2668	1851	4088	同じパスワード
おなじぱたーん	2657	1851	6950	おなじパターン
おなじぱたーん	2668	1851	3545	同じパターン
おなじぱーつ	2668	1851	4259	同じパーツ
おなじひ	2657	2175	6586	おなじ日
おなじひ	2668	1851	4313	同じ日
おなじひ	2668	2114	5037	同じ日
おなじひ	2668	2175	2900	同じ日
おなじひづけ	2668	1851	4602	同じ日付
おなじひと	2657	1851	6493	おなじ人
おなじひと	2668	1851	2909	同じ人
おなじひとたち	2668	1851	4292	同じ人たち
おなじひょうげん	2668	1841	4340	同じ表現
おなじひょうじ	2668	1841	4565	同じ表示
おなじひょうじょう	2668	1851	4502	同じ表情
おなじひりつ	2668	1851	4526	同じ比率
おなじひんしつ	2668	1841	4287	同じ品質
おなじひんしゅ	2668	1851	4288	同じ品種
おなじびょういん	2668	1851	4147	同じ病院
おなじびょうき	2657	1841	7133	おなじ病気
おなじびょうき	2668	1841	3892	同じ病気
おなじびる	2668	1851	4245	同じビル
おなじふぁいる	2668	1841	3912	同じファイル
おなじふぃーるど	2668	1851	4383	同じフィールド
おなじふうけい	2657	1851	7256	おなじ風景
おなじふうけい	2668	1851	4391	同じ風景
おなじふぉるだ	2668	1851	3933	同じフォルダ
おなじふぉーまっと	2668	1841	4519	同じフォーマット
おなじふく	2657	1851	7168	おなじ服
おなじふく	2668	1851	3845	同じ服
おなじふくそう	2668	1841	4440	同じ服装
おなじふね	2668	1851	4622	同じ船
おなじふらいぱん	2668	1851	4030	同じフライパン
おなじふれーず	2657	1851	7321	おなじフレーズ
おなじふれーず	2668	1851	4173	同じフレーズ
おなじふれーむ	2668	1851	4509	同じフレーム
おなじふろあ	2657	1851	7198	おなじフロア
おなじふろあ	2668	1851	3765	同じフロア
おなじふんいき	2668	1851	4329	同じ雰囲気
おなじぶい	2668	1851	4228	同じ部位
おなじぶき	2668	1841	4318	同じ武器
おなじぶしょ	2668	1851	4011	同じ部署
おなじぶたい	2668	1841	3931	同じ舞台
おなじぶね	2668	1851	4518	同じ船
おなじぶひん	2668	1851	4343	同じ部品
おなじぶぶん	2668	1851	4105	同じ部分
おなじぶらんど	2668	1851	4034	同じブランド
おなじぶろっく	2668	1841	4462	同じブロック
おなじぶんしょう	2668	1851	4128	同じ文章
おなじぶんや	2668	1851	4422	同じ分野
おなじぶんるい	2668	1841	4515	同じ分類
おなじぷらっとふぉーむ	2668	1851	4392	同じプラットフォーム
おなじぷろぐらむ	2668	1841	4368	同じプログラム
おなじぷろじぇくと	2668	1841	4376	同じプロジェクト
おなじぷろせす	2668	1841	4207	同じプロセス
おなじぷろんぷと	2668	1851	4452	同じプロンプト
おなじへや	2657	1851	6357	おなじ部屋
おなじへや	2668	1851	3216	同じ部屋
おなじへんせい	2668	1841	4544	同じ編成
おなじべくとる	2668	1851	4511	同じベクトル
おなじべっど	2668	1851	4298	同じベッド
おなじぺーじ	2668	1851	3720	同じページ
おなじぺーす	2668	1851	3871	同じペース
おなじほう	2668	2085	5502	同じほう
おなじほう	2668	1851	5220	同じ方
おなじほう	2668	2113	4485	同じ方
おなじほうこう	2657	1851	6597	おなじ方向
おなじほうこう	2668	1851	2938	同じ方向
おなじほうしき	2668	1851	4404	同じ方式
おなじほうほう	2657	1851	6807	おなじ方法
おなじほうほう	2668	1851	3174	同じ方法
おなじほし	2657	1851	6641	おなじ星
おなじほし	2668	1851	4566	同じ星
おなじほてる	2668	1851	4145	同じホテル
おなじほん	2657	1880	6941	おなじ本
おなじほん	2668	1880	3904	同じ本
おなじほーむ	2668	1851	4565	同じホーム
おなじぼたん	2668	1851	4410	同じボタン
おなじぽいんと	2668	1851	4143	同じポイント
おなじぽけもん	2668	1851	4447	同じポケモン
おなじぽじしょん	2668	1851	4069	同じポジション
おなじぽーず	2657	1841	7199	おなじポーズ
おなじぽーず	2668	1841	3851	同じポーズ
おなじましん	2668	1851	4532	同じマシン
おなじまち	2668	1851	4502	同じ町
おなじまち	2668	1851	4433	同じ街
おなじまっぷ	2668	1841	4462	同じマップ
おなじまま	2668	2151	3907	同じまま
おなじまま	2668	1851	5383	同じママ
おなじみす	2668	1841	3762	同じミス
おなじみせ	2668	1874	4106	同じ店
おなじみたい	2657	2193	7106	おなじみたい
おなじみたい	2668	2193	4054	同じみたい
おなじみため	2668	1851	4438	同じ見た目
おなじみち	2657	1851	6576	おなじ道
おなじみち	2668	1851	3255	同じ道
おなじみに	2668	1851	6496	同じミニ
おなじみょうじ	2668	1851	4257	同じ苗字
おなじむき	2668	1851	4337	同じ向き
おなじめ	2668	1888	3720	同じ目
おなじめいがら	2668	1851	4484	同じ銘柄
おなじめいしょう	2668	1851	4504	同じ名称
おなじめせん	2657	1851	6955	おなじ目線
おなじめせん	2668	1851	3313	同じ目線
おなじめっせーじ	2668	1841	4059	同じメッセージ
おなじめにゅー	2657	1851	7312	おなじメニュー
おなじめにゅー	2668	1851	3748	同じメニュー
おなじめん	2668	1851	4560	同じ面
おなじめんせき	2668	1851	4551	同じ面積
おなじめんばー	2657	1851	7321	おなじメンバー
おなじめんばー	2668	1851	3764	同じメンバー
おなじめーかー	2657	1851	7206	おなじメーカー
おなじめーかー	2668	1851	3788	同じメーカー
おなじめーる	2668	1841	4402	同じメール
おなじめーるあどれす	2668	1851	3991	同じメールアドレス
おなじもくてき	2657	1851	7302	おなじ目的
おなじもくてき	2668	1851	3667	同じ目的
おなじもくひょう	2657	1851	7302	おなじ目標
おなじもくひょう	2668	1851	3369	同じ目標
おなじもじ	2668	1851	4012	同じ文字
おなじもじれつ	2668	1851	4537	同じ文字列
おなじもちーふ	2668	1841	4503	同じモチーフ
おなじもでる	2668	1841	3717	同じモデル
おなじもの	2657	2088	5382	おなじもの
おなじもの	2657	2120	6851	おなじ物
おなじもの	2668	2088	2179	同じもの
おなじもの	2668	1851	5069	同じモノ
おなじもの	2668	2098	4176	同じモノ
おなじもの	2668	2120	3263	同じ物
おなじもの	2668	2126	5158	同じ者
おなじもよう	2668	1851	4321	同じ模様
おなじもんすたー	2668	1851	4528	同じモンスター
おなじや	2657	1871	7493	おなじ家
おなじや	2668	1871	4105	同じ家
おなじやく	2668	1851	4170	同じ役
おなじやくわり	2668	1841	4013	同じ役割
おなじやま	2668	1851	4518	同じ山
おなじやりかた	2657	1851	7074	おなじやり方
おなじやりかた	2668	1851	3741	同じやり方
おなじゆにっと	2668	1851	4462	同じユニット
おなじゆめ	2657	1851	6626	おなじ夢
おなじゆめ	2668	1851	3736	同じ夢
おなじゆーざー	2668	1851	4402	同じユーザー
おなじよう	2657	2190	4314	おなじよう
おなじよう	2657	2191	7175	おなじ様
おなじよう	2668	2190	1173	同じよう
おなじよう	2668	1851	4271	同じ様
おなじよう	2668	2191	2791	同じ様
おなじようそ	2668	1851	4458	同じ要素
おなじようりょう	2657	1851	6609	おなじ要領
おなじようりょう	2668	1851	4526	同じ容量
おなじようりょう	2668	1851	3377	同じ要領
おなじよさん	2668	1851	4511	同じ予算
おなじらいん	2668	1841	4211	同じライン
おなじりくつ	2657	1851	6985	おなじ理屈
おなじりくつ	2668	1851	3941	同じ理屈
おなじりずむ	2668	1851	4231	同じリズム
おなじりゆう	2657	1851	6469	おなじ理由
おなじりゆう	2668	1851	2950	同じ理由
おなじりょう	2668	1851	3763	同じ量
おなじりょうきん	2668	1851	4030	同じ料金
おなじりょうり	2668	1841	4196	同じ料理
おなじるーと	2657	1851	7247	おなじルート
おなじるーと	2668	1851	3760	同じルート
おなじるーる	2668	1851	3954	同じルール
おなじれしぴ	2668	1851	4398	同じレシピ
おなじれつ	2668	1851	4337	同じ列
おなじれべる	2657	1851	6832	おなじレベル
おなじれべる	2668	1851	3113	同じレベル
おなじれんず	2668	1851	4450	同じレンズ
おなじれーす	2668	1841	4498	同じレース
おなじろせん	2668	1851	4330	同じ路線
おなじわく	2668	1851	4403	同じ枠
おなじわざ	2668	1851	4190	同じ技
おなじわだい	2668	1851	4382	同じ話題
おなじわだち	2668	1851	4109	同じ轍
おなじわりあい	2668	1851	4316	同じ割合
おもしろそう	2657	1851	4959	おもしろ荘
おもしろはんぶん	2657	1909	5597	おもしろ半分
おもしろはんぶん	2657	1909	7247	オモシロ半分
おもしろはんぶん	2657	1909	4307	面白半分
おれおれさぎ	2657	1841	4289	オレオレ詐欺
おんなじよう	2657	2190	4786	おんなじよう
おんなじよう	2657	2191	6538	おんなじ様
かかるじかん	2657	1916	4510	かかる時間
かかるばあい	2657	1915	4527	かかる場合
かかるひよう	2657	1851	4537	かかる費用
かがやけるばしょ	2657	1851	4733	輝ける場所
かがやけるよう	2657	2190	4717	輝けるよう
かがやけるよう	2657	2191	6786	輝ける様
かくたるしょうこ	2657	1851	4767	確たる証拠
かっこたるしんねん	2657	1851	4831	確固たる信念
かっこたるちい	2657	1851	4009	確固たる地位
かっこたるもの	2657	2088	3928	確固たるもの
かっこたるもの	2657	1851	6927	確固たるモノ
かっこたるもの	2657	2098	7176	確固たるモノ
かっこたるもの	2657	2120	6385	確固たる物
きたるひ	2657	2175	5654	来る日
きたるまえ	2657	1914	5613	来る前
くるひ	2657	2175	4789	来る日
くるまえ	2657	1914	4765	来る前
さいたるもの	2657	2088	4146	最たるもの
さいたるもの	2657	2098	6498	最たるモノ
さいたるもの	2657	2120	6098	最たる物
さいたるもの	2657	2126	6584	最たる者
さいたるれい	2657	1862	4403	最たる例
さらなるかいぜん	2657	1841	4762	さらなる改善
さらなるかつやく	2657	1841	4395	さらなる活躍
さらなるけんきゅう	2657	1841	4408	さらなる研究
さらなるしょうさい	2657	1931	4879	さらなる詳細
さらなるしんか	2657	1841	4104	さらなる進化
さらなるじょうほう	2657	1851	4729	さらなる情報
さらなるせいちょう	2657	1841	3772	さらなる成長
さらなるたかみ	2657	1851	4024	さらなる高み
さらなるちょうさ	2657	1841	4953	さらなる調査
さらなるちょうせん	2657	1841	4878	さらなる挑戦
さらなるてんかい	2657	1841	4920	さらなる展開
さらなるどうさつ	2657	1841	4860	さらなる洞察
さらなるはってん	2657	1841	4185	さらなる発展
さらなるひやく	2657	1841	4100	さらなる飛躍
さらなるふかみ	2657	1851	4998	さらなる深み
しゅたるぎょうむ	2657	1841	4901	主たる業務
しゅたるじぎょう	2657	1841	4779	主たる事業
しゅたるじむしょ	2657	1841	4208	主たる事務所
しゅたるもくてき	2657	1851	4355	主たる目的
せいなるちから	2657	1851	4925	聖なる力
せいなるもの	2657	2088	4509	聖なるもの
せいなるもの	2657	2120	6240	聖なる物
せいなるもの	2657	2126	5048	聖なる者
せいなるよる	2657	1909	4858	聖なる夜
せめてものすくい	2657	1851	4683	せめてもの救い
そしらぬかお	2657	1896	4851	素知らぬ顔
たいしたいみ	2657	1841	5651	たいした意味
たいしたいみ	2657	1841	4826	大した意味
たいしたがく	2657	1851	5598	たいした額
たいしたがく	2657	1851	5344	大した額
たいしたきんがく	2657	1851	5554	たいした金額
たいしたきんがく	2657	1851	4893	大した金額
たいしたこと	2657	2064	4065	たいしたこと
たいしたこと	2657	2093	7146	たいしたコト
たいしたこと	2657	2101	5494	たいした事
たいしたこと	2657	2064	3343	大したこと
たいしたこと	2657	2093	6633	大したコト
たいしたこと	2657	2101	4384	大した事
たいしたごと	2657	2101	5432	たいした事
たいしたさ	2657	1851	5737	たいした差
たいしたさ	2657	1851	4788	大した差
たいしたはなし	2657	1848	6037	たいした話
たいしたはなし	2657	1848	4997	大した話
たいしたばなし	2657	1848	5872	たいした話
たいしたもの	2657	2088	4403	たいしたもの
たいしたもの	2657	2098	6627	たいしたモノ
たいしたもの	2657	2120	5892	たいした物
たいしたもの	2657	2126	7012	たいした者
たいしたもの	2657	2088	3933	大したもの
たいしたもの	2657	1851	7206	大したモノ
たいしたもの	2657	2098	6050	大したモノ
たいしたもの	2657	2120	5392	大した物
たいしたもの	2657	2126	6133	大した者
たいしたもん	2657	2089	4645	たいしたもん
たいしたもん	2657	2089	4181	大したもん
たんなるうわさ	2657	1841	7093	たんなる噂
たんなるうわさ	2657	1841	4846	単なる噂
たんなるぐうぜん	2657	1909	6417	たんなる偶然
たんなるぐうぜん	2657	1931	7322	たんなる偶然
たんなるぐうぜん	2657	1909	3969	単なる偶然
たんなるぐうぜん	2657	1931	5115	単なる偶然
たんなるごらく	2657	1841	4790	単なる娯楽
たんなるしゅみ	2657	1851	7265	たんなる趣味
たんなるしゅみ	2657	1851	4878	単なる趣味
たんなるすうじ	2657	1851	4927	単なる数字
たんなるそうしょく	2657	1841	4845	単なる装飾
たんなるちしき	2657	1851	7230	たんなる知識
たんなるちしき	2657	1851	4887	単なる知識
たんなるつーる	2657	1851	4850	単なるツール
たんなるどうぐ	2657	1851	4893	単なる道具
ちいさなあかちゃん	2657	1851	6814	ちいさな赤ちゃん
ちいさなあかちゃん	2657	1851	4753	小さな赤ちゃん
ちいさなあな	2657	1851	6704	ちいさな穴
ちいさなあな	2657	1851	3678	小さな穴
ちいさなあわ	2657	1851	4988	小さな泡
ちいさないえ	2657	1871	7279	ちいさな家
ちいさないえ	2657	1871	4406	小さな家
ちいさないきもの	2657	1851	7086	ちいさな生き物
ちいさないきもの	2657	1851	4619	小さな生き物
ちいさないけ	2657	1851	7198	ちいさな池
ちいさないけ	2657	1851	4640	小さな池
ちいさないし	2657	1851	7631	ちいさな石
ちいさないし	2657	1851	4675	小さな石
ちいさないのち	2657	1851	6378	ちいさな命
ちいさないのち	2657	1851	4394	小さな命
ちいさないわかん	2657	1851	6995	ちいさな違和感
ちいさないわかん	2657	1851	4681	小さな違和感
ちいさなうち	2657	2130	4893	小さなうち
ちいさなうち	2657	2164	6453	小さな内
ちいさなえき	2657	1897	4855	小さな駅
ちいさなえん	2657	1851	4930	小さな円
ちいさなおこさま	2657	1851	6351	ちいさなお子さま
ちいさなおこさま	2657	1851	6042	ちいさなお子様
ちいさなおこさま	2657	1851	4058	小さなお子さま
ちいさなおこさま	2657	1851	3308	小さなお子様
ちいさなおこさん	2657	1851	6054	ちいさなお子さん
ちいさなおこさん	2657	1851	3502	小さなお子さん
ちいさなおと	2657	1895	7087	ちいさな音
ちいさなおと	2657	1895	4302	小さな音
ちいさなおとこのこ	2657	1851	7017	ちいさな男の子
ちいさなおとこのこ	2657	1851	4695	小さな男の子
ちいさなおみせ	2657	1851	6214	ちいさなお店
ちいさなおみせ	2657	1851	4034	小さなお店
ちいさなおんなのこ	2657	1841	6532	ちいさな女の子
ちいさなおんなのこ	2657	1841	4361	小さな女の子
ちいさなおんなのこ	2657	1931	6937	小さな女の子
ちいさなか	2657	1851	6523	ちいさな花
ちいさなかいしゃ	2657	1851	6793	ちいさな会社
ちいさなかいしゃ	2657	1851	4009	小さな会社
ちいさなかいぜん	2657	1841	4787	小さな改善
ちいさなかふぇ	2657	1841	6981	ちいさなカフェ
ちいさなかふぇ	2657	1841	4868	小さなカフェ
ちいさなからだ	2657	1851	6602	ちいさな体
ちいさなからだ	2657	1851	7159	ちいさな身体
ちいさなからだ	2657	1851	4124	小さな体
ちいさなかわ	2657	1851	4670	小さな川
ちいさなかんばん	2657	1851	4904	小さな看板
ちいさながめん	2657	1851	4678	小さな画面
ちいさなき	2657	1879	6641	ちいさな木
ちいさなき	2657	1851	5164	小さな器
ちいさなき	2657	1879	4998	小さな木
ちいさなきず	2657	1851	6859	ちいさな傷
ちいさなきず	2657	1851	4429	小さなキズ
ちいさなきず	2657	1851	3797	小さな傷
ちいさなきせき	2657	1931	6626	ちいさな奇跡
ちいさなきせき	2657	1931	4901	小さな奇跡
ちいさなきっかけ	2657	1851	6448	ちいさなきっかけ
ちいさなきっかけ	2657	1851	4938	小さなきっかけ
ちいさなきほう	2657	1851	4888	小さな気泡
ちいさなぎもん	2657	1931	4647	小さな疑問
ちいさなくうかん	2657	1851	7086	ちいさな空間
ちいさなくうかん	2657	1851	4690	小さな空間
ちいさなくに	2657	1851	7106	ちいさな国
ちいさなくに	2657	1851	4564	小さな国
ちいさなくふう	2657	1841	7045	ちいさな工夫
ちいさなくふう	2657	1841	4373	小さな工夫
ちいさなぐるーぷ	2657	1851	4896	小さなグループ
ちいさなこ	2657	1870	6523	ちいさな子
ちいさなこ	2657	1870	4080	小さな子
ちいさなこうえん	2657	1851	7068	ちいさな公園
ちいさなこうえん	2657	1851	4522	小さな公園
ちいさなこうじ	2657	1841	4837	小さな工事
ちいさなこうどう	2657	1841	4406	小さな行動
ちいさなこえ	2657	1867	6764	ちいさな声
ちいさなこえ	2657	1867	4335	小さな声
ちいさなこと	2657	2064	5744	ちいさなこと
ちいさなこと	2657	2101	7426	ちいさな事
ちいさなこと	2657	2064	3258	小さなこと
ちいさなこと	2657	2093	6317	小さなコト
ちいさなこと	2657	2101	4278	小さな事
ちいさなこども	2657	1851	6205	ちいさな子ども
ちいさなこども	2657	1851	6250	ちいさな子供
ちいさなこども	2657	1851	3545	小さな子ども
ちいさなこども	2657	1851	3494	小さな子供
ちいさなこみゅにてぃ	2657	1841	4927	小さなコミュニティ
ちいさなこや	2657	1851	7990	ちいさな小屋
ちいさなこや	2657	1851	5463	小さな小屋
ちいさなころ	2657	2134	6804	ちいさなころ
ちいさなころ	2657	2187	6537	ちいさな頃
ちいさなころ	2657	2134	4557	小さなころ
ちいさなころ	2657	2187	3891	小さな頃
ちいさなごえ	2657	1867	6434	ちいさな声
ちいさなごえ	2657	1867	4145	小さな声
ちいさなごと	2657	2101	7316	ちいさな事
ちいさなごみ	2657	1851	4770	小さなゴミ
ちいさなごや	2657	1851	7375	ちいさな小屋
ちいさなごや	2657	1851	5174	小さな小屋
ちいさなさいず	2657	1851	6950	ちいさなサイズ
ちいさなさいず	2657	1851	4384	小さなサイズ
ちいさなさいん	2657	1841	4948	小さなサイン
ちいさなさかな	2657	1898	7146	ちいさな魚
ちいさなさかな	2657	1898	4502	小さな魚
ちいさなしあわせ	2657	1931	5896	ちいさな幸せ
ちいさなしあわせ	2657	1931	3928	小さな幸せ
ちいさなしごと	2657	1841	4820	小さな仕事
ちいさなしっぱい	2657	1841	4847	小さな失敗
ちいさなしま	2657	1851	6811	ちいさな島
ちいさなしま	2657	1851	4142	小さな島
ちいさなしみ	2657	1851	4834	小さなシミ
ちいさなしゅ	2657	1851	7356	ちいさな種
ちいさなしゅ	2657	1851	5323	小さな種
ちいさなしゅうかん	2657	1851	7274	ちいさな習慣
ちいさなしゅうかん	2657	1851	4626	小さな習慣
ちいさなしゅうらく	2657	1851	7283	ちいさな集落
ちいさなしゅうらく	2657	1851	4668	小さな集落
ちいさなしんせつ	2657	1841	4999	小さな親切
ちいさなしんせつ	2657	1931	5728	小さな親切
ちいさなしんたい	2657	1851	7374	ちいさな身体
ちいさなじま	2657	1851	6751	ちいさな島
ちいさなじんじゃ	2657	1851	7168	ちいさな神社
ちいさなじんじゃ	2657	1851	4622	小さな神社
ちいさなすきま	2657	1851	4478	小さな隙間
ちいさなすてっぷ	2657	1841	4599	小さなステップ
ちいさなすとれす	2657	1931	4790	小さなストレス
ちいさなすぺーす	2657	1851	7028	ちいさなスペース
ちいさなすぺーす	2657	1851	4394	小さなスペース
ちいさなせいこう	2657	1841	4370	小さな成功
ちいさなせいふ	2657	1851	4778	小さな政府
ちいさなせかい	2657	1851	6147	ちいさな世界
ちいさなせかい	2657	1851	4346	小さな世界
ちいさなせき	2657	1851	7575	ちいさな石
ちいさなせん	2657	1851	7573	ちいさな船
ちいさなそんざい	2657	1841	7176	ちいさな存在
ちいさなそんざい	2657	1841	4998	小さな存在
ちいさなたき	2657	1851	4659	小さな滝
ちいさなたてもの	2657	1851	4954	小さな建物
ちいさなたね	2657	1851	7185	ちいさな種
ちいさなたね	2657	1851	5951	小さな種
ちいさなたび	2657	1841	6776	ちいさな旅
ちいさなたび	2657	1841	4910	小さな旅
ちいさなちから	2657	1851	7112	ちいさな力
ちいさなちから	2657	1851	4709	小さな力
ちいさなちーむ	2657	1851	4936	小さなチーム
ちいさなつぶ	2657	1851	4968	小さな粒
ちいさなつみかさね	2657	1851	4690	小さな積み重ね
ちいさなて	2657	1876	6232	ちいさな手
ちいさなて	2657	1876	4269	小さな手
ちいさなてい	2657	1851	7483	ちいさな庭
ちいさなてん	2657	1874	7458	ちいさな店
ちいさなてん	2657	2119	4804	小さな点
ちいさなてんぽ	2657	1851	4788	小さな店舗
ちいさなてーぶる	2657	1851	4780	小さなテーブル
ちいさなできごと	2657	1851	7074	ちいさな出来事
ちいさなできごと	2657	1851	4773	小さな出来事
ちいさなところ	2657	2144	7265	ちいさなところ
ちいさなところ	2657	2144	4822	小さなところ
ちいさなところ	2657	2172	5760	小さな所
ちいさなとらぶる	2657	1851	4896	小さなトラブル
ちいさなどうぶつ	2657	1851	7302	ちいさな動物
ちいさなどうぶつ	2657	1851	4953	小さな動物
ちいさなどりょく	2657	1841	4900	小さな努力
ちいさななえ	2657	1851	4867	小さな苗
ちいさなにわ	2657	1851	7547	ちいさな庭
ちいさなにわ	2657	1851	4638	小さな庭
ちいさなは	2657	1851	4868	小さな葉
ちいさなはこ	2657	1851	7365	ちいさな箱
ちいさなはこ	2657	1851	4889	小さな箱
ちいさなはし	2657	1851	7842	ちいさな橋
ちいさなはし	2657	1851	4643	小さな橋
ちいさなはち	2657	1851	4840	小さな鉢
ちいさなはっけん	2657	1841	6760	ちいさな発見
ちいさなはっけん	2657	1841	4840	小さな発見
ちいさなはな	2657	1851	6566	ちいさな花
ちいさなはな	2657	1851	3974	小さな花
ちいさなばこ	2657	1851	7235	ちいさな箱
ちいさなばこ	2657	1851	4861	小さな箱
ちいさなばし	2657	1851	7509	ちいさな橋
ちいさなばしょ	2657	1851	4981	小さな場所
ちいさなばっぐ	2657	1851	7198	ちいさなバッグ
ちいさなばっぐ	2657	1851	4698	小さなバッグ
ちいさなぱーつ	2657	1851	6434	ちいさなパーツ
ちいさなぱーつ	2657	1851	4613	小さなパーツ
ちいさなひかり	2657	1851	6846	ちいさな光
ちいさなひかり	2657	1851	4669	小さな光
ちいさなひかる	2657	1851	6824	ちいさな光
ちいさなふあん	2657	1931	4955	小さな不安
ちいさなふね	2657	1851	7760	ちいさな船
ちいさなふね	2657	1851	5286	小さな船
ちいさなぶひん	2657	1851	6611	ちいさな部品
ちいさなぶひん	2657	1851	4365	小さな部品
ちいさなぶぶん	2657	1851	4723	小さな部分
ちいさなぷろじぇくと	2657	1841	4956	小さなプロジェクト
ちいさなへや	2657	1851	7329	ちいさな部屋
ちいさなへや	2657	1851	4441	小さな部屋
ちいさなへんか	2657	1841	6719	ちいさな変化
ちいさなへんか	2657	1841	3901	小さな変化
ちいさなへんこう	2657	1841	4947	小さな変更
ちいさなべや	2657	1851	7183	ちいさな部屋
ちいさなほこら	2657	1851	7160	ちいさな祠
ちいさなほこら	2657	1851	4556	小さな祠
ちいさなほし	2657	1851	7303	ちいさな星
ちいさなほし	2657	1851	4951	小さな星
ちいさなぼし	2657	1851	6931	ちいさな星
ちいさなぼでぃ	2657	1851	4819	小さなボディ
ちいさなまち	2657	1851	6667	ちいさな町
ちいさなまち	2657	1851	7175	ちいさな街
ちいさなまち	2657	1851	3825	小さな町
ちいさなまち	2657	1851	4481	小さな街
ちいさなまど	2657	1851	7106	ちいさな窓
ちいさなまど	2657	1851	4712	小さな窓
ちいさなみ	2657	1851	7068	ちいさな実
ちいさなみ	2657	1851	4835	小さな実
ちいさなみす	2657	1841	4422	小さなミス
ちいさなみせ	2657	1874	7962	ちいさな店
ちいさなみせ	2657	1874	4883	小さな店
ちいさなむし	2657	1851	6724	ちいさな虫
ちいさなむし	2657	1851	4306	小さな虫
ちいさなむら	2657	1851	6950	ちいさな村
ちいさなむら	2657	1851	4205	小さな村
ちいさなめ	2657	1851	6762	ちいさな芽
ちいさなめ	2657	1851	4798	小さな芽
ちいさなめだる	2657	1851	4311	ちいさなメダル
ちいさなめだる	2657	1851	4874	小さなメダル
ちいさなもくひょう	2657	1851	4108	小さな目標
ちいさなもじ	2657	1851	7214	ちいさな文字
ちいさなもじ	2657	1851	4444	小さな文字
ちいさなもの	2657	2088	6209	ちいさなもの
ちいさなもの	2657	2088	3728	小さなもの
ちいさなもの	2657	1851	6016	小さなモノ
ちいさなもの	2657	2098	5837	小さなモノ
ちいさなもの	2657	2120	4801	小さな物
ちいさなもの	2657	2126	5722	小さな者
ちいさなものがたり	2657	1841	6450	ちいさな物語
ちいさなものがたり	2657	1841	4976	小さな物語
ちいさなや	2657	1871	6807	ちいさな家
ちいさなやくそく	2657	1841	4993	小さな約束
ちいさなやま	2657	1851	7190	ちいさな山
ちいさなやま	2657	1851	4899	小さな山
ちいさなゆうき	2657	1851	6871	ちいさな勇気
ちいさなゆうき	2657	1851	5017	小さな勇気
ちいさなゆめ	2657	1851	6946	ちいさな夢
ちいさなゆめ	2657	1851	4942	小さな夢
ちいさなようき	2657	1851	4733	小さな容器
ちいさなよごれ	2657	1851	4578	小さな汚れ
ちいさなよろこび	2657	1851	7247	ちいさな喜び
ちいさなよろこび	2657	1851	4988	小さな喜び
ちいさなりゅうし	2657	1851	4982	小さな粒子
ちょっとしたあいであ	2657	1851	4919	ちょっとしたアイデア
ちょっとしたあそびごころ	2657	1851	4925	ちょっとした遊び心
ちょっとしたいわかん	2657	1851	4856	ちょっとした違和感
ちょっとしたおがし	2657	1851	5246	ちょっとしたお菓子
ちょっとしたおくりもの	2657	1841	4804	ちょっとした贈り物
ちょっとしたおでかけ	2657	1841	4046	ちょっとしたお出かけ
ちょっとしたおみやげ	2657	1851	4817	ちょっとしたお土産
ちょっとしたおやつ	2657	1841	4833	ちょっとしたおやつ
ちょっとしたおれい	2657	1841	4919	ちょっとしたお礼
ちょっとしたかいもの	2657	1841	4490	ちょっとした買い物
ちょっとしたかいわ	2657	1841	4704	ちょっとした会話
ちょっとしたがいしゅつ	2657	1841	4668	ちょっとした外出
ちょっとしたきず	2657	1851	4890	ちょっとした傷
ちょっとしたきっかけ	2657	1851	4656	ちょっとしたきっかけ
ちょっとしたきゅうけい	2657	1841	4730	ちょっとした休憩
ちょっとしたぎふと	2657	1841	4832	ちょっとしたギフト
ちょっとしたぎもん	2657	1931	4733	ちょっとした疑問
ちょっとしたくふう	2657	1841	3690	ちょっとした工夫
ちょっとしたこつ	2657	1851	3951	ちょっとしたコツ
ちょっとしたこと	2657	2064	3369	ちょっとしたこと
ちょっとしたこと	2657	2093	6411	ちょっとしたコト
ちょっとしたこと	2657	2101	4429	ちょっとした事
ちょっとしたこもの	2657	1851	4582	ちょっとした小物
ちょっとしたさぎょう	2657	1841	4829	ちょっとした作業
ちょっとしたしげき	2657	1841	4774	ちょっとした刺激
ちょっとしたしつもん	2657	1841	4772	ちょっとした質問
ちょっとしたしょうげき	2657	1841	4829	ちょっとした衝撃
ちょっとしたじかん	2657	1916	4455	ちょっとした時間
ちょっとしたじょうほう	2657	1851	4869	ちょっとした情報
ちょっとしたすきま	2657	1851	4860	ちょっとした隙間
ちょっとしたすぺーす	2657	1851	4683	ちょっとしたスペース
ちょっとしたぜいたく	2657	1841	4998	ちょっとした贅沢
ちょっとしたぜいたく	2657	1931	5371	ちょっとした贅沢
ちょっとしただんさ	2657	1851	4725	ちょっとした段差
ちょっとしたてま	2657	1931	4933	ちょっとした手間
ちょっとしたてみやげ	2657	1851	4665	ちょっとした手土産
ちょっとしたところ	2657	2144	4927	ちょっとしたところ
ちょっとしたところ	2657	2172	5720	ちょっとした所
ちょっとしたとらぶる	2657	1851	4713	ちょっとしたトラブル
ちょっとしたひんと	2657	1841	4933	ちょっとしたヒント
ちょっとしたへんか	2657	1841	4409	ちょっとした変化
ちょっとしたぽいんと	2657	1851	4916	ちょっとしたポイント
ちょっとしたまめちしき	2657	1851	4973	ちょっとした豆知識
ちょっとしたみす	2657	1841	4412	ちょっとしたミス
ちょっとしためも	2657	1841	4905	ちょっとしたメモ
ちょっとしたもの	2657	2088	4385	ちょっとしたもの
ちょっとしたもの	2657	1851	6821	ちょっとしたモノ
ちょっとしたもの	2657	2098	5956	ちょっとしたモノ
ちょっとしたもの	2657	2120	5041	ちょっとした物
ちょっとしたようじ	2657	1841	4978	ちょっとした用事
ちょっとしたりょこう	2657	1841	4967	ちょっとした旅行
ちょっとしたわだい	2657	1851	4929	ちょっとした話題
とうのほんにん	2657	1851	4034	当の本人
なきおっと	2657	1851	5005	亡き夫
なきちち	2657	1851	4426	亡き父
なきつま	2657	1851	4797	亡き妻
なきはは	2657	1851	4517	亡き母
ひょんなこと	2657	2064	4620	ひょんなこと
ひょんなこと	2657	2093	6618	ひょんなコト
ひょんなこと	2657	2101	4939	ひょんな事
ひょんなごと	2657	2101	4829	ひょんな事
びびたるもの	2657	2088	6941	びびたるもの
びびたるもの	2657	2088	3909	微々たるもの
びびたるもの	2657	1851	6995	微々たるモノ
びびたるもの	2657	2098	6364	微々たるモノ
びびたるもの	2657	2120	5506	微々たる物
ふとしたきっかけ	2657	1851	4362	ふとしたきっかけ
ふとしたこと	2657	2064	4394	ふとしたこと
ふとしたこと	2657	2101	5390	ふとした事
ふとしたしゅんかん	2657	1909	3815	ふとした瞬間
ふとしたとき	2657	2143	4536	ふとしたとき
ふとしたとき	2657	2176	4122	ふとした時
ふとしたひょうし	2657	1851	5427	ふとした拍子
ふとしたびょうし	2657	1851	4983	ふとした拍子
ほんのいちぶ	2657	1909	3642	ほんの一部
ほんのいちれい	2657	1851	4597	ほんの一例
ほんのいっしゅん	2657	1909	4089	ほんの一瞬
ほんのいっしゅん	2657	1931	5064	ほんの一瞬
ほんのきもち	2657	1841	5008	ほんの気持ち
ほんのささい	2657	1851	7146	ほんの些細
ほんのささい	2657	1931	4496	ほんの些細
ほんのすうにん	2657	1851	5003	ほんの数人
ほんのわずか	2657	1931	4202	ほんの僅か
みしらぬじょせい	2657	1851	4924	見知らぬ女性
みしらぬだんせい	2657	1851	4932	見知らぬ男性
みしらぬとち	2657	1851	4525	見知らぬ土地
みしらぬばしょ	2657	1851	4796	見知らぬ場所
みしらぬひと	2657	1851	3703	見知らぬ人
ゆうゆうしきじたい	2657	1851	5140	由々しき事態
ゆゆしきじたい	2657	1851	5380	由々しき事態
ろくなこと	2657	2064	4404	ろくなこと
ろくなこと	2657	2101	5472	ろくな事
ろくなもん	2657	2089	4892	ろくなもん
わかかりしころ	2657	2134	5690	若かりしころ
わかかりしころ	2657	2187	4209	若かりし頃
