あいどるよこちょう	1841	1841	8394	アイドル横丁
あおやまそうごうかいけいじむしょ	1841	1841	8706	青山綜合会計事務所
あとうかんけいきょうかい	1923	1922	6931	亜東関係協会
あどみゅーじあむとうきょう	1841	1841	8782	アド・ミュージアム東京
あらかわこうさてん	1923	1922	7627	新川交差点
いけのこい	1923	1851	5857	池の鯉
うらかみがわせん	1841	1841	9273	浦上川線
えぬてぃーてぃーひがしにほんとうほくびょういん	1841	1841	9464	NTT東日本東北病院
おおもりりょう	1923	1922	7345	大森亮
おきなわけんりつきゅうようこうとうがっこう	1841	1841	9303	沖縄県立球陽高等学校
おりたたみしき	1841	1841	7626	折畳式
かいぞくのむすめ	1841	1851	8702	海賊の娘
かけたけん	1924	2023	7700	カケタ県
かごしましりつかごしまじょしこうとうがっこう	1841	1841	9447	鹿児島市立鹿児島女子高等学校
かしもおおすぎ	1924	1924	7712	加子母大杉
かみのまちしりょうかん	1841	1841	8722	紙のまち資料館
かめやまこういちろう	1923	1922	7728	亀山孝一郎
からさわりょう	1923	1922	8195	唐沢亮
かんさいいかだいがくふぞくたきいびょういん	1841	1841	9399	関西医科大学附属滝井病院
かんさいいかだいがくふぞくひらかたびょういん	1841	1841	9105	関西医科大学附属枚方病院
かんさついむいん	1841	1841	7994	監察医務院
かーどき	1841	1841	7376	カード機
がびざんし	1924	2019	7340	峨眉山市
きゅうしゅうさんぎょうだいがくふぞくきゅうしゅうこうとうがっこう	1841	1841	8511	九州産業大学付属九州高等学校
ぎぞうりょけん	1841	1841	8250	偽造旅券
くみあいりつ	1841	1841	7399	組合立
けいえいじゅく	1841	1841	6800	経営塾
けんちくがっかいしょう	1841	1841	8194	建築学会賞
げつめんさんか	1841	1841	9637	月面讃歌
こうくうぐん	1841	1841	7115	航空軍
こくがくいんだいがくくがやまちゅうがくこうとうがっこう	1841	1841	8876	國學院大學久我山中学高等学校
さんいんかいがんがくしゅうかん	1841	1841	9088	山陰海岸学習館
しゃんぐりらけん	1924	2023	7656	シャングリラ県
しゅうきょうべつ	1841	1841	7943	宗教別
しゅけいか	1841	1841	7900	主計科
しょうちゃんころっけ	1841	1841	8895	昭ちゃんコロッケ
しょしきしゅう	1841	1841	7959	書式集
しんこうびょういん	1841	1841	8780	神鋼病院
しんじゅくそだち	1841	1841	8353	新宿育ち
しんみやこほてる	1841	1841	8693	新・都ホテル
せいかいけん	1924	2023	7831	静海県
せかいほのおのはくらんかい	1841	1841	9447	世界・炎の博覧会
せみばな	1841	1841	9351	蝉花
そうけいじ	1841	1841	9439	双渓寺
たいちゅうくうこう	1923	1922	6831	台中空港
たくみのいっぴん	1851	1851	8323	匠の逸品
だいえーしょっぱーずふくおかてん	1841	1841	9625	ダイエーショッパーズ福岡店
ちゅうにちあめりかがっしゅうこくたいしかん	1841	1841	9084	駐日アメリカ合衆国大使館
とういんがくえんしょうがくぶ	1841	1841	9187	桐蔭学園小学部
とういんがくえんちゅうがっこうこうとうがっこう	1841	1841	9349	桐蔭学園中学校・高等学校
とうかいだいがくふぞくぼうようこうとうがっこう	1841	1841	9625	東海大学付属望洋高等学校
とうちゅうかそうぞく	1841	1841	9163	冬虫夏草属
とうようだいがくふぞくうしくこうとうがっこう	1841	1841	8906	東洋大学附属牛久高等学校
とくだしゅうせいきねんかん	1923	1922	8000	徳田秋声記念館
なかざわしょうどう	1923	1922	8184	中沢晶洞
なかちこうさてん	1923	1922	8007	名嘉地交差点
ながたこうさてん	1841	1841	8742	長田交差点
ながのけんしなのびじゅつかんひがしやまかいいかん	1841	1841	9239	長野県信濃美術館・東山魁夷館
ながらがわばし	1841	1841	9285	長良川橋
なっとうだいえっと	1841	1841	8104	納豆ダイエット
にほんでんさんさんきょー	1841	1841	8037	日本電産サンキョー
のろまたいしょう	1841	1841	8708	のろま大将
はどうすぴーかー	1841	1841	8062	波動スピーカー
はんざいか	1841	1841	7329	犯罪化
ばんしゅう	1923	1922	7714	万修
ぱじゃじゃらんおうこく	1841	1841	9223	パジャジャラン王国
ふくでこうみんかん	1923	1922	7355	福田公民館
ぶりゅうけん	1923	1922	8007	武隆県
ぶんかこうりゅうし	1841	1841	7987	文化交流使
べいさいどありーなえき	1924	2025	7886	ベイサイドアリーナ駅
ぺらでにあだいがく	1841	1841	9392	ペラデニア大学
ほうせいだいがくだいにちゅうこうとうがっこう	1841	1841	8712	法政大学第二中・高等学校
ほうらいだんち	1841	1841	9187	蓬莱団地
みたちこうつうこうえん	1923	1922	8000	御立交通公園
むさしちゅうがっこうこうとうがっこう	1841	1841	9117	武蔵中学校・高等学校
むさしのじょしがくいんちゅうがっこうこうとうがっこう	1923	1922	8000	武蔵野女子学院中学校・高等学校
むしゃくしんく	1841	1841	9455	無錫新区
やまがたけんあかねがおかりくじょうきょうぎじょう	1841	1841	9023	山形県あかねヶ丘陸上競技場
りえんけおんこくさいくうこう	1841	1841	9464	リエンケオン国際空港
りつめいかんだいがくらぐびーぶ	1841	1841	8923	立命館大学ラグビー部
りらそうぞうげいじゅつこうとうせんしゅうがっこう	1841	1841	9279	りら創造芸術高等専修学校
