いかがく	1851	1851	6842	医科学
いがくか	1851	1851	6057	医学科
いしがく	1851	1851	7126	医歯学
いしやくがく	1851	1851	7303	医歯薬学
いりょうかんごがく	1851	1851	7800	医療看護学
いりょうぎじゅつがく	1851	1851	7543	医療技術学
いりょうけんこうかがく	1851	1851	8460	医療健康科学
いりょうふくしがく	1851	1851	7745	医療福祉学
えいべいぶんがくか	1851	1851	7333	英米文学科
えいようがく	1851	1851	5791	栄養学
えいようけんこうがっか	1851	1851	9274	栄養健康学科
えねるぎーかがく	1851	1851	7983	エネルギー科学
えねるぎーかがくか	1851	1851	9220	エネルギー科学科
おうようげんごがく	1851	1851	7483	応用言語学
おうようじょうほうがく	1851	1851	8852	応用情報科学
おうようすうがくか	1851	1851	8317	応用数学科
おうようぶんしかがくか	1851	1851	9188	応用分子化学科
おうようりこうがくか	1851	1851	8690	応用理工学科
かいじかがく	1851	1851	7784	海事科学
かいはつこうがく	1851	1851	8698	開発工学
かいようがく	1851	1851	7735	海洋学
かいようせいぶつしげんかがくか	1851	1851	10983	海洋生物資源化学科
かいようせいぶつしげんかがくか	1851	1851	9335	海洋生物資源科学科
かいようせいぶつせいさんかがくか	1851	1851	10780	海洋生物生産科学科
かいようせいめいかがく	1851	1851	7977	海洋生命科学
かかんぐん	1851	1851	9091	可換群
かがくか	1851	1851	7066	化学科
かがくせいぶつこうがくか	1851	1851	9871	化学生物工学科
かがくせいめいこうがくか	1851	1851	8539	化学生命工学科
かせいけいざいがっか	1851	1851	8977	家政経済学科
かんきょうかがく	1851	1851	7157	環境化学
かんきょうかがく	1851	1851	6364	環境科学
かんきょうがく	1851	1851	6423	環境学
かんきょうじょうほうがく	1851	1851	6897	環境情報学
かんこうがく	1851	1851	7219	観光学
かんごえいようがく	1851	1851	8346	看護栄養学
かんごがく	1851	1851	6357	看護学
かんごふくしがく	1851	1851	9751	看護福祉学
がいこくごがく	1851	1851	6426	外国語学
がっこうきょういくがく	1851	1851	8001	学校教育学
きかいそうぞうこうがくか	1851	1851	8936	機械創造工学科
きかんりこうがくぶ	1851	1851	7761	基幹理工学部
きそかがくか	1851	1851	8902	基礎化学科
きそかがくか	1851	1851	8652	基礎科学科
きそこうがく	1851	1851	7476	基礎工学
きばんこうがくぶ	1851	1851	9022	基盤工学部
きょういくかがくか	1851	1851	9807	教育科学科
きょういくがく	1851	1851	5941	教育学
きょういくにんげんかがく	1851	1851	7637	教育人間科学
きょういくはったつかがく	1851	1851	8480	教育発達科学
ぎょうせいがく	1851	1851	7170	行政学
くうしゅうごう	1851	1851	7345	空集合
けいえいかがく	1851	1851	8043	経営科学
けいえいがく	1851	1851	5914	経営学
けいえいじょうほうがく	1851	1851	7189	経営情報学
けいざいかがく	1851	1851	8214	経済科学
けいざいがく	1851	1851	5444	経済学
けんきゅうか	1851	1851	5829	研究科
けんこうえいようがく	1851	1851	7670	健康栄養学
けんこうかがく	1851	1851	6690	健康科学
げいじゅつがく	1851	1851	7036	芸術学
げんごかがく	1851	1851	8023	言語科学
げんごがく	1851	1851	7132	言語学
げんだいほうがく	1851	1851	8961	現代法学
こうえきがく	1851	1851	8850	公益学
こうがくけいけんきゅうか	1851	1851	6795	工学系研究科
こうがくしげんがく	1851	1851	8877	工学資源学
こうくうこうがくか	1851	1851	8059	航空工学科
こうげいかがく	1851	1851	8180	工芸科学
こうしゅうえいせいがく	1851	1851	6634	公衆衛生学
こくさいかんけいがく	1851	1851	7234	国際関係学
こくさいがく	1851	1851	6575	国際学
こくさいきょうりょくがく	1851	1851	8256	国際協力学
こくさいしゃかいかがく	1851	1851	8345	国際社会科学
こくさいせいじけいざいがく	1851	1851	8132	国際政治経済学
こくさいちいきがく	1851	1851	8917	国際地域学
こくさいぶんかがく	1851	1851	9566	国際文化学
こみゅにけーしょんがく	1851	1851	6866	コミュニケーション学
こみゅにてぃしんこうがく	1851	1851	9404	コミュニティ振興学
さいひんち	1851	1851	6969	最頻値
さんぎょうこうがく	1851	1851	8444	産業工学
ざいりょうかがく	1851	1851	6495	材料科学
しがくか	1851	1851	7252	史学科
しがくか	1851	1851	7702	歯学科
しすてむこうがく	1851	1851	6646	システム工学
しすてむじょうほうこうがく	1851	1851	8005	システム情報工学
しぜんかがく	1851	1851	5776	自然科学
しぜんかがくか	1851	1851	7725	自然科学科
しゃかいかがく	1851	1851	5937	社会科学
しゃかいかんきょうかがく	1851	1851	9589	社会環境科学
しゃかいがく	1841	1841	5566	社会学
しゃかいこうがく	1851	1851	7616	社会工学
しゃかいしすてむかがく	1851	1851	8821	社会システム科学
しゃかいじょうほうがく	1851	1851	7286	社会情報学
しゃかいふくしがく	1851	1851	7105	社会福祉学
しゃかいぶんかかがく	1851	1851	8285	社会文化科学
しゃかいりこうがく	1851	1851	7798	社会理工学
しゅうきょうがく	1851	1851	6616	宗教学
しょうがいがくしゅう	1851	1851	8751	生涯学習学
しょうがくか	1851	1851	7408	商学科
しょくぶつかがくか	1851	1851	8446	植物科学科
しんりがく	1841	1841	4546	心理学
しんりょういきそうせいかがく	1851	1851	7390	新領域創成科学
じゅういがく	1851	1851	6193	獣医学
じょうほうかがく	1851	1851	6061	情報科学
じょうほうかんきょうがく	1851	1851	8768	情報環境学
じょうほうがく	1851	1851	6004	情報学
じょうほうこうがく	1851	1851	6312	情報工学
じょうほうこみゅにけーしょんがく	1851	1851	7619	情報コミュニケーション学
じょうほうしすてむがく	1851	1851	7417	情報システム学
じょうほうつうしんがく	1851	1851	7935	情報通信学
じょうほうつうしんこうがく	1851	1851	7633	情報通信工学
じょうほうりこうがく	1851	1851	7266	情報理工学
じんぶんかがく	1851	1851	6391	人文科学
じんぶんがっか	1851	1851	7567	人文学科
じんぶんしゃかいかがく	1851	1851	6794	人文社会科学
すいさんかがく	1851	1851	7684	水産科学
すいさんがく	1851	1851	7065	水産学
すうがくか	1851	1851	6360	数学科
すうりかがく	1851	1851	6768	数理科学
すうりぶっしつかがく	1851	1851	8367	数理物質科学
すぽーつかがく	1851	1851	6257	スポーツ科学
すぽーつけんこうかがく	1851	1851	6972	スポーツ健康科学
せいさくかがく	1851	1851	7672	政策科学
せいさくじょうほうがく	1851	1851	8338	政策情報学
せいさんかがく	1851	1851	7993	生産科学
せいさんこうがく	1851	1851	7710	生産工学
せいじがく	1851	1851	6162	政治学
せいぶつかがく	1851	1851	7178	生物科学
せいぶつけんかがく	1851	1851	8320	生物圏科学
せいぶつしげんかがく	1851	1851	7142	生物資源科学
せいぶつしげんがく	1851	1851	7280	生物資源学
せいめいかがく	1851	1851	5806	生命科学
せいめいかんきょうかがく	1851	1851	7829	生命環境科学
せいめいこうがく	1851	1851	7204	生命工学
せいめいしすてむこうがく	1851	1851	8868	生命システム工学
せいめいたいこうがく	1851	1851	8623	生命体工学
せいめいのうがく	1851	1851	7914	生命農学
せいめいりこうがく	1851	1851	7312	生命理工学
せいれい	1851	1851	7774	正例
せかつかがく	1851	1851	7138	生活科学
せんたんじょうほうがく	1851	1851	9258	先端情報学
せんたんぶっしかがく	1851	1851	8723	先端物質科学
せんどうかがく	1851	1851	9552	先導科学
そうごうちてきざいさんほうがく	1851	1851	9242	知的財産法学
そうごうぶんかせいさくがく	1851	1851	7711	文化政策学
たいいくがく	1851	1851	6696	体育学
たげんすうりかがく	1851	1851	8594	多元数理科学
ちいきかがく	1851	1851	7777	地域科学
ちいきせいさくかがく	1851	1851	9223	地域政策科学
ちがくか	1851	1851	8418	地学科
ちきゅうかがくか	1851	1851	8090	地球科学科
ちきゅうかんきょうかがく	1851	1851	7671	地球環境科学
ちきゅうかんきょうがく	1851	1851	7290	地球環境学
ちくさんがく	1851	1851	7714	畜産学
ちしきかがく	1851	1851	8150	知識科学
ちりがく	1851	1851	6115	地理学
てつがくか	1851	1851	6824	哲学科
でんきつうしんがく	1851	1851	8525	電気通信学
でんしかがく	1851	1851	7997	電子科学
としじょうほうがく	1851	1851	8237	都市情報学
どうしゅ	1851	1851	8905	導手
にんげんかがく	1851	1851	6935	人間科学
にんげんかんきょうがく	1851	1851	7417	人間環境学
にんげんがく	1851	1851	7504	人間学
にんげんがっか	1851	1851	8455	人間学科
にんげんじょうほうがく	1851	1851	7950	人間情報学
にんげんそうごうかがく	1851	1851	7295	人間総合科学
にんげんふくしがく	1851	1851	7773	人間福祉学
のうがくか	1851	1851	7985	農学科
のうがくせいめいかがく	1851	1851	7158	農学生命科学
のうがっか	1851	1851	7779	農学科
ひかりかがく	1851	1851	7011	光化学
ひがいしゃがく	1851	1851	8340	被害者学
ふくごうかがく	1851	1851	9299	複合科学
ふくしがく	1851	1851	7372	福祉学
ふくししゃかいかがく	1851	1851	9857	福祉社会科学
ふどうさんがく	1851	1851	9246	不動産学
ふれい	1851	1851	7830	負例
ぶっきょうがく	1851	1851	7238	仏教学
ぶっしつかがく	1851	1851	6985	物質科学
ぶっしつかがくか	1851	1851	8696	物質科学科
ぶっしつそうせいかがく	1851	1851	8661	物質創成科学
ぶつりかがく	1851	1851	7430	物理科学
ぶつりがっか	1851	1851	6641	物理学科
ぶつりこうがく	1851	1851	7288	物理工学
ぶつりゅうじょうほうがく	1851	1851	10577	物流情報学
ぶんかかがく	1851	1851	7650	文化科学
ぶんかがく	1851	1851	7157	文化学
ぶんかじょうほうがく	1851	1851	7723	文化情報学
ぶんかじんるいがく	1851	1851	6239	文化人類学
ぶんがくか	1851	1851	8524	文学科
ぶんげいがく	1851	1851	7364	文芸学
ほうがくか	1851	1851	7265	法学科
ほうがくせいじがく	1851	1851	7648	法学政治学
ほうぶんがく	1851	1851	9384	法文学
ほけんいりょうがく	1851	1851	7016	保健医療学
ほけんえいせいがく	1851	1851	7987	保健衛生学
ほけんかがく	1851	1851	7339	保健科学
ほけんがく	1851	1851	6771	保健学
みらいかがく	1851	1851	7371	未来科学
みんぞくがく	1851	1851	6096	民俗学
やくがくか	1851	1851	7464	薬学科
やくがっか	1851	1851	7273	薬学科
やっかがく	1851	1851	8050	薬科学
らいふでざいんがく	1851	1851	7818	ライフデザイン学
らくのうがく	1851	1851	8692	酪農学
りこうがく	1851	1851	6176	理工学
りこうがくけいけんきゅうか	1851	1851	7519	理工学系研究科
りんしょうしんりがく	1851	1851	6341	臨床心理学
りんりがく	1851	1851	6207	倫理学
れきしがく	1851	1851	6054	歴史学
れきしがっか	1851	1851	7425	歴史学科
ろうねんがく	1851	1851	7529	老年学
ろんりがく	1851	1851	6260	論理学
