ああだこうだ	16	16	5157	ああだこうだ
ああでもないこうでもない	16	16	5408	ああでもないこうでもない
ああやって	12	12	5320	ああやって
あえて	12	12	5746	敢て
あかあか	12	12	7252	明々
あかあか	12	12	5816	赤赤
あししげく	12	12	5359	足しげく
あしどりおもく	12	12	7099	足取り重く
あまつさえ	12	12	6828	剰え
あまんじて	12	12	4887	甘んじて
あんくらい	12	12	7119	あんくらい
あんぐらい	12	12	7384	あんぐらい
あんだけ	12	12	4623	あんだけ
あんまし	12	12	5045	あんまし
あーだこーだ	16	16	4603	あーだこーだ
あーでもないこーでもない	16	16	5236	あーでもないこーでもない
いうにことかいて	12	12	6581	言うに事欠いて
いかが	12	12	2570	いかが
いかほど	12	12	6126	如何ほど
いじでも	12	12	4831	意地でも
いちかばちか	12	12	5055	一か八か
いまのところ	12	12	3052	今のところ
いやがおうでも	12	12	5235	否が応でも
いやでもおうでも	12	12	7507	否でも応でも
うっすら	16	16	4502	薄っすら
うんともすんとも	12	12	5389	うんともすんとも
おいおい	12	12	5066	追々
おりあしく	12	12	7420	折あしく
おんみずから	12	12	6359	御自ら
かねてより	12	12	4592	かねてより
かわるがわる	12	12	5318	代わる代わる
かんはつをいれず	12	12	5976	間髪を入れず
がくっ	16	16	5030	がくっ
がくっ	16	16	4729	ガクッ
がっちり	16	16	4027	ガッチリ
がっつり	16	16	3580	がっつり
がっつり	16	16	3458	ガッツリ
きゅん	16	16	3548	キュン
きゅんっ	16	16	5739	キュンっ
きゅんっ	16	16	6326	キュンッ
くちをすっぱくして	12	12	5847	口を酸っぱくして
くびをながくして	12	12	5340	首を長くして
くろぐろ	12	12	5794	黒黒
くんくん	16	16	5084	くんくん
くんくん	16	16	4860	クンクン
こうやって	12	12	3487	こうやって
こくこく	12	12	13772	刻々
こころゆくまで	12	12	4897	心ゆくまで
こころゆくまで	12	12	5860	心行くまで
こころゆくまま	16	16	7157	心行くまま
ここんとこ	12	12	5034	ここんとこ
こぞって	12	12	6770	挙って
こっから	12	12	4596	こっから
ことのほか	12	12	5905	殊の外
このごにおよんで	12	12	5193	この期に及んで
こもごも	12	12	6031	交々
こんくらい	12	12	5461	こんくらい
こんぐらい	12	12	5902	こんぐらい
こんこんと	12	12	10306	悃悃と
こんこんと	12	12	13760	惛惛と
こんこんと	12	12	8285	渾渾と
こんこんと	12	12	6419	滾々と
こんだけ	12	12	4324	こんだけ
さくさく	16	16	4268	さくさく
さくさく	16	16	3244	サクサク
さくっ	16	16	3350	サクッ
さしあたって	12	12	5750	さしあたって
さしあたって	12	12	6054	差し当たって
さしあたって	12	12	8115	差し当って
さっくり	16	16	4303	さっくり
さらっ	16	16	3706	サラッ
さんさん	16	16	3981	さんさん
しかして	12	12	5220	而して
しげく	12	12	7825	繁く
しのごの	12	12	6332	四の五の
しましま	16	16	4664	しましま
しょうめんきって	12	12	5735	正面切って
しらじら	12	12	6047	白々
じつのところ	12	12	4531	実のところ
じゅわっ	16	16	4766	じゅわっ
じゅわーっ	16	16	6037	じゅわーっ
じゅわ～っ	16	16	5745	じゅわ～っ
じんわり	16	16	3959	じんわり
すりすり	16	16	5025	すりすり
すりすり	16	16	4804	スリスリ
すわ	12	12	4733	すわ
ずうっと	12	12	5283	ずうっと
ずばっ	16	16	5936	ずばっ
ずばっ	16	16	4550	ズバッ
ずばり	16	16	3926	ズバリ
せいぜい	12	12	5096	精々
ぜがひでも	12	12	5228	是が非でも
そうやって	12	12	3675	そうやって
そっから	12	12	4715	そっから
そらで	12	12	5998	そらで
そらで	12	12	4985	空で
そんくらい	12	12	5362	そんくらい
そんぐらい	12	12	5784	そんぐらい
たがために	12	12	5815	誰がために
たがために	12	12	6230	誰が為に
ただただ	12	12	5527	只々
たまたま	12	12	4903	偶
たまたま	12	12	5095	偶々
たまたま	12	12	7366	偶偶
たまに	12	12	4914	偶に
だららん	16	16	6210	だららん
だるだる	16	16	5793	だるだる
だるだる	16	16	5407	ダルダル
ちちとして	12	12	5314	遅々として
ちゃちゃっ	16	16	4782	ちゃちゃっ
ちゃっちゃ	16	16	4942	ちゃっちゃ
ちょっくら	12	12	5340	ちょっくら
ちょろっ	16	16	5373	チョロっ
ちょろっ	16	16	5885	チョロッ
ていよく	12	12	5882	体よく
てばなしで	12	12	5443	手放しで
てばなしに	12	12	6840	手放しに
とにかく	12	12	4564	兎に角
とにもかくにも	12	12	5018	兎にも角にも
とびっきり	16	16	4645	とびっきり
ともかく	12	12	5134	兎も角
とろっと	12	12	4749	とろっと
どいつもこいつも	12	12	4887	どいつもこいつも
どうやって	12	12	2795	どうやって
どっから	12	12	4813	どっから
どっきり	16	16	5209	どっきり
どっきり	16	16	4103	ドッキリ
どない	12	12	4673	どない
どんくらい	12	12	5298	どんくらい
どんぐらい	12	12	5389	どんぐらい
どんだけ	12	12	3747	どんだけ
どーんと	12	12	4904	どーんと
なかなか	12	12	3332	中々
なかなか	12	12	6201	中中
なかんずく	12	12	5969	就中
なかんづく	12	12	7120	就中
なんとかかんとか	12	12	5516	なんとかかんとか
なんとかかんとか	12	12	6181	何とかかんとか
なんとき	12	12	5650	何時
なんどき	12	12	5232	何時
なんやかんや	16	16	4033	なんやかんや
なんやかんや	16	16	5185	何やかんや
ねがわくば	12	12	4642	願わくば
ねほりはほり	12	12	5206	根掘り葉掘り
ねむねむ	16	16	5355	ねむねむ
ねむねむ	16	16	6135	ネムネム
のっけから	12	12	5129	のっけから
はらをわって	12	12	5437	腹を割って
ばっちり	16	16	3595	ばっちり
ひさびさ	16	16	4531	ひさびさ
ひたすら	12	12	6107	只管
びどうだに	12	12	5063	微動だに
ぴったり	16	16	2821	ピッタリ
ふつふつ	12	12	5507	沸々
ふにふに	16	16	5811	ふにふに
ふにゅふにゅ	16	16	6815	ふにゅふにゅ
ぶっちぎり	16	16	4272	ぶっちぎり
ぶっちぎり	16	16	5498	ブッチギリ
ぶっちゃけ	12	12	3613	ぶっちゃけ
ぶらっ	16	16	4866	ぶらっ
ぷにぷに	16	16	4285	ぷにぷに
ぷにゅぷにゅ	16	16	6084	ぷにゅぷにゅ
ぺろぺろ	16	16	4660	ペロペロ
ほっこり	16	16	3430	ほっこり
ほわほわ	16	16	4942	ほわほわ
ほんっと	16	16	4348	ほんっと
ほんわか	16	16	3914	ほんわか
ぽちっ	16	16	4145	ぽちっ
ぽちっ	16	16	3503	ポチッ
ぽっこり	16	16	4463	ぽっこり
まぁまぁ	16	16	3820	まぁまぁ
まかりまちがって	12	12	6427	まかり間違って
まかりまちがっても	12	12	6609	まかり間違っても
まくらをたかくして	12	12	6419	枕を高くして
まさか	12	12	6001	真逆
ますます	12	12	7416	益益
またしても	12	12	4020	またしても
まにまに	12	12	7272	隨に
まわりまわって	12	12	6184	回りまわって
まわりまわって	12	12	5710	回り回って
めいっぱい	12	12	4808	めいっぱい
めいっぱい	12	12	7861	め一杯
めいっぱい	12	12	4621	目一杯
もうじき	12	12	6065	もう直
もこもこ	16	16	4148	もこもこ
もこもこ	16	16	4300	モコモコ
もちっ	16	16	4382	もちっ
もちもち	16	16	3579	もちもち
もっかい	12	12	4967	もっかい
もっちり	16	16	3691	もっちり
もって	12	12	4556	以って
やたらめったら	12	12	5597	やたらめったら
やっとこさ	12	12	4829	やっとこさ
よく	12	12	5161	能く
るんるん	16	16	4639	るんるん
わさわさ	16	16	5227	わさわさ
わさわさ	16	16	5291	ワサワサ
わざわざ	12	12	5430	態々
わりかし	12	12	5095	わりかし
わりかし	12	12	6209	割かし
わりかし	12	12	5814	割りかし
われながら	12	12	5879	われながら
われながら	12	12	4311	我ながら
われながら	12	12	7677	我乍ら
