あいぴーおー	1841	1841	5373	IPO
あしがらえすえい	1924	1924	5775	足柄SA
あしがらさーびすえりあ	1924	1924	7165	足柄SA
あつぎあいしー	1924	1924	6735	厚木IC
あつぎいんたーちぇんじ	1924	1924	5870	厚木IC
あな	1929	1929	3022	ANA
あるふぁすてーしょん	1920	1920	13020	α-STATION
あわじえすえい	1924	1924	6018	淡路SA
あわじさーびすえりあ	1924	1924	7419	淡路SA
いかほあいしー	1924	1924	6802	伊香保IC
いかほいんたーちぇんじ	1924	1924	5943	伊香保IC
いなふ	1851	1851	7939	enough
いーしーかれんと	1920	1920	6258	ECカレント
いーしーなび	1920	1920	4829	ECナビ
いーしーもーる	1920	1920	4337	ECモール
えあどぅ	1929	1929	5303	AIRDO
えいちけーてぃーふぉーてぃーえいと	1929	1929	4311	HKT48
えいびーしーくっきんぐ	1929	1929	5218	ABCクッキング
えいびーしーくらふと	1929	1929	6162	ABCクラフト
えいびーしーくりにっく	1929	1929	5515	ABCクリニック
えいびーしーてれび	1929	1929	4411	ABCテレビ
えいびーしーにゅーす	1929	1929	5456	ABCニュース
えいびーしーまーと	1929	1929	4637	ABCマート
えいびーしーらじお	1929	1929	5032	ABCラジオ
えくそ	1929	1929	4064	EXO
えすえぬえいちふぉーてぃーえいと	1929	1929	5533	SNH48
えすけーいーふぉーてぃーえいと	1929	1929	4180	SKE48
えすけーつー	1929	1929	4779	SK-II
えすでぃーえぬふぉーてぃーえいと	1929	1929	5416	SDN48
えぬえむびーふぉーてぃーえいと	1929	1929	4169	NMB48
えぬけいさいぼう	1851	1851	6663	NK細胞
えぬじーおー	1920	1920	3493	NGO
えびなえすえい	1924	1924	5554	海老名SA
えびなさーびすえりあ	1924	1924	7536	海老名SA
えふえむはちまるに	1920	1920	4972	FM802
えふえむぽーと	1920	1920	13020	FM PORT
えむけいたくしー	1920	1920	5376	MKタクシー
えむてっく	1929	1929	6146	M-TEC
えむふろう	1929	1929	5419	m-flo
えるいーでぃー	1851	1851	4308	LED
えるえむえふえーおー	1929	1929	6233	LMFAO
えれふぁんとかしまし	1929	1929	13044	ELEPHANT KASHIMASHI
えーえむでぃー	1929	1929	3514	AMD
えーけーしっくすてぃーないん	1929	1929	5472	AK-69
えーけーびーふぉーてぃーえいと	1929	1929	3372	AKB48
おーいーしーでぃー	1851	1851	6326	OECD
おーじぇーえすふぉーてぃーえいと	1929	1929	7577	OJS48
おーときゃど	1920	1920	4358	AutoCAD
かめんらいだーふぁいず	1920	1920	4981	仮面ライダー555
かもん	1920	1920	13020	C'mon
かるいざわあいしー	1924	1924	6928	軽井沢IC
かるいざわいんたーちぇんじ	1924	1924	6051	軽井沢IC
かわぐちこあいしー	1924	1924	6762	河口湖IC
かわぐちこいんたーちぇんじ	1924	1924	5947	河口湖IC
かんとりーくらぶ	1851	1851	6082	CC
きゃのん	1929	1929	5345	canon
くまもとあいしー	1924	1924	7437	熊本IC
くまもといんたーちぇんじ	1924	1924	6530	熊本IC
ぐっじょぶ	1920	1920	6031	GJ部
ぐーすはうす	1929	1929	7351	Goosehouse
けいしーえす	1929	1929	5293	KCS
けやきざかふぉーてぃーしっくす	1929	1929	3953	欅坂46
けん	1921	1921	4241	KENN
こんしだー	1851	1851	8656	consider
ございしょえすえい	1924	1924	6605	御在所SA
ございしょさーびすえりあ	1924	1924	7283	御在所SA
ごてんばあいしー	1924	1924	6615	御殿場IC
ごてんばいんたーちぇんじ	1924	1924	5749	御殿場IC
さい	1921	1921	3862	PSY
さのえすえい	1924	1924	6026	佐野SA
さのさーびすえりあ	1924	1924	7397	佐野SA
ざ	2598	2598	2720	The
しずおかあいしー	1924	1924	8144	静岡IC
しずおかいんたーちぇんじ	1924	1924	7279	静岡IC
じぇいえふけいくうこう	1924	1924	5839	JFK空港
じぇいてぃーまーゔぇらす	1929	1929	5650	JTマーヴェラス
じぇーけーてぃーふぉーてぃーえいと	1929	1929	5322	JKT48
じすきかく	1851	1851	6208	JIS規格
じすきーぼーど	1851	1851	7609	JISキーボード
じすこーど	1851	1851	7596	JISコード
じゃすきかく	1851	1851	7202	JAS規格
じょい	1921	1921	3403	JOY
じる	1921	1921	6008	GILLE
じーえむさくもつ	1851	1851	7898	GM作物
すりーでぃー	1851	1851	4200	3D
すわあいしー	1924	1924	6989	諏訪IC
すわいんたーちぇんじ	1924	1924	6110	諏訪IC
すわこえすえい	1924	1924	6176	諏訪湖SA
すわこさーびすえりあ	1924	1924	6923	諏訪湖SA
てぃーぴーいーふぉーてぃーえいと	1929	1929	7010	TPE48
てど	1920	1920	4381	TED
でぃじきー	1929	1929	6135	Digi-Key
でぃーしーこんばーた	1851	1851	6703	DCコンバータ
でぃーしーじゃっく	1851	1851	7204	DCジャック
でぃーしーでんげん	1851	1851	6920	DC電源
でぃーしーぶらんど	1851	1851	7432	DCブランド
でぃーしーもーた	1851	1851	7261	DCモータ
でぃーしーもーたー	1851	1851	6569	DCモーター
でぃーでぃーあいぽけっと	1929	1929	5878	DDIポケット
とぅでいず	2598	2598	12751	Today's
とぅーどう	1920	1920	6999	Tudou
とよなかあいしー	1924	1924	7315	豊中IC
とよなかいんたーちぇんじ	1924	1924	6420	豊中IC
どくたーすらんぷ	1920	1920	4771	Dr.スランプ
どりーむふぁいぶ	1929	1929	5630	Dream5
ながのあいしー	1924	1924	8449	長野IC
ながのいんたーちぇんじ	1924	1924	7525	長野IC
なごやあいしー	1924	1924	8532	名古屋IC
なごやいんたーちぇんじ	1924	1924	7646	名古屋IC
なすあいしー	1924	1924	6915	那須IC
なすいんたーちぇんじ	1924	1924	6038	那須IC
なっくふぁいぶすたじあむ	1920	1920	5586	NACK5スタジアム
なると	1920	1920	4042	NARUTO
にっけいびーぴー	1920	1920	7357	日経BP
にゅーじーらんどどる	1851	1851	7234	NZドル
にゅーよーくだう	1851	1851	6708	NYダウ
ぬまずあいしー	1924	1924	7765	沼津IC
ぬまずいんたーちぇんじ	1924	1924	6900	沼津IC
ぬまずえすえい	1924	1924	6604	沼津SA
ぬまずさーびすえりあ	1924	1924	8195	沼津SA
ぬまづあいしー	1924	1924	6613	沼津IC
ぬまづいんたーちぇんじ	1924	1924	5749	沼津IC
ぬまづえすえい	1924	1924	6604	沼津SA
ぬまづさーびすえりあ	1924	1924	7044	沼津SA
のぎざかふぉーてぃーしっくす	1929	1929	3179	乃木坂46
はちおうじあいしー	1924	1924	7207	八王子IC
はちおうじいんたーちぇんじ	1924	1924	6354	八王子IC
はなぞのあいしー	1924	1924	6699	花園IC
はなぞのいんたーちぇんじ	1924	1924	5834	花園IC
はまなこえすえい	1924	1924	6315	浜名湖SA
はまなこさーびすえりあ	1924	1924	7272	浜名湖SA
ばーなびーぶるっくすじゅにあ	1921	1921	5824	バーナビー・ブルックスJr.
ばーなびー・ぶるっくすじゅにあ	1921	1921	5824	バーナビー・ブルックスJr.
ひゅー	1920	1920	4803	Hue
びざ	1920	1920	3849	VISA
びーわんえーふぉー	1929	1929	5246	B1A4
ふじあいしー	1924	1924	7096	富士IC
ふじいんたーちぇんじ	1924	1924	6231	富士IC
ふじおかあいしー	1924	1924	6995	藤岡IC
ふじおかいんたーちぇんじ	1924	1924	6130	藤岡IC
ふじかわえすえい	1924	1924	6151	富士川SA
ふじかわさーびすえりあ	1924	1924	7726	富士川SA
ぶいえむうぇあ	1920	1920	4264	VMware
べす	1921	1921	3635	BES
まちだあいしー	1924	1924	6986	町田IC
まちだいんたーちぇんじ	1924	1924	6121	町田IC
まつもとあいしー	1924	1924	6943	松本IC
まつもといんたーちぇんじ	1924	1924	6077	松本IC
みとあいしー	1924	1924	7230	水戸IC
みといんたーちぇんじ	1924	1924	6365	水戸IC
めいん	1921	1921	12202	May'n
ゆい	1921	1921	3825	YUI
りお	1921	1921	3602	Rio
りさ	1921	1921	3479	LiSA
ゔぃお	1920	1920	6751	Veoh
