いとくてんのう	1921	1921	5323	懿徳天皇
おおぎまちてんのう	1921	1921	4448	正親町天皇
かいかてんのう	1921	1921	4466	開化天皇
かざんてんのう	1921	1921	4166	花山天皇
かんむてんのう	1921	1921	3445	桓武天皇
きんじょうてんのう	1921	1921	3904	今上天皇
きんめいてんのう	1921	1921	3996	欽明天皇
けいこうてんのう	1921	1921	3683	景行天皇
けいたいてんのう	1921	1921	3856	継体天皇
けんぞうてんのう	1921	1921	4898	顕宗天皇
げんしょうてんのう	1921	1921	4386	元正天皇
げんめいてんのう	1921	1921	4207	元明天皇
こうあんてんのう	1921	1921	5062	孝安天皇
こうかくてんのう	1921	1921	4496	光格天皇
こうぎょくてんのう	1921	1921	4320	皇極天皇
こうけんてんのう	1921	1921	4232	孝謙天皇
こうげんてんのう	1921	1921	4532	孝元天皇
こうこうてんのう	1921	1921	4531	光孝天皇
こうごんてんのう	1921	1921	4823	光厳天皇
こうしょうてんのう	1921	1921	4772	孝昭天皇
こうにんてんのう	1921	1921	4348	光仁天皇
こうみょうてんのう	1921	1921	4844	光明天皇
こうれいてんのう	1921	1921	4400	孝霊天皇
ごうだてんのう	1921	1921	4935	後宇多天皇
ごえんゆうてんのう	1921	1921	5357	後円融天皇
ごかしわばらてんのう	1921	1921	5112	後柏原天皇
ごかめやまてんのう	1921	1921	4988	後亀山天皇
ごこうごんてんのう	1921	1921	4998	後光厳天皇
ごこうみょうてんのう	1921	1921	5397	後光明天皇
ごこまつてんのう	1921	1921	4663	後小松天皇
ごさいてんのう	1921	1921	5113	後西天皇
ごさがてんのう	1921	1921	4795	後嵯峨天皇
ごさくらまちてんのう	1921	1921	5292	後桜町天皇
ごさんじょうてんのう	1921	1921	4628	後三条天皇
ごすざくてんのう	1921	1921	4925	後朱雀天皇
ごつちみかどてんのう	1921	1921	5062	後土御門天皇
ごとばてんのう	1921	1921	4365	後鳥羽天皇
ごならてんのう	1921	1921	4790	後奈良天皇
ごにじょうてんのう	1921	1921	5330	後二条天皇
ごはなぞのてんのう	1921	1921	4846	後花園天皇
ごふしみてんのう	1921	1921	5305	後伏見天皇
ごほりかわてんのう	1921	1921	5158	後堀河天皇
ごももぞのてんのう	1921	1921	5419	後桃園天皇
ごようぜいてんのう	1921	1921	4441	後陽成天皇
さいめいてんのう	1921	1921	4039	斉明天皇
さくらまちてんのう	1921	1921	5525	桜町天皇
さんじょうてんのう	1921	1921	4674	三条天皇
しじょうてんのう	1921	1921	5180	四条天皇
しょうこうてんのう	1921	1921	5354	称光天皇
しょうとくてんのう	1921	1921	4185	称徳天皇
しょうわてんのう	1921	1921	2860	昭和天皇
じとうてんのう	1921	1921	3696	持統天皇
じょめいてんのう	1921	1921	4315	舒明天皇
じんむてんのう	1921	1921	3067	神武天皇
すいぜいてんのう	1921	1921	4807	綏靖天皇
すいにんてんのう	1921	1921	3878	垂仁天皇
すこうてんのう	1921	1921	5218	崇光天皇
すざくてんのう	1921	1921	4766	朱雀天皇
すしゅんてんのう	1921	1921	4386	崇峻天皇
すじんてんのう	1921	1921	3647	崇神天皇
せいねいてんのう	1921	1921	5045	清寧天皇
せいむてんのう	1921	1921	4535	成務天皇
せいわてんのう	1921	1921	3860	清和天皇
せんかてんのう	1921	1921	4875	宣化天皇
ちゅうあいてんのう	1921	1921	3844	仲哀天皇
てんじてんのう	1921	1921	4479	天智天皇
はんぜいてんのう	1921	1921	4775	反正天皇
ひがしやまてんのう	1921	1921	4919	東山天皇
びだつてんのう	1921	1921	4422	敏達天皇
ぶれつてんのう	1921	1921	4622	武烈天皇
へいぜいてんのう	1921	1921	4360	平城天皇
ほりかわてんのう	1921	1921	4771	堀河天皇
むらかみてんのう	1921	1921	4214	村上天皇
めいしょうてんのう	1921	1921	5029	明正天皇
ももぞのてんのう	1921	1921	5444	桃園天皇
もんとくてんのう	1921	1921	4398	文徳天皇
もんむてんのう	1921	1921	4074	文武天皇
ようぜいてんのう	1921	1921	4679	陽成天皇
ようめいてんのう	1921	1921	4233	用明天皇
れいげんてんのう	1921	1921	4917	霊元天皇
れいぜいてんのう	1921	1921	4759	冷泉天皇
ろくじょうてんのう	1921	1921	5521	六条天皇
