あいどるますたー	1920	1920	13020	IDOLM@STER
あくしょんでか	1920	1920	6651	アクション刑事
あせびと	1920	1920	4713	褪せ人
いなずまいれぶん	1920	1920	4158	イナズマイレブン
いんぐれす	1920	1920	4955	Ingress
いんぐれす	1920	1920	5137	イングレス
いーす	1920	1920	4099	イース
ういにんぐいれぶん	1920	1920	5024	ウイニングイレブン
うごめも	1920	1920	5156	うごメモ
えるしゃだい	1920	1920	5492	エルシャダイ
えんらいてんど	1920	1920	7199	Enlightened
えんらいとめんと	1920	1920	6221	エンライトメント
えーすこんばっと	1920	1920	5871	エースコンバット
かんこれ	1920	1920	3594	艦これ
かんたいこれくしょん	1920	1920	4381	艦隊これくしょん
かーびぃ	1920	1920	3387	カービィ
きんぐだむはーつ	1920	1920	4324	キングダムハーツ
くくろぜあと	1920	1920	7145	ククロゼアト
ぐらんつーりすも	1920	1920	4098	グランツーリスモ
こわくま	1920	1920	4793	蟲惑魔
さたーん	1920	1920	4010	サターン
さめがめ	1920	1920	7014	鮫亀
しえんりゅう	1920	1920	6764	紫炎龍
しんがんだむむそう	1920	1920	7284	真ガンダム無双
しんめがみてんせい	1920	1920	4406	真・女神転生
しん・めがみてんせい	1920	1920	4406	真・女神転生
すくえに	1920	1920	3854	スクエニ
ぜかまし	1920	1920	5549	ぜかまし
ているず	1920	1920	3911	テイルズ
どうぶつのもり	1920	1920	3534	どうぶつの森
どらくえ	1920	1920	3094	ドラクエ
ばいおはざーど	1920	1920	3652	バイオハザード
ばとるすぴりっつ	1920	1920	4839	バトルスピリッツ
ばんだいなむこげーむす	1920	1920	4822	バンダイナムコゲームス
ぱわぷろ	1920	1920	3700	パワプロ
ぴかちゅう	1920	1920	3413	ピカチュウ
ぷらちなげーむず	1920	1920	5272	プラチナゲームズ
ぷれいすてーしょん	1920	1920	3900	プレイステーション
べいぶれーど	1920	1920	4233	ベイブレード
ぼるて	1920	1920	4719	VoLTE
ぽけっともんすたー	1920	1920	3547	ポケットモンスター
ぽけもん	1920	1920	2171	ポケモン
ぽけもんごー	1920	1920	13020	Pokemon GO
めいぷるすとーりー	1920	1920	4595	メイプルストーリー
もばげー	1920	1920	4682	モバゲー
もんはん	1920	1920	3477	モンハン
れじすたんす	1920	1920	5945	Resistance
れじすたんす	1920	1920	13020	レジスタンス
