あしなみをそろえろ	666	666	6977	足並みをそろえろ
あしなみをそろえろ	666	666	6487	足並みを揃えろ
あしをあらう	813	813	4687	足を洗う
あたまをかかえろ	666	666	6630	頭を抱えろ
いかりにふるえろ	666	666	7526	怒りに震えろ
いきがかかろ	838	838	11890	息がかかろ
いきがかかろ	838	838	11890	息が掛かろ
いきにもえろ	666	666	10980	意気に燃えろ
いきはじをさらさ	839	839	7906	生き恥を晒さ
いきはじをさらし	842	842	7075	生き恥をさらし
いきはじをさらし	842	842	7370	生き恥を晒し
いきはじをさらしゃ	834	834	9963	生き恥を晒しゃ
いきはじをさらす	837	837	6977	生き恥をさらす
いきはじをさらす	837	837	7219	生き恥を晒す
いきはじをさらそ	838	838	7117	生き恥をさらそ
いきはじをさらそ	838	838	7463	生き恥を晒そ
いぎをとなえろ	666	666	5623	異議を唱えろ
いっせんをこえ	694	694	6140	一線を越え
いっせんをこえ	701	701	5862	一線を越え
いっせんをこえよ	673	673	10462	一線を越えよ
いっせんをこえよ	687	687	5440	一線を越えよ
いっせんをこえれ	645	645	6351	一線を越えれ
いっせんをこえろ	666	666	6833	一線を越えろ
いっぷくもっ	841	841	7058	一服盛っ
いっぷくもら	839	839	6466	一服盛ら
いっぷくもる	837	837	7451	一服盛る
いっぷくもろ	838	838	6807	一服盛ろ
いのふにおちれ	645	645	7522	胃の腑に落ちれ
いをとなえろ	666	666	6630	異を唱えろ
いをむかえろ	666	666	10980	意を迎えろ
おおうそこき	727	727	12831	大噓こき
おおうそこきゃ	721	721	9229	大噓こきゃ
おかまをほっ	841	841	8359	おかまを掘っ
おかまをほら	839	839	7306	おかまを掘ら
おかまをほり	842	842	9010	おかまを掘り
おかまをほりゃ	834	834	9963	おかまを掘りゃ
おかまをほる	837	837	7966	おかまを掘る
おかまをほる	837	837	7934	オカマを掘る
おかまをほれ	833	833	11795	おかまを掘れ
おかまをほれ	836	836	11373	おかまを掘れ
おかまをほれ	833	833	8341	オカマを掘れ
おかまをほれ	836	836	7370	オカマを掘れ
おかまをほろ	838	838	11890	おかまを掘ろ
おかまをほん	835	835	10419	おかまを掘ん
おかまをほん	840	840	10828	おかまを掘ん
おきゅうをすえよ	673	673	6662	お灸をすえよ
おきゅうをすえよ	687	687	6266	お灸をすえよ
おきゅうをすえろ	666	666	10980	おきゅうをすえろ
おきゅうをすえろ	666	666	6327	お灸をすえろ
おきゅうをすえろ	666	666	6553	お灸を据えろ
おたかくとまっ	841	841	6365	お高く止まっ
おたかくとまっ	841	841	6857	お高く留まっ
おたかくとまら	839	839	7675	お高く止まら
おたかくとまれ	833	833	8341	お高く止まれ
おたかくとまれ	836	836	7572	お高く止まれ
おたかくとまん	835	835	6272	お高く止まん
おたかくとまん	840	840	10828	お高く止まん
おとこみょうりにつき	694	694	9736	男冥利に尽き
おとこみょうりにつき	701	701	8415	男冥利に尽き
おとこみょうりにつきれ	645	645	11781	男冥利に尽きれ
おとこみょうりにつきろ	666	666	10980	男冥利に尽きろ
おとこみょうりにつきん	659	659	10663	男冥利に尽きん
かおをつぶせ	833	833	8341	顔を潰せ
かおをつぶせ	836	836	7919	顔を潰せ
かしをかえろ	666	666	7526	河岸を変えろ
かたがつきゃ	721	721	9229	片がつきゃ
かたにはまりゃ	834	834	9963	型に嵌まりゃ
かたはだぬが	839	839	8611	片肌脱が
かたはだぬぐ	837	837	7848	片肌脱ぐ
かたはだぬげ	833	833	7368	片肌脱げ
かたはだぬげ	836	836	7572	片肌脱げ
からだでおぼえろ	666	666	4379	体で覚えろ
からだでおぼえろ	666	666	5402	身体で覚えろ
かんかをまじえろ	666	666	10980	干戈を交えろ
かんきゅうはげしきゃ	2462	2462	6927	緩急激しきゃ
かんきゅうはげしくっ	2470	2470	12569	緩急激しくっ
かんきゅうはげしゅぅ	2468	2468	9317	緩急激しゅぅ
かんをつくさ	839	839	8723	歓を尽くさ
がんくびそろえろ	666	666	10980	がん首そろえろ
がんくびそろえろ	666	666	10980	がん首揃えろ
がんくびそろえろ	666	666	7526	雁首そろえろ
がんくびそろえろ	666	666	10980	雁首揃えろ
がんくびをそろえろ	666	666	10980	がん首をそろえろ
がんくびをそろえろ	666	666	10980	がん首を揃えろ
がんくびをそろえろ	666	666	10980	雁首をそろえろ
がんくびをそろえろ	666	666	10980	雁首を揃えろ
きがくるう	813	813	4978	気が狂う
きがすむ	837	837	5142	気が済む
きつねにつままれろ	666	666	7526	狐につままれろ
きもがひえろ	666	666	10980	肝が冷えろ
きもをすえろ	666	666	6833	肝を据えろ
きゅうしにいっしょうをえろ	666	666	10980	九死に一生を得ろ
きゅうしょをつきゃ	721	721	9229	急所を突きゃ
きゅうをすえろ	666	666	7180	灸をすえろ
きゅうをすえろ	666	666	6833	灸を据えろ
きょうみをひきゃ	721	721	9229	興味をひきゃ
きょせいをはっ	841	841	6909	虚勢をはっ
きょせいをはっ	841	841	5670	虚勢を張っ
きょせいをはら	839	839	7631	虚勢をはら
きょせいをはら	839	839	6642	虚勢を張ら
きょせいをはり	842	842	7798	虚勢をはり
きょせいをはり	842	842	6611	虚勢を張り
きょせいをはりゃ	834	834	9963	虚勢をはりゃ
きょせいをはりゃ	834	834	9963	虚勢を張りゃ
きょせいをはる	837	837	6999	虚勢をはる
きょせいをはる	837	837	6187	虚勢を張る
きょせいをはれ	833	833	7995	虚勢をはれ
きょせいをはれ	836	836	11373	虚勢をはれ
きょせいをはれ	833	833	6593	虚勢を張れ
きょせいをはれ	836	836	6565	虚勢を張れ
きょせいをはろ	838	838	7338	虚勢をはろ
きょせいをはろ	838	838	6082	虚勢を張ろ
きょせいをはん	835	835	10419	虚勢をはん
きょせいをはん	840	840	10828	虚勢をはん
きょせいをはん	835	835	6965	虚勢を張ん
きょせいをはん	840	840	10828	虚勢を張ん
きょをかまえろ	666	666	6833	居を構えろ
きよみずのぶたいからとびおりろ	666	666	6284	清水の舞台から飛び降りろ
きをきかそ	838	838	7396	気を利かそ
きをのまれろ	666	666	10980	気を呑まれろ
きんこつたくまし	2389	2389	10480	筋骨逞し
きんこつたくまし	2459	2459	8117	筋骨逞し
きんこつたくましい	2465	2465	6089	筋骨たくましい
きんこつたくましい	2465	2465	6474	筋骨逞しい
きんこつたくましかれ	2464	2464	7701	筋骨たくましかれ
きんこつたくましかれ	2464	2464	7701	筋骨逞しかれ
きんこつたくましきゃ	2462	2462	6927	筋骨逞しきゃ
きんこつたくましくっ	2470	2470	12569	筋骨たくましくっ
きんをおかさ	839	839	8789	禁を犯さ
きんをおかし	842	842	7136	禁を犯し
きんをおかす	837	837	7832	禁を犯す
きんをおかせ	833	833	6536	禁を犯せ
きんをおかせ	836	836	11373	禁を犯せ
きんをおかそ	838	838	7631	禁を犯そ
ぎりをかきゃ	721	721	9229	義理を欠きゃ
ぎりをかこ	724	724	7571	義理を欠こ
くじゅうをなめろ	666	666	10980	苦汁を舐めろ
くちがこえろ	666	666	10980	口が肥えろ
くちがさびしゅぅ	2468	2468	9317	口が寂しゅぅ
くちぐるまにのせら	839	839	5526	口車に乗せら
くちをそえろ	666	666	6722	口を添えろ
くちをつぐも	838	838	6631	口をつぐも
くちをふうじろ	666	666	5959	口を封じろ
くびねっこをおさえろ	666	666	7526	首根っこを押さえろ
くびねっこをおさえろ	666	666	10980	首根っ子を押さえろ
くびをしめ	694	694	4777	首を絞め
くびをしめ	701	701	5199	首を絞め
くびをしめよ	673	673	6662	首を絞めよ
くびをしめよ	687	687	4876	首を絞めよ
くびをしめれ	645	645	6029	首を絞めれ
くびをしめろ	666	666	5402	首を絞めろ
くびをしめん	659	659	6862	首を絞めん
くびをすげかえろ	666	666	6722	首をすげ替えろ
くびをすげかえろ	666	666	7180	首を挿げ替えろ
けがはえろ	666	666	6284	毛が生えろ
けつのあながちいさ	2391	2391	7003	ケツの穴が小さ
けつのあながちいさかっ	2447	2447	7920	ケツの穴が小さかっ
けつのあながちいさから	2437	2437	9436	ケツの穴が小さから
けつのあながちいさかれ	2418	2418	9828	ケツの穴が小さかれ
けつのあながちいさかろ	2432	2432	9552	ケツの穴が小さかろ
けつのあながちいさきゃ	2406	2406	8613	ケツの穴が小さきゃ
けつのあながちいさけれ	2396	2396	6752	ケツの穴が小さけれ
けつのあながちいせー	2416	2416	11454	ケツの穴が小せー
げたをあずけよ	673	673	10462	ゲタを預けよ
げたをあずけよ	687	687	11634	ゲタを預けよ
こえがおおきかろ	2466	2466	3923	声が大きかろ
こころうばわれろ	666	666	7180	心奪われろ
こころにのこり	842	842	5027	心に残り
こころをいれかえろ	666	666	5601	心を入れ替えろ
こころをとらえりゃ	652	652	9451	心を捕えりゃ
こころをとらえろ	666	666	10980	心を捉えろ
こころをとらえろ	666	666	10980	心を捕えろ
こころをとらえろ	666	666	10980	心を捕らえろ
こしがくだけ	694	694	7917	腰が砕け
こしがくだけ	701	701	7110	腰が砕け
こしがくだける	680	680	7935	腰が砕ける
こしがくだけれ	645	645	8326	腰が砕けれ
こしがつよきゃ	2406	2406	8613	腰が強きゃ
こしのつよきゃ	2406	2406	8613	腰の強きゃ
こしをすえろ	666	666	6172	腰を据えろ
ことなきをえろ	666	666	10980	事無きを得ろ
ことばじりをとらえろ	666	666	10980	言葉尻を捕えろ
ことばじりをとらえろ	666	666	10980	言葉尻を捕らえろ
ことをかまえろ	666	666	10980	ことを構えろ
ことをかまえろ	666	666	6977	事を構えろ
さけぐせがわるぅ	2442	2442	10965	酒癖が悪ぅ
さけぐせがわるう	2442	2442	7510	酒癖が悪う
さけぐせがわるき	2411	2411	10999	酒癖が悪き
さけぐせがわるきゃ	2406	2406	8613	酒癖が悪きゃ
さけぐせのわるきゃ	2406	2406	8613	酒癖の悪きゃ
さけぐせのわるく	2452	2452	8407	酒癖の悪く
さまになりゃ	834	834	9963	サマになりゃ
しせんをこえろ	666	666	7180	死線を越えろ
したがこえろ	666	666	10980	舌が肥えろ
しふくをこやす	837	837	7515	私服を肥やす
しゃっぽをぬが	839	839	13216	シャッポを脱が
しゃっぽをぬぐ	837	837	8496	シャッポを脱ぐ
しゃっぽをぬげ	833	833	11795	シャッポを脱げ
しゃっぽをぬげ	836	836	7919	シャッポを脱げ
しゃにかまえろ	666	666	6840	斜に構えろ
しゆうをけっせ	833	833	6578	雌雄を決せ
しゆうをけっせ	836	836	5543	雌雄を決せ
しょうじきものがばかをみ	694	694	6971	正直者が馬鹿を見
しょうじきものがばかをみ	701	701	8062	正直者が馬鹿を見
しょうじきものがばかをみよ	673	673	10462	正直者が馬鹿を見よ
しょうじきものがばかをみよ	687	687	7833	正直者が馬鹿を見よ
しょうじきものがばかをみりゃ	652	652	9451	正直者が馬鹿を見りゃ
しょうじきものがばかをみる	680	680	6149	正直者が馬鹿を見る
しょうじきものがばかをみれ	645	645	8326	正直者が馬鹿を見れ
しょうじきものがばかをみろ	666	666	10980	正直者が馬鹿を見ろ
しょうじきものがばかをみん	659	659	10663	正直者が馬鹿を見ん
しょくしゅをのばさ	839	839	7491	触手を伸ばさ
しょくしゅをのばしゃ	834	834	9963	触手を伸ばしゃ
しょくしゅをのばせ	833	833	6925	触手を伸ばせ
しょくしゅをのばせ	836	836	11373	触手を伸ばせ
しりのけまでぬかれれ	645	645	11781	尻の毛まで抜かれれ
しりのけまでぬかれろ	666	666	10980	尻の毛まで抜かれろ
しりをたたか	725	725	5243	尻を叩か
しりをたたきゃ	721	721	9229	尻を叩きゃ
しりをぬぐお	817	817	11009	尻をぬぐお
しりをぬぐわ	821	821	8491	尻をぬぐわ
しりをもちこめ	833	833	8341	尻を持ち込め
しりをもちこめ	836	836	11373	尻を持ち込め
しろめをむい	726	726	7725	白目を剝い
しろめをむい	726	726	5922	白目を剥い
しろめをむか	725	725	6683	白目をむか
しろめをむか	725	725	8938	白目を剝か
しろめをむか	725	725	7082	白目を剥か
しろめをむき	727	727	6035	白目を剥き
しろめをむきゃ	721	721	9229	白目を剝きゃ
しろめをむきゃ	721	721	9229	白目を剥きゃ
しろめをむく	723	723	5833	白目をむく
しろめをむく	723	723	8048	白目を剝く
しろめをむく	723	723	6294	白目を剥く
しろめをむけ	720	720	11078	白目を剝け
しろめをむけ	722	722	10356	白目を剝け
しろめをむけ	720	720	7075	白目を剥け
しろめをむけ	722	722	6902	白目を剥け
しろめをむこ	724	724	7022	白目をむこ
しろめをむこ	724	724	11025	白目を剝こ
しろめをむこ	724	724	6878	白目を剥こ
しんかがとわれろ	666	666	10980	真価が問われろ
しんだこのとしをかぞえろ	666	666	10980	死んだ子の年を数えろ
しんだこのとしをかぞえろ	666	666	10980	死んだ子の歳を数えろ
じぎにひとしゅぅ	2468	2468	9317	児戯に等しゅぅ
すじをちがえろ	666	666	10980	筋を違えろ
せいこんつきはてる	680	680	7161	精根尽き果てる
せいをもらし	842	842	8337	精を漏らし
せいをもらしゃ	834	834	9963	精を漏らしゃ
せいをもらす	837	837	8679	精を漏らす
せなかでおしえろ	666	666	7526	背中で教えろ
せめにきし	842	842	9600	責めに帰し
ぜいをつくさ	839	839	7859	贅を尽くさ
そじょうにのせろ	666	666	7526	俎上に載せろ
たがをはめ	694	694	8454	たがをはめ
たがをはめ	701	701	8286	たがをはめ
たがをはめよ	673	673	10462	たがをはめよ
たがをはめよ	687	687	7207	たがをはめよ
たがをはめれ	645	645	11781	たがをはめれ
たがをはめれ	645	645	7980	箍をはめれ
たちがわるぅ	2442	2442	10965	たちが悪ぅ
たちのわるぅ	2442	2442	10965	たちの悪ぅ
ちぎりをかわせ	833	833	7059	契りを交わせ
ちぎりをかわせ	836	836	6946	契りを交わせ
つぼにはまり	842	842	9600	壺に嵌まり
つぼにはまりゃ	834	834	9963	つぼに嵌まりゃ
つぼにはまろ	838	838	11890	つぼに嵌まろ
てごころをくわえろ	666	666	6630	手心を加えろ
てだまにとる	837	837	5806	手玉に取る
てだまにとろ	838	838	6556	手玉にとろ
てをくわえろ	666	666	5860	手を加えろ
ところをえろ	666	666	10980	所を得ろ
となりのしばふがあおくみえろ	666	666	10980	隣の芝生が青く見えろ
となりのしばふはあおくみえろ	666	666	10980	隣の芝生は青く見えろ
ぬれぎぬをきせ	694	694	5324	濡れ衣を着せ
ぬれぎぬをきせ	701	701	6588	濡れ衣を着せ
ぬれぎぬをきせよ	673	673	7008	濡れ衣を着せよ
ぬれぎぬをきせよ	687	687	5291	濡れ衣を着せよ
ぬれぎぬをきせりゃ	652	652	9451	濡れ衣を着せりゃ
ぬれぎぬをきせる	680	680	6487	濡れ衣を着せる
ぬれぎぬをきせれ	645	645	7175	濡れ衣を着せれ
ぬれぎぬをきせろ	666	666	7526	濡れ衣を着せろ
ぬれぎぬをきせん	659	659	10663	濡れ衣を着せん
ねつにうかされろ	666	666	10980	熱に浮かされろ
のどをうるおし	842	842	6920	喉をうるおし
のどをうるおしゃ	834	834	6162	喉をうるおしゃ
はきけをもよおし	842	842	6459	吐き気をもよおし
はきけをもよおしゃ	834	834	9963	吐き気をもよおしゃ
はすにかまえろ	666	666	6826	斜に構えろ
はないきがあらきゃ	2406	2406	8613	鼻息が荒きゃ
はないきがあろぅ	2442	2442	10965	鼻息が荒ぅ
はなもはじらい	829	829	7785	花も恥じらい
はなもはじらい	829	829	9616	花も恥らい
はなもはじらう	813	813	6056	花も恥じらう
はなをそえろ	666	666	6833	花を添えろ
はなをそえろ	666	666	6375	華を添えろ
はめをはずさ	839	839	7099	ハメを外さ
はめをはずさ	839	839	6751	羽目を外さ
はめをはずし	842	842	6486	ハメを外し
はめをはずし	842	842	6356	羽目を外し
はめをはずしゃ	834	834	9963	ハメを外しゃ
はめをはずしゃ	834	834	9963	羽目をはずしゃ
はめをはずせ	833	833	6925	ハメを外せ
はめをはずせ	836	836	6421	ハメを外せ
はめをはずそ	838	838	6501	ハメを外そ
はらをかかえろ	666	666	7526	腹を抱えろ
はらをすえろ	666	666	6722	腹を据えろ
はるをうっ	841	841	7301	春を売っ
はるをうら	839	839	7931	春を売ら
はるをうれ	833	833	7792	春を売れ
はるをうれ	836	836	7114	春を売れ
はをとなえりゃ	652	652	9451	覇を唱えりゃ
はをとなえろ	666	666	6722	覇を唱えろ
ばかをみ	694	694	6732	馬鹿を見
ばかをみ	701	701	6995	馬鹿を見
ばかをみよ	673	673	10462	馬鹿を見よ
ばかをみよ	687	687	7284	馬鹿を見よ
ばかをみりゃ	652	652	5997	馬鹿を見りゃ
ばかをみる	680	680	5942	馬鹿を見る
ばかをみれ	645	645	7777	馬鹿を見れ
ばかをみろ	666	666	6833	馬鹿を見ろ
ばかをみん	659	659	10663	馬鹿を見ん
ばけのかわがはがれん	659	659	10663	化けの皮が剝がれん
ばけのかわをはがし	842	842	7472	化けの皮を剥がし
ばけのかわをはがせ	833	833	7648	化けの皮をはがせ
ばけのかわをはがせ	836	836	7023	化けの皮をはがせ
ばけのかわをはがせ	833	833	11795	化けの皮を剝がせ
ばけのかわをはがせ	836	836	11373	化けの皮を剝がせ
ばけのかわをはがせ	833	833	6693	化けの皮を剥がせ
ばけのかわをはがせ	836	836	6720	化けの皮を剥がせ
ひざをまじえりゃ	652	652	9451	膝を交えりゃ
ひざをまじえろ	666	666	10980	ひざを交えろ
ひざをまじえろ	666	666	10980	膝を交えろ
ひとあわふかさ	839	839	7431	一泡吹かさ
ひとかわむけれ	645	645	11781	ひと皮剝けれ
ひとはだこいしかっ	2469	2469	6448	人肌恋しかっ
ひとはだこいしきゃ	2462	2462	6927	人肌恋しきゃ
ひとはだぬが	839	839	7638	ひと肌脱が
ひとはだぬぎゃ	834	834	9963	ひと肌脱ぎゃ
ひとはだぬぐ	837	837	6817	ひと肌脱ぐ
ひとはだぬげ	833	833	7190	ひと肌脱げ
ひとはだぬげ	836	836	7919	ひと肌脱げ
ひとめをしのん	841	841	6364	人目を忍ん
ふでをおろ	838	838	5843	筆を折ろ
ぶがわるぅ	2442	2442	10965	分が悪ぅ
へりくつこきゃ	721	721	9229	屁理屈こきゃ
まくらをぬらさ	839	839	8045	枕を濡らさ
まくらをぬらし	842	842	6568	枕を濡らし
まくらをぬらしゃ	834	834	6509	枕を濡らしゃ
まくらをぬらす	837	837	6717	枕を濡らす
まくらをぬらせ	833	833	7099	枕を濡らせ
まくらをぬらせ	836	836	6821	枕を濡らせ
まくらをぬらそ	838	838	7194	枕を濡らそ
またにかけれ	645	645	7633	股にかけれ
まにうけ	694	694	4999	真に受け
まにうけ	701	701	5086	真に受け
まゆにつばをぬれ	833	833	8341	眉につばを塗れ
まゆにつばをぬれ	836	836	11373	眉につばを塗れ
まゆにつばをぬれ	833	833	7995	眉に唾を塗れ
まゆにつばをぬれ	836	836	7919	眉に唾を塗れ
みみがこえろ	666	666	10980	耳が肥えろ
みみにさからえ	804	804	5604	耳に逆らえ
みみにさからえ	809	809	10459	耳に逆らえ
むなくそがわりい	2416	2416	11478	胸糞が悪い
むなくそがわる	2391	2391	7105	胸糞が悪
むなくそがわるい	2423	2423	6731	胸糞が悪い
むなくそがわるぅ	2442	2442	10965	胸糞が悪ぅ
むなくそがわるう	2442	2442	7164	胸糞が悪う
むなくそがわるかっ	2447	2447	6406	胸糞が悪かっ
むなくそがわるから	2437	2437	9436	胸糞が悪から
むなくそがわるかれ	2418	2418	9828	胸糞が悪かれ
むなくそがわるかろ	2432	2432	9552	胸糞が悪かろ
むなくそがわるき	2411	2411	10999	胸糞が悪き
むなくそがわるきゃ	2406	2406	8613	胸糞が悪きゃ
むなくそがわるく	2452	2452	8633	胸糞が悪く
むなくそがわるくっ	2452	2452	13060	胸糞が悪くっ
むなくそがわるけりゃ	2401	2401	8957	胸糞が悪けりゃ
むなくそがわるけれ	2396	2396	10552	胸糞が悪けれ
むなくそがわるっ	2417	2417	10496	胸糞が悪っ
むなくそのわりい	2416	2416	11478	胸糞の悪い
むなくそのわる	2391	2391	6316	胸糞の悪
むなくそのわるい	2423	2423	6610	胸糞の悪い
むなくそのわるぅ	2442	2442	10965	胸クソの悪ぅ
むなくそのわるぅ	2442	2442	10965	胸糞の悪ぅ
むなくそのわるう	2442	2442	10965	胸糞の悪う
むなくそのわるかっ	2447	2447	11923	胸糞の悪かっ
むなくそのわるから	2437	2437	9436	胸糞の悪から
むなくそのわるかれ	2418	2418	9828	胸糞の悪かれ
むなくそのわるかろ	2432	2432	9552	胸糞の悪かろ
むなくそのわるき	2411	2411	10999	胸糞の悪き
むなくそのわるきゃ	2406	2406	8613	胸糞の悪きゃ
むなくそのわるく	2452	2452	7118	胸糞の悪く
むなくそのわるくっ	2452	2452	13060	胸糞の悪くっ
むなくそのわるけりゃ	2401	2401	8957	胸糞の悪けりゃ
むなくそのわるけれ	2396	2396	10552	胸糞の悪けれ
むなくそのわるっ	2417	2417	10496	胸糞の悪っ
めがこえろ	666	666	10980	目が肥えろ
めがさえろ	666	666	10980	目がさえろ
めがさえろ	666	666	10980	目が冴えろ
めがしらをおさえろ	666	666	10980	目頭を押さえろ
めくそがはなくそをわらい	829	829	13071	目糞が鼻糞を笑い
めくそがはなくそをわらう	813	813	7466	目糞が鼻糞を笑う
めくそがはなくそをわらえ	804	804	11267	目糞が鼻糞を笑え
めくそがはなくそをわらえ	809	809	10459	目糞が鼻糞を笑え
めくそがはなくそをわらお	817	817	7554	目糞が鼻糞を笑お
めくそがはなくそをわらっ	825	825	8011	目糞が鼻糞を笑っ
めくそがはなくそをわらわ	821	821	12495	目糞が鼻糞を笑わ
めくそはなくそをわらい	829	829	9270	目糞鼻糞を笑い
めくそはなくそをわらう	813	813	6120	目糞鼻糞を笑う
めくそはなくそをわらえ	804	804	11267	目糞鼻糞を笑え
めくそはなくそをわらえ	809	809	10459	目糞鼻糞を笑え
めくそはなくそをわらお	817	817	11009	目糞鼻糞を笑お
めくそはなくそをわらっ	825	825	9071	目糞鼻糞を笑っ
めくそはなくそをわらわ	821	821	12495	目糞鼻糞を笑わ
めにみえろ	666	666	10980	目に見えろ
めのいろをかえろ	666	666	6244	目の色を変えろ
めはくちほどにものをいい	829	829	7095	目は口ほどにものを言い
めはくちほどにものをいい	829	829	7236	目は口ほどに物を言い
めはくちほどにものをいう	813	813	5767	目は口ほどにものを言う
めはくちほどにものをいう	813	813	5467	目は口ほどに物を言う
めはくちほどにものをいえ	804	804	11267	目は口ほどにものを言え
めはくちほどにものをいえ	809	809	10459	目は口ほどにものを言え
めはくちほどにものをいえ	804	804	7466	目は口ほどに物を言え
めはくちほどにものをいえ	809	809	7004	目は口ほどに物を言え
めはくちほどにものをいお	817	817	11009	目は口ほどにものを言お
めはくちほどにものをいお	817	817	7554	目は口ほどに物を言お
めはくちほどにものをいっ	825	825	8816	目は口ほどにものを言っ
めはくちほどにものをいっ	825	825	8267	目は口ほどに物を言っ
めはくちほどにものをいわ	821	821	8145	目は口ほどにものを言わ
めはくちほどにものをいわ	821	821	8001	目は口ほどに物を言わ
めをうばわれろ	666	666	7526	目を奪われろ
めをぬすみ	842	842	8821	目を盗み
めをぬすん	841	841	7136	目を盗ん
もうそうたくまし	2389	2389	10480	妄想逞し
もうそうたくまし	2459	2459	6636	妄想逞し
もうそうたくましい	2465	2465	6843	妄想たくましい
もうそうたくましから	2467	2467	8157	妄想逞しから
もうそうたくましかれ	2464	2464	7701	妄想逞しかれ
もうそうたくましかろ	2466	2466	8619	妄想逞しかろ
もうそうたくましき	2463	2463	6926	妄想たくましき
もうそうたくましき	2463	2463	10380	妄想逞しき
もうそうたくましきゃ	2462	2462	6927	妄想逞しきゃ
もうそうたくましゅぅ	2468	2468	9317	妄想逞しゅぅ
ゆびおりかぞえろ	666	666	6977	指折り数えろ
ようをえろ	666	666	10980	要を得ろ
よだれをたらさ	839	839	7985	涎を垂らさ
よだれをたらし	842	842	5832	よだれを垂らし
よだれをたらし	842	842	6287	ヨダレを垂らし
よだれをたらし	842	842	6892	涎を垂らし
よだれをたらしゃ	834	834	9963	よだれを垂らしゃ
よだれをたらしゃ	834	834	9963	ヨダレを垂らしゃ
よだれをたらしゃ	834	834	9963	涎を垂らしゃ
よだれをたらせ	833	833	7445	よだれを垂らせ
よだれをたらせ	836	836	6946	よだれを垂らせ
よだれをたらせ	833	833	7792	ヨダレを垂らせ
よだれをたらせ	836	836	7114	ヨダレを垂らせ
よだれをたらせ	833	833	8341	涎を垂らせ
よだれをたらせ	836	836	7919	涎を垂らせ
よわみにつけこま	839	839	6896	弱みにつけこま
よわみにつけこま	839	839	6839	弱みにつけ込ま
よわみにつけこま	839	839	6667	弱みに付け込ま
よわみにつけこみ	842	842	7296	弱みにつけこみ
よわみにつけこみ	842	842	7163	弱みにつけ込み
よわみにつけこみ	842	842	7057	弱みに付け込み
よわみにつけこみゃ	834	834	9963	弱みにつけこみゃ
よわみにつけこみゃ	834	834	9963	弱みにつけ込みゃ
よわみにつけこみゃ	834	834	9963	弱みに付け込みゃ
よわみにつけこめ	833	833	7792	弱みにつけ込め
よわみにつけこめ	836	836	7572	弱みにつけ込め
よわみにつけこも	838	838	6556	弱みにつけこも
よわみにつけこも	838	838	6381	弱みにつけ込も
よわみにつけこも	838	838	6170	弱みに付け込も
よわみにつけこん	841	841	6502	弱みにつけこん
よわみにつけこん	841	841	6315	弱みにつけ込ん
よわみにつけこん	841	841	6289	弱みに付け込ん
わがいをえろ	666	666	10980	我が意を得ろ
わらじをぬが	839	839	8958	わらじを脱が
わらじをぬが	839	839	8290	草鞋を脱が
わらじをぬぐ	837	837	7676	わらじを脱ぐ
わらじをぬぐ	837	837	7691	草鞋を脱ぐ
わらじをぬげ	833	833	8341	わらじを脱げ
わらじをぬげ	836	836	11373	わらじを脱げ
わらじをぬげ	833	833	7995	草鞋を脱げ
わらじをぬげ	836	836	11373	草鞋を脱げ
われにかえろ	838	838	7396	我にかえろ
われをわすれ	694	694	6797	我を忘れ
われをわすれ	701	701	5476	我を忘れ
