しんきんせんい	1851	1851	9473	心筋繊維
ずいほうせん	1851	1851	9672	髄放線
せいけつかんけつどうにょう	1851	1851	9242	清潔間欠導尿
せいしんしゅようい	1851	1851	8500	精神腫瘍医
せいぶうまのうえん	1851	1851	9227	西部ウマ脳炎
せんいせいしんまく	1851	1851	9449	線維性心膜
ぜったい	1851	1851	8534	舌体
そうかんかん	1851	1851	8694	総肝管
そしゃくきんし	1851	1851	10983	咀嚼筋枝
そっかんせいさっしきしゅししょうどくざい	1851	1851	10028	速乾性擦式手指消毒剤
ぞうそくし	1851	1851	9040	臓側枝
ぞりんじゃーえりそんしょうこうぐん	1851	1851	9359	ゾリンジャー・エリソン症候群
ぞりんじゃー・えりそんしょうこうぐん	1851	1851	9359	ゾリンジャー・エリソン症候群
たんすいかんぼうだいぶかつやくきん	1851	1851	10780	胆膵管膨大部括約筋
だいたいがいせん	1851	1851	10434	大腿外旋
だいたいないせん	1851	1851	9928	大腿内旋
だいもう	1851	1851	7163	大網
だんせいがたどうみゃく	1851	1851	9871	弾性型動脈
ちみつしつ	1851	1851	8374	緻密質
ちょうこっか	1851	1851	8621	腸骨窩
ちょくちょうおうひだ	1851	1851	9913	直腸横ヒダ
てんじょうひょうそうかくまくしょう	1851	1851	8697	点状表層角膜症
でんきがんしんず	1851	1851	9379	電気眼振図
とうがいかん	1851	1851	8342	頭蓋冠
とうそう	1851	1851	8079	痘そう
とうぶうまのうえん	1851	1851	9094	東部ウマ脳炎
ないきそそうばん	1851	1851	10983	内基礎層板
ないこてい	1851	1851	7649	内固定
ないだんせいばん	1851	1851	8784	内弾性板
はゔぁーすかん	1851	1851	10154	ハヴァース管
ひきん	1851	1851	8002	皮筋
びーういるすびょう	1851	1851	9082	Bウイルス病
へきそくし	1851	1851	9195	壁側枝
べねずえらうまのうえん	1851	1851	8944	ベネズエラウマ脳炎
ゆうそう	1851	1851	8478	有窓
ようかんれつ	1851	1851	9074	葉間裂
りょうちゅう	1851	1851	8517	梁柱
