あうりが	1920	1920	7201	御者座
あくえりあす	1920	1920	4567	水瓶座
あくえりあすのかみゅ	1921	1921	5798	水瓶座のカミュ
あてなぐん	1920	1920	7222	アテナ軍
あてなさおり	1921	1921	6363	アテナ沙織
ありえす	1920	1920	4349	牡羊座
ありえすのしおん	1921	1921	6256	牡羊座のシオン
ありえすのむう	1921	1921	5896	牡羊座のムウ
あるふぁせいどぅべ	1920	1920	8180	アルファ星ドゥベ
あんこくあんどろめだ	1921	1921	6610	暗黒アンドロメダ
あんこくしてんのう	1920	1920	6464	暗黒四天王
あんこくせいんと	1920	1920	6265	暗黒聖闘士
あんこくどらごん	1921	1921	6089	暗黒ドラゴン
あんこくふぇにっくす	1921	1921	6782	暗黒フェニックス
あんどろめだしゅん	1921	1921	5315	アンドロメダ瞬
あんどろめだせいざ	1920	1920	7038	アンドロメダ星座
あんどろめだせいざのしゅん	1921	1921	6012	アンドロメダ星座の瞬
いち	1921	1921	7286	市
いっき	1921	1921	5795	一輝
いぷしろんせいありおと	1920	1920	8873	イプシロン星アリオト
いーぐる	1920	1920	7401	鷲星座
うるふ	1920	1920	7775	狼星座
えいとせんしず	1920	1920	6732	エイトセンシズ
えくすかりばー	1920	1920	13043	聖剣
えーたせいべねとなーしゅ	1920	1920	7818	エータ星ベネトナーシュ
おぴゅくす	1920	1920	7487	蛇遣い星座
おーろらえくすきゅーしょん	1920	1920	13020	オーロラエクスキューション
かいおうぽせいどん	1921	1921	5499	海皇ポセイドン
かいとすすぱうてぃんぐぼんばー	1920	1920	9220	カイトススパウティングボンバー
かげぬい	1920	1920	6088	影ぬい
かしおす	1921	1921	6330	カシオス
かにすまよる	1920	1920	7938	巨犬座
かぷりこーん	1920	1920	4201	山羊座
かぷりこーんのしゅら	1921	1921	5853	山羊座のシュラ
かみがみのとおりみち	1920	1920	7218	神々の通り道
かめれおんせいざ	1920	1920	8400	カメレオン星座
かーん	1920	1920	13020	カーン
がんませいふぇくだ	1920	1920	8873	ガンマ星フェクダ
きき	1921	1921	5198	貴鬼
きぐなす	1920	1920	7107	白鳥星座
きぐなすのひょうが	1921	1921	6084	白鳥星座の氷河
きぐなすひょうが	1921	1921	5456	キグナス氷河
きどさおり	1921	1921	5210	城戸沙織
きどみつまさ	1921	1921	5644	城戸光政
きゃんさー	1920	1920	4211	蟹座
きゃんさーのですますく	1921	1921	5898	蟹座のデスマスク
きょうこうしおん	1921	1921	6639	教皇シオン
ぎるてぃー	1921	1921	5462	ギルティー
くうけん	1920	1920	13020	空拳
くらーけん	1920	1920	4244	クラーケン
くらーけんのあいざっく	1921	1921	6754	クラーケンのアイザック
くりゅさおる	1920	1920	9566	クリュサオル
くろう	1920	1920	7133	烏座
くろす	1920	1920	4630	聖衣
けるべろす	1920	1920	7554	地獄の番犬座
けんぶしょうせんきゃく	1920	1920	8368	絢舞裳閃脚
げき	1921	1921	8748	檄
げんろうけん	1920	1920	8180	幻朧拳
げんろうまおうけん	1920	1920	6617	幻朧魔皇拳
こすも	1920	1920	13043	小宇宙
ごっどくろす	1920	1920	5721	神聖衣
ごーるどくろす	1920	1920	5435	黄金聖衣
ごーるどせいんと	1920	1920	4722	黄金聖闘士
さじたりあす	1920	1920	4704	射手座
さじたりあすのあいおろす	1921	1921	6047	射手座のアイオロス
さじった	1920	1920	6636	矢座
さんくちゅあり	1920	1920	13044	聖域
さーぷりす	1920	1920	6072	冥衣
しゅん	1921	1921	3109	瞬
しりゅう	1921	1921	4386	紫龍
しるばーくろす	1920	1920	6990	白銀聖衣
しるばーせいんと	1920	1920	5796	白銀聖闘士
しをつかさるかみたなとす	1921	1921	6363	死を司る神タナトス
しんおうてん	1920	1920	7761	真央点
しーどらごん	1920	1920	8089	海龍
しーほーす	1920	1920	13040	海馬
じぇねらる	1921	1921	5093	海将軍
じぇみに	1920	1920	4237	双子座
じぇみにのかのん	1921	1921	6270	双子座のカノン
じぇみにのさが	1921	1921	5575	双子座のサガ
じごくのこうきゅうさ	1920	1920	8094	地獄の鋼球鎖
じど	1921	1921	6034	ジド
じゃぶ	1921	1921	5164	邪武
じゃんご	1921	1921	3914	ジャンゴ
じゅりあんそろ	1921	1921	6312	ジュリアン・ソロ
すかーれっとにーどるあんたれす	1920	1920	8150	スカーレットニードル・アンタレス
すかーれっとにーどるかたけお	1920	1920	8703	スカーレットニードル・カタケオ
すきゅら	1920	1920	8324	スキュラ
すきゅらのいお	1921	1921	6551	スキュラのイオ
すけいる	1920	1920	6646	鱗衣
すこーぴおん	1920	1920	13035	蠍座
すこーぴおんのみろ	1921	1921	5824	蠍座のミロ
すたーらいとえくすてぃんくしょん	1920	1920	7235	スターライトエクスティンクション
すぺくたー	1920	1920	5758	冥闘士
せいめいてん	1920	1920	7020	星命点
せいや	1921	1921	3628	星矢
せいれーん	1920	1920	7026	海魔女
せいんと	1920	1920	4510	聖闘士
せいんとせいや	1921	1921	3319	聖闘士星矢
せきしききそうえん	1920	1920	8468	積尸気鬼蒼焔
せきしききそうえん	1920	1920	9566	積尸気鬼蒼焰
せきしきこんそうは	1920	1920	8468	積尸気魂葬破
せきしきてんりょうは	1920	1920	8762	積尸気転霊波
せきしきめいかいは	1920	1920	6566	積尸気冥界波
せんじゅしんおんけん	1920	1920	8873	千手神音拳
そーさーこうげき	1920	1920	7623	円盤攻撃
ぞうひょうすけるとん	1920	1920	8906	雑兵スケルトン
たいたにっくはーきゅりーず	1920	1920	13020	タイタニックハーキュリーズ
たうらす	1920	1920	4560	牡牛座
たうらすのあるでばらん	1921	1921	5822	牡牛座のアルデバラン
たつみとくまる	1921	1921	6718	辰巳徳丸
たなとす	1921	1921	3626	タナトス
だいやもんどだすと	1920	1920	4907	ダイヤモンドダスト
ちあんせいでぃーぷ	1920	1920	8671	地暗星ディープ
ちいんせいでゅらはん	1920	1920	9566	地陰星デュラハン
ちきせいふろぐ	1920	1920	8594	地奇星フログ
ちそうせいごーごん	1920	1920	9220	地走星ゴーゴン
ちふくせいわーむ	1920	1920	9220	地伏星ワーム
ちぼうせいさいくろぷす	1920	1920	8594	地暴星サイクロプス
ちようせいぱぴよん	1920	1920	7999	地妖星パピヨン
ちれつせいえるふ	1920	1920	9220	地劣星エルフ
てんえいせいばるろん	1920	1920	8468	天英星バルロン
てんかくせいごーれむ	1920	1920	9566	天角星ゴーレム
てんかんせいあけろーん	1920	1920	8594	天間星アケローン
てんきせいぐりふぉん	1920	1920	7698	天貴星グリフォン
てんきせいぐりふぉんのみーのす	1921	1921	6596	天貴星グリフォンのミーノス
てんくうはじゃちみもうりょう	1920	1920	7834	天空覇邪魑魅魍魎
てんこくせいはーぴー	1920	1920	8468	天哭星ハーピー
てんざいせいりゅかおん	1920	1920	9017	天罪星リュカオン
てんしゅうせいでっどりーびーとる	1920	1920	8873	天醜星デッドリービートル
てんしょうせいばじりすく	1920	1920	8762	天捷星バジリスク
てんじゅうせいすふぃんくす	1920	1920	8415	天獣星スフィンクス
てんぱいせい	1920	1920	8468	天敗星トロル
てんぶほうりん	1920	1920	6617	天舞宝輪
てんぽうりんいん	1920	1920	6693	転法輪印
てんまこうふく	1920	1920	6983	天魔降伏
てんませいあるらうね	1920	1920	8121	天魔星アルラウネ
てんもうせいわいばーん	1920	1920	7511	天猛星ワイバーン
てんゆうせいがるーだ	1920	1920	7735	天雄星ガルーダ
てんゆうせいがるーだのあいあこす	1921	1921	6693	天雄星ガルーダのアイアコス
てんろうせいみのたうろす	1920	1920	8671	天牢星ミノタウロス
どらごん	1920	1920	6755	龍星座
どらごんしりゅう	1921	1921	5422	ドラゴン紫龍
どらごんのしりゅう	1921	1921	6042	龍星座の紫龍
なち	1921	1921	12202	那智
ねびゅらちぇーん	1920	1920	9566	ネビュラチェーン
ねむりをつかさるかみひゅぷのす	1921	1921	6451	眠りを司る神ヒュプノス
のーざんぐんろうけん	1920	1920	8150	ノーザン群狼拳
はうんど	1920	1920	7866	猟犬星座
ばるご	1920	1920	4306	乙女座
ばるごしゃか	1921	1921	6773	乙女座シャカ
ばるごのしゃか	1921	1921	5593	乙女座のシャカ
ばん	1921	1921	3239	蛮
ぱーゔぉ	1920	1920	6774	孔雀座
ひどら	1920	1920	7866	海ヘビ星座
ひゅぷのす	1921	1921	4852	ヒュプノス
ひょうが	1921	1921	5957	氷河
ぴすけす	1920	1920	4849	魚座
ぴすけすのあふろでぃーて	1921	1921	6012	魚座のアフロディーテ
ふぇにっくす	1920	1920	6767	鳳凰星座
ふぇにっくすいっき	1921	1921	5429	フェニックス一輝
ふぇにっくすのいっき	1921	1921	6068	鳳凰星座の一輝
ふくりゅう	1921	1921	5533	伏龍
ぶらっくあんどろめだ	1921	1921	6736	ブラックアンドロメダ
ぶらっくすわん	1921	1921	4746	ブラックスワン
ぶらっくどらごん	1921	1921	4952	ブラックドラゴン
ぶらっくふぁんぐねぴゅら	1920	1920	8762	暗黒流牙星雲
ぶらっくふぇにっくす	1921	1921	6515	ブラックフェニックス
ぶらっくふぉー	1920	1920	9136	暗黒四天王
ぶらっくぶりざーど	1920	1920	8873	黒吹雪
ぶらっくりゅうせいけん	1920	1920	7803	暗黒流星拳
ぶろんずくろす	1920	1920	6024	青銅聖衣
ぶろんずせいんと	1920	1920	5451	青銅聖闘士
べあー	1920	1920	7789	大熊星座
べーたせいめらく	1920	1920	8150	ベータ星メラク
ぺがさす	1920	1920	6675	天馬星座
ぺがさすすいせいけん	1920	1920	6694	ペガサス彗星拳
ぺがさすせいや	1921	1921	5277	ペガサス星矢
ぺがさすのせいや	1921	1921	5942	天馬星座の星矢
ぺがさすりゅうせいけん	1920	1920	5843	ペガサス流星拳
ぺがさすろーりんぐくらっしゅ	1920	1920	13020	ペガサスローリングクラッシュ
ぺるせうすざ	1920	1920	4648	ペルセウス座
ぺるせうすざのあるごる	1921	1921	6527	ペルセウス座のアルゴル
ほうおうげんまけん	1920	1920	6557	鳳凰幻魔拳
ほうよくてんしょう	1920	1920	6260	鳳翼天翔
ほえーる	1920	1920	7675	白鯨星座
ほーろどにーすめるち	1920	1920	13020	ホーロドニースメルチ
まりーな	1920	1920	6259	海闘士
まーめいど	1920	1920	4275	人魚姫
みそぺさめのす	1920	1920	8873	MISOPETHA-MENOS
みりおんごーすとあたっく	1920	1920	13020	ミリオンゴーストアタック
むすか	1920	1920	7900	銀蝿座
むすか	1920	1920	8180	銀蠅座
めいおうはーです	1921	1921	5020	冥王ハーデス
めいかいさんきょとう	1920	1920	7311	冥界三巨頭
ゆにこーん	1920	1920	7611	一角獣星座
ゆにこーんじゃぶ	1921	1921	6394	ユニコーン邪武
らいおねっと	1920	1920	7919	子獅子星座
らいおねっとばん	1921	1921	6763	ライオネット蛮
らいぶら	1920	1920	3747	天秤座
らいぶらのどうこ	1921	1921	5988	天秤座の童虎
らいら	1920	1920	5781	琴座
らいらのおるふぇ	1921	1921	6603	琴座のオルフェ
りざど	1920	1920	7775	蜥蜴星座
りゅうせいけん	1920	1920	7345	流星拳
りゅむなです	1920	1920	13020	リュムナデス
りゅむなですのかーさ	1921	1921	6451	リュムナデスのカーサ
れお	1920	1920	3732	獅子座
れおのあいおりあ	1921	1921	5827	獅子座のアイオリア
れんげばくさいけん	1920	1920	9566	蓮華爆砕拳
ろくどうりんね	1920	1920	13035	六道輪廻
ろざんこうりゅうは	1920	1920	7295	廬山亢龍覇
ろざんしょうりゅうは	1920	1920	6460	廬山昇龍覇
ろざんひゃくりゅうは	1920	1920	7190	廬山百龍覇
ろざんりゅうひしょう	1920	1920	7563	廬山龍飛翔
ろーたす	1920	1920	5934	蓮座
ろーりんぐでぃふぇんす	1920	1920	7378	ローリングディフェンス
