あえくにじんじゃ	1924	1924	6921	敢國神社
あかぎじんじゃ	1924	1924	5153	赤城神社
あかまじんぐう	1924	1924	5627	赤間神宮
あきたすわぐう	1924	1924	7685	秋田諏訪宮
あきはじんじゃ	1924	1924	7586	秋葉神社
あきばじんじゃ	1924	1924	6985	秋葉神社
あぐちじんじゃ	1924	1924	6269	開口神社
あさくさじんじゃ	1924	1924	5312	浅草神社
あさくらじんじゃ	1924	1924	7685	旦椋神社
あさとはちまんぐう	1924	1924	7422	安里八幡宮
あさまじんじゃ	1924	1924	5031	浅間神社
あしずみじんじゃ	1924	1924	7984	阿志都弥神社
あしづみじんじゃ	1924	1924	9135	阿志都弥神社
あしはらじんじゃ	1924	1924	7604	葦原神社
あしべつじんじゃ	1924	1924	8208	芦別神社
あしべつじんじゃ	1924	1924	7824	蘆別神社
あすかにいますじんじゃ	1924	1924	8528	飛鳥坐神社
あすかにますじんじゃ	1924	1924	6252	飛鳥坐神社
あすかべじんじゃ	1924	1924	7449	飛鳥戸神社
あすけはちまんぐう	1924	1924	6547	足助八幡宮
あそじんじゃ	1924	1924	5071	阿蘇神社
あたごじんじゃ	1924	1924	4602	愛宕神社
あつたじんぐう	1924	1924	4574	熱田神宮
あなしじんじゃ	1924	1924	7209	穴師神社
あなしにますひょうずじんじゃ	1924	1924	6720	穴師坐兵主神社
あにじんじゃ	1924	1924	6866	安仁神社
あぶらひじんじゃ	1924	1924	6425	油日神社
あべのじんじゃ	1924	1924	6714	阿部野神社
あまのいわたてじんじゃ	1924	1924	7410	天石立神社
あまのたながおじんじゃ	1924	1924	7107	天手長男神社
あめくぐう	1924	1924	7379	天久宮
あめのたながおじんじゃ	1924	1924	7107	天手長男神社
あめのほひのみことじんじゃ	1924	1924	7277	天穂日命神社
あらまつりのみや	1924	1924	5953	荒祭宮
あるかじんじゃ	1924	1924	6339	有鹿神社
あわじんじゃ	1924	1924	5700	安房神社
あんかんじんじゃ	1924	1924	7720	安閑神社
いいがおかはちまんぐう	1924	1924	6579	飯香岡八幡宮
いいのやぐう	1924	1924	6592	井伊谷宮
いいぼにますあまてらすじんじゃ	1924	1924	7102	粒坐天照神社
いかぐじんじゃ	1924	1924	6924	伊香具神社
いかすりじんじゃ	1924	1924	7941	坐摩神社
いかずちじんじゃ	1924	1924	6366	雷神社
いくくにたまじんじゃ	1924	1924	6598	生国魂神社
いくしまたるしまじんじゃ	1924	1924	6061	生島足島神社
いくたじんじゃ	1924	1924	5169	生田神社
いこまじんじゃ	1924	1924	7985	往馬神社
いこまたいしゃ	1924	1924	6561	往馬大社
いこまにいますいこまつひこじんじゃ	1924	1924	7485	往馬坐伊古麻都比古神社
いさがわじんじゃ	1924	1924	6405	率川神社
いさすみじんじゃ	1924	1924	5995	伊佐須美神社
いざなぎじんぐう	1924	1924	5610	伊弉諾神宮
いざなぎのみや	1924	1924	6895	伊佐奈岐宮
いざなみのみや	1924	1924	7057	伊佐奈弥宮
いざわのみや	1924	1924	5627	伊雑宮
いしきりつるぎやじんじゃ	1924	1924	7001	石切剣箭神社
いしずじんじゃ	1924	1924	8269	石津神社
いしずちじんじゃ	1924	1924	8650	石鎚神社
いしつくりじんじゃ	1924	1924	6830	石作神社
いしづじんじゃ	1924	1924	7118	石津神社
いしづちじんじゃ	1924	1924	7499	石鎚神社
いすはらはちまんぐう	1924	1924	6902	柞原八幡宮
いずさんじんじゃ	1924	1924	5510	伊豆山神社
いずしじんじゃ	1924	1924	6298	出石神社
いずみあなしじんじゃ	1924	1924	6934	泉穴師神社
いずみいのうえじんじゃ	1924	1924	7054	泉井上神社
いずもじんじゃ	1924	1924	9940	出雲じんじゃ
いずもたいしゃ	1924	1924	4035	出雲大社
いずもだいじんぐう	1924	1924	5846	出雲大神宮
いせじんぐう	1924	1924	3970	伊勢神宮
いそのかみじんぐう	1924	1924	5171	石上神宮
いたきそじんじゃ	1924	1924	6092	伊太祁曽神社
いたてひょうずじんじゃ	1924	1924	6387	射楯兵主神社
いちのみやせんげんじんじゃ	1924	1924	6782	一宮浅間神社
いちのみやぬきさきじんじゃ	1924	1924	6640	一之宮貫前神社
いっきゅうじんじゃ	1924	1924	9391	一休神社
いつくしまじんじゃ	1924	1924	4284	厳島神社
いとさきじんじゃ	1924	1924	7582	糸碕神社
いなげせんげんじんじゃ	1924	1924	6442	稲毛浅間神社
いなのじんじゃ	1924	1924	6573	猪名野神社
いなはちこんてんじんじゃ	1924	1924	8842	稲八金天神社
いなばじんじゃ	1924	1924	5885	伊奈波神社
いまどじんじゃ	1924	1924	5704	今戸神社
いまみやえびすじんじゃ	1924	1924	5670	今宮戎神社
いみずじんじゃ	1924	1924	6142	射水神社
いみのみやじんじゃ	1924	1924	6299	忌宮神社
いもがわじんじゃ	1924	1924	8257	芋川神社
いやひこじんじゃ	1924	1924	6858	弥彦神社
いわきやまじんじゃ	1924	1924	5656	岩木山神社
いわしみずはちまんぐう	1924	1924	6287	石清水八幡宮
いわじんじゃ	1924	1924	6147	伊和神社
いわつたじんじゃ	1924	1924	6903	石津太神社
いわつひめじんじゃ	1924	1924	6716	伊和都比売神社
いわとこじんじゃ	1924	1924	7426	石床神社
いわやまじんじゃ	1924	1924	7282	岩山神社
いんにゃくじんじゃ	1924	1924	7038	印鑰神社
いんべじんじゃ	1924	1924	6140	忌部神社
うえすぎじんじゃ	1924	1924	5608	上杉神社
うえのてんじん	1924	1924	6667	上野天神
うえのとうしょうぐう	1924	1924	5685	上野東照宮
うさかじんじゃ	1924	1924	7205	鵜坂神社
うさじんぐう	1924	1924	4913	宇佐神宮
うしまどじんじゃ	1924	1924	6464	牛窓神社
うすきはちまんじんじゃ	1924	1924	6434	魚吹八幡神社
うつのみやふたあらやまじんじゃ	1924	1924	6188	宇都宮二荒山神社
うどじんぐう	1924	1924	5472	鵜戸神宮
うねめじんじゃ	1924	1924	6712	采女神社
うべじんじゃ	1924	1924	6403	宇倍神社
うまじいそべじんじゃ	1924	1924	7854	馬路石邊神社
うまみおかわたむきじんじゃ	1924	1924	6904	馬見岡綿向神社
うめのみやたいしゃ	1924	1924	5913	梅宮大社
えいのおじんじゃ	1924	1924	7331	永尾神社
えがらてんじんしゃ	1924	1924	6100	荏柄天神社
えのしまじんじゃ	1924	1924	5305	江島神社
えのみやじんじゃ	1924	1924	9045	埃宮神社
えばじんじゃ	1924	1924	7586	衣羽神社
えれひこじんじゃ	1924	1924	8373	鉛練比古神社
おいおじんじゃ	1924	1924	7519	老尾神社
おうしこじんじゃ	1924	1924	6075	生石神社
おうじいなりじんじゃ	1924	1924	6071	王子稲荷神社
おうちだにじんじゃ	1924	1924	7258	樗谿神社
おうみじんぐう	1924	1924	5347	近江神宮
おおあがたじんじゃ	1924	1924	6219	大縣神社
おおあさひこじんじゃ	1924	1924	5974	大麻比古神社
おおあらいいそさきじんじゃ	1924	1924	5511	大洗磯前神社
おおあらしてんじんしゃ	1924	1924	8443	大嵐天神社
おおあらひこじんじゃ	1924	1924	7568	大荒比古神社
おおいしじんじゃ	1924	1924	5812	大石神社
おおがみやまじんじゃ	1924	1924	5855	大神山神社
おおきみきじそじんじゃ	1924	1924	7463	大皇器地祖神社
おおきみきぢそじんじゃ	1924	1924	8614	大皇器地祖神社
おおぎもりいなりじんじゃ	1924	1924	6966	扇森稲荷神社
おおくにたまじんじゃ	1924	1924	5212	大國魂神社
おおくにぬしじんじゃ	1924	1924	7394	大國主神社
おおさかてんまんぐう	1924	1924	5971	大阪天満宮
おおさきじんじゃ	1924	1924	6133	大前神社
おおさきはちまんぐう	1924	1924	5662	大崎八幡宮
おおささはらじんじゃ	1924	1924	7315	大笹原神社
おおじまいなりじんじゃ	1924	1924	7492	大島稲荷神社
おおすぎじんじゃ	1924	1924	5683	大杉神社
おおすみはちまんぐう	1924	1924	7919	大隅八幡宮
おおつじんじゃ	1924	1924	6411	大津神社
おおとこぬしじんじゃ	1924	1924	6790	大地主神社
おおとりじんじゃ	1924	1924	5461	大鳥神社
おおとりたいしゃ	1924	1924	5929	大鳥大社
おおはらのじんじゃ	1924	1924	5916	大原野神社
おおはらはちまんぐう	1924	1924	7028	大原八幡宮
おおはらはちまんぐう	1924	1924	8149	大波羅八幡宮
おおひじんじゃ	1924	1924	6535	意富比神社
おおみわじんじゃ	1924	1924	6659	大神神社
おおものいみじんじゃ	1924	1924	6342	大物忌神社
おおやまずみじんじゃ	1924	1924	6379	大山祇神社
おおやまづみじんじゃ	1924	1924	5228	大山祇神社
おおやまとじんじゃ	1924	1924	7400	大倭神社
おおやまとじんじゃ	1924	1924	5962	大和神社
おかまじんじゃ	1924	1924	6702	御釜神社
おがさじんじゃ	1924	1924	6842	小笠神社
おきつしまじんじゃ	1924	1924	6643	隠津島神社
おきのぐう	1924	1924	8610	沖宮
おくにじんじゃ	1924	1924	7646	小国神社
おぐにじんじゃ	1924	1924	6645	小国神社
おごとじんじゃ	1924	1924	7021	雄琴神社
おざきじんじゃ	1924	1924	6161	尾崎神社
おびひろじんじゃ	1924	1924	6307	帯廣神社
おやまじんじゃ	1924	1924	5516	尾山神社
おやまじんじゃ	1924	1924	5814	雄山神社
おわりおおくにたまじんじゃ	1924	1924	6960	尾張大国霊神社
かいじんじんじゃ	1924	1924	6432	海神神社
かいせいざんだいじんぐう	1924	1924	6462	開成山大神宮
かいばらはちまんじんじゃ	1924	1924	7496	柏原八幡神社
かがみつくりじんじゃ	1924	1924	6781	鏡作神社
かきのもとじんじゃ	1924	1924	6085	柿本神社
かごしまじんぐう	1924	1924	5914	鹿児島神宮
かさまいなりじんじゃ	1924	1924	5539	笠間稲荷神社
かざひのみのみや	1924	1924	6267	風日祈宮
かしいぐう	1924	1924	5576	香椎宮
かしこどころ	1924	1924	10627	賢所
かしはらじんぐう	1924	1924	6310	橿原神宮
かしまじんぐう	1924	1924	4870	鹿島神宮
かすがじんじゃ	1924	1924	4733	春日神社
かすがたいしゃ	1924	1924	6718	春日大社
かぜのみや	1924	1924	6078	風宮
かたたがえじんじゃ	1924	1924	6322	方違神社
かつしかはちまんぐう	1924	1924	6212	葛飾八幡宮
かつてじんじゃ	1924	1924	6439	勝手神社
かつらきしとりにいますあめのはいかずちのみことじんじゃ	1924	1924	8967	葛木倭文座天羽雷命神社
かつらきしとりにいますあめのはいかづちのみことじんじゃ	1924	1924	7816	葛木倭文座天羽雷命神社
かつらぎじんじゃ	1924	1924	6515	葛城神社
かつらぎひとことぬしじんじゃ	1924	1924	6497	葛城一言主神社
かとうじんじゃ	1924	1924	6016	加藤神社
かとりじんぐう	1924	1924	4979	香取神宮
かなさなじんじゃ	1924	1924	6300	金鑚神社
かねがさきぐう	1924	1924	6439	金崎宮
かねこじんじゃ	1924	1924	7463	金子神社
かねざわはちまんぐう	1924	1924	7403	金澤八幡宮
かまくらぐう	1924	1924	5661	鎌倉宮
かまどじんじゃ	1924	1924	5474	竈門神社
かまやまじんじゃ	1924	1924	6622	竈山神社
かみかわじんじゃ	1924	1924	6313	上川神社
かみがもじんじゃ	1924	1924	4750	上賀茂神社
かみこそじんじゃ	1924	1924	9045	上許曾神社
かみごりょうじんじゃ	1924	1924	6099	上御霊神社
かみなりじんじゃ	1924	1924	6380	雷神社
かもじんじゃ	1924	1924	5626	加茂神社
かもじんじゃ	1924	1924	5345	賀茂神社
かもすじんじゃ	1924	1924	6037	神魂神社
かもちじんじゃ	1924	1924	6035	金持神社
かもみおやじんじゃ	1924	1924	5743	賀茂御祖神社
かもわけいかずちじんじゃ	1924	1924	5730	賀茂別雷神社
かもわけいかづちじんじゃ	1924	1924	6881	賀茂別雷神社
からさきじんじゃ	1924	1924	6423	唐崎神社
からさわやまじんじゃ	1924	1924	6593	唐沢山神社
からすじんじゃ	1924	1924	6829	香良洲神社
からふとじんじゃ	1924	1924	7233	樺太神社
かわわじんじゃ	1924	1924	6548	川勾神社
かんごうじんじゃ	1924	1924	7190	漢国神社
かんだいじんじんじゃ	1924	1924	6855	菅大臣神社
かんだじんじゃ	1924	1924	5647	神田神社
かんだにじんじゃ	1924	1924	6547	神谷神社
がっさんじんじゃ	1924	1924	5822	月山神社
きくちじんじゃ	1924	1924	6275	菊池神社
きしきじんじゃ	1924	1924	6215	岸城神社
きたのてんまんぐう	1924	1924	5169	北野天満宮
きたばたけじんじゃ	1924	1924	6618	北畠神社
きびつじんじゃ	1924	1924	5289	吉備津神社
きびつひこじんじゃ	1924	1924	5740	吉備津彦神社
きふねじんじゃ	1924	1924	4698	貴船神社
きゅういずじんじゃ	1924	1924	6395	久伊豆神社
きゅうちゅうさんでん	1924	1924	5774	宮中三殿
きょうとりょうぜんごこくじんじゃ	1924	1924	6405	京都霊山護国神社
きりしまじんぐう	1924	1924	5140	霧島神宮
きりゅうてんまんぐう	1924	1924	6715	桐生天満宮
きりゅうにしのみやじんじゃ	1924	1924	7231	桐生西宮神社
きんぐう	1924	1924	7577	金武宮
きんぷじんじゃ	1924	1924	6050	金峯神社
ぎおんしゃ	1924	1924	5370	祇園社
くさつはちまんぐう	1924	1924	7131	草津八幡宮
くさどいなりじんじゃ	1924	1924	6740	草戸稲荷神社
くさびらじんじゃ	1924	1924	7449	菌神社
くさべじんじゃ	1924	1924	7307	日部神社
くしだじんじゃ	1924	1924	5083	櫛田神社
くしひきはちまんぐう	1924	1924	6243	櫛引八幡宮
くしろいつくしまじんじゃ	1924	1924	7576	釧路厳島神社
くだらおうじんじゃ	1924	1924	6890	百済王神社
くにかかすじんぐう	1924	1924	6495	國懸神宮
くのうざんとうしょうぐう	1924	1924	5223	久能山東照宮
くまたじんじゃ	1924	1924	5936	杭全神社
くまのじんじゃ	1924	1924	4404	熊野神社
くまのたいしゃ	1924	1924	5401	熊野大社
くまのなちたいしゃ	1924	1924	5235	熊野那智大社
くまのはやたまたいしゃ	1924	1924	5339	熊野速玉大社
くまのほんぐうたいしゃ	1924	1924	5014	熊野本宮大社
くらはじんじゃ	1924	1924	6664	呉服神社
くるめすいてんぐう	1924	1924	6783	久留米水天宮
ぐじさんほんぐせんげんたいしゃ	1924	1924	5455	富士山本宮浅間大社
けたじんじゃ	1924	1924	6449	気多神社
けたたいしゃ	1924	1924	5954	気多大社
けたたいしゃ	1924	1924	6463	氣多大社
けたわかみやじんじゃ	1924	1924	6765	気多若宮神社
けひじんぐう	1924	1924	5866	氣比神宮
けんぐんじんじゃ	1924	1924	6374	健軍神社
けんしょ	1924	1924	10087	賢所
げんくろういなりじんじゃ	1924	1924	6436	源九郎稲荷神社
こうさじんじゃ	1924	1924	7038	甲佐神社
こうじんじゃ	1924	1924	6975	興神社
こうちじんじゃ	1924	1924	6151	河内神社
こうとくじんじゃ	1924	1924	7648	高徳神社
こうのうらじんじゃ	1924	1924	8521	郡浦神社
こうらたいしゃ	1924	1924	5706	高良大社
こうれいでん	1924	1924	5762	皇霊殿
こおのうらじんじゃ	1924	1924	7370	郡浦神社
こがねやまじんじゃ	1924	1924	6025	黄金山神社
こくわくらじんじゃ	1924	1924	7582	子鍬倉神社
こころしみずはちまんじんじゃ	1924	1924	7503	心清水八幡神社
こしおうじんじゃ	1924	1924	6455	古四王神社
こだまじんじゃ	1924	1924	6547	児玉神社
ことのままはちまんぐう	1924	1924	6216	事任八幡宮
ことひきはちまんぐう	1924	1924	6421	琴弾八幡宮
ことひらぐう	1924	1924	7061	金刀比羅宮
ことひらじんじゃ	1924	1924	5395	金刀比羅神社
このじんじゃ	1924	1924	5461	籠神社
こびらがたてんまんぐう	1924	1924	7297	小平潟天満宮
こまがたじんじゃ	1924	1924	5810	駒形神社
こまじんじゃ	1924	1924	5535	高麗神社
こみかどじんじゃ	1924	1924	7022	小御門神社
こもじんじゃ	1924	1924	6420	薦神社
こんぴらじんじゃ	1924	1924	5838	金比羅神社
ごおうじんじゃ	1924	1924	5784	護王神社
ごこうぐうじんじゃ	1924	1924	7089	御香宮神社
ごこうのみやじんじゃ	1924	1924	6017	御香宮神社
ごこくじんじゃ	1924	1924	4657	護国神社
ごしょじんじゃ	1924	1924	6115	五所神社
ごりょうじんじゃ	1924	1924	5208	御霊神社
さいじょういなり	1924	1924	5700	最上稲荷
さいじんじゃ	1924	1924	5890	狭井神社
さかたしんめいぐう	1924	1924	7568	坂田神明宮
さかつらいそさきじんじゃ	1924	1924	6102	酒列磯前神社
さがじんじゃ	1924	1924	6301	佐嘉神社
さきとりじんじゃ	1924	1924	6504	前鳥神社
さくなどじんじゃ	1924	1924	6782	佐久奈度神社
さくらたにじんじゃ	1924	1924	7547	桜谷神社
ささきじんじゃ	1924	1924	6361	沙沙貴神社
ささむたじんじゃ	1924	1924	7376	西寒田神社
さざれいしじんじゃ	1924	1924	6941	細石神社
さだじんじゃ	1924	1924	6039	佐太神社
さのじんじゃ	1924	1924	6452	狭野神社
さむかわじんじゃ	1924	1924	5002	寒川神社
さやまじんじゃ	1924	1924	6539	狭山神社
さるかじんじゃ	1924	1924	6858	猿賀神社
さるがじんじゃ	1924	1924	6448	猿賀神社
さるたひこじんじゃ	1924	1924	5250	猿田彦神社
さんのうじんじゃ	1924	1924	5582	山王神社
ざまじんじゃ	1924	1924	6171	坐摩神社
しおがまじんじゃ	1924	1924	5923	塩竈神社
しおがまじんじゃ	1924	1924	5844	塩釜神社
しおがまじんじゃ	1924	1924	5480	鹽竈神社
しおつじんじゃ	1924	1924	8084	鹽津神社
しおやはちまんぐう	1924	1924	7609	塩屋八幡宮
しかうみじんじゃ	1924	1924	5846	志賀海神社
しきなぐう	1924	1924	7304	識名宮
しこぶちじんじゃ	1924	1924	7685	思子淵神社
しじょうなわてじんじゃ	1924	1924	6400	四條畷神社
しずおかせんげんじんじゃ	1924	1924	5760	静岡浅間神社
しずじんじゃ	1924	1924	6377	静神社
しずりじんじゃ	1924	1924	7580	倭文神社
しとおりじんじゃ	1924	1924	7436	倭文神社
しとりじんじゃ	1924	1924	6296	倭文神社
しどりじんじゃ	1924	1924	7580	倭文神社
しのだのもりくずのはいないじんじゃ	1924	1924	7130	信太森葛葉稲荷神社
しまじんじゃ	1924	1924	7459	志磨神社
しみずじんじゃ	1924	1924	7041	清水神社
しもがもじんじゃ	1924	1924	6629	下鴨神社
しもごりょうじんじゃ	1924	1924	6307	下御霊神社
しゃぐうじんじゃ	1924	1924	7459	社宮神社
しょういんじんじゃ	1924	1924	5583	松陰神社
しょうもぐう	1924	1924	6795	聖母宮
しらとりじんじゃ	1924	1924	6098	白鳥神社
しらはじんじゃ	1924	1924	6891	白羽神社
しらみねじんぐう	1924	1924	7287	白峰神宮
しらやまじんじゃ	1924	1924	5346	白山神社
しらやまひめじんじゃ	1924	1924	5476	白山比咩神社
しろとりじんじゃ	1924	1924	5764	白鳥神社
しわいなりじんじゃ	1924	1924	6816	志和稲荷神社
しわひこじんじゃ	1924	1924	8312	志波彦神社
しんかいだいじんぐう	1924	1924	7507	新開大神宮
しんぐうくまのじんじゃ	1924	1924	6587	新宮熊野神社
しんでん	1924	1924	7157	神殿
しんめいじんじゃ	1924	1924	5135	神明神社
じごぜんじんじゃ	1924	1924	6589	地御前神社
じょうなんぐう	1924	1924	5506	城南宮
すいてんぐう	1924	1924	4803	水天宮
すいむじんじゃ	1924	1924	6086	水無神社
すえよしぐう	1924	1924	7073	末吉宮
すがじんじゃ	1924	1924	6328	須我神社
すがじんじゃ	1924	1924	5220	須賀神社
すぎはらじんじゃ	1924	1924	6766	杉原神社
すけまつじんじゃ	1924	1924	7376	助松神社
すごういそべじんじゃ	1924	1924	6827	菅生石部神社
すさきじんじゃ	1924	1924	5952	洲崎神社
すさじんじゃ	1924	1924	5758	須佐神社
すだはちまんじんじゃ	1924	1924	6627	隅田八幡神社
すのさきじんじゃ	1924	1924	6980	洲崎神社
すべじんじゃ	1924	1924	7702	須倍神社
すみよしじんじゃ	1924	1924	4639	住吉神社
すみよしたいしゃ	1924	1924	4745	住吉大社
すわじんじゃ	1924	1924	4374	諏訪神社
すわたいしゃ	1924	1924	4605	諏訪大社
せいめいじんじゃ	1924	1924	5322	晴明神社
せらだとうしょうぐう	1924	1924	6518	世良田東照宮
せんげんじんじゃ	1924	1924	4610	浅間神社
せんげんたいしゃ	1924	1924	5521	浅間大社
せんだいとうしょうぐう	1924	1924	6298	仙台東照宮
そうさやくじんはちまんじんじゃ	1924	1924	7720	宗佐厄神八幡神社
たいこだにいなりじんじゃ	1924	1924	6622	太鼓谷稲成神社
たかいしじんじゃ	1924	1924	6667	高石神社
たかおしひめじんじゃ	1924	1924	7082	高忍日賣神社
たかかもじんじゃ	1924	1924	6126	高鴨神社
たかくひれしじんじゃ	1924	1924	8742	多久比礼志神社
たかくらじんじゃ	1924	1924	6161	高倉神社
たかくらむすびみこじんじゃ	1924	1924	6870	高座結御子神社
たかさごじんじゃ	1924	1924	6102	高砂神社
たかしのじんじゃ	1924	1924	9322	高石神社
たかすじんじゃ	1924	1924	6984	高須神社
たかせじんじゃ	1924	1924	6303	高瀬神社
たかまつじんじゃ	1924	1924	6678	高松神社
たかまひこじんじゃ	1924	1924	6427	高天彦神社
たがじんじゃ	1924	1924	5692	多賀神社
たがたじんじゃ	1924	1924	6123	田縣神社
たがのみや	1924	1924	6417	多賀宮
たきはらのならびのみや	1924	1924	6976	瀧原竝宮
たきはらのみや	1924	1924	5832	瀧原宮
たけいさおじんじゃ	1924	1924	5870	建勲神社
たけいじんじゃ	1924	1924	6903	武井神社
たけこまじんじゃ	1924	1924	5900	竹駒神社
たけだはちまんぐう	1924	1924	6683	武田八幡宮
たけべたいしゃ	1924	1924	6064	建部大社
たけみくまりじんじゃ	1924	1924	6443	建水分神社
たけみずわけじんじゃ	1924	1924	6620	武水別神社
たじはやひめじんじゃ	1924	1924	6766	多治速比売神社
たじまじんじゃ	1924	1924	7032	田島神社
ただじんじゃ	1924	1924	5964	多田神社
たちばなじんじゃ	1924	1924	6428	橘樹神社
たつおじんじゃ	1924	1924	6671	龍尾神社
たつたたいしゃ	1924	1924	5999	龍田大社
たどたいしゃ	1924	1924	5657	多度大社
たまおやじんじゃ	1924	1924	7585	玉祖神社
たまさきじんじゃ	1924	1924	5749	玉前神社
たまさきじんじゃ	1924	1924	6792	玉崎神社
たまつくりじんじゃ	1924	1924	7628	玉作神社
たまつくりゆじんじゃ	1924	1924	6339	玉作湯神社
たまつしまじんじゃ	1924	1924	6162	玉津島神社
たまのおやじんじゃ	1924	1924	6271	玉祖神社
たまわかすみことじんじゃ	1924	1924	6633	玉若酢命神社
たむけやまはちまんぐう	1924	1924	6139	手向山八幡宮
たむらじんじゃ	1924	1924	5991	田村神社
たるまえざんじんじゃ	1924	1924	6486	樽前山神社
だざいふてんまんぐう	1924	1924	6456	太宰府天満宮
ちくぶじまじんじゃ	1924	1924	6310	竹生島神社
ちくまじんじゃ	1924	1924	7192	筑摩神社
ちちぶじんじゃ	1924	1924	5191	秩父神社
ちとせじんじゃ	1924	1924	6593	千歳神社
ちばじんじゃ	1924	1924	6089	千葉神社
ちょうかいさんおおものいみじんじゃ	1924	1924	6471	鳥海山大物忌神社
ちりくはちまんぐう	1924	1924	6813	千栗八幡宮
つかまじんじゃ	1924	1924	6996	筑摩神社
つがわじんじゃ	1924	1924	6835	積川神社
つきじんじゃ	1924	1924	5851	調神社
つきよみじんじゃ	1924	1924	5765	月読神社
つきよみじんじゃ	1924	1924	6411	月讀神社
つきよみのあらみたまのみや	1924	1924	7356	月讀荒御魂宮
つきよみのみや	1924	1924	6132	月夜見宮
つきよみのみや	1924	1924	6356	月讀宮
つくばさんじんじゃ	1924	1924	5326	筑波山神社
つくぶすまじんじゃ	1924	1924	6152	都久夫須麻神社
つしまじんじゃ	1924	1924	5272	津島神社
つちのみや	1924	1924	6309	土宮
つつこわけじんじゃ	1924	1924	6653	都々古別神社
つつこわけじんじゃ	1924	1924	7263	都都古別神社
つなしきてんじんしゃ	1924	1924	6813	綱敷天神社
つのじんじゃ	1924	1924	6276	都農神社
つばきおおかみやしろ	1924	1924	5482	椿大神社
つぼいはちまんぐう	1924	1924	6881	壺井八幡宮
つまこいじんじゃ	1924	1924	6724	妻恋神社
つゆのてんじんじゃ	1924	1924	6090	露天神社
つるおじんじゃ	1924	1924	7503	鶴尾神社
つるがおかはちまんぐう	1924	1924	4495	鶴岡八幡宮
つるがやはちまんぐう	1924	1924	6506	鶴谷八幡宮
つるぎじんじゃ	1924	1924	5977	剣神社
つるみじんじゃ	1924	1924	6385	鶴見神社
つるみねはちまんぐう	1924	1924	6544	鶴嶺八幡宮
てるくにじんじゃ	1924	1924	5987	照国神社
てんかわじんじゃ	1924	1924	5765	天河神社
てんかわだいべんざいてんしゃ	1924	1924	6205	天河大弁財天社
てんまぐう	1924	1924	7858	天満宮
でわじんじゃ	1924	1924	6333	出羽神社
とあけじんじゃ	1924	1924	7586	戸明神社
といしはちまんぐう	1924	1924	6574	遠石八幡宮
とうきょうだいじんぐう	1924	1924	5134	東京大神宮
とうごうじんじゃ	1924	1924	5706	東郷神社
とがくしじんじゃ	1924	1924	4994	戸隠神社
とがじんじゃ	1924	1924	5928	砥鹿神社
ときわじんじゃ	1924	1924	6213	常磐神社
ところさわしんめいしゃ	1924	1924	6627	所澤神明社
とさじんじゃ	1924	1924	6153	土佐神社
とっとりじんじゃ	1924	1924	6763	鳥取神社
とのぎじんじゃ	1924	1924	7165	等乃伎神社
ともゆいじんじゃ	1924	1924	7985	鞆結神社
とよかわいなり	1924	1924	4858	豊川稲荷
とよくにじんじゃ	1924	1924	5424	豊国神社
とよさかじんじゃ	1924	1924	7708	豊榮神社
とよたまひめじんじゃ	1924	1924	6267	豊玉姫神社
とよふくあそじんじゃ	1924	1924	8352	豊福阿蘇神社
とりこえじんじゃ	1924	1924	5924	鳥越神社
どうみょうじてんまんぐう	1924	1924	6164	道明寺天満宮
なかしべつじんじゃ	1924	1924	7846	中標津神社
なかつじんじゃ	1924	1924	6936	中津神社
なかやまじんじゃ	1924	1924	5848	中山神社
ながおかてんまんぐう	1924	1924	5903	長岡天満宮
ながくさてんじんしゃ	1924	1924	7379	長草天神社
ながたじんじゃ	1924	1924	5605	長田神社
ながらじんじゃ	1924	1924	6723	長等神社
なごやじんじゃ	1924	1924	6544	那古野神社
なしのきじんじゃ	1924	1924	5962	梨木神社
なみのうえぐう	1924	1924	6469	波上宮
なむらじんじゃ	1924	1924	6748	苗村神社
なるみじんじゃ	1924	1924	6558	成海神社
なるみはちまんぐう	1924	1924	7151	鳴海八幡宮
なわじんじゃ	1924	1924	7015	名和神社
なんぐうたいしゃ	1924	1924	5872	南宮大社
にいたじんじゃ	1924	1924	7804	新田神社
にうかわかみじんじゃ	1924	1924	5664	丹生川上神社
にうつひめじんじゃ	1924	1924	6098	丹生都比売神社
にしおかじんぐう	1924	1924	7215	西岡神宮
にしきおりじんじゃ	1924	1924	7178	錦織神社
にしくぼじんじゃ	1924	1924	8621	西久保神社
にしくぼはちまんじんじゃ	1924	1924	6862	西久保八幡神社
にしこおりじんじゃ	1924	1924	7424	錦織神社
にしこりじんじゃ	1924	1924	7567	錦織神社
にしごりじんじゃ	1924	1924	7528	錦織神社
にしてんじんしゃ	1924	1924	7615	西天神社
にしのみやじんじゃ	1924	1924	6178	西宮神社
にちぜんぐう	1924	1924	6441	日前宮
にっこうとうしょうぐう	1924	1924	4639	日光東照宮
にっこうふたらさんじんじゃ	1924	1924	5625	日光二荒山神社
にったじんじゃ	1924	1924	5779	新田神社
にのみやあかぎじんじゃ	1924	1924	7102	二宮赤城神社
にのみやじんじゃ	1924	1924	6012	二宮神社
にふつひめじんじゃ	1924	1924	6098	丹生都比売神社
にゃくいちおうじじんじゃ	1924	1924	6499	若一王子神社
にれやまじんじゃ	1924	1924	7081	楡山神社
ぬきさきじんじゃ	1924	1924	6086	貫前神社
ぬなくまじんじゃ	1924	1924	6389	沼名前神社
のうてんおおかみ	1924	1924	6467	脳天大神
のぎじんじゃ	1924	1924	5404	乃木神社
のぎじんじゃ	1924	1924	6526	野木神社
のだじんじゃ	1924	1924	6900	野田神社
ののみやじんじゃ	1924	1924	5708	野宮神社
はくさんしゃ	1924	1924	5667	白山社
はくさんじんじゃ	1924	1924	4679	白山神社
はくぬじんじゃ	1924	1924	8208	波久奴神社
はこざきぐう	1924	1924	7336	筥崎宮
はこだてはちまんぐう	1924	1924	6421	函館八幡宮
はちおうじじんじゃ	1924	1924	5949	八王子神社
はちまんぐう	1924	1924	7120	八幡宮
はちまんこひょうじんじゃ	1924	1924	7127	八幡古表神社
はっとりてんじんぐう	1924	1924	6310	服部天神宮
はつかいちてんまんぐう	1924	1924	7196	廿日市天満宮
はにつじんじゃ	1924	1924	6193	土津神社
はにふじんじゃ	1924	1924	7911	波爾布神社
はやたにじんじゃ	1924	1924	6453	速谷神社
はやほしじんじゃ	1924	1924	7846	速星神社
ばばはちまんぐう	1924	1924	7277	馬場八幡宮
ひえじんじゃ	1924	1924	4671	日枝神社
ひえたいしゃ	1924	1924	6699	日吉大社
ひかみあねごじんじゃ	1924	1924	6566	氷上姉子神社
ひかわじんじゃ	1924	1924	6002	氷川神社
ひがしてんじんじゃ	1924	1924	7516	東天神社
ひくもじんじゃ	1924	1924	7519	日雲神社
ひこさんじんぐ	1924	1924	6062	英彦山神宮
ひさいずじんじゃ	1924	1924	5853	久伊豆神社
ひじりじんじゃ	1924	1924	5806	聖神社
ひたじんじゃ	1924	1924	7643	日田神社
ひだかじんじゃ	1924	1924	6891	日高神社
ひとことぬしじんじゃ	1924	1924	6059	一言主神社
ひねじんじゃ	1924	1924	6561	日根神社
ひのくまじんぐう	1924	1924	6347	日前神宮
ひのみさきじんじゃ	1924	1924	5725	日御碕神社
ひばらじんじゃ	1924	1924	6145	檜原神社
ひむれはちまんぐう	1924	1924	6112	日牟禮八幡宮
ひむろじんじゃ	1924	1924	5761	氷室神社
ひょうずじんじゃ	1924	1924	6086	兵主神社
ひょうずたいしゃ	1924	1924	6612	兵主大社
ひょうたんやまいなりじんじゃ	1924	1924	6612	瓢箪山稲荷神社
ひょうたんやまいなりじんじゃ	1924	1924	7965	瓢簞山稲荷神社
ひよしたいしゃ	1924	1924	5333	日吉大社
ひよしにのみやじんじゃ	1924	1924	8469	日吉二宮神社
ひらおかじんじゃ	1924	1924	5572	枚岡神社
ひらききじんじゃ	1924	1924	6299	枚聞神社
ひらのじんじゃ	1924	1924	5483	平野神社
ひらはまはちまんぐ	1924	1924	7307	平濱八幡宮
ひろさきはちまんぐう	1924	1924	6917	弘前八幡宮
ひろせたいしゃ	1924	1924	7609	広瀬大社
ひろたじんじゃ	1924	1924	5572	廣田神社
ひろみねじんじゃ	1924	1924	6594	広峯神社
ふうろうぐう	1924	1924	6532	風浪宮
ふかしじんじゃ	1924	1924	6406	深志神社
ふくおうじじんじゃ	1924	1924	7069	福王子神社
ふくやまはちまんぐう	1924	1924	6892	福山八幡宮
ふしみいなりたいしゃ	1924	1924	4595	伏見稲荷大社
ふしみじんじゃ	1924	1924	6941	伏見神社
ふじさきはちまんぐう	1924	1924	6364	藤崎八旛宮
ふじしまじんじゃ	1924	1924	6607	藤島神社
ふじしろじんじゃ	1924	1924	6435	藤白神社
ふたらさんじんじゃ	1924	1924	5190	二荒山神社
ふだてんじんじゃ	1924	1924	5949	布多天神社
ふてんまぐう	1924	1924	7207	普天間宮
ふなばしだいじんぐう	1924	1924	6108	船橋大神宮
ふなばしとうしょうぐう	1924	1924	7902	船橋東照宮
ふなまちじんじゃ	1924	1924	7106	船待神社
ふはちまんぐう	1924	1924	6417	府八幡宮
ふるふじんじゃ	1924	1924	8555	舊府神社
へいあんじんぐう	1924	1924	4716	平安神宮
ぺりりゅーじんじゃ	1924	1924	7648	ペリリュー神社
ほうこくじんじゃ	1924	1924	5841	豊国神社
ほうこくじんじゃ	1924	1924	6249	豊國神社
ほうとくにのみやじんじゃ	1924	1924	6079	報徳二宮神社
ほうふてんまんぐう	1924	1924	5797	防府天満宮
ほぎほぎじんじゃ	1924	1924	6551	宝来宝来神社
ほしだじんじゃ	1924	1924	6784	星田神社
ほしだみょうけんぐう	1924	1924	6086	星田妙見宮
ほしみやしゃ	1924	1924	7010	星宮社
ほたかじんじゃ	1924	1924	5663	穂高神社
ほっかいどうじんぐう	1924	1924	6845	北海道神宮
まいころくじんじゃ	1924	1924	6890	舞子六神社
ますみだじんじゃ	1924	1924	5620	真清田神社
まついじんじゃ	1924	1924	7142	松井神社
まつおたいしゃ	1924	1924	5276	松尾大社
まつさかじんじゃ	1924	1924	6890	松阪神社
まつのおじんじゃ	1924	1924	5715	松尾神社
まつのおたいしゃ	1924	1924	6694	松尾大社
まつばせじんじゃ	1924	1924	7731	松橋神社
まつばらはちまんじんじゃ	1924	1924	6094	松原八幡神社
みかたじんじゃ	1924	1924	7391	御形神社
みかみじんじゃ	1924	1924	6244	御上神社
みくまのじんじゃ	1924	1924	6352	三熊野神社
みくりやじんじゃ	1924	1924	6665	御厨神社
みぐくるみたまじんじゃ	1924	1924	6620	美具久留御魂神社
みしまじんじゃ	1924	1924	5430	三島神社
みしまじんじゃ	1924	1924	5750	三嶋神社
みずやじんじゃ	1924	1924	6678	水屋神社
みずわかすじんじゃ	1924	1924	6699	水若酢神社
みつきはちまんぐう	1924	1924	6958	御調八幡宮
みつみねじんじゃ	1924	1924	4852	三峯神社
みとはちまんぐ	1924	1924	6634	水戸八幡宮
みなしじんじゃ	1924	1924	7276	水無神社
みなせじんぐう	1924	1924	6161	水無瀬神宮
みなとがわじんじゃ	1924	1924	5495	湊川神社
みほじんじゃ	1924	1924	5555	美保神社
みやうらぐう	1924	1924	7453	宮浦宮
みやけはちまんぐう	1924	1924	7258	三宅八幡宮
みやざきじんぐう	1924	1924	5611	宮崎神宮
みやじだけじんじゃ	1924	1924	5337	宮地嶽神社
みやのはらさんじんぐう	1924	1924	9743	宮原三神宮
みやはらさんじんぐう	1924	1924	7906	宮原三神宮
みょうけんぐう	1924	1924	5619	妙見宮
みよしじんじゃ	1924	1924	5947	三吉神社
みをじんじゃ	1924	1924	6825	水尾神社
むこうじんじゃ	1924	1924	6237	向日神社
むつがたじんじゃ	1924	1924	7792	六県神社
むつそうしゃのみや	1924	1924	7070	陸奥総社宮
むなかたたいしゃ	1924	1924	5058	宗像大社
むらまつだいじんぐう	1924	1924	7413	村松大神宮
めいじじんぐう	1924	1924	4137	明治神宮
めふじんじゃ	1924	1924	7097	賣布神社
もうけじんじゃ	1924	1924	7956	茂宇気神社
もずはちまんぐう	1924	1924	6277	百舌鳥八幡宮
もとあかぎじんじゃ	1924	1924	7731	元赤城神社
もといせこのじんじゃ	1924	1924	6114	元伊勢籠神社
もとごうひかわじんじゃ	1924	1924	7194	元郷氷川神社
もとすみよしじんじゃ	1924	1924	6328	本住吉神社
もどろぎじんじゃ	1924	1924	7106	還来神社
もののべじんじゃ	1924	1924	5927	物部神社
ももたろうじんじゃ	1924	1924	6020	桃太郎神社
もりおかはちまんぐう	1924	1924	5811	盛岡八幡宮
もりやまはちまんぐう	1924	1924	7136	守山八幡宮
やえがきじんじゃ	1924	1924	5549	八重垣神社
やえやまじんじゃ	1924	1924	7551	八重山神社
やきゅういなりじんじゃ	1924	1924	6218	箭弓稲荷神社
やぎうやまぐちじんじゃ	1924	1924	7593	夜支布山口神社
やごころおおいちひこじんじゃ	1924	1924	7877	八心大市比古神社
やさかじんじゃ	1924	1924	7342	八坂神社
やしまじんじゃ	1924	1924	6911	屋島神社
やすくにじんじゃ	1924	1924	6615	靖国神社
やたがらすじんじゃ	1924	1924	6503	八咫烏神社
やつきつつこわけじんじゃ	1924	1924	7041	八槻都々古別神社
やつしろぐう	1924	1924	6860	八代宮
やつしろじんじゃ	1924	1924	6280	八代神社
やながわはちまんぐう	1924	1924	7274	梁川八幡神社
やはちじんじゃ	1924	1924	6756	矢作神社
やひこじんじゃ	1924	1924	5361	弥彦神社
やまうちじんじゃ	1924	1924	7416	山内神社
やまずみじんじゃ	1924	1924	6487	山住神社
やまつてるじんじゃ	1924	1924	7104	山津照神社
やまとひめのみや	1924	1924	6191	倭姫宮
ゆうきじんじゃ	1924	1924	6517	結城神社
ゆうとくいなりじんじゃ	1924	1924	5639	祐徳稲荷神社
ゆしまてんまんぐう	1924	1924	5815	湯島天満宮
ゆすはらはちまんぐう	1924	1924	6902	柞原八幡宮
ゆすばるはちまんぐう	1924	1924	6902	柞原八幡宮
ゆずるはじんじゃ	1924	1924	6308	弓弦羽神社
ゆづるはじんじゃ	1924	1924	7258	弓弦羽神社
ゆどのさんじんじゃ	1924	1924	5827	湯殿山神社
ゆらひめじんじゃ	1924	1924	6854	由良比女神社
ようろうじんじゃ	1924	1924	6908	養老神社
よしだじんじゃ	1924	1924	5480	吉田神社
よしのじんぐう	1924	1924	6326	吉野神宮
よしのみくまりじんじゃ	1924	1924	6420	吉野水分神社
よしひめじんじゃ	1924	1924	7600	吉姫神社
よしみこじんじゃ	1924	1924	7531	吉御子神社
よしみずじんじゃ	1924	1924	5992	吉水神社
よわらじんじゃ	1924	1924	6987	榎原神社
らいじんじゃ	1924	1924	6035	雷神社
りきゅうはちまんぐう	1924	1924	6490	離宮八幡宮
りゅうけつじんじゃ	1924	1924	7975	竜穴神社
りょうぜんじんじゃ	1924	1924	6757	霊山神社
りょうまじんじゃ	1924	1924	7499	龍馬神社
ろくじんじゃ	1924	1924	7137	六神社
わかいずみいなりじんじゃ	1924	1924	7985	若泉稲荷神社
わかさひこじんじゃ	1924	1924	6206	若狭彦神社
わかまつえびすじんじゃ	1924	1924	7397	若松恵比須神社
わかみやはちまんぐう	1924	1924	5487	若宮八幡宮
わかみやはちまんしゃ	1924	1924	5966	若宮八幡社
わけじんじゃ	1924	1924	6069	和気神社
わたつじんじゃ	1924	1924	6994	度津神社
わたつみじんじゃ	1924	1924	6001	海神社
わたりじんじゃ	1924	1924	7339	亘理神社
わになきはちまんぐう	1924	1924	7485	鰐鳴八幡宮
