あばんしあ	1841	1841	9050	アヴァンシア	SPELLING_CORRECTION
あまちゃずる	1841	1841	9089	アマチャヅル	SPELLING_CORRECTION
うるとらばいおれっと	1851	1851	8482	ウルトラヴァイオレット	SPELLING_CORRECTION
うるばりん	1841	1841	8280	ウルヴァリン	SPELLING_CORRECTION
えくすあんぷろばんす	1841	1841	9638	エクスアンプロヴァンス	SPELLING_CORRECTION
かばてぃーな	1841	1841	9120	カヴァティーナ	SPELLING_CORRECTION
かるねばーれ	1841	1841	8998	カルネヴァーレ	SPELLING_CORRECTION
がんだるば	1841	1841	8397	ガンダルヴァ	SPELLING_CORRECTION
きゃっするばにあ	1841	1841	8635	キャッスルヴァニア	SPELLING_CORRECTION
こんせるばとわーる	1841	1841	8173	コンセルヴァトワール	SPELLING_CORRECTION
さきたはじめ	1841	1841	9714	サキタハヂメ	SPELLING_CORRECTION
さばいゔ	1841	1841	7993	サヴァイヴ	SPELLING_CORRECTION
さらすばてぃ	1841	1841	8493	サラスヴァティ	SPELLING_CORRECTION
しゅばるつこっぷ	1923	1922	8318	シュヴァルツコップ	SPELLING_CORRECTION
しゅみれーしょん	1841	1841	6721	シミュレーション	SPELLING_CORRECTION
しるばーな	1841	1841	8159	シルヴァーナ	SPELLING_CORRECTION
すとらとばりうす	1841	1841	9323	ストラトヴァリウス	SPELLING_CORRECTION
すりばー	1841	1841	8403	スリヴァー	SPELLING_CORRECTION
ちじみざさ	1841	1841	8884	チヂミザサ	SPELLING_CORRECTION
つばいはんだー	1841	1841	9176	ツヴァイハンダー	SPELLING_CORRECTION
でじばいす	1841	1841	8559	デジヴァイス	SPELLING_CORRECTION
とらんしるばにあ	1924	1924	5635	トランシルヴァニア	SPELLING_CORRECTION
とるねいど	1851	1851	8247	トルネード	SPELLING_CORRECTION
にるばーしゅ	1841	1841	8470	ニルヴァーシュ	SPELLING_CORRECTION
ぬーゔぇるばーぐ	1841	1841	8303	ヌーヴェルヴァーグ	SPELLING_CORRECTION
ねおゆにばーす	1841	1841	8804	ネオユニヴァース	SPELLING_CORRECTION
のばやぜむりゃ	1841	1841	9638	ノヴァヤゼムリャ	SPELLING_CORRECTION
のばーりす	1841	1841	9702	ノヴァーリス	SPELLING_CORRECTION
ばせりん	1841	1841	8726	ヴァセリン	SPELLING_CORRECTION
ばにたす	1841	1841	8194	ヴァニタス	SPELLING_CORRECTION
ばるきゅりあ	1841	1841	8540	ヴァルキュリア	SPELLING_CORRECTION
ばるけん	1923	1922	7162	ヴァルケン	SPELLING_CORRECTION
ばるはら	1841	1841	7544	ヴァルハラ	SPELLING_CORRECTION
ばれんしゅたいん	1841	1841	8966	ヴァレンシュタイン	SPELLING_CORRECTION
ばれんてぃーな	1841	1841	8085	ヴァレンティーナ	SPELLING_CORRECTION
ばろーな	1841	1841	8130	ヴァローナ	SPELLING_CORRECTION
ばんくり	1841	1841	8243	ヴァンクリ	SPELLING_CORRECTION
ばんくりーふ	1841	1841	9523	ヴァンクリーフ	SPELLING_CORRECTION
ばんくーる	1841	1841	9350	ヴァンクール	SPELLING_CORRECTION
ばんさんかん	1841	1841	9277	ヴァンサンカン	SPELLING_CORRECTION
ばんでみえーる	1841	1841	9582	ヴァンデミエール	SPELLING_CORRECTION
ばんでんばーぐ	1841	1841	8850	ヴァンデンバーグ	SPELLING_CORRECTION
ばんどーむ	1841	1841	8766	ヴァンドーム	SPELLING_CORRECTION
ばんぱいあろーど	1841	1841	8530	ヴァンパイアロード	SPELLING_CORRECTION
ばーちぇ	1841	1841	7892	ヴァーチェ	SPELLING_CORRECTION
ぱさーとばりあんと	1929	1929	7699	パサートヴァリアント	SPELLING_CORRECTION
ぱどまさんばば	1841	1841	9201	パドマサンバヴァ	SPELLING_CORRECTION
ぱーるばてぃ	1841	1841	8216	パールヴァティ	SPELLING_CORRECTION
ぱーるばてぃー	1841	1841	8651	パールヴァティー	SPELLING_CORRECTION
ふんでるとばっさー	1841	1841	9492	フンデルトヴァッサー	SPELLING_CORRECTION
まますたじお	1841	1841	9339	ママスタジヲ	SPELLING_CORRECTION
まるばじあ	1841	1841	9555	マルヴァジア	SPELLING_CORRECTION
まんとばーに	1841	1841	9127	マントヴァーニ	SPELLING_CORRECTION
みかずきも	1841	1841	9691	ミカヅキモ	SPELLING_CORRECTION
みずまあーとぎゃらりー	1841	1841	9307	ミヅマアートギャラリー	SPELLING_CORRECTION
みやまはんしょうずる	1841	1841	9638	ミヤマハンショウヅル	SPELLING_CORRECTION
やかんずる	1841	1841	9142	ヤカンヅル	SPELLING_CORRECTION
よしずや	1929	1929	6617	ヨシヅヤ	SPELLING_CORRECTION
らじおぷれす	1841	1841	9555	ラヂオプレス	SPELLING_CORRECTION
りばいあさん	1851	1851	7549	リヴァイアサン	SPELLING_CORRECTION
りばーれ	1920	1920	6205	リヴァーレ	SPELLING_CORRECTION
ゔぃばるでぃ	1841	1841	8318	ヴィヴァルディ	SPELLING_CORRECTION
ゔぃれっじばんがーどだいなー	1841	1841	9607	ヴィレッジヴァンガードダイナー	SPELLING_CORRECTION
